ཨ་མ་ལགས།
སྙན་བུ།(པེ་ཅིང)

1
ཨ་མ་ལགས། ཁྱེད་ནི་འཇིག་རྟེན་ཕྱི་ནང་གི་གནས་སྒོ་འབྱེད་པའི་ཆེས་ཐོག་མའི་ངུ་ངག་གི་དབྱངས་རྟ་འབྱིན་མཁན་དང་། བསྐལ་བ་ཡ་ཐོག་གི་གཞིས་ཁྱིམ་བརྩིགས་པའི་ཆེས་ཐོག་མའི་དྭངས་གཙང་གི་རྔུལ་ཆུ་གཏོང་མཁན། ལྷ་ཆོས་གཙང་མའི་བསྟོད་སྨོན་གྱི་མཆོད་མགོ་འཕངས་པའི་ཆེས་ཐོག་མའི་གཞི་འཛིན་དང་པོ་སྟེ། མིའི་རིགས་ཀྱི་རླབས་ཆེན་གྱི་མི་སྣ་ཉག་གཅིག་ནི་ཁྱེད་ཉིད་ལས་སུ་ཞིག་ཡིན།
2
ཨ་མ་ལགས། ཞོགས་སྤྲིན་གྱིས་ཉི་གཞོན་གྱི་ཟེར་མ་ཁྲིད་དེ་འཇིག་རྟེན་གྱི་ཁྱིམ་ནང་དུ་སྤོས་མ་ཐག རྩམ་སྐྱ་དང་ནུ་ཞོ་ལ་ཞེན་ཞིང་། གནའ་གཏམ་དང་ཁ་མཚར་ལ་འཁྲེང་བའི་བྱིས་པ་བསམ་མེད་ང་ཚོས། ཁྱེད་ཀྱི་བྲང་ཁོག་གཤག་བཞིན། ཁ་ལྕེ་འཕྲོག་བཞིན། ཁྱེད་ལ་ཟ་འདོད་ཀྱང་ཟ་ཁོམ་མེད་པར། གཟིམ་འདོད་མོད་གཟིམ་ལོང་དབེན་པར། ཉིན་མཚན་བླ་འོག་བརྗེས་ཏེ་ཁྱེད་ཀྱི་གཏམ་མཚར་ལ་མཉན་ཏེ། རྩམ་ཞོ་ལ་རོལ་བཞིན། ཁྱེད་ཀྱི་སེམས་རྩ་བརླན་པར་བྱས་སོང་། ཁྱེད་ཀྱི་ཁ་ལྕེ་སྦྲིད་པར་བྱས་སོང་། ཡིན་ན་ཡང་། ཨ་མ་ལགས། ཁྱེད་ཀྱིས་འདི་ཡོད་ཚད་སུན་སྣང་དང་ལྕི་འགན་དུ་མ་སེམས་པར། ང་ཚོ་ལ་ཁ་ལྕེ་ཝུ་བ་དང་ཀླད་པ་ད་རའི་ཚུལ་དུ། གཏམ་ལྕེ་རྩེ་ནས་སོ་རྩར་བླངས་ཏེ་གཅིག་ལན་གཅིག་གིས་གནང་བ་འདི་ཡོད་ཚད་ནི་ཁྱེད་རང་ང་ཚོ་ལ་དགའ་བས་མ་ཡིན་ནམ། ཁྱེད་རང་ང་ཚོ་ལ་དུངས་པས་མ་ཡིན་ནམ། འོན་ཏེ། འདི་ཡོད་ཚད་ང་ཅག་གིས་དུས་ཡུན་རིང་པོ་ཞིག་ལ་རྟོགས་མ་བྱུང་། དངོས་གནས་རྟོགས་མ་བྱུང་ཨང་།
3
ཨ་མ་ལགས། བསེར་རླུང་དང་ཆར་སྤྲིན་གྱི་ཁུགས་སོ་ནས། ཁྱེད་ཀྱིས་ནོར་ནག་གི་སྤུ་མགོར་དམ་གྱིས་འཇུས་ཤིང་། སྨུག་སྤྲིན་དང་ཙད་ནག་གི་གོང་ཁ་ནས། ཁྱེད་རང་གཡང་དཀར་གྱི་བལ་འཇོར་མགོ་བོ་བསྙེས་ཏེ། ནམ་རྒྱུན། ཁུས་མགོའི་ཉག་ག་ན་ཐོ་ཡོར་བཞིན་རི་སྤྱང་གི་འཇབ་རྒོལ་ལ་སོ་ལྟ་བྱེད་པ་ནི་ཁྱེད་ཀྱི་མིག་ཟུང་དེ་ཡིན་ལ། གྲིབ་མ་ཤར་དུ་ཉལ་བའི་དུས་བར་དུ། ལྟོགས་སྐོམ་གྱི་མནར་བ་ལ་ངོ་རྒོལ་ནུས་པ་ནི་ཁྱེད་ཀྱི་བཟོད་སྒོམ་མ་ཡིན་ནམ། ཨ་མ་ལགས། བརྩེ་བའི་ཞེ་མདངས་ལ་མདོག་འགྱུར་རྒྱུ་མེད་ན། མིག་ཆུའི་རང་མདངས་ལ་ཁག་དཀྲི་ས་མེད་ན། སུས་ཀྱང་ཁྱེད་ཀྱི་ཡང་ཡང་བཟོད་སྒོམ་བྱེད་ཐུབ་པའི་རང་གཤིས་དེ་ལ་བརྩེ་བ་རེ་བསྩལ་ཆོག་ལ། མིག་ཆུ་རེའང་གཏོང་འོས།
4
ཨ་མ་ལགས། ཁྱེད་ཉིད་བྱིའུ་ཆུང་ཞིག་གི་ནང་བཞིན། རྒྱང་རིང་རྒྱང་རིང་ཞིག་ནས་ཐག་ཉེ་ཐག་ཉེ་ཞིག་ལ་འཕུར་འོང་བ་དེས། ས་ནག་གི་གས་ཁ་གས་སུ་མ་བཅུག་པར་འཛུགས་སྐྲུན་རྒྱ་ཆེར་མཛད་ཅིང་། གྱང་འདབ་ཀྱི་མེ་ཏོག་སྐེམ་དུ་མ་བཅུག་པར་རྩ་བ་རྒྱས་ཤིང་རྩེ་མོ་འབུས་སུ་བཅུག ད་དུང་། མུ་གེའི་ལུང་བར་གསེར་འོད་དང་མུག་ཚང་ཟོས་ལ་སྣུམ་ཞག་བསྐྱིལ་མཁན་ཡང་ཁྱེད་རང་ལས་མ་འདས། འདི་ཡོད་ཚད། ཁྱེད་ཁོ་ནས་བྱས་པའང་མ་ཡིན་པར། ཁྱེད་དང་ཁྱེད་ཀྱི་ཤེས་རབ་དང་རྣམ་དཔྱོད། ཧུར་བརྩོན་དང་སེམས་ཤུགས། བློ་གྲོས་དང་ལྷག་བསམ་གྱི་མཛད་པ་ནི་ཅིས་མ་ཡིན། ཨ་མ་ལགས། མེས་པོ་དག་གི་ངག་རྒྱུན་ལ། ཕ་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའ་དང་མ་བྲག་དཀར་སྲིན་མོ་གཉིས་ལས་ང་ཚོའི་གདོང་རྒྱུད་འདི་མཆེད་ཅིང་འཕེལ་བར་གྱུར་བས། ཨ་མའི་རིགས་ནི་གདོད་མ་ནས་གཤིས་རྩུབ་ཅིང་ངང་རྒྱུད་མི་ལེགས་ཅེས་འཆད་སྲོལ་ཡོད་མོད། འོན་ཀྱང་། ངག་རྒྱུན་ནི་ངག་རྒྱུན་ཙམ་སྟེ། ཁྱེད་ཀྱི་གཤིས་ཀ་གཙང་ཞིང་ངང་རྒྱུད་འཇམ་ལ། ཕྱི་ཐག་རིང་ཞིང་ཨ་གསར་མེད་པ། ཁྱོ་གར་བཀུར་ཞིང་བྱིས་པར་བྱམས་པའི་ལྷད་མེད་དྲི་མའི་མ་གོས་བའི་ཁྱེད་རང་ནི། འཇིག་རྟེན་སྐྱེ་འགྲོ་ཀུན་གྱི་མིག་དཔེ་རུ་འོས་ཤིང་། མི་ཡུལ་དགའ་ཚལ་འདི་ཡི་གཙུག་རྒྱན་དུ་བཀུར་ན་ཅིས་མི་རུང་།
5
སྙིང་ཉེ་བའི་ཨ་མ་ལགས། རང་རེའི་ཁ་དཔེ་ལ། རྒྱུ་མི་རྟག་རྫ་མགོའི་སིལ་བ་དང་སྐྱིད་མི་རྟག་ཕ་བྱིན་བུ་མོ་ཟེར་བ་ལྟར། ང་ཚོའི་འཁོར་བ་འདི་ཡང་སྐྱིད་དུས་སྐྱིད་དྲགས་པ་དང་སྡུག་དུས་སྡུག་ཡེར་རེ་མངོན་པ་ནི་ཆོས་ཉིད་ཡིན་པས། དུས་དེ་རིང་། ཁྱེད་ཀྱི་ལང་ཚོ་དང་སྒེག་ཉམས་ནི་སྔར་གྱི་བཀྲག་མདངས་དེ་ལྟ་ནི་རྒྱས་མི་འདུག དེ་ཡང་ཡིན་པ་ནི་མངོན་སུམ་ལ་ཁྱེད་ཀྱི་སྣུམ་མདོག་གི་དབུ་རྩེ་རུ་དཀར་མདོག་གི་ཁུ་འཕངས་ཟགས་ཡོད་ཅིང་། དུས་དེ་རིང་། ཁྱེད་ཀྱིས་ང་ཚོ་ལ་བརྩེ་བའི་འཛུམ་མདངས་དང་ཁྱོ་ག་ལ་དུངས་བའི་སྙིང་གཏམ་མོད་པོ་ཞིག་སྒྲོག་གིས་བཅིངས་བའི་རྟ་ཕོ་ནང་བཞིན་འདོད་ཐོག་ལ་ཇི་ལྟར་རྒྱུག་མི་ཐུབ། དེ་ཡང་ཡིན་པ་ནི་མངོན་སུམ་ལ་ཁྱེད་ཀྱི་ཐོད་པའི་སྒོ་སམ་ངོས་སུ་ལོ་ཟླས་བྲིས་པའི་མནར་སྡུག་གི་རི་མོ་དེ་དང་། ཁྱེད་ཀྱི་པདྨའི་ཞལ་ཁྱིམ་དུ་སེམས་གཅོང་དང་མྱ་ངན་གྱི་ཞུ་འབུད་དེས་དབང་གིས་སོ།།
6
སྙིང་ནས་བརྩེ་བའི་ཨ་མ་ལགས། ང་དང་ང་འདྲ་བའི་བྱིས་པ་མང་པོ་ཞིག་གིས་ད་དུང་ཁྱེད་ཀྱི་བྱམས་བརྩེའི་འོག ཞེ་འདང་ཁྲོད། ཐུ་འོག་ནས་ཁྱེད་ཀྱི་གཏམ་མཚར་ལ་མཉན་ཏེ་ནུ་ཞོ་ལ་རོལ་བཞིན་ནར་སོན་དགོས་ལ་བསམ་ཤེས་དགོས་པས། ཁྱེད་རང་གནའ་སྔ་མོའི་དུས་ཀྱི་བཞུར་རྒྱུན་རིང་བའི་གཙང་བོ་དེས་འདབས་རོལ་དུ་ཡང་བསྐྱར་ཐེངས་གཅིག་ཕེབས་ན་ཆོག་གམ། ཨ་མ་ལགས།
2017.6.8ཉིན་བཅོས།

རྩོམ་སྒྲིག་པ། གངས་དགའ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
