
རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ལ་གློག་བརྙན་སྐོར་གྱི་བཅར་འདྲི།
རྩོམ་པ་པོ་མི་གསལ།

(ཐོན་ཁུངས། འབྲུག་རྒྱང་བསྒྲགས་དྲ་བའི་དབྱིན་ཡིག་པར་ངོས།)
- ཐེ་བྲག་བསྟན་པས་དབྱིན་ཡིག་ལས་བསྒྱུར།
༢༠༡༥།༧།༣༠
རྫོང་གསར་འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ནི་ཁྱེད་ཀྱིས་ནམ་རྒྱུན་དུ་མཐོང་བའི་ནང་བའི་བླ་སྤྲུལ་དེ་འདྲ་ཞིག་མིན་ལ། ཁོས་གློག་བརྙན་བཟོས་པ་བརྒྱུད་ནས་མི་མང་བོ་ཞིག་ལ་དོགས་སྣང་ཡང་བསླངས་མྱོང་ཡོད། ང་ཚོའི་དྲི་བ་དྲིས་ལན་འདི་བརྒྱུད་ནས། རིན་པོ་ཆེས་ཁོང་གིས་འཆར་གཞི་ཆེན་པོ་འཐེན་ཡོད་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པའི་སྐོར་གྱི་གློག་བརྙན་དེ་འགྲུབ་རག་བར་གྱི་འཚོལ་སྙེག་མཐའ་དག་དང་། དེ་བཞིན་གློག་བརྙན་ལས་རིགས་དེ་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་ནང་དུ་ལྡོག་ཕྱོགས་ཀྱི་ཐོ་གཞུང་དུ་བཅུག་པ་བཅས་ཀྱི་སྐོར་ལ་གླེང་མོལ་གནང་གི་རེད།
རིན་པོ་ཆེ་ལགས། སྲིད་གཞུང་གིས་གསར་དུ་བསྐྱར་ཞིབ་བྱས་པའི་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་གི་སྲིད་ཇུས་ནང་དུ། གློག་བརྙན་ལས་རིགས་དེ་འཕྲིན་ལམ་གཞན་དང་བསྡོངས་ཏེ་ལྡོག་ཕྱོགས་ཐོ་གཞུང་གི་ནང་དུ་བཅུག་འདུག་ལ། བྱེད་སྟངས་འདི་ལ་ལས་རིགས་འདིའི་ནང་གི་མི་སྣ་ཚོས་མ་འཐད་པའི་རྣམ་འགྱུར་སྟོན་གྱི་འདུག དེས་ན་སྐུ་ཉིད་ཀྱིས་བལྟས་ན་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་དེ་གློག་བརྙན་ལས་རིགས་ནང་དུ་འཛུལ་ཆོག་པ་བྱས་ན་འགྲིག་གམ།
སྲིད་གཞུང་གི་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་གི་སྲིད་ཇུས་གསར་པ་དེར་ང་ལ་ཆ་རྒྱུས་དེ་འདྲ་མེད་པའི་རྐྱེན་གྱིས། ཁྱེད་ཀྱི་དྲི་བ་དེར་ལན་ཆ་ཚང་བ་ཞིག་འདེབས་ཐབས་བྲལ། འོན་ཀྱང་། ངས་བལྟས་ན་སྲིད་གཞུང་གིས་འབྲུག་པའི་གློག་བརྙན་ལས་རིགས་དེ་འཕྲིན་ལམ་ཚན་ཁག་ཏུ་བཅུག་པར་རྒྱུ་མཚན་ངེས་ཅན་ཞིག་ཡོད་རྒྱུ་རེད་སྙམ། གློག་བརྙན་དང་བརྙན་འཕྲིན། རླུང་འཕྲིན་དང་དེ་མིན་གྱི་སྟོབས་ཤུགས་ཆེ་བའི་འཕྲིན་ལམ་ཡོ་ཆས་ཚང་མས་མི་དམངས་ཀྱི་བློ་ཁ་སྒྱུར་བ་དང་། མི་དམངས་བེད་སྤྱོད་གཏོང་བའི་བྱེད་ནུས་ངེས་ཅན་ཡོད་བསྡད་ཅིང་། སྲིད་གཞུང་གི་ད་ཐེངས་ཀྱི་ཐག་གཅོད་འདིའང་ཉེན་ཁ་འདི་འདྲ་ལས་གཡོལ་ཆེད་ཡིན་སྲིད་པ་རེད། འོན་ཀྱང་། རྒྱུ་མཚན་འདི་ག་རང་གི་དབང་གིས། སྲིད་གཞུང་གིས་ལས་རིགས་འདིར་ཚད་མཐུན་གྱི་རྒྱབ་སྐྱོར་བྱེད་པར་ངེས་པར་དུ་དོ་སྣང་བྱེད་དགོས།
རྒྱལ་ཁབ་ཀྱི་བདག་དབང་དང་རྒྱལ་ཁབ་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རྒྱུན་འཛིན་བྱེད་རྒྱུ་དེ་ཕྱོགས་མང་བོར་རག་ལས་ཡོད། འཕྲུལ་རིག་གི་གོམ་སྟབས་ཧ་ཅང་མགྱོགས་པའི་ཆ་འཕྲིན་དུས་རབས་འདིར། འབྲུག་རྒྱལ་ཁབ་ལ་མཚོན་ན། རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དེ་རྒྱུན་འཛིན་བྱེད་དགོས་ན། ངེས་པར་དུ་དེང་རབས་འཕྲིན་ལམ་དང་དེང་རབས་བསམ་བློ་གཏོང་སྟངས་བཅས་ལ་བསྟུན་ནས་འགྲོ་དགོས་པ་མ་གཏོགས་གཞན་པའི་གདམ་ང་ཅི་ཡང་མེད། ཕྱིའི་སྤྱི་ཚོགས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པའི་གློག་བརྙན་དང་འཕྲུལ་རིག་གི་སྟོབས་ཤུགས། དེ་བཞིན་སྤྱི་ཚོགས་འཕྲིན་ལམ་གྱི་སྟོབས་ཤུགས་བཅས་གཞན་པར་མི་འགྲོ་བར་མུ་མཐུད་དུ་གནས་རྒྱུ་ཡིན་པ་མ་ཟད། དེ་ཚོ་གོམ་སྟབས་ཧ་ཅང་མགྱོགས་པོས་འཕེལ་བཞིན་ཡོད་ལ། དེ་དག་གིས་ང་ཚོའི་གཞོན་རབས་པ་རྣམས་ལ་ཤུགས་རྐྱེན་ངེས་པར་དུ་ཐེབས་རྒྱུ་རེད།
ང་ཚོ་འབྲུག་པའི་གློག་བརྙན་གྱི་རྣམ་པ་ལ་བྷོ་ལེ་ཝུའུ་ཌི་(Bollywood)དང་ཧོ་ལེ་ཝུའུ་ཌི་(Hollywood)ཡི་བྲོ་བ་བཙན་དྲགས་འདུག་ཟེར་ནས། དེ་ལ་འཕྱ་སྨོད་དང་ཁྲེལ་དགོད་བྱེད་མཁན་གྱི་མི་མང་བོར་ང་རང་ཐུག་མྱོང་ཡོད། འོན་ཀྱང་དེ་ལ། འབྲུག་ཡུལ་གྱི་གློག་བརྙན་ལས་རིགས་ཀྱིས་རྫོང་ཁའི་སྐད་ཡིག་ཡར་རྒྱས་དང་དེ་མིན་གྱི་འབྲུག་པའི་ཁྱད་ཆོས་རྣམས་དར་སྤེལ་གཏོང་བར་ནུས་པ་ངེས་ཅན་ཐོན་ཡོད་ཅེས་དགག་པ་བརྒྱབ་ཆོག་པ་ཞིག་ཆགས་ཡོད། དོན་དངོས་སུ་བཤད་ན། བྷོ་ལེ་ཝུའུ་ཌི་(Bollywood)དང་ཧོ་ལེ་ཝུའུ་ཌི་(Hollywood)ཡི་གློག་བརྙན་རྣམས་རྒྱལ་ས་ཐིམ་ཕུ་གྲོང་ཁྱེར་གྱི་གློག་བརྙན་ཁང་ཁག་དུ་སྟོན་གྱི་མེད་ལ། རྒྱུ་མཚན་ཡང་འབྲུག་པའི་ལྟད་མོ་བ་ཚོ་རང་རིགས་ཀྱི་གློག་བརྙན་ལ་འདོད་མོས་ཆེན་པོ་ཡོད་པས་རེད་ལ། དེས་བྷོ་ལེ་ཝུའུ་ཌི་(Bollywood)དང་ཧོ་ལེ་ཝུའུ་ཌི་(Hollywood)ཡི་གློག་བརྙན་རྣམས་ཚུར་དེ་འདྲ་ཡོང་མི་ཐུབ་པ་བཟོས་ཡོད།
ངས་བལྟས་ན། སྲིད་གཞུང་གིས་མང་ཚོགས་རྣམས་འབྲུག་པ་རང་ཉིད་ཀྱི་གློག་བརྙན་ལ་སེམས་ཕྱོགས་པའི་གོ་སྟབས་འདི་དམ་འཛིན་བྱས་ཆོག་ལ། མཐའ་ན་དེའི་ཐད་དུ་མ་རྩ་ཡང་གཏོང་ཆོག་སྙམ། ཚང་མས་མཁྱེན་གསལ་ལྟར། མ་དངུལ་གྱིས་གློག་བརྙན་དང་འཕྲིན་ལམ་གྱི་སྤུས་ཀ་ལ་ཐད་ཀར་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་དེ། གང་ཡིན་ཟེར་ན། མ་དངུལ་གྱི་དཀའ་ངལ་དང་འཕྲད་ཚེ་གློག་བརྙན་བཟོ་མཁན་ཚོ། མང་མང་གི་འདོད་མོས་ཕྱོགས་སུ་འགྲོ་བ་མ་གཏོགས་གདམ་ང་གཞན་པ་མེད་ལ། དེ་ལྟར་སོང་ཚེ། དེས་ཕུལ་དུ་བྱུང་བའི་སྒྱུ་རྩལ་གྱི་འཚོལ་སྙེག་དང་སྒྱུ་རྩལ་གྱི་མཚོན་ཐབས་རྣམས་ཉམས་རྒུད་དུ་གཏོང་གི་རེད། ཡིད་སྐྱོ་བ་ཞིག་ལ། འཛམ་གླིང་ག་ས་གང་དུ་འབྱུང་བཞིན་པའི་དོན་དངོས་ལྟར། འབྲུག་ཡུལ་ཡང་སྤྱིའི་མ་ཆ་དམའ་ཤོས་ཀྱི་ནང་དུ་བགར་བའི་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད།
འཛམ་གླིང་ཐོག་ཏུ་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་ཅི་ཡང་མེད་པར། མིའི་རིགས་ཀྱི་གསར་གཏོད་ཁོ་ནར་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་ཐེབས་རྩ་ཚོགས་པ་དང་མི་སྒེར་གང་མང་ཡོད་པ་འབྲུག་པ་ཚོས་ཀྱང་ངོས་ཟིན་གྱི་ཡོད་ངེས་སྙམ། འབྲུག་པའི་ན་གཞོན་གློག་བརྙན་བཟོ་སྐྲུན་ཐད་ཀྱི་ལས་དང་པོ་བ་ཚོས། དགོས་ངེས་ཀྱི་མ་དངུལ་ཐབས་ཆག་ཙམ་མ་རག་པའི་དབང་གིས། རང་ཉིད་ཀྱི་གསར་གཏོད་ཀྱི་ནུས་པ་ངོམ་མ་ཐུབ་པའམ་མངོན་འགྱུར་བྱེད་མ་ཐུབ་པ་ཡིན་ན། དེ་ནི་ངོ་གནོང་དགོས་པའི་བྱ་བ་ཞིག་རེད།
འབྲུག་པ་ཚོས་ཤེས་དགོས་པའི་གནད་དོན་གལ་ཆེན་གཅིག་ནི། ང་ཚོའི་སྤྱི་ཚོགས་སུ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ལ་དུང་ཞེན་དང་བཅས་འབུལ་འཇོག་བྱེད་པའི་ཚོང་ལས་སྡེ་ཚོགས་དང་མི་སྣ་ཡོད་པ་བཞིན་དུ། ནུབ་ཕྱོགས་སྤྱི་ཚོགས་དང་འཛམ་གླིང་ག་ས་གང་དུ་གསར་གཏོད་བྱེད་སྒོ་ལ་ཁེ་སྤོགས་ཀྱི་འདུན་པ་དང་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་ཅི་ཡང་མེད་པའི་སྒོ་ནས་ཞལ་འདེབས་འབུལ་འདོད་པའི་མི་སྣ་གང་མང་ཡོད་པ་རེད། མཐའ་ན་མ་རྩ་མཉམ་རུབ་(Crowdfunding)ཟེར་བ་དང་ངར་སློང་འོབ་ཆེན་(Kickstarter)ཟེར་བ་ལྟ་བུའི་ཆེད་བཙུགས་དྲ་ཚིགས་ཡོད་ལ། འདི་དག་གིས་གློག་བརྙན་བཟོ་སྐྲུན་ཐད་ཀྱི་ལས་དང་པོ་བ་ཚོ་ཙམ་མ་ཡིན་པར། གསར་གཏོད་ནུས་ལྡན་གྱི་སྒྱུ་རྩལ་པ་དང་གསར་གཏོད་མཁན་རྣམས་ལའང་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད། གལ་སྲིད་ང་ཚོ་འབྲུག་པས་འདི་ལྟ་བུའི་ཞལ་འདེབས་འབུལ་ཆོག་པ་བྱས་ན། དེས་འབྲུག་པའི་གཞོན་སྐྱེས་ཚོའི་བསམ་བློ་སྨིན་པ་དང་། ཁོང་ཚོའི་འབད་བརྩོན་དང་འཚོལ་སྙེག་ལ་ཕུལ་དུ་བྱུང་བའི་གྲུབ་འབྲས་འདོན་པ་ལ་ཕན་པ་ངེས་ཅན་ཡོད་ངེས།
འོ་ན་ཁྱེད་ཀྱིས་བལྟས་ན། ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་གིས་གཞུང་རྒྱུག་ཚོང་ལས་གློག་བརྙན་དང་། དེ་མིན་སྒྱུ་རྩལ་གློག་བརྙན་བཅས་ཚུད་པའི་གློག་བརྙན་ལེགས་པོ་བཟོ་བར་རམ་འདེགས་ཇི་ལྟར་བྱེད་ཐུབ་བམ།
གོང་དུ་ཞུས་ཟིན་པ་ལྟར། ང་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་གི་སྲིད་ཟུས་ལ་རྒྱུས་མངའ་དེ་འདྲ་ཆེན་པོ་མེད་པའི་རྐྱེན་གྱིས། དེ་ཐད་ལ་དམིགས་བསལ་ཞུ་ཐུབ་པ་ཅི་ཡང་མི་འདུག འོན་ཀྱང་། ཚང་མས་དོ་སྣང་བྱེད་རིན་ཡོད་པ་ཞིག་ནི། ཁོ་རེ་ཡ་དང་ཡུ་རོབ་ཀྱི་སྲིད་གཞུང་འགའ་རེས་གློག་བརྙན་ལས་རིགས་ཙམ་མ་ཡིན་པར། སྒྱུ་རྩལ་གྱི་རིགས་ཚང་མར་རྒྱབ་སྐྱོར་ཧ་ཅང་ཡག་པོ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། དེ་དག་གི་ཐོན་སྐྱེད་བྱ་བའི་སྣེ་འཁྲིད་ཀྱི་ཡོད། ང་ཚོའི་སྲིད་གཞུང་ལ་དེ་འདྲའི་སྒྱུ་རྩལ་ལས་རིགས་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་འཆར་གཞི་དང་ཐབས་ལམ་ཡོད་མེད་ངས་ཤེས་ཀྱི་མེད། བྱ་གཞག་འདི་འདྲ་བསྒྲུབ་དགོས་ན་སྙིང་སྟོབས་ཀྱང་ངེས་ཅན་ཞིག་དགོས་ཀྱི་ཡོད།
རིན་པོ་ཆེ་ལགས། ཁྱེད་ཀྱི་གློག་བརྙན་མང་ཆེ་བ་དེ་ཕྱི་རྒྱལ་གྱི་གློག་བརྙན་བཟོ་སྐྲུན་སྡེ་ཁག་དང་ཡང་ན་ཆེད་ལས་མི་སྣར་མཉམ་འབྲེལ་བྱས་ནས་བཟོས་པ་དེ་འདྲ་རེད། ཉམས་མྱོང་འདི་དག་ལས་ཁྱེད་ཀྱིས་ཅི་ཞིག་སློབ་ཐུབ་སོང་ངམ། ང་ཚོའི་གློག་བརྙན་ལས་རིགས་དང་གློག་བརྙན་བཟོ་མཁན་ཚོས་འདི་ལས་ཅི་ཞིག་སློབ་ཐུབ་བམ།
ཚང་མས་ཤེས་གསལ་ལྟར། ངའི་གློག་བརྙན་མང་ཆེ་བ་ཧ་ཅང་ལྐོག་གྱུར་དང་རང་དབང་ཅན་གྱི་སྒྱུ་རྩལ་གྱི་རིགས་རེད། དེ་བས། ང་དང་མཉམ་འབྲེལ་བྱེད་མཁན་ཚོ་ཡང་གཙོ་བོ་འདིའི་རིགས་ལ་ལྷག་བསམ་ཟོལ་མེད་ཀྱིས་རོགས་སྐྱོར་བྱེད་མཁན་ཡིན་པ་ལས་སྒྱུ་རྩལ་ལོག་སྤྱོད་བྱེད་མཁན་དེ་འདྲ་མ་རེད། གལ་སྲིད་ང་རང་གིས་བྷོ་ལེ་ཝུའུ་ཌི་(Bollywood)དང་ཧོ་ལེ་ཝུའུ་ཌི་(Hollywood)ལྟ་བུའི་གློག་བརྙན་བཟོ་སྐྲུན་སྡེ་ཁག་ཆེན་པོ་ཞིག་གི་མ་དངུལ་འོག་ནས་གློག་བརྙན་ཞིག་བཟོས་པ་ཡིན་ན། ཐོན་རྫས་དེ་ཡང་ང་རང་གི་ད་ཡོད་ཀྱི་གློག་བརྙན་ཁག་དང་རྩ་བ་ཉིད་ནས་མ་འདྲ་བ་ཞིག་ཆགས་ཀྱི་ཡིན་པ་མ་ཟད། དོན་དངོས་སུ་ཁོང་ཚོའི་མ་དངུལ་འོག་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པའི་སྐོར་གྱི་གློག་བརྙན་ཞིག་བཟོས་པ་ཡིན་ན་དཔལ་འབྱོར་གྱི་ཐོག་ནས་ཀྱང་གྱོང་གུན་ཆེན་པོ་ཐེབས་ངེས་ཏེ། རྒྱུ་མཚན་ནི། ཁོང་ཚོས་ཋོམ་ཁི་རུའུ་སི་(Tom Cruise)དང་བྷི་རེ་ཌི་ཕེ་ཋི་(Brad Pitt)ལྟ་བུའི་འཁྲབ་སྟོན་པ་གྲགས་ཅན་ཞིག་ལ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁྲབ་ཏུ་འཇུག་ངེས་ཡིན་ལ། དེ་ལྟར་བྱས་པ་ཡིན་ན། ཁོང་ཚོས་བཏང་བའི་མ་དངུལ་ཚང་མ་འཁྲབ་སྟོན་པ་འདི་ཚོས་ཕྱིར་ཁོང་ཚོའི་དངུལ་ཁུག་ཏུ་བསྡུས་འགྲོ་ཡི་ཡོད་པ་རེད། ངས་དེ་ལྟར་འབྱུང་མི་འདོད་པའི་རྒྱུ་མཚན་གཞན་པ་ཞིག་ནི། གལ་སྲིད་ང་རང་གིས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པའི་སྐོར་གྱི་གློག་བརྙན་ཞིག་བཟོ་རྒྱུ་ཡིན་ན། ང་རང་གིས་རང་ནུས་ཡོད་རྒུས་ང་ཚོས་སངས་རྒྱས་ཀྱི་སྐོར་གང་ཤེས་པ་དེ་ཆེས་བདེན་པ་དང་ཆེས་འོས་འཚམས་ཀྱི་ལམ་ནས་གཞན་ལ་སྟོན་པ་ཐུབ་པ་ཞིག་དང་སྒྲོག་ཐུབ་པ་ཞིག་ཡོང་བར་འབད་བརྩོན་བྱེད་ངེས།
འཇིག་རྟེན་དུ་བསླབ་བྱ་ཞིག་ཡོད་ལ། དེ་ནི་གློག་བརྙན་བཟོ་མཁན་ཙམ་མ་ཡིན་པར་མི་དམངས་ཡོངས་དང་རྒྱལ་ཁབ་ཚང་མར་འཚམས་པ་ཞིག་ཡིན་ཏེ། དེ་ནི། སྤྲང་བོ་ཡིན་ན་གདམ་ང་བྱེད་པའི་ཐོབ་ཐང་མེད་ལ། ཁྱེད་རང་དཔལ་འབྱོར་གྱི་ཐད་ནས་གཞན་ཞིག་ལ་བརྟེན་ཡོད་དུས། གཞན་པ་དེས་ཁྱེད་ཀྱི་ཚབ་ཏུ་གདམ་ང་བྱེད་ངེས། འདུས་གྲུབ་ནད་རྙིང་འདིས་སྒྱུ་རྩལ་འཚོལ་སྙེག་བྱ་གཞག་ཉམས་རྒུད་དུ་གཏོང་བ་ཙམ་མ་ཡིན་པར། དེས་སློབ་གསོ་དང་དཔལ་འབྱོར་སོགས་མི་ཚང་མའི་གང་བྱས་བྱ་གཞག་ཐམས་ཅད་མ་ཉམས་རྒུད་དུ་གཏོང་གི་ཡོད།
འབྲུག་པའི་གློག་བརྙན་ལས་རིགས་ཀྱིས་ལོ་ངོ་མང་བོའི་རིང་ལ་དཀའ་སྡུག་མྱངས་ནས་ཡོང་བ་རེད་ལ། ངོ་ལོ་འདི་དག་རིང་ལ་སྲིད་གཞུང་ངོས་ནས་ཀྱང་ལས་རིགས་འདི་འཕེལ་རྒྱས་ཡོང་བར་འདང་ངེས་ཀྱི་རྒྱབ་སྐྱོར་བྱས་མེད། དེས་ན་འདི་ནི་གློག་བརྙན་དེ་སྒྱུ་རྩལ་ཞིག་ལ་ངོས་ཟིན་མིན་ལ་སོགས་པའི་རིག་གནས་དར་ཚད་ཀྱིས་མ་འདང་བས་རེད་དམ། ཡང་ན་ལག་རྩལ་ཚད་གཞིས་མ་འདང་བས་རེད། ཡང་ན་དཔལ་འབྱོར་གྱིས་མ་འདང་བས་རེད།
གློག་བརྙན་ནི་ང་ཚོ་གནས་སའི་གོ་ལའི་ཆ་ཤས་འདི་རུ་ལྟོས་ས་ལྟོས་འཇོག་གིས་སྣང་ཚུལ་གསར་བ་ཞིག་ཡིན་ལ། ངས་གློག་བརྙན་བཟོས་པའི་དབང་གིས་མི་མང་བོ་ཞིག་གི་སེམས་ལ་དོགས་སྣང་བསླངས་ཡོད། དེ་ཡང་ཅི་ཁག་སྟེ། གློག་བརྙན་ཟེར་བ་དེ་ནམ་རྒྱུན་སྒོར་མོ་དང་ཆགས་སྤྱོད། རྩུབ་སྤྱོད་དང་སྨྱོ་རྫས་སོགས་ལ་བསྡོངས་ནས་ཡོད། ང་རང་ལོ་ན་ཆུང་ཆུང་ཡིན་དུས། གློག་བརྙན་ཟེར་བ་དེ་བདུད་ཀྱི་ཆོ་འཕྲུལ་དུ་བརྩིས་ཡོད་ལ། ང་ཚོའི་དགེ་རྒན་གྱིས་དེས་ང་ཚོ་འཕྲོ་བརླག་གཏོང་གི་རེད་ཅེས་བཤད་མྱོང་ཡོད། གཅིག་བྱས་ན་འདིའང་རྒྱུ་མཚན་རྩ་བ་ནས་མེད་པ་མིན་འགྲོ།
ཡང་མི་རྣམས་ཀྱིས་གློག་བརྙན་བཟོས་ན་སྒོར་མོ་ལེན་ཤག་ཏུ་བརྩི་ཡི་ཡོད། ཡིན་ནའང་། སྒྱུ་རྩལ་གློག་བརྙན་ལ་མཚོན་ན་དེ་འདྲ་ཞིག་གཏན་ནས་མ་རེད། རང་དབང་ཅན་གྱི་གློག་བརྙན་བཟོ་མཁན་ང་དང་ང་ལྟ་བུ་ལ་མཚོན་ན། ང་ཚོའི་ཁེ་སྤོགས་ཁོ་ན་ནི་གློག་བརྙན་བཟོ་བ་དང་དེ་ཚོ་གཞན་ལ་སྟོན་པ། གཞན་གྱིས་དེ་ཚོར་བལྟས་ཡོད་པ་ཤེས་རྗེས་ཀྱི་སྤྲོ་སྣང་བཅས་རེད། འོན་ཀྱང་། འདི་ལྟ་བུའི་སྒྱུ་རྩལ་གློག་མཁན་རྣམས་འགྲོ་རྒྱུག་མི་ཆེ་བས། མཐའ་ན་དེ་ལྟ་བུའི་གྲུབ་འབྲས་ལོན་རྒྱུ་ཡང་ཧ་ཅང་དཀའ་མོ་ཡིན། ང་ཚོས་བྷོ་ལེ་ཝུའུ་ཌི་(Bollywood)དང་ཧོ་ལེ་ཝུའུ་ཌི་(Hollywood)ཡི་གློག་བརྙན་ལ་འཕྱ་ལད་ག་ཚོད་བརྒྱབ་རུང་། ཁོང་ཚོའི་གློག་བརྙན་གྱི་ནང་དུ་རྣམ་འགྱུར་དང་འགས་གཏོར་སྣ་ཚོགས། ཡིད་འཕྲོག་པའི་སྐྱེས་གཟུགས་དང་གར་སྟབས་སྣ་ཚོགས་སོགས་ང་ཚོ་དགའ་སའི་རྫས་སྣ་ཚང་མ་འཛོམས་བསྡད་ཡོད་པའི་རྐྱེན་གྱིས། དེ་ཚོ་འགྲོ་རྒྱུག་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་རེད།
ང་ཚོའི་སྲིད་གཞུང་གི་མི་སྣ་རྣམས་ལ་གློག་བརྙན་དེ་སྒྱུ་རྩལ་དུ་བལྟ་མིན་ཐད་གོ་རྟོགས་ག་ཚོད་ཡོད་མེད་ངས་ཤེས་ཀྱི་མེད། ང་རང་གི་མཐོང་སྟངས་ཡིན་ན། ང་ཚོས་སྔངས་འཚབ་དང་བཅས་ང་ཚོའི་རིག་གནས་དང་འདས་པའི་སྲོལ་རྒྱུན་རྒྱུན་འཛིན་བྱེད་པར་ཧ་ཅང་འབད་བརྩོན་བྱེད་ཀྱི་འདུག་ལ། དེའང་ཏག་ཏག་དོན་དག་རླབས་ཆེན་ཞིག་རེད། འོན་ཀྱང་། ང་ཚོས་ངེས་པར་དུ་ངོས་ཟིན་དགོས་པའི་དོན་དངོས་ཤིག་ནི། ང་ཚོ་འབྲུག་པའི་ན་གཞོན་ཚོ་ཨེ་མི་ནེམ་(Eminem)དང་ལེ་ཌི་དགའ་དགའ་(Lady Gaga)ལྟ་བུའི་གླུ་གཞས་ལ་ཉན་སྤྲོ་བ་ལས་ང་ཚོའི་གཞུང་སྒྲས་ཁོང་ཚོའི་བློ་འགུག་དཀའ་མོ་ཆགས་ཡོད། (སྒྱུར་མཁན་གྱི་མཆན། གཞུང་སྒྲ་དང་བོད་སྒྲ་གཉིས་ནི་འབྲུག་ཡུལ་གྱི་སྲོལ་རྒྱུན་དམངས་ཁྲོད་ཀྱི་རོལ་དབྱངས་ཆེ་ཁག་གཉིས་ཡིན། གཞུང་སྒྲ་ནི་སྤ་རོ་དང་ཐིམ་ཕུ། སྤུ་ན་ཁ་སོགས་སྔ་ལོང་པའི་རིག་གནས་ཁོར་ཡུག་གི་དམངས་གཞས་དང་འབྲེལ་ཡོད་ལ། བོད་སྒྲ་ནི་བོད་གཞུང་གི་གཞུང་སའི་རོལ་དབྱངས་ལས་མཆེད་ནས་དར་བ་ཞིག་ཡིན།)
དེ་བས། དྲི་བ་ངོ་མ་ནི། འདིའི་ཐད་ལ་ང་ཚོར་མིག་རྒྱང་ཞིག་ཡོད་དམ་མེད། སྲིད་གཞུང་ལ་ང་ཚོ་འབྲུག་པའི་རིག་གནས་དང་སྲོལ་རྒྱུན། བཟོ་སྐྲུན་བཅས་གློག་བརྙན་ལས་རིགས་བརྒྱུད་ནས་ཉམས་པ་སླར་གསོ་དང་མ་ཉམས་གོང་སྤེལ་གཏོང་བར་ནུས་པ་ཡོད་དམ་མེད་དེ་རེད། འདི་ལ་དཀའ་ངལ་ཆེན་པོ་ཡོད་དེ། གཅིག་ནས་གློག་བརྙན་དེ་སྒྱུ་རྩལ་ཐོན་རྫས་ཤིག་གི་ཚད་ལ་བཞག་སྟེ་བཙོང་རྒྱུ་དཀའ་བ་དང་། གཉིས་ནས་ང་ཚོའི་འཕྲུལ་རིག་ལག་རྩལ་གྱིས་འདང་གི་མེད་རྐྱེན་འདི་ལྟ་བུའི་རིག་གནས་གོང་འཕེལ་འགྲོ་རྒྱུ་དཀའ་མོ་ཆགས་ཡོད།
དེང་སང་འཛམ་བུ་གླིང་གི་སྒང་དུ་གློག་བརྙན་ཟེར་བ་དེ་སྒྱུ་རྩལ་གྱི་རྣམ་པ་ཆེས་གཙོ་བོ་དེ་གྱུར་ཡོད་རྐྱེན། འབྲུག་ཡུལ་གྱིས་དོན་དངོས་འདི་སྣང་མེད་དུ་གཏོང་ཐུབ་བམ།
རྩ་བ་ཉིད་ནས་གཏོང་ཐུབ་ཀྱི་མ་རེད། དོན་དངོས་སུ་འདི་འདྲའི་དྲི་བ་ཞིག་བཏོན་པར་ཡང་ང་རང་ཧང་སངས་ཀྱི་འདུག
ང་ཚོའི་རྒྱལ་ཁབ་འདི་གློག་བརྙན་ཐད་ཀྱི་ཕྱི་རྒྱལ་མ་རྩ་ཐད་འཇོག་གི་དམིགས་འབེན་དུ་ཞིག་ཏུ་འགྱུར་བར། འབྲུག་ཡུལ་གྱིས་ཅི་ཞིག་བྱ་དགོས་སམ།
འདི་ནི་དྲི་བ་དཀའ་མོ་ཞིག་རེད། ང་རང་ཉིད་ཀྱིས་ད་དུང་ཡང་དྲི་བ་འདི་ལྟ་བུར་ལན་ཇི་ལྟར་འདེབས་དགོས་པ་ཤེས་ཀྱི་མེད། སྤྱིར་བཏང་གི་ཆ་ནས་བཤད་ན། ང་ཚོའི་རྒྱལ་ཁབ་འདི་གློག་བརྙན་ལས་རིགས་ཀྱི་དམིགས་འབེན་ཞིག་ཏུ་བསྒྱུར་ཏེ་གློག་བརྙན་ཐད་ལ་མ་དངུལ་ནང་འདྲེན་བྱེད་དགོས་ན། ཐོག་མར་ང་ཚོ་རང་ཉིད་ཀྱི་རིག་གནས་དང་སྲོལ་རྒྱུན། བཟོ་སྐྲུན་དང་ཐུན་མིན་ཁྱད་ཆོས་བཅས་ལ་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་དགའ་ཞེན་ཡོད་དགོས་ལ། གུ་དོག་པའི་བསམ་བློས་དགའ་ཞེན་དེ་འགེབས་མི་རུང་ལ་ཉམས་ཉེས་སུ་གཏོང་མི་རུང་། དེ་ལས་ལྡོག་སྟེ། ང་ཚོས་རང་ཉིད་ཀྱི་སྲོལ་རྒྱུན་སྒྱུ་རྩལ་དང་རོལ་དབྱངས། རིག་གནས་དང་ཡུལ་སྲོལ་གོམས་གཤིས་བཅས་ལ་བཅངས་པའི་དགའ་ཞེན་དེ་དེང་རབས་ཐབས་ཤེས་བརྒྱུད་ནས་ཁྱབ་སྒྲོག་བྱེད་དགོས།
དེ་དང་ཆབས་ཅིག་ཏུ། ང་ཚོས་བསམ་བློ་ཧ་ཅང་གུ་ཡངས་པོའི་སྒོ་ནས་ངོས་ཟིན་དགོས་པ་ནི། འབྲུག་པའི་ན་གཞོན་ཚོ་འགྱུར་བཞིན་པ་དེ་རེད། འགྱུར་བ་དེ་ཡང་སེམས་འགྱུར་བ་ཙམ་མ་ཡིན་པར། ཉིན་རྒྱུན་འཚོ་བོ་ཁྲོད་དུ་གཡོལ་ཐབས་མེད་པའི་གནས་ཚུལ་མང་བོར་ཐུག་གི་ཡོད་ལ། གནས་ཚུལ་འདི་འདྲའི་འོག་ཏུ་ཁོང་ཚོའང་དེ་བསྟུན་གྱིས་འགྱུར་བ་མ་གཏོགས་ཐབས་ཤེས་གཞན་པ་མེད་པ་དེ་འདྲ་ཡོང་གི་ཡོད།
ང་ཚོ་མཚམས་ལ་ལར་མི་འགྱུར་རང་དབང་མེད་པའི་དཔེ་མཚོན་ཞིག་བཤད་ན། སྔོན་ཆད་ཡིན་ན་ང་ཚོའི་ཁང་བའི་ཀླད་ཁེབས་ཚང་མ་ཤིང་ལེབ་ཡིན་མོད། དེང་སང་ང་ཚོས་མིག་ལ་མི་མཛེས་པའི་ལྕགས་ཤོག་ཀླད་ཁེབས་རྣམས་འབྲུག་ཡུལ་གྱི་ག་ས་གང་དུ་མཐོང་རྒྱུ་ཡོད་པ་དེ་རེད་ལ། དོན་དངོས་སུ་ལྕགས་ཤོག་ཀླད་ཁེབས་ཟེར་བ་དེ་ཡང་ལོ་ངོ་བརྒྱའི་ཡར་སྔོན་དུ་འབྲུག་ཡུལ་ན་རྩ་བ་ནས་མེད་པ་ཞིག་རེད། དེ་བས། ཀླད་ཁེབས་གསར་པ་འདི་དག་ང་ཚོས་གཙུག་ཏུ་བཀུར་བའི་འབྲུག་པའི་རྩ་ཆེན་རིག་གནས་ཤིག་གཏན་ནས་མ་རེད། འོན་ཀྱང་། དེང་སང་ལྕགས་ཤོག་ཀླད་ཁེབས་དེ་འོས་འགན་ཞིག་ཏུ་ཆགས་ཡོད་ལ། ལྕགས་ཤོག་ཀླད་ཁེབས་དེ་འབྲུག་གི་ཁང་བ་བཟོ་སྐྲུན་གྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད་ཅེས་ང་ལ་བཤད་མཁན་ཡང་བྱུང་།
འདི་ལྟར་བྱུང་བའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་དཔལ་འབྱོར་གྱི་དབང་གིས་ཡིན་ལ། གཉིས་ནས། གལ་སྲིད་ཚང་མ་ཕྱུག་པོ་ཆགས་ནས་ཤིང་ལེབ་སྤྱད་དེ་ཁང་ཆེན་རྫིག་པོ་ཏག་ཏག་བརྒྱབ་པ་ཡིན་ན། འབྲུག་ཡུལ་གྱི་གནའ་བོའི་ནགས་ཚལ་ཚང་མ་མེད་པར་ཆགས་རྒྱུ་ཉག་ཅིག་རེད། དེ་བས་ང་ཚོས་ལྕགས་ཤོག་མི་སྤྱོད་རང་དབང་མེད་པ་ཆགས་པ་རེད། ངས་མཚམས་ལ་ལར་འདི་འདྲ་བསམ་མྱོང་ཡོད་དེ། འབྲུག་པའི་བཟོ་སྐྲུན་པ་དང་ལག་རྩལ་པ་ཚོས། ཅིའི་ཕྱིར་མ་མཐའ་ཡང་འབྲུག་པའི་སྲོལ་རྒྱུན་ཤིང་ལེབ་ཀླད་ཁེབས་དང་རྣམ་པ་འདྲ་བའི་ལྕགས་ཤོག་ཀླད་ཁེབས་བཟོ་བཀོད་མ་བྱས་པ་ཡིན་ནམ་སྙམ། གལ་སྲིད་ཁོང་ཚོས་དེ་ལྟར་བྱས་པ་ཡིན་ན། རྒྱལ་ས་ཐིམ་ཕུ་འདི་ལེགས་བཅོས་བྱས་པའི་སྐྱབས་བཅོལ་བའི་སྒར་ཞིག་དང་འདྲ་བར་བྱེད་པའི་ཚོན་མེད་ལྕགས་ཤོག་དང་བསྡུར་ན་ཧ་ཅང་ཡག་པོ་ཡོང་གི་རེད། བཤད་སྟངས་བརྗེས་ནས་གཅིག་བཤད་ན། དེང་རབས་ཐབས་ལམ་རྣམས་རྣམ་དཔྱོད་ཀྱིས་སྤྱད་ན་དེས་སྲོལ་རྒྱུན་གྱི་རྣམ་པ་དར་སྤེལ་གཏོང་ཐུབ།
གློག་བརྙན་བཟོ་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས། ཁྱེད་ཀྱིས་རང་ཉིད་ནང་པའི་བླ་སྤྲུལ་གྲགས་ཅན་ཞིག་གི་ངོ་བོ་དང་ཤེས་ལྡན་རིག་གནས་ཀྱི་དཔྱད་བརྗོད་པ་ཞིག་གི་ངོ་བོ་གཉིས་སོ་སོས་ཁྱེད་ཀྱི་བྱ་གཞག་གི་ཆ་ག་ཚོད་ཟིན་ཡོད་རྒྱུ་རེད། གློག་མཁན་བཟོ་མཁན་ནམ་ཡང་ན་སྒྱུ་རྩལ་པ་ཞིག་ཡིན་པའི་ཆ་ནས། ཁྱེད་ཀྱིས་ཆེས་མཐར་གཏུགས་བཤད་འདོད་པ་དེ་ཅི་ཡིན་ནམ།
ང་གློག་བརྙན་ལ་བལྟ་རྒྱུར་ཧ་ཅང་དགའ་མོད། འོན་ཀྱང་། ང་རང་ཉིད་ཀྱིས་དུས་རྒྱུན་དུ་གློག་བརྙན་བཟོ་དགོས་པ་དེ་འདྲ་འདོད་ཀྱི་མེད། ངས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཛད་པའི་སྐོར་གྱི་གློག་མཁན་ཞིག་བཟོ་རྒྱུའི་ཧམ་སེམས་ཡོད། དེ་ལས་གཞན་ད་དུང་། ངས་གློག་བརྙན་ནི་སྒྱུ་རྩལ་པ་ཚོས་དོན་སྙིང་ཡོད་པའི་དངོས་པོ་གསལ་སྟོན་བྱེད་པའི་བརྒྱུད་ལམ་གལ་ཆེན་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད་ལ། མི་རྣམས་ཀྱིས་གློག་བརྙན་ལ་སྨྱུ་གུ་དང་ཡིག་གཏག་ཆས་ལྟ་བུའི་ལག་ཆའི་འདུ་ཤེས་འཛིན་དགོས། ཁྱེད་ལ་ཀུན་སློང་ཡག་པོ་ཡོད་ན། གློག་བརྙན་བརྒྱུད་ནས་དོན་སྙིང་ལྡན་པའི་བྱ་དངོས་གསལ་སྟོན་བྱེད་ཐུབ། ང་རང་ཉིད་ཀྱིས་རང་ཉིད་ཀྱི་གློག་བརྙན་བརྒྱུད་ནས་བྱ་བ་རླབས་ཆེན་རེ་བསྒྲུབས་ཡོད་པར་འདོད་ཀྱི་མེད་ལ། དེ་ལྟ་བུའི་ཀུན་སློང་ཡང་མེད། ང་ནི་གློག་བརྙན་བཟོ་རྒྱུར་དགའ་བ་ཁོ་ན་ཙམ་ཡིན།
དེ་ལྟ་ནའང་། གཞོན་སྐྱེས་མང་བོ་ཞིག་ང་ལ་ཐུག་འཕྲད་དུ་ཡོང་མྱོང་ཡོད་ལ། ཁོང་ཚོ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སློབ་དཔོན་དང་མཚོན་བྱེད། ཁོར་ཡུག་བཅས་ལ་འཚར་སྣང་སྐྱེས་བཞིན་ཡོད་ལ། ཁོང་ཚོས་འདི་དག་ནི་ཁྲིམས་བཙན་དང་ལུགས་གཙང་དུ་མཐོང་གི་ཡོད། དེ་བས། ཁོང་ཚོས་བསམ་ན། ངས་སྒྲུབ་བཞིན་པ་ནི་རྒྱུན་ལྡན་གྱི་ནང་ཆོས་ཀྱི་ཆོས་བྱེད་མི་སྣ་ཞིག་གིས་སྒྲུབ་པའི་བྱ་བ་ཞིག་མིན་ལ། རྒྱུ་མཚན་དེའི་དབང་གིས་ཁོང་ཚོ་སེམས་ལྷོད་ལྷོད་ཀྱིས་ང་ལ་ཐུག་འཕྲད་དུ་ཡོང་གི་ཡོད་པ་རེད། འདི་ལྟར་ང་དང་ཐུག་འཕྲད་བྱུང་བའི་གཞོན་སྐྱེས་ཚོའི་སེམས་སུའང་རིམ་བཞིན་སངས་རྒྱས་ཆོས་ལུགས་དང་བསམ་པའི་ཐོག་ནས་འབྲེལ་བ་ཞིག་འབྱུང་གི་འདུག་ལ། དེ་བས་ངས་རང་ཉིད་ཀྱི་གློག་བརྙན་ཕྱོགས་ཀྱི་འཚོལ་སྙེག་འདི་ལ་དོན་སྙིང་དང་དགོས་པ་རྩ་བ་ནས་མེད་པ་ཞིག་ཏུའང་འདོད་ཀྱི་མེད།
ཁྱེད་རང་ཆེས་དགའ་སའི་གློག་བརྙན་བཟོ་མཁན་ཏེ། ཨན་ཌེ་ཋར་ཁོབ་སི་ཁེ་(Andrei Tarkovsky)ལགས་ཀྱིས། “དད་སེམས་ཀྱིས་སྟོང་བར་གྱུར་ཚེ། སྒྱུ་རྩལ་གྱིས་འཆི་བ་རང་ཐོག་ཏུ་ལེན་ངེས།” ཞེས་བཤད་མྱོང་། ཁྱེད་རང་ཁོང་གི་གློག་བརྙན་ལ་ཅིའི་དགའ་བ་ཡིན་ནམ། ཁྱེད་ཀྱིས་ཁོང་གི་བརྩམས་ཆོས་རྣམས་རང་ཉིད་དང་དད་སེམས་ཐོག་ནས་སྦྲེལ་མྱོང་ངམ།
ང་རང་ཋར་ཁོབ་སི་ཁེ་(Tarkovsky)ལགས་ཀྱི་ཐབས་རྩལ་དང་ཁོང་གི་སྒྲུང་བཤད་སྟངས། བརྗོད་བྱ་འདེམས་ཕྱོགས་ཐད་ཀྱི་སྙིང་སྟོབས་བཅས་ལ་རྗེས་སུ་ཡི་རངས་བྱེད་བཞིན་ཡོད། ད་ལྟ་ངས་ཆོས་དད་ཟེར་བ་དེར་འབྲེལ་བཤད་ཅིག་བརྒྱབ་ན། དེ་ནི་མི་ཚེ་ལ་ངོས་མི་འདྲ་བ་ཞིག་ནས་བལྟ་སྟངས་ཤིག་རེད་ལ། དེ་ནི་རེ་བ་དང་སྔངས་སྐྲག་མེད་པར་བར་སྣང་ནས་ཕྱིར་འཇིག་རྟེན་ལ་བལྟ་བ་ལྟ་བུ་ཞིག་རེད། ཋར་ཁོབ་སི་ཁེ་(Tarkovsky)ལགས་ཀྱིས་ཨབ་ར་ཧམ་གྱི་ལམ་དང་ལུགས་གཉིས་སྐྱ་གཤིབ་ཀྱི་ལམ་ལ་བརྟེན་གྱི་ཡོད་མོད། འོན་ཀྱང་ང་རང་གི་ནང་པ་སངས་རྒྱས་པའི་ལམ་ནི་ལུགས་གཉིས་སྐྱ་གཤིབ་ཅན་མ་ཡིན། ལུགས་གཉིས་སྐྱ་གཤིབ་ཅན་དང་ལུགས་གཉིས་སྐྱ་གཤིབ་མ་ཡིན་པ་གཉིས་ནི་དོན་དངོས་སུ་ཟངས་སྒོར་གཅིག་གི་ངོས་མི་འདྲ་བ་གཉིས་དང་གཅིག་མཚུངས་རེད།
ངོས་འདི་ནས་བལྟས་པ་ཡིན་ན། ཋར་ཁོབ་སི་ཁེ་(Tarkovsky)ལགས་ཀྱིས་མཚམས་ལ་ལར་ཚེ་སྲོག་ནི་དམར་མཆོད་ཅིག་ལ་བརྩི་བ་འདི་ཡ་མཚན་རེད། ཋར་ཁོབ་སི་ཁེ་(Tarkovsky)ལགས་ཀྱི་སེམས་ནང་དུ་འཇིག་རྟེན་དུ་དམར་མཆོད་ལ་གཏོང་ཆོག་པའི་ཚེ་སྲོག་རེ་ཡོད་པར་འདོད་སྲིད་མོད། འོན་ཀྱང་། སངས་རྒྱས་ཆོས་ལུགས་པ་ཞིག་ལ་མཚོན་ན་མཐའ་ན་རང་ཉིད་ཀྱི་ཚེ་སྲོག་ཀྱང་དམར་མཆོད་ལ་གཏོང་རུང་བ་མ་ཡིན།
འཛམ་གླིང་ཡོངས་ཀྱི་མིག་ལམ་དུ། ཁྱེད་ནི་གློག་བརྙན་བཟོ་སྐྲུན་ལ་བརྩེ་དུང་ཟབ་མོ་ཆགས་ཡོད་པའི་གྲྭ་པ་དང་སྤྲུལ་སྐུ་ཞིག་རེད། འོ་ན་ཁྱེད་ཡིས་རང་ཉིད་ཀྱི་ཀྱི་བརྩེ་དུང་དང་ཆོས་ལུགས་ཐོག་གི་འཚོལ་སྙེག་གཉིས་ཀྱི་དབར་དུ་སྐྱ་ཐིག་ག་འདྲ་ཞིག་འདེབས་རྒྱུ་ཡིན་ནམ།
ང་ལ་དྲི་བ་འདི་ཡང་ཡང་བཏོན་མྱོང་ཡོད་ལ། དྲི་བ་འདི་ག་རང་ཉིད་ཀྱིས་རང་ཉིད་མགོ་འཐོམ་དུ་འཇུག་གི་འདུག ངས་གོང་དུ་བཤད་པ་བཞིན། གློག་བརྙན་ནི་བརྒྱུད་ལམ་དང་ལག་ཆ་ཙམ་རེད། ཁྱེད་རང་རི་མོ་བ་དང་རྩོམ་པ་བོ། ཡང་ན་འཇིམ་བཟོ་བ་ཞིག་ཡིན་པ་གང་ཞིག་ལ། ཁྱེད་རང་ཆོས་བྱེད་པ་ཞིག་ཀྱང་ཡིན་ཆོག་པ་རེད། དེ་ན་ནང་འགལ་ཅི་ཡང་མེད། མི་ཚོས་བཤད་པ་ལྟར། འདྲ་པར་ལེན་པ་དང་གློག་བརྙན་བཟོ་བ་ནི་དོན་པར་འོད་ལ་བརྟེན་ནས་རི་མོ་འབྲི་བ་དེ་རེད། ལོ་རྒྱུས་ཐོག་ནས་ཀྱང་། རླབས་ཆེ་བའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཉམས་ལེན་པ་དང་སློབ་དཔོན་གྱི་ཁྲོད་དུ་སྒྱུ་རྩལ་པ་དང་འཇིམ་བཟོ་བ། ཤིང་བཟོ་བ། ཟམ་པ་སྐྲུན་མཁན། དབྱངས་རྟ་རྩོམ་མཁན་སོགས་གང་མང་ཡོད་པ་རེད།
ངས་དྲི་བ་འདི་འདྲ་ཡོང་དོན་ཧ་གོ་ཡི་འདུག ངས་གོང་དུ་བཤད་པ་ལྟར། གློག་བརྙན་ཟེར་བ་འདི་གཅིག་ནས་འབྲུག་ཡུལ་ལྟ་བུའི་ཡུལ་གྲུ་མང་བོར་ད་དུང་བྱ་དངོས་གསར་པ་ཞིག་ཆགས་བསྡད་ཡོད་པ་དང་། གཉིས་ནས་གློག་བརྙན་དང་བསྡོངས་པའི་སྣང་ཚུལ་འགའ་དངོས་གནས་དེ་འདྲའི་ཆོས་མཐུན་ཞིག་མ་རེད། འོན་ཀྱང་། ལྟ་ཚུལ་འདི་ནི་གནས་ཚུལ་ངོ་མ་མ་ཤེས་པ་ལས་འབྱུང་གི་ཡོད། ཨོ་ཛུ་(Ozu)ཡི་གློག་བརྙན་ཋོག་ཁེའོ་(Tokyo) ཟེར་བ་ལྟ་བུ་ལས། ལྟད་མོ་བས་མི་ཚེའི་སྐོར་གྱི་དངོས་པོ་མང་བོ་ཞིག་སྦྱོང་ཐུབ།
སྒྱུ་རྩལ་ནི་ཁྱེད་རང་ཉིད་ཀྱི་མི་ཚེའི་ཆ་ཤས་སུ་གྲུབ་ཡོད། འོ་ན། རང་ཉིད་གློག་བརྙན་བཟོ་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས། རང་ཉིད་སྤྲུལ་སྐུ་ཞིག་དང་། སྲོལ་རྒྱུན་དང་མ་འདྲ་བའི་ནང་བའི་བླ་མ་ཞིག་ཡིན་པ་འདིས་ཁྱེད་ཀྱི་གློག་བརྙན་ལ་ཤུགས་རྐྱེན་དང་བག་ཆགས་ག་ཚོད་ཐེབས་ཀྱི་ཡོད་དམ།
འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ཚོ་ཚང་མ་ཧ་ཅང་ལྟོས་བཅས་ཡིན། སངས་རྒྱས་ཀྱིས་ཀྱང་ང་ཚོ་ཚང་མ་ལྟོས་བཅས་ཀྱི་ཞོར་གྲུབ་རྫས་ཡིན་གསུང་མྱོང་། དེ་བས་གནས་སྟངས་གང་འདྲ་ཞིག་གི་འོག་ཏུའང་། ང་ཚོ་འཚང་ལོངས་འབྱུང་སའི་ཁོར་ཡུག་གང་འདྲ་ཡིན་པ་ལ་ལྟོས་ནས་ང་ཚོས་རང་ཉིད་ཀྱི་ཁོར་ཡུག་དང་མི་གཞན་པ་ཤུགས་རྐྱེན་འཇོག་གི་ཡོད། ང་ཉིད་ལའང་ཁོར་ཡུག་ལ་ལྟོས་ནས་མི་གཞན་པའི་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད། ང་རང་ཉིད་ཀྱི་ལྟོས་བཅས་ཀྱིས་གྲུབ་པའི་ང་ཟེར་བའི་ཆ་ཤས་ཆུང་ཆུང་ཞིག་རང་ཉིད་ཀྱི་འཚོལ་སྙེག་གི་ལམ་ནས་ཕྱིར་མངོན་གྱི་ཡོད་སྲིད་ལ། དེས་ང་རང་ཉིད་ཀྱི་གློག་བརྙན་ལ་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་སྲིད།
གོ་ཐོས་སུ། ཁྱེད་ཀྱིས་ཉིད་ཀྱི་གློག་བརྙན་སྒྱུ་རྩལ་འདི་ཚད་ལྡན་ཞིག་ཆགས་རག་བར་དུ་མི་མཐུད་དུ་གློག་བརྙན་བཟོས་ཏེ། སངས་རྒྱས་ཀྱི་མཛད་པའི་སྐོར་གྱི་གློག་བརྙན་ཆེན་པོ་ཞིག་བཟོ་བར་རང་ཉིད་གྲ་སྒྲིག་ཡོད་པ་བྱེད་རྩིས་ཡོད་པ་རེད་ཟེར། གློག་བརྙན་འདི་བཟོ་བར་ད་དུང་ལམ་ཐག་རིང་བོ་ཞིག་ཡོད་པ་རེད་དམ།
རེད། འདི་ནི་ངའི་རེ་བ་ཞིག་ཡིན། འོན་ཀྱང་། མངོན་འདོད་འདིའི་ཐོག་ལ་ང་ཉིད་ཀྱིས་རེ་ལྟོས་ཆེན་པོ་ཞིག་མི་རྒྱག་པའི་ཐབས་ཤེས་བྱེད་བཞིན་ཡོད། ང་ལ་རེ་བ་འདི་འདྲ་ཞིག་ཡོད་བཞིན་དུ། གཞན་པ་ཞིག་ངའི་སྔུན་ནས་སོང་སྟེ་འདི་ཐད་ལ་ང་རང་ཉིད་ཀྱི་ཚད་གཞི་ལས་བརྒལ་བའི་གློག་བརྙན་རླབས་ཆེན་ཞིག་བཟོ་སྲིད་པ་རེད་ལ། གལ་སྲིད་དེ་ལྟར་བྱུང་བ་ཡིན་ན་ངའི་སེམས་པ་དགའ་སྤྲོས་ཁེངས་ངེས།
གོ་ལ་ཧྲིལ་བོའི་ལྟད་མོ་བའི་མིག་ལམ་དུ་འགྲོ་བའི་གློག་བརྙན་བཟོ་མཁན་ཞིག་བྱེད་པ་དང་། ཡང་ན་རང་ཉིད་ཀྱི་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་ཕྱག་ལེན་ཁག་སྲོལ་རྒྱུན་ལྟར་རྒྱུན་འཛིན་བྱེད་མཁན་ཞིག་བྱེད་པ་གཉིས་ལས། ཁྱེད་ཀྱིས་བལྟས་ན་ཅི་ཞིག་གིས་རང་ཉིད་སངས་རྒྱས་ཆོས་ལུགས་པ་ངོ་མ་ཞིག་བྱེད་པར་ནུས་པ་འདོན་ཐུབ་བམ། ཁྱེད་ཉིད་ཀྱིས་རང་ཉིད་ལ་དོགས་སློང་བྱས་མྱོང་ངམ།
སངས་རྒྱས་ཆོས་ལུགས་པ་ཡག་པོ་ཞིག་ཡོང་མིན་དེ། གློག་བརྙན་བཟོ་བ་དང་ལུགས་སྲོལ་ལྟར་ཆོས་བརྒྱུད་ཀྱི་འཆད་ཉན་རྒྱུན་འཛིན་བྱེད་པ་གཉིས་ལས་ཅི་ཞིག་འདེམས་པ་དང་འབྲེལ་བ་སྤུ་ཙམ་མེད་པར། དེ་ནི་གཙོ་བོ་རང་ཉིད་ཀྱི་དམིགས་ཡུལ་དང་ཀུན་སློང་ལ་རག་ལས་ཡོད། སློབ་མ་བསྡུ་བ་དང་ལྷ་ཁང་ཆེན་པོ་བསྐྲུན་པ་སོགས་ལ་བརྟེན་ནས་མཚན་སྙན་རྒྱས་པར་འདོད་པའི་ཆོས་མིན་གྱི་ཀུན་སློང་གིས་སྲོལ་རྒྱུན་གྱི་ཕྱག་ལེན་རྒྱུན་འཛིན་བྱེད་པ་ལས། ངས་བལྟས་ན་ཀུན་སློང་ཡང་དག་པའི་སྒོ་ནས་གློག་བརྙན་ཞིག་བཟོས་པ་ཞིག་ཡིན་ན་དེ་ནི་སངས་རྒྱས་ཆོས་ལུགས་པ་ཡག་པོ་ཞིག་བྱས་པ་རེད་སྙམ། འདི་གཉིས་ལས་འདེམས་དགོས་བྱུང་ན་ངས་ཕྱི་མ་འདི་འདེམས་ངེས་ཡིན།
སྐུ་ཉིད་ཀྱིས་ད་སྐབས་རང་ཉིད་ཀྱི་གློག་བརྙན་རྗེས་མ་དེའི་ཐོག་ལ་ཕྱག་ལས་གནང་གི་ཡོད་པ་རེད། གོ་ཐོས་སུ། དེ་ནི་སྐྱེ་འཆི་བར་དོ་སོགས་དངོས་འདས་རིང་ལུགས་བརྗོད་གཞི་བྱས་པའི་གློག་བརྙན་ཞིག་ཡིན་པར་བཤད། དེས་ན་ཁྱེད་ཀྱི་ད་ལྟ་ཕྱིར་ཐོན་རྒྱུའི་གློག་བརྙན་འདི་ལ་ང་ཚོས་རེ་ལྟོས་ཅི་འདྲ་ཞིག་བརྒྱབ་ན་འགྲིག་གམ།
རེད། ངས་རང་ཉིད་ཀྱི་གློག་བརྙན་རྗེས་མ་དེའི་ཐོག་ལ་ལས་ཀ་བྱེད་བཞིན་པ་ཡིན་ལ། གློག་བརྙན་འདི་ནི་བདག་ཅེས་པའི་ངོ་བོ་དང་། ང་ཚོས་ངོ་བོ་དེ་ག་འདྲས་སྐྲུན་ཐབས་བྱེད་ཀྱི་ཡོད་པ་དང་ག་འདྲས་ཡལ་བར་འདོར་ཐབས་བྱེད་བཞིན་པའི་སྐོར་ཡིན། རྩོལ་བ་འདི་གཉིས་ཀས་ང་ཚོ་གནས་བཟོད་མི་བདེ་བ་བཟོ་བཞིན་ཡོད། དེའི་ཕྱིར། གློག་བརྙན་འདིའི་བརྗོད་གཞི་ནི་ཅུང་བར་དོ་དང་འབྲེལ་ནས་ཡོད་དེ། རྒྱུ་མཚན་ནི། བར་དོའི་གྲུབ་ཆ་འཁྲུལ་མེད་ཅིག་ནི་བདག་ཅེས་པའི་ངོ་བོ་ངོས་འཛིན་མེད་པ་དང་དེའི་ཕྱིར་ཡིད་རྟོན་མེད་པ་དེ་ཡིན།
“ངའི་ད་ལྟ་ཕྱིར་ཐོན་རྒྱུའི་གློག་བརྙན་འདི་ལ་མི་ཚོས་རེ་ལྟོས་ཅི་འདྲ་ཞིག་བརྒྱབ་ན་འགྲིག་གམ།” ཟེར་ན། ངའི་ལན་ནི། “རེ་ལྟོས་ཆེན་པོ་མ་རྒྱག། འོན་ཀྱང་། དེའི་ཆེད་དུ་སྨོན་ལམ་རྒྱག་རོགས།”

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)





རྩོམ་ཁུངས། ངེད་དྲ་བ།
