
ལྷ་བྱམས་རྒྱལ་ལ་ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་གྱི་《རྨུ་ཐག》རྩོམ་སྒྲིག་ཁང་གིས་བཅར་འདྲི་བྱས་པའི་ཟིན་བྲིས།
རྩོམ་པ་པོ་མི་གསལ།


༡། ཁྱེད་རང་ད་བར་རྩོམ་རིག་གསར་རྩོམ་གྱི་ལས་ལ་ཞུགས་ཤིང་། པེ་ཅིང་དུ་ལས་ཀ་ལས་ཀྱི་ཡོད་སྟབས། རྩོམ་ཡིག་གི་རྒྱུ་ཆ་འཚོལ་བ་དང་། རྩོམ་དུ་བོད་ཀྱི་འཚོ་བ་འབྲི་དུས་དཀའ་ངལ་ཆེས་ཆེ་བ་དེ་གང་རེད་འདུག དེར་གདོང་ལེན་ཅི་ལྟར་གནང་གི་ཡོད་དམ།
ངས་དེ་སྔོན་ལྷོ་ནུབ་མི་རིགས་སློབ་ཆེན་དུ་འཆད་ཁྲིད་ཅིག་བྱེད་དུས། སློབ་མ་ཞིག་གིས་ཀྱང་འདི་དང་ཆ་འདྲ་བའི་དྲི་བ་ཞིག་དྲིས་པ་དྲན་རྒྱུ་འདུག དེར་མ་ཟད་དུས་རྒྱུན་ཡང་ང་ལ་འདི་ལྟ་བུའི་དྲི་བ་འདྲི་མཁན་མང་པོ་འདུག འདི་ལས་ཤེས་ཐུབ་པ་ནི་ཀློག་པ་པོ་མང་པོ་ཞིག་གིས་ངའི་དངོས་ཡོད་ཀྱི་འཚོ་བ་དང་སྒྲུང་གཏམ་ནང་གི་འཚོ་བ་གཉིས་ཀྱི་བར་གྱི་གནད་དོན་ལ་སེམས་ཁུར་དང་དོགས་པ་བྱེད་བཞིན་པ་རྟོགས་ཐུབ། འོན་ཀྱང་ངས་འདི་ནས་གསལ་འདེབས་ཤིག་བྱེད་འདོད་པ་ནི་ངའི་ད་ལྟའི་བར་གྱི་མི་ཚེའི་དུས་ཚོད་ལས་མང་ཆེ་བ་དེ་ཕ་ཡུལ་ནས་སྐྱེལ་བ་ཡིན་པ་དེ་ཡིན། དེ་ལས་པེ་ཅིན་དུ་སྡོད་པའི་དུས་ཚོད་ད་དུང་ཕ་ཡུལ་དུ་སྡོད་པའི་དུས་ཚོད་ལས་ཉུང་བར་ཡོད། དོན་དམ་དུ་ང་ལ་མཚོན་ན་འདི་གནད་འགག་མ་རེད། གནད་འགག་ནི་སྒྲུང་གཏམ་རྩོམ་པ་པོ་ཞིག་ཡིན་ན་རྩོམ་གྱི་རྒྱུ་ཆའི་ཡོངས་ཁུངས་ནི་རྣམ་པ་སྣ་ཚོགས་པ་ཞིག་ཡིན་ལ། དེ་ལྟ་བུའི་སྒྲུང་གཏམ་ནང་གི་འཚོ་བ་དེ་ཁོ་རང་གིས་དངོས་སུ་བརྒྱུད་དགོས་པའི་ངེས་པ་ཡང་མེད། ལ་ལ་ཞིག་བར་བརྒྱུད་ཀྱི་ཉམས་མྱོང་ལ་བརྟེན་པས་ཀྱང་ཆོག འདིའི་སྐོར་ལ་གཞུང་ལུགས་ཀྱི་རྒྱབ་བརྟེན་ཡོད་ཀྱང་འདིར་ངལ་བ་མི་བརྟེན། ང་ལ་མཚོན་ན་ཕ་ཡུལ་དུ་སྐྱེལ་བའི་མི་ལོ་ཉི་ཤུའི་འཚོ་བ་དེ་ཁོ་ན་ཡང་བྲིས་མི་ཚར་བའི་བརྗོད་བྱ་ཞིག་ཡིན་པས། དེ་ཁོ་ནས་ཀྱང་འཐུས་ཏེ། དེས་མི་འདང་ཞེས་ན་ངས་ད་ལྟ་ང་དང་ཕ་ཡུལ་བར་གྱི་འབྲེལ་འདྲིས་ཀྱི་གནས་ཚུལ་འདི་ལྟར་ཁྱེད་ཅག་ལ་ངོ་སྤྲོད་འདོད།
དེང་སང་ལོ་རེ་རེའི་ནང་བོད་ལ་ཐེངས་མ་གཉིས་ནས་གསུམ་བར་ལོག་ནས། ལྷ་ས་དང་ཨ་མདོ་ས་ཆར་འགྲོ་གི་ཡོད། ངས་དུས་རྒྱུན་དུ་ཕ་ཡུལ་གྱི་མི་མང་པོ་ཞིག་ལ་ཁ་པར་སོགས་ཀྱི་འབྲེལ་ལམ་བརྒྱུད་ནས་འབྲེལ་བ་མང་པོ་ཡོད་སྟབས། འབྲེལ་བ་ཆད་ཡོད་མ་རེད། ཕ་ཡུལ་ཟེར་བ་དེ། ངའི་འཚོ་བའི་ནང་ལ་རྒྱུན་དུ་ཡོད་ཅིང་། དེ་ལས་ལྡོག་སྟེ་ལུས་པེ་ཅིང་དུ་ཡོད་རུང་འཚོ་བའི་ནང་གི་དོན་རྣལ་མ་མང་པོ་ཞིག་པེ་ཅིན་དང་འབྲེལ་བ་མེད་པར་ཕ་ཡུལ་དང་འབྲེལ་ནས་ཡོད་པ་རེད། དོན་རྡོག་རྡོག་འདྲ་པོ་བཤད་ན། ང་ཚོ་ཚང་མ་གཅིག་པ་རེད། ས་ཁོངས་ཀྱི་ངོས་ནས་ཕ་ཡུལ་དང་རིང་དུ་བྲལ་ནའང་། འཚོ་བའི་ནང་དོན་གྱི་ངོས་ནས་བལྟས་ན། ཕ་ཡུལ་གྱི་བརྡ་འཕྲིན་དང་ནང་དོན་མང་པོ་ཞིག་འཚོ་བའི་ནང་ལ་བསྡད་ཡོད་རེད། དེ་འདྲ་ཡིན་སྟབས། ངས་ཕ་ཡུལ་སྐོར་གྱི་སྒྲུང་གཏམ་བྲིས་ནའང་དཀའ་ངལ་ཆེན་པོ་ཡོད་མ་རེད། ངས་རང་གི་འཚོ་བའི་གནས་སྟངས་འདི་སྒྲུང་གཏམ་འབྲི་བ་ལ་རྐྱེན་ངན་གྲོགས་སུ་གྱུར་བའི་དགེ་མཚན་ཞིག་ཀྱང་མཐོང་ཡོང་སྟེ། དེ་ནི་ང་ཕ་ཡུལ་དུ་མ་བསྡད་པར་ཕ་ཡུལ་བྲིས་ན་ཟུར་དུ་བཀྱེད་དེ་འབྲི་བའི་མཐོང་སྣེ་ཞིག་འཛིན་ཐུབ་ཅིང་། མཚམས་རེར་ཟེར་དུ་བཀྱེད་པའི་འབྲི་སྟེང་འདི་ལ་རང་སྟེང་གི་ཁྱད་ཆོས་ཡོད་པ་རེད། ད་འདིའི་སྐོར་མང་པོ་མི་བཤད།
༢། <<ལམ་གྱི་ཉི་འོད>>ཀྱིས་ང་ཚོར་བག་ཆགས་ཟབ་མོ་བཞག་བྱུང་བས། དེའི་ནང་གི་མི་སྣའི་སྐད་ཆ་དང་། རྩོམ་གྱི་རྒྱབ་ལྗོངས་སྐོར་ཅུང་ཙམ་གསུང་རོགས།
ལམ་གྱི་ཉི་འོད་འབྲི་དུས་ངས་གནས་ཚུལ་ཞིག་རྟོགས་ཡོད་པ་ནི། ཨ་མདོའི་མིས་བྲིས་པ་དབུས་གཙང་མིས་མི་གོ་བ་དང་། དབུས་གཙང་མིས་བྲིས་པ་ཨ་མདོ་བས་གོ་གི་མི་འདུག་ཟེར་བ་དེ་རེད། སྐད་ཆ་འདི་འདྲ་བཤད་མཁན་མང་པོར་འཕྲད་མྱོང་། མིག་སྔའི་བོད་ཀྱི་སྒྲུང་གཏམ་རྩོམ་པ་པོ་ལ་མཚོན་ན་ཡང་། ཨ་མདོའི་རྩོམ་པ་པོ་ཞིག་གིས་དབུས་ཀྱི་འཚོ་བ་མཚོན་པའི་རྩོམ་མི་འབྲི་ལ། དབུས་གཙང་གི་རྩོམ་པ་པོའང་དེ་ལྟར་རེད་ལ། འབྲི་དུས་གཅིག་གིས་དབུས་སྐད་མི་སྤྱོད་ལ། ཅིག་ཤོས་ཀྱིས་ཨམ་སྐད་མི་སྤྱོད་པའང་དེ་བཞིན་རེད། སྤྱིར་བོད་སྐད་ཡིན་པ་གཅིག་འདྲ་ཡིན་ལ་ཡུལ་སྐད་ཀྱི་ཧེ་བག་ཏོག་ཙམ་ལས་ཡོད་པ་མ་རེད། ཡིན་ན་ཡང་ཀློག་པོ་པོའི་སྡེ་ཡིན་ན་ཡང་འདྲ་རྩོམ་པ་པོའི་སྡེ་ཡིན་ན་ཡང་འདྲ། ཡུལ་སྐད་ཀྱི་ཧེ་བག་ཆུང་ཆུང་དེ་ཕན་ཚུན་བར་གྱི་ས་མཚམས་ཤིག་ཏུ་གྱུར་ནས་དུས་ནམ་ཡང་དེ་ལས་བརྒལ་ཏེ་ཕན་ཚུན་འདྲེས་སྡོད་པའི་རྣམ་པ་ཞིག་ཆགས་པར་བརྩོན་ལེན་བྱེད་མཁན་ཉུང་ཉུང་རེད། འཚོ་བའི་ནང་དུ་ད་ནི་མདོ་དབུས་ཁམས་གསུམ་གྱི་བོད་པ་ཕན་ཚུན་བར་ལ་འགྲོ་འོང་མང་པོ་ཆགས་བསྡད་ཡོད་པ་རེད། དེ་ལས་ལྡོག་སྟེ་རྩོམ་རིག་སྐད་ཆའི་ངོས་ནས་ཡུལ་སྐད་ཕན་ཚུན་འདྲེས་བསྡད་ཡོད་པའི་རྣམ་པ་འབྲི་མཁན་མི་འདུག དེར་བརྟེན་ཡུལ་སྐད་མི་འདྲ་བ་ལ་བརྟེན་ནས་རྩོམ་རིག་གི་ཁྱབ་ཁོངས་མི་འདྲ་བ་གསུམ་ལྟ་བུར་ཆགས་འདུག ང་ལ་གནད་འདི་ལས་གཡོལ་བར་ཆ་རྐྱེན་ཏོག་ཙམ་འཛོམས་ཡོད་དེ། ཀྲུང་དབྱང་མི་རིགས་སློབ་ཆེན་ནས་ལོ་བདུན་ལ་སློབ་སྦྱོང་བྱེད་དུས་དགེ་རྒན་དང་། ཉལ་ཁང་གཅིག་པའི་སློབ་གྲོགས་མང་ཆེ་བ་དབུས་གཙང་ནས་རེད། དེ་བས་ཡུལ་སྐད་ཕན་ཚུན་འདྲེས་བསྡད་པའི་རྩོམ་ཞིག་བྲིས་ན། རྩོམ་རིག་རང་སྟེང་གི་དགེ་མཚན་ལས་གཞན་སྤྱི་སྐད་དང་རིག་གནས་གཅིག་གྱུར་ལ་ཕན་ཐོགས་ངེས་སྙམ། དེ་ནི་རྩོམ་དེའི་དོན་སྙིང་གཞན་ཞིག་ཡིན།
ང་ལ་ལྷ་ས་བརྗོད་བྱར་བྱས་པའི་སྒྲུང་གཏམ་གསུམ་འབྲི་རྒྱུའི་འཆར་གཞི་ཡོད། གཉིས་པ་ནི་ད་ལྟ་འབྲི་བཞིན་པའི་སྒང་ཡིན། འདིའི་མི་སྣ་ཚང་མ་ལམ་གྱི་ཉི་འོད་ནང་ལ་ཡོད་རེད། རྒྱའི三部曲ཟེར་བ་དེ་རེད། ལྷ་སའི三部曲ཟེར་ན་འགྲིག རེད་དེ་ངའི་འཆར་གཞི་འདི་ལམ་སེང་དུས་ཚོད་ཐུང་ཐུང་ཞིག་གི་ནང་ལ་སྒྲུང་གཏམ་གསུམ་འབྲི་རྒྱུ་དེ་མིན། མི་སྣ་དེ་ཚོའི་འཚོ་བ་ལ་འགྱུར་ལྡོག་ཡོད་པར་བྱས་ནས། ཡང་ལོ་མང་པོ་ཞིག་ཕྱིན་ན་འགྱུར་ལྡོག་འགྲོ་གི་ཡོད་པ་དེ་གཞིར་བཞག་གིས་འབྲི་རྩིས་ཡོད། ངས་ལམ་གྱི་ཉི་འོད་འབྲི་དུས་ཉིས་སྟོང་དགུ་འམ་བཅུའི་གཡས་གཡོན་རེད། ད་བར་ལོ་ལྔ་ཙམ་ཕྱིན་འདུག ད་ནི་གཉིས་པ་དེ་འབྲི་བཞིན་ཡོད། ངའི་རེ་བ་ལ་ཉིས་སྟོང་ཉི་ཤུའི་གཡས་གཡོན་དུ་སླེབས་ཚེ་གསུམ་པ་དེ་བྲིས་ཚར་ན་སྙམ། གང་ལྟར། དེའི་ནང་གི་མི་སྣ་ཐམས་ཅད་ལྷ་ས་གྲོང་ཁྱེར་ནང་གི་ཆེས་དམའ་རིམ་གྱི་མི་སྣ་སྟེ། གཡོག་རྒྱུགས་མཁན་ནམ་རྒྱལ་ཁབ་ཀྱི་གླ་ཕོགས་མེད་པར་སོ་སོའི་ལག་ཟུང་ལ་བརྟེན་ནས་འཚོ་བ་རོལ་མཁན་བོད་རིགས་དེ་ཚོའི་འགྱུར་ལྡོག་དང་། ལས་དབང་། མི་ཚེ། ཁོ་ཚོའི་ལྟ་ཚུལ་སོགས་འབྲི་རྒྱུ་དེ་ཡིན། འདི་གལ་ཆེན་པོ་རེད་བསམས། ཁོ་ཚོའི་འགྱུར་ལྡོག་དེ་གལ་ཆེན་པོ་རེད་མ་གཏོགས་ང་རང་ཉིད་འདུས་པའི་ཤེས་ཡོན་པའི་སྡེ་ཡི་འགྱུར་ལྡོག་འདི་ལ་ང་རང་སྤྲོ་སྣང་ཆེན་པོ་མི་འདུག ང་ཚོ་ནི་འགྱུར་སྲིད་པ་རེད། སློབ་གསོ་རབ་དང་རིམ་པ་མང་པོ་མྱངས་པས་འགྱུར་བའི་ཆ་རྐྱེན་གྲུབ་ཚར་བ་རེད། ཁོ་ཚོར་དེ་ཡོད་མ་རེད། ཁོ་ཚོའི་འགྱུར་ལྡོག་ནི་འཚོ་གནས་ཀྱི་འགྱུར་ལྡོག་རེད། འཚོ་གནས་ཀྱི་འགྱུར་ལྡོག་ནི་སྤྱི་ཚོགས་ཤིག་དང་མི་རིགས་ཤིག ཡང་ན་རྒྱལ་ཁབ་ཅིག་གིས་མ་འོངས་པའི་ལམ་ཀ་བདམས་གསེས་བྱེད་པའི་ཆེས་ཆེ་བའི་སྒུལ་ཤུགས་དེ་ཡིན་ལ། མི་གཤིས་རྣལ་མ་དེ་ཤར་སའི་མེ་ལོང་ཡང་ཡིན་ངེས། འདི་ལ་ནང་དོན་ཆེན་པོ་འདུག རྒྱུ་རྐྱེན་དེའི་དབང་གིས་ངས་ལམ་གྱི་ཉི་འོད་བྲིས་པ་ཡིན། དེའི་སྐོར་ཞིབ་མོར་བཤད་ན་མང་པོ་ཡོད་ཀྱང་། སྟབས་བདེ་པོར་བཤད་ན་དེ་འདྲ་རེད།
༣། སྒྲུང་རིང<<བོད་ཀྱི་གཅེས་ཕྲུག>>ཏུ། བོད་མིའི་ནམ་རྒྱུན་འཚོ་བའི་ཁྲོད་དུ་འཛེམ་བྱར་གྱུར་པའི་ཕོ་མོའི་འབྲེལ་འདྲིས་སྐོར་གྱི་སྐད་ཆ་དང་བྱ་བྱེད་མང་པོ་བྲིས་འདུག འོན་ཀྱང་། བོད་ཀྱི་རྩོམ་པ་པོ་མང་ཆེ་བས་དེ་རིགས་གཡོལ་བའམ་ཐད་ཀར་མི་འབྲི་བས། དེར་གཟིགས་སྟངས་གང་འདྲ་ཡོད་དམ།
བོད་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ཡོང་ན་བོད་རིགས་ནི་འཛེམ་བག་ཚ་བའི་མི་རིགས་ཤིག་རེད་འདུག དེར་བརྟེན། འདོད་སྲེད་སྐོར་ལ་དམངས་ཁྲོད་དང་ཡང་ན་མི་མངོན་པའི་ས་ནས་འདྲ་མི་འདྲ་བྱས་ཡོད་ནའང་། བྱས་མེད་པ་ལྟར་ངོ་ཚ་སྨིན་པོ་བྱས་ནས་སྡོད་ཅིང་། འདིའི་སྐོར་གྱི་གནས་ཚུལ་ཡིག་ངོར་འཁོད་ཡོད་པ་ཡང་ཉུང་ཉུང་རེད། དཔེར་ན། ལ་གཞས་དང་བརྩེ་གླུའི་ཚིག་དམར་རྗེན་དེ་ཚོ་ཕ་མ་སྤུན་མཆེན་མདུན་ནས་བཤད་པར་འཛེམ་དོགས་བྱེད་པ་རེད། དེ་རྒྱ་མི་དང་ཕྱི་གླིང་བ་དེ་འདྲ་མ་རེད། འཛེམ་བག་ཚ་བའི་མི་རིགས་ཤིག་གི་ཁྲོད་ནས་འཚར་ལོངས་བྱུང་བའི་རྩོམ་པ་པོ་ཞིག་ལ་མཚོན་ན། ཁོ་ལ་འདིའི་ཕྱོགས་ནས་རིག་གནས་སེམས་ཁམས་ཀྱི་ཚད་བཀག་ཅིག་ཡོད་པས། ཁོས་ཀྱང་དམར་རྗེན་གྱི་ཚིག་དེ་ཚོ་འབྲི་བར་སྤྱིར་བཏང་ཅི་ནུས་ཀྱིས་གཡོལ་བ་མིན་ནམ་སྙམ། ངའི་སྒྲུང་གཏམ་ནང་དུ་འདིའི་སྐོར་ལ་ཨེན་ཙམ་ཚོད་ལྟའི་ཚུལ་དུ་བྲིས་ཡོད། ཅི་ཡིན་ཟེར་ན། ངས་ནམ་ཡིན་ནའང་སྒྲུང་གཏམ་སོགས་རྩོམ་རིག་སྒྱུ་རྩལ་གྱི་བརྩམས་ཆོས་གང་ཡིན་ཡང་། ངེས་པར་དུ་གསར་གཏོད་དང་མདུན་སྐྱོད་ཀྱི་ཆ་ཡོད་དགོས་པར་འདོད། བོད་ཀྱི་སྒྲུང་གཏམ་གྱིས་རང་སྟེང་གི་ཐོལ་བརྒལ་མངོན་འགྱུར་ཡོང་དགོས་ན། རིག་གནས་སེམས་ཁམས་ཁོ་ནའི་ཚད་བཀག་ལ་དང་དོད་བྱས་ན། མཚམས་རེར་རྐང་ལག་འཁུམ་འགྲོ་བ་རེད། དེར་བརྟེན་ཚོད་ལྟ་མང་པོར་གདོང་གཏད་དགོས་པ་རེད། དོན་དམ་དུ་དོན་དངོས་ཀྱིས་ར་སྤྲོད་པ་ནི་འདི་རིགས་ཏོག་ཙམ་ཏོག་ཙམ་བྲིས་ཚེ་ཀློག་པ་པོ་ལའང་འདྲེན་ཤུགས་ཤིག་འདུག་པས། ཏོག་ཙམ་འབྲི་དགོས་པ་འདྲ། ཡང་གཅིག་བཤད་ན་ནང་དོན་འདི་རིགས་འབྲི་བ་ནི་མཚམས་རེར་སྒྲུང་གཏམ་གྱི་བྱུང་རིམ་གྱི་དགོས་མཁོ་ཡང་ཡིན།
༤། ཁྱེད་ཀྱིས<<རང་གི་འདོད་པ་ལྟར་གྱི་མི་ཞིག་བྱའོ>>ཞེས་པ་བོད་ཡིག་ཏུ་བསྒྱུར་འདུག་པས། བསྒྱུར་བའི་གོ་རིམ་ཁྲོད་ཀྱི་དཀའ་ཁག་དང་། མྱོང་བ། ད་དུང་ཕྱིས་སུ་དཔེ་ཆ་གྲགས་ཅན་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་བསམ་ཚུལ་དང་འཆར་གཞི་ཡོད་མེད་གསུང་རོགས།།
སྔོན་གྱི་ལོ་ཙཱ་བ་ཚོས་ལེགས་སྦྱར་གྱི་སྐད་མཁྱེན་གྱི་ཡོད་ལ། སྒྱུར་དུས་རྒྱ་གར་རང་གི་མཁས་པ་ཆེན་པོ་ཞིག་དང་ལྷན་དུ་བསྒྱུར་བ་རེད། དེ་ཡིས་རང་རེའི་བཀའ་བསྟན་གྱི་འགྱུར་དེ་དག་ནི་གྲངས་ཀ་དང་སྤུས་ཀ་གཉིས་ཀར་ཁག་ཐེག་ཡོད་པར་གྱུར་བ་རེད་ལ། རང་རེའི་བོད་ལ་ལོ་ཙྰའི་སྲོལ་རྒྱུན་ཡག་པོ་ཞིག་བཙུགས་ཡོད་པ་རེད། ཡིན་ན་ཡང་། ང་རང་གི་བསམ་ཚུལ་ནི་ཉེ་ལམ་བོད་ཀྱི་ལོ་ཙྰའི་གནས་སྟངས་སྟངས་ལ་གཞིགས་ན་ངེད་ཅག་གིས་སྲོལ་རྒྱུན་ཡག་པོ་འདི་རིམ་གྱིས་འབོར་བཞིན་པ་འདྲ།
ད་ལྟའི་བོད་ཀྱི་ལོ་ཙཱའི་ཁྱབ་ཁོངས་སུ་ཕྱི་རྒྱལ་གྱི་སྐད་ནས་བོད་དུ་འགྱུར་བ་དེ་དག་ལས་འགྱུར་མང་ཆེ་བ་བསྒྱུར་ཐེངས་གཉིས་པ་སྟེ། དབྱིག་ཡིག་ནས་རྒྱ་ཡིག་དང་། རྒྱ་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་པ་རེད། ལོ་འདི་དག་རིང་ལ་བསྒྱུར་བ་རེ་ཟུང་ཕུད་གཞན་རྣམས་དེ་འདྲ་རེད། ཚུལ་འདི་ནི་བོད་ཀྱི་ཕྱིའི་སྐད་ཡིག་སློབ་གསོའི་འཕེ་རིམ་གྱིས་ཐག་བཅད་པ་འདྲ། ད་ལྟ་ཕྱིའི་སྐད་ཡིག་གི་སློབ་གསོ་ཁྱབ་བརྡལ་དུ་འགྲོ་བ་དང་བསྟུན་ནས་ཕྱིས་སུ་དབྱིན་ཡིག་དང་ཉི་ཧོང་སྐད་ཡིག་སོགས་ཕྱི་ཡིག་ནས་ཐད་ཀར་བལྟ་ཐུབ་མཁན་དང་བསྒྱུར་ཐུབ་མཁན་འབྱུང་སྲིད་སྙམ། ངས་བསམས་ན་ལོ་ཙྰའི་ལག་ལེན་ཁྲོད་ཆེས་ཁག་ས་ནི་ཚིག་དང་ཚིག མིང་དང་མིང་བརྗེ་རྒྱུ་དེ་རེད་མི་འདུག རྒྱ་ཡིག་དང་དབྱིན་ཡིག་གི་ཆུ་ཚད་ངེས་ཅན་ཞིག་ཡོད་ཚེ། མ་ཡིག་ནང་གི་ཆ་འཕྲིན་དེ་བསྒྱུར་རྒྱུར་དཀའ་ལས་དེ་ཙམ་མེད། དེ་ནི་ཐ་ན་དེང་སང་རྩིས་འཁོར་གྱིས་ཀྱང་ཡོང་གི་འདུག ཡིན་ནའང་། རྩོམ་རིག་བརྩམས་ཆོས་ལྟ་བུར་ཚིག་ངོས་ཀྱི་བརྡ་སྤྲོད་ལ་སིམ་པའི་རིག་གནས་ཀྱི་ཆ་ཞིག་ཡོད་པ་དེ་བསྒྱུར་རྒྱུ་ནི་ཁག་ཤོས་རེད། སྐད་ཀྱི་ནང་ལ་ཡོད་པའི་རིག་གནས་ཀྱི་བརྡ་འཕྲིན་དེ་ཚུར་བསྒྱུར་རྒྱུ་ལས་སླ་པོ་མ་རེད། དཔེ་སླ་བོ་ཞིག་བཞག་ན། རྒྱ་ནག་གིས་ཉི་མ་དམར་པོ་ཟེར་བ་རེད། རྒྱའི东方出来了红太阳（ཤར་ཕྱོགས་ནས་ཉི་མ་དམར་པོ་ཤར）ཟེར་བ་དེ་བོད་སྐད་དུ་ཉི་མ་དམར་པོ་ཞེས་བསྒྱུར་ན། ང་ཚོས་ཉི་མ་དམར་པོ་ཟེར་ན་མགོ་ཐོག་ལ་ཆག་འཇིག་ཆེན་པོ་ཡོང་བ་དང་། སྡུག་བསྔལ་ཆེན་པོ་ཐོན་ན་ཉི་མ་དམར་པོ་ཤར་ཟེར་བ་རེད། འདིའི་སྐབས་ལ་ལོ་ཙྰ་བའི་རིག་གནས་ཀྱི་ཆུ་ཚད་ལ་རག་ལས་ཡོད་པ་རེད། དཔེ་ཆུང་ཆུང་ཞིག་གི་ཐོག་ནས་བཤད་ན་དེ་འདྲ་རེད། རིག་གནས་ཀྱི་ཆ་དེ་ཅི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་མིན་དེ་ཁག་ཤོས་རེད། དེ་མིན་ད་དུང་རྩོམ་ནང་གི་མཛེས་ཚོར་སོགས་ཀྱི་ཉམས་འདོན་སྟངས་ཀྱི་ཆ་དེ་ཡང་བསྒྱུར་ཁག་པོ་རེད། གཞན་ལྟ་ཚུལ་ཞིག་ཡོད་པ་ནི། ལོ་ཙཱ་ཟེར་བ་འདི་ཆེད་ལས་ཀྱི་སྦྱོང་བརྡར་དགོས་པའི་ལས་ཀ་ཞིག་རེད། ཆེད་ལས་ཀྱི་རེ་འདུན་ཡོད་པས་སྐད་གཉིས་ལ་བྱང་བ་ཙམ་གྱིས་ལོ་ཙྰ་བྱེད་པར་འཇོན་པ་དེ་འདྲ་མ་རེད་སྙམ། དེར་བརྟེན་ལོ་ཙཱ་ལ་ཆེད་ལས་ཀྱི་ལྟ་སྟངས་ཤིག་ངེས་པར་དགོས་ཀྱི་འདུག་ལ། ལོ་ཙཱ་བྱེད་པར་གཞུང་ལུགས་དང་ལག་ལེན་གཉིས་ཆར་ནས་སློབ་སྦྱོང་བྱེད་དགོས་འདུག
༥། བོད་ཀྱི་རྩོམ་པ་པོ་མང་ཆེ་ཤོས་ལས་ཞོར་རྩོམ་པ་པོ་རྐྱང་རྐྱང་ཡིན་པ་ལས། ལས་རིགས་རྩོམ་པ་པོ་ཤིན་ཏུ་དཀོན་པས། དེའི་རྒྱུ་རྐྱེན་དང་། ཉིད་ཀྱིས་ལས་རིགས་རྩོམ་པ་པོར་གཟིགས་སྟངས་གང་འདྲ་ཡོད་དམ།
ཆེད་ལས་ཆེད་ལས་ཟེར་བ་དེ་གཙོ་བོ་རྩོམ་པ་པོས་རྩོམ་འབྲི་རྒྱུ་དེ་འཚོ་བའི་ནང་གི་ལས་ཀ་ཀུན་ལས་ལས་ཀ་གཙོ་ཆེ་བ་དེ་ཡིན་ལ། ཁོ་རང་ཉིད་ཀྱི་ལྟོ་རྒྱབ་ཀྱང་དེ་ལ་བརྟེན་དགོས་པ་འདྲ་ཞིག་ཆགས་བསྡད་ཡོད་པར་མ་ཟད་བཟའ་མི་བུ་ཕྲུག་ཀྱང་དེ་ལ་བརྟེན་ནས་གསོ་ཐུབ་པ་དེ་འདྲ་རེད། དེ་འདྲའི་ཆ་རྐྱེན་ཞིག་ཡོད་ན། ངས་ཆོས་ལུགས་ཞིབ་འཇུག་མ་བྱས་པར་སྒྲུང་གཏམ་བྲིས་བསྡད་ན་ཡོང་གི་རེད། ཡིན་ནའང་བོད་ཀྱི་མིག་སྔའི་གནས་ཚུལ་ནི། མི་གྲངས་ས་ཡ་དྲུག་ཙམ་ལས་མེད་པས་ཉུང་དྲགས་པ་དང་། དེའི་ནང་ནས་ཕལ་ཆེར་ས་ཡ་གསུམ་ཙམ་གྱིས་ཡི་གེ་མི་ཤེས། མཐའ་གཅིག་ཏུ་ཡིག་རྨོངས་པ་རེད་ཟེར་བ་མིན། ཡི་གེ་ཤེས་མཁན་ཡོད་སྲིད་ཀྱང་དེབ་ཀློག་མཁན་ཡོད་མ་རེད། ས་ཡ་གསུམ་གྱི་ནང་ན་ཡང་སེར་མོ་བ་དང་། གཞུང་ཞབས་པ་སོགས་རྩོམ་རིག་ལ་དགའ་པོ་མེད་མཁན་རྣམས་ཕར་ཕུད་ན། དངོས་གནས་དྲང་གནས་རྩོམ་རིག་ལ་དགའ་མཁན་དང་། རྩོམ་རིག་གི་དཔེ་ཆར་བལྟ་མཁན་ཉུང་ཉུང་ཞིག་ལས་མེད། དེ་དག་གི་ནང་ན་ཡང་། ངའི་རྩོམ་ཡིག་ལ་དགའ་པོ་ཡོད་མཁན་དང་། མེད་མཁན་གཉིས་ཡོད་རེད། དེ་ལྟར་བརྩིས་ཡོང་ན་ཀློག་པ་པོ་ཉུང་ཉུང་ཞིག་ལས་མེད་པ་རེད། དེ་བས། ངས་བྲིས་པའི་དཔེ་ཆའི་ཚོང་རའི་གནས་ཚུལ་དེ་ཤིན་ཏུ་སྐྱོ་བོ་ཡིན་པ་མཐོང་ཐུབ། དཔེར་ན། <<བོད་ཀྱི་གཅེས་ཕྲུག>>དཔར་བ་ཡིན་ན། དཔེ་སྐྲུན་ཁང་གིས་ང་ལ་རྩོམ་ཡོན་ཁྲི་གཅིག་གཉིས་ཤིག་སྤྲད་རྗེས་པར་དབང་ཉོས་ཚར་བ་རེད། དེ་ནས་དེབ་དེའི་ཉོ་ཚོང་ང་ལ་འབྲེལ་བ་ཞེ་དྲག་ཡོད་མ་རེད། ཁོ་ཚོས་གོང་ཚད་ཅི་ཙམ་དང་། གྲངས་ཀ་ག་ཚོད་བཙོངས་ཀྱང་ཡོང་འབབ་ཁོ་ཚོའི་རེད། ངས<<བོད་ཀྱི་གཅེས་ཕྲུག>>ལོ་གསུམ་གྱི་རིང་ལ་བྲིས་པ་རེད། ལོ་གསུམ་རིང་ལ་ཁྲི་གཉིས་མ་གཏོགས་མ་རག་ན་ཁྱོད་ཚོས་བསམས་ན་ཅི་འདྲ་རེད། ཆེད་ལས་རྩོམ་པ་པོ་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་གཅིག་ནི་དཔལ་འབྱོར་དང་། འཚོ་གནས། ཀློག་པ་པོའི་སྡེ་བཅས་ཆ་རྐྱེན་མང་པོ་ཞིག་དང་འབྲེལ་བ་ཟབ་མོ་ཡོད་པ་རེད།
ང་ཚོར་ཆེད་ལས་རྩོམ་པ་པོ་མ་བྱུང་བས། བོད་དུ་བརྩམས་ཆོས་ཡག་པོ་ཐོན་ཐུབ་ཀྱི་མེད་པ་དེ་རེད། བོད་ཀྱི་རྩོམ་པ་པོ་བརྒྱ་ཆའི་བརྒྱད་ཅུ་དགུ་བཅུ་ཙམ་ང་དང་འདྲ་བར་ལས་ཞོར་རྩོམ་པ་པོ་རེད། ཁོ་ཚོས་ལས་ཀའི་ཞོར་དུ་ཁོམ་པ་བྱུང་ཚེ་རྩོམ་འབྲི་བ་རེད། རེད་དེ། རྩོམ་རིག་ཟེར་བ་དེ་འདྲ་ཞིག་མ་རེད། ངེས་པར་མི་ཚེའི་ནང་གི་ནང་དོན་གཙོ་བོ་ཞིག་ཆགས་ན་ཡག་པོ་ཡོད་རེད། མཚམས་རེར་ངས་བློ་རྩེ་གཅིག་གིས་རྩོམ་འབྲི་བཞིན་པའི་སྐབས་གློ་བུར་སྒོ་རྡུང་འོང་དུས་གཞན་དང་སྐད་ཆ་བཤད་དགོས་འདུག་པས། རྩོམ་མཚམས་ཆད་ནས་ཉིན་ཤས་རིང་ལ་ཚོར་བ་མེད་པར་ཆགས་འགྲོ་གི་འདུག
ཡང་ལ་ལས་ཆེད་ལས་རྩོམ་པ་པོ་ཟེར་བ་དེ་ཡག་པོ་མེད་ཅིང་། ལས་ཀ་གཞན་ཞིག་ཡོད་པར་བྱས་ནས་རྩོམ་བྲིས་ན་དགེ་མཚན་མང་པོ་ཡོད་ཅེས་བཤད་མཁན་ཡོད་རེད། རྒྱ་ནང་ལ་དེའི་སྐོར་ལ་རྩོད་པ་བྱེད་མཁན་མང་པོ་འདུག གང་ལྟར། ང་རང་གི་ཉམས་མྱོང་ལ་བལྟས་ན། ལས་ཀ་གཞན་མེད་པར་རྩོམ་ཡིག་ཁོ་ན་འབྲི་རྒྱུ་དེ་ནི་མི་ཚེའི་ནང་གི་བདེ་སྐྱིད་ཅིག་རེད་འདོད་ཅིང་། དེ་ལྟ་བུའི་གོ་སྐབས་ཤིག་བྱུང་བར་རེ་བས་ཁེངས་ཡོད།
༦། ད་ལྟའི་བོད་ཀྱི་རྩོམ་རིག་གི་དཀའ་ཁག་དང་། རྩོམ་པ་པོའི་སྡེ་ཁག་གི་གནས་སྟངས། དེ་དག་ཇི་ལྟར་བྱས་ནས་བཟང་ཕྱོགས་སུ་འགྱུར་བ་གཏོང་ཚུལ་ཞིག་གསུང་རོགས།
རྣམ་ཀུན་ངས་བོད་ཀྱི་སྐད་ཡིག་གི་ལས་དབང་དང་རྩོམ་རིག་གཉིས་ཟུང་འབྲེལ་བྱས་ནས་བཤད་ཀྱི་ཡོད། ང་ཚོར་སྐད་གཉིས་ཤེས་པའི་རྩོམ་པ་པོ་མང་པོ་ཡོད་སྟབས། ཁ་ཅིག་གིས་རིམ་བཞིན་རྒྱ་ཡིག་གིས་བྲིས་ཏེ་བོད་ཡིག་གཡུགས་མཁན་ཡང་ཡོད་རེད། དེང་དུས་བོད་སྐད་བཤད་མཁན་དང་བོད་ཡིག་བལྟ་མཁན་ཇེ་ཉུང་དུ་བྲི་བཞིན་ཡོད་པས། བོད་ཀྱི་སྐད་ཡིག་གི་གནས་བབས་དེ་དོན་དངོས་སུ་སྐྱོ་བོར་ཆགས་ཡོད། དེར་བརྟེན། བོད་ཀྱི་རྩོམ་པ་པོ་ཞིག་ཡིན་ན། བོད་ཡིག་གི་ལམ་ནས་རྩོམ་ཡིག་འབྲི་རྒྱུ་དེ་ནི་གནས་ལུགས་གང་ཡང་ལབ་མི་དགོས་པའི་འོས་འགན་ཞིག་རེད་སྙམ།
བོད་ཀྱི་རྩོམ་པ་པོ་ཚོར་རྩོམ་ཡིག་འབྲི་བ་ལས་གཞན་གྱི་འོས་འགན་ཞིག་ཡོད་པ་ནི། བོད་ཀྱི་སྐད་ཡིག་གི་ཆགས་འཇིག་དང་འཕེལ་རྒྱས་ལ་བསམ་བློ་གཏོང་དགོས་པ་དེ་རེད། རྒྱའི་རྩོམ་པ་པོར་འོས་འགན་དེ་མེད། དེ་ནི་རྩོམ་ཡིག་རང་སྟེང་གི་འགན་འཁྲི་ཕུད་པའི་འགན་འཁྲི་གཞན་ཞིག་རེད། བོད་ཀྱི་སྐད་ཡིག་མ་ཉམས་པར་མུ་མཐུད་དུ་དེ་ལ་བལྟ་ཀློག་བྱེད་མཁན་དང་། དེ་བེད་སྤྱོད་བྱེད་མཁན་མང་དུ་གཏོང་རྒྱུ་དང་། སྐད་ཡིག་འདི་ཕུན་སུམ་ཚོགས་པར་བཏང་ནས། དུས་རབས་ཀྱི་རྗེས་ཟིན་པར་བྱེད་པའི་འགན་ཁུར་ཞིག་རང་བཞིན་གྱིས་ང་ཚོ་རྩོམ་པ་པོའི་ཕྲག་པར་ཡང་བབས་ཡོད། དེ་ནི་གནོན་ཤུགས་ཀྱང་རེད། དཔེར་ན། ངས་རྒྱ་ཡིག་གི་ཐོག་ནས་ཀྱང་རྩོམ་ཡག་པོ་འབྲི་ཐུབ་ཀྱི་ཡོད་ཀྱང་། ངེས་པར་བོད་ཡིག་གིས་འབྲི་དགོས་རེད་སྙམ་བཞིན་ཡོད། རྒྱའི་སྐད་ཡིག་གི་ཁྱབ་ཁོངས་ལ་ཁྱོད་ཀྱིས་རྒྱ་ཡིག་གིས་བྲིས་ཀྱང་རིན་ཐང་དེ་ཙམ་མེད། དེ་ལྟར་ལབ་ན་ཁ་ཤས་རླུང་ལངས་ངེས་ཀྱང་། དངོས་ཡོད་ནི་དེ་ལྟར་རེད། བསམ་བློ་ཞིག་ཐོངས་དང་། རྒྱའི་རྩོམ་ཡིག་གི་བརྩམས་ཆོས་དེ་ལོ་རེར་ཁྲོམ་རར་ཅི་ཙམ་ཐོན་གྱི་མེད་དམ། ལོ་རེར་སྒྲུང་རིང་ཀྱང་སྟོང་ཕྲག་དྲུག་ལྷག་ཕྱི་རུ་ཐོན་བཞིན་ཡོད་ཟེར་ས་ཞིག་ནས་ཁྱེད་ཀྱི་དེ་ག་ཙམ་གྱིས་ས་རྒྱ་ཆེན་པོ་མི་ཆོད་པ་ངང་གིས་ཤེས་ཐུབ། རིགས་ཞེན་མེད་མཁན་ཚོར་ངའི་སྐད་ཆ་འདི་ཅོ་འདྲི་བ་ལྟ་བུ་ཞིག་ཏུ་མི་འགྱུར་བའི་ངེས་པ་མེད་ཀྱང་ངས་འདི་ལྟར་བཤད་འདོད་བྱུང་།
བོད་ཀྱི་རྩོམ་པ་པོ་དག་ལ་དཀའ་ཁག་ཆེན་པོ་གཞན་ཞིག་ཡོད། དེ་ནི་བརྩམས་ཆོས་ཀྱི་བསམ་བློའི་ཕྱོགས་ཀྱི་དཀའ་ཁག་རེད། དཔེར་ན། ང་སྒྲུང་གཏམ་པ་ཞིག་ལ་མཚོན་ན། ཁ་ཤས་ཀྱིས་ང་ལ་ཁྱོད་ཀྱི་སྒྲུང་གཏམ་ལ་འཛམ་གླིང་གི་སྐད་གྲགས་ཆེ་བའི་རྩོམ་ཡིག་དེ་དག་ལྟ་བུའི་བསམ་བློའི་ཟབ་ཚད་མི་འདུག་ཟེར་མྱོང་ཡོད། བོད་ཀྱི་རྩོམ་པ་པོ་ཞིག་གིས་བརྩམས་ཆོས་ཤིག་བློས་སློང་བྱེད་ཡོང་དུས། དཀའ་ཁག་ཅིག་དང་འཕྲད་ཀྱི་ཡོད། དཔེར་ན་རྩོམ་དུ་མི་སྣ་སྐྱོ་བོ་དང་སྡུག་བསྔལ་ཅན་ཞིག་བྲིས་ན། སྒྲུང་གཏམ་གྱིས་དེའི་རྒྱུ་མཚན་དང་གནས་ལུགས་དེ་གཏམ་རྒྱུད་ཀྱི་ལམ་ནས་ཤོད་སྐབས། རང་རྐྱ་འཕེར་བའི་བསམ་གཞིགས་ཀྱི་འབྲས་བུ་ཞིག་གམ་རང་གཤིས་དོད་པའི་ལྟ་བ་གསར་བ་ཞིག་འདྲེན་པར་ཚད་བཀག་ངེས་ཅན་ཞིག་ཡོད་ངེས། རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན་བོད་ཀྱི་རྩོམ་པ་པོ་ཚོའི་བསམ་བློའི་ནང་དུ་གཏན་ཆགས་ཀྱི་དྲིས་ལན་ཞིག་ཡོང་ཚར་ཡོད་པ་རེད། དེ་ནི་ང་ཚོར་ནང་པའི་ཆོས་ཡོད་པས་རེད། ང་ཚོ་ནང་པའི་ཆོས་ནི་མཚན་ཉིད་ཀྱི་བསམ་བློ་ཤུགས་ཆེར་ལྡན་ཞིང་ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་སྐྱིད་སྡུག་མ་ལུས་ལ་འགྲེལ་བ་ཞིབ་ཕྲ་བརྒྱབ་ཡོད་པའི་རིག་པ་ཞིག་རེད། ང་ཚོ་ཆུང་ཆུང་ཡིན་དུས་ནས། ལས་རྒྱུ་འབྲས་ཡོད་རེད། ད་ལྟར་ལས་ཀ་ངན་པ་བྱས་ན་རྗེས་སུ་ལས་འབྲས་སྨིན་ཏེ་སྡུག་བསྔལ་ཡོང་གི་རེད་ཟེར་བ་སོགས་ནི་ཤེས་རབ་དང་ལྡན་པའི་ལན་རེད། སྤྱིར་ན་དེ་དོན་ཆུང་ཆུང་ཞིག་ཡིན་ཡང་། ཚད་ངེས་ཅན་ཞིག་ནས་ང་ཚོར་རིག་ལམ་གཏན་ཁེལ་ཞིག་བསྟན་ཚར་ཡོད་པ་རེད། སྤྱིར་རྩོམ་རིག་ཟེར་བ་རྩོམ་པ་པོའི་ཁྱད་གཤིས་མངོན་སྟངས་ཤིག་དང་། རང་ངོས་ནས་འཇིག་རྟེན་ལ་འགྲེལ་རྒྱག་སྟངས་ཤིག་རེད། རེད་དེ། ང་ཚོ་བོད་ལ་རང་གཤིས་དེ་འདྲ་ཆགས་རྒྱུ་དཀའ་མོ་རེད། ཆུང་དུས་ནས་གནད་དོན་མང་པོ་ཞིག་ལ་ཆོས་ལུགས་ཀྱིས་འགྲེལ་ཡག་པོ་བརྒྱབ་ཚར་བ་མ་ཟད། འགྲེལ་དེ་དག་ནི་འཛམ་གླིང་ཐོག་ད་ལྟའི་བར་དུ་བསམ་བློའི་ཁྱབ་ཁོངས་ནང་ནས་ཤེས་རབ་ཡག་ཤོས་དེ་ཚོ་རེད། ནང་པའི་ཤེས་རབ་དེ་ཚོར་ཁྱོད་ཀྱིས་ཇི་ལྟར་དགག་ཀྱང་འགོག་ཐུབ་རྒྱུ་དཀའ་མོ་རེད། དཔེར་ན། ཅི་ཕྱིར་ཁྱོད་སྡུག་བསྔལ་བ་རེད། དེ་ནི་ཁྱོད་ཉོན་མོངས་དུག་གསུམ་གྱི་དབང་དུ་སོང་བས་རེད་ཟེར་ངེས། དོན་དམ་དུ་དེ་ལས་གཞན་པའི་འགྲེལ་སྟངས་ཡག་པོ་ཞིག་ཡོད་པ་མ་རེད།
གནད་འདི་ལ་དགེ་མཚན་ཡང་ཡོད་རེད། གཅིག་བྱས་ན་བོད་ཀྱི་རྩོམ་པ་པོས་ཤེས་རབ་ཀྱི་ཉིང་བཅུད་དེ་དག་བླངས་ཏེ་བེད་ཡག་པོ་སྤྱད་ན། ཧ་ལས་དགོས་པའི་བསམ་བློའི་ལྕི་ཚད་ཅན་གྱི་རྩོམ་ཡིག་ཡག་པོ་འཁྱོངས་ངེས། ང་ཚོ་བོད་ཀྱི་རྩོམ་པ་པོ་ཚོས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཤེས་རབ་ཆེན་པོ་དེ་དང་། རྩོམ་ནང་གི་འཚོ་བ་གཉིས་པོའི་བར་གྱི་འབྲེལ་བ་ཐག་གཅོད་ཡག་པོ་བྱ་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད། གལ་ཏེ་ཡག་པོ་བྱུང་ན། འཛམ་གླིང་རྩོམ་རིག་གི་ཡང་རྩེར་འགྲེང་ཐུབ་ཀྱང་སྲིད་དེ། ང་ཚོའི་རིག་གནས་ཀྱི་རྒྱབ་རྫོང་ཤིན་ཏུ་མཐུག་པོ་ཡོད་རེད། འབྲེལ་བ་དེ་ཐག་གཅོད་མ་ཐུབ་ན། རྩོམ་པ་པོའི་རང་གཤིས་ཆགས་ཁག་པོ་རེད། འདིའི་སྐོར་ལ་སྐད་ཆ་ཞིབ་ཕྲ་མང་ཡང་འདི་ག་ཙམ་གྱིས་འཐུས་པར་བྱ།
༧། ཁྱེད་རང་གི་གསར་རྩོམ་ཁྲོད་དུ་བག་ཆགས་ཟབ་ཤོས་ཀྱི་རྩོམ་པ་པོ་དེ་སུ་ཡིན་ནམ། དེའི་སྐོར་ཁྱེད་རང་གི་གསར་རྩོམ་ཉམས་མྱོང་དང་། དཔེ་ཀློག་ཚོར་བ་གཞིར་བཟུང་ཅུང་ཟད་གླེང་རོགས་གནང་།
ང་རང་ཆུང་ངུའི་དུས་ནས་ཕྱི་རྒྱལ་གྱི་རྩོམ་མང་པོར་བལྟས་མྱོང་ཡོད། དམིགས་གསལ་གྱིས་ཧ་ཅང་དགའ་པོ་འདུག་ཟེར་བ་དེ་འདྲབཤད་རྒྱུ་མེད། རྩོམ་པ་པོ་སུ་ཡིན་ནའང་འདྲ། བྲིས་བ་ག་རེ་ཡིན་ནའང་ཏོག་ཙམ་ཏོག་ཙམ་བལྟ་གི་ཡོད། ཡིན་ནའང་དེའི་ནང་ནས་ཆེས་དགའ་ས་ཞིག་ངེས་པར་དུ་བཤད་དགོས་ཟེར་ན་རྨིས་ལན་ཁུན་དྷ་ལཱ（米兰昆德拉）རེད། ངས་ཁོའི་རྩོམ་ཡིག་ཕྱོགས་བསྒྲིགས་ཆ་ཚང་ལ་བལྟས་མྱོང་། ག་རེ་ཡིན་ཟེར་ན། ཁོ་རང་གི་སྒྲུང་གཏམ་ག་རེ་ཡིན་ནའང་དེར་རང་སྟེང་གི་ཤེས་རབ་གཅིག་མངོན་རྒྱུ་འདུག ཁོང་གི་སྒྲུང་གཏམ་གཅིག་བཀླགས་ཚར་ན་གཏམ་རྒྱུད་གཅིག་པོ་མ་ཡིན་པར། མཚན་ཉིད་རིག་པའི་མཐོ་ཚད་ཅིག་ནས་གནས་ཚུལ་ཞིག་ལ་ལན་ཐེབས་ཡོད་པ་དེ་འདྲ་འདུག མཚམས་རེར་ཁོ་རང་ཉིད་ཀྱིས་དཔྱད་བརྗོད་ཀྱི་ཉམས་ཅན་གྱི་ལྷུག་བརྗོད་རྐྱང་རྐྱང་བྱས་ཡོང་། དངོས་ནས་ཁྱད་མཚར་པོ་འདུག ཡིན་ནའང་ང་ནི་ཁོ་རང་གི་བརྩམས་ཆོས་ལ་དགའ་པོ་ཡོད་པ་མ་གཏོགས། ངས་ཁོའི་འབྲི་སྟངས་ལ་ལད་མོ་བྱེད་འདོད་མི་འདུག ཁོའི་འབྲི་སྟངས་དེ་ནི་ཁོ་ལ་འཚམས་པའི་འབྲི་སྟངས་ཤིག་རེད། དེ་ང་ལ་འཚམས་པའི་ངེས་པ་མེད། ང་རང་གི་སྒྲུང་གཏམ་ལ་ཆ་མཚོན་ན། སྒྲུང་གཏམ་ནང་མཛེས་ཚོར་མེད་ཚེ་འབྲི་ཤེས་ཀྱི་མི་འདུག མཛེས་ཚོར་དེ་ག་རེ་རེད་ཟེར་ན། སྙན་ངག་ལྟ་བུའི་མཛེས་པ་ཞིག་དང་། རོལ་དབྱངས་ལྟ་བུའི་དབྱངས་འགྲོས་ཤིག་གི་ཚོར་བ་ཞིག་ལྡན་པ་དེ་འདྲ་ཡིན། མཚམས་རེར་ངས་སྒྲུང་གཏམ་འབྲི་དུས་རོལ་དབྱངས་ལ་ཉན་ནས་འབྲི་ཡི་ཡོད། བརྒྱ་ལ་སྒྲུང་གཏམ་ནང་དུ་ཧ་ཅང་སེམས་སྐྱོ་བའི་དོན་དག་ཅིག་འབྲི་བཞིན་ཡོད་ཀྱང་། ངས་ནི་གང་ལྟར་མཛེས་པའི་ཉམས་ཤིག་ལྡན་པའི་ངང་ནས་འབྲི་དགོས་ཀྱི་འདུག མ་གཞི་ནས་སྐྱོ་གར་གང་ཡིན་རུང་མཐར་ཐུག་གི་མཛེས་ཉམས་ཤིག་ཡོད་ངེས་པར་འདོད།
༨། ཁྱེད་རང་གིས་བྲིས་ཟིན་པའི་རྩོམ་ཡིག་དག་ལ་བལྟས་ན། ཡག་པོ་འཁྱོངས་མི་འདུག་སྙམ་པའི་རྩོམ་ཡིག་དེ་འདྲ་འདུག་གམ།
དེ་འདྲ་ལོས་ཡོད་སྲིད། ངའི་སྒྲུང་གཏམ་ལམ་གྱི་ཉི་འོད་ལ་མཚོན་ན། ༢༠༡༠ལོར་བྲིས་པ་ཡིན། ཡིན་ནའང་དེ་ནས་ད་ལྟ་བར་དུ་ངས་བྲིས་པའི་སྒྲུང་གཏམ་མང་པོ་མེད། སྔོན་མར་ངས་ལོ་རེ་གཉིས་ནང་ལ་སྒྲུང་གཏམ་གཅིག་གཉིས་མ་གཏོགས་བྲིས་མེད། སྤོབས་པ་བྱེད་དགོས་པ་ཞིག་ནི། ངས་བྲིས་པ་དུས་དེབ་ཐོག་མ་བཀོད་པ་གཅིག་རྐྱང་མེད། ངས་བྲིས་ཚར་ན་དུས་དེབ་ཐོག་ཏུ་སྤེལ་ཡོད་རེད། ད་ལྟ། ངས་ལོ་བཅུ་ཕྲག་གི་ཡར་སྔོན་དུ་བྲིས་པའི་རང་གི་རྩོམ་ལ་བལྟས་ཚེ། སྐབས་དེའི་ཚོར་བ་འདྲ་འདྲ་ད་རུང་སེམས་ན་ཉར་ནས་ཡོད། གང་འདྲ་བྱས་ནས་བྲིས་པ། བྲིས་ཚར་དུས་སེམས་སུ་དགའ་སྐྱོ་གང་འདྲ་བྱུང་བ་ལ་སོགས་པའི་ཚོར་བ་དེ་ཚང་མ། རང་གི་འཚོ་བའི་ཟིན་བྲིས་ལྟ་བུར་གྱུར་འདུག དེ་མ་གཏོགས། མ་འདང་པ་དེ་འདྲ་ཡོད་ཀྱི་རེད། དེ་མེད་ན་སོ་སོ་ཡར་རྒྱས་ཡོད་མ་རེད། འཕེལ་རྒྱས་ཡོད་མ་རེད། ཡིན་ནའི་འགྱུར་མེད་པ་གཅིག་ཡོད་དེ། ངས་སྒྲུང་གཏམ་ནང་དུ་ད་ལྟ་བར་དུ། ཉམས་འདོན་སྟངས་ངོས་ནས། མཛེས་ཚོར་དེ་ཉམས་མེད། སྒྱུ་རྩལ་གྱི་ཉམས་འདོན་སྟངས་དེ་ལ་གཙིགས་ཆེན་འཛིན་གྱི་ཡོད་ལ། འདི་ནི་ཆེས་མཐའ་མར་ང་རང་ཉིད་ཀྱི་ཁྱད་གཤིས་ཡོད་པའི་རྩོམ་གཤིས་ཤིག་ཆགས་རྒྱུའི་གནད་འགག་ཀྱང་ཡིན་ངེས།
གཉིས་པ་ད་ལྟའི་བར་དུ་འགྱུར་མེད་པ་ནི་རྩོམ་འབྲི་དུས་སེམས་ཁམས་ཤིག་ཡོད་པ་དེ་རེད། ངས་རྩོམ་འབྲི་དུས། ང་རང་ག་དུས་ཡིན་ཡང་སྤྲོ་སྣང་རིང་ལུགས་དེ་འདྲ་མིན་སྟེ། ཅུང་ཟད་སྐྱོ་སྣང་ཅན་ཞིག་ཏུ་འགྱུར་འགྲོ། དེ་ང་རང་ཉིད་ཀྱི་གཤིས་ཀ་དང་འབྲེལ་བ་ཡོད་ཀྱང་སྲིད། བརྗོད་བྱ་དེ་ད་ལྟ་བར་དུ་འགྱུར་གྱི་མི་འདུག
གསུམ་པ་ཚིག་གི་ངོས་ཐད་ནས། ཚིག་གི་བརྗོད་སྟངས་ཐད་ལ་ངས་རྦད་དེ་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། བོད་ཀྱི་སྐད་ཆའི་ཉམས་ཡོད་པ། སྲོལ་རྒྱུན་གྱི་བརྡ་སྤྲོད་དང་མཐུན་པའི་རྨང་གཞིའི་ཐོག ང་རང་ཉིད་ཀྱི་རྩོམ་གྱི་སྐད་ཆའི་ཁྱད་ཆོས་ཤིག་བསྐྲུན་ཐུབ་རྒྱུར་ད་བར་དུ་དོ་སྣང་བྱས་ནས་འབད་པ་བྱེད་བཞིན་ཡོད།
༩། ཁྱེད་ཀྱིས་མ་འོངས་པར་རང་ཉིད་ཀྱི་རྩོམ་རིག་གསར་རྩོམ་ཐད་ལ་སེམས་ཤུགས་སམ་རེ་བ་གང་འདྲ་བཅངས་ཡོད་དམ།
ད་ལོ་ངས་ང་ནི་ཡར་འབྲོག་གཡུ་ཚོའི་ནང་གི་ཉ་ཞིག་ཡིན་ཞེས་པའི་སྒྲུང་འབྲིང་ཞིག་སྦྲང་ཆར་དེབ་དང་པོར་བཀོད་ཡོད་ཅིང་། དེ་ལས་གཞན་སྒྲུང་འབྲིང་བསྡུས་དེབ་ཅིག་ཀྱང་པར་སྐྲུན་བྱ་བཞིན་ཡོད། སྒྲུང་འབྲིང་འདི་ཉིས་སྟོང་བཅུ་བཞི་ལོའི་ལོ་མཇུག་དང་ཉིས་སྟོང་བཅོ་ལྔའི་ལོ་སྟོད་དུ་བྲིས་པ་ཡིན། ཡིག་འབྲུ་ཕལ་ཆེར་ཁྲི་ལྔ་ཙམ་ཡོད། དེ་ཡང་དབུས་གཙང་གི་འཚོ་བ་མཚོན་པའི་ངའི་སྒྲུང་གཏམ་གཉིས་པ་དེ་ཡིན། དེ་ནི་ངས་ཤུགས་མང་པོ་བརྒྱབ་ནས་བྲིས་པའི་སྒྲུང་འབྲིང་ཞིག་ཡིན། ད་ལྟའི་གནས་ཚུལ་དེ་འདྲ་རེད། གཞན་ད་ལྟ་ངས་ལྷ་སའི་སྐོར་གྱི་སྒྲུང་ཐུང་གཉིས་པ་གཉིད་དུ་ཡུར་བའི་ཆུ་ཞེས་པ་དེ་འབྲི་བཞིན་ཡོད་ཅིང་། སྒྲུང་ཐུང་དུས་ཆད་ཅེས་པ་ཞིག་ཀྱང་ལེགས་འགྲུབ་བྱུང་ཡོད། དེ་མིན་མ་འོངས་པར་ངས་མུ་མཐུད་དུ་ལྷུག་རྩོམ་རེ་གཉིས་འབྲི་རྩིས་ཡོད། དཔེར་ན་པེ་ཅིན་གྱི་བོད་པ་དང་། ཚེ་འདིའི་ཆེས་སྤྱིར་བཏང་གི་ཞོགས་པ་ཞིག བོད་པ་ཞིག་གི་མཐོང་སྣང་གི་ཉི་ཧོང་ཟེར་བ་ལྟ་བུ། འདིར་དམིགས་བསལ་ཞུ་དགོས་རྒྱུ་ཞིག་ལ་ངས་ཚེ་འདིའི་ཆེས་སྤྱིར་བཏང་གི་ཞོགས་པ་ཞིག་ཅེས་པ་འབྲི་དོན་ཅི་ཡིན་ཟེར་ན། ང་ཚོ་བོད་ཀྱི་སྐད་ཡིག་དེ་མཚམས་རེར་ཡང་མི་ལྟ་བུ་ཞིག་ལ་ཆ་བཞག་ན། རང་སྟེང་གི་ཁུར་པོ་ལྕི་དྲག་འདུག་པའི་སྐྱོན་འདུག ང་ཚོའི་སྐད་ཡིག་གིས་རྟག་པར་མི་རིགས་ཀྱི་ལ་རྒྱ་ཁུར་དགོས་རེད། ཆོས་ལུགས་ཁུར་དགོས་རེད། རིག་གནས་གཏིང་ཟབ་པོའི་སྐད་ཆ་དེ་འདྲ་ཁུར་དགོས་རེད། དེ་ཚང་མ་ཁུར་དགོས་ཀྱང་སྐད་ཡིག་ཅིག་ཡིན་ན། སྤྱིར་བཏང་མང་ཚོགས་ཕལ་པའི་སྐད་ཆ་བཤད་སྤྱད་ཅིག་དང་བེད་སྤྱོད་བྱེད་རྒྱུ་ཞིག་ཡིན་པས། སྐད་ཡིག་དེ་མང་ཚོགས་ཀྱི་ཁྲོད་ཁྱབ་བརྡལ་དུ་ཕྱིན་ནས་མང་ཚོགས་ཀྱི་དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ཁ་བྲལ་ཐབས་མེད་པའི་ལག་ཆ་ཞིག་ཏུ་འགྱུར་དགོས་ན། མང་ཚོགས་ཀྱི་འཚོ་བ་སྤྱིར་བཏང་དེ་མཚོན་ཐུབ་པའི་ལས་ཀ་བྱེད་ཐུབ་པ་དགོས། དེ་ནང་བཞིན་བོད་ཀྱི་སྐད་ཡིག་དང་བོད་ཀྱི་སྐད་ཡིག་གི་ལམ་ནས་བྲིས་པའི་རྩོམ་རིག་གིས་མང་ཚོགས་ཕལ་པའི་འཚོ་བའི་དགའ་སྐྱོ་ཆགས་སྡང་མཚོན་ཐུབ་རྒྱུ་གལ་ཆེ། ངས་དེ་ལ་དམིགས་ནས། སྐད་ཡིག་རང་སྟེང་གི་ཁུར་པོ་ཁ་ཤས་ཤིག་རྐང་བཙུགས་ནས་མར་ལེན་བཞིན་ཡོད། བོད་ཀྱི་སྐད་ཡིག་གིས་མ་མཐའ་ཡིན་ཡང་ཡིན་གཅིག་མིན་གཉིས་སོ་སོའི་ཆེས་སྤྱིར་བཏང་གི་འཚོ་བ་དེ་ཚོ་འབྲི་ཐུབ་དགོས། ང་ཚོའི་རྒྱུན་ལྡན་གྱི་འཚོ་བ་འབྲི་དགོས་པ་རེད། འགྲོ་འཆག་ཉལ་འདུག་འབྲི་དགོས་པ་རེད། འགྲོ་བ་མིའི་རིགས་ཀྱི་ཆེས་སྤྱིར་བཏང་གི་འཚོ་བ་དེ་འདྲ་འབྲི་དགོས་པར་སྐད་ཡིག་དེ་བེད་སྤྱོད་གཏང་དགོས་ཀྱི་འདུག་པས། ངས་ཚོད་ལྟའི་ཚུལ་དུ། ཚེ་འདིའི་ཆེས་སྤྱིར་བཏང་གི་ཞོགས་པ་ཞིག་ལྟ་བུའི་ལྷུག་རྩོམ་བྲིས་པ་ཡིན། དེ་ལས་ལྡོག་སྟེ་ང་ཚོའི་སྐད་ཡིག་གིས་དུས་རྒྱུན་དུ་གཏིང་ཟབ་པ་དང་རྒྱ་ཆེ་བ་དེ་དག་རྐྱང་རྐྱང་བྲིས་ཏེ་བསྡད་ན་རྨང་གཞི་ཤོར་འགྲོ་བ་རེད་བསམས། ལྷག་པར་དུ་ལས་དང་པོ་བ་ཚོར་མཚོན་ན་དུས་རྒྱུན་གྱི་འཚོ་བ་རྩག་རྩིག་འབྲི་བ་ནས་འགོ་བརྩམས་རྒྱུ་དེ་གལ་ཆེན་པོ་རེད་བསམས། དེར་བརྟེན། ངའི་སྒྲུང་གཏམ་དང་ལྷུག་རྩོམ་ལ་སོགས་པ་ཚང་མ་དེའི་ཕྱོགས་ལ་ཤུགས་རྒྱག་གི་ཡོད། དེ་ནས་ལོ་རེ་རེ་ལ་སྒྲུང་གཏམ་རེ་འདོན་ཐུབ་པ་དང་། ག་ཙམ་ནས་བྲིས་རྩོམ་དག་ཕྱོགས་བསྒྲིགས་ཀྱི་དཔེ་ཆ་ཞིག་ཐོན་ཐུབ་པའི་རེ་བ་ཡོད།
༡༠། ད་ཞག་བོད་པའི་གློག་བརྙན་གྱི་ཚ་རླབས་འཕྱུར་བཞིན་པའི་སྒང་དེར། པདྨ་ཚེ་བརྟན་ལྟ་བུའི་འཁྲབ་འཁྲིད་པས། གློག་བརྙན་ཕབ་བསྐྲུན་ཐད། བོད་རང་གི་རྩོམ་པ་པོས་བྲིས་པའི་སྒྲུང་གཏམ་བསྒྱུར་བཟོ་བྱེདད་ཀྱིན་འདུག དེ་ལ་ཁྱེད་རང་བོད་པའི་སྒྲུང་གཏམ་རྩོམ་པ་པོ་ཞིག་ཡིན་པའི་ཆ་ནས་གཟིགས་ཕྱོགས་གང་འདྲ་ཡོད་དམ།
མ་འོངས་པ་ན་བོད་ཀྱི་གློག་བརྙན་ལས་རིགས་ཀྱི་ལམ་ཀར་བོད་ཀྱི་སྒྲུང་གཏམ་དང་གློག་བརྙན་ཕན་ཚུན་མཉམ་སྦྲེལ་བྱེད་དགོས་པ་འདི་ཁ་ཕྱོགས་ལྡོག་ཏུ་མེད་པ་ཞིག་རེད་བསམས། གཡོལ་དུ་མེད་པའི་འཕེལ་ཕྱོགས་ཤིག་རེད་བསམས། བོད་ཀྱི་རྩོམ་རིག་འགོ་བརྩམས་ནས་དུས་ཚོད་རིང་པོ་ཆགས་ཡོག་མ་རེད། གློག་བརྙན་ནི་དེ་བས་དུས་ཚོད་རིང་པོ་སོང་མེད། རྩོམ་རིག་སྒྱུ་རྩལ་ནང་གི་སྒྲུང་གཏམ་དང་གློག་བརྙན་གཉིས་ཀ་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་དཔེར་བཞག་ན་ཧོ་ལའི་ཝུའི་（好莱坞）གློག་བརྙན་ལྟ་བུ་རེད། སྐད་གྲགས་ཡོད་པའི་རྩོམ་རིག་བརྩམསཆོས་མང་པོ་གློག་བརྙན་འཁྲབ་གཞུང་དུ་ཕབ་བསྐྲུན་བྱས་ནས་ལེགས་གྲུབ་བྱུང་བ་མང་པོ་འདུག དེ་ལྟ་ནང་བཞིན་བོད་ཀྱི་གློག་བརྙན་ལའང་དེ་འདྲ་རེད། ད་ལྟ་གནས་བབས་གང་འདྲ་བྱུང་ཡོད་ཟེར་ན། བོད་ཀྱི་རྩོམ་ཡིག་དང་གློག་བརྙན་ལས་རིགས་གཉིས་ཀ་ལམ་དུ་ཞུགས་མ་ཐག་ཡིན་པ་དེ་རེད། འགོ་བརྩམས་པ་ཙམ་གྱི་ཚད་དུ་ལུས་ཡོད་པ་དེ་རེད། ད་ལྟ་ང་ཚོའི་སྒྱུ་རྩལ་ལས་རིགས་ཀྱི་ནང་ན་འཁྲབ་འཁྲིད་པ་ཡིན་ཟེར་མཁན་མང་པོ་ཞིག་ཐོན་གྱི་འདུག གློག་བརྙན་ཡང་མང་པོ་ཕབ་བསྐྲུན་བྱེད་ཀྱི་འདུག ཡིད་སྐྱོ་དགོས་པ་ཞིག་ལ། ཁོ་ཚོས་ཕལ་ཆེར་བོད་ཀྱི་རྩོམ་རིག་གིས་བླངས་པའི་གྲུབ་འབྲས་དེ་ལྟོས་བཅོས་ཀྱིས་རང་གི་ལས་རིགས་སུ་བསྡུ་ལེན་བྱས་བ་ཉུང་བ་དེ་རེད། ད་ལྟ་བར་དུ་བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་དར་ནས་ལོ་རོབ་ཙམ་སོང་ཡོད་ན་ཡང་། དེ་ཚོས་བོད་རང་གི་བརྩམས་ཆོས་ཀྱི་གྲུབ་འབྲས་དེ་ལ་དོ་སྣང་བྱེད་བཞིན་ཡོད་ས་མ་རེད། ད་ལྟའི་བར་དུ་བོད་ཀྱི་སྒྲུང་རིང་དང་སྒྲུང་འབྲིང་སྒྲུང་ཐུང་སོགས་ལ་ལྟོས་བཅོས་ཀྱིས་གྲུབ་འབྲས་ཅུང་ཟད་བྱུང་ཡོད། མཚམས་རེར་དེ་དག་ས་བོན་འདྲ་པོ་བྱས་ནས་དེ་འཁྲབ་གཞུང་བཟོས་ན་གསོན་ཤུགས་གསར་པ་ཞིག་གི་ནུས་པ་མི་ཐོན་པའི་ངེས་པ་མེད། དེ་མིན་པར་འཁྲབ་འཁྲིད་པ་ཡང་ཡིན་པ། འཁྲབ་གཞུང་རྩོམ་པ་པོ་ཡང་ཡིན་པ་དེ་འདྲ་པད་མ་ལྟ་བུ་རེ་གཉིས་ཤིག་ལས་འཇོན་པ་ཉུང་ཉུང་རེད་བསམས། ག་རེ་ཡིན་ཟེར་ན། གློག་བརྙན་ནི་ལས་རིམ་ཧ་ཅང་ཁ་གསལ་བའི་ལས་རིགས་ཤིག་རེད། འཁྲབ་འཁྲིད་ལ་མཁས་ཀྱང་འཁྲབ་གཞུང་རྩོམ་པར་མཁས་པའི་ངེས་པ་མེད། ཀྲང་དབྱི་མཱོ་གང་འདྲ་སྐད་གྲགས་ཡོད་ནའང་ཁོ་རང་གིས་སྤྱིར་བཏང་འཁྲབ་གཞུང་འབྲི་ཡི་མ་རེད། འཁྲབ་གཞུང་འབྲི་མཁན་དེས་ཀྱང་སྒྲུང་གཏམ་འབྲི་ཡི་མ་རེད། འཁྲབ་གཞུང་འབྲི་མཁན་དེ་ཚོས་རྣམ་ཀུན་སྒྲུང་གཏམ་འཁྲབ་གཞུང་དུ་བཅོས་མཁས་པོ་ཡོད་རེད། ལྷག་པར་ཁོ་ཚོར་རང་ཉིད་ཀྱི་ཤེས་རབ་ཅིག་དང་། ནུས་པ་ཞིག་ལྡན་ཡོད། རྩོམ་པ་པོ་རང་སྟེང་ལ་ནུས་པ་དེ་ཡོད་མ་རེད། ང་ལའང་འཁྲབ་གཞུང་ཕྲིས་དང་ཟེར་མཁན་འདུག་ཀྱང་། ང་ནི་སྒྲུང་གཏམ་འབྲི་མཁན་ཞིག་ལས་འཁྲབ་གཞུང་འབྲི་ཤེས་ཀྱི་མེད་པས་ཡོང་གི་མ་རེད་ཟེར་གྱི་ཡོད། གལ་སྲིད་ངའི་སྒྲུང་གཏམ་འཁྲབ་གཞུང་དུ་བཟོ་འདོད་ཡོད་ཟེར་ན་འཁྲབ་གཞུང་འབྲི་མཁན་ཞིག་ལ་རྩིས་སྤྲད་ན་ཆོག དེ་ཡིན་ཙང་། འཁྲབ་གཞུང་རྩོམ་པ་པོ་དང་། སྒྲུང་གཏམ་རྩོམ་པ་པོ། འཁྲབ་འཁྲིད་པ་དེ་ཚོ་ཕན་ཚུན་མཉམ་སྦྲེལ་ཐུབ་པའི་མ་ལག་ཅིག་ཚུགས་ཐུབ་ན་ཕྱིན་ཆད་བོད་ཀྱི་གློག་བརྙན་ལས་རིགས་དེར་ཕན་ཐོག་ཆེ་སྙམ།
༢༠༡༦ལོའི་ཟླ་༦ཚེས༡༡ཉིན།

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
