ངའི་འཆར་ཡན་ཁྲོད་ཀྱི་སྙན་ངག
ངའི་འགྲུལ་བཞུད་ཁྲོད་ཀྱི་མནོ་བསམ།
གཉན་པོ།

_____<<ལྷ་ས་རྩོམ་རིག་མེ་ལོང>>གི་རྩོམ་སྒྲིག་པའི་དྲི་བར་ལན་བཏབ་པ།

ལན། ངའི་སྐྱེས་མིང་ལ་རྡོ་རྗེ་ཚེ་བརྟན་དུ་འབོད་པ་དང་རྩོམ་ཡིག་འབྲི་དུས་གཉན་པོ་ཞེས་པའི་པིར་མིང་ཞིག་སྤྱོད་ཀྱིན་ཡོད། ང་ནི་ལོ་རབས་བརྒྱད་ཅུ་པའི་ནང་རེབ་གོང་གི་འབྲོག་སྡེ་ཞིག་ཏུ་སྐྱེས་པས་ཆུང་དུས་ནོར་ལུག་གི་རྫི་བོ་བྱས་ཏེ་འཚར་ལོངས་བྱུང་། ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་བཤད་ན། ངས་བྱིས་དུས་ཀྱི་སློབ་གསོ་ཞེས་པ་ཚད་ལྡན་ཞིག་དང་གོ་རིམ་ཡོད་པ་ཞིག་མྱངས་ཐུབ་མེད་པ་འདྲ་མོད། ཕ་མའི་ལྷན་སྐྱེས་ཀྱི་བརྩེ་སེམས་ཟབ་མོས་ཐེབས་པའི་ཤུགས་རྐྱེན་ནི་གཞན་གང་གིས་ཀྱང་ཚབ་བྱེད་དཀའ་བ་ཞིག་ཏུ་གྱུར་འདུག་སྙམ། མ་ཟད་ཆུང་དུས་ཨ་ཞང་ལགས་ཀྱི་འཁྲིས་ནས་བོད་ཡིག་གི་འབྲི་ཀློག་ཙམ་བསླབས་མྱོང་ཞིང་། རྗེས་སུ་ཉེ་སྤུན་ཞིག་གི་བཀའ་དྲིན་གྱིས་བོད་ཀྱི་རིག་གནས་ལ་འཇུག་པར་ཚུགས་ཐུབ་ཀྱི་བློ་སྟོབས་ཤིག་ཀྱང་རིམ་གྱིས་རྙེད་བྱུང་།
ག་ཤེད་ཅིག་ནས་གྲོགས་པོ་རྩོམ་དགའ་བ་འགའ་ཞིག་གི་ཤུགས་རྐྱེན་སོགས་ཀྱིས་ཡིན་པ་འདྲ། རང་ཉིད་ཀྱང་སྙན་ངག་འབྲི་རྒྱུར་དགའ་བ་ཞིག་ཏུ་གྱུར་འདུག དེ་ནས་ཉིས་སྟོང་དྲུག་ཡས་མས་ཤིག་ཏུ་ང་རྨ་ལྷོ་ཁུལ་གྱི་རྩོམ་པ་པོའི་མཐུན་ཚོགས་ཀྱི་ཚོགས་མིར་ཞུགས་པ་ཡིན། རྒྱུ་དང་རྐྱེན་དེ་དག་ལ་བརྟེན་ནས་རང་ཉིད་གསར་རྩོམ་གྱི་ལས་རིགས་འདི་དང་གཏན་ནས་འབྲལ་མི་འདོད་པའི་འདུ་ཤེས་ཤིག་སྐྱེས་སོང་། དེ་བས་དགོན་སྡེ་ཁག་ནས་ནང་བའི་གཞུང་ལུགས་སློབ་གཉེར་བྱེད་སྐབས་ཀྱང་གསར་རྩོམ་གྱི་ལས་དང་འབྲལ་དགོས་མ་བྱུང་ཞིང་། རྗེས་སུ་ནོར་གླིང་མཐོ་སློབ་ནས་ལོ་ངོ་གསུམ་གྱི་རིང་ལ་བོད་ཀྱི་ཐ་སྙད་རིག་གནས་ཁག་ལ་སློབ་གཉེར་བགྱིས་པའི་སྐབས་སུ། ང་གསར་རྩོམ་གྱི་བྱ་བ་ལ་སྔོན་ལས་ཀྱང་དང་དོད་ཆེ་རུ་ཕྱིན་སོང་། དེ་བས་དུས་ད་ལྟ་ཡང་དཔེ་ཀློག་དང་གསར་རྩོམ་གྱིས་ངའི་འཚོ་བའི་ཁྲོད་དུ་གོ་གནས་གལ་ཆེན་ཞིག་ཟིན་ཡོད་ཅེས་བརྗོད་ཆོག་ལ། ཆེད་ལས་སམ། ཡང་ན་རང་ཉིད་དགའ་སའི་རིག་ཚན་ནི་རྩོམ་རིག་ཅེས་པ་འདི་ཉིད་ཡིན་ནོ།
དྲི་བ། ཁྱོད་ཀྱི་སྙན་ངག་གི་རྒྱབ་ལྗོངས་འགྲེལ་བཤད་ཅིག་གནང་རོགས།
ལན། ང་ཐོག་མར་གསར་རྩོམ་གྱི་ལམ་དུ་ཞུགས་སྐབས་ཚིགས་བཅད་གང་འཚམ་ཞིག་བྲིས་མྱོང་ཡོད། སྐབས་དེར་སྙན་གཞུང་ཁྲོད་ཀྱི་ཚིགས་བཅད་དག་ལ་ལད་ཟློས་ཀྱིས་དཔེར་བརྗོད་རེ་བཞག་ཅིང་། ཁ་གསལ་ལ་སྙན་ཆ་ཡོད་པའི་གཞན་གྱི་ཚིགས་བཅད་འགའ་ཞིག་གི་རྩོམ་སྟངས་ལ་སློབ་སྦྱོང་བྱས་པ་ཡིན། དེ་དུས་ངས་སྙན་ངག་ཅེས་པ་རྣ་བར་སྙན་པའི་ཚིགས་བཅད་དེ་དག་ཁོ་ན་རེད་སྙམ་སྟེ། རང་ཉིད་ཀྱིས་ཚིགས་བཅད་འགའ་བྲིས་པ་དག་ཀྱང་དེབ་ཆུང་ཞིག་ཏུ་བསྡུས་མྱོང་ཡོད། འོན་ཀྱང་དེ་དག་གཞི་ལ་བཞག་སྟེ་རང་ཉིད་ཀྱི་སྙན་ངག་གི་རྒྱབ་ལྗོངས་ཞེས་པ་ཞིག་གླེང་དགོས་ཚེ། རང་གིས་བརྩམས་པ་ཡིན་རུང་གླེང་རྒྱུ་ཧ་ཅང་དཀའ་སྟེ། གལ་སྲིད་ཅིས་ཀྱང་གླེང་དགོས་པའི་དབང་དུ་བཏང་ཡང་། དེའི་སྐོར་ན་རང་ཉིད་ཀྱི་དད་མོས་ཉི་ཚེ་བ་ཞིག་གི་གཞེན་སྐུལ་ཙམ་ལས་བཤད་རྒྱུ་གཞན་མེད་པ་འདྲ།
འོན་ཀྱང་ལོ་ཟླའི་འགྲོས་དང་བསྟུན་ཏེ་གནའ་དེང་ཕྱི་ནང་གི་རྩོམ་རིག་སྐོར་ལ་བློ་སྦྱོང་གང་འཚམ་བྱས་པའི་དབང་གིས། ངའི་སྙན་ངག་གསར་རྩོམ་གྱི་འཇིག་རྟེན་ལ་རིམ་གྱིས་འགྱུར་བ་བྱུང་སོང་། ངའི་སྙན་ངག་གི་ལྟ་ཚུལ་ལའང་རྦད་དེ་འགྱུར་བ་བྱུང་སོང་། སྔོན་ཆད་ཚིག་རྒྱན་ཙམ་དང་ཚིགས་བཅད་ཙམ་སྙན་ངག་གི་མཐར་ཐུག་ཏུ་འཁྲུལ་བའི་བབ་ཚུལ་ལས་ཡོངས་སུ་ཐར་སོང་། སྐབས་འདིར་འགའ་ཞིག་གིས་ཚིག་རྒྱན་ཙམ་དང་ཚིགས་བཅད་ཙམ་ཞེས་པ་ཇི་འདྲ་ཞིག་ཡིན་མིན་དང་ཚིག་རྒྱན་ཙམ་དང་ཚིགས་བཅད་ཙམ་ཞེས་པ་སྙན་ངག་ཡིན་ནམ་མིན་སོགས་ཀྱི་དོགས་འདྲི་སྣ་ཚོགས་པ་བྱ་སྲིད་མོད། འདི་སྙན་ངག་ཡིན་དང་དེ་སྙན་ངག་མིན་ཞེས་པའི་ཧེ་བག་ནི་ཚད་ཤིང་རགས་པ་ཞིག་གི་སྟེང་ནས་ས་དང་རྡོ་བ་བཞིན་དུ་དགར་ཨེ་འགྲོ་སྙམ་སྟེ། བརྩམས་ཆོས་གང་ཞིག་སྙན་ངག་ཡིན་བྱེད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་ནི། བརྩམས་ཆོས་དེ་ལ་སྙན་ངག་གི་སྐད་ཆའི་ཐད་ཀྱི་ཁྱད་ཆོས་ཅི་ཙམ་འཛོམས་མིན་དང་། སྙན་ངག་དེ་ལས་སྣང་བརྙན་དང་མཚོན་ཐབས་བཅས་ཀྱི་“བཞེངས་སྐྲུན”་ལེགས་འགྲུབ་བྱུང་ཡོད་མེད་སོགས་ལ་རག་ལས་པ་སྨྲས་མེད་རེད། འདི་འདྲའི་ཆ་རྐྱེན་ཐུན་མོང་མ་ཡིན་པ་འགའ་ཞིག་གི་ངོས་ནས་བརྩམས་ཆོས་དེ་ལ་སྙན་ངག་གི་གདན་ཐོབ་སྤྲད་ན། དེ་ཀོ་སྙན་ངག་ལ་བཟུང་བའི་རྣམ་འགྱུར་ལེགས་པོ་ཞིག་ཅིས་ཀྱང་ཡིན་ངེས་སྙམ།
རང་ཉིད་ཀྱི་སྙན་ངག་གི་རྒྱབ་ལྗོངས་མ་གླེང་སྔོན་ལ་འདི་ལྟར་སྨྲ་བར་རྒྱུ་མཚན་ཡོད་དེ། སྙན་ངག་ཅེས་པ་འདི་ཡིས་ཅི་ཞིག་འབྲི་རྒྱུ་ལས་ཀྱང་ཇི་ལྟར་འབྲི་རྒྱུ་གཙོ་ཆེ་བར་འདོད་པས། སྙན་ངག་གླེང་དུས་སྙན་ངག་གི་བརྗོད་བྱ་དང་རྗོད་བྱེད་གཉིས་ཐད་ནས་མ་གླེང་ས་མི་འགྲོ་བ་ལྟ་བུ་ཞིག་རེད་སྙམ། དེ་ལྟ་མོད། ངས་དུས་རྒྱུན་སྙན་ངག་པ་ཞིག་ལ་མཚོན་ན་རང་ཉིད་ལ་ཅིས་ཀྱང་ཚོར་རྟོག་ཁྱད་པར་བ་ཞིག་སྟེ། འཚོ་བའི་ཁྲོད་ཀྱི་བྱ་དངོས་དག་གམ། བྱ་དངོས་དེ་དག་གི་འགྱུར་བ་དང་དོན་རྐྱེན་སོགས་ལ་ཅི་ནས་ཀྱང་ལྟ་སྟངས་དམིགས་བསལ་བ་ཞིག་དང་ཚོར་ལུགས་ཁྱད་པར་བ་ཞིག་ཡོད་ངེས་ཤིང་ཡོད་དགོས་ལ། ཡོད་འོས་པར་འདོད་ཡོད། རང་ཉིད་ལྟ་བུར་མཚོན་ནའང་བྲིས་དང་བྲི་འགྱུར་གྱི་སྙན་ངག་གམ་ཡི་གེ་འདི་དག་གིས་མིའི་རིགས་སམ། ཡང་ན་བྱ་དངོས་དག་ལ་བཟུང་བའི་རང་ཉིད་ཀྱི་ཚོར་རྟོག་མ་འདྲ་བ་ཞིག་མངོན་པར་བྱས་དང་བྱ་དགོས་པ་གཡོལ་དུ་མེད་པའི་འགན་འཁྲི་རེད་བསམ་ཡོད།
འོན་ཀྱང་ངའི་སྙན་ངག་གིས་དེ་འདྲ་ཞིག་མཚོན་ཞིང་སྟོན་གྱིན་ཡོད་པའི་དབང་དུ་བཏང་རུང་། དེ་ཡི་བདེན་དཔང་ནི་རང་ཉིད་ཀྱི་སྙན་ངག་དང་ཀློག་པ་པོ་ཁོ་ན་ཡིན་པས། ངས་འདི་ནས་འགྲེལ་བཤད་མང་པོ་ཞིག་རྒྱབ་རུང་དེ་ནི་སྐད་ཆ་ལྷག་མ་ཞིག་ཏུ་འགྱུར་ཡང་སྲིད། གང་ལྟར་ངའི་བསམ་པར། སྙན་ངག་ཅེས་པ་ནི་ཅི་ནས་ཀྱང་འཚོ་བའི་བདེན་པའམ། བྱ་དངོས་དག་གི་ཆོས་ཉིད་ལ་ཉེ་བར་བཅར་ཐུབ་པ་ཞིག་ཡིན་དགོས་ཤིང་། སྙན་ངག་པས་ནི་དེ་དག་གི་སྣང་ཚུལ་ཕྲ་རགས་ཀུན་པོ་ཁྱད་པར་བ་ཞིག་ཚོར་བའམ། མི་འདྲ་བ་ཞིག་མྱོང་ཐུབ་དགོས་པར་འདོད། དེ་བས་ངས་ནི་སྙན་ངག་གསར་རྩོམ་གྱི་འགྲུལ་བཞུད་ཁྲོད་ནས་འདི་འདྲའི་ཆེས་རང་ག་བ་ཡིན་ལ་ཆེས་ཁྱད་པར་བ་ཡང་ཡིན་པའི་ལམ་ཞིག་སྙེག་གིན་ཡོད་ཅེས་ཟེར་འདོད་དོ།
དྲི་བ། ཁྱོད་ཀྱིས་སྙན་ངག་ཀློག་མཁན་རྣམས་སུ་བརྡ་ལན་ག་རེ་སྤྲོད་ཀྱི་ཡོད།
ལན། སྙན་ངག་ཀློག་པ་པོ་ཞིག་ལ་མཚོན་ན་ཐོག་མར་ཧ་གོ་དགོས་པ་ནི། སྙན་ངག་བཀླགས་ཏེ་ཅི་ཞིག་ཐོབ་དགོས་པའམ། ཡང་ན་ཅིའི་ཕྱིར་སྙན་ངག་ཀློག་གིན་ཡོད་མེད་ཀྱི་དོན་དག་དེ་རེད་འདོད། གནད་འདི་ལ་བསམ་བློ་བཏང་མྱོང་ཡོད་པའི་སྙན་ངག་ཀློག་པ་པོ་ཞིག་ཡིན་ན། ཁྱེད་ཀྱིས་སྙན་ངག་ལེགས་པོ་ཞིག་བཀླགས་རྗེས་གཏན་ནས་དེ་ལ་ཕངས་སེམས་སྐྱེ་མི་སྲིད་སྙམ། རྒྱུ་མཚན་ནི་དང་པོ་ནས་ཁྱོད་ཀྱིས་རང་ཉིད་ཀྱི་དགོས་མཁོ་ཅི་ཞིག་གི་ཆེད་དུའམ་ཅིའི་ཕྱིར་སྙན་ངག་ཀློག་གིན་ཡོད་མེད་གསལ་པོར་ཧ་གོ་པས་རེད། དེ་ནི་ལོ་རྒྱུས་ལས་འདས་དོན་རྟོགས་ཚུལ་དང་ཆོས་གཞུང་ལས་བསླབ་བྱ་ལེན་པ་ལྟ་བུ་ཞིག་གཞར་ཡང་མིན་ལུགས་ངེས་ཡོད་པས་རེད། དེ་བས་ཀློག་པ་པོ་ཁྱེད་ལ་འགྲེལ་བཤད་ཁྲོད་ཀྱི་བརྡ་དོན་སྐམ་པོ་ཞིག་ལས་རོལ་མྱོང་ནང་གི་“བུ་རམ”མངར་མོ་དེ་མཁོ་བའི་སྐབས་སུ་ད་གཟོད་སྙན་ངག་བཀླག་དགོས་པ་རེད་ལ། དེ་དུས་ཁྱེད་ཀྱིས་འགྲེལ་བཤད་ངོས་ཀྱི་“གོ་བ”་མ་ཡིན་པའི་སྙན་ངག་གི “བུ་རམ” དེ་ཡོངས་སུ་མྱོང་ཐུབ་པ་རེད་འདོད།
དྲི་བ། ཁྱོད་ཀྱིས་སྙན་ངག་བྲིས་ནས་དུས་ཡུན་ཅི་ཙམ་འགྲོ་བཞིན་ཡོད། སྔོན་ཆད་བྲིས་པའི་སྙན་ངག་ཅིག་གི་སྐོར་ནས་ཅིག་གསུང་གནང་རོགས།
ལན། ངས་སྙན་ངག་བྲིས་ཏེ་ད་བར་དུ་ལོ་ངོ་བཅུ་ལྷག་ཕྱིན་འདུག སྙན་ངག་ཅི་ཙམ་བྲིས་པའི་གྲངས་ཀ་ཤེས་ཐུབ་བྲལ་མོད། ང་ལ་མཚོན་ན་སྔོན་མར་བྲིས་པའི་སྙན་ངག་དག་ལས་གསར་དུ་བྲིས་པའི་སྙན་ངག་དག་ལ་ཡིད་དགའ། དེ་བས་ཉིས་སྟོང་དགུ་དང་བཅུའི་རྗེས་སུ་བྲིས་པའི་སྙན་ངག་དག་ལ་འདང་ཡོད། ལྷག་པར་དུ་ན་ནིང་ད་ལོར་བྲིས་པའི་སྙན་ངག་དག་ལ་རྩིས་ཆེ། རང་ཉིད་ཀྱི་སྙན་ངག་ཅིག་དམིགས་སུ་བཟུང་སྟེ་གླེང་ན། ངས་སྔོན་ཆད་<<བོད་འདི་ཡ་མཚན་རེད>>ཅེས་པའི་སྙན་ངག་ཅིག་བྲིས་མྱོང་ཡོད། སྙན་ངག་དེ་རུ་ངས་བོད་མི་ཚོའི་འདུ་ཤེས་འཛིན་སྟངས་རིགས་ཤིག་དང་། དེ་དང་འབྲེལ་བའི་རང་ཉིད་ཀྱི་ཚོར་རྟོག་གཤའ་མ་ཞིག་ཕྱི་རུ་མངོན་པར་བྱེད་ཅི་ཐུབ་བྱས་ཡོད་ཅིང་། ཅུང་གསལ་བོར་བཤད་ན་མི་ནི་མ་གཞི་ནས་འདུ་ཤེས་རིགས་ཤིག་གིས་ཁ་ལོ་སྒྱུར་བཞིན་ཡོད། འདུ་ཤེས་ཞེས་པ་ཡང་མི་རང་ཉིད་ཀྱི་བསམ་གཞིག་དང་གཞན་གྱི་ཤུགས་རྐྱེན་གཉིས་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་ཀྱིན་ཡོད། མི་མང་ཆེ་བར་མཚོན་ན་རང་ཉིད་ཀྱི་འདུ་ཤེས་སྐྲུན་བྱེད་ཀྱི་ཤུགས་རྐྱེན་དེ་དག་ནི་རྒྱུ་མཚན་ལྟར་སྣང་དང་སྤྱི་འགྲོས་ཕལ་བ་ཞིག་གི་ངོས་ནས་སླེབས་ཀྱིན་ཡོད།
དེ་བཞིན་བོད་མི་མང་པོ་ཞིག་གིས་ཀྱང་རང་ཉིད་ཀྱི་འདུ་ཤེས་ཀྱི་གྲུབ་རྐྱེན་དང་ངོ་བོ་ལ་རྟོག་གཞིག་བྱེད་ཐུབ་ཀྱིན་མེད་པར་མ་ཟད། རིག་གནས་སྣ་གཅིག་ཅན་དང་ཤུགས་རྐྱེན་ཕྱོགས་རེ་བ་ཞིག་གིས་སོ་སོའི་འདུ་ཤེས་ལ་ཁ་ལོ་སྒྱུར་བཞིན་ཡོད། དེ་ཅི་ལྟར་ཤེས་ཞེ་ན། ང་ཚོས་སྤྱིར་བཏང་གི་རྒྱུན་ཤེས་དང་ཡོངས་ཁྱབ་ཤེས་རིག་ལྟ་བུ་དང་ལེན་བྱེད་པའི་སྐབས་སུ་ཡང་། དེ་ལ་རིག་གནས་གཞན་ཞིག་གི་ཚད་གཞི་བཞག་སྟེ་ལྟ་བ་དང་། རིག་གནས་གཞན་ཞིག་གི་ཁྱབ་ཁོངས་སུ་འཛུལ་ནས་བསམ་གཞིག་གཏོང་བ་དེས་ཡོངས་སུ་རྟོགས་ཐུབ་སྙམ། དེ་འདྲའི་རྒྱུན་ལྡན་མིན་པའི་འདུ་ཤེས་དང་དེ་གྲུབ་ལུགས་ཡ་མ་བརླ་དེས་དངོས་ཡོད་འཚོ་བའི་ཁྲོད་ནས་ཡ་མཚན་པའི་སྣང་ཚུལ་གང་མང་ཞིག་བསྐྲུན་དང་སྐྲུན་བཞིན་ཡོད་ལ། གནས་ལུགས་འདི་འདྲ་བ་དག་རང་ཉིད་ཀྱི་ཚོར་རྟོག་མ་འདྲ་བ་ཞིག་གི་ངོས་ནས་སམ། ཡང་ན་སྣང་ཚུལ་ཁྱད་པར་བ་ཞིག་གི་ཚུལ་གྱིས་སྙན་ངག་ལས་ཚུར་སྣང་བྱ་རྒྱུ་ནི་ཧ་ཅང་གི་དང་བ་འདྲེན་པ་ཞིག་རེད། དེ་བས་ངས་ཀྱང་སྣང་ཚུལ་དེ་འདྲ་ཞིག་སྙན་ངག་ཏུ་བྲིས་ཏེ་ཀུན་ཀྱིས་སྣང་མེད་དུ་བསྐྱུར་ཡོད་པ་འདྲ་བའི“འདུ་ཤེས་བདག་མེད”དེ་དག་རྒྱུན་ལྡན་ཡིན་མིན་གྱི་བརྡ་གཏོང་བསམ་པའོ།
དྲི་བ། ཁྱོད་ལ་བོད་ཀྱི་སྙན་ངག་སྲོལ་རྒྱུན་ནས་དེང་རབས་སུ་འགྱུར་བཞིན་པའི་སྐོར་གྱི་བསམ་ཚུལ་ཅི་ཞིག་ཡོད།
ལན། བོད་ཀྱི་སྙན་ངག་སྲོལ་རྒྱུན་ནས་དེང་རབས་སུ་འགྱུར་བཞིན་འདུག་ཅེས་པར་ངས་གོ་བ་འདི་འདྲ་ཞིག་ལེན་ན་འདོད། སྤྱིར་ན་སྔོན་གྱི་དུས་ནས་བོད་རང་ལ་སྙན་ངག་འབྲི་ལུགས་ཡོད་པར་མ་ཟད། སྔོན་ཆད་ཀྱི་བརྩམས་ཆོས་ཁག་ཅིག་ད་ལྟའི་བར་དུ་ཡིག་ངག་གཉིས་ཐོག་ན་མ་ཉམས་པར་ཡོད་པ་གེ་སར་སྒྲུང་དང་མི་ལའི་མགུར། དམངས་ཁྲོད་གླུ་དང་ལ་གཞས་ལྟ་བུ་མང་། འོན་ཀྱང་བར་སྐབས་ཤིག་ནས་སྙན་ངག་མེ་ལོང་མ་གཙོ་བོར་གྱུར་བའི་རྒྱ་གར་གྱི་སྙན་ངག་མང་པོ་ཞིག་ནང་འདྲེན་ནམ་བོད་དུ་དར་སྤེལ་བྱས་པ་རེད། དེ་ཡིས་བོད་རང་གི་ཁྱད་ཆོས་ཐུན་མིན་ཡོད་པའི་སྙན་ངག་གི་རྩོམ་གཤིས་ལ་ལྡོག་ཕྱོགས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་མེད་ཅེས་བཤད་མི་ཐུབ་ན་ཡང་། མེ་ལོང་མ་སོགས་བོད་དུ་ནང་འདྲེན་བྱས་པ་དེ་བོད་ཀྱི་སྙན་ངག་འཕེལ་རྒྱས་ཀྱི་ཆེད་དུ་ཡིན་པར་ཐེ་ཚོམ་སྐྱེས་དགོས་དོན་མི་འདུག་སྙམ། དེ་བས་གོང་དུ་བོད་ཀྱི་སྙན་ངག་དེང་རབས་སུ་འགྱུར་བཞིན་འདུག་ཅེས་པའང་བོད་ལ་སྙན་ངག་འབྲི་ལུགས་གསར་བ་ཞིག་དར་བཞིན་པ་འདི་ལ་ཟེར་གྱིན་ཡོད་པ་འདྲ་བས། དེ་ནི་སྙན་ངག་གི་འགྱུར་བའི་རང་བཞིན་ཞིག་ཏུ་བལྟ་བར་འདོད་དོ།
དེ་ཡང་རིག་གནས་གསར་བ་ཞིག་དར་བ་དེ་སྔོན་མའི་རིག་གནས་དེ་ཉིད་རྩ་མེད་གཏོང་བྱེད་ཅིག་ཏུ་བསམ་ན་གཏན་ནས་མི་འགྲིག་པར་འདོད། མ་ཟད་ང་ཚོ་སུས་ཀྱང་ཧ་གོ་བ་ཞིག་ལ་སྔོན་ཆད་མིའི་རིགས་ཀྱི་དགོས་མཁོ་ཅི་འདོད་དུ་བསྐངས་ཐུབ་པའི་བྱ་དངོས་དང་རིག་གནས་མང་པོ་ཞིག་གིས་དུས་ད་ལྟ་ང་ཚོའི་རེ་བའི་རྒྱ་མཚོ་ཡོངས་སུ་བསྐང་དཀའ་བའི་གནས་ཚུལ་ཡོད་པ་མཐོང་ཆོས་མྱོང་འགྱུར་རེད། དེ་བས་ང་ཚོས་སྙན་ངག་ལ་ལྟ་དུས་ཀྱང་ཕྱོགས་མང་པོ་ཞིག་ནས་བལྟ་དགོས་རྒྱུ་རེད་འདོད། སྤྱིར་ན་དེང་རབས་སྙན་ངག་ཅེས་པ་དང་། ཡང་ན་རྒྱལ་སྤྱིའི་སྙན་ངག་ཅེས་པ་སོགས་ཀྱི་ཚད་གཞི་ཇི་འདྲ་རེད་ཅེས་ན་བཤད་དཀའ་མོད། འུ་ཚོས་རང་རེའི་སྙན་ངག་ཀྱང་དེང་རབས་སྙན་ངག་དང་རྒྱལ་སྤྱིའི་སྙན་ངག་ཅེས་པ་སོགས་དང་ཅིས་ཀྱང་གཤིབ་བསྡུར་བྱ་ཐུབ་དགོས་པ་རེད་འདོད། སོ་སོའི་རིག་གནས་དེ་ལ་ཐུན་མིན་གྱི་ཆ་ཞིག་ཡོད་ཚེ་དེ་ཉིད་ཅིས་ཀྱང་སྲུང་སྐྱོབ་བྱ་དགོས་པར་འདོད་མཁན་མང་མོད། ཐུན་མིན་གྱི་ཆ་དེ་ཤོར་དོགས་ཀྱིས་རིག་གནས་གཞན་གྱི་སྟེང་གི་ལག་ཆ་ལེན་མ་ཐུབ་ཚེ་དེ་ཡང་ཤིན་ཏུ་ཕངས་བའི་གནས་སོ།
དེ་བས་ངས་ནི་རང་རེའི་སྙན་ངག་དེང་རབས་སུ་སྐྱོད་ཀྱིན་ཡོད་ཚེ། དེ་ནི་རང་རེའི་སྙན་ངག་སྙན་ངག་གི་ཕྱོགས་སུ་སྐྱོད་ཀྱིན་ཡོད་པར་ངོས་འཛིན་བྱེད་པ་ཡིན། སྤྱིར་ན་རང་རེའི་སྙན་ངག་དེང་རབས་སུ་འགྱུར་གྱིན་ཡོད་མེད་གླེང་དགོས་ཚེ། རང་རེའི་སྙན་ངག་གཞན་གྱི་སྙན་ངག་དང་གཤིབ་བསྡུར་གྱིས་སྙན་ངག་གི་སྐད་ཆའི་མཐར་ཐུག་དང་སྙན་ངག་གི་ “གཏིང”ལ་སོགས་པར་ཅིས་ཀྱང་དཔྱད་ཞིབ་བགྱིད་འོས་པར་སྙམ། དེ་མ་གཏོགས། སྔོན་གྱི་སྙན་ངག་སྙན་ངག་ཡིན་མིན་དང་ད་ལྟའི་སྙན་ངག་སྙན་ངག་ཡིན་མིན་གླེང་དགོས་ཟེར་ན། དེ་སྙན་ངག་གླེང་སྟངས་ཤིག་ཡིན་མིན་ཀྱང་མི་ཤེས་ལ། འགའ་ཞིག་གིས་ “བརྩམས་ཆོས་འདི་འདྲ་གཞན་གྱིས་གཏན་ནས་འབྲི་མི་ཐུབ”་དང་“མི་འདི་ལ་མ་གཏོགས་སྙན་ངག་གི་སེམས་ཁམས་གཙང་མ་ཅན་ཞིག་མེད” ལྟ་བུ་འདང་རྒྱག་ཅི་ཡང་མེད་པར་སྤུར་གྱིན་ཡོད་མོད། དེ་ནི་སྙན་ངག་གི་སྒེར་གཅོད་ཅིག་ཏུ་བལྟ་བར་འདོད་དོ།
སྙན་ངག་དེང་རབས་སུ་འགྱུར་བཞིན་ཡོད་མེད་གླེང་དགོས་ཚེ། དེ་ཡང་སྙན་ངག་རང་སྟེང་གི་ཡོན་ཏན་ནམ་ཁྱད་ཆོས་འབའ་ཞིག་གི་ངོས་ནས་གླེང་དགོས་པར་འདོད་ཅིང་། སྙན་ངག་གི་ཡོན་ཏན་ནམ་ཁྱད་ཆོས་ཞེས་པ་སོགས་ཀྱང་གཙོ་ཆེ་བའི་དབང་དུ་བཏང་སྟེ་གླེང་བ་ལས་ཡོངས་སུ་རྫོགས་པ་ནི་སུས་ཀྱང་ཤོད་ཐབས་བྲལ་ཏེ། “དེ་ནི་ད་ལྟའང་རྣམ་རྟོག་སྟེ།། དེ་དག་མ་ལུས་སུས་འཆད་ནུས”ཞེས་པའི་ཚུལ་ལས་མ་འདས་སོ། དེ་བས་སྙན་ངག་ལ་འཇུག་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་སྙན་ངག་ཡིན་མིན་ཙམ་ཞིག་རྩད་ནས་འདུག་པ་ལས། སྙན་ངག་རང་སྟེང་གི་སྒྱུ་རྩལ་དང་རྩོམ་ཐབས། བརྗོད་སྙིང་བཅས་ཀྱི་ཐད་ནས་དཔྱད་དེ་སྙན་ངག་གི་‘དོན་དག’དངོས་ཀྱི་སྟེང་དུ་བབ་ན་ད་གཟོད་རིན་ཐང་ཆེ་བར་འདོད་ལ། དེ་ནི་རང་རེའི་སྙན་ངག་དེང་རབས་ཀྱི་ལམ་ཆེན་དུ་སྐྱོད་པའི་མགོ་རྩོམ་སྟངས་ལེགས་པོ་ཞིག་ཀྱང་ཡིན་པར་འདོད། དེ་ལྟར་བསམ་བློ་བཏང་ན་བོད་ཀྱི་སྙན་ངག་དེང་རབས་སུ་འགྱུར་བཞིན་ཡོད་ན་དེས་རང་རེའི་སྙན་ངག་ཕུན་སུམ་ཆེ་ཚོགས་སུ་གཏོང་གིན་ཡོད་ངེས་པས་དེ་ལ་མི་དགའ་ཅི་ཞིག་བྱ།
དྲི་བ། ཁྱོད་ཀྱིས་སྙན་ངག་གཞན་པ་ཀློག་གིན་ཡོད་དམ།
ལན། སྔོན་ཆད་ངས་སྙན་ངག་མང་པོ་བཀླགས་པ་ཡིན་མོད། ད་ལྟ་དེ་འདྲ་ཀློན་གིན་མེད། དེ་ནི་ངའི་སྙན་ངག་ལ་བཟུང་བའི་འདུ་ཤེས་རིགས་ཤིག་དང་འབྲེལ་བ་ཡོད་སྙམ། སྔོན་ཆད་སྙན་ངག་མཐོང་ཚད་བཀླགས་ན་བྲོ་བ་ཡོད་མོད། ད་སྐབས་སྙན་ངག་པ་འགའ་ཞིག་གི་སྙན་ངག་ལེགས་པོ་རེ་ཟུང་ལ་མ་གཏོགས་བཀླགས་ཀྱང་བྲོ་བ་མི་འདུག འོན་ཀྱང་ད་སྐབས་སྙན་ངག་ལེགས་པོ་ཞིག་བཀླག་འདོད་ཀྱི་འདུན་པ་ནི་སྔོན་ཆད་སྙན་ངག་མང་པོ་ཞིག་བཀླག་འདོད་ཀྱི་དང་བ་ལས་ཀྱང་བརྒལ་འདུག་པའི་ཚོར་བ་ཞིག་ང་ལ་ཡོད།
དྲི་བ། ཁྱོད་ལ་མཚོན་ན་བོད་རིགས་སམ་ཡང་ན་བོད་རིགས་མ་ཡིན་པའི་སྙན་ངག་པ་དགའ་ཤོས་དེ་སུ་ཡིན་པ་དང་། རྒྱུ་མཚན་ཅི།
ལན། ང་ལ་རང་ཉིད་དགའ་སའི་སྙན་ངག་པ་མང་པོ་ཡོད། མ་ཟད། ཁོང་རྣམ་པ་ནི་ངའི་སྙན་ངག་གསར་རྩོམ་ལ་དུས་ནས་དུས་སུ་ཤུགས་རྐྱེན་སྤྲོད་མཁན་ཡིན་པར་ཐེ་ཚོམ་མེད། འོན་ཀྱང་སྔོན་ཆད་རང་ཉིད་དགའ་སའི་སྙན་ངག་པ་དག་དང་ད་ལྟའི་རང་ཉིད་དགའ་སའི་སྙན་ངག་པ་དག་མི་འདྲ་ལ། གཅིག་བྱས་ན། འབྱུང་འགྱུར་གྱི་རང་ཉིད་དགའ་སའི་སྙན་ངག་པའམ་རང་ཉིད་ཀྱི་སྙན་ངག་ལ་ཤུགས་རྐྱེན་འཇོག་མཁན་དེ་ཡང་སྙན་ངག་པ་གཞན་ཞིག་ཡིན་སྲིད། དེ་ལ་རྒྱུ་མཚན་འདི་འདྲ་ཞིག་ཡོད་པར་འདོད། ངས་རང་ཉིད་དགའ་སའི་སྙན་ངག་པ་ཁོང་ཚོར་འཇིག་རྟེན་ལ་ལྟ་སྟངས་ཁྱད་པར་བ་ཞིག་ཅིས་ཀྱང་ཡོད་པར་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད་ལ། ཁོང་རྣམ་པའི་སྙན་ངག་ཁྲོད་ནས། ངས་ཁོང་རྣམ་པས་འཇིག་རྟེན་གྱི་བྱ་དངོས་དག་གི་ཆོས་ཉིད་ཇི་ལྟར་ཚོར་གྱིན་ཡོད་མེད་ཀྱི་སྣང་ཚུལ་མི་འདྲ་བ་ཞིག་མཐོང་ཐུབ་པར་རེ་བ་བྱེད་ཀྱིན་ཡོད། ཁོང་ཚོའི་སྙན་ངག་ཁྲོད་ཀྱི་བརྡ་ཐབས་དམིགས་བསལ་བ་དང་བློས་བསླངས་ཁྱད་པར་བ་དག་ངས་རེ་རེ་བཞིན་གླེང་ཐུབ་པ་ཞིག་གཞར་ཡང་མིན་མོད། དེ་དག་གིས་ང་ཡི་སྙན་ངག་ལ་ནམ་རྒྱུན་ཤུགས་རྐྱེན་ཐེབས་ཀྱིན་ཡོད་པ་གདོན་མི་ཟ་ཞིང་། སྙན་ངག་པ་ཁོང་རྣམ་པས་སྙན་ངག་ལ་བཟུང་བའི་རྣམ་འགྱུར་དང་སྙན་ངག་གི་ཆེད་དུ་ཕུལ་བའི་བློས་གཏོང་སོགས་ཀྱིས་ང་ལ་སྐབས་དང་སྐབས་སུ་ཡིད་འགུལ་དང་སེམས་ཤུགས་སྩོལ་བཞིན་ཡོད།

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
