ཆང་དང་སྒྱུ་རྩལ།
རྨོག་རུ་ཤེས་རབ་རྡོ་རྗེ།

མཁས་རྨོངས་སྐྱེས་པ་བུད་མེད་སོགས།། ཀུན་ལ་མཛེས་པ་རོལ་མོ་ཡིན།།
—— 《རོལ་མོའི་བསྟན་བཅོས》ལས།

འདིར་རྡུང་ལེན་ཞེས་པ་ནི་དུས་རབས་ཉི་ཤུ་བའི་ལོ་རབས་བདུན་ཅུའི་མཇུག་ནས་བོད་ཨ་མདོའི་ཡུལ་དུ་དར་བའི་སྒྱུ་རྩལ་ལས་རིགས་ཤིག་ལ་འབོད་པ་ཡིན།གནམ་ས་ཁ་ལོ་བསྒྱུར་བ་འདྲ་བའི་དུས་འགྱུར་གྱི་རླུང་དམར་དྲག་པོ་རེ་ཞིག་མཚམས་བཞག་ཅིང་ལྟོགས་སྡུག་གི་ཉིན་མཚན་རིང་མོའང་དལ་གྱིས་ཡལ་བའི་ལོ་རབས་དེར་ཆོས་སྒོ་སླར་ཡང་ཕྱེས་པ་སོགས་མིའི་བསམ་པའི་ཟས་ཀྱིས་མཚོན་པའི་རིག་གནས་ཀྱི་རྒྱགས་ཕྱེའང་གང་ལ་གང་འཚམས་ཤིག་བོད་ཡུལ་ལུང་པ་སོ་སོར་དར་བའི་དབུ་ཚུགས་ཤིང་།ཡུན་རིང་སྐམ་ཙེད་ཙེད་དང་ཐལ་ཤུར་ཤུར་དུ་ལུས་པའི་བོད་ཀྱི་ཡུལ་གྲུ་ཀུན་ཏུ་རིག་གནས་གསར་བའི་སོས་རྟགས་ཕྲན་བུ་ཤར་བ་ལས་ཨ་མདོའི་རྡུང་ལེན་དང་རང་མོས་སྙན་ངག ཆང་རག་བཅས་ནི་སྐབས་དེའི་ན་གཞོན་ཚོའི་ཁྲོད་དར་ཤུགས་ཆེན་པོར་གྱུར། དེ་དག་ལས་ཀྱང་ཨ་མདོའི་རྡུང་ལེན་ནི་ད་ལྟ་རྡུང་ལེན་པའི་གྲངས་ཀ་དང་རྡུང་ལེན་དར་བའི་ཡུལ་ལུང་གི་ས་རྒྱ།རིག་གནས་ཀྱི་ཆུ་ཚད་མི་འདྲ་བའི་རྡུང་ལེན་ལ་ཞེན་པའི་མི་གྲངས་སོགས་གང་ནས་བལྟས་ཀྱང་དར་བའི་རྩེ་མོར་སླེབས་ཡོད་ལ།རོལ་ཆས་ཀྱི་ཆ་ནས་སྒྲ་སྙན་གྱི་རྒྱུན་དེའང་གྷེ་ཐྲར་དང་ལོ་རབས་དགུ་བཅུ་བའི་སྨད་ཙམ་ནས་མན་ཐོ་ལིན་གྱིས་བཟུང་ཞིང་དར་ཤུགས་ཆེན་པོར་གྱུར།མན་ཐོ་ལིན་དར་བར་རྒྱུ་མཚན་འདི་འདྲ་ཞིག་ཀྱང་ཡོད་པ་འདྲ་སྟེ་རུ་བ་བཀལ་འགེལ་གྱི་དུས་སུ་འཁྱེར་བདེ་བ་དང་འཇོག་བདེ་བ་ཞིག་ཀྱང་ཡིན།དེ་མིན་གྷེ་ཐྲར་འཛིན་པའི་ལོ་རབས་དགུ་བཅུ་བའི་སྟོད་ཀྱི་དུས་སུ་རུ་བ་བཀལ་འགེལ་ལ་གྷེ་ཐྲར་གྱི་རྫིང་གི་ནང་ཁལ་གཡག་གི་རྨུག་པས་བརྫིས་པའི་ལོ་རྒྱུས་ཀྱང་མང་ཙམ་ཡོད།དེའང་དཔལ་མགོན་ནས་བརྒྱུད་པའི་བདུད་བྷེ་སོགས་ཀྱི་སྐད་ངག་དང་སྨྲ་ལྕེ་དག་མོས་རྡུང་ལེན་ནི་རྨ་ཆུའི་འབྲོག་སྐད་ཀྱིས་ལེན་དགོས་པ་ལྟ་བུའི་བག་ཆགས་ཟབ་མོ་དེས་འབྲོག་སྐད་ནི་ཨ་མདོའི་རྡུང་ལེན་གྱི་ཕྱི་ཡི་གཟབ་འཕྱོར་མ་ཡིན་པར་ནང་གི་སྲོག་ལྟ་བུ་ཞིག་ཏུ་ཆགས་ཚར་ཡོད།
ཕྲན་རང་གི་བསམ་ཚུལ་ལ།བདུད་བྷེ་ནི་ལོ་རྒྱུས་ཀྱི་དྲན་པ་ཞིག་སྟེ་ཁོང་གི་རྡུང་ལེན་གྱི་ལོ་རབས་ཤིག་ང་ཚོའི་ཡིད་ལ་འགྱུར་ཁུག་ལྷུང་ལྷུང་གྲགས་སུ་བཅུག་ཡོད།ཁོང་གི་ལྡེམ་ཞིང་གཉེན་པའི་སྐད་ངག་དང་དག་ཅིང་རྣོ་བའི་སྨྲ་ལྕེ་ཡིས་སྔར་སྲོལ་གྱི་གླུ་ལེན་སྟངས་དང་མགུར་བཞེངས་སྲོལ།སྒྲུང་བཤད་སྟངས།འདོགས་ར་ཝོར་སྟངས།ལ་གཞས་ལེན་སྲོལ།གཏམ་དཔེ་བཤད་སྟངས་སོགས་ཀྱི་རྒྱུན་ཞིག་བཟུང་ནས་ཡོད་ལ་རྒྱལ་ཁབ་མི་གཅིག་པ་དང་མི་རིགས་མི་གཅིག་པ།སྐད་རིགས་མི་གཅིག་པའི་གླུ་གཞས་སྣ་ཚོགས་ཀྱི་སྙན་ཆའང་དང་ལེན་བྱས་ཡོད་དེ།དཔེར་ན་མེན་ནན་སྐད་ཀྱི་གླུ་དབྱངས་སྙན་མོའི་དབྱངས་རྟ་ཚུར་ལེན་བྱས་པའང་ཡོད།

ང་རང་ལ་མཚོན་ན།རྡུང་ལེན་གྱི་ཁོར་ཡུག་ལེགས་པོ་ཞིག་ནས་འཚར་ལོངས་བྱུང་བ་ཡིན། ངའི་ཁྱིམ་གྱི་ཕུ་བོ་ཆེ་བ་ནི་རྡུང་ལེན་པ་ཞིག་ཡིན་ལ་ལོ་རབས་དེ་དག་གི་རྡུང་ལེན་གྱི་སྒྲ་ཐག་གཙོས་རྣམ་ཐར་དང་སྒྲུང་།འདོགས་ར་སོགས་ཀྱི་སྒྲ་ཐག་གང་ཡོད་ཁྱིམ་དུ་ཉོས་ཡོང་མཁན་ཞིག་ཀྱང་ཡིན།དེའི་ཕྱིར་རྡུང་ལེན་སོགས་ཀྱི་སྒྲ་ཐག་དར་བའི་ལོ་རབས་དེ་དག་ཡིད་ནས་བརྗེད་ཐབས་མེད་པ་ཞིག་རེད།ལྷག་པར་བདུད་བྷེའི་རྡུང་ལེན་གྱི་བག་ཆགས་དང་འགྲོགས་པའི་བྱིས་དུས་ཀྱི་འཚོ་བའི་དྲན་འཆར་མང་བོ་ཞིག་ཕྱིར་དྲན་གྱི་རླབས་སུ་བསྐྱོན་ཡོང་བ་ཞིག་འདུག དེའི་ཕྱིར་རྡུང་ལེན་གླེང་དུས་སེམས་གཏིང་ན་རྡུང་ལེན་དང་འབྲེལ་བའི་སྐད་ཆ་མང་བོ་ཞིག་ལུས་འདུག་པ་འདྲ་བའི་ཚོར་བ་ཞིག་རྒྱུན་པར་ཡོང་གིན་ཡོད་ནའང་།སྐད་ཆ་དེ་དག་ཆ་ཚང་ཞིག་ལྟ་ཞོག་དུམ་བུ་ཞིག་ཀྱང་ད་བར་དུ་མ་ཤོད་པར་ལུས་ཡོད།ངའི་འདོད་པར་བདུད་བྷེའི་རྡུང་ལེན་ཡང་རགས་མོར་ཕྱེས་ན་སྒྲ་ཐག་གི་དུས་དང་འོད་སྡེར་གྱི་དུས་གཉིས་སུ་དབྱེ་ཆོག་ལ།སྒྲ་ཐག་གི་དུས་ཀྱང་གྷེ་ཐྲར་འཛིན་པའི་དུས་དང་མན་ཐོ་ལིན་འཛིན་པའི་དུས་སུ་དབྱེ་ན་སྒྲ་ཐག་གི་དུས་ནི་སྐད་ངག་དར་བའི་ཐུག་ཐོག་ཡིན་ལ་འཚོ་བ་དང་ཁྱིམ་ཚང་ལའང་འགྱུར་ལྡོག་ཆེར་མ་བྱུང་བའི་དུས་དང་འོད་སྡེར་གྱི་དུས་ཀྱང་མན་ཐོ་ལིན་དང་གློག་སྒྲ་རེས་མོས་སུ་བཀོལ་པའི་དུས་ཤིག་དང་མཚན་སྙན་དར་བའི་རྩེར་སོན་ཞིང་རང་ཡུལ་བཞག་སྟེ་གཞན་ཡུལ་ཉུལ་བའི་དུས་སུ་བཀར་ན།སྔོན་མའི་དུས་སུ་གླུ་ཚིག་གང་ཡག་མེད་པ་དང་དབྱངས་རྟ་ལ་གང་སྙན་མེད་པར་དྭངས་ཤིང་སྙན་པའི་སྐད་ངག་གི་སྒོ་ནས་སྒྲ་ཐག་གང་ཡིན་གྲ་དག་པོར་ཕུད་ཡོད་ལ།གླུ་ཚིག་རྩོམ་མཁན་གྱི་ཆ་ནས་ཀྱང་མི་སྐྱ་མང་ཤོས་ཡིན་ལ།ཕྱི་མའི་དུས་ཀྱི་གླུ་ཚིག་ནི་དགོན་པ་གང་ཞིག་ཁྱབ་བསྒྲགས་དང་བླ་མ་གང་ཞིག་ལ་བསྟོད་པ།དབྱངས་རྟའང་སྔོན་གྱི་དབྱངས་རྟ་དག་ཚིག་ལ་མ་ལྟོས་པར་བཙན་པོར་སྦྱར་བའམ་བསྐྱར་ཟློས་ཡང་ཟློས་སུ་སོང་བའི་དུས་ཤིག་དང་།གླུ་ཚིག་རྩོམ་མཁན་གྱི་ཆ་ནས་ཀྱང་སྒར་གྱི་བླ་མ་དང་མཁན་པོ་མང་ཤོས་སུ་གྱུར་ཏེ་གླུ་ཚིག་གི་འབྱུང་ཁུངས་ལ་འགྱུར་བ་ཕྱིན་ཞིང་འཚོ་བ་དང་སྐད་ངག་ལའང་འགྱུར་བ་ཆེན་པོ་ཕྱིན་ཡོད།（སྐབས་དེར་ཡང་ཚིག་ཡག་པ་དང་དབྱངས་སྙན་མོ་མ་ཡོད་པ་མིན། ） ཁོང་རང་གི་ངག་ལས་དངོས་སུ་སྐད་ཆ་འདི་འདྲ་ཞིག་ཀྱང་ཐོས་མྱོང་སྟེ། “གླུ་ཚིག་ཚེག་བར་བཅུ་གཉིས་ཅན་ཞིག་བྲིས་ཡོང་སྟེ་《སྤང་རྒྱན་མེ་ཏོག》གི་དབྱངས་རྟའི་ནང་ལ་བཞག་ནས་ལོངས་ཤོག” ཟེར་མཁན་གྱི་ཚིག་རྩོམ་པ་པོའང་ཡོད་འདུག དེའི་ཕྱིར་ང་རང་ལ་སྒྲ་ཐག་གི་དུས་དེ་ནི་བག་ཆགས་ཟབ་ཤོས་སུ་ཆགས་འདུག། དཔེར་ན། དགེ་འདུན་ཆོས་འཕེལ་གྱི་《འདུ་འབྲལ་སྙིང་བོ་མེད་པར་རྟོགས་པའི་གླུ་》དང་དོན་གྲུབ་རྒྱལ་གྱི་《རྩྭ་ཐང་དྲན་གླུ》ལྷ་རྒྱལ་ཚེ་རིང་གི་《སྐལ་བཟང་ལྷ་མོ》ཆས་པ་རྟ་མགྲིན་ཚེ་རིང་གི་《རྨ་ཆེན་གངས་རིའི་འདབས་ནས་འོང་།》ཞི་བདེ་ཉི་མ་ཡི་《མཛའ་བཤིས་འོ་མའི་རང་མདངས།》གངས་བུ་རིག་གྲོལ་གྱི་《མཇལ་འཛོམས་ཀྱི་རེ་སྨོན།》སོགས་ལྟ་བུ་དང་། གཞན་ཡང་རྩིང་བ་དཀོན་བྷེ་དང་།གཙང་རིགས་བསྐལ་བཟང་རྣམ་འདྲེན། རྨེ་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོ། སྤྲོས་པ་སོགས་ཀྱི་གླུ་ཚིག་ཀྱང་མང་བོ་བླངས་ཡོད། ལྷག་པར་དབྱངས་རྩོམ་མཁན་པདྨ་དང་གླུ་ཚིག་རྩོམ་མཁན་གསུམ་གྱིས་ཁོང་གི་སྐད་ངག་གི་ཀློང་ཆེན་ཡངས་པོར་ཕྱེས་ཤིང་དར་བའི་རྩེ་མོར་བསྐྱལ་ཡོད་དེ།ཁོ་ཚོ་ནི་བདུད་བྷེ་ཁོང་རང་དང་ལོ་ཚོད་མཉམ་པའི་སྒྱུ་རྩལ་བ་སྨན་བླ་སྐྱབས་དང་ཁོང་ལས་དགུང་ལོ་བགྲེས་ཀྱང་སྙན་ངག་སྨྲ་བར་དབང་འབྱོར་བ་གླིང་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོ་ཚང་།དམངས་ཁྲོད་རིག་པའི་རྩོམ་པ་པོ་མཁར་བསྐལ་བཟང་བློ་གསལ་ལགས་བཅས་སུ་འདོད་དེ།སྨན་བླ་སྐྱབས་ཀྱི་《 སྤང་རྒྱན་མེ་ཏོག》དང་《བརྩེ་ལྡན་གྱི་གངས་ཕྲུག 》《པཎ་ཆེན་ལགས།རིན་པོ་ཆེ། 》《ལྷ་ས་དྲན་གླུ 》སོགས་དང་།གླིང་སྤྲུལ་བསྟན་འཛིན་རྒྱ་མཚོ་ཚང་གི་《དྲན་གླུ་དུང་སེམས་མཚོན་པའི་རང་སྒྲ། 》《 ཅོ་གའི་དྲུག་འགྱུར།》《རྡུང་ལེན་དཔྱིད་དཔལ་བསུ་བའི་འབྲུག་སྒྲ།》སོགས། མཁར་བསྐལ་བཟང་བློ་གསལ་གྱི་《རྨ་ཁུག་འགོ་ནོར་བུ་དགའ་འཁྱིལ། 》《རྨ་ཀླུང་ཅོ་ཀའི་དྲུག་འགྱུར། 》《རྨ་གཡང་ཕྱུག་གི་བུམ་པ། 》《དྲིན་ཆེན་མ་ལོ། 》སོགས་ཀྱིས་ཁོང་གི་སྐད་ངག་དང་བསམ་པའི་བརྩེ་དུང་གི་མཚོ་མོ་གཏིང་ནས་དཀྲུགས་ཡོད་ལ།དེ་དག་གིས་ཚེ་གང་བོར་ཕ་ཡུལ་དང་ཕ་མ།གངས་རི་དང་རྩྭ་ཐང་མི་བརྗེད་པའི་གདམས་པ་གནངས་ཡོད།བདུད་བྷེའི་སྐད་ཆ་འདི་འདྲ་ཞིག་བཤད་ཡོད་དེ“རྡུང་ལེན་གྱི་དབྱངས་རྟ་དང་གླུ་ཚིག་ལ་འགྱུར་བ་མ་བྱུང་ཚེ་མན་ཐོ་ལིན་དང་མངའ་རིས་སྒྲ་སྙན་གཉིས་ཀྱི་གང་རྡུང་ཡང་ཁྱད་པར་མི་འདུག་ལ་རང་གི་བསམ་ཕྱོགས་ཡིན་ན་མན་ཐོ་ལིན་སྟབས་བདེ་བོ་འདུག”ཅེས་མན་ཐོ་ལིན་ནི་འཁྱེར་བདེ་རྡུང་བདེ་ཡིན་པས་མན་ཐོ་ལིན་འཛིན་པར་མོས་པའི་བསམ་ཕྱོགས་བསྟན་ཡོད།དེ་ནི་ཁོང་གི་རྗེས་རྗེས་ཀྱི་འཚོ་བ་རོལ་སྟངས་དང་མི་ཚེའི་ལྟ་ཚུལ་ལ་འབྲེལ་བ་ཆེན་པོ་འདུག་ཀྱང་སྲིད།སྤྱི་ལོ་ཉིས་སྟོང་ཕྱིན་ཞིག་ནས་ཁོང་ནི“གར་སོང་ས་ཆ་ཡུལ”དུ་བྱེད་ཅིང་ཚུལ་འཆོས་འཕྱོར་ཉམས་མི་དགོས་མཁན་ཞིག་ཏུ་གྱུར་བ་ནས་ཕྱི་ཡི་རྫིག་རྫིག་གི་འཕྱོར་ཆས་དེ་ཚོ་ནམ་ཡང་འཛོམས་ཐབས་ཀྱང་དཀའ་ལ་རྡུང་ལེན་དང་ཆང་ཁོ་ན་ལ་རོལ་བའི་དུས་ཚོད་དེར་ཡང་འབྲེལ་བ་ངེས་ཅན་ཞིག་འདུག
འགྲོ་རོགས་འདུག་རོགས་མན་ཐོ་ལིན་ཡིན་ལ“ལག་ཏུ་མན་ཐོ་ལེན་བཟུང་བ་ནས་གླུ་སྐད་ཆད་མ་མྱོང”བའི་བདུད་བྷེ་ཡི་མི་ཚེ་ལ་རོབ་ལྟ་ཞིག་བྱས་ན་ཚེ་སྟོད་ནི་རྡུང་ལེན་གསར་རྩོམ་དང་འཚོལ་སྙེག་གི་གནམ་ས་སྐད་ངག་སྙན་མོས་ཕྱེས་པའི་མཛེས་སྡུག་གི་ལོ་ཟླ་ཞིག་དང་ཚེ་སྨད་ནི་རྒྱུ་འབྱོར་སྙན་གྲགས་ཁྱི་ལུད་བཞིན་དོར་ཞིང་གཞན་གྱི་ཅི་འདོད་གང་འདོད་དེ་ཡིད་ཀྱི་དགུ་ནས་བོར་བའི་རྣལ་འབྱོར་རྡུང་ལེན་པ་ཞིག་གི་སྤྱོད་པས་འདས་པ་ཞིག་རེད།ལོ་རབས་བདུན་ཅུ་བའི་མཇུག་གི་རིག་གནས་གསར་བ་མང་བོ་ཞིག་གློ་བུར་རམ་གདེངས་ཚོད་དང་ཆ་རྒྱུས་ཅིའང་མེད་པའི་སྒོ་ནས་འབྲོག་པའི་འཚོ་བའི་ནང་སླེབས་ཤིང་བཀོལ་སྤྱོད་ཡག་པོ་ཤེས་དང་མ་ཤེས་ཀྱི་མཚམས་ནས་མི་ཚེ་དང་འཚོ་བའི་ཁྲོད་དཀའ་ཁག་དང་ཆག་སྒོའང་མི་ཉུང་བ་ཞིག་རང་དབང་ཡོད་དང་མ་ཡོད་པའི་ངང་ནས་བསུ་བཞིན་ཡོད་པའི་དུས་དེར་བསྟེན་ཤེས་དང་མི་ཤེས་ངང་ཆང་རག་སྤྱོད་མཁན་མང་བོ་བྱུང་ཞིང་ཆང་རག་གི་བཟི་ཁས་བློ་ལ་མ་ཤར་བའི་དོན་རྐྱེན་བཟོ་བ་དང་དེར་གོམས་དྲགས་ཏེ་མཐར་རང་གི་དོན་ལྔ་སྣོད་དྲུག་ཆང་རག་གིས་བཏུལ་བའི་ལོ་རྒྱུས་ཀྱང་བྱུང་བ་རེད།དེ་བཞིན་བདུད་བྷེ་ལགས་ཀྱང་ཆང་རག་གི་འཇིག་རྟེན་ནས་གཏན་དུ་ཕྱིར་ལོག་མ་ཐུབ་པ་ནི་ཡིད་སྐྱོ་བ་ཞིག་ཡིན་ཡང་།ཕྱི་ཡི་ཁྲ་ཁྲ་རིག་རིག་དང་འུར་འུར་ཟིང་ཟིང་ཁྲོད་ཆང་རག་གིས་ཁོང་རང་གི་ནང་སེམས་ལྷོད་ལ་འབབ་ནུས་པར་ཕན་པ་བྱུང་མི་འདུག་ཅེས་ཀྱང་སྨྲ་བར་ག་ལ་སྤོབས།དེའི་ཕྱིར་བདུད་བྷེའི་རྒྱུན་ཆང་བྱེད་དགོས་པའི་སེམས་ཁམས་ཀྱི་འབྱུང་རྐྱེན་དང་འཚོ་བའི་རྒྱབ་ལྗོངས་ལའང་ཞིབ་འཇུག་བྱེད་དགོས་པར་འདོད།དེ་ལ་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་རྒྱུན་ཆང་བསྟེན་དགོས་པ་ལྟ་བུའི་གནས་ཚུལ་མི་འདུག་ཅེས་གཏན་ནས་སྨྲ་བར་དཀའ།ཆང་འཐུང་བ་ནི་སྒྱུ་རྩལ་ཞིག་ཡིན་ལ་མི་ཚེ་ཧྲིལ་བོ་ཁེ་ཕན་རྩོད་ལེན་དང་རྒྱུ་འབྱོར་སྙན་གྲགས་ཀྱི་ཆེད་དུ་མ་འདའ་བར་རྡུང་ལེན་དང་ཆང་གིས་ཕུད་པ་ནི་སྒྱུ་རྩལ་བའི་སྤྱོད་པ་བསྐྱངས་པ་ཞིག་རེད།དེ་ལས་ཀྱང་ཆང་དང་རྡུང་ལེན་ལ་འགྲོགས་ནས་ནང་སེམས་གཙང་མར་སྲུང་བ་དེ་ངར་ཀི ཆང་དང་རྡུང་ལེན་ལ་འགྲོགས་ནས་རང་ཉིད་ཁེར་རྐྱང་དུ་རུམ་ཕོད་པ་དེ་སྟོབས་ཀི
མཇུག་ནས་ཆང་གི་ཉེས་དམིགས་བགྲང་བའི་མཁས་པའི་གསུངས་རྩོམ་མང་བོའི་སྲིབ་ནས་ཇ་ཆང་ལྷ་མོའི་བསྟན་བཅོས་ལས་བྱུང་བའི་ཚིག་འདི་དག་འབུལ་བར་བྱ་སྟེ།
དགའ་བའི་གླུ་གཏོང་བའི་སྐད་ཤེད། སྐྱིད་པོའི་བྲོ་རྒྱག་པའི་རྡིག་སྒྲ། སྡུག་པོའི་མཆི་མ་འདོན་པའི་སེམས་གསོ། ལྐུགས་པ་ཁ་འབྱེད་པའི་ལྡེ་མིག སྤྱང་བོ་མགོ་སྟོང་ཅན་གྱི་ཀླད་པ། དཔའ་བོས་དགྲ་འདུལ་བའི་ཞབས་སྐུལ། སྙིང་མེད་ལ་འཕྲང་དུ་སྒྲོལ་བའི་སྐྱེལ་མ། ཟོག་པོའི་མཚང་འདོན་པའི་བཞུ་མར། མཁས་པའི་ལེགས་བཤད་འཆད་པའི་ཞུ་རྟེན།

ཞེས་པ་འདི་ཆང་ཞིག་གི་ཚབ་ཏུ་ཕུལ་བའོ།།
བཀྲ་ཤིས་བདེ་ལེགས།


རྩོམ་སྒྲིག་པ། གངས་དགའ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
