བདག་གི་བྱིས་པའི་ལོ་རབས།(བརྒྱད་པ)
གཞི་རིམ་པ།

ལྐོག་ཉན་དང་ལྐོག་ལྟ།
སློབ་གྲོགས་ཉི་མ་ནི་ངེད་ཅག་འཛིན་གྲྭའི་རྩལ་སྦྱོང་འཛིན་གཙོ་དང་། སློབ་གྲོགས་པ་སངས་ནི་ངལ་རྩོལ་ཨུ་ཡོན་ཡིན། ཁོ་གཉིས་སློབ་སྦྱོང་གི་ཕྱོགས་ནས་འཛིན་གྲྭའི་ནང་གི་རྩེ་མོའི་གྲས་སུ་མེད་ནའང་། ཧ་ཅང་སྡུག་ཐུག་གི་གྲས་སུའང་ལྷུང་མེད། ལྷག་པར་དུ། ཁོ་གཉིས་ཀྱི་རིག་པ་ཧ་ཅང་མྱུར་བས། གྲངས་རིག་དགེ་རྒན་གྱིས་ནམ་རྒྱུན། "ཁྱོད་གཉིས་ཀྱིས་ཧུར་བརྩོན་ཅུང་ཟད་བྱས་པ་ཡིན་ན། མ་འོངས་པར། རྒྱལ་བོ་སྲོང་བཙན་དང་བློན་པོ་ཐོན་མི་ལྟ་བུ་གཉིས་འཁྱོངས་པར་ཐེ་ཚོམ་མེད།"ཅེས་རེ་བ་ཡང་ཡང་བཅངས་ནའང་། ཁོ་གཉིས་ལ་རིག་པ་ཡོད་པ་མ་གཏོགས་བརྩོན་པ་མི་འདུག
འོན་ཀྱང་། ཁོ་གཉིས་ལ་ཐུན་མོང་གི་ཁྱད་ཆོས་གཅིག་ཡོད་པ་ནི། གཞན་གྱི་གསང་བ་ལ་ལྐོག་ཉན་དང་ལྐོག་ལྟ་བྱེད་པ་དེ་ཡིན། ལྐོག་ཉན་ལྐོག་ལྟའི་ལས་ལ་བསྐོར་ཚེ། ཁོ་གཉིས་ཀྱི་རིག་པ་སྔར་ལས་ཀྱང་ཇེ་གསལ་དུ་འགྲོ་ཞིང་། ཐབས་དང་བཀོད་པ་མང་ཞིང་ཀྱ་ཀྱུའི་གཡོ་སྒྱུ་འཛོམས་པའི་ཨ་ཁུ་ཁྲོ་ཐུང་ལྟ་བུ་གཉིས་ཡིན།
ནངས་དགོང་གི་དུས་སུ། སློབ་གྲོགས་ཚོས་ཕྱི་རོལ་གྱི་རྩལ་སྦྱོང་ར་བར་རང་སྦྱོང་བྱེད་པའི་གོ་སྐབས་དང་བསྟུན་ནས། ཁོ་གཉིས་སློབ་ཁང་དུ་འཛུལ་ཏེ། གཞན་གྱི་འཆའ་སྒམ་གློངས་ནས་གསང་བའི་ཉིན་ཐོ་ཀློག་པ་དང་། ཕྱི་ཉིན་པར། སློབ་གྲོགས་ཡོངས་ཀྱི་སྔུན་ནས། ཅིག་ཅིག་ཅིག་གིས་ཉིན་ཐོ་འདི་འདྲ་བྲིས་འདུག ཉིག་ཉིག་ཉིག་གིས་ཡི་གེ་དེ་འདྲ་བྲིས་འདུག་ཟེར་ནས། སློབ་གྲོགས་ཁ་ཤས་ཤིག དོན་མེད་ངོ་ཚ་དང་ཅི་བྱ་གཏོལ་མེད་དུ་གཏོང་བ་ཡིན།
གོ་ཐོས་ལྟར་ན། ཡུལ་ལ་སོང་ནས་ས་རུབ་རྗེས་ཀྱང་། ཁོ་གཉིས་ཁྱིམ་མཚེས་གཡས་གཡོན་གྱི་ཁང་ཐོག་དང་སྒོ་ཁ། དྲ་ཁ་སོགས་སུ་འཇབས་ནས་སོང་སྟེ། དེ་བ་ཚང་གི་ཅི་བཤད་གང་ལས་ཀྱི་བྱ་བ་ལ་ལྐོག་ལྟ་ལྐོག་ཉན་མང་པོ་བྱས་པས། གཞན་གྱིས་ཁོ་གཉིས་འཛིན་བཟུང་བྱས་ནས་གཅར་རྡུང་བྱས་པ་མ་ཟད། ཁྱིམ་མཚེས་ཕན་ཚུན་གྱི་བར་ལ། སྡུག་མེད་སར་དཀའ་ལས་དང་། གྱོད་མེད་སར་ཁ་མཆུ་མང་པོ་བསླངས་པ་རེད།
ཉིན་ཞིག་ལ། ཁོ་གཉིས་ཀྱིས། ཞི་ལི་ཚོའི་སྤྱོད་ཁང་གི་གྱང་ངོས་སུ་ཁུང་བུ་ཞིག་བརྐོས་ཏེ། ཕར་ངོགས་སུ་ཡོད་པའི་ཞི་མོ་ཚོའི་སྤྱོད་ཁང་ནང་དུ་ལྐོག་ལྟ་བྱེད་བཞིན་པ་དགེ་རྒན་བུད་མེད་ཅིག་གིས་མཐོང་བས། ཁོ་གཉིས་འཛིན་བདག་ལ་སྤྲད་ཅིང་། འཛིན་བདག་གིས་ཁོ་གཉིས་ལ་གོ་སྐོན་བློ་འགུགས་ཀྱི་བསླབ་བྱ་མང་པོ་གནང་བ་དང་། ཉིན་དེའི་ཕྱི་དྲོར། སློབ་གཙོས་སློབ་གྲྭའི་སློབ་མ་ཡོངས་རྫོགས་གཅིག་ཏུ་བསྡུས་ཏེ། སློབ་མ་བཟང་བོ་ཞིག་ཅི་ལྟར་བྱེད་པའི་སྐོར་གྱི་གཏམ་བཤད་སྤེལ་སོང་།
སློབ་གཙོས་བཤད་རྒྱུར། "མི་བཟང་བོ་ཞིག་ཡོང་བར། སློབ་སྦྱོང་ལས་ཀྱང་ཀུན་སྤྱོད་གལ་ཆེ་བ་རེད། སློབ་སྦྱོང་གི་འབྲས་བུ་བཟང་བོ་ལོན་ཀྱང་། ཀུན་སྤྱོད་མི་ལེགས་པའི་མི་ནི་རྩ་བ་དུག་དང་འབྲེལ་བའི་མེ་ཏོག་དང་འདྲ་ལ། མི་དེ་འདྲ་ལག་ཆགས་རྗེས། ང་ཚོའི་རྒྱལ་ཁབ་དང་མི་རིགས་ལ་གོ་མི་ཆོད་པ་མ་ཟད། གནོད་པ་སྐྱེལ་མཁན་གྱི་འཇིགས་སྐུལ་རིང་ལུགས་པ་ཞིག་ཏུ་འགྱུར་བར་ཐེ་ཚོམ་མེད།"ཅེས་དང་། "གཞན་གྱི་གསང་བ་སྐོར་ཞིག་ལ་ལྐོག་ལྟ་ལྐོག་ཉན་བྱེད་པ་ནི་ཁྲིམས་འགལ་ཡིན་པ་རེད། དེ་ཁྲིམས་འགལ་ཡིན་དོན་ནི། མི་རྣམས་ཀྱི་བདེ་སྐྱིད་སྐོར་ཞིག་གསང་བའི་ཐོག་ནས་ཀྱང་ཡོང་གིན་ཡོད། ཁྲིམས་ལུགས་ཡག་པོ་དང་སྒྲིག་སྲོལ་ལེགས་པོ་ཞིག་ལ་བརྩི་སྲུང་བྱེད་པ་ནི། རང་གཞན་ཀུན་ལ་བདེ་སྐྱིད་བསྐྲུན་པ་རེད།"ཅེས་སོགས་མང་པོ་གསུངས་པ་མ་ཟད། "ཤིང་འཁྱོག་དྲང་ལ་ལེན་དགོས། མྱི་འཁྱོག་ཁྲིམས་ལ་སྦྱོར་དགོས།"ཟེར་ནས། ཁོ་གཉིས་ལ་འོས་འཚམ་གྱི་ཆད་པའང་བཅད་སོང་།
དུས་དེ་ནས་བཟུང་། ཁོ་གཉིས་ཀྱིས་ལྐོག་ལྟ་ལྐོག་ཉན་བྱེད་པའི་མ་རབས་ཀྱི་བྱ་བ་ཧ་ལམ་མ་བསྒྲུབས་པ་འདྲ་སྟེ། མཐར་ཕྱིན་རག་བར་དུ། ངས་དེའི་སྐོར་གྱི་སྐད་ཆ་ཅི་ཡང་མ་གོ ངས་བལྟས་ན། མི་ལ་བཅའ་ནི་དགོས། ཤིང་ལ་གཞོག་ནི་དགོས། ཟེར་བ་ནི་ངོ་མ་རེད་ལ། ཁོ་གཉིས་ཀྱང་སྔར་བྱས་རྒྱབ་བསྐྱུར་དང་། ད་བྱེད་པང་ལེན་བྱེད་ཕོད་པའི་བྱིས་པ་ཡ་རབས་གཉིས་རེད་སྙམ།
ཕུ་བོའི་ཉལ་ཁང་ནང་གི་མཐོང་ཐོས།
ལོ་རིམ་གསུམ་པར་བུད་པ་ནས་བཟུང་། ང་ཡང་སློབ་གྲྭ་ནས་ཞག་སྡོད་བྱས་ཤིང་། མཚམས་ལ་རེར། དམའ་འབྲིང་གསུམ་པ་ཡིན་པའི་ཕུ་བོའི་ཉལ་ཁང་དུ་དགོང་མ་འགའ་རེ་ཉལ་བ་ཡིན། ཕུ་བོ་ཟླ་བ་ནི་ངའི་ཨ་མའི་མིང་བོའི་ཞི་ལི་ཡིན་ལ། ཁོ་རང་ང་ལས་ལོ་གསུམ་གྱིས་ཆེ་ཞིང་སློབ་སྦྱོང་ལ་བཟང་བ་མ་ཟད། གཏམ་ཀུ་རེ་བཤད་ན་ཐོགས་པ་མེད་ཅིང་། གླུ་ལ་ཡུས་ཕྱོགས་ལ་བྱང་མ་ཡིན་པ་དེ་ཁོའི་ཁྱད་ཆོས་ཤིག་ཡིན།
ཁོ་ཚོའི་ཉལ་ཁང་དུ་མི་བརྒྱད་ཡོད་ཅིང་། ཉལ་ཁང་ནང་གི་གཡས་གཡོན་དུ་ཐོག་བརྩེགས་ཡིན་པའི་ཉལ་ཁྲི་གཉིས་རེ་བཞག་འདུག དྲ་མའི་ཁ་རུ། ངའི་ངོ་དགོང་གི་ཆེ་ཆུང་ཙམ་ཡོད་པའི་ངོ་ལྟ་ཞིག་བཞག་འདུག་ལ། དེ་ནི་ཁོ་ཚོས་ཉམས་སངས་གཏོད་བྱེད་ཀྱི་ཡོ་བྱད་མེད་དུ་མི་རུང་བ་ཞིག་རེད། དགོང་སྦྱོང་གྲོལ་ནས་ཉལ་ཁང་དུ་ཐོན་པ་ན། ཁོ་ཚོས་སོ་དང་རྐང་བ། མགོ་བོ་སོགས་བཀྲུས་རྗེས་ངོ་ལྟ་འཕྲོག་རེས་བྱས་ནས་མགོ་སྐྲ་ཡང་ཡང་བཤད་དེ་ཉམས་སངས་སྣ་ཚོགས་བཏོད་པ་ཡིན། དེ་དང་ཞོར་དུ། ཉིན་མོ་དེར་བྱུང་བའི་སློབ་ཁང་གི་དོན་དག་སྣ་ཚོགས་ལབ་གླེང་བྱེད།
ཁོ་ཚོའི་སྐད་ཆ་མང་ཆེ་བ་ནི། སློབ་ཁྲིད་དང་སློབ་གསེང་དབར་གྱི་བྱ་བ་ཙག་ཙིག་གི་སྐོར་ཡིན་ལ། དེའི་ནང་གི་སློབ་གྲོགས་རེ་གཉིས་ཀྱིས་ཁ་བརྡ་མང་བོ་མི་བྱེད་པར། ཉིན་དེའི་སློབ་ཁྲིད་ཀྱི་ནང་དོན་ལ་བསྐྱར་སྦྱོང་བྱེད་པ་དང་། རྒྱ་བོད་དབྱིན་གསུམ་གྱི་དཔེ་ཆ་སྣ་ཚོགས་ལ་ལྟ་བ་རེད། མཚམས་ལ་རེར། ཁོ་ཚོས། དགེ་རྒན་སུ་ཞིག་ནི་ཁོག་རྒྱ་ཆེ་བ་དང་སུ་ཞིག་ནི་སྤྲོ་ཐུང་ཡིན་པ། སུ་ཞིག་གིས་གཅར་རྡུང་བྱེད་པ་དང་སུ་ཞིག་ལ་སྙིང་རྗེ་ཆེ་བ་སོགས་ལབ་ཡོང་། ཁོ་ཚོས་བཤད་ན། ཁོ་ཚོའི་དབྱིན་ཡིག་དགེ་རྒན་ནི། སྤམ་ཆེ་བ་རྒྱ་བཟའ་ཀོང་ཇོ་འདྲ་བ་དང་། སྤྲོ་ཐུང་བ་ཨ་སྟག་ལྷ་མོ་འདྲ་བ་ཞིག་ཡིན་ཟེར། སང་ནངས་དབྱིན་ཡིག་གི་ནངས་སྦྱོང་ཡིན་པའི་དགོང་མོར། ཁོ་ཚོར་ངོ་ལྟ་འཕྲོག་རེས་བྱས་ནས་ཉམས་སངས་རྒྱག་ཁོམ་མེད་པར། དབྱིན་ཡིག་གི་མིང་ཚིག་མང་བོ་བློར་འཛིན་བྱེད་པ་རེད།
ཡང་སྐབས་སྐབས་སུ། ཁོ་ཚོས་གླུ་དང་གླུ་དབྱངས་བླངས་ནས་སེམས་པ་སྐྱིད་ལ་བསྐུར་ཞིང་། ངའི་ཕུ་བོ་ནི་ཁོ་ཚོའི་ནང་གི་རྩེ་གྲ་ཡིན་པ་རེད། ངའི་ཕུ་བོ་དེ་གླུ་དབྱངས་ལེན་པ་ལས་ཀྱང་། དམངས་གླུ་དང་ལ་ཡུས་བླངས་ན་ཧ་ཅང་ངར། ངས་ཁོས་བླངས་པའི་གླུ་དང་ལ་ཡུས་མང་བོ་ཞིག་གི་ནང་དོན་ཡག་པོ་ཞིག་མ་གོ་ཡང་། དེ་ལས་རེ་གཉིས་ཤིག་ངས་ད་ལྟའང་ད་དུང་བརྗེད་མེད་པ་ནི། དམངས་གླུ་དཔེར་ན།
"སྟོད་འདུ་ཁང་ཆེན་མོའི་ཁྲི་སྟེང་ན།། རྗེ་བླ་མ་ན་བཟའ་སེར་བོ་ཅན།། ཆོས་ལམ་རིམ་གསུང་ནོ་ཡག་རེ་ལྟོས།། གན་ཡང་ཡང་གསུང་གི་སྨོན་ལམ་འདེབས།།
སྨད་གྲོང་རྡལ་དཀྱིལ་གྱི་སློབ་གྲྭ་ན།། རྒན་དམ་པ་ཐུགས་རྒྱུད་སྙིང་རྗེ་ཅན།། གསུང་སློབ་ཁྲིད་བྱས་ནོ་བཟང་རེ་ལྟོས།། གན་ཡང་ཡང་བཟང་གི་སྨོན་ལམ་འདེབས།།
བར་གཡང་ཁྱིམ་ཚང་གི་གོ་ཁ་ན།། ཡུལ་ཕ་མ་ཤེས་རྒྱ་ཁོག་རྒྱ་ཅན།། ནང་བུས་ཕྲུག་འཛོམས་ནོ་སྐྱིད་རེ་ལྟོས།། གན་ཡང་ཡང་སྐྱིད་པའི་སྨོན་ལམ་འདེབས།།" ཞེས་དང་།
ལ་ཡུས་བླངས་པ་དཔེར་ན།
"བྱ་ཁུ་ལོ་རྒྱ་གར་ཡུལ་ནས་སྡུག། བྱེའུ་འཇོལ་མོ་རྒྱ་རྫོང་ནགས་ནས་སྡུག། ཕྱོགས་ཕྱོགས་ནས་སྡུག་ནོ་དོན་མེད་རེད།། ཤིང་སྡོང་མགོ་གཅིག་ལ་སྨོན་ལམ་འདེབས།།
མ་ཁྱོད་ཀྱིས་སྡེ་ཆེན་སྟོད་ནས་དྲན།། ཕོ་ང་ཡིས་སྡེ་ཆེན་སྨད་ནས་དྲན།། ཕྱོགས་ཕྱོགས་ནས་དྲན་ནོ་དོན་མེད་རེད།། ཁྱིམ་བཟའ་ཚང་གཅིག་ལ་སྨོན་ལམ་འདེབས།།" ཞེས་དང་།
ཡང་ལ་ཡུས་གཞན་ཞིག་ནི་དཔེར་ན།
"ནགས་རྒྱ་རྫོང་ནང་གི་གསོམ་དཀར་ཁྱོད།། བྱ་ཁུ་ལོའི་ཉིན་དྲན་མཚན་དྲན་ཡིན།། དྲན་བཏང་ན་འཕུར་འདོད་མི་སྐྱེ་གི། རིག་བཏང་ན་འགྲོ་འདོད་མི་ཡོང་གི།
ས་སྡེ་ཆེན་གྲོང་གི་པད་མ་མཚོ།། བུ་ང་ཡི་ཉིན་དྲན་མཚན་དྲན་ཡིན།། དྲན་བཏང་ན་གཉིད་རྒྱུ་མི་ཡོང་གི། རིག་བཏང་ན་ཟ་མ་མི་དགོས་ཀི།" ཞེས་པའོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
