བདག་གི་བྱིས་པའི་ལོ་རབས།(བཅུ་གསུམ་པ)
གཞི་རིམ་པ།


ཕྱི་རྒྱལ་ནས་བསྐུར་ཡོང་བའི་ཀོ་ལྷམ་ཞིག
སློབ་སྐབས་གཅིག་གི་ནང་དུ། ང་ཚོའི་སློབ་གྲྭས་ཐེངས་གཉིས་དང་གསུམ་ཙམ་ལ་སློབ་མ་ཡོངས་རྫོགས་ལ་གློག་བརྙན་སྟོན་པ་ཡིན། གློག་བརྙན་སྟོན་པའི་ཕྱི་དྲོར། "དོ་དགོང་དགོང་སྦྱོང་གི་ཚབ་ཏུ་གློག་བརྙན་སྟོན་རྒྱུ་ཡིན་པས། སློབ་མ་རྣམས་དུས་ལྟར་སློབ་གྲྭའི་ཚོམས་ཆེན་དུ་ཡོང་བར་དགའ་བསུ་ཞུ།"ཞེས་པའི་མཇུག་ཏུ། དུས་ཚོད་སོགས་གསལ་བོར་བྲིས་ཏེ་བརྡ་སྦྱོར་གཏོང་བ་དང་། དེ་མཐོང་དུས་ཀྱི་སློབ་མ་རྣམས་ཀྱིས། དགའ་བའི་འུར་སྒྲ་དང་སྤྲོ་བའི་ཐལ་མོ་བརྡབས་ཏེ། རེ་ཞིག་སློབ་ཁང་གི་ཕྱི་ནང་བར་གསུམ་འུར་སྒྲ་དང་ཐལ་མོ་བརྡེབས་སྒྲས་ཁེངས་འགྲོ
ང་ཚོས་འགུལ་རིས་གློག་བརྙན་དང་རྒྱལ་གཅེས་རང་ལུགས་སོགས་ཀྱི་གློག་བརྙན་མང་བོ་ཞིག་ལ་བལྟས་པ་དང་། དགོང་མོ་ཞིག་ལ། འཇར་འགོག་དམག་འཁྲུག་སྐོར་གྱི་གློག་བརྙན་ཞིག་ལ་བལྟས་ཏེ། སློབ་གྲོགས་ཚོའི་ཡིད་དབང་ཡོངས་སུ་བཀུག་ཡོད་པའི་སྐབས་སུ། གློ་བུར་དུ། ཨོང་སྟེགས་དང་དཔྱངས་སྒྲོན། བརྙན་འཕྲིན་སོགས་ཡོམ་ཡོམ་དུ་འགུལ་ནས་སྐར་ཆ་ཁ་ཤས་འགོར་རྗེས། ཕྱི་ནང་གི་གློག་འོད་ཚང་མ་ནག་དུབ་བེར་གྱུར་ཅིང་། ཚོམས་ཆེན་ནང་དུ་བྱིས་པ་ཆུང་ཆུང་ཚོའི་ངུ་སྒྲ་དང་འུར་སྒྲས་ཁྱབ་པས། དགེ་རྒན་ཚོས་ཅི་ཞིག་བཤད་བཞིན་པའང་གསལ་བོ་ཞིག་མི་གོ
ཡང་ཅུང་ཙམ་འགོར། རྐང་འོག་གི་ས་གཞི་ཡང་བསྐྱར་ཡོམ་ཡོམ་དུ་འགུལ་ཏེ་ལུས་པོ་རང་དབང་མེད་པར་ཕར་འཁྱོམ་ཚུར་འཁྱོམ་བྱས་པ་དང་མཉམ་དུ། སྒེའུ་ཁུང་གི་ཤེལ་སྒོ་ཆག་པའི་སྒྲ་དང་། ཁང་བའི་གནམ་ནས་དངོས་པོ་བྲུག་བྲུག་ས་ཐོག་ཏུ་ལྟུང་བའི་སྒྲ་སོགས་རྣ་བས་ཐོས་ཤིང་། "ས་ཡོམ་བྱུང་སོང་། རང་རང་གི་མགོ་བོ་སྐྱོར་ནས་ཅོག་ཙེའི་འོག་ལ་འཛུལ། མགོ་བོ་སྐྱོར། མགོ་བོ་སྐྱོར།"ཞེས་དགེ་རྒན་གྱིས་སྐད་གསེང་མཐོན་པོས་བཤད་པ་གོ་བས། ལ་ལས་ལག་པ་དང་། ལ་ལས་དཔེ་ཆ་དང་འབྲི་དེབ་སོགས་དངོས་པོ་གང་ཡོད་མགོ་ལ་བཀབ་ནས་ཅོག་ཙེའི་འོག་ཏུ་འཛུལ།
ཅུང་ཙམ་འགོར་རྗེས། ང་ཚོ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་སློབ་གྲྭའི་ར་སྐོར་གྱི་དཀྱིལ་དུ་བརྒྱུགས་པ་ཡིན། ར་སྐོར་ཕྱི་རོལ་གྱི་རྒྱ་ལམ་ནང་དུ་མི་ཚོགས་མང་བོ་འདུས་འདུག་པ་དང་། ཁ་ཤས་ཀྱིས་ཁ་པར་གཏོང་སྟངས་ལ་བལྟས་ན། ཧ་ལམ་ཐག་རིང་ན་ཡོད་པའི་ཕ་མ་སྤུན་མཆེད་དག་གི་གནས་ཚུལ་འདྲི་བཞིན་པ་འདྲ། དུས་ཡུན་ཅུང་རིང་བོ་ཞིག་འགོར་རྗེས། དགེ་རྒན་རྣམས་ཀྱི་བཀོད་འདོམས་བཞིན། ང་ཚོ་རང་རང་གི་ཉལ་ཁང་དུ་སོང་བ་ཡིན།
ལས་དང་བསོད་ནམས་ཡག་པ་ཞིག་ལ། ཐེངས་དེའི་ས་ཡོམ་གྱི་ཁྲོད་དུ། ང་ཚོ་དགེ་སློབ་ཡོངས་ཀྱི་ཚེ་སྲོག་ལ་གནོད་པ་གང་ཡང་མ་བྱུང་མོད། སློབ་ཁང་གི་དྲ་མ་དང་གྱང་ངོས། གྱོ་མོས་བསྐོར་བའི་ར་སྐོར་སོགས་ལ་གས་ཆག་སོགས་ཀྱི་གནོད་སྐྱོན་ཐེབས་པ་མ་ཟད། ང་ཚོ་ཚོམས་ཆེན་ནས་ཡོང་དུས་འཚང་ཁ་བརྒྱབ་པའི་རྐྱེན་གྱིས། སློབ་གྲོགས་ཁ་ཤས་ཤིག་གི་རྐང་ལག་ལ་རྨས་སྐྱོན་བཟོས་པ་རེད།
ས་ཡོམ་བྱུང་རྗེས་ཀྱི་ཉིན་འགའི་ནང་དུ། འགོ་ཁྲིད་དང་ལས་བྱེད་མི་སྣ་སྐོར་ཞིག་ང་ཚོའི་སློབ་གྲྭའི་ནང་དུ་གནས་ཚུལ་རྒྱུས་ལོན་ལ་ཡོང་བ་དང་། ང་ཚོར་སློབ་སྦྱོང་གི་ཡོ་བྱད་ཀྱིས་མཚོན་པའི་དངོས་པོ་སྐོར་ཞིག་གནང་བ་མ་ཟད། རྗེས་ཕྱོགས་ས་ཡོམ་བྱུང་དུས། རང་ཉིད་དང་གྲོགས་པོ་ཕན་ཚུན་ཅི་ལྟར་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་སློབ་ཁྲིད་བྱས་ཤིང་། དེའི་སྐོར་གྱི་ལག་ལེན་ཚོད་ལྟ་ཡང་བྱས་པ་ཡིན།
ཉིན་བཞི་ལྔ་ཞིག་གི་གཞུག་ནས། དགེ་རྒན་གྱིས་མདོག་ཡག་པའི་ཞ་སྨྱུག་དང་ལྕགས་སྨྱུག དཔེ་ཁུག་དང་ཀོ་ལྷམ་སྐོར་ཞིག་ཁྱེར་ཡོང་ནས། "དངོས་པོ་འདི་དག་ནི། ཐེངས་འདིར་ང་ཚོའི་ས་ཆར་ས་ཡོམ་བྱུང་བ་ཐོས་འཕྲལ། ཕྱི་རྒྱལ་གྱི་རྒྱལ་ཁབ་སྐོར་ཞིག་གིས་བསྐུར་ཡོང་བ་རེད།"ཟེར་ནས། དངོས་པོ་དེ་དག་ང་ཚོ་ལ་བགོ་བཤའ་བརྒྱབ་པ་དང་། "ལྕགས་སྨྱུག་དང་དཔེ་ཁུག་དེ་དག་དབྱིན་ཇི་ནས་བསྐུར་ཡོང་བ་རེད། ཀོ་ལྷམ་དེ་དག་འཇར་པན་གྱི་སློབ་གྲྭ་ཞིག་ནས་བསྐུར་ཡོང་བ་རེད། ཁོ་ཚོས་ད་དུང་། ང་ཚོ་ཚང་མ་བདེ་མོ་སྐྱིད་པོ་ཡོང་བའི་སྨོན་འདེབས་ཀྱི་ཡི་གེ་ཞིག་ཀྱང་བྲིས་འདུག"ཟེར།
ངས་ཀོ་ལྷམ་དེ་ལག་ཏུ་བཟུང་ནས་དགེ་རྒན་གྱི་སྐད་ཆར་ཉན་རྗེས། སྔོན་ཆད་འཇར་ཀྲུང་དམག་འཁྲུག་གི་གློག་བརྙན་ལ་བལྟས་ཏེ། ཁོ་ཚོའི་སྟེང་ལ་ཁོང་ཁྲོ་ལངས་པ་དང་། ཨ་བ་ཨ་མ། འཇར་པན་ཁྱི་སྐྱག་དེ་ཚོ། ང་ལག་ཆགས་ན་སྐྱིན་པ་ཞིག་ལེན་དགོས་སྙམ་ཡོད་པའི་བསམ་ཚུལ་དེའང་གར་སོང་ཆ་མེད་དུ་གྱུར་བ་དང་། ངའི་སྣང་བ་ཞིག་ལ། ཀོ་ལྷམ་དེ་ནི་དངོས་པོ་གཞན་དག་ལས་ཀྱང་རྩ་ཆེན་ཞིག་ཡིན་པའི་ཚོར་སྣང་བྱུང་། མཐུན་སྒྲིལ་གྱི་སྐྱོན་ཡོན།
ང་ཚོའི་འཛིན་གྲྭ་ནི། སློབ་གྲོགས་ཕན་ཚུན་དབར་ལ་ཧ་ཅང་མཐུན་སྒྲིལ་ཡོད་པའི་འཛིན་གྲྭ་ཞིག་ཡིན། ངས་མཐུན་སྒྲིལ་ཡོད་ན་མི་བཟང་ཟེར་བ་མིན་མོད། འཛིན་གྲྭ་གཅིག་གི་ནང་དུ་མཐུན་སྒྲིལ་ཆེ་ཆེ་བའི་རྐྱེན་གྱིས། དེས་སྐབས་ལ་ལར། ང་ལ་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་བསྟབས་མྱོང་བ་མ་ཟད། མཚམས་ལ་རེར། སྡུག་ངལ་གྱི་ཚོར་སྣང་ཡང་བྱིན་མྱོང་།
ང་ཚོའི་འཛིན་གྲྭ་ལ་མཐུན་སྒྲིལ་ཡོད་པས། འཛིན་གྲྭ་ནང་ཁུལ་གྱི་སློབ་གྲོགས་ཕན་ཚུན་དབར་དུ་རོགས་རམ་དང་གཞོགས་འདེགས། གཅིག་རྟིང་གཅིག་སྣོན་དང་གཅིག་རྒྱབ་གཉིས་ལང་བྱེད་པས་དགའ་འོས་པ་ཡིན་མོད། ཡང་མཐུན་སྒྲིལ་ཆེ་ཆེ་བའི་རྐྱེན་གྱིས། འཛིན་གྲྭ་གཞན་དང་སློབ་མ་གཞན་གྱིས་ང་ཚོའི་འཛིན་གྲྭའི་སྐྱོན་ཆ་ངོ་མ་ལ་མཛུབ་མོ་ཀེར་ཚེ། སློབ་གྲོགས་མང་ཤོས་ཀྱིས་སྐྱོན་ཆ་དང་ལེན་བྱེད་མི་ཐུབ་ཅིང་། "ང་ཚོའི་ནང་ཁུལ་ལ་མཐུན་སྒྲིལ་དགོས། ནང་ཁུལ་དུ་སྐྱོན་ཆ་ཡོད་ཀྱང་གཞན་ལ་བཤད་མི་ཉན་ལ། གཞན་གྱིས་ང་ཚོར་ཅི་བཤད་ཀྱང་ཉན་མི་དགོས།"ཟེར་ནས། ནང་ཁུལ་གྱི་ཉེས་སྐྱོན་ཡོངས་རྫོགས་ཤི་གསང་རོ་གསང་བྱེད་པ་ཡིན།
ཆེ་ཆེའི་མཐུན་སྒྲིལ་གྱི་དབང་དུ་སོང་དྲག་པས། བྱ་ངན་རང་གིས་ལས། མིང་ངན་གཞན་ལ་བསྐོར་ཟེར་བ་ལྟར། ང་ཚོའི་འཛིན་གྲྭའི་སློབ་གྲོགས་ཚོས་བཟོས་པའི་ཉེས་སྐྱོན་སྐོར་ཞིག་འཛིན་གྲྭ་གཞན་པའི་སློབ་མ་ཚོའི་མགོར་འཕངས་པ་མང་བོ་ཡོད་ལ། གཞན་ལ་གླེང་འདེབས་དང་སྐྱོན་མེད་ཉེས་འགེལ་བྱས་པ་མ་ཟད། རྫུན་གྱི་འཁོར་ལོ་བསྐོར་ཞིང་ཡོག་ལིའི་བྱ་བ་བསྒྲུབས་པའང་ཉུང་ཉུང་ཞིག་ག་ལ་ཡིན།དཔེར་ན་རེབ་ཐེངས་ཤིག་ལ། འཛིན་གྲྭ་དང་འཛིན་གྲྭ་བྱས་ནས་ལྒང་ལི་འགྲན་སྡུར་བྱས་པར། ངེད་ཚང་གི་ཞི་ལི་སྐོར་ཞིག་གིས་འཛིན་གྲྭའི་སྐར་གྲངས་མཐོན་པོ་ལོན་ཆེད་ཐོབ་འབྲས་ལ་སྣོག་ལས་བྱས་ཤིང་། དེ་ལ་རྐྱེན་བྱས་ནས། འཛིན་གྲྭ་གཉིས་པོ་ཐོག་མར་ཁ་འཛིང་དང་བར་དུ་སྙིང་འཛིང་། མཐའ་མར་ལག་འཛིང་བྱས་ཏེ། རྣ་ཁྲག་མིག་ཆུ་བཞུར་བཞུར་དང་མགོ་ཁྲག་ཡུར་ཆུ་བཞུར་བཞུར་བྱེད་དུ་བཅུག་པའི་དུས་སྐབས་ཤིག་ཀྱང་བྱུང་བ་ཡིན།
རྗེས་ནས། བདག་གི་སྐྱེད་ཡུམ་ལགས་དང་དགེ་རྒན་སྐོར་ཞིག་གིས་བསླབ་བྱ་ཡང་ཡང་གནང་བར་བརྟེན། ངས་ད་གཟོད། སྐྱོན་དགྲ་བོས་བཤད་ཀྱང་མཉན་དགོས།། ལས་དཀའ་མོར་ཐུག་ཀྱང་བསྒྲུབ་དགོས།། ཟེར་བའི་གཏམ་དཔེ་དེའི་གོ་བ་གསར་དུ་རྟོགས་ཤིང་། ལུག་རྒྱུ་མའི་བར་ལ་གྲི་མི་མཛའ།། རུ་ཁྱིམ་མཚེས་བར་ལ་གྱོད་མི་མཛའ།། ཟེར་བ་བཞིན། གྲོགས་པོ་དང་གྲོགས་པོ། འཛིན་གྲྭ་དང་འཛིན་གྲྭའི་དབར་ལ་མཐུན་པོ་འགྲིག་པོ་དང་དཀྱེལ་ཡངས་བཟོད་སྒོམ་ཡོང་བའི་སྙིང་སྟོབས་ལ་བློ་སྦྱོང་བྱས་པ་ཡིན།
ད་ལྟ་འདང་བརྒྱབ་ན། ངས་སྔོན་ཆད་མཐུན་སྒྲིལ་ཟེར་བ་དེའི་ནང་དོན་མ་གོ་བ་འདྲ། མཐུན་སྒྲིལ་ཟེར་བ་ནི། འཛིན་གྲྭ་གཅིག་གི་ནང་དུ་ཕན་ཚུན་ལ་རྡུང་རེས་རྒྱག་མི་ཉན་ཟེར་བ་ཙམ་མ་ཡིན་པར། འཛིན་གྲྭ་དང་འཛིན་གྲྭ སློབ་གྲྭ་དང་སློབ་གྲྭ་སོགས་གང་ཡིན་ཡང་། ཕན་ཚུན་ལ་འགྲིག་མཐུན་ཡོང་དགོས་པའི་དོན་ཡིན་པ་འདྲ།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
