དགའ་ལྡན་ལྔ་མཆོད་སང་ཉིན་རེད།
ཀླུ་སྨྱོན་ཧེ་རུ་ཀ

སྐད་འཕྲིན་སོགས་བརྒྱུད་ནས་མི་མང་པོ་ཞིག་གིས་ཁྱེད་སྙན་ངག་པ་ཡིན་པས་དགའ་ལྡན་ལྔ་མཆོད་ལ་སྙན་ངག་ཅིག་ཕྲིས་ཞེས་བསྐུལ་སོང་། ང་སྙན་ངག་པ་ཡིན་མིན་མི་ཤེས་ཀྱང་རྗེ་ཙོང་ཁ་པ་ནི་དུས་སྐབས་དེའི་སྙན་ངག་པ་ཡག་ཤོས་ཤིག་ཡིན་པ་ནི་ཁོང་གི་བསྟོད་ཆེན་བཞི་སོགས་བཀླགས་ན་ཤེས་ཐུབ། ཁྱེད་རང་རྙིང་མ་པ་ཞིག་གམ་བཀའ་བརྒྱུད་པ་ཞིག ས་སྐྱ་པ་ཞིག་གམ་ཇོ་ནང་པ་ཞིག ཡང་ན་བོན་པོ་ཞིག་ཡིན་ཡང་ཆོག་སྟེ། གལ་སྲིད་ཁྱེད་རང་སྙན་ངག་རིག་པ་འདི་ལ་དུང་བ་ཟབ་ཅིང་གློ་བ་ཉེ་བ་ཞིག་ཡིན་ཚེ། ངེས་པར་དུ་རྗེ་ཙོང་ཁ་པའི་སྙན་ངག་ཀུན་གྱི་ཡང་རྩེར་བསྔག་ཆོག་པའི་བྱང་སེམས་རྟག་ཏུ་ངུའི་རྟོགས་བརྗོད་དེ་ཚར་གཅིག་ཀློག་དགོས། སྤྱིར་ན་རྗེ་ཙོང་ཁ་པ་དབུས་སུ་བྱོན་པའི་དུས་སྐབས་དེར་བོད་ཀྱི་ཆོས་བརྒྱུད་སོ་སོའི་ཁྲོད་དུ་རིག་གནས་སྤྱི་དང་ཁྱད་པར་དུ་སྙན་ངག་ལ་མཁས་པ་མང་པོ་ཞིག་གིས་རང་རང་གི་སྙན་ངག་གི་བརྩམས་ཆོས་སྤྱི་ཚོགས་སྟེང་འགྲེམ་སྤེལ་བྱེད་བཞིན་པའི་དུས་རབས་ཡག་པོ་ཞིག་དང་ཁེལ་འདུག དཔེར་ན་བོ་དོང་པཎ་ཆེན་དང་ཁོང་གི་སྙན་ངག་གི་བརྩམས་ཆོས་ལྟ་བུ་རེད།
སྔོན་གྱི་བྱ་བྲལ་བ་རྗེ་མི་ལ་རས་པ་དང་ཕྱིས་ཀྱི་བྱ་བཏང་བ་ཚོགས་དྲུག་རང་གྲོལ་ལྟ་བུས་རང་རང་གི་མ་ཡུམ་ལ་བྲིས་པའི་སྙན་ངག་གམ་མགུར་མ་རེ་མཇལ་དུ་ཡོད་པ་དང་། ངས་ཐེངས་མང་པོར་རྗེ་ཙོང་ཁ་པས་ཁོང་གི་མ་ཡུམ་ལ་བྲིས་པའི་སྙན་ངག་རེ་ཨེ་རྙེད་ཀྱི་རེ་བ་བརྒྱབ་ཀྱང་ལག་སོན་མ་བྱུང་། ཡིན་ན་ཡང་། རྗེ་འདིས་བརྩམས་པའི་ཨ་མ་དྲན་མགུར་དང་ཨ་མར་བསྐུར་པའི་འཕྲིན་ཡིག་ལྟ་བུ་བརྩམས་ཆོས་ཐོར་རེ་བ་མང་པོ་ཞིག་དུས་རབས་བརྒྱུད་ནས་བོར་བརླགས་སུ་ཕྱིན་ཡོད་པ་དང་། ཁོང་གི་བརྩམས་ཆོས་ཤིང་པར་ཐོག་མ་དགའ་ལྡན་ཟུང་ཆུ་ཁང་ཚན་དུ་བཞུགས་པ་དེ་དག་ཀྱང་དེ་འདྲའི་ཆ་ཚང་རང་བཞིན་ཅན་ཞིག་ཡིན་ཚོད་མི་འདུག གང་ལྟར་རྗེ་ཙོང་ཁ་པ་ནི་སྔོན་གྱི་སྐྱེས་ཆེན་ཚོའི་ཁྲོད་དུ་རང་གི་ཨ་མར་འབྲེལ་བ་ཟབ་པའི་སྙན་ངག་པ་ཞིག་ཡིན་ཞིང་། ཨ་མས་མདོ་སྨད་ནས་ཚོང་དཔོན་ནོར་བུ་བཟང་པོ་བརྒྱུད་ནས་ཁོང་ལ་བསྐུར་པའི་དབུ་སྐྲ་དཀར་པོའི་ཉག་མ་དེ་ཚོར་གཟིགས་རྗེས་ཁོང་རང་དབང་མེད་པར་བཤུམས་པ་དང་། ཡང་དགའ་ལྡན་འགོག་པ་རིར་དཔྱིད་ཀྱི་དཔལ་མོ་བསླེབས་ཐེངས་རེ་རེར་ལྷོ་མོན་གཡུ་ལོའི་ཚལ་ནས་མ་བོས་མགྲོན་དུ་བྱོན་པའི་ལྷ་བྱ་ཁུ་བྱག་སྔོན་མོའི་གསུང་སྙན་གསན་ཐེངས་རེ་རེར། རྗེ་འདིའི་ཨ་མ་དྲན་པའི་གདུང་བ་འགོག་ཐབས་མེད་པར་གྱུར་པ་རེད། དེར་བརྟེན་དམ་ཅན་ཆོས་རྒྱལ་ཡིན་ནམ་ཞིག་གིས་དགའ་ལྡན་འགོག་པ་རི་ནས་ཁུ་བྱུག་ཚོས་གླུ་དབྱངས་ལེན་མི་ཆོག་པའི་ཁྲིམས་གསར་བ་ཞིག་གཏན་འབེབ་བྱས་ཚུལ་གྱི་གཏམ་རྒྱུད་སྙན་ལ་སྐྱོ་བ་ཞིག་ཀྱང་འདུག
གང་ལྟར་སང་ཉིན་ཨ་མེ་རི་ཀའི་གླིང་ཆེན་འདིར་རྗེ་ཙོང་ཁ་པ་དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་དུ་ཕེབས་པའི་དུས་ཆེན་ཁྱད་པར་བ་དེར་ཁེལ་འདུག་པས། ན་ནིང་རང་ཉིད་དང་ས་གནས་བོད་མི་འགས་སྣེ་ཁྲིད་དེ་དགའ་ལྡན་ལྔ་མཆོད་ཅིག་གསར་འཛུག་ཞུས་པའི་ཉེར་ལེན་གྱིས། ས་གནས་འདིར་ཇི་སྲིད་བར་དུ་དགའ་ལྡན་ལྔ་མཆོད་སྲུང་བརྩི་བྱེད་མགོ་བཙུགས་པ་འདི་ནི་ངས་རྗེ་ཙོང་ཁ་པར་བྲིས་པའི་སྙན་ངག་ཡག་ཤོས་དེ་ཡིན་པར་སྔོན། ཨོ། གཅིག་བརྗེད་གྲབ་འདུག ལོ་ངོ་ཉི་ཤུ་རྩ་ལྔའི་སྔོན་ང་ཕ་ཡུལ་གངས་ལྗོངས་སུ་ཡོད་དུས། ཉིན་རེར་མདོ་སྡེ་བརྒྱད་སྟོང་པ་ཚར་རེ་ཀློག་ཐུབ་པའི་སྐད་གྲགས་སྐམ་པོ་ཞིག་གི་རྐྱེན་གྱིས་ཉེ་འཁོར་གྱི་འབྲོག་པ་ཚོས་ང་ཁོང་ཚོའི་རིམ་གྲོ་བར་གདན་འདྲེན་བྱེད་ཀི་རེད་ལ། དུས་སྐབས་མང་པོ་ཞིག་ལ་ངས་ཁོང་ཚོའི་ཆེད་དུ་བརྒྱད་སྟོང་པ་ལན་མང་བཀླགས་པ་དང་། ཆབ་ཆའི་པར་མའི་བརྒྱད་སྟོང་པ་དེའི་མཇུག་དེར་རྗེ་ཙོང་ཁ་པས་བརྩམས་པའི་བྱང་སེམས་རྟག་ཏུ་ངུའི་རྟོགས་བརྗོད་སྙན་ངག་གི་རྒྱན་ཕུན་སུམ་ཚོགས་པས་སྤྲས་པ་དེ་བཞུགས་ཡོད་པས་ངའི་ཡིད་དབང་ཅིག་ཅར་དུ་འཕྲོགས་པ་ཐེངས་གཅིག་མིན། སྐབས་དེར་ང་ནི་ཚངས་སྲས་བཞད་པའི་སྒྲ་དབྱངས་ཀྱི་སྡོད་རོགས་དང་ཉལ་རོགས་ཤིག སྙན་ངག་ལ་བཅིངས་པའི་བརྩེ་སེམས་དྲོན་པོ་ཞིག་མེ་ལྕེ་ལྟ་བུར་འབར་བཞིན་པའི་ལས་དང་པོ་བ་ཞིག་ཡིན་པས། རྗེ་འདིས་མཛད་པའི་རྟག་ངུའི་རྟོགས་བརྗོད་ཀྱི་བྲོ་བ་ཆེན་པོ་དེ་ཡང་ཡང་མྱོང་འདོད་བྱེད་ཀི་ཡོད། རྗེས་སུ་ངའི་གྲོགས་པོ་དགེ་འདུན་རབ་གསལ་ལགས་ཀྱིས་རྟོགས་བརྗོད་འདིའི་སྐོར་ལ་དཔྱད་རྩོམ་ཡག་པོ་ཞིག་བྲིས་པ་དང་། རང་ཉིད་ཀྱི་སྙན་ངག་གི་གོ་རྟོགས་ཀྱང་མཐོ་རུ་ཕྱིན་པའི་འགྲོས་དང་བསྟུན་ནས་རྗེ་འདིའི་སྙན་ངག་གཅིག་བུ་མ་ཡིན་པར་གསུང་རབ་སྤྱི་ལ་དང་བའི་དད་པ་བཅོས་མིན་ཞིག་སྐྱེས་བྱུང་།
ཕ་ཡུལ་ན་ཡོད་དུས་རང་ཉིད་ཀྱིས་རྗེ་བླ་མ་ལྰ་མོའི་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་ཆེན་པོར་རྗེ་འདིས་མཛད་པའི་ལམ་གཙོ་རྣམ་གསུམ་གྱི་དཔེ་ཁྲིད་ཅིག་ཀྱང་ཞུས་པ་དང་། གསུང་ཟབ་འདི་ཁ་འདོན་གྱི་ནང་དུ་ཡང་བཞག་ནས་ལོ་མང་སོང་ཟིན། ལན་རེར་ངས་མིག་ཟུང་བཙུམས་ནས་ཡིད་ཀྱི་ལྗོངས་རྒྱུ་བ་དེ་དགའ་ལྡན་འགོག་པ་རིར་འཛེག་ཏུ་བཅུག་པ་ན། རི་དེའི་རྩེ་རུ་ཆགས་པའི་དགའ་ལྡན་དགོན་པའི་སྐོར་ལམ་གྱི་མཐའ་དེ་རང་དུ་རྗེ་འདིས་ང་ལ་བསུ་མ་མཛད་ཅིང་། ཨམ་སྐད་ཀྱིས་ཁྱོས་ཨི་དཀའ་ཐལ་ཞེས་འཚམ་འདྲི་གནང་བའི་སྣང་བ་ཞིག་ཀྱང་ཐོལ་གྱིས་སྐྱེ་ཡོང་། དེ་དུས་ངས་མིག་མཐའ་མཆི་མས་བསྐོར་ཅིང་ལག་པ་འདར་བཞིན་ཕ་ཡུལ་ནས་ཁྱེར་ཡོང་བའི་དད་འདུན་གྱི་ཚིལ་དྲེགས་ཆགས་པའི་ཁ་བཏགས་དཀར་པོ་ཞིག་དང་འབྲི་མར་ལུག་གི་གྲོད་པ་གང་ཁོང་ལ་ཕུལ་ཏེ། ཨ་ལགས་སང་། ཁྱེད་ཀེ་བདེ་མོ་ཡིན་ནམ། ཞེས་ཀྱང་ཞུས་པ་ལགས།
ངའི་དག་སྣང་ལ་བྱོན་པའི་རྗེ་ཙོང་ཁ་པས་ཁོང་གི་མ་ཡུམ་ལ་བསྐུར་པའི་འཕྲིན་ཡིག་ཅིག
༄༅། །བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། བརྩེ་བ་མཚོ་ལས་ཟབ་ཅིང་དུང་བ་རི་ལས་ལྕི་བའི་ཨ་མ་ཤིང་བཟའ་ཨ་ཆོས་ལགས་ཀྱི་དྲུང་དུ།
ཁྱེད་དང་ཕུ་ནུ་མིང་སྲིང་ཚང་མ་བདེ་མོ་ཨི་ཡིན། ཚོང་དཔོན་ནོར་བུ་བཟང་པོ་བརྒྱུད་དེ་བསྐུར་པའི་ཨ་མའི་སྐྲ་ཡི་ལན་བུ་དང་སྲིང་མོས་བཟོས་པའི་སྣམ་བུའི་ཐུལ་བ། ནུ་བོས་ཟི་ལིང་ནས་ཉོས་པའི་བ་སོའི་ཕྲེང་བ། ཕ་རྒན་གྱིས་བེད་སྤྱོད་ལོ་མང་བྱས་པའི་མ་ཎི་ལག་འཁོར་སོགས་འབྱོར་བར་དགའ་སྤྲོ་འཕེལ་ཞིང་། དངོས་པོ་འདི་དག་གིས་ང་ཚོ་ལྷན་དུ་འཛོམས་པའི་སྣང་བ་ཞིག་ཀྱང་སྐྱེ་རུ་བཅུག་སོང་། ཁྱད་པར་དུ་ཨ་མའི་སྐྲ་ལོ་དཀར་པོ་འདི་དག་མཐོང་ནས། ང་རང་ཕ་ཡུལ་ན་ཡོད་དུས་ཀྱི་གཞོན་ཉམས་ཆེ་བའི་ཨ་མ་དང་ཨ་ཕ་གཉིས་ཀྱི་གཟུགས་རིས་དེ་ཡང་ཡང་མིག་ལམ་དུ་འཆར། སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པའོ་ཞེས་པའི་གསུང་གི་བདུད་རྩིའི་བྲོ་བ་དེ་ཅི་ཙམ་སྤྱད་ཀྱང་རྫོགས་མཐའ་བྲལ་བའི་སྣང་བ་ཞིག་སྐྱེ་ཡོང་།
ལོ་ཤས་སྔོན་ཨ་ཕ་འཇིག་རྟེན་ཕྱི་མའི་མགྲོན་དུ་ཆས་པའི་ཡི་གེ་དེ་འབྱོར་བ་དང་། དེ་རིང་ཡང་ཨ་མའི་དུང་ལྟར་དཀར་བའི་དབུ་སྐྲའི་ལན་བུ་འདི་དག་མཐོང་བའི་རྐྱེན་གྱིས། ང་རང་ཕ་ཡུལ་ཙོང་ཁ་བདེ་ཁམས་སུ་ལན་གཅིག་ཡོང་འདུན་ཤིན་ཏུ་ཆེ་མོད། དེང་གི་དུས་འདི་ནི་ང་རང་གིས་རྗེ་བླ་མ་རེ་འདའ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཟབ་མོའི་དཔལ་ལ་ལོངས་སུ་སྤྱོད་བཞིན་པའི་དུས་སྐབས་གལ་ཆེན་པོ་ཞིག་ཡིན་ཞིང་། རྗེ་བླ་མ་འདི་སྐུ་ན་ཧ་ཅང་སྨིན་ཀྱང་ཁོ་བོ་ཐུགས་ལ་ཤིན་ཏུ་བཏགས་ནས་མདོ་སྔགས་ཆོས་ཚུལ་གང་ཞུས་དཔེ་མཁྱུད་མེད་པར་གནང་བཞིན་པའི་བཀའ་དྲིན་འཁོར་ཐབས་མེད་པ་ཞིག་ཏུ་ཡོད་པས། ལོ་ཤས་རིང་བླ་མ་འདི་ཁོ་ནའི་ཉེ་འཁོར་ཞིག་ཏུ་བསྡད་ནས་ཐོས་བསམ་སྒོམ་པ་ཡ་མ་བྲལ་བ་ཞིག་བྱེད་རྩིས་ཀྱི་འཆར་གཞི་བཏིངས་ཟིན་པས། ཨ་མ་ལགས་ཀྱིས་གཙོས་པའི་ཤ་ཉེ་རིང་ཚང་མར་གནས་སྐབས་ཐུག་འཕྲད་དུ་ཡོང་ཐུབ་མ་བྱུང་ན་ཡང་། རང་རེ་ཚང་མ་ད་རེས་ཀྱི་ཡུན་ཐུང་གི་མི་ཚེ་འདིར་ཤ་ཁྲག་གཉེན་གྱི་འབྲེལ་བ་ཟབ་མོ་ཞིག་གིས་ཡོངས་སུ་བཅིངས་ཡོད་པས། ཁྱེད་རྣམས་ཀྱིས་ང་སེམས་ལ་བཅིངས་ནས་དམ་པ་ཆོས་དང་འཚོ་བའི་ཉེར་མཁོ་ཡང་ཡང་བསྐུར་པ་དང་། ངས་ཀྱང་ཉི་མ་རེ་རེའི་ཉམས་ལེན་གྱི་སྐབས་སུ་ཁྱེད་ཅག་སེམས་ལ་བཞག་ནས་བསྔོ་བ་སྨོན་ལམ་གང་ཟབ་བཏབ་དང་འདེབས་བཞིན་ཡོད། ཨ་མ་ལགས། གལ་སྲིད་ངེད་མ་བུ་གཉིས་ཚེ་འདིར་དངོས་སུ་མཇལ་བའི་སྐལ་བ་མེད་པ་ཡིན་ན། སྐྱེ་བ་ཕྱི་མར་དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་དུ་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོའི་དྲུང་དེར་ཚེ་འདིའི་མ་བུ་བཞིན་དུ་སླར་ཡང་མཇལ་བའི་སྨོན་ལམ་ཞུ། ཡི་གེ་བསྐུར་རྟེན་དུ་ང་རང་གི་ཁྲག་གིས་བཞེངས་པའི་ངའི་སྣང་བརྙན་བྱོན་ལེགས་ཤིག་དང་རྒྱ་གར་ནས་ཐོན་པའི་བྱང་ཆུབ་ཤིང་འབྲས་ཀྱི་ཕྲེང་བ་གསུམ། དབུས་ཀྱི་སྣམ་བུ་ལས་བཟོས་ཤིང་ང་རང་གིས་ལོ་མང་གྱོན་ཟིན་པའི་པཎ་ཞྭ་སེར་པོ་ཞིག རྒྱ་ཤོག་བཟང་པོའི་ངོས་སུ་ང་རང་གི་ལག་བྲིས་མའི་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུའི་རྟོགས་བརྗོད། ངས་ལེགས་བཤད་གསེར་ཕྲེང་རྩོམ་སྐབས་ཀྱི་སྣག་བུམ་དང་སྨྱུ་གུ་གསུམ་བཅས་ཕུལ་ཡོད། ཁྱེད་ཀྱི་བུ་ཤར་ཙོང་ཁའི་ཡུལ་ནས་དབུས་འགྱུར་ཆོས་ཀྱི་ཞིང་སར་བསླེབས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པས་ཕུལ།
ཟླ་ཚེས་ཤིན་ཏུ་དགེ་བར།

རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
