ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ན་གནས་པའི་སྤྱི་ཏི་ལུང་པ།
ཙོང་ཁ་ཚེ་བརྟན་རྒྱལ།

སྤྱི་ཏི་ཞེས་པའི་མིང་འདི་སྤྱི་ལོ་2000ལོར་ཐོག་མར་གོ་བ་ཡིན།སྐབས་དེར་རི་མིང་ངམ་ཆུ་མིང་།ལུང་པ་སོགས་ཀྱི་མིང་ཡིན་མིན་གྱི་ཕྱོགས་ལ་བསམ་བློ་གཏོང་མ་མྱོང་།རྗེས་སུ་གནས་འདིར་འདུག་རིང་པ་དང་བསྟུན་ནས། གནས་འདི་སྤྱི་ཏི་ཐག་མི་རིང་ལ། སྤྱི་ཏི་ཡང་སྟོད་མངའ་རིས་དང་ཐག་མི་རིང་པས། མངའ་རིས་རྒྱལ་རྒྱུད་སྐྱིད་ལྡེ་ཉི་མ་མགོན་གྱི་གདུང་ལས་གྱེས་པའི་པུ་རངས་རྒྱལ་རྒྱུད། གུ་གེ་རྒྱལ་རབས། ཡ་རྩེ་རྒྱལ་རབས། ལ་དྭགས་རྒྱལ་རབས། ཟངས་དཀར་རྒྱལ་རབས།སྤྱི་ཏི་དགོན་པའི་ལོ་རྒྱུས། ཏ་པོ་དགོན་པའི་ལོ་རྒྱུས། སྤྱི་ཏི་དགོན་པའི་སྔོན་བྱུང་གི་ལོ་རྒྱུས་སོགས་མཇལ་བ་དང་སྤྱི་ཏིའི་ཡུལ་མི་ཐུག་པའི་གོ་སྐབས་ཐོབ་ན། ཆེད་དུ་སྤྱི་ཏི་སྐོར་ལ་དོ་སྣང་ཡག་པོ་བྱེད་མ་ཐུབ་པ་ལུས།
མ་བསམ་ས་ནས་གུས་པའི་གྲོགས་པོ་ན་གཞོན་ཉམས་ཞིབ་པ་ཤ་བོ་རྟ་མགྲིན་ལགས་སྤྱི་ཏི་ལུང་པ་དང་ཁུ་ནུ་ལུང་པ། གར་ཞྭ་ལུང་པ་བཅས་ལ་ཡུལ་དངོས་ལོ་རྒྱུས་འཚོལ་ཞིབ་བྱེད་པར་ཐེངས་གཉིས་ཙམ་ཕེབས་འདུག་པས། ཁོང་ལ་སྤྱི་ཏི་ལུང་པ་གནས་ཆགས་སའི་རྒྱལ་ཁོངས།མངའ་སྡེ། རྫོང་། དེ་མིན་གྲོང་ཚོ་དང་མི་འབོར། གནས་བབ་བཅས་རོབ་ཙམ་བཅར་འདྲི་བྱས་པ་ཡིན།
སྤྱི་ཏི་ལུང་པ་(spiti)ནི་ཆེས་གནའ་བོའི་དུས་སུ་ཞང་ཞུང་གི་རྒྱལ་ཁོངས་སུ་གཏོགས་ལ། ཕྱིས་བོད་བཙན་པོས་རང་གི་མངའ་ཐང་རྒྱ་བསྐྱེད་པ་ནས་སྤྱི་ཏི་ཡང་བོད་ཀྱི་མངའ་ཁོངས་སུ་གཏོགས་པར་གྱུར། ཡང་དུས་སྐབས་འགའ་རེར་སྤྱི་ཏི་ལ་བོད་ཀྱི་མངའ་རིས་རྒྱལ་རྒྱུད་ལས་གྱེས་པའི་ཟངས་དཀར་རྒྱལ་པོ་ལྡེ་གཙུག་མགོན་དང་ལ་དྭགས་རྒྱལ་པོ་སེང་གེ་རྣམ་རྒྱལ་གྱི་སྲས་ཆུང་པ་བདེ་མཆོག་རྣམ་རྒྱལ།
རྒྱལ་པོ་ཉི་མ་རྣམ་རྒྱལ་(1680-1720 ཁོང་གིས་བསྩལ་པའི་བཀའ་ཤོག་སྤྱི་ཏི་ན་འདུག)རྒྱལ་པོ་བདེ་སྐྱོང་རྣམ་རྒྱལ་བཅས་ཀྱིས་(1721-1731)དབང་བསྒྱུར་བའི་དུས་སྐབས་ཀྱང་བྱུང་ཡོད་པ་མ་ཟད། གུ་གེ་རྒྱལ་པོ་རྩེ་འབར་བཙན་གྱིས་སྤི་ཏི་ནས་རྒྱལ་མོ་གཉིས་ཁབ་ཏུ་བཞེས་ཞེས་མཐོང་ཐོས་མང་ན།ཡིག་ཚོགས་འཇིགས་ནས་འདིར་ཞུ་མི་ཕོད། སྤྱི་ཏི་ལ་རྒྱལ་ཐོག་ལྔ་དྲུག་ཙམ་བྱུང་བའི་ལོ་རྒྱུས་ཡོད་ལ། སྤྱི་ཏི་བས་རྒྱལ་པོ་ལ་ནོ་ནོ་ཟེར་བ་ཡིན། དུས་རབས་བཅོ་ལྔ་པར་སྟོད་ཤེར་བཟང་གི་ཐུགས་སྲས་ཁྲིག་སེ་སློབ་དཔོན་ཤེས་རབ་བློ་གྲོས་ཀྱིས་བཏབ་པའི་སྤྱི་ཏི་དཀྱིལ་དགོན་པ།
ནོ་ནོ་བསོད་ནམས་བསྟན་འཛིན།མི་དབང་ཚེ་དབང་སྟོབས་རྒྱས། རྡོ་རྗེ་དབང་ཕྱུག། དེའི་སྲས་ནོ་ནོ་ཚེ་རིང་བཅས་མིང་འགའ་ཞིག་ཡིག་ཚང་ནས་མཐོང་རུང་། སྔ་ཕྱི་གུང་འགྲིག་པ་ཞིག་བསྒྲིག་པ་ཐེ་ཚོམ་བྱེད་པ་ལས་གསལ་བོ་མི་ཤེས། (ཕྱི་ལོ༡༩༤༧བར་དུ་སྤྱི་ཏིའི་ཆོས་སྲིད་གཉིས་ཀྱི་བདག་པོ་ནི་ནོ་ནོ་ཡིན་ཞེས་བཤད་སྟངས་ཤིག་མཆིས)
དེ་མིན་ཌོག་རའི་དུས་(1836-1946)ལོ་ངོ112ཙམ་གྱི་རིང་གི་སྤྱི་ཏིའི་གནས་བབ་བོད་དབྱིན་གཉིས་ཀྱི་དཔྱད་གཞི་ལག་ཏུ་སོན་ཞིང་། རྒྱུས་ལོན་བྱེད་རྒྱུ་དཀའ་ཚེགས་ཆེ་པས་འདི་གླེང་མ་ནུས། ༡༩༤༧ལོར་རྒྱ་གར་དབྱིན་ཇིའི་བཙན་འོག་ནས་རང་བཙན་ཐོབ་ནས་རིང་པོ་མ་ལོན་པར་སྤྱི་ཏི་སོགས་ཧི་མ་ལ་ཡའི་ས་ཆ་མང་པོ་ཞིག་རྒྱ་གར་རྒྱལ་ཁོངས་སུ་ཚུད་པར་གྱུར། ད་ལྟའི་ཆར་སྤྱི་ཏི་ནི་རྒྱལ་ཁོངས་རྒྱ་གར་དང་ ིཧི་མ་ཅལ་མངའ་སྡེ(himachal) ལ་ཧོར་རྫོང་(lahaul)ན་གནས་ཆགས་པ་མ་ཟད།གར་ཞྭ་དང་སྤྱི་ཏི་གཉིས་ནི་རྫོང་གཅིག་གི་མངའ་ཁོངས་ཡིན། སྤྱི་ཏིའི་མི་གྲངས་སྐོར་ལ་ཁ་གསལ་བོ་ཞིག་བརྗོད་མི་ཐུབ་ཀྱང་ཧི་མ་ཅལ་གཞུང་གི་མི་གྲངས་བསྡོམས་རྩིས་ལྟར་ན་ཕྱི་ལོ་༢༠༡༥གཡས་གཡོན་ལ་སྤྱི་ཏི་ལ་མི་གྲངས་༡༠༧༠༠ལྷག་ཡོད་འདུག
སྤྱི་ཏི་ནི་གར་ཞྭ་དང་ཁུ་ནུ་གཉིས་ཀྱི་བར་དུ་ཆགས་ཡོད་ལ། སྔོན་གྱི་ལོ་རྒྱུས་ཡིག་ཆ་ལྟར་ན་སྤྱི་ཏི་ལ་སྟོད་དང་བར། སྤིན།གཤམ་བཅས་ཡུལ་ཁག་ཆེན་པོ་བཞིར་དབྱེ་སྲོལ་ཡོད། སྤྱི་ཏིའི་སྟོད་ཀྱི་ཡུལ་གྲོང་༼སྡེ་བ།༽མཐའ་མ་ནི་བློ་གསལ་གྲོང་ཚོ་ཡིན་ལ། དེ་ནི་སྟོད་ཀྱི་གར་ཞྭ་དང་ས་མཚམས་ཡིན། སྨད་དམ་གཤམ་གྱི་ཡུལ་གྲོང་མཐའ་མ་ནི་སུམ་མདོ་ཡིན། དེ་ནི་སྨད་ཀྱི་ཁུ་ནུ་དང་ས་མཚམས་ཡིན་ནོ།།
སྤྱི་ཏི་སྟོད་ཀྱི་བློ་གསལ་ནས་སྨད་ཀྱི་སུམ་མདོ་བར་དུ་སྤྱི་བསྡོམས་བྱས་ན་ཡུལ་གྲོང་༦༠མ་ཟིན་ཙམ་ཡོད། དེ་དག་ནི་སྤྱི་ཏིའི་དགོན་ཆེན་ལྔ་༼ ཏ་པོ་དགོན་པ་དང་དཀྱིལ་དགོན་པ། སྟེང་རྒྱུད་དགོན་པ། བྲང་དཀར་དགོན་པ། སྤིན་དགོན་པ་བཅས་ཡིན། ༽ ཡི་ཁོངས་སུ་གཏོགས་ལ། ཡུལ་གྲོང་རེ་རེ་ནི་སྟོད་ནས་སྨད་དམ་གཤམ་ལ་རིམ་པ་བཞིན་བློ་གསར། མོན་གྲོང་། ཅི་ཅོང་། ཁུ་ར་ཟ། སྐྱིད་མོ། ཧན་ས། སྐྱིད་དྲོ། སྤང་མོ། ཧལ། མོ་རང་། སུམ་གླིང་། ཁུ་རིག རང་རིག དཀྱིལ། སྐྱིད་པར། ཅི་ཅམ། བཀྲ་ཤིས་སྒང་། རྒྱལ་སྡེ། སྐྱིད་གླིང་། སྟེང་རྒྱུད། ཡུལ་ཀྱེམ། གོང་མིག ལང་ཙ། རྒྱུ་དངུལ། ཤེལ་སྒོ། ལ་ར། ལི་ཐང་། གླིང་ཏི། སྤིན། ༼ སྤིན་ཞེས་པ་ནི་ས་ཁུལ་ཆེན་པོ་གཅིག་གི་སྤྱི་མིང་ཡིན་ལ། སྤིན་གྱི་ཁོངས་གཏོགས་སུ་སྟེང་ཏི་གོང་མ། སྟེང་ཏི་འོག་མ། གུ་གླིང་། བར། སེར་གླིང་། ཙུད། གོང་རི། མཁར། གསང་ནམ། ཏི་གླིང་། སྟོད་ནམ། རྨུད། རི་ཞིང་གྲོང་ཚོ་ཆེ་ཆུང་སོགས་སོ།།༽ ལྷ་ལུང་། ར་མ། བྲང་དཀར། གཤེར་ཆེ་གླིང་། སེ་ལུག མ་ནེ་གོང་མ། མ་ནེ་འོག་མ། ག་ལས། སྤོ། སྤོ་མ་རང་། ན་ལྡང་། སྐྱིད་རུ། ཏ་པོ། ལ་རི། སུམ་ར། ཧོར་གླིང་། རྒྱུ་སུམ་མདོ་བཅས་སོ།། གོང་གི་ཡུལ་གྲོང་འདི་དག་ནི་སྤྱི་ཏི་གཙང་པོའི་གཡས་གཡོན་དང་དེ་ལས་ཐག་ཉེ་རིང་ཙམ་གྱི་རི་ངོགས་དང་ལུང་གཤོངས་ཁག་ལ་གནས་ཡོད་ལ། སྤྱི་ཏི་གཙང་བོ་ནི་སྟོད་ཀྱི་བློ་གསར་ནས་སྨད་ཀྱི་སུམ་མདོ་བར་དུ་རྒྱུགས་བཞིན་ཡོད། སུམ་མདོ་ནས་ཁུ་ནུའི་ལུང་གཞུང་བརྒྱུད་བོད་ཀྱི་ཆུ་བོ་ཆེན་པོ་གླང་ཆེན་ཁ་འབབ་ལ་འདྲེས་འགྲོ་བའོ།།
སྤྱི་ཏི་ནི་བོད་ཡུལ་སྟོད་མངའ་རིས་ཀྱི་ཡག་རྩེ་དང་བཀྲ་ཤིས་སྒང་།(མངའ་རིས་སྒར་རྫོང་ན་ཡོད།དགོན་པའི་ཁང་ཚན་ལྔའི་གྲས་ན་སྤི་ཏི་ཁང་ཚན་འདུག) ཚུབ་རུ་གསུམ་འཁྱིལ།(སྒར་རྫོང་ན་གྲོང་པ་བརྒྱད་ཅེས་ཡིག་ཚགས་ལས་མཐོང་ན་གསལ་བོ་མ་ཤེས) སྟོད་ཚོ་ཡུལ་དྲུག རོང་ཆུང་(རྩ་མདའ་རྫོང་གི་ཡུལ་ལུང་ཞིག་གི་མིང་)བཅས་ལ་ས་འབྲེལ་ཡིན། བཀྲ་ཤིས་སྒང་དགོན་པ་ནི་སྤྱི་ཏི་དང་ཁུ་ནུའི་གྲྭ་རྒྱུན་འགྲོ་སའི་དགོན་པ་ལྟེ་བ་གཅིག་ཡིན་ལ། སྟོད་ཚོ་ཡུལ་དྲུག་ཟེར་བ་ལས་ཡུལ་གཉིས་རྒྱུ། ༼ ཧོར་གླིང་།༽ད་ལྟ་སྤྱི་ཏིའི་ནང་ལ་ཡོད། ཚུབ་རུ་གསུམ་འཁྱིལ་ནི་སྔ་མོའི་བོད་དང་སྤྱི་ཏིའི་ཚོང་པ་སོགས་ཀྱི་རྒྱུ་ལམ་ཆེ་ཤོས་དེ་ཡིན་འདུག ཚུབ་རུ་གསུམ་འཁྱིལ་དང་སྟོད་ཚོ་ཡུལ་དྲུག རོང་ཆུང་བཅས་ནི་སྤྱི་ཏིའི་བར་དང་སྨད་ཀྱི་ལ་མོའི་ཕར་རྒྱབ་ཚུར་རྒྱབ་ཡིན་ནོ།། ད་དུང་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་དང་།ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ། སྟོད་འབྲུག་སྲོལ་འབྱེད་པ་རྒྱལ་བ་རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ། རྗེ་ཙོང་ཁ་བའི་ཐུགས་ཀྱི་སྲས་སྟོད་བྱང་སེམས་ཤེས་རབ་བཟང་པོ། ཁོང་གི་སློབ་མ་ཁྲིག་སེ་མཁན་པོ་ཤེས་རབ་བློ་གྲོས།ངོར་མཁན་རབས་ལྔ་བདུན་པ་འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེ་སོགས་ཀྱིས་སྔ་ཕྱིར་ཕེབས་ནས་ཏ་པོ་དགོན་(སྤྱི་ལོ996ལོར་ལོ་ཆེན་གྱིས་བཏབ)དང་སྤྱི་ཏི་དཀྱིལ་དགོན་པ་(དུས་རབས་བཅོ་ལྔ་བར་བཏབ)དེ་མིན་སྤྱི་ཏི་ལུང་པ་རང་ནས་དགའ་ལྡན་གསེར་ཁྲི་བཞི་བཅུ་པ་སྤྱི་ཏི་བྲང་མཁར་བ་རྗེ་དཔལ་ལྡན་རྒྱལ་མཚན་དང་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་རང་རིག་རས་ཆེན་ཀུན་དགའ་རྒྱ་མཚོ་སོགས་སྐྱེས་ཆེན་མང་པོ་འཁྲུངས་པའི་སྐོར།རྒན་བོད་རིག་པའི་མཁས་དབང་རྒན་ཇོ་སྲས་བཀྲ་ཤིས་ཚེ་རིང་གིས་མཛད་པའི《སྤྱི་ཏི་དཀྱིལ་དགོན་པའི་ལོ་རྒྱུས》ཀྱི་དེབ་ན་གསལ་བ་བཞིན་གུས་པས་འོལ་ཚོད་ཀྱིས་ག་ལ་ཞུ་ནུས།
ཡང་ཟུར་བཤད་ཅིག་ནི་སྤྱི་ཏིའི་ཆོས་སྲིད་རིག་གནས་དང་ཡུལ་སྲོལ་སོགས་གང་ཞིག་ཡིན་ཡང་བོད་དང་མ་འབྲེལ་བ་གང་ཡང་མེད། སྤྱི་ཏི་སྟོད་སྨད་བར་གསུམ་གང་ལ་སོང་ཡང་གུས་སྲོལ་དང་ཆོས་ལུགས་ཀྱི་འདུ་ཤེས། དགོན་པ་ལྷ་ཁང་དང་ཡུལ་གྱི་སྡོད་ཁང་། ཞིང་ཕྱུག་ལས་དང་ཟོས་གོས། ལོ་གསར་གྱི་མཛད་སྒོ་དང་ལྷ་གསོལ་དུས་ཆེན་སོགས་དམངས་སྲོལ་དང་འབྲེལ་བའི་སྲོལ་རྒྱུན་དག་བོད་ཡུལ་དུ་སླེབས་པ་དང་འདྲ་བར་ཧ་ཅང་གསོན་པོར་གནས་ཡོད། ལོ་རྒྱུས་ཀྱི་ཆ་ནས་ཅུང་ཟད་བཤད་ན། སྤྱི་ཏི་དགོན་ཁག་ལྔ་ལས་ཏ་པོ་དགོན་པ་ནི་ཕྱི་ལོ་དུས་རབས་བཅུ་པའི་ནང་མངའ་རིས་ཀྱི་རྒྱལ་པོ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་དང་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་གཉིས་ཀྱིས་ཕྱག་བཏབ་ལ། མི་ལོ་སྟོང་གི་ལོ་རྒྱུས་ལྡན་པའི་གནའ་བོའི་དགོན་རྙིང་འདི་གཅིག་པུར་ཆ་མཚོན་ན་ཡང་། དེང་གི་ཆར་འཛམ་གླིང་གང་སར་སྙན་གྲགས་ཧ་ཅང་ཆེ་བའི་རང་གི་ཕ་མེས་ནས་བརྒྱུད་པའི་ཤེས་རིག་གི་བང་མཛོད་འོད་སྟོང་འབར་བ་ཞིག་ཡིན། དགོན་འདི་ཉིད་ཀྱི་སྐུ་བརྙན་དང་ལྡེབས་རིས་སྒྱུ་རྩལ་སོགས་གསོན་ཉམས་ལྡན་པར་ལྷག་ཡོད་པ་ནི་བོད་ཡུལ་དུ་ཡང་མཐོང་དཀོན་པོ་ལྟ་བུ་ཡིན།
རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
