མི་གཅིག་གི་གྲོང་ཁྱེར།
ནེའུ་ལྗང་།

སྒེའུ་ཁུང་གི་ཤེལ་སྒོའི་ངོགས་སུ། མག་མོག་གི་གློག་འོད་འགའ་ཧ་ཅང་མངོན་ཆུང་གིས་འཚེར། དེ་དག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ན་མིང་མི་ཟིན་པའི་ཁ་དོག་ཁྱད་པར་ཅན་ཞིག་རེད། ངས་ཕྱོགས་མཚམས་ཀུན་ལ་ཅེར་རེ་བལྟས་ཀྱང་མཐའ་མར་ཁ་དོག་དེ་དག་ཇེ་ཆེའམ་ཇེ་ཆུང་དུ་འགྲོ་བ་ལས་ཅི་ཡང་མ་མཐོང་། མཚན་མོ་བསླེབས་ཙ་ན། སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་གྲོང་ཁྱེར་ནི་འདི་འདྲའི་ཁ་དོག་མིང་མི་ཟིན་པའི་གློག་འོད་འགས་བདག་གིར་བྱས་འདུག ང་རང་འདུག་སྡོད་བྱེད་སའི་གཞིས་ཁུལ་གྱི་སྒོ་ཆེན་གཏན་ཟིན་པས། ད་ནི་སྒོ་ཆེན་བརྒྱུད་ནས་ནང་དུ་ཡར་འཛུལ་མཁན་དང་ཕྱི་རུ་མར་འགྲོ་མཁན་གཅིག་ཀྱང་མེད། ཉིན་གང་བོར་ཅི་ཞིག་འཚོལ་བར་བྲེལ་ཏེ་ཟང་ཟིང་གི་ཀློང་དུ་འཚང་བཞིན་ཡོད་པའི་མི་རྣམས་ཀྱིས། མ་གཞི་མཚན་མོའི་ལྷིང་འཇགས་ཀྱི་སྙིམ་ཁུད་ནས་ཅི་ཞིག་རྙེད་འོས་མོད། འོན་ཀྱང་། གྲོང་ཁྱེར་འདི་དང་འདི་འདྲ་བ་ལ་ཆ་བཞག་ན་བོར་བརླག་ཏུ་བྱུང་བ་དག་ནི་དོང་རིམ་པ་བཅོ་བརྒྱད་ཀྱི་འོག་ཏུ་གཡུགས་པ་ལྟར་ཧ་ཅང་རྙེད་ཁག་པོར་གྱུར་ཡོད་པ་འདྲ།
ཉིན་གང་བོར་འགྲུལ་པ་སྐྱེལ་བཞིན་རྒྱུག་པའི་གླ་གཏོང་རླངས་འཁོར་རྣམས། མཚན་མོ་བསླེབས་ནས་འགྲུལ་པ་ཆད་དུས། ད་གཟོད་ཆེས་མཐའ་མཇུག་གི་འགྲུལ་པ་ལྟ་བུའི་རང་ཉིད་དེ། གནས་མལ་ལྟ་བུའི་འབབ་ཚུགས་སུ་སྐྱེལ་བར་བྱེད། ངལ་དུབ་ཀྱིས་ནོན་པའི་ཁ་ལོ་བ་ཚོས། ཐང་ཆད་པའི་གླ་གཏོང་རླངས་འཁོར་བསྐྱུར་ནས་ལུས་སེམས་ལྷོད་ལ་འབབ་ས་ཞིག་ཏུ་གོམ་ཁ་བསྒྱུར་བར་བྱེད་ལ། གཅིག་རེ་གཉིས་རེ་བྱས་ནས་སྤོས་པའི་གོམ་ཁ་ལྗིད་ཏིག་གེར་འདུག རླུང་བུ་ལྡོམ་པོ་ཞིག་གིས། མཁོ་མེད་ག་ས་ག་རུ་གཡུགས་པའི་གད་སྙིགས་ཁ་ཤས་དེད་ནས་དམིགས་ཡུལ་མེད་པར་འགྲོ་བཞིན་འདུག མཚམས་མཚམས་སུ་ཡར་གནམ་དུ་འཕྱོ་ཞིང་མཚམས་མཚམས་སུ་མར་ཐང་དུ་འབབ། རླུང་བུ་དང་གད་སྙིགས་ཇི་སྙེད་བསྐྱོད་ན་ཡང། མཚན་ཞག་ཅིག་གི་ཡུན་ལ་གྲོང་ཁྱེར་འདིའི་སྲང་ལམ་མཐའ་དག་བརྒལ་མ་ཐུབ་པས། མཐར་སྲང་ལམ་གྱི་ཁུག་ཀྱོག་ཅིག་ནས་ངལ་གསོ་བརྒྱབ་ནས་སང་ཉིན་ལ་བསྒུག་དགོས་བྱུང་།
གྲོང་ཁྱེར་ནང་དུ་དགུན་ཁ་བསླེབས་ཟིན། གྲོང་ཁྱེར་དང་བསྡུར་ན་ཕ་ཡུལ་གྱི་དགུན་ཁ་ནི་སྔ་མོ་ཞིག་ནས་བསླེབས་ཡོད། ཉེ་བའི་ལོ་ཤས་རིང་ལ། ཕ་ཡུལ་གྱི་མི་ཚོས་དགུན་ཁའི་གྲང་ལྷགས་མ་བཟོད་པར་དྲོད་ཚད་མཐོ་སའི་རྒྱ་གྲོང་རེ་ནས་དགུན་ཁ་འཁྱོལ་ཐབས་བྱེད་ཀྱིན་ཡོད། ཏག་ཏག་གྲོང་ཁྱེར་འདི་ནི་བོད་མི་འདུག་སྡོད་བྱེད་མཁན་ཆེས་མང་བའི་གྲས་ཀྱི་གཅིག་ཡིན། འོན་ཀྱང་གྲོང་ཁྱེར་འདི་ཡི་ནང་དུ་ཡང་ལྷགས་རླུང་སྔར་བཞིན་ལྡང་ལ། ཁང་བའི་རྩིག་ལྡེབས་དང་གཞུང་ལམ་གྱི་རྒྱབ་ངོགས། ཟམ་མི་ཆད་པའི་མི་ཚོགས་ཀྱི་འདུ་འཛི་སོགས་སུ་དགུན་དུས་ཁོ་ན་ལ་དབང་བའི་མདངས་ཤིག་མངོན་པར་འཕྲོ། གང་ལྟར་ཀྱང་། གྲོང་ཁྱེར་འདི་རུ་གྲང་གཡོལ་བྱེད་པར་འོང་བའི་བོད་པ་ནི་ལོ་རེ་བཞིན་ཇེ་མང་ནས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་སྐད།
མཚན་མོ་བསླེབ་ཐེངས་རེ་རེ་ལ། འུག་པ་ཚང་ལས་བུད་པ་ལྟ་བུའི་བོད་མི་མང་བོ་ཞིག་གི་ངོ་གདོང་དང་རྒྱབ་གཟུགས། སྐད་ཆ་སོགས་ཀྱིས་མི་མང་འདུས་པའི་ལམ་མདོ་དག་ནས་འཚང་ཁ་ཤིག་ཤིག་བྱེད། ཚོང་རྫས་ཚོམ་བུ་རེ་སྔུན་དུ་བཤམས་ཏེ་ཉོ་མཁན་ཞིག་ལ་སྒུག་གིན་བསྡད་ཡོད་པའི་བོད་མི་འགས། མདུན་ཐད་ཀྱི་འགྲོ་འོང་གི་རྒྱུན་མི་ཆད་པའི་མི་ཚོགས་ལ་མིག་སྐྱེལ་ཡང་ཡང་བྱེད་བཞིན། རྒྱུས་ཡོད་ཡོད་འདྲ་བའི་ངོ་གདོང་དག་ནི། བལྟས་ཤིང་བལྟས་པ་ན་རྒྱུས་མེད་མེད་འདྲ་བའི་ཉམས་ཤིག་གིས་ཁེངས་པར་བྱེད། མུན་རུབ་ནས་ཅུང་ཟད་ཕྱིན་པ་ན། མི་ཚོགས་ཀྱི་འཚང་ཁ་ནི་སྔར་ལས་ཇེ་ཆེར་བུད་འགྲོ། ངས་ནི་གཞུང་ལམ་གྱི་སྣེ་མོ་ཞིག་ནས་འཕྲོ་རིམ་འཕྲོར་ཡལ་ཞིང་། ཡང་དུ་འཕྲོ་རིམ་འཕྲོར་མངོན་འོང་བའི་རླངས་འཁོར་གྱི་ཁྱུ་ལ་ཅེར་ནས་བསམ་བློ་གཏོང་མགོ་བརྩམས། གོམ་ཁ་དལ་གྱིས་སྤོས་ནས་མདུན་ཕྱོགས་སུ་སོང་བ་ན། ང་ལ་འགྲོ་རོགས་རང་གི་གྲིབ་མ་ནག་རིལ་ལས་མེད་ཅིང་། གྲིབ་མ་ཡང་སྨག་ནག་དང་འཕྲད་དུས་མི་སྣང་བར་གྱུར་འགྲོ། སྐབས་འདིར་ང་ལ་འགྲོ་ས་ཞིག་ཡོད་པ་ནི་གློག་བརྙན་ཁང་ཡིན། བརྙན་ཡོལ་ངོས་ཀྱི་འཇིག་རྟེན་ཁྱད་མཚར་ཅན་དེ་དག་གིས་ང་རང་གནས་གསར་བ་ཞིག་ཏུ་ཁྲིད་ཅིང་། དེའི་ནང་གི་གཏམ་རྒྱུད་ལ་ལས་ང་རང་སེམས་འགུལ་ཐེབས་སུ་འཇུག་སྲིད།
གྲོང་ཁྱེར་འདིའི་ནང་ན་བོད་ཀྱི་ནང་མ་ཁང་འགའ་ཡོད་པས་ནམ་རྒྱུན་དེ་གའི་ཉེ་ས་ནས་འགྲོ་དུས་བོད་གཞས་སྐད་ཆེན་པོ་རེ་འགའ་ཐོས་ཐུབ། ང་ནི་ཚོང་རྫས་ཁྲོད་ན་མཐོང་དུ་ཡོད་པའི་བོད་གཞས་CDགསར་བ་ཡིན་ཟེར་བ་དག་ལ་དགའ་མོས་དེ་ཙམ་མེད། སྣང་བ་ཞིག་ལ་དེ་དག་ནི་ཆ་རྒྱུས་མེད་པ་ལྟ་བུ་ཞིག་རེད། ག་ཚོད་ཉན་ན་ཡང་སེམས་པ་སྒུལ་ཐུབ་པ་ཞིག་ཕལ་ཆེར་མི་འདུག གཏམ་རྒྱུད་འདྲེས་མའི་གཞས་སྙན་མོ་ཞིག་སུས་ཀྱང་གཏོང་ཤེས་ཀྱི་མེད་ཚོད་རེད། གལ་སྲིད་ས་མཐའ་འདི་ནས་ཡུལ་མི་འདྲིས་ཆེ་བ་གཉིས་ཐུག་འཕྲད་བྱུང་ཚེ། ཁོ་ཚོས་སྤྲོ་སེམས་མཚོན་ཆེད་དུ་ནང་མ་ཁང་དུ་སོང་ནས་སྦུ་ཆང་འཐུང་བ་དང་། གཞས་ལ་ཉན་པ། གར་ལ་ལྟ་བ། ཀུ་འདེབས་པ་སོགས་བྱས་ཏེ་སྐྱིད་པོ་གཏོང་ལ། མཚམས་རེར་ཆང་གིས་བད་ནས་ནང་མ་ཁང་ནས་འཛིང་རེས་བྱས་ནས་དོན་དག་སློང་སྲིད།
མངའ་རིས་སྒྲ་སྙན་ཐོགས་པའི་གཞས་པ་འཁྱམ་པོ་འགའ། ཉིན་མོར་སློང་མོ་བྱས་ནས་སྲང་ནས་ཉུལ་ཞིང་། མཚན་མོ་མི་ཡི་འགྲོ་འདུག་ཉུང་ས་ཞིག་ནས་མཉམ་དུ་སྐོར་བ་བྱས་ནས་སྡོད་ཅིང་། ཆང་ཁམ་བུ་རེ་གཉིས་ཧུབ་ཀྱིས་འཐུང་གིན། ཁོ་ཚོ་རང་ཁོ་ན་ལ་དབང་བའི་ཁ་བརྡ་ཤོད་ཀྱིན་མཆིས། ལན་རེར་གད་མོ་ཤོར་བའི་སྒྲ་གྲང་ལ་བསིལ་བ་ཞིག་མཚན་མོའི་སྨག་རུམ་གཤགས་ནས་རྣ་ལམ་དུ་ལྷུང་འོང་། དེ་ནི་སྒྲ་སྙན་དཀྲོལ་བའི་དབྱངས་རྟ་མ་ཡིན་ན་ཡང་། སྣང་བ་ཞིག་ལ་སྒྲ་སྙན་གྱི་དབྱངས་རྟ་ལས་ཀྱང་སྙིང་ཉེ་བ་ཞིག་རེད།
བར་སྐབས་རེ་ལ། ངས་བློས་ཐུབ་ཀྱི་གྲོགས་པོ་འགའ་དང་དུས་ཆད་བགྱིས་ཏེ། ཁོད་ཡངས་པའི་གྲོང་ཁྱེར་འདིའི་གྲུ་ཟུར་ཆུང་ངུ་རེ་ནས་མཉམ་དུ་འཛོམས་པར་བྱས། ང་ཚོས་ལམ་ཐག་གིས་རིང་དུ་བཀྱེད་ཀྱང་སེམས་ཐག་གིས་ཐུང་དུ་བསྟུངས་ཡོད་པའི་ཕ་ཡུལ་གླེང་། ཕ་ཡུལ་ལ་གློ་བ་དཀར་བའི་སྐྱེ་བོ་ཁ་ཅིག་གླེང་། ཁ་བརྡ་བྱས་ནས་མཚམས་ཤིག་ཏུ་བསླེབས་དུས། སུ་ཞིག་གིས་བརྗེད་བཞིན་པ་ལྟ་བུའི་རང་ཉིད་གླེང་། རང་ཉིད་ལ་འདྲུད་ལུང་འདྲུད་བྱས་ནས་ཐང་ཆད་དུ་བཅུག་པའི་ཕུགས་བསམ་ཟེར་བ་དེ་གླེང་། སེམས་པ་ཆུ་རྒོད་བཞིན་ཁོལ་དུས། རང་དབང་མེད་པར་“བྱ་དེ་རྣམས་”ཞེས་པའི་གཞས་ཤིག་ལས། “སྡོང་མགོར་བབས / བྱ་དེ་རྣམས་སྡོང་མགོར་བབས དམིགས་ཡུལ་མེད་པར་འཕུར་འཕུར་བའི་མཐའ་མར་སྡོང་མགོར་བབས སྡོང་མགོར་བབས / བྱ་དེ་རྣམས་སྡོང་མགོར་བབས ནང་སེམས་སྟོང་བ་འཕུར་འཕུར་བའི་མཐའ་མར་སྡོང་མགོར་བབས”ཞེས་གྲེ་བའི་ནང་གི་མི་བདེ་བ་དག་སང་ངེར་གཤོང་བར་བྱེད་པའི་གཞས་ཚིག་མགོ་རྔ་མི་ཚང་བ་འདི་དག་ངག་ནས་ཡང་དང་ཡང་དུ་གཏོང་བ་ཡིན། ཡང་ན་ཚེ་ཡི་འདུ་བྱེད་སྟོང་སོང་བའི་འདས་པོ་ཞིག་གི་བློ་དཀར་གྱི་སྐད་ཆ་ཞིག་ངག་ནས་བཟླས་ཏེ་འདས་པོ་གང་དེའི་ལྷག་བསམ་གླེང་། ད་གཟོད་རྩིས་འདང་ཆེ་མདོག་བསྟན། མི་དེ་འཇིག་རྟེན་དཀར་ངོགས་སུ་ཡོད་དུས་ང་ཚོས་ཅིའི་ཕྱིར་གླེང་མ་ཐུབ་པ་རེད་བསམ་དུས་ཕངས་སེམས་ཀྱིས་སྨྲ་བ་ཡང་ཉམས་པར་བྱེད། ཅི་ཞིག་ཤེས་མདོག་ཁ་བོ་བྱེད་པའི་ང་ཚོའི་མིག་འདི་ནི་རྣོ་མེད་པའི་གྲི་ཆག་ཅིག་དང་གཉིས་སུ་མེད་ཨང་།
གྲོང་ཁྱེར་གྱི་ནང་ནས་ཆེས་བཟོད་དུ་མེད་པ་ཞིག་ནི། རང་གི་ནང་སེམས་ཀྱི་སྦུབས་ནས་དྲག་ཏུ་འཕྱོ་འོང་བའི་སྐད་ཆ་དག་བཤད་བསམ་རུང་ཉན་མཁན་མེད་པར། མི་འདོད་བཞིན་དུ་རང་ས་ནས་རུལ་དུ་བཅུག་དགོས་བྱུང་བ་དེ་རེད་ཅེས་གྲོགས་པོ་ཞིག་གིས་གཏམ་དུ་ཐལ། གཞན་ད་དུང་ཁོས་རང་གི་ལང་ཚོ་ཡལ་བཞིན་པ་ཚོར་བྱུང་ཟེར། ལང་ཚོ་ནི་ཉིན་མ་རེ་རེ་བཞིན་ཤེས་མེད་ཚོར་མེད་ངང་སྟོན་མཇུག་གི་སྡོང་ལོ་ལྟར་འཐོར་བཞིན་འདུག་ཟེར། དེར་ངས་ད་ནི་ང་ཚོ་ནར་སོན་སོང་ཞེས་ལན་ཐབས་ཆག་ཅིག་ལྡོན་པ་ལས་ཅི་ཡང་བཤད་མ་བཏུབ། ངས་ངོ་མ་ཅི་ཞིག་བཤད་དགོས་པ་ཤེས་མ་སོང་། སྐབས་ལ་ལར་ངག་ལྐུགས་ཏེ་སྡོད་པ་ལས་བྱ་ཐབས་བྲལ། རིམ་བཞིན་དུ། ངས་མི་རེ་རེའི་སེམས་ཀྱི་སྦུབས་སུ་བཤད་འདོད་ཀྱང་ཉན་མཁན་མེད་པར་ལུས་པའི་གཏམ་རྒྱུད་རེ་ཡོད་པ་རྟོགས་སོང་། མ་ཚད་ངས་རང་གི་སེམས་ཀྱི་སྦུབས་སུ་ལུས་པའི་གཏམ་རྒྱུད་དེ་དག་ཧ་ཅང་མཐུག་པའི་ཁངས་ཆེན་པོ་ཞིག་གིས་རིམ་པ་ཕྱི་ནང་རེ་རེ་བྱས་ནས་གཡོགས་ཤིང་། བུ་ཡུག་ཀྱང་ཉིན་མཚན་ཁོར་མོ་ཡུག་ལ་དྲག་ཏུ་འཚུབ་པས། ད་ནི་ག་ལེར་འཁྱག་རེངས་སུ་འགྱུར་བཞིན་པ་ཚོར་བྱུང་།
རྨི་ལམ་རྨིས་ཐེངས་ཤིག་ལ། ང་རྒྱང་རིང་ཟེར་བའི་ས་ཆ་མེད་ཅིག་བསྙེགས་ནས་འགྲོ་བཞིན་འདུག ངས་རྒྱང་རིང་དུ་ཅི་ཞིག་ཡོད་པ་ཤེས་མེད་ན་ཡང་། སེམས་སུ་རྒྱང་རིང་ནི་མཛེས་སྡུག་གིས་བྱུར་བུར་བལྟམས་ཞིང་ཧ་ཅང་ཡི་གར་འོངས་པ་ཞིག་རེད། ནངས་དུས་གཉིད་ལས་སད་དུས། ངས་རྒྱང་རིང་ངེད་གཉིས་རི་ཀླུང་མང་བོས་བར་དུ་ཆོད་ཡོད་པ་རྟོགས་བྱུང་། རི་ཀླུང་དེ་དག་ནི་གཅིག་ལས་གཅིག་དཀན་གཟར་ཆེ་བ་དང་གཅིག་ལས་གཅིག་རྣོ་དབལ་ལྡན། དེ་ནས་བཟུང་། ང་རང་རྨི་ལམ་རྨིས་པར་དངངས་སྐྲག་སྐྱེ་བར་བྱེད། ཡིན་ན་ཡང་། དངངས་སྐྲག་གི་ཁྲོད་ནས་ང་ནི་རྒྱང་རིང་ལ་དུངས་པ་ཇེ་ཟབ་རེད།
ང་རང་གཅིག་པུར་སྲང་དུ་འཁྱམ་ཉུལ་བྱེད་བཞིན་པའི་སྒང་ལ། ངས་འདི་ལྟར་བསམ་སྟེ། གལ་སྲིད་གློ་བུར་དུ་མི་ཚོགས་ཀྱི་རྦ་རླབས་དྲག་པོ་ཞིག་ཐོལ་གྱིས་འཕྱུར་ནས་ང་རང་བསམ་དབང་དྲན་དབང་མེད་པར་སྣུབ་པར་བྱེད་ན། རླབས་ཀྱི་ཐིགས་པ་ཆུང་ངུ་ཞིག་གི་ཆེ་ཆུང་ལས་མེད་པའི་ངས་རྐང་གཡུག་ལག་གཡུག་གིས་འཕག་འཚག་ཡུན་རིང་བྱས་ན། མཐར་ཕྱིར་ལྡོག་པའི་ལམ་བུ་ཕྲ་མོ་དེ་རྙེད་སྲིད་དམ་སྙམ། སྲང་ལམ་ལ་ལ་ཞིག་ཧ་ཅང་རིང་དྲགས་པས་སྣེ་མོ་ཡང་མི་མཐོང་། ལ་ལ་ཞིག་ཐུང་དྲགས་པས་གོམ་པ་འགའ་ཡི་ཚད་ལས་མི་འདུག རིང་ཐུང་མི་གཅིག་པའི་སྲང་ལམ་རེ་བརྒལ་ནས་ཕར་སོང་ཚེ། ཡང་དུ་རིང་ཐུང་མི་གཅིག་པའི་སྲང་ལམ་རེ་དང་འཕྲད་སྲིད། མི་ཚོས་རང་གི་དགོས་མཁོ་དང་བསྟུན་ནས་སྡོམ་གྱི་རྒྱ་འཕེན་པ་ལྟ་བུའི་སྲང་ལམ་གྱི་ཁྲོད་ནས་གཅིག་རེ་གདམས་ཤིང་དེ་ག་ནས་འགྲོ་བར་བྱེད། ངས་མི་གཅིག་པའི་སྲང་ལམ་དག་དཔེ་ཆ་བཞིན་དུ་བཀླག་ན་འདོད། སྲང་ལམ་རྒལ་མཁན་གྱི་མི་རྣམས་ཀྱང་བཀླག་ན་འདོད། མི་རེ་རེའི་བྲེལ་འཚུབ་ཀྱི་གོམ་སྟབས་དང་འགྱུར་སྐྱེན་པའི་ངོ་གདོང་མཐོང་དུས། ངས་འཇིག་རྟེན་འདི་ན་གོ་དཀའི་དེབ་རྙིང་ལྟ་བུའི་མི་དང་བཅའ་དངོས་མང་བོ་ཞིག་ཡོད་པས་རེ་འབྲས་དོན་སྨིན་མི་འབྱུང་བ་རྟོགས་སོང་།
ནམ་ཉི་མ་ཞིག་ལ། མི་ཞིག་ངའི་འཇིག་རྟེན་གྱི་སྒོ་འཕར་ཆེས་ཆེར་ཕྱེ་ནས་ཐོན་འོང་རྒྱུ་ཡོད་པས། ངས་མཚམས་མཚམས་སུ་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་གློ་བུར་དུ་འགྲོ་མཚམས་བཞག་སྟེ་ཁ་ཕྱིར་འཁོར་ནས་མི་དེ་མཐོང་ས་ཞིག་ན་ཡོད་མེད་ལ་བལྟས། ངས་སེམས་ཀྱི་མི་དེ་མཐོང་ས་ཞིག་ཏུ་མེད་པ་ཧ་གོ་དུས་ཡི་ཆད་མེད་པར་མི་དེ་གནས་སྐབས་སུ་མི་ཚོགས་ཀྱི་ཁྲོད་དུ་ཡིབ་ཡོད་ཅིང་། སྟབས་འགྲིག་དུས་ཤིག་ལ་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་མངོན་འོང་བར་ཡིད་ཆེས་བྱས། འཇིག་རྟེན་ན་མི་ཚོགས་ཀྱི་རླབས་ཕྲེང་ཇི་ལྟར་རྒོད་ཀྱང་སེམས་ཀྱི་མི་དེ་ནམ་ཉི་མ་ཞིག་ལ་ལྷང་ལ་འབུད་ངེས་པའི་ཡིད་ཆེས་བྱས།
གྲང་ལྷགས་ཀྱི་མཆེ་རྩེ་ན་སིག་སིག་འདར་བའི་དགུན་ཟླ་རིང་མོ་དེ་ཕར་བསྐྱལ་བ་ན། དཔྱིད་ཀྱི་གར་མ་གོམ་འགྲོས་ཤིག་ཤིག་གིས་ཐོན་སྲིད། དུས་དེར། མཐའ་ཡས་པའི་སྤང་ལྗོངས་ཀྱི་སྟེང་ན་ཕྲ་ཚོམ་བཏབ་པ་ལྟ་བུའི་མེ་ཏོག་ཁྲ་ཆིལ་ལེར་བཞད་པ་དང་། དེ་གའི་མཐའ་ན་དྲི་ངད་ཞིམ་པོ་ཁ་བ་དང་ཕྱེ་ལེབ་རེ་ཟུང་གཤོག་པ་ལྷེབ་ལྷེབ་རྡེབ་བཞིན་མ་བོས་མགྲོན་དུ་འཁོར་སྲིད། ནམ་ཟླ་དེའི་ནང་དུ། གྲང་གཡོལ་དུ་འོང་བའི་བོད་པ་རྣམས་ཀྱང་ཕ་ཡུལ་དང་དུས་ཆད་བྱས་ཡོད་པ་ལྟར་ཕྱིར་དེ་གའི་པང་དུ་ལོག་འགྲོ། དོན་དམ་པར་ང་ཚོ་ལ་ནམ་ཡང་ཅི་མི་སྙམ་པར་ལོག་འགྲོ་ཆོག་ས་ཞིག་ཡོད་པ་ནི་ཕ་ཡུལ་རང་རེད། དེ་མེད་ཚེ་འཚོ་བའི་རྨང་རྡོ་ཁ་འཐོར་ཡ་འཐོར་དུ་གྱུར་ཚར་བ་དང་གཉིས་སུ་མེད། ང་ཚོས་ནམ་འཕང་གཅོད་ཀྱིན་འཕུར་ལྡིང་བག་མེད་དུ་རོལ་ཡང་མཐར་འབབ་ས་ཞིག་མེད་ན་ཐང་ཆད་འགྲོ་ངེས།
རང་གཅིག་པུ་ཡིན་དུས་གཟབ་ནན་གྱིས་ཉན་ན། གྲོང་ཁྱེར་འདི་འཚིག་བཞིན་པའི་སྒྲ་ཐོས་ཐུབ་པར་མ་ཟད། གཞོབ་དྲི་ལྟ་བུ་ཞིག་ཀྱང་སྣ་ལམ་བརྒྱུད་ནས་ལུས་ཀྱི་ཕྱི་ནང་ཀུན་ཏུ་ཁྱབ་འོང་བའི་ཉམས་སྣང་གདའ། ང་ལ་མཚོན་ན་མཚན་མོ་གཉིད་མི་ཁུག་པའི་སྐབས་སུ། ནམ་མཁའི་གཞི་ཡི་དཀར་གསལ་གྱི་ཟླ་བ་དང་དེའི་མཐའ་རུ་ནོར་གནག་ཐག་རྡང་དུ་བསྟར་བ་ལྟར་ཁྲ་ཆིལ་དགུ་ཆིལ་དུ་འཚེར་བའི་སྐར་ཚོགས་ལ་ལྟད་མོ་བྱེད་པར་སྤྲོ། དེ་བས། དེ་དག་ག་སོང་ཆ་མེད་དུ་གྱུར་བའི་གྲོང་ཁྱེར་གྱི་མཚན་མོ་འདི་ལ་དགའ་བོ་རང་མེད། དོང་ཁུང་ནག་ཐིང་ཐིང་བྱེད་པ་ཞིག་དང་མཚུངས་པའི་ནམ་མཁའ་འདི་དབུལ་ཕོངས་ཀྱིས་རབ་ཏུ་ནོན་འདུག
གྲོང་ཁྱེར་ནང་གི་ལམ་ཆེན་དག་གི་རྒྱུད་དུ་རླངས་འཁོར་ས་ཚུགས་མང་བོ་ཡོད། ས་ཚུགས་རེ་ལ་མིང་རེ་ཡོད། ཡང་ན་ཨང་རྟགས་རེ་ཡོད། མི་རྣམས་ས་ཚུགས་གཅིག་ནས་རླངས་འཁོར་དུ་བསྡད་ནས་ས་ཚུགས་གཞན་ཞིག་ཏུ་འགྲོ་བར་བྱེད་ལ། ས་ཚུགས་གཞན་ཞིག་ཏུ་འབྱོར་དུས་རླངས་འཁོར་ལས་བབས་ནས་ཡང་བསྐྱར་འགྲོ་ས་གཞན་ཞིག་ལ་གཟས་ནས་བྲེལ་རྟབ་ཀྱིས་བུད་འགྲོ། ངས་ཀྱང་རླངས་འཁོར་དུ་བསྡད་ནས་ས་ཚུགས་མི་འདྲ་བ་འགའ་འགྲིམ། ཨོང་སྟེགས་མི་འདྲ་བ་འགའ་བརྗེས། མཐོ་དྲགས་ནས་ཉི་འོད་ཀྱང་སྒྲིབ་པར་བྱེད་པའི་ཁང་བརྩེགས་ཕྲེང་དུ་བསྒྲིགས་པ་དག་གི་བར་ན། རླངས་འཁོར་དང་སྦག་སྦག་སོགས་ཆུ་བོ་བཞུར་བ་ལྟར་མཚམས་མེད། ཁང་བརྩེགས་ཀྱི་མཐོ་ས་ན་ཡོད་པའི་མི་ཚོས་མར་ལྟ་བཞིན་ཤིག་ཤིག་ཏུ་འགུལ་བཞིན་པ་དག་ལ་ལྟད་མོ་ཆེར་ལྡན་ཟེར། འོག་གི་མི་ཚོས་ཡར་ལྟ་བཞིན་བར་སྣང་ཁམས་སུ་ཆགས་པ་ལྟ་བུའི་ཁང་བརྩེགས་དག་ཅི་འདྲའི་མཛེས་པ་ལ་ཨང་ཟེར། ང་རང་འདི་ལྟར་སྲང་ལམ་རིང་དྲགས་པས་སྣེ་མོ་ཡང་མི་མཐོང་བ་ཞིག་བརྒྱུད་ནས་སོང་། སྒོ་བྱང་བརྗིད་ཉམས་ཅན་གྱི་ཁང་བརྩེགས་མང་བོ་འགྲིམས་ནས་སོང་། ལན་རེར་སྒོ་ཁར་ཤིང་ཐུར་བཞིན་དུ་འགྲེང་པའི་ཞབས་ཕྱི་མས་ནང་དུ་ཕེབས་དང་ཟས་གང་ཞིམ་དང་གོས་གང་ཡག་ཡོད་ཟེར། ལན་རེར་སློང་མོ་བ་ཞིག་གིས་ཁོ་རང་ལ་ཁྱིམ་དུ་འགྲོ་བྱེད་ཀྱི་ལམ་གླ་སྟེར་རྒྱུ་མེད་པས། དངུལ་ལོར་སིལ་མ་འགའ་སྦྱིན་པ་གནངས་ནས་ཁྱིམ་དུ་འགྲོ་རུ་འཇུག་རོགས་ཟེར། ལམ་གླ་ཚགས་དུས་འདང་ཞིག་བརྒྱབ་སྟེ་ཟ་མ་ཟ་བྱེད་ཅིག་ཀྱང་དགོས་ཀྱི་འདུག་ཟེར།
ནམ་ཟླ་ཤིན་ཏུ་འཁྱག་དུས་སུ། ངས་ཁང་བའི་ནང་དུ་ཐབ་ཀ་ཞིག་ཡོད་ན་ཅི་མ་རུང་སྙམ། ཐབ་ནང་གི་དྲོད་མ་ཡལ་བའི་མེ་རོ་གོ་ཁར་བྲུས་ནས་རྐང་ལག་མེ་ལ་སྲོ་བཞིན་སྡོད་ཆོག་པ་ནི་ཅི་འདྲའི་སྐྱིད་པོ་ཞིག་ཡིན་འདུག་ཨང་། ཁ་པར་དུ་འཕྲིན་ཐུང་ཞིག་འབྱོར་བྱུང་། ཁང་བ་དང་རླངས་འཁོར་གོང་བདེ་མོ་བྱས་ནས་འཚོང་བཞིན་ཡོད་པས་ཁ་པར་ཨང་གྲངས་གང་དེར་འབྲེལ་བ་བྱོས་ཤོག་ཟེར། སྐབས་དེར། ངས་ཁ་པར་ཕྱིར་བཏོན་ནས་ཁྱིམ་ལ་ཁ་པར་བཏང་བ་དང་། ང་རང་མི་རིང་བར་ཕྱིར་ལོག་འོང་ཞེས་བཤད་ནས་ཁ་པར་མར་བཞག་པ་ཡིན།
འདི་འདྲའི་ཉིན་མཚན་མང་བོ་ཞིག་ཕར་འདས་པའི་ཐོ་རེངས་ཀྱི་དུས་ཤིག་ལ། ང་རང་གྲོང་ཁྱེར་དང་ཁ་གྱེས་ནས་ལོག་སོང་། གྲོང་ཁྱེར་གྱིས་ང་རང་གར་འགྲོ་ཤེས་མི་སྲིད། ཐ་ན་ང་ལྟ་བུ་ཞིག་གིས་གྲོང་ཁྱེར་གྱི་གྲུ་ག་ཆུང་ངུ་ཞིག་ནས་འཚོ་བ་རོལ་མྱོང་བ་ཡང་ཤེས་མི་སྲིད། གྱེས་ཁར་ངས་རང་གི་ལམ་ཆས་ཇེ་མང་དུ་སོང་ཡོད་པ་ཤེས་བྱུང་། ང་ལ་མཚོན་ན་དེ་ལས་དམིགས་བསལ་བ་ཞིག་མེད་པ་འདྲ། ངས་རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་བརྒྱུད་ནས་ཕྱི་རོལ་ལ་བལྟས་པ་ན་མི་མང་བོ་ཞིག་ལམ་ཆས་ཚོམ་བུ་རེ་དྲུད་ནས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་སྐྱོད་བཞིན་འདུག
རླངས་འཁོར་རིམ་བཞིན་ཇེ་མགྱོགས་སུ་སོང་བ་དང་བསྟུན། གྲོང་ཁྱེར་གྱི་དངོས་པོ་དག་ཀྱང་ཐག་ཇེ་རིང་ནས་ཇེ་རིང་དུ་གྱུར་བ་དང་མཐར་མིག་ལམ་ནས་མི་མངོན་པའི་དབྱིངས་སུ་ཡལ་སོང་། སྐྱ་མདའ་ད་དུང་བཀྱགས་མེད་པས་གྲོང་ཁྱེར་དང་ཁ་གྱེས་པ་ན་ཕྱི་རོལ་མུན་པའི་སྨག་གིས་བཏུམས་འདུག རླངས་འཁོར་ནང་གི་འགྲུལ་བ་ཚོས་མགོ་བོ་དང་ཁར་སྨད་ནས་གཉིད་དུ་ཞུགས་པའི་བཟོ་ལྟ་སྟོན་པར་བྱེད་མོད། ང་རང་གཉིད་ཀྱིས་མ་ནོན་པར་རྣ་བའི་ནང་དུ་རྣར་གཞུག་དྲངས་ནས་གླུ་རྙིང་ཞིག་ལ་ཉན་མགོ་བརྩམས། དབྱངས་རྟ་རྙིང་བ་དེའི་ཁུགས་སོ་རེ་རེ་བརྒྱུད་ནས་བྱེའུ་ཆུང་བཞིན་འཕུར་ལྡིང་ལ་ཅི་དགར་རོལ་བཞིན་ཚེའི་འདིའི་ནང་གི་འགྲུལ་བཞུད་ཐེངས་ཤིག་གི་མགོ་བརྩམས་པར་བྱས་སོ།།

ཕྱི་ལོ་༢༠༡༦ལོའི་ལོ་མགོ་རུ་བྲིས།
རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
