ཁྱིམ་དུ་ལོག་པ།
སྦྲ་ནག་པ་ཤེར་ལྡན།

_____བདག་གི་བྱིས་དུས།
འབར་ཞུན་བརྐུས་པ།
ཉིན་ཞིག་ལ། ང་རང་ཨ་ཁུ་ཚང་དུ་སོང་། ཁོང་ཚང་ནི་ངེད་ཚང་དང་གོམ་པ་སུམ་ཅུ་ཙམ་ཆོད་པའི་ནོར་ལྷས་ཀྱི་འགྲམ་དེ་ན་ཡོད་ཅིང་། ང་ནམ་རྒྱུན་ཁོང་ཚང་ལ་འགྲོ་བར་ཧ་ཅང་དགའ་ཞིང་སོང་ཐེངས་རེར་ང་ལ་བུ་རམ་ཀ་ར་སོགས་བྱིན་མྱོང་བས། ཉིན་དེར་ཡང་། ནམ་རྒྱུན་ལྟར་བུ་རམ་རེ་ཁ་ལ་ཡོང་བར་དམིགས་ཏེ་ཁོང་ཚང་གི་སྒོ་རུ་ཐོན་པ་ན། ཨ་ཁུ་དང་ཨ་ནེ་གཉིས་ཀྱིས་སྒོ་རུ་རྩིད་པ་གསེད་ཀྱིན་ཡོད་པ་དང་། ང་ལ་ཁྱོད་ཁྱིམ་ལ་སོང་ནས་ཐབ་ཏུ་ཨོང་བ་འགའ་ཕོངས་ཞེས་ལབ་པས། ངས་ཀྱང་ཡ་ཞེས་ཐབ་ཏུ་ཨོང་བ་འགའ་གཡུགས་རྗེས། ཡར་སྒྱེད་རྩ་རུ་འབར་ཞུན་ཞིག་ཡོད་པ་དེ་རང་གི་དོར་མའི་ནང་དུ་འཕངས།
ཕྱིར་ཁྱིམ་དུ་ལོག་པ་ན། ངེད་ཚང་གི་ཕུ་བོ་དང་ཨ་ཁུ་ཚང་གི་བུ་གཉིས་རི་སྒང་ན་ནོར་འཚོས་ཡོད་པས། ཨ་མས་ང་དང་ནུ་བོ་གཉིས་ལ་ཕུ་བོ་གཉིས་ཀ་བརྗེ་རུ་འགྲོ་དགོས་པར་སྐུལ་བས། ང་དང་ནུ་བོ་གཉིས་དེ་ལྟར་ནོར་རྫི་ལ་སོང་ནས་ཁོང་གཉིས་ཕྱིར་ཁྱིམ་ལ་མངགས་པ་ཡིན།
ནམ་ཟླ་དགུན་ཁ་ནི་ས་ལྕགས་ལ་གྱུར། འབྲི་གཡག་གི་གྱུར་ཅེས་པའི་དཔེ་ལྟར། རྩྭ་དང་རྩི་ཤིང་སྐམ་པོར་ཆགས་པ། གྲང་ངར་དང་རླུང་བུ་རྒོད་པའི་དུས་ཚིགས་ཤིག་རེད། ཕུ་བོ་ཁོང་གཉིས་ཁྱིམ་དུ་ལོག་རྗེས། ངས་གཟོད་རང་གི་སྒྱིད་ཁུག་ཏུ་ལྷུང་ཡོད་པའི་འབར་ཞུན་དེ་ཕྱི་ལ་བླངས།
དེ་དུས་ངའི་ནུ་བོ་ལོ་བདུན་ཙམ་ལ་སོན་ཡོད་དེ། ངེད་གཉིས་བར་དུ་ལོ་སྐོར་གཅིག་ལས་མི་ཁྱད་ཀྱང་། ཁོ་ནི་ང་ལས་ལྷག་ཏུ་འབར་ཞུན་དེ་ལ་མཚར་སྣང་སྐྱེས་ཏེ། ང་ལ་མེ་འབུད་དགོས་པའི་ཨུ་ཚུགས་ཡང་ཡང་བྱས།
ངས་ཀྱང་ཁོའི་ཞུ་བ་བཟློག་མ་ཐུབ་པར། རྩི་ཤིང་ཞིག་ལ་མེ་བསྒོས་པ་ན། རྩི་ཤིང་དེ་དེ་མ་ཐག་འབར་ནས་མེ་ཤུགས་ཀྱང་ཆེ་ནས་ཆེ་རུ་ཕྱིན། ངས་ནུས་པ་ཡོད་རྒུས་མེ་དེ་གསོད་ཐབས་བྱས་ཀྱང་། མེ་ལྕེ་དང་རླུང་ཤུགས་ཆེ་རུ་ཕྱིན་ཏེ་མཐར་གསོད་མི་ཐུབ་པར་གྱུར།
དེ་རྗེས་ང་ཡང་སྐྲག་ཐག་ཆོད་ནས། ནུ་བོ་ཁྲིད་དེ་འབྲོ་བར་བརྩམས། མེ་ཡིས་འཚིག་གིན་པའི་སྣེ་དེ་ན་ངེད་ཚང་གི་ནོར་ཁ་ཤས་ལུས་ཡོད་པས། ངས་ལག་གི་འབར་ཞུན་ཐང་ལ་གཡུགས་ནས་ནུ་བོ་ཁྲིད་དེ་ནོར་དེ་དག་ཕར་ལ་བདལ་མོད། མཐའ་གཞུག མེ་ལྕེ་ཇེ་ཆེར་སོང་ནས་སྙིང་ལ་གཟན་པའི་སྒྲ་ཞིག་ཀྱང་ལྡང་འོང་བས། ནུ་བོ་ངེད་གཉིས་ཀྱིས་ནོར་ཁྱུ་བསྐྱུར་དེ་རི་བོ་དེའི་ཕར་རྒྱབ་ཏུ་བྲོས།
རི་བོ་དེའི་ཕར་རྒྱབ་ནས་མར་བབས་ན་ངེད་ཚང་གི་ཉེ་རིང་ཁ་ཤས་ཡོད་པ་དང་། ངེད་གཉིས་ཀྱང་ཕྱིར་ཁྱིམ་དུ་ལོག་ན་ཨ་མ་དང་ཨ་ཁུས་གཅར་བར་སྐྲག་པས། ཉེ་རིང་ཚང་ཞིག་ཏུ་འགྲོ་བསམ་ཡང་། སྐབས་དེར། ས་རུབ་ལ་ཡོད་པ་དང་། གསལ་ལ་མི་གསལ་བའི་མཚམས་ཤིག་ནས་སྤྱང་ཀི་ཞིག་ངུས་ནས་ཡོང་བས། ངེད་གཉིས་འགྲོ་མཚམས་བཞག་སྟེ་སུ་རུ་ཁ་རུབ་ཅིག་གི་རྩར་བཅར་ནས་བསྡད།
ཅུང་ཙམ་འགོར་རྗེས་གཟུགས་མེད་ཀྱི་དངོས་པོ་ཞིག་གིས་སྒེའུ་ཡོལ་བརྒྱབ་པ་ཇི་བཞིན། ངེད་གཉིས་ཀྱི་མཐོང་ལམ་གྱི་འཇིག་རྟེན་དེ་མག་མོག་ཅིག་ཏུ་གྱུར་བས། རྩྭ་ལྡུམ་རེ་རླུང་གིས་སྒུལ་བ་ཙམ་གྱིས་ཀྱང་ངེད་གཉིས་ནི་སྐྲག་ནས་སྙིང་ཆུང་གཉིས་པོ་ཡང་ཡང་ལྡིང་།
ངེད་གཉིས་ཀྱིས་རང་ལ་སྐྲག་སྔངས་འཇིགས་གསུམ་མི་ཡོང་ཆེད། འདོན་པ་རེ་འདོན་ཞོར་ཁྱིམ་ལ་ལོག་མི་ཕོད་པའི་ཚེ་ན། ཨ་མས་འབོད་སྐད་ཀྱིས་རི་ལུང་དཀྲོགས་ཏེ་བོས་ཡོང་བས། བདག་གིས་ངག་འདར་འདར་ངང་ཨ་ཞེས་ལན་སྟེར་བ་ན། ཕྱིར་ཁྱིམ་ལ་ཤོག ཨ་མས་མི་རྡུང་ཞེས་བརྩེ་བ་དང་སེམས་ཁྲལ་གྱིས་གོས་པའི་སྐད་གདངས་དེ་རྣ་ལ་སིམས་བྱུང་བས།བདག་གིས་དེ་མ་ཐག་ནུ་བོའི་ལག་མགོའི་འཇུས་ཏེ་ཁྱིམ་དུ་ལོག
བྱེའུ་ཞིག་ལ་རྡོ་ཡིས་གཞུས་པ།
དེ་ནི་ནམ་ཟླ་དབྱར་དུས་ཤིག་རེད། འབྲོག་པ་ཚོ་རུ་དབྱར་སར་སྤར་མ་ཐག་ཡིན་པ་དང་། སྦྲའི་ཁ་ཚུབ་ནས་དུ་བ་སྔོན་མོ་ཞིག་ལྷོག་ལྷོག་ཏུ་འཕྱུར་ནས་སྤྲིན་པ་དང་འདྲེས། ཆར་བ་ཟིམ་ཟིམ་ཞིག་མི་ནོར་གྱི་རྡོག་པས་མ་བརྫིས་པའི་མེ་ཏོག་དང་ལྗང་མྱུག་གི་གསེབ་ལ་བཞུར།ངས་རྟ་ཁྱུ་ཞིག་དེད་དེ་ངེད་ཚང་ཡོད་སའི་ལུང་པ་དེའི་ཡར་ནང་དུ་སླེབས། དྲུག་ཁྲ་མ་རུ་ཐོགས་པའི་རྒོད་མ་དེ་རྗེས་ལ་ལུས་འདུག ངས་ཐང་ནས་རྡོ་བཏུས་ཏེ་འཕེན་གྲབས་བྱས་པ་ན། གློ་བུར་དུ་བྱེའུ་ཞིག་མགོ་ཐོག་ནས་འཕུར་སྐོར་འགའ་བྱས་ཏེ་ང་དང་རྒོད་མ་དྲུག་ཁྲ་མའི་བར་གྱི་སྦོ་ཐོ་ཞིག་གི་སྟེང་ལ་བབས། ང་ལ་བསམ་དབང་དྲན་དབང་མེད་པར་དེ་མ་ཐག་རྡོ་དེ་བྱེའུ་ལ་དེར་གཏད་ནས་འཕངས་བ་ན། བྱེའུ་དེས་གཤོག་རྡེབ་འགའ་བྱས་རྗེས། སྦོ་མགོ་ལས་ས་ལ་འགྱེལ་སོང་། སྐབས་དེར། ང་ལ་སྨྲ་མི་ཤེས་པའི་བློ་འགྱོད་དང་སྙིང་རྗེ་ཞིག་སྐྱེ་བྱུང་བས།མྱུར་དུ་ཕར་རྒྱུགས་ནས་བྱེའུ་དེ་ལག་ཏུ་བླངས་ནས་བལྟས་པ་ན། བྱེའུ་དེ་དབུགས་ཆད་ཚར་ཡོད་པས། མ་ཎི་ཚར་འགའ་བཏོན་རྗེས་ཕུ་ཞིག་བཏབ་སྟེ། ངེད་ཚང་གི་ལྷས་རའི་འགྲམ་གྱི་རྡེའུ་འབུམ་དེའི་སྟེང་དུ་བཞག་ནས་ཁྱིམ་དུ་ལོག་པ་ཡིན།
ཁྱི་ལ་སྒ་གཏད་པ།
ངའི་ཨ་ཕ་ནི་ཚེ་སྟོད་རྔོན་པ་བྱས་ནས་ཁྱིམ་ཚང་གང་བོའི་ཆེད་དུ་དཀའ་སྡུག་རྫོགས་མེད་བསགས་མྱོང་བའི་ངེད་མིང་སྲིང་བཞི་བོའི་སེམས་ཀྱི་སྟག་ཤར་དེ་ཡིན།

ངེད་ཚོ་ཆུང་དུས། ནམ་གསལ་བ་ན་ཨ་ཕས་རྒྱུན་དུ་མེ་མདའ་ཁུར་ནས་རི་དྭགས་རྔོན་ལ་འགྲོ་བ་དང་། ཨ་མས་ཁྱིམ་གྱི་བྱ་བ་ཙག་ཙིག་དག་ལས་རྗེས། རྫི་བོ་ལ་འགྲོ་བ་རེད། དེ་དུས་ངེད་ཚོ་མིང་སྲིང་བཞི་བོ་ལོ་ན་ཕྲ་བས། ཁ་བ་འཐུག་པོ་བབས་ན་ཨ་མས་ལྷག་ཏུ་ངེད་ཚོ་ནོར་རྫི་རུ་སོང་ན་འཁྱགས་ནས་འཕྱིད་འགྲོ་བར་དོགས་པས། ངེད་ཚོ་ཁྱིམ་ནས་བཞག་སྟེ་མོ་གཅིག་པུར་ནོར་རྫི་ལ་འགྲོ་བ་རེད།
ཉིན་ཞིག་ལ། ཁ་བ་འཐུག་པོ་ཞིག་བབས་སོང་བས། ཨ་མས་སྔར་ལྟར་ངེད་ཅག་ཁྱིམ་དུ་བཞག་ནས་ནོར་རྫི་ལ་སོང་། ཉིན་གུང་ལ་ཐོན་དུས། ངེད་ཚོ་བྱིས་པ་གསུམ་པོ་ཡར་ལངས་ནས་གོས་ལྷམ་གྱོན་རྗེས། ངེད་ཚང་ལ་ཁྱི་རྒན་ཞིག་ཡོད་པ་དེ་སྒོ་རྩར་ཁྲིད་ནས་སྒ་གཏད་པ་དང་། དེའི་ཐོག་ཏུ་སྒྱེ་མོ་གཉིས་ཀྱི་ནང་བཅའ་ལག་ཁ་ཤས་རེ་བརྫངས་ཏེ་བཀལ། ཁྱི་རྒན་ནི་ཁྲོས་ཏེ་ལ་ལྡིང་ལུང་ལྡིང་བྱས་པ་དང་། ཕུ་བོའི་ལག་པ་ལ་ཡང་སོ་བཏབ་པས། ཕུ་བོའི་ལག་ནས་འཆོར་ཏེ་བཅའ་ལག་དག་ལ་གཏོར་ལུང་གཏོར་བྱས་ཏེ་མཐར་སྒ་དྲུད་ནས་ཤོར།
ངེད་ཚོ་དགོད་ཞོར་དུ་ཁྱི་རྒན་གྱི་རྗེས་དེད་ནས་རྒྱུག་པས། ངེད་ཚང་ཡོད་སའི་ལུང་མདོ་དེར་ཐོན་པ་ན། སྒ་དེ་དེ་རུ་ལྷུང་འདུག་པས། ཁྱི་རྒན་གྱི་རྗེས་མ་ཆོད་ཀྱང་ངེད་ཚོས་སྒ་དེ་ཁུར་ནས་ཕྱིར་ཁྱིམ་ལ་ལོག་པ་ཡིན།
རི་འགོར་སྐུང་ལ་བཅུག་པ།
ཉིན་ཞིག་ལ། ཡུལ་ཚོའི་ལས་བྱེད་དང་སྡེ་དཔོན་ཚོ། སྡེ་བའི་ནང་གི་ཁྱིམ་ཚང་སོ་སོར་ཕེབས་ནས་བྱིས་པ་དག་སློབ་གྲྭར་འཇོག་དགོས་པར་གསལ་བསྒྲགས་བྱས་པ་དང་། དེའི་ཞོར་དུ་ཁྱིམ་ཚང་རེ་ལ་བྱིས་པ་དུ་ཙམ་ཡོད་པར་ཞིབ་བཤེར་བྱེད་དུ་ཡོང་གི་ཡོད་པ་ཐོས་རྗེས། ཨ་མས་ངེད་མིང་སྲིང་བཞི་བོ་ཁྲིད་ནས་རི་འགོ་རུ་སྐུང་ལ་བཅུག ངེད་ཚོས་མི་མེད་ལུང་སྟོང་གི་ཤུག་རྩ་ཞིག་ནས་མེ་བུས་ཏེ་མར་ཁྱིམ་དུ་ལྐོག་བལྟས་རེ་བྱས་ཏེ་བསྡད་པ་དང་། ཨ་ཕས་ཁྱིམ་སྲུང་བྱས་ནས་བསྡད།
དེ་དུས་ངེད་མིང་སྲིང་བཞི་བོ་ཡང་སློབ་གྲྭར་འགྲོ་བར་ཧ་ཅང་སྡུག་ཅིང་། སྡེ་བའི་ནང་གི་མི་འགའ་རེས། སློབ་གྲྭར་སོང་ན་ཉིན་རྒྱུན་གཅར་རྡུང་དང་བརྙས་བཅོས་ཁོ་ན་རག་དགོས་པ་དང་། ཉིན་མོ་ལངས་དཀའ་བ་ཞིང་མཚན་མོར་གཉིད་གཅོག་པའི་སྡུག་སྦྱོང་འབའ་ཞིག་བྱེད་དགོས་པ་རེད་ཅེས་འཇིགས་སྐུལ་བཏང་བས། དེ་ནས་བཟུང་། ངེད་མིང་སྲིང་བཞི་བོ་སློབ་གྲྭར་འགྲོ་བའི་ཡི་ག་དེ་རྨང་ནས་བོར་ཞིང་། ངའི་ཕ་མ་གཉིས་ཀྱི་སེམས་སུ་ཡང་སློབ་གྲྭ་ནི་བཙོན་ཁང་ལས་ཀྱང་སྡུག་བསྔལ་ཤ་སྟག་མྱོང་དགོས་པའི་ངེས་འཛིན་ཞིག་ཡོད་པ་རེད། ཉི་མ་དེར་ཡང་། ངེད་ཚོ་ཉིན་གང་བོར་རི་འགོ་ནས་སྦས་ནས་བསྡད་པ་དང་། ས་རུབ་པ་ན། རྩམ་ཁུག་དང་ཐབ་ཆས་ཁུར་ནས་ཕྱིར་ཁྱིམ་དུ་ལོག
ཁྱིམ་མཚེས་ཚང་ལ་བོའུ་གཏད་པ།
ཉིན་ཞིག་ལ་ངའི་ནུ་བོ་དང་ནུ་མོ། ཨ་མ་ངེད་ཚོ་ཁྱིམ་དུ་ཡོད། ངེད་ཚང་གི་སྦྲ་མཐའ་ན་ཕྱུར་བ་བརྡལ་ཡོད་པར་སྐྱ་ཀ་དང་འཕོ་རོག་འགའ་རེ་འཕུར་ཡོང་ནས་ཟོས། ཨ་མས་ང་ལ་བོས་ནས་མེ་མདའ་དེ་ཕྱུར་བ་ཡོད་སར་ཞོག་ཅེས་ལབ་པས། ངས་ཡ་ཞེས་ཨ་ཕས་སྔས་འགྲམ་ཏུ་ཡོད་པའི་མེ་མདའ་དེ་ཁྱེར་ནས་ཕྱུར་བའི་འགྲམ་དུ་བཞག སྐབས་དེར། ནུ་བོ་དང་ནུ་མོ་གཉིས་ཀྱང་ངའི་རྗེས་དེད་ནས་ཐོན་པས། ངེད་ཚོ་ཕྱུར་བ་སྐེམ་ཡོད་སའི་འགྲམ་དུ་བསྡད། དེ་ནས་ངས་མེ་མདའ་དེ་ཕྱིར་རང་གི་ལག་ཏུ་འཆང་ནས། ཆུའི་ཕ་རོལ་གྱི་ཁྱིམ་ཚང་དེར་གཏད་དེ་འཕེན་གྲབས་བྱས། དེ་དུས་མེ་མདའ་དེ་ཙམ་བཀོལ་མི་ཤེས་ལ་བཀོལ་ཡང་མ་མྱོང་མོད། ནམ་རྒྱུན་ཕ་རྒན་གྱི་བཀོལ་གྱི་ཡོད་པ་མཐོང་མྱོང་བས། དེ་ལ་ལད་མོ་ལྟ་བུ་ཞིག་བྱས་ཏེ་ཡང་བསྐྱར་སྐམ་ཁ་མནན་པ་ན། དེ་མ་ཐག་སྐད་ཆེན་པོ་ཞིག་གྲག་སོང་བས། མྱུར་དུ་མེ་མདའ་དེ་ས་ལ་གཡུགས་ནས་མ་ཡིན་ཁུལ་གྱིས་བསྡད། ཨ་མ་ནི་ཡུན་རིང་ལ་སྐྲག་ནས་སྒོར་འབུད་ཕོད་མེད་དེ། མོས་ངེད་གསུམ་པོའི་གཅིག་མིན་ན་གཅིག་ལ་མེ་མདས་ཕོག་ཡོད་པར་སྙམ་པ་རེད། ཁོ་མོ་སྒོར་ཐོན་པ་ན། ངེད་ཚོ་བདེ་ཐང་ཡིན་པ་གོ་རྗེས། གཟོད་ང་ལ་སྡིགས་སོང་བས། ང་རང་བྲོས་ནས་ཤིང་རྩ་ཞིག་ཏུ་སོང་ནས་བསྡད། ཅུང་ཞིག་འགོར་རྗེས། ཨ་ཕ་དང་ཕུ་བོ་གཉིས་ནོར་རྫི་ནས་ཕྱིར་ཁྱིམ་དུ་ཕྱིན་སོང་བས། ང་ཡང་འཇབ་ཞོར་དུ་ཕྱིར་ཁྱིམ་ལ་ལོག་པ་ཡིན།
ཉིན་མོར་བགད། མཚན་མོར་ངུས།
སློབ་ཆུང་ལོ་རིམ་དང་པོའི་སྐབས། ང་རང་ཁྱིམ་དང་ཁ་ཐག་རིང་བས། ཡུལ་ཚོ་ནས་ཨ་ཡེ་རྒན་མོ་ཞིག་གི་སར་ནས་བསྡད་དེ་སློབ་གྲྭར་འཚོགས། ཨ་ཡེ་རྒན་མོ་དེ་རྒྱུན་ཏུ་ཡུལ་ཚོ་རུ་བསྡད་ཡོད་ཀྱང་། མོའི་ཁྱིམ་མི་དང་བུ་རྒྱུད་དག་ངེད་ཚང་གི་ཁྱིམ་དང་རུ་སྡེ་གཅིག་ན་ཡོད་པས། ཁྱིམ་དུ་དོན་དག་གལ་ཆེན་རེ་ཡོད་དུས་ཁོ་མོ་ཁྱིམ་དུ་ལོག་གི་ཡོད་པ་རེད། ཁོ་མོ་ཡུལ་ལ་ལོག་རྗེས། ང་གཅིག་པུར་ཁང་སྟོང་དེ་ནས་འདུག་དགོས་པ་དང་། སྐབས་རེར་ནངས་ཇ་རེ་འཐུང་ནས་གཟོད་སློབ་གྲྭར་འགྲོ་ཡང་། རྒྱུན་ཏུ་ནངས་ཇ་བསྐོལ་བའི་མོས་པ་དེ་ཙམ་མེད་པས། ཆུ་འཁྱག་ཅིག་ལ་རྩམ་པ་སྦགས་ཏེ། དེ་ཟོས་རྗེས་ཐད་ཀར་སློབ་གྲྭར་སོང་བ་ཡིན།

སློབ་གྲྭ་ནི་རང་དང་ན་མཉམ་གཅིག་པའི་བྱིས་པ་ཚོའི་དགོད་སྒྲ་གཏོར་ས་ཡིན་པས། དེ་རུ་སླེབས་རྗེས། མཚན་མོར་ཁེར་མར་འདུག་དགོས་པའི་སེམས་གཅོང་དེ་ཡེ་ནས་བརྗེད་འགྲོ་མོད། དགོང་མོ་ཕྱིར་རང་གི་ཁང་པ་དེ་རུ་སླེབས་ན། སེམས་གཅོང་ནས་ཕ་མ་དང་མིང་སྲིང་དྲན་ཡོང་བ་དང་། དེ་བཞིན་སེམས་ཀྱང་བདེ་ལ་མི་འབབ་པར་ཟང་ཟིང་ཞིག་ཏུ་གྱུར། དེ་བས་རྒྱུན་ཏུ་ས་རུབ་པ་ན་ཕྱི་ནས་སྒོ་ཟྭ་བརྒྱབ་ཏེ་དྲ་མིག་ནས་འཛུལ་ཏེ་ནང་དུ་ཁུ་སིམ་མེར་སྒོང་པ་ཡིན།
སྐབས་རེར། ལས་བྱ་འབྲི་བ་དང་བློར་འཛིན་པ་སོགས་ཅུང་ཟད་རེ་བྱེད་ཀྱང་། ཁེར་མར་དཀར་མེ་སྒྲོན་ནས་འདུག་མི་ཕོད་པས། རང་གི་ཉལ་ས་ནས་མགོ་རུམ་ལ་བཅུག་ནས་ལྐོག་ནས་ངུས་པ་ཡིན།
ཡིན་ཡང་། དོན་དག་དེ་ཁྱིམ་ལ་ལོག་ན། ངས་སུ་ལའང་མ་བཤད་པར་གསང་བ་ཡིན།
བཟང་སྤྱོད་བཏོན་ན་རྒྱ་ཡིག་ཤེས་པར་ཕན།
ང་ནི་རྒྱ་ཡིག་རྒྱ་སྐད་འབྲུ་གཅིག་མི་གོ་བའི་གནས་ནས་འོང་བའི་བྱིས་པ་ཞིག་ཡིན་པ་དང་། ངེད་ཚང་གི་འཛིན་གྲྭའི་སློབ་མ་ཕལ་ཆེ་བ་ང་ནང་བཞིན་རྒྱ་ཡིག་དེ་འདྲ་འཁྱོལ་མཁན་མེད། ལོ་རིམ་གཉིས་པ་ནས་གསུམ་པའི་སྐབས་སུ། བདག་གི་རྒྱ་ཡིག་གི་ཆུ་ཚད་༼ཀློག་ཅུང་ཟད་ཤེས་པ་ཙམ་རེད༽འཛིན་གྲྭའི་མིག་དཔེ་རུ་གྱུར། ཉིན་ཞིག་ལ་གྲོགས་པོ་ཞིག་ང་སར་ཡོང་ནས་ཁྱོད་ཀྱི་རྒྱ་ཡིག་ཡག་པོ་ཤེས་ཀི ཇི་ལྟར་བྱས་ནས་སྦྱོང་བ་ཡིན་ཞེས་དྲིས་སོང་བས།བདག་ལ་ནི་དམིགས་བསལ་གྱི་རྟགས་དང་རྒྱུ་མཚན་ཅི་ཡང་སྟོན་རྒྱུ་མེད་ཀྱང་། ཆུང་དུས་ཨ་ཕ་དང་ཨ་མྱེ་སོགས་ཀྱིས་ཁ་འདོན་འདོན་དགོས་པར་ཡང་ཡང་བསྐུལ་བས། ཡིག་ངོ་ཆོད་པ་ནས་ནངས་དགོང་ལ་ལྟུང་བཤགས་དང་བདེ་སྨོན། བཟང་སྤྱོད་སོགས་མཚམས་མ་ཆད་པར་བཏོན་མྱོང་བས། ཕྱིར་གྲོགས་པོར་འཁོར་ནས། བཟང་སྤྱོད་བཏོན་ན་རྒྱ་ཡིག་སྦྱངས་བར་ཕན་པ་འདུག་ཅེས་སྨྲས།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
