ཨ་རིར་སློབ་སྦྱོང་དུ་འགྲིམ་པའི་མྱོང་ཚོར།
འཇིགས་མེད་ཟླ་བ།


སྤྲིན་པ་ལང་ལོང་དུ་འཁྲིགས་པའི་མཁའ་དབྱིངས་སུ་མགོ་བོ་ཡར་འདེགས་ཏེ་མི་ཚེའི་འོངས་དོན་ལ་བསམ་གཞིགས་གཏོང་ཐེངས་རེར། འཇའ་ཚོན་ལྟར་གསོན་ཉམས་ལྡན་པའི་རྟོག་འགྱུ་སྣ་ཚོགས་ཀྱིས་སེམས་པ་འདི་ཁེངས་སྲིད་ཀྱང་། དོན་དམ་པར་མདུན་ལྗོངས་ཀྱི་ལམ་བུ་ཕྲ་བོ་དེ་ནི་ཅི་འདྲའི་དཔག་དཀའ་བ་ཞིག་རེད་ཨང་། མགོ་ལོག་གཡང་སྡེ་ཕྱུགས་མོ་ནས་འཚར་ལོངས་བྱུང་བའི་འབྲོག་ཕྲུག་ང་ཡང་འདི་ལྟར་ལོ་ཟླའི་འཁོར་བསྐྱོད་ཤེས་རིག་གི་གླིང་ཚོམ་ནས་སྐྱལ་བཞིན་ཡུལ་ཕྱོགས་ཨ་རིའི་རྒྱལ་ཁབ་ཏུ་འབྱོར་ཐུབ་པ་ཡང་ཧ་ཅང་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། འཛམ་གླིང་གི་ཡུལ་ཕྱོགས་ཕལ་ཆེར་བ་གང་དུ་འབྱོར་ཡང་མི་དམངས་སྤྱི་དང་བྱེ་བྲག་སློབ་མ་མང་པོས་ཨ་རིའི་རྒྱལ་ཁབ་ཏུ་འབྱོར་ཐུབ་པར་རེ་སྨོན་ཆེན་པོ་བྱེད་བཞིན་ཡོད། རེ་སྨོན་དེ་དག་ནི་བམ་ཁ་མཐུག་པའི་ཨ་སྒོར་ལ་ཞེན་པ་ཙམ་མིན་པར་རང་དབང་ལུང་བ་འདིའི་རིག་གནས་ཀྱི་རིན་ཐང་སྟེ་འདྲ་མཉམ་གྱི་གོ་སྐབས་དང་ཐོབ་ཐང་། རང་དབང་སོགས་ལ་བརྩི་འཇོག་ཆེ་བས་རེད་སྙམ།
བྱམས་བརྩེའི་ཐུགས་རྒྱུད་ཕྱུག་པའི་ཤེས་ལྡན་པ་མང་པོས་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་ཚད་མེད་འོག་བདག་ད་དུང་ཡང་མུ་མཐུད་ཀྱིས་འཚོལ་སྙེག་གི་ལམ་བུ་དེ་ནུབ་ཕྱོགས་ཨ་རི་ནས་འགྲིམས་པའི་གོ་སྐབས་བྱུང་བཞིན་ཡོད་པས། གོ་སྐབས་འདི་ལས་བྱུང་བའི་མྱོང་ཚོར་དུམ་བུ་རེ་རིགས་གཅིག་ཕུ་ནུ་མིང་སྲིང་ཚོའི་སྤྱན་ལམ་དུ་བསྟར་རྒྱུའི་བསམ་བློ་བྱུང་། མ་གཞི་ཕྱིའི་རྒྱལ་ཁབ་ཏུ་འགྲིམས་པའི་གོ་སྐབས་དེ་བོད་མི་རིགས་ལ་མཚོན་ན་ཡང་ལོ་རེ་ནས་ལོ་རེར་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། རྒྱུ་མཚན་དེ་ནི་ཚན་རིག་ལག་རྩལ་འཕེལ་རྒྱས་ཆེས་ཆེར་འགྲོ་བ་དང་བསྟུན་ནས། འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོའི་བར་ཚོང་ལས་དཔལ་འབྱོར་གྱི་སྐོར་དང་། འཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཐད། ད་དུང་རིག་གནས་བགྲོ་གླེང་གི་ཕྱོགས་སོགས་སྔར་ལས་ལྡབ་འགྱུར་གྱིས་འབྲེལ་བ་ཇེ་དམ་དུ་འགྲོ་བཞིན་པས་རེད་སྙམ། གང་ལྟར་ཨ་རིའི་རྒྱལ་ཁབ་ཏུ་དབྱིན་སྐད་དང་དབྱིན་ཡིག་ཙམ་སྦྱང་ཆེད་དུ་འབྱོར་ནའང་གྲ་སྒྲིག་གྱ་ནོམ་པ་ཞིག་ཡོད་ན་ལེགས་སྙམ།
ཐོག་མར་རྒྱལ་སྤྱིའི་སློབ་མ་ཞིག་ཡིན་ན་རང་རྒྱལ་ཁབ་དང་རང་མི་རིགས་ཀྱི་རིག་གནས་ལ་རྒྱུས་ལོན་ཆེ་དགོས། ཨ་རིའི་རྒྱལ་ཁབ་ནི་སྣ་གཅིག་རིག་གནས་གཙུགས་སུ་འཛིན་པའི་འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོ་ཞིག་དང་མི་འདྲ་བར་སྣ་མང་མི་རིགས་འདུས་སྡོད་བྱེད་ས་དང་སྣ་ཚོགས་རིག་གནས་ཀྱི་རིན་ཐང་མངོན་སའི་སྤྱི་ཚོགས་ཆེན་མོ་ཞིག་རེད། ཨ་རིའི་མི་དམངས་སྤྱི་དང་བྱེ་བྲག་ཏུ་སློབ་གསོའི་སྡེ་ཁག་ཕལ་ཆེར་བས་སྣ་ཚོགས་རིག་གནས་ལ་གཙུག་ཆེན་དང་སློབ་སྦྱོང་ཅི་ནུས་བྱེད་བཞིན་ཡོད། དེའི་ཕྱིར་རང་མི་རིགས་ཀྱི་ཆོས་ལུགས་དང་། སྤྱི་ཚོགས་འཚོ་བ། སྲོལ་རྒྱུན། སྒྱུ་རྩལ། རིག་རྩལ། སྐད་ཡིག ཡུལ་སྲོལ་གོམས་གཤིས་སོགས་ལ་གཞན་ལས་ཐུན་མིན་གྱི་གོ་རྟོགས་གཏིང་ཟབ་མོ་རེ་ཡོད་རྒྱུ་གལ་ཆེ། སྤྱིར་དྲྭ་རྒྱའི་རིག་གནས་ཁྱབ་རྒྱ་ཇེ་ཆེར་འགྲོ་བ་དང་བསྟུན་ནས་མི་རིགས་རིག་གནས་ཀྱི་རྒྱུ་ཆ་མང་པོ་ཞིག་དྲྭ་རྒྱའི་ངོས་ནས་འཚོལ་ཐུབ་ཀྱི་ཡོད་ཀྱང་། རྒྱ་ནག་གི་དྲྭ་རྒྱའི་འཚོལ་ཞིབ་མ་ལག་ཏུ་བོད་ཡིག་བཀོལ་སྤྱོད་ཀྱི་བཀག་རྒྱ་ཆེ་བ་དང་། བྱེ་བྲག་ཏུ་བོད་ཀྱི་སྤྱི་ཚོགས་ཁྲོད་ཆ་འཕྲིན་ལག་རྩལ་དང་དྲྭ་རྒྱའི་རིག་གནས་ཀྱི་སྤྱོད་རྒྱ་ཆུང་བས། བོད་རིག་གནས་ཀྱི་རྒྱུ་ཆ་མང་པོ་ཞིག་དྲྭ་ལམ་ནས་འཚོལ་སྡུད་བྱེད་ཐུབ་ཀྱི་མེད། དེའི་ཕྱིར་བོད་ཀྱི་སློབ་མ་ཞིག་ཡིན་ན་དེ་བས་ཀྱང་དམིགས་བསལ་གྱིས་རང་མི་རིགས་ཀྱི་རིག་གནས་ལ་སྦྱང་བརྩོན་བྱེད་དགོས། དེ་ལྟར་བྱས་ན་རང་རིགས་རིག་གནས་ཀྱི་རིན་ཐང་སོགས་གཞན་ལ་ངོ་སྤྲོད་བྱེད་པའི་གོ་སྐབས་ཡོད་པར་མ་ཟད་རང་གི་རྒྱལ་སྤྱིའི་སློབ་མའི་སློབ་སྦྱོང་གི་མཉམ་མྱོང་ཡང་སྔར་ལས་ཀྱང་མཛེས་སྡུག་དང་རིན་ཐང་ལྡན་པ་ཞིག་ཏུ་འགྱུར་སྲིད།
རང་མི་རིགས་ཀྱི་གནའ་དེང་རིག་གནས་དང་ཡུལ་སྲོལ་སོགས་ལ་རྒྱུས་ལོན་ཡག་པོ་ཞིག་ཡོད་པ་གཞིར་བཞག་གི་སྟེང་ནས་གཞན་མི་རིགས་ཀྱི་རིག་གནས་དང་། ཡུལ་སྲོལ་གོམས་གཤིས། སྲོལ་རྒྱུན། ཆོས་ལུགས་སོགས་ལའང་རྒྱུས་ལོན་དང་གུས་བཀུར་ཐུབ་པའང་རྒྱལ་སྤྱིའི་སློབ་མ་ཞིག་ལ་ཚང་དགོས་པའི་རྒྱུ་རྐྱེན་གལ་ཆེན་ཞིག་རེད་སྙམ། སྤྱིར་རང་མི་རིགས་རིག་གནས་ལ་དུང་ཞེན་དང་ལྷག་བསམ་ཡོད་དགོས་པ་ནི་གལ་འགངས་ཆེ་ཡང་། ཨ་ཕའི་ཁ་ཕོར་ལ་གཙང་ཞེན་ཙམ་གྱིས་མཁྲེགས་འཛིན་གྱི་བསམ་བློ་འཆིངས་ནས་རིགས་མི་འདྲ་བའི་རིག་གནས་ཀྱི་ཁྱད་ཆོས་དང་རིན་ཐང་མི་ཤེས་པ་ནི་ཆེས་སྐྱོ་འོས་པ་ཞིག་རེད་སྙམ། དེ་བས་ཀྱང་ད་ལྟའི་དུས་རབས་འདིར་མི་རིགས་མི་འདྲ་བ་དང་། རྒྱལ་ཁབ་མི་འདྲ་བའི་བར་རིག་གནས་ཀྱི་འབྲེལ་ལམ་ཇེ་ཟབ་ཏུ་འགྲོ་བཞིན་པ་ལགས་ན་རིག་གནས་མི་འདྲ་བ་རེ་རེ་ལའང་ཐུན་མིན་གྱི་རིན་ཐང་རེ་རེ་ཡོད་པ་བརྩི་མཐོང་བྱེད་དགོས་སྙམ། དེས་ཕྱིར་རྒྱལ་སྤྱིའི་སློབ་མ་ཞིག་ཡིན་ན་རང་ཉིད་ལ་ཚུགས་ཟིན་གྱི་བསམ་བློ་ཞིག་ཡོད་པའི་སྒོ་ནས་ཁོག་རྒྱ་ཆེན་པོ་དང་མི་རྒྱང་ཡངས་པོས་སྣ་ཚོགས་རིག་གནས་ལ་སློབ་སྦྱོང་བྱེད་དགོས་སོ། །
སྤྱིར་རྒྱལ་སྤྱིའི་སློབ་མ་ཞིག་ཡིན་ན་རིག་གནས་བསླབ་སའི་སློབ་གྲྭ་གཅིག་པུ་མ་ཡིན་པར་རྒྱུས་མེད་ཀྱི་རིག་གནས་དང་སྤྱི་ཚོགས་མཐོང་སྣང་སོགས་ཀྱང་སློབ་སྦྱོང་བྱ་ཡུལ་དུ་གྱུར་ཡོད་ལ། རྒྱལ་ཁབ་མི་འདྲ་བར་སྤྱི་ཚོགས་ཀྱི་སྒྲིག་གཞི་དང་རེ་བཞག་མི་འདྲ་བ་རེ་ཡོད་པ་སེམས་སུ་འཛིན་དགོས། དཔེར་ན། ཨ་རིའི་མི་དམངས་ལ་མཚོན་ན་མི་རེ་རེས་རང་ལ་ཡོད་པའི་འཇོན་ནུས་སོགས་གཞན་ལ་སྤོབས་པ་དང་ཡིད་ཆེས་ཀྱིས་གླེང་བཞིན་ཡོད། འདི་ལྟར་རང་གི་འཇོན་ནུས་ལྷུར་ལེན་དང་ངོ་སྤྲོད་བྱེད་པ་ནི་རང་གི་མི་འཇོན་པ་ཞིག་སྒྲོ་བཏགས་བྱེད་པ་ཞིག་གཏན་ནས་མིན་པར་རང་ལ་ཡོད་པའི་འཇོན་ནུས་དག་རྒྱུས་ལོན་གྱི་སྒོ་ནས་དྲང་བརྗོད་བྱེད་པ་ཞིག་གོ ། དེའི་ཕྱིར་བོད་རིགས་སློབ་མ་ཞིག་ཡིན་ན་སྤྱིར་ཁེངས་སྐྱོང་དང་བག་ཡོད་སོགས་ནི་བོད་རིག་གནས་ཀྱི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་ཡིན་པ་ཤེས་པའི་ཐོག་ནས། རང་ལ་ཡོད་པའི་འཇོན་ཐང་དེའི་ཕྱོགས་ལ་བཤད་སྤོབས་པ་དང་སྒྲུབ་སྤོབས་པ་ཞིག་ཡོད་དགོས་སྙམ། རང་གི་བསམ་ཚུལ་ལྟར་ན། བོད་ཀྱི་སློབ་མ་མང་པོ་ཞིག་གིས་སློབ་གྲྭ་ཆུང་འབྲིང་ཆེ་གསུམ་མང་དུ་འགྲིམས་ཀྱང་ད་དུང་སྤོབས་པ་དང་ཡིད་ཆེས་ཀྱིས་རང་གི་མོས་པ་དང་། འཇོན་ནུས་སོགས་གསལ་བཤད་དང་ལྷུར་ལེན་ཐུབ་པར་དཀའ་ཁག་འཕྲད་བཞིན་ཡོད་པར་སྙམ། དེའི་ཕྱིར་རང་གི་འཇོན་ནུས་སོགས་རྒྱུས་ལོན་གསལ་བོ་བྱེད་རྒྱུ་དང་དེའི་ཕྱོགས་གདེངས་ཚོད་མཐོན་པོས་འབད་བརྩོན་བྱ་རྒྱུ་ནི་སྤྱིར་སློབ་མ་ཡོངས་དང་བྱེ་བྲག་ཏུ་རྒྱལ་ཁབ་གཞན་པར་སློབ་སྦྱོང་བྱེད་དུ་འགྲོ་མཁན་ཚོར་ཚང་དགོས་པའི་རྒྱུ་ཆ་གལ་ཆེན་ཞིག་རེད་སྙམ།
ཨ་རིའི་མི་དམངས་མང་ཆེ་བ་དང་ཁྱད་པར་དུ་རིག་གནས་ཀྱི་སྡེ་ཁག་ཕལ་ཆེ་བར་སྣ་ཚོགས་རིག་གནས་ཀྱི་གོ་བ་བཟང་པོ་ཡོད་ལ། དེ་ཚོ་ཕལ་ཆེ་བས་བོད་ཀྱི་རིག་གནས་དང་བོད་མི་དག་ལ་བརྩི་འཇོག་ཆེན་པོ་ཡོད། ཨ་རིའི་ཤེས་ལྡན་པ་མང་པོས་བོད་ལ་བྱམས་སྙིང་རྗེ་དང་གཞན་ཕན་གྱི་གཞི་རྩར་གྱུར་པའི་སྲོལ་རྒྱུན་རིག་གནས་ཤིག་ཡོད་པར་མ་ཟད། བོད་མི་ཡོངས་རྫོགས་གཞན་ཕན་གྱི་བསམ་བློས་ཕྱུག་པ་དག་ཏུ་སེམས་བཞིན་ཡོད། དེར་བརྟེན་ནུབ་ཕྱོགས་ཀྱི་ཚན་རིག་པ་དང་། བསམ་བློ་བ། སེམས་ཁམས་རིག་པ་བ། སློབ་གསོ་རིག་པ་བ་སོགས་མང་པོས་བོད་ཀྱི་གནས་ལྔ་རིག་པའི་ཉིང་བཅུད་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་ཡོད། དེའི་ཕྱིར་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཏུ་དེང་རབས་རིག་གནས་ཀྱི་ཕྱོགས་ལ་འབད་བརྩོན་བྱེད་འདོད་མཁན་གྱི་བོད་མི་ཞིག་ཡིན་ཚེ། རང་རིག་གནས་ཀྱི་ཉིང་བཅུད་དེ་བྱམས་བརྩེ་དང་སྙིང་རྗེ། གཞན་ཕན་གྱི་བསམ་བློ་བཅས་ལ་ཐུན་མིན་གྱི་གོ་རྟོགས་ཟབ་མོ་རེ་ཡོད་པ་གལ་ཆེ་སྙམ། དེ་དང་ཆབས་ཅིག་རང་ཉིད་ལ་རྒྱུས་ལོན་མེད་པའི་རྒྱལ་ཁབ་དང་གྲོང་ཁྱེར་དུ་ཁེར་བུར་འགྲིམས་དུས་རང་གི་སྐད་ཆ་དང་བྱ་སྤྱོད་སོགས་ཀྱིས་ཀྱང་མི་སྒེར་པ་བ་ཞིག་མཚོན་བཞིན་མེད་པར་རང་མི་རིགས་དང་རྒྱལ་ཁབ་ཀྱི་ལེགས་ཉེས་ཀྱི་ཆ་མཚོན་བཞིན་ཡོད་པས་དེ་ཕྱོགས་སུ་ཅི་ནུས་ཀྱིས་དོ་སྣང་རེ་བྱེད་དགོས་སྙམ།
མྱོང་ཚོར་འདི་དག་ནི་རང་ཉིད་ཆེས་སྤྱིར་བཏང་བའི་བོད་ཀྱི་སློབ་མ་ཞིག་ནུབ་ཕྱོགས་རང་དབང་ལུང་པ་སྟེ་ཨ་རིའི་རྒྱལ་ཁབ་ཀྱི་ཝ་ཧྲིང་ཐོན་མངའ་སྡེ་རུ་རིག་གནས་འཚོལ་སྙེག་གི་ཆེད་དུ་བགྲོད་པའི་མཉམ་མྱོང་ཕྲན་བུ་འགའ་ལྷུག་བརྗོད་བྱས་པ་ཙམ་ཡིན་ལ། འདི་ལྟར་བརྗོད་དགོས་པའང་དུས་རབས་འདིའི་འགྲོས་དང་བསྟུན་ནས་ཤེས་རིག་གི་ཉིང་བཅུད་དག་བརྩོན་འགྲུས་ཀྱིས་ལྷུན་ལེན་བྱེད་བཞིན་པའི་བོད་ཕྲུག་མང་པོ་ཞིག ཕྱིའི་རྒྱལ་ཁབ་ཏུ་སློབ་སྦྱོང་གི་གོ་སྐབས་ཇེ་མང་དུ་འགྲོ་བཞིན་པས། སློབ་བུ་དེ་དག་ལ་རྒྱལ་སྤྱིའི་སློབ་སྦྱོང་ཕྱོགས་ཀྱི་སྟ་གོན་དང་གྲ་སྒྲིག་ཡག་པོ་ཞིག་འགྲུབ་པའི་མཐུན་རྐྱེན་ཉིད་དུ་འགྱུར་བར་སྨོན་བཞིན་བྲིས་པ་ཡིན། ཚུགས་ཟིན་བསམ་བློ་ཡི་སྒམ་ཆུང་གྲུ་བཞིར།།ཤེས་རིག་རིན་ཆེན་གྱི་གཏེར་རྫས་མཁོ་ཡང་།། སྣ་ཚོགས་རིག་གནས་ཀྱི་ཉིང་བཅུད་འཚོལ་བར།།ལེགས་ཉེས་སྤང་བླང་གི་ཤེས་རབ་གསལ་དགོས།།
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
