བདག་གི་བྱིས་པའི་ལོ་རབས།(བཅུ་བཞི་བ)
གཞི་རིམ་པ།

ཞལ་འདེབས་དང་སྐྱིན་ཚབ།
འཇིག་རྟེན་བོད་མིའི་བཤད་སྲོལ་ལ། ལས་བསམ་སར་མི་འགྲོ་གསེག་སར་འགྲོ། སྡུག་མགོ་ཐོག་ནམ་ཡོང་ཆ་མེད་ཡིན། ཟེར་བ་ལྟར། ཉིན་ཞིག་གི་སྔ་དྲོའི་སློབ་གསེང་གི་སྐབས་སུ། ང་དང་སློབ་གྲོགས་པ་སངས་གཉིས་སློབ་ཁང་ནས་གཞའ་རེས་ཡིབ་རེས་ཀྱིས་རྩེད་མོ་རྩེ་སྐབས། ངས་ལག་པ་གཡུགས་ཉེས་ཤོར་ཏེ། སྒོ་འགྲམ་གྱི་སྒེའུ་ཁུང་གཅིག་གི་ཤེལ་སྒོ་ཏིང་སེ་བཅག་སོང་། སྐབས་དེར། ང་རྩེད་མོ་བརྩེས་པ་ལ་བློ་འགྱོད་དམ། དགེ་རྒན་ལ་སྐྲག་སྣང་སྐྱེས་པ་གང་ཡིན་ཆ་མ་འཚལ་མོད། གློ་བུར་དུ་མགྲིན་པ་བརྣངས་ནས་མིག་ཆུ་ཐ་ར་ར་བཞུར་བྱུང་།
སློབ་གྲོགས་མང་བོ་ངའི་མཐའ་ཁོར་དུ་རུབ་ནས། ལ་ལས་སེམས་གསོ་དང་ལ་ལས་དགེ་རྒན་ལ་གཏུག་གི་འགྲོ་ཟེར་ནས་ཟང་ཟིང་ལང་ལོང་བྱེད་པའི་སྐབས་སུ། སློབ་ཐུན་གསུམ་པ་འཚོགས་པའི་ཅོང་བརྡ་སིང་སིང་དུ་གྲག་པས། སློབ་གྲོགས་ཚོ་བྱི་བ་ཁུང་ལ་འཛུལ་བ་དང་མཆིལ་བ་ཁྲ་ལ་གཞའ་བ་བཞིན། རང་རང་གི་འདུག་སྟེགས་སུ་བསྡད་ནས་སློབ་ཚན་འདོན་འགོ་བརྩམས།
ཚན་རྩལ་དགེ་རྒན་འཆད་སྟེགས་སུ་ཡོང་ནས། ཐུན་སྔོན་མའི་ནང་དོན་ལ་བསྐྱར་སྦྱོང་རགས་ཙམ་བྱས་རྗེས། སློབ་ཁྲིད་གསར་བ་བྱས་བྱུང་། ཁོས་སློབ་ཁྲིད་བྱེད་ཞོར་སྒེའུ་ཁུང་གི་ཕྱོགས་སུ་ཐེངས་འགར་བལྟས་ཀྱང་། སྒེའུ་ཁུང་གི་ཤེལ་སྒོ་དེ་སུས་བཅག་གང་བྱུང་གི་གཏམ་གང་ཡང་མི་འདྲི་བར་མ་ཟད། གདོང་ལ་འཛུལ་མདངས་ཕྱུང་ཞོར་དང་ལག་པས་ཕྱག་རྒྱ་བྱེད་ཞོར། སློབ་ཚན་གྱི་ནང་དོན་ཆུ་བཞུར་བཞུར་གྱིས་བཤད། ཨ་ཙི། ཁོས་ཤེལ་སྒོ་བཅག་ཡོད་པ་དངོས་གནས་མ་མཐོང་བ་ཡིན་ནམ། ང་ལ་སྐྱོན་རྗོད་དང་གཅར་རྡུང་མི་བྱེད་དོན་ཅི་ཡིན་ནམ། ང་སྐྲག་ནས། སྒྱིད་པ་དར་ལྕོག་གཡུག་གཡུག་དང་སྙིང་ཆུང་ལུ་གུ་ལྡིང་ལྡིང་བྱས།
འོ། མ་གཞི། ཁོས་སྒེའུ་ཁུང་གི་ཤེལ་སྒོ་བཅག་པ་སྔ་མོ་ནས་ཤེས་ཡོད་ཀྱང་། གཅིག་ནས་སྐྱོན་རྗོད་བྱས་ནས་སློབ་ཁྲིད་ཀྱི་དུས་ཚོད་ཆུད་ཟོས་སུ་གཏོང་མ་འདོད་པ་དང་། གཉིས་ནས་ངའི་གཞུང་དྲང་གི་སྙིང་སྟོབས་ལ་ཚོད་བགམ་བྱེད་བསམས་པས་ཡིན་འདུག
སློབ་ཁྲིད་གྲོལ་རྗེས། ཁོས་བཤད་རྒྱུར། "ཡ་སློབ་གྲོགས་ཚོ། ཅུང་ཙམ་ཁ་རོགས་སྡོད་དང་། ཉིན་འདི་འགར་ཁྱོད་ཚོའི་འཛིན་བདག་གིས་ནད་གནང་ཞུས་ནས་སློབ་གྲྭར་ཡོང་མེད། ང་ཁྱོད་ཚོའི་འཛིན་བདག་ཚབ་མ་ཡིན། འཛིན་བདག་མེད་ཀྱང་། ང་ཚོས་སྔར་བཞིན་སློབ་སྦྱོང་ལ་འབད་པ་དང་སྒྲིག་ལམ་བརྩི་སྲུང་བྱེད་དགོས།"ཞེས་དང་། ཡང་ང་ཚོའི་སློབ་མ་རེ་རེར་གཟབ་ནན་གྱིས་ཐེངས་གཅིག་བལྟས་རྗེས། མུ་མཐུད་དུ། "སྒྲིག་ལམ་བརྩི་སྲུང་ཞེས་པ་ནི། རང་གི་བྱས་ཉེས་ལ་རང་འགུལ་གྱིས་ངོས་ལེན་དང་། གང་ལ་གང་མཐུན་གྱིས་ཁ་གསབ་དང་ཡོ་བསྲང་བྱེད་པའང་ཡིན། དེ་རིང་ཁྱོད་ཚོས་ཤེལ་སྒོ་བཅག་ཡོད་པ་ངས་སྔ་མོ་ནས་མཐོང་། འོན་ཀྱང་། ངས་དུས་ཚོད་བརླགས་ནས་སྐྱོན་རྗོད་དང་གཅར་རྡུང་མི་བྱེད་པ་ནི། དེ་ལ་སྐྱིན་ཚབ་འཇལ་མི་དགོས་པས་མ་ཡིན་པར། གཙོ་བོ་ཁྱོད་ཚོ་སུ་ལའང་། གཞུང་དྲང་གིས་རང་སྐྱོན་ངོས་ལེན་བྱེད་པའི་སྙིང་སྟོབས་མཁོ་བ་དེ་རེད་སྙམ།"ཞེས་སོགས་བཤད་བྱུང་།
དགེ་རྒན་གྱིས་བསམ་ཤེས་གནང་བ་ནི། སློབ་མ་ཞིག་ལ་མཚོན་ན། གོང་མ་ལྷ་ཡིས་བདུད་རྩི་བསྩལ་བ་དང་། རྒྱ་མཚོའི་གཏིང་གི་ནོར་བུ་ལོན་པ་དང་ཨ་ན་མ་ན་རེད། དེ་ལས་ཀྱང་ཉམས་དགའ་བ་གཞན་ཞིག་ནི། རེབ་ཐེངས་དེར། འཛིན་གྲྭའི་ནང་གི་སློབ་གྲོགས་མང་པོས་རང་འགུལ་གྱིས་ཞལ་འདེབས་བརྒྱབ་ནས། ངས་ཤེལ་སྒོའི་སྐྱིན་ཚབ་འཇལ་བར་རོགས་རམ་བྱས་པ་དེ་ཡིན། ལུས་པོ་བདེ་ཐང་གི་སྔོན་འགྲོ་ཅི་ཞིག་རེད།
"ཉི་མ་གནམ་ལ་དུ་ཤར་ལ། གཙང་དག་དང་གཙང་དག་བྱས་ནས་ཅི་བྱེད་དམ། འུ་ཚོའི་སློབ་གྲྭ་ལ་ཨ་ལགས་ཤིག་ཕེབས་རྒྱུ་ཡིན་ནམ།" ཞེས་དང་། "འོ་ལེ། གནའ་དང་མ་ངེད་ཚང་ལ་ཨ་ལགས་ཕེབས་དུས་ཀྱང་། འདི་འདྲའི་གཙང་དག་ཅིག་བྱས་མ་མྱོང་།"ཞེས་དང་། "འུ་ཚོའི་སློབ་གྲྭས་གཙང་དག་བྱེད་པ་དེ། ལུག་གི་གྲོད་པུ་འཁྲུད་འཁྲུད་དང་ཨ་ཁུས་རྐོང་བུ་འབྱིད་འབྱིད་བྱེད། ངོ་མ་སུན་སྤྱད་ཅིག་རེད།"
གོང་གི་སྐད་ཆ་དེ་དག་ནི། ང་ཚོས་སློབ་གྲྭའི་ཁོར་ཡུག་དང་སློབ་ཁང་། ཉལ་ཁང་དང་སྤྱོད་ཁང་སོགས་ལ་གཙང་སྦྲ་བྱེད་དགོས་པའི་སྐབས་སུ། ལེ་ལོ་ཅན་གྱི་སློབ་མ་སྐོར་ཞིག་གིས་བཤད་པའི་འཁང་རའི་སྐད་ཆ་རེད། ཁོ་ཚོས་ཁ་ནས་དེ་ལྟར་བཤད་ཅིང་། དངོས་སུ་གཙང་དག་བྱེད་སྐབས་ཀྱང་། རང་ལས་གཞན་འགེལ་དང་དང་རང་མགོ་སྐོར་ཐབས་བྱེད་པར་ཧ་ཅང་དགའ།
སྤྱིར་ན། སློབ་གྲྭའི་འགོ་ཁྲིད་དང་དགེ་རྒན། ཇ་མ། ལས་བཟོ་བ། སློབ་མ་སོགས་སུ་ཡིན་རུང་ཚང་མ་མི་ཡིན་པའི་ཆ་ནས། སོ་སོའི་སྟེང་དུ་བཟང་ངན་དགེ་སྐྱོན་ཟུང་འབྲེལ་དུ་ཡོད་ཅིང་། ང་ཚོ་སུ་ཡིན་ཡང་ཕན་ཚུན་ལ་གུས་བཀུར་དང་བཟོད་སྒོམ་བྱེད་པ་དང་མཉམ་དུ། མཚམས་ལ་རེར། ནད་ལ་རིམ་གྲོ་དང་མཚང་ལ་སྐྱོན་རྗོད་ཟེར་བ་ལྟར། ཕན་ཚུན་ལ་སྐྱོན་རྗོད་དང་འཁང་ར་འབྱུང་བའི་དུས་ཀྱང་ལོས་ཡོད་མོད། འོན་ཀྱང་། གཙང་དག་གི་ཐད་ནས། འདི་འདྲའི་འཁང་ར་དང་རང་འགན་ཡ་ཡོ་བྱེད་པ་ནི། གཞན་གྱི་བཀོད་སྒྲིག་བྱས་པ་མ་འགྲིག་པ་མ་ཡིན་པར། རང་ཉིད་ལས་ཀ་ལ་མ་དགའ་བར་བྱུང་བའི་རྣམ་འགྱུར་ཞིག་རེད།
ཁ་དཔེ་ཞིག་ལ། ལས་ནས་ཤི་བ་མེད།། བསྡད་ནས་རུལ་བ་མང་།། ཟེར་བ་ལྟར། ང་ཚོས་སློབ་སྦྱོང་བྱེད་པ་དང་སྦྲགས་འོས་འཚམ་གྱི་ལས་ཀ་ལས་རྒྱུའང་ཤིན་ཏུ་དགོས་ངེས་ཤིག་རེད། ལས་ཀ་ལས་ནས་ལུས་པོ་འགུལ་སྐྱོད་བྱེད་པ་ནི་ང་ཚོ་མིའི་རིགས་ཀྱི་སྲོལ་རྒྱུན་བཟང་བོ་ཞིག་ཡིན་ལ། དེ་ལ་བརྟེན་ནས། གནའ་སྔ་མོར་ལུས་པོར་སྨན་བཅོས་དང་བརྟག་ཐབས་བཟང་བོ་མེད་པའི་དུས་སུའང་། མི་རྣམས་ཀྱི་ལུས་པོ་བདེ་ཐང་དང་ཚེ་རིང་ནད་མེད་བྱུང་མྱོང་བ་རེད།
སྒོས་སུ། མི་མང་མཉམ་འདུས་ཀྱི་ས་ཆར། ཁོར་ཡུག་གཙང་མ་དང་ཁ་དབུགས་དྭངས་མ་ཡོང་རྒྱུ་ནི། ལུས་པོ་བདེ་སྲུང་གི་སྨན་མཆོག་ཨ་རིའི་རྒྱལ་བོ་དང་། འགོས་ནད་སྔོན་འགོག་གི་སྦྲུམ་འགོག་ཨ་ལོང་ལྟ་བུ་ཞིག་རེད་སྙམ། ལུས་པོ་བདེ་ཐང་མེད་དུས། ང་ཚོས་སློབ་སྦྱོང་བཟང་བོ་བྱེད་འདོད་པ་དང་མ་འོངས་པར་ཕུགས་བསམ་འཆིང་བ་ནི། ར་མ་འཕགས་ནས་ར་ཁང་བཤིག་འདོད་པ་དང་། ཙི་གུ་བརྒྱུགས་ནས་བྱང་ལམ་གཅོད་འདོད་པ་དང་གཅིག་པ་གཅིག་རྐྱང་རེད།
ངས་དྲ་སྟེང་ནས་རིག་པ་ལྟར་ན། གཙང་སྦྲ་ལ་མི་དགའ་བའི་མི་རིགས་དང་ས་ཁུལ་དུ་ནག་ཡམས་བྱུང་བ་ཧ་ཅང་མང་ཞིང་། ལྷག་པར་དུ། ནད་རིགས་སྣ་ཚོགས་འགོས་སླ་བ་ནི། རྩྭ་སྐྱ་ལ་མེ་དཔུང་མཆེད་པ་དང་འདྲ་བར། གཙང་དག་མི་བྱེད་པའི་མི་བརྒྱ་ཆའི་བདུན་ཅུ་ནས་བརྒྱད་ཅུ་ལྷག་ཙམ། དེ་འདྲས་ནད་ཡམས་ཀྱིས་ཤི་ཡིན་ཡོད་ཟེར།
སྨན་པ་མཁས་པ་སྐོར་ཞིག་གིས་བརྗོད་པ་ལྟར་ན། བཅོས་དཀའ་བའི་ཨ་ཙིའི་ནད་དུག་དེའང་། ཐོག་མར་མ་བྱུང་བའི་སྔོན་ལ། གཙང་སྦྲ་ལ་དོ་སྣང་དང་སྔོན་འགོག་ལ་དོ་ཁུར་བྱས་པ་ཡིན་ན། འགོས་སླ་བའི་ནད་རིགས་གཞན་པ་འགའ་ཤོས་དང་མི་འདྲ་བར། དེ་འདྲའི་འགོས་སླ་བ་ཞིག་མ་མིན་པར་གསུངས་ཤིང་། ཡང་དེང་རབས་ཀྱི་སྤྱི་ཚོགས་རིག་པ་བ་སྐོར་ཞིག་གིས་བཤད་པ་ལྟར་ན། མ་འོངས་པར། འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་ཉེན་ཁ་ནི་རྒྱལ་ཁབ་དང་ས་ཁུལ་དབར་གྱི་དམག་འཁྲུག་གི་འཇིགས་པ་མ་ཡིན་པར། ལུས་ཕུང་གི་གཙང་སྦྲ་དང་ཟས་རིགས་ལ་དོ་སྣང་མ་བྱས་པ་ལས་བྱུང་བའི་ནད་རིགས་ཡིན་ཞེས་གསུངས།
དེའི་རྐྱེན་གྱིས། སློབ་གྲྭ་ཞིག་གི་ཁོར་ཡུག་དང་ཁ་དབུགས་གཙང་མ་ཡོང་རྒྱུ་ནི། ཨ་ལགས་ག་གེ་མོ་ཞིག་ཕེབས་པ་ལས་ཀྱང་ཧ་ཅང་གལ་ཆེན་རེད་ལ། མཆོད་རྐོང་གཙང་མ་བྱེད་པ་ལས་ཀྱང་། རང་རང་གི་དཀར་ཡོལ་ཐུར་མ་དང་མགོ་རྐང་སྐེ་གསུམ། ཕྱི་ལྭ་ནང་ལྭ། སློབ་ཁང་ཉལ་ཁང་སོགས་གཙང་མ་བྱེད་རྒྱུ་ནི་ཤིན་ཏུ་འགངས་ཆེན་རེད་སྙམ།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
