༢༠༡༦ལོའི་གདམ་ག
འབུམ་ཕྲག༼ ཀླུ་ཆུ ༽

ཚེ་སྲོག་ནི་གདམ་གས་གྲུབ་པ་ཡིན་ནམ། རྒྱུན་ཆད་མེད་པར་གདམ་ག་བྱེད་དགོས་པའི་མི་ཚེ་ནི་ཆེས་མཐའ་མཇུག་ཀྱང་གདམ་ག་ཅིག་བརྒྱུད་ནས་མཇུག་སྒྲིལ་དགོས་པ་ཡིན་ནམ། ད་ནི་སྤྱི་ལོ༢༠༡༥ལོ་ཚར་ལ་ཉེ། རྒྱལ་ཕམ་གང་རུང་གིས་འདས་ཀྱང་། ཐོབ་ཤོར་གང་རུང་གིས་བསྡུས་མོད། ཕངས་སེམས་སམ་ཡིད་ཚིམ་གང་རུང་གི་དབང་དུ་ལུས་ན་ཡང་། ད་ཚོད་གྱེས་བརྡ་མི་གཏོང་ཐབས་མེད་དུ་སོང་བས་ང་ཚོས་ཡང་བསྐྱར་གདམ་ག་གསར་བ་ཞིག་འདེམས་པའི་དུས་ལ་ཐོན་འདུག དུས་ཚོད་འགའི་རྗེས་སུ་ང་ཚོ་གནམ་ལོ་གསར་བ་ཞིག་ཏུ་སླེབས་འགྲོ། དེ་ནི་སྤྱི་ལོ༢༠༡༦ལོ་རེད། དེ་རྗེས་ང་ཚོར་གཏན་དུ་སྤྱི་ལོ༢༠༡༥ལོ་དང་སླར་ཡང་མཇལ་བའི་བསྐལ་བ་ཡོད་མི་སྲིད། ཁྱོད་རང་༢༠༡༥ལོ་ལ་ཇི་འདྲའི་བརྩེ་དུང་ཟབ་ཀྱང་སྔར་བཞིན་༢༠༡༦ལོའི་དུས་ཚོད་ཀྱི་བགྲོད་ལམ་དུ་གོམ་པ་མི་སྤོ་ཐབས་མེད་རེད། དེ་ནི་མགོ་གསར་བ་ཞིག་བརྩམས་པ་ཞིག་ཡིན་པས་ང་ཚོས་རང་རང་ལ་ས་ཁྲ་གསར་བ་ཞིག་འབྲི་རན་དང་ཕྱོགས་བསྡོམས་ནན་མོ་ཞིག་དགོད་རན་རེད། ཡིན་ཡང་། ང་རང་བསམ་གཞིགས་ཀྱི་ཡལ་གར་ཐོགས་སོང་། ཁྱོད་ཀྱང་མནོ་བསམ་གྱི་ཐག་པས་བཅིངས་ཡོད་པ་བདག་གིས་ཐག་གཅོད། ༢༠༡༥ལོར་ངས་ཅི་ཞིག་བྱས་སོང་། ངས་ཅི་ཞིག་རྙེད་བྱུང་། ཅི་ཞིག་བོར་སོང་། ང་ལ་ད་རུང་སྐད་ཆ་ཅི་ཡང་མི་འདུག ངས་ཕལ་ཆེར་མང་པོ་ཞིག་རྙེད་ཡོད་སྲིད་ལ་ཡང་མང་པོ་ཞིག་བོར་སྟོར་ཀྱང་བྱུང་ཡོད་སྲིད། འོན་ཀྱང་། ངས་ད་དུང་ཡིད་ལ་ཅི་ཡང་འཆར་བ་མི་འདུག་སྟེ་འཕྲུལ་ཆས་ཤིག་གློ་བུར་གློག་འགག་པ་བཞིན། ཉི་མ་ནུབ་ལ་ཉེ་སྐབས་ཀྱི་དྲོད་འཇམ་གྱི་ཉི་འོད་ལ་གདོང་གཏད་ཞོར་ངས་ཐོག་དང་པོར་གཟབ་ནན་གྱིས་ཕྱི་མིག་ཅིག་ལྟ་དགོས་བྱུང་། མཚམས་རེར་བྱང་ཕྱོགས་ནས་ལྡང་བའི་གྲང་རླུང་གིས་ཁོ་བོའི་གདོང་ལ་ཤེད་ཀྱིས་འབྲབ་ལ་འཇམ་མཉེན་གྱི་ཉི་འོད་རྒྱང་དུ་འཁྱེར་ཀྱང་ངས་སྔར་བཞིན་མུ་མཐུད་དུ་མིག་ཟུང་ཉི་ནུབ་ཀྱི་ཕྱོགས་སུ་བསྲིངས།
༢༠༡༥ལོར་ངས་ཅི་ཞིག་བྱས། ༢༠༡༦ལོར་ངས་ཅི་ཞིག་བྱ་འོས།
༢༠༡༥ལོར་ང་ཚོས་མང་པོ་ཞིག་བཙལ་མྱོང་སྲིད། ཡིན་ཡང་མང་པོ་ཞིག་བོར་བརླག་ཏུའང་བཏང་ཡོད་སྲིད། ཉིན་སུམ་བརྒྱ་དྲུག་ཅུ་ལྷག་གི་རིང་ལ་ཡང་ན་དུས་ཚོད་སྟོང་ཕྲག་བརྒྱད་ལྷག་གི་རིང་ལ་ང་ཚོས་མང་པོ་ཞིག་བཙལ་མྱོང་སྲིད་པ་ཁོ་ཐག་ཡིན་པས། ང་ཚོས་ད་ལྟ་མི་ཉུང་བ་ཞིག་རྙེད་ཡོད་ཀྱང་སྲིད། འོན་ཀྱང་། ང་ཚོས་དོན་ངོ་མར་གང་གང་རྙེད་ཡོད་དམ། དུས་ཚོད་གང་ལྟར་བཞུར་འགྲོ་ལ་སུ་ལའང་སྙིང་རྗེ་མེད་པར་རྒྱུགས་འགྲོ་བ་མ་ཟད་སུ་ལའང་མི་སྒུག་མོད། ང་ཚོ་སྐར་ཆ་རེ་རེ་ཁྲོད་དུ་འཆི་བདག་དང་ཐག་ཇེ་ཉེར་འགྲོ་བཞིན་ཡོད་པ་དང་སྐར་ཆ་རེ་རེའི་ཁྲོད་དུ་སྐྱེ་འཚར་འབྱུང་བཞིན་ཡོད་པས་དུས་ཚོད་ཀྱིས་ང་ཚོ་སྣང་མེད་དུ་བཞག་ཀྱང་ང་ཚོས་དུས་ཚོད་སྣང་མེད་དུ་འཇོག་ག་ལ་རུང་། ཡིན་ཡང་། དོན་ངོ་མར་སྐར་ཆ་རེ་རེ་དང་དུས་ཚོད་རེ་རེ་ཕར་ཞོག་ཉིན་རེ་རེ་དང་ཟླ་རེ་རེའི་རྗེས་སུའང་གཟབ་ནན་གྱིས་ཞིབ་འདང་རྒྱག་མཁན་ག་ཚོད་ཡོད་དམ། ཐ་ན་ལོ་རེ་རེ་ལའང་ཞིབ་འདང་ཟབ་མོ་རྒྱག་མཁན་ག་ཚོད་ཡོད་དམ། ཁོ་བོ་ལྟ་བུའི་རྨི་ལམ་ལ་དགའ་བའི་མི་དག་ལ་མཚོན་ན་མ་མཐའ་ཡང་ལོ་གཅིག་གི་འདས་སོང་ལ་ཕྱིར་འདང་ཟབ་མོ་ཞིག་རྒྱག་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེ་མོད། འོན་ཀྱང་། ཕྱིར་འདང་ཟབ་མོ་ཞིག་རྒྱག་ཐུབ་མིན་སུས་ཤེས། ལྷག་ཏུ་ལོ་རྗེས་མའི་བྱ་བ་ལ་སྟ་གོན་ཡག་པོ་ཞིག་རྒྱག་ཐུབ་མིན་སུ་ཡིས་རྟོགས། དེའང་ཕྱི་མིག་དང་ཕྱིར་རྟོག་ནི་རང་རང་གི་མི་ཚེའི་ཁྲོད་མེད་དུ་མི་རུང་བའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་སྲིད་དེ། དེས་མི་ཚེའི་བགྲོད་ལམ་ཁྲོད་རང་ལ་ཁ་གསབ་དང་བློ་བསྐྱེད། ཤེས་རྟོགས་སོགས་སྦྱིན་པས་ངེས་པར་དུས་ཀུན་དུ་དམ་འཛིན་བྱེད་དགོས་པ་ཞིག་ཡིན་ལ། གལ་ཏེ་དེ་དག་དང་ཡོངས་སུ་བྲལ་ན་ཁྱོད་ཀྱི་མི་ཚེ་ནི་ཕྱོགས་སྟོན་འཁོར་ལོ་མེད་པར་སྨུག་ལོང་ཁྲོད་རྒྱུ་བ་བཞིན། ཡང་ན་ཆུ་སྣ་གར་ཁྲིད་ལྟ་བུ་ཞིག་ཡིན་སྲིད་པས་དུས་སྐབས་གང་འདྲ་ཞིག་ཡིན་ན་ཡང་ཕྱིར་འདང་དང་ཕྱིར་རྟོག་བྱ་རྒྱུ་ནི་ཤིན་ཏུ་གལ་ཆེན་པོ་ཞིག་ཅི་ལ་མིན་ཨང་། འོན་ཀྱང་། ང་ཚོ་ཚང་མ་༢༠༡༥ལོ་བརྒལ་ནས་ཚར་ལ་ཉེ་ཀྱང་ད་དུང་སོ་སོར་མིག་རྡེབ་ཡུན་ཙམ་གྱི་ཚོར་སྣང་སྐྱུར་བོ་ཞིག་ལས་ཅི་ཞིག་རྙེད་པ་དང་ཅི་ཞིག་བོར་སོང་བ་སོགས་ཀྱི་ཤེས་པ་ཟབ་མོ་ཞིག་སྐྱེས་མི་འོང་བ་འདི་ནི་ཅི་ཞིག་གིས་ལན་ནམ། ངས་བསམ་ན་རྒྱུ་མཚན་ང་ཚོ་ཚང་མ་མགོ་རྨོངས་པས་རེད་སྙམ། ང་ཚོ་ཀུན་གྱིས་འཇིག་རྟེན་ཟེར་བ་གོ་ལ་ཆུང་ཆུང་ཞིག་ལ་བརྩིས་པས་དོན་དངོས་ཀྱི་འཇིག་རྟེན་རྒྱ་ཆེན་པོ་དེ་དང་གཏན་དུ་བྲལ་ཞིང་། མགོ་བོ་རུམ་ལ་བཅུག་སྟེ་རང་ཉིད་རེ་ཙམ་བདེ་སོང་ན་གཞན་དག་གནད་མེད་དུ་བཏང་བར་གོམས་པས་ད་གཟོད་མུན་ནག་ཁྲོད་ལུས་པ་བཞིན་ཅི་བྱ་གཏོལ་བྲལ་དུ་གྱུར་བ་ཡིན་སྙམ། ཡིན་ན་ཡང་། མི་མང་དག་ཅིག་གིས་རང་ཉིད་བྱར་མེད་དུ་ལུས་པ་དེ་བདེ་སྐྱིད་ཆེ་ཤོས་དུ་སྒོམ་པར་དགའ་འོ།། དོན་དུ་དེ་ནི་སྡུག་བསྔལ་ཆེས་ཆེ་ཤོས་ཡིན་པ་ཡུན་གྱིས་རྟོགས་འོང་། དེ་བས་༢༠༡༥ལོའི་ཆེས་མཇུག་མཐའི་དུས་ཚོད་འགའ་ཤས་འདིར་ཚང་མ་མི་ཁོམ་པའི་གནས་སུ་སྐྱེས་ཤོག ང་ཚོས་དེ་ནས་༢༠༡༦ལོའི་ཕྱོགས་སུ་བགྲོད་ལམ་གསར་བ་ཞིག་བཏོད།
ཉིས་སྟོང་བཅུ་དྲུག་ལོ། ང་རང་མྱུར་དུ་སླེབས་འོང་། ཉིས་སྟོང་བཅོ་ལྔ་ལོ། བདེ་མོ་བྱོས། ང་རང་བུད་ལ་འགྲོ།
༢༠༡༦ལོར་ང་ཚོས་མང་པོ་ཞིག་བཙལ་དགོས། མི་ཚེ་ནི་འཚོལ་སྙེག་གི་གོ་རིམ་ཞིག་ཡིན་པས་ང་ཚོས་མུ་མཐུད་དུ་བཙལ་དགོས། མི་ཚེ་འདི་མགོ་བརྩམས་པ་ནས་སོ་སོས་འཚོལ་སྙེག་ཅེས་པའི་གདམ་ག་འདི་བདམས་ཟིན་པས་ང་ཚོས་སྔར་བཞིན་ཉིས་སྟོང་བཅུ་དྲུག་ལོ་ཡང་གདམ་ག་འདི་འདེམ་དགོས་པ་ཞིག་རེད། དེ་ནི་འགན་འཁྲི་ཞིག་མིན་པར་གདམ་ག་ཞིག་ཡིན་པས་ང་ཚོ་མུ་མཐུད་འཚོལ་སྙེག་གི་ལམ་ལ་ཆས་དགོས། ༢༠༡༥ལོར་ཁྱོད་ཀྱིས་ཕམ་ཉེས་ཇི་འདྲ་ཞིག་མྱངས་ཀྱང་ཕངས་སེམས་ག་ཚོད་ཅིག་ཡོད་མོད། དེ་ལ་ཟློག་ཐབས་གཏན་ནས་ཡོད་མི་སྲིད་པས་ལོ་གཅིག་གི་རྗེས་སུའམ་ཡང་ན་༢༠༡༦ལོའི་ཆེས་མཐའ་མའི་ཉིན་དེར། ཡང་གཅིག་བཤད་ན་༢༠༡༦ལོའི་དེ་རིང་གི་ཉིན་མོ་འདི་ལ་ཁྱོད་རང་ཡིད་ཚིམ་གྱི་སེམས་པ་ཞིག་གི་སྤྲོ་བས་ཁེངས་པར་འདོད་ན་ད་ལྟ་ནས་སྟ་གོན་བྱ་རྒྱུ་དེ་ཡིན་ལ། ཀྱག་ཀྱོག་ལྡན་པའི་མི་ཚེ་བགྲོད་ལམ་འདིར་ཅི་ཞིག་འབྱུང་སྲིད་པ་དང་འབྱུང་མི་སྲིད་པ་སུ་ཞིག་གིས་ཀྱང་བློ་ཐག་གཅོད་དཀའ་ན། ང་ཚོས་རང་གི་འབད་བརྩོན་བརྒྱུད་ནས་རང་གི་ཕུགས་བསམ་དང་རེ་སྨོན་གྱི་ཕྱིར་དུ་ཤ་འཇོག་རོ་འཇོག་བྱ་རྒྱུ་ནི་ཕྲག་ཏུ་བབས་པ་ཞིག་ཡིན་པས། ང་ཚོ་ཡངས་པའི་ཐང་ཆེན་དུ་རྟ་རྒོད་རྒྱུག་པ་ཇི་བཞིན་ཉིས་སྟོང་བཅོ་ལྔ་ལོའི་བགྲོད་ལམ་དུ་སྤོབས་པ་ཆེན་པོས་རྒྱུགས་དགོས་ལ་མཐའ་ཡས་པའི་ནམ་མཁའ་རུ་རྒོད་པོ་ལྡིང་བ་བཞིན་ཡོད་ཚད་རང་གི་འཚོ་གནས་དང་འཚོལ་སྙེག་གི་དོན་དུ། ཡང་ན་གདམ་ག་འདིའི་སླད་དུ་གཤོག་ཟུང་ཤེད་ཀྱིས་བརྐྱངས་དགོས་སོ།།
ཉིས་སྟོང་བཅུ་དྲུག་ལོ། ང་ལ་མ་སྒུག་རོགས། ངས་ཁྱོད་རང་བདམས་ཟིན།
དུས་ཚོད་ཀྱི་དབང་བསྒྱུར་འོག་ནས་ད་ནི་༢༠༡༥ལོ་ཡིས་ང་ཚོར་ཆེས་མཇུག་མཐའི་གྱེས་བརྡ་བཏང་ལ་ཉེ་ལ་༢༠༡༦ལོས་ང་ཚོར་ཆེས་ཐོག་མའི་དགའ་བསུ་བྱེད་ལ་ཉེ། འོན་ཀྱང་། ངའི་ཚོར་བ་ཡོད་ཚད་སྐྱུར་བྲེང་བྲེང་དུ་གྱུར་སོང་ལ་ཅི་ཞིག་ཆད་ལྷག་ཤོར་བ་ལྟ་བུའི་གདུང་བ་ཞིག་གིས་བྲང་ཁོག་ཐམས་ཅད་བཟུང་འདུག་ཀྱང་ད་ནི་བཀོད་པ་ཅི་ཞིག་ཡོད། གང་ལྟར་ཡོད་ཚད་འདས་འགྲོ་བས་རེ་ཞིག་གི་སྐྱོ་གདུང་བཟོད་བསྲན་གྱིས་དང་སང་ཉིན་སྔར་བཞིན་འཚོ་དགོས་པས་ཁྱོད་རང་ཆག་ལ་ཉེ་བའི་སྡོང་སྐམ་བཞིན་འགྱེལ་ག་ལ་རུང་། ༢༠༡༦ལོར་ང་ཚོས་ད་དུང་རྨི་ལམ་རྨི་ཆོག་ལ་སྔར་བཞིན་གླུ་དབྱངས་ལེན་ཆོག་པ་མ་ཟད། སྔར་བཞིན་རང་རང་གི་འདུན་མའི་ཆེད་དུ་འཚོལ་སྙེག་བྱེད་ཆོག་པས། ང་ཚོ་ཅིའི་ཕྱིར་སྤྲོ་བས་འཇུག་མི་ཕོད་དམ། སྙིང་ཉེ་བའི་མི་དག

སྤྱི་ལོ་༢༠༡༥ལོའི་ཆེས་ཐ་མའི་ཉིན།

རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས།
