ཚེ་རིང་དོན་གྲུབ་དང་ཁོང་གི་བརྩམས་སྒྲུང་གསར་རྩོམ་སྐོར།
ལྷག་པ་ཆོས་འཕེལ།

རྩོམ་པ་པོ་ཚེ་རིང་དོན་གྲུབ་མཆོག་གི་སྐུ་པར།
དང་པོ། ལོ་རྒྱུས་དང་གསར་རྩོམ།
ཚེ་རིང་དོན་གྲུབ་ནི་སྤྱི་ལོ་1961ལོར་མཚོ་སྔོན་ཞིང་ཆེན་རྨ་ལྷོ་སོག་རྫོང་དུ་སྐྱེས། 1974ལོ་ནས་1982ལོ་བར་སློབ་ཆུང་དང་དམའ་འབྲིང་མཐོ་འབྲིང་དུ་སློབ་སྦྱོང་བྱས། ལས་ཀར་ཞུགས་རྗེས་སློབ་འབྲིང་གི་དགེ་རྒན་དང་། ཁྲིམས་འཛིན་དྲུང་ཡིག དེབ་ཐེར་རྩོམ་སྒྲིག་སོགས་ཀྱི་ཕྱག་ལས་གནང་མྱོང་ཞིང་། ལས་ཞོར་དུ་བོད་རྒྱ་ཡིག་རིགས་གཉིས་ཀྱི་ཐོག་ནས་བརྩམས་སྒྲུང་ཡིག་འབྲུ་ཁྲི་ཉིས་བརྒྱ་ལྷག་སྤེལ། ཁོང་གི་བརྩམས་སྒྲུང་ལ་རྒྱལ་ཁབ་རིམ་པ་དང་ཞིང་ཆེན་རིམ་པའི་བྱ་དགའ་ཐེངས་མང་ཐོབ་ཡོད་ཅིང་། བརྩམས་ཆོས་ཁག་གཅིག་སོག་ཡིག་དང་། དབྱིན་ཡིག རྒྱ་ཡིག་བཅས་སུ་བསྒྱུར་ཡོད། བརྩམས་ཆོས་གཙོ་ནི་《ཚེ་རིང་དོན་གྲུབ་ཀྱི་སྒྲུང་ཐུང་བདམས་བསྒྲིགས》དང་། 《ཚེ་རིང་དོན་གྲུབ་ཀྱི་སྒྲུང་འབྲིང་ཕྱོགས་བསྒྲིགས》《ཚེ་རིང་དོན་གྲུབ་ཀྱི་སྒྲུང་གསར་བདམས་བསྒྲིགས》 སྒྲུང་རིང་《མེས་པོ》《སྨུག་པ》《རླུང་དམར་འུར་འུར》སོགས་ཡོད།
རྒྱལ་ཁབ་ཕྱི་ནང་གང་སར་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ལ་དཔྱད་པ་བྱས་ཡོད་པ་དང་། ལྷག་པར་དུ་རྒྱལ་ནང་ངོས་ནས་གླེང་ན་བོད་ཡིག་ཐོག་ནས་དཔྱད་པ་བྱས་མང་ཤོས་ཀྱི་རྩོམ་པ་པོ་ཞིག་ཡིན། ཁོང་གིས་རྩོམ་རིག་གསར་རྩོམ་ལ་འཇུག་པ་ནས་བཟུང་སྨྱུག་ཁ་བསྐྱོད་མཚམས་མི་འཇོག་པར་བརྩམས་སྒྲུང་གསར་རྩོམ་ལ་མཐའ་གཅིག་ཏུ་གཞོལ་བ་དང་། གྲུབ་འབྲས་ངེས་ཅན་ཞིག་ཐོབ་ཡོད་ན། ཁོང་ནི་བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་གསར་རྩོམ་ཐད་གྲུབ་འབྲས་ཐོབ་ཆེ་ཤོས་ཀྱི་རྩོམ་པ་པོའི་གྲས་ཤིག་ཡིན་པ་དང་། དེང་རྩོམ་འཆད་སྐབས་མ་གླེང་ཀ་མེད་ཀྱི་རྩོམ་པ་པོ་ཞིག་ཡིན། དེའི་ཕྱིར་དེང་གི་དུས་སུ་ཁོང་ནི་འགན་ཁུར་གྱི་བསམ་བློ་ཤུགས་ཆེན་ལྡན་པའི་རྩོམ་པ་པོ་ཞིག་དང་། སྤྱི་ཚོགས་ལ་བཤག་བཅོས་བྱེད་མཁས་པའི་རྩོམ་པ་པོ་ཞིག རང་ལ་སྙིང་སྟོབས་ལྡན་པའི་རྩོམ་པ་པོ་ཞིག་ཡིན་པར་གདེང་འཇོག་བྱེད་བཞིན་ཡོད།
དེ་ལྟའི་གདེང་འཇོག་བྱེད་པར་རྒྱུ་མཚན་ཡོད་དེ། རྩོམ་པ་པོས་དུས་རབས་ལ་འགན་འཁུར་བ་དང་། སྤྱི་ཚོགས་ལ་འགན་འཁུར་བ། མི་རིགས་ལ་འགན་འཁུར་བའི་རྐྱེན་གྱིས་བརྩམས་ཆོས་སུ་སྤྱི་ཚོགས་ཀྱི་ཉེས་སྐྱོན་ཐེར་འདོན་དང་དེར་ཟུར་ཟའི་རང་བཞིན་ཤུགས་ཆེན་ཡོད་ཅིང་། དོན་ངོ་མའི་བཤག་བཅོས་མཁན་པོ་ཞིག་གི་ཚུལ་དུ་སྐེད་པ་འགྲེང་ཡོད་པ་དང་། དྲང་བདེན་མ་ཡིན་པ་དང་ཚུལ་མིན་གྱི་རིགས་མཐའ་དག་དང་ལྡོག་ཕྱོགས་སུ་ལངས་ནས་བདེན་པ་མཐའ་འཁྱོངས་བྱས་ཡོད། དེ་ནི་ཉིད་ཀྱིས་“གཞི་རིམ་ནས་དཔོན་ཆུང་ཞིག་གི་འགན་ཁུར་སྐབས་འབྲོག་པ་ཞིག་གིས་ཧ་ཅང་གསང་སྟབས་ཀྱིས་“དཔོན་པོ་དབང་ཆེན་དང་བླ་གྲ་ངོ་ཆེན། སྡེ་དཔོན་ཕེར་བོ་སོགས་མཉམ་འབྲེལ་བྱས་ནས་ཆོས་ལུགས་ཀྱི་འབུལ་བསྡུ་སྣ་ཚོགས་ཀྱིས་ང་ཚོར་དངོས་གནས་དབུགས་གཏོང་དབང་མི་སྟེར་བ་དང་མགོ་དགྱེ་རུ་མི་འཇུག”ཅེས་ངུ་ལ་ཁད་ཀྱིས་གཏུག་བཤེར་བྱས་མྱོང་བ་དེ་ངས་ནམ་ཡང་བརྗེད་མི་སྲིད”①ཅེས་དང། གང་གི་གྲོགས་རྡོ་རྗེ་ཚེ་བརྟན་གྱིས་“ཐོག་མར་ཁོང་ནི་གཞུང་རྒྱུད་དྲང་བའི་མི་ཞིག་ཡིན་ལ། དབང་ཆ་བེད་སྤྱད་ནས་སྒེར་དོན་སྒྲུབ་མི་དེའི་རིགས་ལ་ཁོ་རང་དགྲ་ལྟར་སྡང་བ་དང་། གཞན་ཁྱོད་རང་ལོ་ན་ཅི་ཙམ་མཐོ་ཡང་རུང་། གལ་ཏེ་ཁྱོད་ནི་རང་དོན་འབའ་ཞིག་སྒྲུབ་མཁན་ནམ་འོས་མིན་བཤད་སྟངས་ལ་“ཀླད་པ་རྣོ་བའི”མི་ཞིག་ཡིན་ཚེ་ཁོས་མཐོང་ཆུང་སྣང་མེད་དུ་འཇོག་སྲིད”ཅེས་པ་ལས་གསལ་པོར་མཐོང་ཐུབ།②
སྤྱིར་འཛམ་གླིང་ཐོག་རླབས་ཆེན་གྱི་རྩོམ་པ་པོ་ཞིག་ཡིན་ཚེ་ཆུང་ངུའི་དུས་ནས་མ་མྱོང་དགུ་ཐུག་ཀྱི་འཚོ་བ་སྐྱེལ་དགོས་བྱུང་བ་དང་། ནར་སོན་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཡང་ཀྱག་ཀྱོག་གི་ལམ་བུ་མང་པོ་བརྒྱུད་ནས་འཚོ་བའི་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པ་ལྟར། ཚེ་རིང་དོན་གྲུབ་ཀྱི་གསར་རྩོམ་གྱི་འབྱུང་ཁུངས་ཀྱང་གང་གི་སྐྱིད་སྡུག་སྣ་ཚོགས་པའི་འཚོ་བའི་ཉམས་མྱོང་ཡིན་པ་ནི་“ང་རང་ལོ་ན་ཧ་ཅང་ཕྲ་བའི་དུས་ནས་བཟུང་ཨ་ཕའི་ལག་རོགས་བྱས་ཏེ་དཀའ་སྡུག་གང་མང་མཐོང་། ང་ཚོའི་མགར་ཁར་ཡོང་མཁན་ཧ་ཅང་མང་ལ། དེ་ཚོའི་ཁྲོད་ན་བཅིངས་འགྲོལ་སྔོན་གྱི་རྐུན་མ་དང་བཅིངས་འགྲོལ་རྗེས་ཀྱི་“ཇག་པ”སྤོབས་པ་ཆེ་བའི་《གེ་སར་སྒྲུང》བཤད་མཁན། མྰ་ཇག་གི་དམག་མི་གྲངས་མེད་བསད་མྱོང་བའི་དཔའ་བོ། སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པའི་གསར་བརྗེ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུ་རིན། ལུས་ཀྱི་དབང་རྩ་ཡོངས་རྫོགས་འདོད་རྔམ་གྱིས་གྲུབ་པའི་དཔོན་པོ་སོགས་ཡོད། མི་དེ་དག་གམ་དེ་ཚོས་བཤད་པའི་གཏམ་རྒྱུད་ནི་རྗེས་སུ་ཤེས་མེད་ཚོར་མེད་ངང་ངའི་སྒྲུང་གཏམ་ནང་གི་མི་སྣ་དང་འཛད་མཐའ་མེད་པའི་གསར་རྩོམ་གྱི་རྒྱུ་ཆར་གྱུར”③ཞེས་པ་དང་། ཆབ་བྲག་མགོན་པོ་སྐྱབས་ཀྱིས“ཁོང་གིས་བྱིས་དུས་སུ་ཨ་ཕའི་མགར་ཁང་ནས་མི་མང་པོ་མཐོང་ཞིང་གཏམ་སྣ་ཚོགས་ཐོས་པ་དང་གནག་རྫིའི་སྐྱིད་སྡུག་མྱངས་པ། དེ་ནས་སློབ་གྲྭ་རིམ་པར་འགྲིམས་པ་དང་། རྒྱལ་ཁབ་ཕྱི་ནང་གི་བརྩམས་ཆོས་མང་དུ་བཀླགས་པ། ལས་ཁུངས་དང་ལས་གནས་དུ་མ་སྤོར་བ་སོགས་ཀྱིས་ཁོང་ལ་འཚོ་བའི་ཁ་སྐ་མངར་སྐྱུར་གྱི་མྱོང་ཚོར་འདྲ་མིན་དང་སྤྱི་ཚོགས་འཕོ་འགྱུར་གྱི་ཡ་མཚན་ལྟད་མོ་མང་པོ་ཞིག་ཐོབ་ཡོད་པ་གོར་མ་ཆག་ལ། དེ་དག་ལས་ཁོང་གི་འཇིག་རྟེན་དང་མི་ཚེར་ལྟ་བའི་དབང་སྒོ་ཇེ་རྣོ་དང་བསམ་གཞིགས་ཀྱི་དྲི་བ་ཇེ་མང་། སྨྲ་འདོད་ཀྱི་འདུན་པ་ཇེ་དྲག་ཏུ་སོང་བའང་གདོན་མི་ཟ་སྟེ། གསར་རྩོམ་གྱི་མ་རྒྱུ་དེ་དག་ལ་བརྟེན་ནས་ཁོང་ནི་བོད་ཀྱི་རྩོམ་རིག་གསར་བའི་གར་སྟེགས་ཀྱི་གསར་རྩོམ་ལས་རྒྱུན་མི་ལོ་སུམ་ཅུར་ཉེ་བ་སྟེ་ད་རེག་ཏུ་སྐྱོང་ནུས་ཉུང་ཉུང་ཁྲོད་ཀྱི་གཅིག་ཏུ་གྲུབ་པ་ཡིན་ཚོད་འདུག་སྙམ་མོ”④ཞེས་པས་ར་སྤྲོད་བྱ་ཐུབ།
ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ཕལ་ཆེ་བར་ཡུལ་རྩེ་གཞུང་དང་མི་སྣ་ཨ་ལགས་འབྲོང་ལྟ་བུ་གཏན་འཇགས་ཡིན་པ་མ་ཟད། དོན་ཡང་སྤྱིར་ན་མདོ་སྨད་རྨ་ཆུའི་རྒྱུད་ཀྱི་འབྲོག་པའི་འཚོ་བ་དང་རྩ་ཐང་གི་གནས་ཚུལ་ཡིན་པ་གཞིར་བཅས། བོད་མི་རིགས་ཀྱི་འཚོ་གནས་དང་ལས་དང་། མདུན་ལམ་བཅས་ལ་ཞེ་གཏིང་ནས་མནོ་བསམ་གྱིས། བོད་སྤྱི་ཚོགས་དང་བོད་མིའི་སྲོལ་ངན་དང་ཚུལ་ངན། མི་འགྲིག་པ་དང་མི་འདང་བ། ཕན་མེད་ཀྱི་འདུ་ཤེས་རྙིང་པ་དང་ཡ་མཚན་གྱི་རང་གཤིས་ལ་སོགས་པར་ཐེ་ཚོམ་སྤུ་ཙམ་མེད་པར་བསམ་གཞིགས་དང་ཐེར་འདོན་བྱས་ཡོད་པ་དང་། ཚུལ་མིན་དང་དྲང་བདེན་མ་ཡིན་པའི་རིགས་མཐའ་དག་ལ་གདོང་གཏད་ནས་འཐབ་རྩོད་བྱ་དགོས་པའི་སྐུལ་མ་བྱས་ཡོད། དེ་ཡང་《གཅེན་གཅུང》དང་། 《ཡ་ང་བའི་སྐྱ་རེངས》 《བཙུན་ཡག》 《དགྲ་ཤ་ལེན་པ》ལྟ་བུས་རྩྭ་ས་རྩོད་གླེང་དང་ནང་དམེ་ནང་འཁྲུག་གི་ཉེས་དམིགས་ཐེར་འདོན་གྱིས་རྩྭ་ས་ཆུང་ངུ་ཞིག་གི་དོན་དང་དོན་དག་ཕྲན་ཚེགས་ཤིག་གི་ཕྱིར་སྤུན་ཟླ་དང་སྤུན་ཉེ་ནང་ཁུལ་དུ་ཁྲག་སྦྱོར་གྱི་ལས་ལ་ཇི་མི་སྙམ་པར་འཇུག་པ་ནི་ཐབས་སྡུག་ཅི་འདྲ་ཞིག་ཡིན་པ་དྲན་སྐུལ་བྱས་ཡོད། དཔེར་ན།《གཅེན་གཅུང》དུ་ཕ་མའི་བཀའ་དྲིན་དང་ཕུ་བོའི་སྙོར་སྐྱོང་ལ་ཇི་མི་སྙམ་པར་ཁྱིམ་གཞིས་ཆུང་ཆུང་ཞིག་དང་རྩྭ་ས་ཆུང་ངུ་ཞིག་གི་དོན་དུ་གཅེན་གཅུང་གཉིས་ཕར་གསོད་ཚུར་གསོད་ཀྱིས་ང་མེད་ཁོ་མེད་ཀྱི་མཐའ་འབྲས་ངན་པའི་ལས་ལ་འཇུག་པ་མངོན་མཚོན་བྱས་ཡོད་པ་དང་།《དགྲ་ཤ་ལེན་པ》རུ་ཕ་ཡི་དགྲ་ཤ་བུ་ཡིས་ལེན་པའི་བརྒྱུད་རིམ་ཞིག་དང་། དེ་ཡང་རྫོགས་མཐའ་མེད་པའི་ཤ་འཁོན་གྱི་བརྒྱུད་རིམ་ཞིག་ཡིན་པའི་ཐོག་ནས་བོད་མི་ནང་ཁུལ་རོ་སྐྱིན་ལེན་རེས་བྱེད་པའི་སྲོལ་ངན་དེ་ནི་མི་རིགས་ཕུང་ལ་སྦྱོར་བའི་བྱ་བ་ཐབས་སྡུག་ཞིག་ཡིན་པ་ལས་ཕོ་རྒོད་པོའི་འཇོན་ཐང་གང་ཡང་ཡིན་པའི་གནས་ལུགས་གསལ་སྟོན་བྱས་ཡོད།
དགྲ་ཤ་ལེན་པའམ་ཤ་འཁོན་བྱུང་རྗེས་རོ་སྐྱིན་ལེན་པ་ནི་བོད་ཁམས་དང་ལྷག་པར་དུ་མདོ་ཁམས་ཁུལ་ལ་སྔར་ནས་ཆགས་པའི་གོམས་གཤིས་ཤིག་ཡིན་ཞིང་། རོ་སྐྱིན་མི་ལོན་ན་“ཕ་རྒོད་པོ་ཤ་གཟན་ཞིག་ལ་བུ་ཁྭ་ཏ་སྐྱག་གཟན་ཞིག”ཅེས་སྡེ་ཡོངས་ཀྱིས་མངོན་སུམ་འཛེམ་མེད་དུ་དམའ་ཕབ་ངེས་པ་དང་། ཕོ་འདྲ་འདྲའི་ཁྲོད་དུ་མགོ་ཡར་ལ་དགྱེ་བའི་དབང་མེད་པ་ཡང་རང་རེའི་གོམས་གཤིས་ཤིག་ཡིན། ཕྱིའི་དགྲ་བོར་རྒོལ་ལན་སློག་པ་ནི་འཇིག་རྟེན་ཀུན་ལ་དར་བ་ཞིག་ཡིན་པ་ལས་མི་རིགས་ནང་ཁུལ་དུ་དཔའ་ངོམས་ནས་དགྲ་ཤ་ལེན་རེས་ཀྱིས་ཁྲག་སྦྱོར་ལ་ཇི་མི་སྙམ་པ་ནི་ལས་ངན་ཅི་འདྲི་ཞིག་ཡིན་པ་ཀུན་གྱིས་མཁྱེན་གསལ་ཡིན། དེའི་ཕྱིར་མི་རིགས་འདི་ཐུན་མོང་ཐོག་ཡར་ཐོན་གྱིས་ཐུན་མོང་གི་བདེ་བ་ཞིག་རྩོད་དགོས་ན་རང་རེར་ཁྲིམས་ལུགས་ཀྱི་འདུ་ཤེས་དང་ཆབ་སྲིད་ཀྱི་འདུ་ཤེས་བཟང་པོ་ཞིག་ཅི་ནས་ཀྱང་དགོས་པ་དང་ཡར་ཐོན་གྱི་གོམས་གཤིས་བཟང་པོ་ཞིག་དགོས་པ་སྨོས་མི་དགོས།
སྤྱིར་རྩྭ་ས་རྩོད་གླེང་དང་ནང་དམེ་ནང་འཁྲུག་ལྟ་བུའི་ཕྱིའི་སྦྱོར་བ་མཐའ་དག་ནང་སེམས་དང་མཐའ་གཅིག་ཏུ་འབྲེལ་ཞིང་། སྲོལ་ངན་གྱི་གོམས་གཤིས་ཡོད་དོ་ཅོག་ཕན་མེད་ཀྱི་འདུ་ཤེས་གང་རུང་ཞིག་དང་འབྲེལ་ནས་ཡོད་པ་ཡང་ཤོད་མི་དགོས། དེ་ལྟ་ཡིན་མོད་《ཟླ་བ》དང་། 《ཤི་གསོན》 《ར་ལོ》ལྟ་བུས་རང་རེའི་ཕན་མེད་ཀྱི་འདུ་ཤེས་རྙིང་པ་དང་སྲོལ་ངན་ལ་ཐད་ཀར་དུ་ངོ་རྒོལ་བྱས་ཡོད། དཔེར་ན།《ཟླ་བ》ལྟ་བུར་མཚོན་ན། རྩོམ་པ་པོས་ཉིན་ཐོའི་རང་བཞིན་གྱི་རྩོམ་ཐབས་ལ་བརྟེན་ནས་དེང་བོད་སྤྱི་ཚོགས་ཀྱི་བསམ་བློ་གསར་རྙིང་དང་རིག་གནས་གསར་རྙིང་གི་གདོང་ཐུག་གི་སྣང་ཚུལ་དངོས་མཚོན་ཡོད་པ་དང་། ལྷག་པར་དུ་མི་སྣ་གཙོ་བོ་བསྟན་འཛིན་དང་ཟླ་བ་གཉིས་ཀྱི་བཅོས་མིན་གྱི་ཕོ་མོའི་བརྩེ་དུང་དེ་འདོད་དོན་བཞིན་མངོན་འགྱུར་མ་བྱུང་བའི་སྤྱི་ཚོགས་ཀྱི་རྒྱུ་རྐྱེན་དངོས་རྩད་གཅོད་ཀྱིས། དུས་རབས་གསར་པའི་གཞོན་སྐྱེས་རྣམས་ལ་ཡང་ཕོ་མོའི་བརྩེ་དུང་གི་མདུན་དུ་ལུགས་ངན་གྱི་ལྕགས་སྒྲོག་གཏོར་ནས་རང་དབང་རྩོད་ལེན་བྱེད་པའི་སྙིང་སྟོབས་མེད་པའི་ནུས་མེད་དཔའ་ཞུམ་གྱི་བསམ་བློར་སུན་འབྱིན་བྱས་ནས། དེ་ལྟའི་བསམ་སྦྱོར་གྱི་རྒྱུ་རྐྱེན་དངོས་ནི་འདུ་ཤེས་རྙིང་པའི་གནོན་ཤུགས་ཆེ་བ་དང་དེའི་བབས་ཆགས་ཟབ་པས་བྱས་པ་ན། ཕན་མི་ཐོགས་ན་ཁ་ནང་སོ་ཡང་ཕུད་ཅེས་པའི་དཔེ་ལྟར་ཕན་མེད་ཀྱི་འདུ་ཤེས་རྙིང་པ་དང་སྲོལ་རྒྱུན་གྱི་ལུགས་ངན་པས་མི་ལ་དགོས་པའི་བདེ་སྐྱིད་མེད་པར་བཟོ་བའི་ཉེས་སྐྱོན་ཐེར་འདོན་གྱིས་བདེ་སྐྱིད་ཀྱི་ཆེད་དུ་རང་དབང་རྩོད་ལེན་བྱེད་དགོས་པའི་དགོངས་ཚུལ་ནན་པོ་གསུངས་ཡོད།
《Dསྡེ་པའི་ཀླན་ཀ》དང་། 《ཤི་གསོན》 《རླུང་ནག་འཚུབ་མ》སོགས་ཀྱིས་ཆོས་ལ་ཁ་གཡར་ནས་དད་ལྡན་མང་ཚོགས་མགོ་བསྐོར་བའི་ཚུལ་ལ་སུན་འབྱིན་ནན་པོ་བྱས་ཡོད། བོད་མི་རིགས་ནི་ཆོས་ལ་དད་སེམས་ཆེ་བའི་མི་རིགས་ཤིག་ཡིན་ཞིང་། ཆོས་ཕྱིར་འདི་སྣང་ཐམས་ཅད་བློས་གཏོང་ཕོད་པ་ལྟ་བུའི་མི་རིགས་ཤིག་ཀྱང་ཡིན་ན། ཆོས་རྫུན་འགའ་ཞིག་གིས་དད་ལྡན་མང་ཚོགས་ཀྱི་ཆོས་དད་ཀྱི་བསམ་པ་དེ་བེད་སྤྱད་ནས་མགོ་སྐོར་བསླུ་ཁྲིད་བྱེད་པ་ནི་སྔར་ནས་ད་བར་སྤྱི་ཚོགས་ཀྱི་ཡོངས་ཁྱབ་སྣང་ཚུལ་ཞིག་ཡིན། ཚེ་རིང་དོན་གྲུབ་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་ཚུལ་ངན་དེ་རྒྱ་ཡན་དུ་གཏོང་ཐབས་མེད་པའི་གལ་ཆེའི་གནད་དོན་ཞིག་ལ་འཛིན་ནས་གང་གི་བརྩམས་སྒྲུང་མང་པོ་ཞིག་གིས་སྣང་ཚུལ་ངན་པ་དེར་ཡིད་གཉིས་འཛིན་མེད་པར་སུན་འབྱིན་ནན་པོ་བྱས་ཡོད་ཅིང་ཨ་ལགས་འབྲོང་ལྟ་བུ་ནི་དེའི་ཐད་ཀྱི་དཔེ་མཚོན་མི་སྣ་ཞིག་ཡིན། དཔེར་ན།《Dསྡེ་པའི་ཀླན་ཀ》རུ་བོད་ཡུལ་དུ་དངོས་སུ་བྱུང་བའི་གནས་ཚུལ་ལ་གཞིགས་ནས། ཞལ་འདེབས་ཐེངས་གསུམ་བཙན་གྱིས་ཇི་ལྟར་བསྡུས་པའི་བརྒྱུད་རིམ་དང་། བརྒྱུད་རིམ་དེ་ལ་བརྟེན་ནས་ཆོས་ཕྱོགས་དང་། སྲིད་ཕྱོགས། མང་ཚོགས་བཅས་ཀྱི་འཐུས་ཚབ་མི་སྣ་རིགས་གསུམ་འབྲི་བཞེངས་བརྒྱུད། ཆོས་ལ་ཁ་གཡར་ནས་རྒྱ་ཆེའི་མི་དམངས་མང་ཚོགས་ཀྱི་བདེ་སྡུག་ལ་ཇི་མི་སྙམ་པར་བརྡབ་གསིག་ཆེན་པོ་བཟོས་པའི་སྡིག་ཉེས་དམར་འབུད་ཀྱིས་ཆོས་སྲིད་གང་ཡིན་ཀྱང་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་ཁེ་ཕན་དང་འགལ་མི་རུང་བའི་གནས་ལུགས་བསྟན་ཡོད་པ་དང་། གལ་སྟེ་དེ་ལྟར་མིན་ན་མཐར་རང་ཉིད་གྲོགས་མེད་ཁེར་ཀྱང་དུ་ལུས་ངེས་པའི་དྲན་སྐུལ་བྱས་སྟེ་ཆོས་པ་ཟོག་རྫུ་ཚོར་ཐ་ཚིག་ནན་པོ་བསྒྲགས་ཡོད།
ཁོར་ཡུག་སྲུང་སྐྱོབ་ནི་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་གི་ནང་དོན་གཞན་ཞིག་ཡིན། བརྩམས་སྒྲུང་ཆེས་ཐུང་གྲས་《ཟླ་བའི་གཏམ་རྒྱུད》དང་། སྒྲུང་རིང་《མེས་པོ》ཡིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་གལ་ཆེའི་རང་བཞིན་ནན་བཤད་བྱས་ཡོད། དཔེར་ན།《ཟླ་བའི་གཏམ་རྒྱུད》དུ་“རི་ཐང་ན་མེ་ཏོག་བྲལ་ཞིང་ཆུ་ལམ་ན་ཆུ་ཕྲན་མེད་པར་འཇིན་རྟེན་ཧ་ཅང་ཁུ་སིམ་ཞིང་ཡིད་སྐྱོ་བར་འདུག བསླབ་བྱ་སྦྱང་རྒྱུ་མེད་པ་དང་རོལ་རྩེད་རྩེ་རྒྱུ་མེད་པའི་བྱིས་པ་ཚོའི་འཚོ་བ་ནི་དེ་བས་ཀྱང་སྙིང་བོ་བྲལ་ཞིང་བྲོ་བ་དབེན། དེའི་ཕྱིར་ཁོ་ཚོས་ཉིན་ལྟར་བགྲེས་སོང་ཚོའི་མཐའ་བསྐོར་ནས་གཏམ་རྒྱུད་བཤད་པའི་ཞུ་བ་བྱེད”དེ། བགྲེས་སོང་ཚོས་ཟླ་བའི་གོ་ལ་ཇི་ལྟར་ཐལ་བའི་རྡུལ་དུ་བརླགས་པའི་གཏམ་རྒྱུད་བཤད་པ་དང་། སའི་གོ་ལ་མི་གཙང་དྲི་མས་སྦགས་ཏེ།“འགྲོ་བ་མིའི་རིགས་ཡང་བསྐྱར་ཡ་ཐོག་གི་རྣམ་པར་ལྷུང་བར་མ་ཟད་སྔར་ལས་ལྷག་པའི་རང་བྱུང་གི་གནོད་འཚེ་དང་ནད་ཡམས་སྣ་ཚོགས་ཀྱིས་སྐྱེ་བོ་དུང་ཕྱུར་མང་པོའི་ཚེ་སྲོག་ཕྲོགས་ཏེ་མིག་སྔའི་ཚད་འདི་ལ་སླེབས་ཡོད་པ་རེད”ཅེས་ཁོར་ཡུག་གཏོར་བརླག་གི་ངན་འབྲས་ཡ་ང་བ་ཞིག་བྲིས་པ་བརྒྱུད་མིའི་རིགས་ཀྱི་འཚོ་རྟེན་དུ་གྱུར་པའི་ས་གཞི་རི་མོ་འདིའི་འབྱུང་ཁམས་དོ་མཉམ་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་གལ་ཆེའི་རང་བཞིན་ལ་ངོས་འཛིན་གསལ་པོས་དེ་དག་རང་གི་མིག་འབྲས་བཞིན་སྲུང་སྐྱོབ་མ་ཐུབ་ན་ངན་འབྲས་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོན་ངེས་པ་དང་། ཁོར་ཡུག་ཆགས་འཇིག་ནི་འགྲོ་བ་མི་རང་ཉིད་ཆགས་འཇིག་གི་ངང་ཚུལ་ལས་མ་འདས་པའི་གནས་ལུགས་བསྟན་ཡོད་ཅིང་། འཇིག་རྟེན་ཀུན་གྱིས་གནད་དེར་དོ་ཁུར་ཆེན་པོ་བྱེད་དགོས་པར་ནན་བཤད་བྱས་ཡོད།
གཞན་ཡང་《གཞོན་ནུའི་རང་སྒྲ་དབྱར་གྱི་རྔ་གསང》དང་།《སྣ་ར》《ཁེར་རྐྱང》ལྟ་བུས་ཚུལ་མིན་དང་དྲང་བདེན་མ་ཡིན་པར་གདོང་གཏད་ནས་བློ་ཁོག་ཆེན་པོས་འཐབ་རྩོད་བྱ་དགོས་པར་སྐུལ་ཡོད།
དེ་མིན་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་གི་ནང་དོན་ཐད་ཁྱད་ཆོས་མངོན་གསལ་ལྡན་པ་ཞིག་ནི་མི་རང་ཉིད་དང་མི་རིགས་སྤྱིའི་འཚོ་གནས་དང་། ལས་དབང་། མདུན་ལམ་བཅས་ལ་དོན་ངོ་མའི་བསམ་གཞིགས་བྱེད་པ་དེ་ཡིན། དཔེར་ན། སྒྲུང་རིང་《མེས་པོ》རུ་གནའ་སྔ་མོའི་ལོ་རྒྱུས་ཤིག་བརྗོད་པའམ་སྡེ་པ་ཞིག་གི་ལོ་རྒྱུས་འཆད་པའི་ཚུལ་དུ་ཡུལ་རྩེ་གཞུང་གིས་གཙོས་པའི་ས་མཐོའི་འདབ་ཆགས་དང་རི་དྭགས་སོགས་དང་ཐོག་མར་སོས་དལ་བག་ཕེགས་ངང་འཚོ་ཞིང་གནས་པ་ལས་ཕྱིས་མིའི་རིགས་བྱུང་ནས་ཁོ་ཚོར་གནོད་འཚེ་ཡིས་འཚོ་རྟེན་འཕྲོག་པ་དང་། ཁོ་ཚོ་འཇིགས་སྣང་གི་ཡུལ་དུ་བསྐྱལ་བ་བྲིས་པ་ལས་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་འབྱུང་ཁམས་དོ་སྙོམས་ནི་མི་རང་ཉིད་ཀྱི་བསམ་སྦྱོར་ལ་རགས་ལུས་པར་བསྟན་ཡོད་པ་དང་། སྔ་ཚད་བརྗོད་དཀའ་བའི་དུས་སྔ་མོ་ཞིག་ནས་བཟུང་བོད་མི་རྣམས་ཀྱིས་འཚོ་གནས་ཀྱི་ཆེད་དུ་ཕྱིའི་རང་བྱུང་ཁམས་དང་འཐབ་རྩོད་བྱས་ཤིང་། ནང་གི་སྤུན་ཟླ་བར་འཐབ་འཁྲུག་བྱུང་བ་དང་། ཕྱིས་རིམ་བཞིན་ཕྱིའི་སྐྱེ་འགྲོ་རྣམས་དང་འབྲེལ་བ་བྱུང་ནས་ལམ་ལུགས་མི་གཅིག་པའི་སྤྱི་ཚོགས་ནང་འགལ་འབྲེལ་དུ་མ་བྱུང་བ་དང་འཇིགས་ཉེན་སྣ་ཚོགས་འཕྲད་པའི་སྐོར། དེང་གི་གནས་ཚུལ་བརྗོད་བཞིན་དུ་འདས་ཟིན་གྱི་ལོ་རྒྱུས་དང་ཕྱིས་འབྱུང་གི་ལོ་རྒྱུས་སྐབས་བབས་ཀྱི་དོན་དང་བསྟུན་ནས་བརྗོད་དེ་མཚོན་ཡོད།
《སྨུག་པ》རུ་ཤར་ནུབ་ཀྱིས་གཙོས་པའི་རིག་གནས་མང་པོ་གདོང་ཐུག་དང་འདུ་ཤེས་འཛིན་སྟངས་མི་འདྲ་བ་གདོང་ཐུག་ལས་བྱུང་བའི་ད་ལྟའི་བོད་དང་བོད་མི་རིགས་ནི་གར་སོང་ཁ་ཕྱོགས་བརྙེད་པ་ཞིག་མ་ཡིན་པར་ལམ་བཞི་མདོར་གནས་པས་། ཁ་ཕྱོགས་དང་ལམ་ཅི་འདྲ་ཞིག་བརྒྱུད་དགོས་པ་ནི་འཚོལ་སྙེག་གི་གནས་སུ་ལྷུང་བར་བསྟན་ཡོད་པས། སྤྱི་ཚོགས་དང་མི་རིགས་ལ་འགན་ཁུར་གྱི་བསམ་པ་ཤུགས་ཆེན་འཆང་ཡོད་པར་བརྗོད་ཆོག མ་གཞི་སྨུག་པ་ནི་གཤེར་ཁུ་རླངས་སུ་གྱུར་པའི་འབྲས་བུ་ཞིག་ཡིན་པ་དང་། སྨུག་པ་ནི་སྒྲིབ་པ་ཞིག་ཡིན་པའི་ངོས་ནས་འཆད་ན་སྒྲུང་རིང་《སྨུགཔ》ཡི་བསྟན་དོན་ཡང་འདི་ཡིན་འདི་མིན་གཐའ་གཅིག་ཏུ་ངེས་མི་སྲིད་ནའང་དེང་གི་བོད་སྤྱི་ཚོགས་དང་བོད་མི་རིགས་ཀྱི་གནས་སྟངས་ལ་བསམ་གཞིགས་བྱས་པ་ནི་བསྙོན་དུ་མེད།
《རླུང་དམར་འུར་འུར》དུ་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ལྔ་བཅུའི་དུས་སྨད་དུ་ལོ་རྒྱུས་ཀྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལ་བརྟེན་ནས་མདོ་སྨད་ཁུལ་དུ་མི་དངོས་གཉིས་ལ་གོད་ཆག་ཆེན་པོ་བྱུང་བ་བྲིས་ཡོད་པ་དང་། བརྩམས་སྒྲུང་དེའི་སྔ་དུམ་གྱི་ཐིགས་སྐུད་གཙོ་བོ་ཨ་ལགས་འབྲོང་ཡིན་པ་དང་། ཕྱི་དུམ་གྱི་མི་སྣ་གཙོ་བོ་བློ་བཟང་རྒྱ་མཚོ་ཡིན་ཞིང་། ཨ་ལགས་འབྲོང་གིས་གཙོས་པའི་རིག་ལྡན་དང་བློ་བཟང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་མི་སྣ་ལས་དཀར་ནག་དང་། བཟང་ངན། དྲང་ལྡོག་དབྱེ་འབྱེད་མེད་པའི་དུས་སྐབས་ཀྱི་རྣམ་པ་ཇི་བཞིན་མཚོན་ཡོད་པ་དང་། སྣང་ཚུལ་དེ་བོད་མི་ཙམ་མ་ཟད་ཝང་ཨེ་གོ་དང་། སུང་ཅན་ཐོ། དབྱང་ཁེ་བཅས་པའི་རྒྱ་རིགས་ལས་བྱེད་པའི་ལུས་ཐོག་ནས་ཀྱང་མཚོན་ཡོད། བཙོན་པའི་ཁ་གྲངས་ལ་འཆར་གཞི་ཡོད་པ་ལས། ནག་ཉེས་ཡོད་མེད་ལ་མི་བལྟ་ཞིང་། ཐ་ན་ཧུར་བརྩོན་ཅན་རྣམས་ཀྱང་ཁ་གྲངས་མི་ལོན་ཚེ་བཙོན་དུ་བཅུག་པ་ནི་བདེན་པ་རྡོག་རོལ་དུ་གཏོང་བ་ཞིག་རང་ཡིན། དེས་ན་སྒྲུང་རིང་དེས་གོལ་ལམ་དུ་སོང་བའི་ལོ་རྒྱུས་ཀྱི་བསླབ་བྱ་ཞིག་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་གྱུར་བ་ལྟར་མཚོན་ཡོད། དེ་ལྟར་སྒྲུང་རིང་《མེས་པོ》དང་། 《སྨུག་པ》 《རླུང་དམར་འུར་འུར》བཅས་སུ་བོད་མི་རིགས་ཀྱི་འཚོ་གནས་དང་ ལས་དབང་། མདུན་ལམ། འདས་ཟིན་དང་ད་ལྟ། མ་འོངས་སོགས་ལ་དོ་ཁུར་གྱིས་དབྱེ་དང་བསམ་གཞིགས་བྱས་པའི་ཁར་དགོངས་ཚུལ་དྲང་པོར་གསུངས་ཡོད་པ་དང་། སྒྲུང་འབྲིང་《ཡ་ང་བའི་སྐྱ་རེངས》དང་། 《ཤི་གསོན》དུ་ཡང་མི་ཞེས་པ་དེ་ཡང་སྙིང་ཅི་འདྲ་ཞིག་ཡིན་པ་དང་། མིའི་དགའ་སྐྱོ་དང་ཆགས་སྡང། ཕྱི་དངོས་པོའི་འདུན་པ་དང་ནང་བསམ་པའི་འགལ་འབྲེལ་བཅས་པར་མཐའ་གཅིག་ཏུ་བསམ་གཞིགས་ཀྱིས་རྩོམ་པ་པོ་རང་ཉིད་ཀྱི་ཞེ་གཏིང་གི་བསམ་བློ་མཚོན་ཡོད་པས། མི་རང་ཉིད་དང་མི་རིགས་སྤྱིའི་འཚོ་གནས་དང་། ལས་དབང་། མདུན་ལམ་བཅས་ལ་བསམ་གཞིགས་བྱེད་པ་ནི་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་གི་ནང་དོན་གལ་ཆེན་ཞིག་ཡིན།
ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ཕལ་ཆེ་བར་ཡུལ་རྩེ་གཞུང་དང་མི་སྣ་ཨ་ལགས་འབྲོང་ལྟ་བུ་གཏན་འཇགས་ཡིན་པ་མ་ཟད། དོན་ཡང་སྤྱིར་ན་མདོ་སྨད་རྨ་ཆུའི་བརྒྱུད་ཀྱི་འབྲོག་པའི་འཚོ་བ་ཡིན་ན་ཡང་། བརྗོད་གཞི་གཙོ་བོ་དང་བསམ་གཞིགས་བྱ་གཞི་གཙོ་བོ་ནི་བོད་སྤྱི་ཚོགས་ཡོངས་དང་འགྲོ་བ་མིའི་གནས་སྟངས་ཡིན་པ་སྨོས་མི་དགོས་པའི་ཐོག མི་སྣའི་ངོས་ནས་གླེང་ན་མ་གཞི་སྒྲུང་རིང་དག་ལ་མི་སྣ་གཙོ་བོ་ཡོད་ཀྱང་དེའི་སྣང་བརྙན་འབྲི་བཞེངས་བྱེད་པ་གཙིགས་ཆེན་དུ་མི་འཛིན་པར་སྒྲུང་གི་བྱུང་རིམ་རྣམས་དངོས་འབྱུང་གི་ཚུལ་དུ་འབྲི་བ་གཙོ་ཆེར་འཛིན་ཡོད་ནའང་། བརྩམས་སྒྲུང་དུ་“དྲང་ལྡོག་མི་སྣ་སྣ་ཚོགས་ཤིག་ནང་བསམ་བློ་དང་ཕྱི་གཏམ་སྤྱོད་ཀྱི་ངོས་ཤིན་ཏུ་མང་པོ་ནས་ཀློག་པ་པོ་ལྟད་མོ་བ་རྣམས་ཀྱི་མིག་སྒོ་རུ་བཀོད་ཡོད་ལ། ནང་སྒོས་སུ་དཀོར་ཟན་བླ་སྤྲུལ་དང་། དབང་ཅན་དཔོན་པོ། སོལ་དལ་ལས་བྱེད། རྨོངས་འཐོམས་མི་སེར་སོགས་ཀྱི་ཆེ་འགྱིང་དང་། བག་མེད། སྒེར་ཆོད། གཏུམ་དྲག འཐུས་ཤོར། ཨུ་ཚུགས། རྨོངས་འཐོམས། རང་ཚིམ། ཕྱོགས་ལྷུང་། ཧབ་ཤ། ཁ་ཕོ། མིག་ཐུང་། སྙིང་ཆུང་། ཀླད་མེད། རུས་སྙི། རང་འཚེ། སྒྱིད་ལུག ཉམས་ཤོར་སོགས་ཀྱི་ངང་ཁྱད་དག་གསོན་ཉམས་ལྡནཔའི་སྣང་བརྙན་དུ་བཞེངས་ནས། དགོད་ཁ་སློང་བའི་སྤྲོ་གར་རམ་སྐྱོ་གར་འཁྲབ་དུ་བཅུག་སྟེ་ཀློག་པ་པོ་རྣམས་ལ་རང་དབང་མེད་པར་ཁྲེལ་དགོད་དམ། ཚིམ་དགོད། ནོངས་དགོད། ངུ་དགོད་ཅི་རིགས་སུ་འཆོར་དུ་འཇུག་ལ། ནང་སྒོས་སུ་འདས་པ་ལ་དྲན་པ་དང་ད་ལྟ་ལ་ཤེས་བཞིན། མ་འོངས་པ་ལ་དཔྱོད་ཤེས་ཅུང་རེ་ཡོད་པ་ཞིག་ཡིན་ཕྱིན་བགད་མ་ཚར་བའི་སྔོན་ལ་སེམས་སུ་འཇིགས་སྐྲག་ཅིག་གམ། ཡི་ཆད་ཅིག ཁོང་ཁྲོ་ཞིག སྐྱོ་སྡུག་ཅིག ཕངས་སེམས་ཤིག ན་ཟུག་ཅིག ངོ་ཚ་ཞིག བྲེལ་འཚབ་ཅིག་ཅི་རིགས་རེ་ངང་ངམ་དུ་བསྐྱེད་པར་མ་ཟད། ལུས་ནས་དངངས་འདར་ཞིག་དང་། ངག་ནས་སྨྲེ་ཤུ་ཞིག་དང་། མིག་ནས་མཆི་ཕྲེང་ཞིག་ཀྱང་དབང་མེད་དུ་འཆོར་ཞིང་ཨོང་ཤར་ལྕག་ཚན་ཞིག་གཞུས་པའི་ཉམས་སྣང་ཡང་འབྱུང་བར”⑤ངེས། རྩོམ་པ་པོ་གང་གི་བརྩམས་སྒྲུང་དུ་འབྲི་བཞེངས་བྱས་པའི་ཆོས་པ་རྫུན་མ་ཨ་ལགས་འབྲོང་དང་། གཉོམ་ཆུང་ནུས་མེད་ཀྱི་ར་ལོའི་སྣང་བརྙན་ནི་བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་གི་སྒྱུ་རྩལ་སྣང་བརྙན་ལས་དཔེ་མཚོན་འོས་པའི་སྣང་བརྙན་དུ་འཛིན་ཆོག་ཚོད་ཡིན། ཐད་བརྗོད་དང་ཕྱིར་དྲན་ཟུང་འབྲེལ་ནི་ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་གི་བྱུང་རིམ་ཐད་ཀྱི་ཁྱད་ཆོས་ཤིག་ཡིན་པར་ཤོད་ཆོག་ཅིང་། སྒྲུང་རིང་གསུམ་པོར་དེ་ལྟའི་ཐབས་སྤྱད་ཡོད་ལ། སྒྲུང་འབྲིང་《ཡ་ང་བའི་སྐྱ་རེངས》དང་《ར་ལོར》ཡང་ཐབས་དེ་སྤྱད་ཡོད།
གཞན་ཡང་ཚིག་སྦྱོར་ཐད་བབས་ཆགས་ལ་གནད་དུ་འཁེལ་བ་དང་། གཏམ་གླེང་རྣམས་ཡུལ་དུས་དང་མཐུན་ཞིང་མི་སྣ་སོ་སོའི་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་དང་འཚམས་པའི་ཁར། བརྗོད་དོན་ཅི་འདྲ་ཞིག་ཡིན་ན་ཡང་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་གྱུར་བ་ལྟར་མཚོན་པར་བྱེད་པའི་ཁྱད་ཆོས་ཡོད།
གཉིས་པ། 《ར་ལོ》
《ར་ལོ》ནི་ཚེ་རིང་དོན་གྲུབ་ཀྱི་འཐུས་ཚབ་བརྩམས་ཆོས་ཡིན་པ་དང་། བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་ཆེས་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན། སྒྲུང་འབྲིང་དེ་1991ལོར་ 《སྦྲང་ཆར》དུས་དེབ་ཐོག་སྤེལ་བ་ནས་བཟུང་ཆེད་དུ་ཞིབ་འཇུག་བྱེད་མཁན་མང་པོ་བྱུང་ཡོད་པ་དང་། ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ལས་ཞིབ་འཇུག་བྱེད་པ་ཆེས་མང་ཤོས་ཀྱི་བརྩམས་ཆོས་ཤིག་ཡིན་ཞིང་། “བོད་ཀྱི་བརྩམས་སྒྲུང་གསར་བའི་ལོ་རྒྱུས་སྟེང་ནས་མི་སྣའི་གཤིས་ཀ་འབྲི་བ་ཅན་ཨང་དང་བོ་བ་ཡིན”⑥པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། “ལིག་ཙེ་ཧྥུའུ་ལྟར་ན། འཛམ་གླིང་གི་དོན་བརྗོད་རིགས་ཀྱི་རྩོམ་རིག་གི་སྤྱིའི་འཕེལ་ཕྱོགས་ནི། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་གཙོར་གྱུར་བ་ནི་ཐོག་མའི་དུས་དང་། མི་སྣའི་གཤིས་ཀའི་བཞེངས་སྐྲུན་གཙོར་གྱུར་བ་བར་མའི་དུས་དང་། སེམས་ཁམས་ཀྱི་འཚོལ་དཔྱོད་གཙོར་གྱུར་བ་ཐ་མའི་དུས་ཡིན་ཟེར”⑦ བ་ལྟར་ན། ངོ་མ་བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་གསར་རྩོམ་གྱི་ངོས་ནས་བཤད་ན་ལམ་དེ་འདྲ་ཞིག་བརྒྱུད་ཡོད་པར་བརྗོད་ཆོག་པས། 《ར་ལོས》བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་གི་འཕེལ་རིམ་ཁྲོད་གལ་ཆེའི་གནས་བབ་བཟུང་ཡོད་པ་དང་། དེ་ནི་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་དགུ་བཅུ་པ་ནས་བཟུང་བོད་ཀྱི་བརྩམས་སྒྲུང་དེ་མི་སྣའི་གཤིས་ཀ་འབྲི་བཞེངས་གཙོ་བོར་གྱུར་བའི་དུས་སུ་སླེབས་ཡོད་པའི་མཚོན་རྟགས་སུ་འཛིན་ཆོག
《ར་ལོ》ནི་མི་སྣའི་གཤིས་ཀ་འབྲི་བའི་བརྩམས་སྒྲུང་ཞིག་ཡིན་པ་བསྙོན་དུ་མེད་ནའང་ཡང་སྙིང་སྣང་བརྙན་དེ་སྣང་བརྙན་ཅི་འདྲ་ཞིག་ཡིན། གལ་ཏེ་ར་ལོ་ནི་བོད་མི་རིགས་ཀྱི་བསྡུས་གཟུགས་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན། བསྡུས་གཟུགས་དེའི་མཚོན་དོན་ཅི་ཡིན། དེས་བོད་སྤྱི་ཚོགས་ཀྱི་སྣང་ཚུལ་ཅི་འདྲ་ཞིག་མཚོན་གྱི་ཡོད། གནད་དོན་དེ་དག་ཐད་ཞིབ་འཇུག་པ་མཁན་ཚོར་ལྟ་ཚུལ་མི་གཅིག་པ་ཡོད། དཔེར་ན། བདུད་ལྷ་རྒྱལ་གྱིས་“ང་ཚོའི་སྣང་ངོར་ར་ལོ་འདི་མི་ཆེས་ཡ་མཚན་པ། དགོད་བྲོ་བ། ཡིད་མུག་པ། གླ་ན་གླན་ནེ། དྲང་ང་དྲང་ངེ་ཞིག་ཡིན་ལ། ཁོའི་གཤིས་ཀ་དང་ཁོའི་མི་ཚེ་ལ་འགྱུར་ལྡོག་བཟོ་བྱེད་ཀྱི་ཁོའི་གཤིས་སྤྱོད་ལ་བྱེ་བྲག་ཏུ་བཤད་ན་འདི་འདྲ་དག་ཡོད་དེ། གཅིག ར་ལོ་ནི་བྱ་བའི་འགོ་ཚུགས་ས་དེ་ནས་མཐར་འཁྱོལ་མི་ཐུབ་པ་ཞིག་ཡིན། གཉིས། ར་ལོའི་བསམ་གཞིགས་བྱེད་སྟངས་ནི་དགོད་བྲོ་བ་ཕྱིན་ཅི་ལོག་པ་ཞིག་ཡིན། གསུམ། ར་ལོ་ནི་རང་ཉིད་འཚོ་སྡོད་བྱེད་སའི་སྤྱི་ཚོགས་ལ་གསལ་ཆ་དང་རྒྱུས་མངའ་མེད་པ་ཅན་ཞིག་ཡིན། བཞི་བ། ར་ལོའི་འཇིན་རྟེན་དེ་གློ་བུར་བ་（或然）ཅན་ལས་རྒྱུ་འབྲས་གཏན་ཚིགས་ཅན་ཞིག་མ་ཡིན”⑧པར་གསུངས་ཡོད་པ་དང་། རང་གི་འཛིན་པ་མེད་པའི་བོད་མི་རིགས་ཀྱི་བསྡུས་གཟུགས་ཡིན་པར་གསུངས་ཡོད། གདུགས་དཀར་ཚེ་རིང་གིས་ར་ལོའི་སྣང་བརྙན་ནི་ཁེར་ཀྱང་གི་རྣམ་ཤེས་དང་། ཉམ་ང་བའི་རྣམ་ཤེས། མུན་འཐོམ་གྱི་རྣམ་ཤེས་སྟེ། མདོར་ན་“ར་ལོ”ནི་ལོ་རྒྱུས་ཀྱི་དཀྱོགས་མཚམས་དང་དུས་རབས་ཀྱི་འགག་ཕྲེང་དུ་བག་ལ་ཞ་བའི་མི་རིགས་འདིའི་ཐུན་མོང་གི་“སེམས་གཟུགས”སུ་ངེས་པར་གསུངས་པ་དང་། ཁོས་ཁེར་རྐྱང་དང་ཉམ་ཆུང་། རྨོངས་རྟུལ་གྱི་ཆ་དེ་ནམ་ཡང་འདོར་མི་ཐུབ་པར་ཕམ་ཁ་ཁུར་བས་“སྤྱི་གཟུགས”ཤིག་ཀྱང་ཡིན་ཆོག་ཅེས་གསུངས་ཡོད།⑨ མཛེས་སེ་ཡིས་“གཉོམ་ཆུང་ནུས་མེད་ཀྱི་ར་ལོ་ནི་དེང་དུས་སྤྱི་ཚོགས་འཕེལ་འགྱུར་གྱི་ཁྲོད་དུ་“ལས་དབང”གིས་“ཁྱི་ལྡོམ”བཞིན་རྩེད་སྤྱད་བྱེད་ཀྱིན་ཡོད་ནའང་། ཁོས་དེ་དག་ལ་དོ་སྣང་ཙམ་ཡང་མི་བྱེད། དེ་ནི་ར་ལོའི་སྣང་ཚུལ་ཙམ་མིན་པར་ར་ལོ་འཚོ་ཞིང་བཞེས་པའི་ཁོར་ཡུག་དེའི་མི་དེ་ལས་ཀྱང་མང་པོའི་སྣང་ཚུལ་ཞིག་རེད། རྙོག་དྲ་ཆེ་ཞིང་འགྱུར་བ་མང་བ། རང་ཉིད་དང་བར་ཐག་ཇེ་རིང་ནས་ཇེ་རིང་ཡིན་པའི་དངོས་ཡོད་སྤྱི་ཚོགས་མདུན་དུ། རྒྱུན་སྲོལ་གྱི་འགྲོ་ལུགས་འདུག་སྟངས་དང་བསམ་བློའི་འཁྱེར་ཕྱོགས་ལ་གོམས་པའི་ར་ལོ་རྣམས་ཀྱིས། རང་གིས་གོ་བ་ལེན་དཀའ་བའམ་ལེན་བྱེད་དཀའ་བའི་གནས་ཚུལ་དེ་དག་ལས་དབང་གིས་བཀོད་སྒྲིག་བྱས་པར་བསམ་པ་ལས། ཕ་རོལ་པོར་“ཅིའི་ཕྱིར”གྱི་དྲི་ཚིག་འཕེན་རྒྱུ་ལྟ་ཞོག་རང་གིས་རང་ལ་“མིན”ཞེས་ཐ་ཚིག་ཀྱང་སྒྲོག་མི་ཕོད། རང་ཉིད་དང་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་བར་དུ་འབྲེལ་བ་ཅི་ཡང་མེད་པ་ནང་ལྟར་བག་ཕེབས་ངང་འཚོ་སྟེ། ཁོ་ཚོར་ཡར་ཐོན་གྱི་འདུ་ཤེས་མེད་ལ་རང་གིས་རང་ལ་ཁ་ལོ་བསྒྱུར་རྒྱུའི་སྤོབས་པ་དེ་བས་ཀྱང་མེད། རྩོམ་པ་པོས་ཏག་ཏག་སྣང་ཚུལ་འདི་རིགས་ལ་དམིགས་ནས་གཞུང་དྲང་སེམས་བཟང་། གཉོམ་ཆུང་ནུས་མེད། བླུན་རྨོངས་ཨུ་ཚུགས། རྙིང་ཞེན་བག་འཁུམ། གཤིས་སྤྱོད་བཙོག་པོ། རྟག་ཏུ་“འབྱོར་མེད་གྲལ་རིམ”ཞིག་ཡིན་པར་སེམས་པའི་སྐྱོ་གར་རང་བཞིན་གྱི་མི་སྣ་ར་ལོ་ཞེས་པ་གཟུགས་སུ་བཀོད་ཅིང་། དེ་ལ་བརྟེན་ནས་བོད་ཀྱི་འབྲོག་ཁུལ་གྱི་སྤྱི་ཚོགས་དམར་རྗེན་དུ་མཚོན་པར་བྱས་པ་དང་། བསམ་བློ་སྦྲིད་གྱུར་པའི་མི་རབས་ཤིག་གམ་མི་ཚོགས་ཤིག་ལ་ལྕག་ཚན་གཞུས”⑽ཞེས་གསུངས་ཡོད།
ར་ལོའི་སྣང་བརྙན་ནི་བོད་མི་རིགས་ཀྱི་“བསྡུས་གཟུགས”ཤིག་ཡིན་པ་དང་། ཡང་ན“སེམས་གཟུགས”ཤིག་ཡིན་ཞིང་། བདག་འཛིན་གྱི་འདུ་ཤེས་མེད་པ་དང་། ཁེར་རྐྱང་དང་ཉམ་ཆུང་། རྨོངས་རྟུལ་གྱི་ཆ་དེ་ནམ་ཡང་འདོར་མི་ཐུབ་པ་དང་། གཉོམ་ཆུང་ནུས་མེད་ཡིན་པས་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཁྲོད་དུ་ཕམ་ཁ་སྣ་ཚོགས་ཉོས་བཞིན་པ་ཡང་དངོས་ཡོད་སྤྱི་ཚོགས་ཀྱི་སྣང་ཚུལ་ཡིན་པས་ཁོ་བོ་ཡང་འདོད། འོན་ཀྱང་ད་དུང་གནད་འགག་གཅིག་ནི་རང་རེའི་མི་རིགས་སྤྱི་དང་བྱེ་བྲག་སྐྱེ་བོ་སོ་སོའི་ངོས་ནས་འཆད་ན་ཀྱག་ཀྱོག་ལྡན་པའི་མི་ཚེ་ཕྲ་མོའི་ནང་འདུན་པ་ཞིག་མེད་པ་མི་སྲིད་ནའང་མངོན་འགྱུར་ཡོང་བར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་མི་མང་པོ་ཞིག་ལ་དམིགས་འབེན་དངོས་གསལ་པོ་མེད་པ་དང་། རང་ཉིད་ལ་རང་ཚུགས་ཐུབ་པའི་བསམ་བློ་ཞིག་མེད་པའི་རྐྱེན་གྱིས་གནད་འགག་རེ་འཕྲད་ཚེ་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་སྙིང་སྟོབས་ཞན་པས་བྱ་བར་འཐུས་ཤོར་དང་ཕམ་ཁ་སྣ་ཚོགས་ཉོས་བཞིན་ཡོད་པ་ཡང་དངོས་ཡོད་གནས་ཚུལ་ཡིན་པས། ར་ལོའི་སྣང་བརྙན་གྱི་ཐོག་ནས་མི་རིགས་ཀྱི་ཞན་ཆ་དེ་མཚོན་ཡོད། དེ་ཡང་ར་ལོ་སློབ་གྲྭར་བསྐྱལ་ན་སློབ་གྲྭ་ཁུངས་མི་འཁྱོལ་བ་དང་། མག་པར་བསྡད་ན་མག་པ་ཁུངས་མི་འཁྱོལ་བ། དགོན་པར་བསྡད་ན་གྲྭ་པ་ཁུངས་མི་འཁྱོལ་བ་ནི་རང་ཉིད་ཀྱི་འདུན་པ་དངོས་གསལ་ཆ་ལྡན་པ་ཞིག་མིན་པ་དང་། གནད་དོན་ལ་དབྱེ་ཞིབ་བྱེད་པའི་རང་ཚུགས་ཐུབ་པའི་བསམ་བློ་ཞིག་མེད་པ། གནད་འགག་གི་མདུན་དུ་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་སྙིང་སྟོབས་མེད་པས་ལན་པ་ཡིན།
བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་སྔོན་བྱོན་མཁས་པ་མི་ཉུང་ཙམ་གྱིས་རང་གི་དམིགས་འབེན་ཞིག་མངོན་འགྱུར་ཡོང་ཆེད་གཅེས་པའི་སྲོག་ལ་ཡང་མི་ལྟོས་པར་ཚེ་གང་འབད་པ་མཐའ་གཅིག་ཏུ་བྱས་པའི་མིག་དཔེ་བཟང་པོ་མི་ཉུང་ཙམ་ཡོད། དཔེར་ན་རྗེ་བཙུན་མི་ལ་རས་པ་ལྟ་བུར་ཆ་མཚོན་ན་རང་གི་ཕུགས་འདུན་ཞིག་མངོན་འགྱུར་ཡོང་ཆེད་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་སྙིང་སྟོབས་ལྡན་པ་དང་། ཡུམ་མྱང་ཚ་དཀར་རྒྱན་ལྟ་བུར་དྲང་བདེན་གྱི་ཆེད་དུ་དཔའ་ངར་ཞུམ་མེད་ཀྱིས་འཐབ་རྩོད་མཐའ་གཅིག་ཏུ་བྱེད་པའི་སྙིང་སྟོབས་ལྡན་པ་ནི་ཁྲ་ཆུང་མིག་གིས་བལྟས་ན་མིག་དཔེ་གསོན་པོ་ཞིག་ཡིན། དེ་ལྟ་ཡིན་མོད་མི་རིགས་སྤྱི་ཡོངས་ནས་བལྟས་ན་དེང་གི་དུས་སུ་ཡང་བསམ་བློ་དང་སྙིང་སྟོབས་དེ་འད྄་ལྡན་པ་མང་པོ་མིན་པས། རྩོམ་པ་པོས་གནད་འགག་དེ་བོད་མི་རིགས་ཀྱི་ཞན་ཆ་ཞིག་ཡིན་པ་གསལ་པོར་མཐོང་ནས་བརྩམས་སྒྲུང་དེ་དང་དེར་འབྲི་བཞེངས་བྱས་པའི་ར་ལོའི་སྣང་བརྙན་གྱི་ཐོག་ནས་སྣང་ཚུལ་དེ་མཚོན་ཡོད། རྩོམ་པ་པོས་རྩོམ་མཇུག་ཏུ་ར་ལོར་སླར་ཡང་བུད་མེད་གཞན་ཞིག་འཕྲད་ཅིང་། “བུད་མེད་འདི་ནི་ཆུ་ལེན་བུ་མོ་དེ་ཡིན་མི་སྲིད་ནའང་ར་ལོའི་ཆུང་མའམ་ཡང་ན་དགའ་གྲོགས་སོ་སེར་མ་དེ་ལས་སྙིང་དུ་སྡུག་པ་དང་ཁོག་པའང་དེ་ལས་ལྡབ་འགྱུར་གྱིས་དྲང་མོ་ཡིན་པ་འདྲ། དེས་ན་ར་ལོས་ཀྱང་སེམས་གཏིང་ནས་རང་གི་སྒྱིད་ལུག་པའི་སྤྱོད་ངན་བསྒྱུར་ཏེ་ཡིད་སེམས་དྲང་བའི་བུ་མོ་འདི་དང་མཉམ་དུ་འཚོ་བ་རོལ་རྒྱུའི་སེམས་ཐག་བཅད་ནས་ཨ་ལགས་ཤིག་གི་དྲུང་ནས་ཆང་ཡང་བཅད་པ་རེད”ཅེས་དང་། “ཁོ་གཉིས་སྦྲ་སོ་མ་ཞིག་གི་ནང་དུ་དགོད་སྒྲས་ཁེངས་བཞིན་བསྡད་ཡོད”ཅེས། མཇུག་མཐར་ཁོའི་གཤིས་ངན་བསྒྱུར་ཅིང་འཚོ་བར་རེ་བས་ཁེངས་པ་ཆེད་དུ་བྲིས་པ་ཡང་སྤྱི་ཚོགས་ཤིག་དང་། མི་རིགས་ཤིག མཐའ་ན་མི་རྐྱང་སོ་སོའི་ངོས་ནས་གླེང་ན་ཡང་དམིགས་པ་གསལ་བའི་ཕུགས་འདུན་ཞིག་དང་། གནད་དོན་ལ་དབྱེ་ཞིབ་བྱེད་པར་རང་ཚུགས་ཐུབ་པའི་བསམ་བློ་ཞིག གནད་འགག་གི་མདུན་དུ་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་སྙིང་སྟོབས་ཤིག་དགོས་པའི་བླངས་བྱ་གསལ་སྟོན་བྱས་པ་ཞིག་ཡིན། ར་ལོར་སྔ་རྗེས་སུ་བུད་མེད་གསུམ་འཕྲད་ཡོད་ཅིང་། ཚང་མ་དང་འཚབ་འཚུབ་ཀྱིས་འདུས་པ་ལས་དུས་ཚོད་ཀྱིས་ཚོད་འགམ་ཐེགས་པ་དང་ཁྲིམས་མཐུན་གྱི་གཉེན་སྒྲིག་པ་མིན། བུད་མེད་དང་པོའི་ཁྱིམ་གྱིས་ཁོར་དཔེ་མི་སྲིད་པའི་བརྙས་བཅོས་ཀྱིས་ཕྱིར་བསྐྲད་པ་དང་། བུད་མེད་གཉིས་པ་གཞན་གྱིས་བཙན་འཕྲོག་བྱས་པ་རེད་ལ་བུད་མེད་གསུམ་པ་དང་ཡང་ཁྲིམས་མཐུན་གྱི་གཉེན་སྒྲིག་ཞིག་མ་ཡིན། དེའི་ཐོག་ནས་རང་རེའི་ལུང་ཁུག་མང་པོ་ཞིག་ལ་གཉེན་སྒྲིག་གི་ལྟ་བ་གཟབ་ནན་མིན་པ་དང་། ཁྲིམས་ལུགས་ཀྱི་འདུ་ཤེས་གསལ་པོ་མེད་ན། དངོས་ཡོད་ཀྱི་འཚོ་བའི་ཁྲོད་དཀའ་ངལ་སྣ་ཚོགས་འཕྲད་བཞིན་པ་ཡང་མཚོན་ཐུབ།
བརྩམས་སྒྲུང་འདིའི་འགོ་ནས་མཇུག་བར་ར་ལོར་རྫོགས་རྒྱུ་མེད་པའི་སྣབས་ལྡན་པ་དང་། གཞན་གྱིས་ཁོར་རྫོགས་རྒྱུ་མེད་པའི་འགྲམ་ལྕག་གཞུས་ཡོད། གལ་ཏེ་ར་ལོ་ནི་བོད་མི་རིགས་ཀྱི་བསྡུས་གཟུགས་ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ར་ལོའི་རང་མདོག་བཙོག་པོ་དེ་དོན་དངོས་ཐོག་སུའི་རང་མདོག་ཡིན། འགྲམ་ལྕག་ཚ་པོ་དེ་ཡང་སུས་སུ་ལ་གཞུས་པ་རས། དེ་ནི་ཧ་གོ་དོན་གསལ་གྱི་གནས་ཅིག་ཡིན་ན། དོན་དངོས་ཐོག་ར་ལོ་ནི་མདོ་མེད་ཆོ་མེད། གཉོམ་ཆུང་ནུས་མེད། བླུན་རྨོངས་ཨུ་ཚུགས། དགོད་བྲོ་ཡིད་མུག་གི་རང་གཤིས་ལྡན་པ་དང་། བདག་འཛིན་གྱི་འདུ་ཤེས་མེད་ལ་རང་ལ་དམིགས་འབེན་གསལ་པོ་ཡོད་པ་ཞིག་ཀྱང་མིན་ཞིང་། རང་ཚུགས་ཐུབ་པའི་བསམ་བློ་མེད་ལ་གནད་འགག་གི་མདུན་དུ་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་པའི་སྙིང་སྟོབས་ལྡན་པ་ཞིག་ཀྱང་མིན་པས། སྣང་བརྙན་དེས་བོད་མི་རིགས་ཀྱི་ཞན་ཆ་མི་ཉུང་ཙམ་མཚོན་ཡོད་ན། ར་ལོ་ནི་བོད་མི་རིགས་ཀྱི་ཁྲོད་ལས་བསམ་བློ་རྗེས་ལུས་ཅན་རྣམས་ཀྱི་བསྡུས་གཟུགས་ཡིན་པར་བརྗོད་ཆོགབརྩམས་ཆོས་དེའི་སྒྱུ་རྩལ་གྱི་ངོས་ནས་གླེང་ན། བདུད་ལྷ་རྒྱལ་གྱིས་ “བོད་ཀྱི་བརྩམས་སྒྲུང་གསར་པ་ཕལ་ཆེར་བའི་བྱུང་རིམ་དེ་……རྐྱང་ཆིག་པ་ཡིན་ཏེ། གཞུང་རྟ་ལྟ་བུའི་བྱུང་རིམ་གཅིག་གིས་བརྩམས་སྒྲུང་ཡོངས་སུ་གྲུབ་ཚར་བར་བྱས་པ་དང་། བྱུང་རིམ་ཆེན་པོ་གཅིག་པོ་དེའི་གཏམ་རྒྱུད་ཚར་བ་དང་བརྩམས་སྒྲུང་ཀྱང་ཚར་བ་ཡིན། 《ར་ལོར》མཚོན་ན་ཐོག་མར་འདིའི་ནང་དུ་གཞུང་རྟ་ལྟ་བུའི་གཙོ་བོ་དང་གཅིག་པོ་དེ་མེད། ཚན་པ་སོ་སོས་བྱུང་རིམ་རེ་རེ་གྲུབ་པར་བྱེད་ལ་བྱུང་རིམ་སོ་སོའི་གོ་ས་མཉམ་མཉམ་དུ་ཡོད་པ་ཡིན། བྱུང་རིམ་སྔ་ཕྱིའི་བར་འབྲེལ་བ་དེ་བྱུང་རིམ་རང་ངོས་ཀྱི་རྒྱུ་འབྲས་གཏན་ཚིགས་ཀྱིས་སྦྲེལ་ཡོད་དུ་བྱས་པ་ཡིན། དེ་བས་ར་ལོའི་གཤིས་ཀ་ངོས་མ་བཟུང་བས་བྱུང་རིམ་སོ་སོའི་ནང་གནས་ཀྱི་འབྲེལ་བ་་ཡང་དག་དེ་ཡང་མཐོང་དཀའ། འདི་ལྟའི་བྱུང་རིམ་ནི་ད་གཟོད་རྐྱང་ཆིག་པ་ཅན་མ་ཡིན་ལ། རྒྱུན་གཅིག་པའི་བྱུང་རིམ་ཀྱང་མི་ཟེར། དེ་བས་《ར་ལོ》འདི་བོད་ཀྱི་བརྩམས་སྒྲུང་གསར་བའི་ལོ་རྒྱུས་སྟེང་ནས་མི་སྣའི་གཤིས་ཀ་འབྲི་བ་ཅན་ཨང་དང་བོ་བ་ཡིན་ཞེས་བཤད་ཆོག”⑾ཅེས་གསུངས་པ་ལྟར། མི་སྣའི་གཤིས་ཀ་འབྲི་བ་གཙོ་བཟུང་ནི་《ར་ལོའི》ཁྱད་ཆོས་གཙོ་བོ་ཡིན་པ་དང་། དེ་ཡང་མི་སྣ་ཁེར་རྐྱང་གི་གཤིས་ཀ་ཙམ་མ་ཡིན་པར་མི་རིགས་གཅིག་དང་མི་ཚོགས་གཅིག་ལ་ཁྱབ་པའི་བསྡུས་གཟུགས་ཞིག་དང་སྤྱི་གཟུགས་ཞིག་གི་ཐོག་ནས་མི་སྣའི་སྣང་བརྙན་ཁྱད་འཕགས་ཅན་ཞིག་འབྲི་བཞེངས་བྱས་ཡོད་པ་ནི་དེ་བས་མངོན་པར་བསྟོད་འོས་པའི་ཁྱད་ཆོས་སུ་མངོན། དེའི་ཕྱིར་བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་ཁྲོད་དུ་མི་སྣའི་སྣང་བརྙན་ཇི་སྙེད་ཅིག་འབྲི་བཞེངས་བྱས་ཡོད་ནའང་དཔེ་མཚོན་གྱི་སྣང་བརྙན་ནི་དོན་གྲུབ་རྒྱལ་གྱི་《སྤྲུལ་སྐུ》ཡི་སྤྲུལ་སྐུ་དང་། 《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》གི་ལྷ་སྐྱིད། རྩོམ་པ་པོ་གང་གི་བརྩམས་སྒྲུང་ནང་གི་ཨ་ལགས་འབྲོང་ལྟ་བུ་ལས་མཐོང་དཀོན་པའི་ཚོད་དུ་སྣང་བ་ལས་ར་ལོ་སྣབས་ལུག་ནི་གཉོམ་ཆུང་ནུས་མེད་ཀྱི་དཔེ་མཚོན་མི་སྣ་ཞིག་ཏུ་འཛིན་ཆོག
གཞན་ཡང་བརྩམས་སྒྲུང་འདི་སྤྱིར་སྤྲོ་གར་གི་རང་བཞིན་ལྡན་པ་ཞིག་ཡིན་ནའང་བློ་ཞིབ་མོས་དཔྱད་ཚེ་སྤྲོ་གར་ཁོ་ན་ཙམ་མ་ཡིན་པར་ “སྤྲོ་གར་གྱི་ཚུལ་དུ་བྲིས་པའི་སྐྱོ་གར”ཞིག་ཡིན་སྟེ། འདིར་འཕྱ་དགོད་དང་ཟུར་ཟའི་རང་བཞིན་ལྡན་པ་མ་ཟད། བརྩམས་ཆོས་ཧྲིལ་པོ་བལྟ་ཀློག་བརྒྱུད་མི་རྣམས་ལ་འགྱོད་གདུང་དང་། ངོ་ཚ། སྐྱོ་ཤས། ཁོང་འདར། ན་ཟུག་བཅས་པའི་ཚོར་བ་སྣ་ཚོགས་དབང་མེད་དུ་སྦྱིན་ནས། མནོ་བསམ་དྲག་པོའི་གླིང་དུ་དཀྲི་བར་བྱེད་ཀྱི་ཡོད། དེས་ན་《ར་ལོ》ནི་བོད་ཀྱི་དེང་རབས་བརྩམས་སྒྲུང་ཆེས་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན།
མཆན་འགྲེལ།
①②③ 《ནགས་ཀློང་ཁུ་བྱུག་འདུ་གནས》 [J]མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2006ལོའི་ཟླ6པར་བསྐྲུན། ཤ 22 ཤ 30 ཤ 20 ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑾ 《ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ཞིབ་འཇུག》 [J]ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2011ལོའི་ཟླ6པར་བསྐྲུན། ཤ 3-4 ཤ 8-9 ཤ 66 ཤ 62 ཤ 68-72 ཤ 108 ཤ 59-60 ཤ 65-67 དཔྱད་ཡིག 1 《ཚེ་རིང་དོན་གྲུབ་ཀྱི་བརྩམས་སྒྲུང་ཞིབ་འཇུག》 [J]ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2011ལོའི་ཟླ6པར་བསྐྲུན། 2 《ནགས་ཀློང་ཁུ་བྱུག་འདུ་གནས》 [J]མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2006ལོའི་ཟླ6པར་བསྐྲུན། 3 བདུད་ལྷ་རྒྱལ། 《བོད་ཀྱི་རྩོམ་རིག་གསར་པའི་བརྩམས་ཆོས་བདམས་བཀོད་དང་དེ་དག་གི་བཤད་པ》 [J]ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་1998ལོའི་ཟླ10པར་བསྐྲུན། 4 རྣམ་སྲས། 《དུས་སྐབས་གསར་པའི་བོད་ཀྱི་སྒྲུང་གཏམ་ལ་དཔྱད་པ》 [J]མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2006ལོའི་ཟླ6པར་བསྐྲུན། 5 ཆབ་འགག་རྟ་མགྲིན། 《བོད་ཀྱི་དེང་རབས་རྩོམ་རིག་ལོ་རྒྱུས》[J]མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་2007ལོར་བསྐྲུན། 6 丁帆 朱晓进 中国现当代文学 [M]南京大学出版社，2007。 7 郑万鹏 中国当代文学史 [M]华夏出版社，2007。
རྩོམ་སྒྲིག་པ། གངས་དགའ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
