དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་དང་བོད་ཀྱི་གཏམ་དཔེ།
ཨེ་བྷེ་ཧ་རའམ་བོད་མིང་ལ་གཡུ་མཚོ།

ད་ཆོག་གི ཆོག་གི ངོ་མ་ཟོག་གི་ཁྲ་ཁྲ་ཕྱི་དང་མིའི་ཁྲ་ཁྲ་ནང་ཟེར་བ་དེ་བདེན་པར་འདུགའབྲུག་མཚོ། ཁོང་ཁྲོ་མ་ལངས། ནམ་ལང་ཁ་དང་བྱ་འཕུར་ཁ་ཟེར་བའི་དཔེ་རེད། ང་ཡང་འབྲོག་ཕྱོགས་ལ་འགྲོ་འདོད་མོད། འབྲོག་ཕྱོགས་སུ་སོང་ན……
ཡང་དང་འོར་གྱིས་ཅི་བཤད། ཕོ་ངན་ཚིག་ལ་བསྐྱར་ཟློས་དང་། རུལ་མས་རྩམ་པ་ཉིས་འཐག་ཟེར་བ་ངོ་མ་རེད། ད་ནས་བཟུང་། ཁྱོད་ན་རོ་སྐྱིད་པ་ཁྲི་ཐོག་དང་། ང་ཞབས་ཀྱུ་སྡུག་པ་སྟན་འོག་བྱེད།

《འབྲུག་མཚོ》ལས་དྲངས།
དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཁྲོད་དུ་མི་སྣ་ཕན་ཚུན་གྱིས་ཁ་སྐད་ཀྱིས་ཁ་བརྡ་གློད་པའི་ཆ་མང་དུ་ཡོད་ཅིང་། དེ་ལྟ་བུའི་གསོན་ཉམས་དོད་པོས་ཞིབ་འབྲི་བྱས་པ་དེས་ཀློག་པ་པོ་དག་གི་ཡིད་ཀྱི་བརྟན་པ་ཅིག་ཅར་དུ་འཕྲོག་ཡོད་སྲིད། གལ་ཏེ་ཁོང་གི་བརྩམས་ཆོས་ཀྱི་ཁྱད་དུ་འཕགས་པའི་ཆ་ཞིག་འདྲེན་དགོས་ཚེ། དེ་ནི་གཏམ་དཔེ་མང་པོ་བཀོལ་ཡོད་པ་དེ་ཡིན་ངེས་སོ།། གོང་དུ་དྲངས་བའི་གཏམ་དཔེ་དེ་དག་ལས་ཀྱང་ཤེས་གསལ་ལྟར། ཁོང་གིས་བརྩམས་ཆོས་ཀྱི་ནང་དུ་རྒྱུན་པར་གཏམ་དཔེ་སྤྱོད་ཀྱིན་ཡོད་འདུག གཏམ་དཔེ་ནི་མི་རྣམས་ཀྱིས་རྒྱུན་ལྡན་གྱི་འཚོ་བའི་ཁྲོད་དུ་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད་ཅིང་། དེ་ནི་མི་རྣམས་ཀྱིས་འཚོ་བའི་ཉམས་མྱོང་དང་ཤེས་བྱའི་ཁྲོད་ནས་བསགས་ཡོང་བ་ཞིག་རེད། དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཕལ་མོ་ཆེ་རུའང་གཏམ་དཔེ་བཀོལ་ཡོད་པ་ཤིན་ཏུ་མང་། དེའི་ཁྲོད་མང་ཤོས་ཤིག་ཨ་མདོའི་མི་དག་གིས་ཉིན་རྒྱུན་ཕན་ཚུན་ལབ་གླེང་བྱེད་སྐབས་བཀོལ་བཞིན་ཡོད་ལ། ཉུང་ཤས་ཤིག་བོད་སྤྱི་ལ་ཁྱབ་ཡོད། རྩོམ་འདིའི་ནང་དུ་བོད་ཀྱི་གཏམ་དཔེ་ཡི་གྲུབ་ཚུལ་དང་བཀོལ་སྤྱོད་བྱེད་སྟངས་ངོ་སྤྲོད་པ་ལས་གཞན། དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་ཁྲོད་ཀྱི་གཏམ་དཔེ་དག་ལ་འགྲེལ་རྒྱག་རྒྱུ་ཡིན་ལ། གཏམ་དཔེ་དེ་དག་བརྒྱུད་དེ་བོད་མིའི་འཚོ་བ་རོལ་སྟངས་དང་བསམ་བློ་གཏོང་སྟངས། དེ་མིན་ད་རུང་མི་ཚེའི་ལྟ་སྟངས་སོགས་ཤེས་པར་བྱའོ།།
1 གཏམ་དཔེས་ཁ་བརྡ་ཡག་ཏུ་བཏང་བ།
ཨ་མདོའི་ཡུལ་དུ་གཏམ་དཔེ་ཟེར་བ་ལ་འདི་ལྟར་གོ་བ་ལེན་བཞིན་ཡོད་དེ། <གཏམ>ཟེར་བ་ནི་ནང་དོན་ཡིན་པ་དང་། <དཔེ>ནི་ཚིག་གི་རྒྱན་ལ་གོ། <ནང་དོན>ནི་བཤད་འདོད་པ་དག་ལྷུག་པོར་བཤད་པ་དེ་ལ་གོ། <རྒྱན>ཟེར་བ་ནི་བཤད་འདོད་པའི་སྐད་ཆ་དེར་མཛེས་པའི་ཚིག་གིས་སྤུད་པ་དེ་ཡིན། འདི་ལྟར་ནང་དོན་དང་རྒྱན་གཉིས་ཀྱིས་གཏམ་དཔེ་གྲུབ་པ་ཡིན་མོད། མཚམས་ལན་རེར། རྒྱན་གཅིག་པུ་གཏམ་དཔེ་རུ་འགྲོ་དུས་ཀྱང་ཡོད་པ་དཔེར་ན། {རྟ་གོམ་པ་ཅན་ལ་ལྕག་གཅིག་དང་མི་གོ་བ་ཅན་ལ་ཚིག་གཅིག}ཟེར་བའི་གཏམ་དཔེ་འདི་ལས{རྟ་གོ་བ་ཅན་ལ་ལྕག་གཅིག}ནི<རྒྱན>ཡིན་པ་དང་། {མི་གོ་བ་ཅན་ལ་ཚིག་གཅིག}ཟེར་བ་ནི<ནང་དོན>ཡིན། གཞན་གཤམ་གྱི་གཏམ་དཔེ་འདི་ལྟ་བུ་ནི་རྒྱན་གཅིག་པུས་ཀྱང་འཐུས། {ས་ནག་ལ་སེར་ཀ་ཀད་ན། འབུ་ནག་ལ་འབྲེལ་བ་མེད་ཀི} བོད་མི་ཚོས་ཁ་བརྡ་གློད་སྐབས་རྒྱུན་པར<རྒྱན>བཀོལ་རྒྱུ་ཤིན་ཏུ་དགའ། རྒྱན་གྱི་གཏམ་དཔེ་བཀོལ་ནས་ཁ་བརྡ་གློད་ན་གཏམ་དེ་དགོད་བྲོ་ཞིང་གཏམ་ལ་བདེན་པས་ཕྱུག་ངེས། གཤམ་དུ་དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཁྲོད་ཀྱི་ཚན་པ་ཞིག་དྲངས་ཏེ་ལྟ་བར་བྱའོ།།
ཐོག་མར་དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》གི་ནང་གི་ཕ་རྒན་བློ་གྱོང་ཞིབ་འབྲི་བྱས་ཡོད་པའི་ཚན་པ་ཞིག་དཔེར་དྲངས་ནས་བལྟས་ན་འདི་ལྟ་སྟེ། ལྷ་སྐྱིད་ཀྱི་ཨ་ཕ་ནི་མི་ཨུ་ཚུགས་ཅན་ཞིག་ཡིན་པ་དང་། ཁ་ནས་ཚིག་ཤོར་ན་ཕྱིས་སུ་ནོར་སོང་བ་ཤེས་ན་ཡང་ཡོ་བསྲང་མི་བྱེད་པར་ནོར་བ་རྒྱུན་འབྱམས་སུ་གཏོང་མཁན་ཞིག་ཡིན་ཞིང་། “ཕོ་རབ་ཚིག་ཐོག་དང་། འཕར་བ་རྗེས་ཐོག”ཟེར་བ་ནི་ཁོའི་མན་ངག་ཡིན་ལ། “ཁྱིས་མི་བཟའ་བ་ལྕགས་དང་།མིས་མི་བཟའ་བ་མནའ་ཡིན’’ཟེར་བ་ནི་ཁོའི་གཏན་ཚིགས་ཤིག་རེད། འདིའི་ནང་གི་གཏམ་དཔེ་གཅིག་དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཁྲོད་དུ་ཡང་དུ་བསྐྱར་དུ་བཀོལ་ཡོད། འཕར་བ་ནི་དུས་རྟག་ཏུ་སྐོར་ཚོགས་བྱས་ནས་འགྲོ་ལ། སྔོན་མ་སོང་ཤུལ་གྱི་རྐང་རྗེས་སུ་རྗེས་མ་དག་གིས་སྤོས་ནས་འགྲོ་བས་ན<རྐང་བ་རྗེས་ཐོག>ཟེར་བའི་ཚིག་འདི་བྱུང་། གཤམ་དུ《སྤྲུལ་སྐུ》འི་ཁྲོད་ཀྱི་མི་སྣ་བུད་མེད་ཚོའི་ཁ་རྩོད་བྱེད་པའི་རྣམ་པ་ཞིག་ལ་ལྟ། ｛འབྲུག་མོ། སྐད་ཆ་སོམས་ལ་ཤོད། རྩམ་པ་ལྡོད་ལ་མྱིད། མི་ལ་རྩེ་སྤྱད་མ་བྱེད། མི་ངོ་ཚ་མེད་ན་ཁྱི་ཡིན། ཁྱི་རྔ་མ་མེད་ན་འདྲེ་ཡིན་ཟེར་བ་ངོ་མ་རེད། ཁྱོད་ཀྱིས་ངའི་ཁྱི་གཡོག་བྱས་པ་ཕར་ཞོག ད་དུང་ངའི་སྐེ་རྒྱན། ཧིན། རྐུན་མོ་ཁྱོད། ངོ་ཚ་རྒྱུ་ཟེར་བ་དེ་ཁྱོད་ལ་མི་འདུག སྐེ་རྒྱན་དགོས་ན་རང་གི་སྤྲུལ་སྐུ་ལ་ཤོད། མིའི་མགོ་ལ་ཞྭ་མོ་མ་གཡོག ཤ་ཞིམ་པོ་ཨ་ཕོ་སྤྱང་ཀིས་ཟོས། ཁག་ངན་པ་ཨ་ཆེ་ཝ་མོར་བཀལ་ཟེར་བ་དེ་ཁྱོད་ལ་རན།｝
དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་ཁྲོད་ནས《འབྲོང་སྟག་ཐང》གི་ནང་དུ་གཏམ་དཔེ་ཧ་ཅང་མང་ལ། བརྩམས་སྒྲུང་དེའི་ནང་གི་སྡེ་བ་གཞན་ཞིག་ལ་ཁ་མཆུ་བྱེད་པའི་ཚན་པ་ཞིག་དྲངས་ན་འདི་ལྟར་ཡིན། ｛ཁོ་ཚོས་ཁྱི་ཉལ་བའི་མགོ་ལ་རྡོ་འཕངས། མི་རང་བསྡད་མགོ་ལ་གྱོད་བཞག་པས། ད་ནི་ཇག་ཕར་འགྲོ་མིན་པར། དགྲ་ཚུར་འོངས་རེད། གཏམ་ལན་པོ་མེད་ན་ལྐུགས་པ་དང་། དགྲ་ལན་པོ་མེད་ན་སྡར་མ་རེད། ང་སྟག་ཐང་ལྕགས་ཐར་འབུམ་ཟེར་བ་འདི་ཁ་དཀར་རྐྱང་ལ་ཁ་ལོ་བཏུལ་ཅིང་། བྲེ་སེར་འབྲོང་ལ་སྣ་ལོ་བཏུལ་མཁན་ཞིག་ཡིན། གནའ་ནས་བཟུང་ཕོ་གྱོད་ཕ་བོང་བཤིག་རྒྱུ་མེད། མོ་གྱོད་ཤུག་པ་རུལ་རྒྱུ་མེད་ཟེར་བའི་ཁ་དཔེ་ཡོད། ད་གྱོད་ཀྱི་རྔ་མ་སྐྱོང་། རྒྱལ་ཕམ་གྱི་ཕུ་ཐག་གཅོད་རན་ཡིན་བརྫིས་འདུག｝
གོང་གི་ཚན་པ་འདི་ལས་ཤེས་གསལ་ལྟར། དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཁྲོད་གཏམ་དཔེ་བཀོལ་ནས་མི་གཞན་ལ་སྡིགས་མོ་བཏང་སྟེ། རང་ལ་བདེན་ཁ་ཡོད་པའི་ཚུལ་གྱིས་གནས་ལུགས་བརྗོད་པའི་སྐབས་ཤིན་ཏུ་མང་ཞིང་། བརྩམས་སྒྲུང་དུ་མི་སྣ་ཕན་ཚུན་གྱིས་རྩོད་པ་བྱས་ཏེ་ཕ་རོལ་པོ་འགྱེལ་བར་གཏོང་སྐབས་ཀྱང་གཏམ་དཔེ་བཀོལ་བཞིན་འདུག ཡིན་ནའང་རང་གི་གནས་ལུགས་བརྗོད་སྐབས་ཁོ་ནར་གཏམ་དཔེ་བཀོལ་བ་དེ་མ་ཡིན་པར། གཏམ་དཔེས་རྒྱུན་པར་མི་གཞན་ལ་སྙན་ཞིང་འཇེབས་པའི་ཚོར་བ་ཞིག་ཀྱང་སྟེར་ངེས། <རྒྱན>ནི་བོད་ཀྱི་འཚོ་བ་དང་དམ་དུ་འབྲེལ་ཡོད་པ་དང་། སྔོན་དུ་དྲངས་པའི་གཏམ་དཔེ་དེ་རུ་ཡང་འཕར་བ་དང་སྤྱང་ཀི། ད་རུང་ཝ་སོགས་རི་སྐྱེས་སྲོག་ཆགས་མང་པོ་ཞིག་དང་གཞན་སྒོ་ཁྱི། རྟ་ལ་སོགས་པ་སྒོ་ཟོག་མང་པོའང་བཀོལ་ཡོད་པས་ན། འདི་དག་ནི་བོད་མི་རྣམས་ཀྱི་འཚོ་བ་དང་དམ་དུ་འབྲེལ་ཡོད་པ་མཚོན་ཐུབ་སྙམ།
2 གཏམ་དཔེ་རྣམ་པ་སྣ་ཚོགས།
གཤམ་དུ་དོན་གྲུབ་རྒྱལ་གྱི་བརྩམས་ཆོས་ཁྲོད་ཀྱི་གཏམ་དཔེ་རྣམ་པ་སྣ་ཚོགས་ཤིག་རིམ་བཞིན་ངོ་སྤྲོད་བྱའོ།།
(1) ＜མི་ཡུལ་དང་མི་ཚེ＞ལ་འབྲེལ་བའི་གཏམ་དཔེ།
「འཆི་བདག་ནམ་ཡོང་ངེས་པ་མེད།」
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「སྐམ་པོ་རྡོས་རྡུངས། རློན་པ་གྲིས་ཆོད།」 (དོན་གང་ཞིག་ཡིན་པ་བརྟག་རྗེས། དེ་ཐག་གཅོད་བྱེད་པར་འོས་འཚམས་ཀྱི་ཐབས་བཀོལ་བ།) 《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「 མི་ངན་པའི་གྲིབ་མ། ཤིང་རློན་པའི་དུ་བ།」(སྤྱོད་པ་ངན་པའི་ཤན་ཤུགས་ཐེབས་སླ་བ)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「 བོང་སྐྱ་ལུའི་བསྟན་པ་ཇེ་དར་རེད། རྟ་འདོ་བའི་གོང་ཚོད་ཇེ་དམའ་རེད།」 (གནས་ལུགས་རྡོག་རྫིས་གཏོང་བ། )
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「རྒྱལ་ཁམས་ཀྱི་ཁ་ན་ཡེ་ཤེས་ཀྱི་སྤྱན་ཡོད། 」
《སྤྲུལ་སྐུ》ལས་དྲངས།
「གླག་ཕྲུག་ཁྱོད་ནམ་འཕང་བསྟོད་རན་རེད། ཉ་ཕྲུག་ཁྱོད་མཚོ་ལ་རྐྱལ་རན་རེད།」(སེམས་ཅན་གང་ཡིན་ཡང་འཚོ་གནས་ཀྱི་ཆེད་དུ་འཁོས་ཀ་ངེས་ཅན་ཞིག་དགོས་པ་བསྟན་ཡོད།)

《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「བློ་ཕ་ལ་འདྲི་མི་དགོས་པ་དང་། བྲོ་མ་ལ་སློང་མི་དགོས། 」(བྱིས་པས་རང་ལྕོགས་ཐུབ་དགོས་པ།)
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「སྦལ་བ་ན་ཁུང་ནང་ནས་བསྡད་དེ་བསམ་པ་གླིང་དཀར་སྟོད་ལ་སོང་།」 (གནས་གང་དུ་འཚོ་ཡང་བློ་ཁོག་ཆེ་དགོས་པ།)
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「ཆོས་མགོ་འཁྱོངས་དུས་བླ་མ་མ་བརྗེད། གཉེན་མགོ་འཁྱོངས་དུས་བར་པ་མ་བརྗེད།」(དྲིན་ལན་བརྗེད་དུ་མི་རུང་བ།)

《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「ཉེས་པ་ཡོད་ན་མཉམ་འཁུར་དང་། ཆད་པ་བཅད་ན་མཉམ་མྱོང་།」
《སེམས་གཅོང》ལས་དྲངས།
(2) ＜མི་གཤིས＞དང་འབྲེལ་བའི་གཏམ་དཔེ།

「རྟོགས་པ་ལྷ་ལས་མཐོ་རུང་སྤྱོད་པ་མི་དང་བསྟུན་དགོས」 (སྤྱོད་པ་མཐུན་པར་བྱེད་པ།) 《འབྲོང་སྟག་ཐང》ལས་དྲངས།

「རྐུན་མའི་ངོ་ན་གནོང་ཞིག་ཡོད」(ཚུལ་འཆོས་ཁོ་ན་བྱེད་རྒྱུ་དཀའ་བ།) 《འབྲོང་སྟག་ཐང》ལས་དྲངས།

「གཡག་ལ་ཆུ་འཐུང་འདོད་མེད་ན་གཉའ་ནས་གནོན་པ་ནི་ཐབས་རྡུགས་རེད།」 (སྤྲོ་བ་མེད་པའི་ལས་ལ་ཨུ་ཚུགས་བྱས་ཀྱང་སྒྲུབ་མི་ཐུབ་པ།)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁྱི་བརྒྱགས་ན་མི་ཟུག་དགུ་ཟུག མི་བརྒྱགས་ན་མི་བཤད་དགུ་བཤད།」
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「མི་ཁོག་མིས་མི་ལོན། རྡོ་ཁོག་ཆུས་མི་ལོན།」
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཕྱུག་པོའི་རྒྱུ་ངོ་ལ་མི་བལྟ་བ། བཙན་པོའི་ཚིག་རྗེས་ལ་མི་འབྲང་།」 (འབྱོར་ཕྱུག་དང་དབང་ཤུགས་གང་ལ་ཡང་གཉའ་མི་སྒུར་བ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཤཱཀྱ་ཐུབ་པ་རིག་ན་ཞྭ་མི་འཕུད། གླང་ཆེན་སྨྱོན་པར་ཐུག་ན་ལམ་མི་གཟུར་བའི་མི་ཞིག་ཡིན།」(ཁེངས་དྲེགས་ཆེ་བ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「སྐུད་འཁེལ་རྒྱལ་པོ་ཡིན་རུང་ལང་དགོས། སྐུད་རྨེལ་གླ་བ་ཡིན་རུང་འདུག་དགོས།」 (མི་ཡི་བཟང་ངན་ནི་ཐོབ་ཐང་དང་འབྲེལ་བ་མེད་པ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཉིན་དཀར་ལྷ་མོར་ལྷ་ལས་རོགས་དང་། མཚན་མོ་འདྲེ་མོར་ཐགས་འཐག་རོགས།」(ཕྱི་ཚུལ་ནས་མི་བཟང་བོར་རོགས་པ་བྱེད་པ་དང་། མི་མཐོང་ས་ནས་ངན་པར་གྲོགས་སྡེབས་པ།)


《འབྲོང་སྟག་ཐང》ལས་དྲངས།

「རྦབ་རྡོ་ཆད་སའི་བྲག་དང་སྨུག་པ་ལང་སའི་མཚོ།」( དོན་ངན་པའི་འབྱུང་རྩ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁ་ལ་སྐྱེས་པའི་ཁ་སྤུ་མིན་རུང་། ལུས་ལ་སྐྱེས་པའི་བ་སྤུ་ཡིན།」（རང་ཉིད་མི་ཁྱད་པར་བ་ཞིག་མིན་པར་མི་གཞན་དང་འདྲ་བར་སྤྱིར་བཏང་གི་མི་ཞིག་ཡིན་པ་བསྟན་པ།）
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཤིང་ལྗོན་པ་འཁྱོག་ན་སྲོང་རྒྱུ་ཡོད་ཀྱང་། སྡོང་རྒས་པ་འཁྱོག་ན་བཅོས་ཐབས་མེད།」(མི་དང་ཤིང་གང་ཡིན་ཡང་ཆུང་དུས་སུ་མཉེན་མོ་ཡིན་པ།)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「བལ་པོའི་སེའུ་མ་ཟོས་ཀྱང་། ཁ་དོག་ཉིད་ལས་བྲོ་བ་ཤེས།」 （འདི་ནི་ས་སྐྱ་ལེགས་བཤད་ལས་བཤུས་པའི་ཚིག་ཞིག་རེད། 《སྤྲུལ་སྐུ》ལས་དྲངས། 「རང་སེམས་ན་ཉེས་པ་མེད་ན་གཤིན་རྗེ་ལ་འཇིགས་རྒྱུ་ཅི་ཡོད།」 《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།

「ལ་ཐུང་ཐུང་གི་རྟ་དང་སྤོ＜ཁོང་ཁྲོ＞ཐུང་ཐུང་གིས་མི་རྫོད＜སློད＞།」
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「གངས་དཀར་སེམས་ན་རྟ་མེད་ན། ཕུ་ཐུང་ནང་ལ་སྲབ་མི་འཛིན།」(སེམས་ན་གདེང་ཚོད་ཡོད་པས་ལག་ནས་སྒྲུབ་བསམ་ཡོད། )
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「རྟ་རྒྱུགས་འདོད་མེད་ན་སྒ་ཉོ་དོན་མི་འདུག」( སྒྲུབ་འདོད་མེད་པའི་མི་དེར་ཅི་བྱས་ཀྱང་སྒྲུབ་མི་སྲིད་པ།)

《སེམས་གཅོང》ལས་དྲངས།
(3) <སྐད་ཆ>དང་འབྲེལ་བའི་གཏམ་དཔེ།

「བརྒྱགས་ནས་གཡག་ཤོར། སྐྲག་ནས་ཚིག་ཤོར།」(དོན་གང་ཡིན་ཡང་ཚད་ལས་བརྒལ་ན་མི་བཟང་བ།)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁ་ཁོག་པས་མ་གསང་། གློ་རྒྱུ་མས་མ་བསྐུམས།」(མ་གསང་དྲང་བོར་བརྗོད་པ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁ་ལ་ཕུད་ན་སྨན་དང་། ཁོག་ལ་བཟུང་ན་དུག」(ཁོག་ལ་འཛིན་མི་རུང་བ།)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「སྐད་ཆ་སོམས་ལ་ཤོད། རྩམ་པ་ལྡོད་ལ་མིད།」(སྐད་ཆ་བསམ་ནས་མ་བཤད་ན་གནད་དོན་བྱུང་འགྲོ་ལ། རྩམ་པ་ལྡད་ནས་མ་ཟོས་ན་མིད་པ་འགག་འགྲོ་བ།)

《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「མི་མང་གི་ཁ་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་ཆོད།」(གཞན་གྱི་ཁ་ཆོད་དཀའ་བ།)

《སྤྲུལ་སྐུ》ལས་དྲངས།
「སྤྱང་ཀིའི་རྣ་ལ་ཆོས་བཤད།」
《སྤྲུལ་སྐུ》ལས་དྲངས།
「ཚིག་གི་ནང་ན་ཚིག་དང་། རུས་པའི་ནང་ན་རྐང་ཡོད། 」
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「ཁ་འོ་མ་ལས་འཇམ་ཞིང་ཁོག་ཚེར་མ་ལས་རྩུབ་པ་ཞིག་ཡིན།」 《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།

(4) <མི་གཞན་ལ་དམའ་འབེབས་དང་སྡིགས་མོ>བྱེད་སྐབས་བཀོལ་བའི་གཏམ་དཔེ།
「ཁྱི་ཉལ་བའི་མགོ་ལ་རྡོ་འཕངས། མི་རང་བསྡད་མགོ་ལ་གྱོད་བཞག」 《འབྲོང་སྟག་ཐང》ལས་དྲངས།

「ཁ་དཀར་རྐྱང་ལ་ཁ་ལོ་འདུལ་ཅིང་། བྲེ་སེར་འབྲོང་ལ་སྣ་ལོ་བཏུལ་མཁན་ཞིག་ཡིན།」 (ཕ་རོལ་པོ་ཅི་འདྲ་སྟོབས་ཆེ་རུང་འགྱེལ་དུ་འཇུག་ཐུབ་པ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「སྦྲང་མ་ཐིག་ལེ་ཅན་ལ་སྟག་མི་ཟེར་། འབུ་ནག་རྭ་ཅོ་ཅན་ལ་འབྲོང་མི་ཟེར」 (དབང་ཤུགས་ཆེ་མདོག་སྟོན་རུང་དོན་ངོ་མ་དེ་འདྲ་མ་ཡིན་པ།)
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁྲོ་ཡི་རིལ་བུ་ཟ་ན་རྣོ་ཡི་མཆེ་བ་དགོས་རྒྱུ་རེད།」
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「ཁ་ནས་བཤད་ན་ལྷ་བཞེངས། ལག་ལ་བཞག་ན་སྣབས་ལུག」
《རྒྱུ་འབྲས་མེད་པའི་མནའ་མ》ལས་དྲངས།
「རྩམ་པ་དལ་མོར་ཟ་ལ། བཟང་ངན་རིམ་གྱིས་འགྲན་ཆོག」
《རྒྱུ་འབྲས་མེད་པའི་མནའ་མ》ལས་དྲངས།
(5) <བུད་མེད>དང་འབྲེལ་བའི་གཏམ་དཔེ། 「བུ་མོ་གནས་མ་གནས་ལ་མ་འགྲོ་ཟེར་ནས་འགོག་པའི་ཕ་མ་བྱུང་ཡོད་ཀྱང་བཀག་པའི་བུ་མོ་གང་ན་ཡོད།」

《སྒྲུང་བ》ལས་དྲངས།
「བྱ་བྱིའུ་གཉིས་ལ་རྣ་མཆོག་མེད། ཁྱི་བུ་མོ་གཉིས་ལ་བློ་གཏད་མེད།」
《འབྲོང་སྟག་ཐང》ལས་དྲངས།
「མ་བུ་མོ་ཚང་གི་སྐྲ་རིང་ཡང་བློ་ཐུང་།」 (སེམས་རྒྱ་ཆུང་བ།)
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
「མོ་སྒོ་ཡག་ན་ཡོང་སྒོ་མང་།」
《སད་ཀྱིས་བཅོམ་པའི་མེ་ཏོག》ལས་དྲངས།
(6) <དྲིན་ལན་ལོག་འཇལ>མཚོན་པའི་གཏམ་དཔེ། 「སྔ་དྲོ་རྟ་ཕོ་ཆས་ཀྱིས་གསོས་ན། ཕྱི་དྲོ་དྲིན་ལན་འཕྲ་ཡིས་འཇལ།」


《སྤྲུལ་སྐུ》ལས་དྲངས།
「ཆང་ལན་ཆུ་དང་། ཇ་ལན་གཅིན་གྱིས་མ་འཇལ་ན་བཟང་།」
《སྤྲུལ་སྐུ》ལས་དྲངས།
3 གཏམ་དཔེ་ཡིས་བརྩམས་སྒྲུང་ཁྲོད་ཐོན་པའི་བྱེད་ནུས།
གོང་དུ་ངོ་སྤྲོད་བྱས་པའི་གཏམ་དཔེ＜སྤྱང་ཀིས་རྣ་ལ་ཆོས་བཤད＞དང＜ཁྱི་བུ་མོ་གཉིས་ལ་བློ་གཏོད་མེད＞ལྟ་བུ་ནི་ཉི་ཧོང་གི་གཏམ་དཔེ་དང་འདྲ་ས་ཡོད་དེ། ཉི་ཧོང་དུའང“རྟའི་རྣ་ལ་ཆོས་བཤད”ཡང་ན“བུ་མོའི་བློ་དང་སྟོན་གྱི་ནམ་མཁའ”（བུད་མེད་ཀྱི་སེམས་ནི་སྟོན་ཀྱི་ནམ་མཁའ་ནང་བཞིན་འགྱུར་སླ་བ）སོགས་མང་ཏུ་མཆིས་མོད་ཀྱི། གཞན་པ་ཁ་ཅིག་གི་ནང་དོན་རྟོགས་དཀའ་ཙམ་གདའ་བ་དཔེར་ན།
《འབྲོང་སྟག་ཐང》གི་ནང་དུ་རྩོད་པ་བྱེད་པ་གླེན་རྟགས་ཡིན་པ་བརྗོད་སྐབས། གཏམ་དཔེ་འདི་ལྟ་བུ་ཞིག་བཀོལ་འདུག
གྱོད་རྔ་མ་རིང་ན་བུ་ལ་ངན། བ་རྔ་མ་རིང་ན་དཔྱིད་ལ་ངན།
＜གྱོད་རྔ་མ་རིང་ན་བུ་ལ་ངན།＞ཟེར་ན་ནང་དོན་ཧ་གོ་མོད། ＜བ་རྔ་མ་རིང་ན་དཔྱིད་ལ་ངན＞ནི་ང་ཚོ་གྲོང་ཁྱེར་ན་འཚོ་བ་རོལ་བཞིན་པའི་མི་རྣམས་ལ་མཚོན་ཧ་གོ་དཀའ་བ་དང་། འདི་ལྟ་བུའི་གཏམ་དཔེ་དག་ལས་བོད་དང་ཉི་ཧོང་གི་འཚོ་བའི་རྣམ་པ་དང་གོམས་སྲོལ་མི་འདྲ་བ་ཤེས་ཐུབ། དེའང་གོང་དུ་བརྗོད་པའི་གཏམ་དཔེ་དག་ནི་འབྲོག་པའི་འཚོ་བ་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པའང་ཤེས་ཐུབ། དཔྱིད་ཀ་གཟན་རྩྭ་ཉུང་བའི་དབང་གིས་བ་ལང་གི་ཤ་ཤེད་ཇེ་ཞན་དུ་སོང་སྟེ། རྔ་མ་གཡུག་པ་ཙམ་གྱིས་ཀྱང་ལུས་ཤུགས་ཟད་འགྲོ་ངེས་པ་དེར། འདི་རུ་＜བ་རྔ་མ་རིང་ན་དཔྱིད་ལ་ངན།＞ཞེས་པའི་གཏམ་དཔེས་མཚོན་པར་བྱས་འདུག
གོང་དུ་བཤད་པ་ནང་བཞིན། གཏམ་དཔེ་ནི་བོད་ཀྱི་འཚོ་བའི་ཁྲོད་ནས་བསགས་པའི་བློ་གྲོས་དང་ཉམས་མྱོང་གི་དྭངས་མ་ཡིན་ལ། ང་ཚོས་གཏམ་དཔེ་འདི་དག་ལས་བོད་ཀྱི་འཚོ་བ་དང་བསམ་བློ་རྟོགས་ཐུབ་ཅིང་། དོན་གྲུབ་རྒྱལ་གྱིས་བརྩམས་སྒྲུང་ཁྲོད་དུ་གཏམ་དཔེ་མང་པོ་བཀོལ་དགོས་པའི་རྒྱུ་མཚན་ཡང་ཕལ་ཆེར་དེ་ཡིན་པ་ངེས་ཤེས་འདྲོངས་ཐུབ་སྙམ། ། བུམ་པ་རྒྱལ་གྱིས་བོད་ཡིག་ཏུ་བསྒྱུར།
རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
