
བསམ་གཞིགས་ཀྱི་སྒོ་བཅད་པའི་རྗེས་སུ་འཁྲུངས་པའི་རྣམ་རྟོག་གི་མུ་འབྲེལ་རི་མོ།
ལྗང་བུས་བརྩམས།

----- ཨོ་རྒྱན་རྡོ་རྗེ་ལགས་ཀྱི 《བསམ་གཞིགས་ཀྱི་སྒོ་བཅད་པ》ཞེས་པའི་སྙན་ངག་ཕྱོགས་བསྡུས་བཀླགས་པའི་ཟིན་ཐོ།

དེབ་འདི་ངའི་ལག་པར་སླེབས་དུས་ནས་པར་བཏབ་ཆོག་ཆོག་གི་རྣམ་པ་འདྲ་ཞིག་ཆགས་འདུག་སྟེ། འདི་ཇི་ལྟར་བསྒྲིགས་གནང་གི་སྐོར་དང་། འདིའི་ནང་དུ་ཨོ་རྒྱན་རྡོ་རྗེ་ལགས༼ ༡༩༨༣ --- ༢༠༡༥ལོ ༽*༡ ཀྱིས་བྲིས་གནང་གི་སྙན་ངག་ཆ་ཚང་ཚུད་ཡོད་མེད་དང་འདི་དག་རྒྱུ་མཚན་གང་ཞིག་ལ་བལྟས་ནས་བདམས་གསེས་གནང་བ་ཞིག་ཡིན་མིན་སྐོར་ལ་གུས་པར་ཞུ་བྱ་གང་ཡང་མེད་། རྩོམ་ཡིག་གང་མང་གི་གཤམ་དུ་འཁོད་པའི་དུས་ཚོད་ལ་དཔྱད་ན། རྩོམ་ཡིག་འདི་དག་ནི་སྤྱི་ལོ་༢༠༠༦ལོ་ནས་༢༠༡༥བར་བརྩམ་གྲུབ་བྱུང་པ་ཞིག་ཡིན་པར་ཚོད་དཔག་བྱས་ཆོག
ངེས་པར་དུ་གསལ་ཁ་འདོན་འོས་པ་ཞིག་ནི། ཨོ་རྒྱན་རྡོ་རྗེ་ཞུ་བའི་སྙན་ངག་མཁན་པོ་འདི་ནི་བོད་དབུས་ཁུལ་གྱི་སྙན་ངག་མཁན་པོ་རྒན་པ་དེ་མ་ཡིན་པར་། ཁོང་ནི་བར་སྐབས་ཤིག་ལ་ཐུན་ཏེ་རྫོང་དུ་འབོད་ཅིང་ད་ལྟའི་ཆར་འབའ་རྫོང་དུ་འབོད་པའི་མདོ་སྨད་ཀྱི་ཡུལ་གྲུ་ཞིག་ཏུ་འཁྲུངས་ཤིང་དེ་ག་རང་དུ་གྲོངས་ཚར་བའི་གཞོན་སྐྱེས་སྙན་ངག་པ་ཞིག་ཡིན་འདུག ཁོང་ནི་གུས་པའི་ངོ་ཤེས་མཇལ་མྱོང་དེ་འདྲ་ཞིག་མིན་ལ། དམིགས་བསལ་གྱི་རྩོམ་འབྲེལ་དང་དྲ་འདྲིས་བྱུང་མྱོང་ཡོད་པ་དེ་འདྲ་ཡང་རྩ་ནས་མིན་ཏེ། དྲང་པོར་ཞུས་ན། ད་རེས་མ་གཏོགས་ཁོང་གི་སྙན་རྩོམ་བཀླགས་མྱོང་པ་ཞིག་ཀྱང་ཁྱོན་ནས་དྲན་གྱིན་མི་འདུག ཡིན་ན་ཡང་ཁོང་འཚོ་བཞུགས་ཀྱི་སྐབས་སུ་ངས་ཁོང་ལ་འཕྲིན་ཡིག་ཅིག་ཕུལ་མྱོང་། དེ་ཕུལ་དོན་ནི་སྐུ་ཞབས་ཟོན་ཐར་རྒྱལ་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན། འདིར་བཤད་པ་ནི་རི་མོ་མཁན་དང་གློག་བརྙན་དོན་གཉེར་མཁན། རྩོམ་པ་པོ་སོགས་སྙན་གྲགས་དང་ཆེ་བ་དུ་མས་མཛེས་པའི་ཟོན་ཐར་རྒྱལ་*༢དེ་ཡིན། །
གུས་པས་དེབ་འདིའི་སྐོར་ཅུང་ཟད་ཞིབ་ཕྲ་ཞིག་འཆད་དོན་ནི། གྲོགས་པོའི་ལས་བཅོལ་ལ་རེག་ལས་མོད་། ཡིན་ན་ཡང་རྒྱུ་མཚན་དེ་གཅིག་པུ་ཙམ་མིན་ཏེ། ང་དང་འདྲ་བར། སྙན་ངག་གི་དེབ་འདི་དང་འདི་འདྲ་བ་ནི་སུ་དང་གང་གིས་ཞིབ་ཏུ་བཀླགས་ན་ཡང་བྲོ་བ་དམིགས་བསལ་རེ་མྱངས་ཐུབ་ཀྱིན་ཡོད་རེད་བསམ་བྱུང་། སྔ་མའི་དུས་གང་འཚམས་ཤིག་གི་སྙན་ངག་དག་དང་བསྡུར་ན། དེབ་འདི་ལས་དེ་རིང་གི་བོད་ནང་གི་སྙན་ངག་ཐུན་མོང་ལ་ཡོད་པའི་སྣང་ཚུལ་ཞིག་ཀྱང་གསལ་པོར་མངོན་ཡོད་འདུག་སྙམ་སྟེ། གུས་པ་ནི་དེབ་འདི་ཀློག་མཁན་སྔ་མ་སྔ་མའི་གྲས་སུ་ཚུད་ཡོད་པས་ཀློག་མཁན་ཕྱི་མ་དག་ལ་བགྲོ་གླེང་གི་ཚུལ་དུ་ཚིག་ཉོག་ཐར་ཐོར་ཞིག་སྤེལ་ན་ཡང་མི་འོས་པ་ཅང་མི་འདུག་འདོད་དེ། སྙན་ངག་འདི་རིགས་ལ་མིག་བཤེར་ཞིག་བྱས་ན། སྤྱིའི་ཆ་ནས་ཚོར་བ་འདི་རིགས་རྙེད་པར་འགྱུར་ཏེ། ཐོག་མར་སྒེར་གཤིས་བཙན་པ་དང་བརྗོད་བྱ་དང་རྗོད་བྱེད་གང་གི་ཆ་ནས་ཀྱང་རང་དབང་གི་བར་སྣང་ཅུང་ཟད་ཡོད་པའི་ཚུལ་ཞིག་འདུག་ལ། དེ་ནས་ན་གཞོན་ཚོའི་འཇུག་སྒོ་གསར་འབྱེད་ཀྱི་ལྷག་བསམ་དང་བློ་ཁོག་ལ་འབྲེལ་བའི་སྒྱུ་རྩལ་མཛེས་ཆའི་སྤང་བླང་དང་། རྣམ་དཔྱོད་ཀྱི་འདུ་འགོད་། ཐ་སྙད་ཀྱི་འདམས་སྒྲུག ཚིག་གི་གྲིམ་ལྷོད། འཆར་སྒོའི་འཕར་འདེགས། རིག་པའི་གྲུང་ཤ། སེམས་འགྱུའི་རེག་ཟིན། ཚོར་འདུའི་མཆེད་སྟོབས། རྟོགས་པའི་ཐོལ་བརྒལ། བླ་སྲོག་ལ་ཚ་འདྲི། རང་སེམས་ལ་བྱི་དོར། གཉུག་གཤིས་ལ་ལག་སྙོབས་སོགས་གང་ས་ཅི་ཐད་ནས་ཚོད་ལྟ་དང་ཉམས་ལེན་གང་ནུས་ཅི་ལྕོགས་ཤིག་གནང་པའི་རྗེས་ཤུལ་ཡང་མངོན་སུམ་དོད་པོར་ཆགས་འདུག དེ་མིན་ད་དུང་ལེགས་ཉེས་གནས་ལུགས་ལ་བལྟས་མ་བལྟས་གང་རུང་གི་རིགས་རྒྱུད་འདུ་ཤེས་དང་རིག་གཞུང་ངོ་རྟགས་འཚོལ་བའི་འདུ་ཤེས་ཤིག་སྟེ། ང་ཚོ་དང་ཁོང་ཚོ་དག་གི་དབྱེ་མཚམས་སམ་བར་ཁྱད་ཅི་རིགས་ཤིག་རྙེད་ཐུབ་བྱེད་པའི་འབད་འབུངས་སམ་འཕགས་འཚག་གི་རྣམ་པ་ཡང་རབ་རིབ་ཅིག་མངོན་ཡོང་གིན་ཡོད་པར་འདྲ་སྟེ། གང་ལྟར་བྱུང་ཚུལ་འདི་རིགས་ལ་ཧོབ་ཀྱིས་བལྟས་ན། སྐབས་སྐབས་ལ་མཚོ་ཆེན་གྱི་ངོས་སུ་ཡུག་གཅིག་གིས་ཤིག་ཤིག་ཏུ་འགུལ་གྱིན་པའི་ཆུ་རིས་དང་འདྲ་བར་སྙིང་པོ་ཏག་ཏག་ཅིག་མིག་གིས་ཟིན་དཀའ་ལ། མཚམས་མཚམས་སུ་རེ་ཞིག་གཏི་མུག་གི་དབང་དུ་ཐིམས་ཟིན་གྱི་སྐྱེ་བོ་སྐོར་ཤིག་གློ་བུར་གཉིད་ལས་སད་དང་སད་ཀྱིན་པ་ལྟ་བུར་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་མགོ་བོ་བཀྱགས་ཤིང་མིག་ཟུང་གདངས་ཡོང་གིན་པའི་ཚ་ཚ་འུར་འུར་ཞིག་འགོག་མེད་དུ་འཕྱུར་འོང་གིན་པ་འདྲ་ཞིག་ཀྱང་འདུག་སྙམ། རིགས་པས་སྒྲུབ་མཁན་ཚོས་བཤད་ན། དེ་རིགས་འབྱུང་བའི་རྒྱུ་རྐྱེན་ཐད་ཀར་པ་ནི་། དཔལ་འབྱོར་གྱིས་མཚོན་པའི་ལྟོས་བཅས་ཀྱི་ཡར་རྒྱས་དེ་དང་། འཛམ་གླིང་གཅིག་འགྱུར་ཅན་ཟེར་བའི་ངན་ཇུས་དེ་། དྲ་རྒྱ་སོགས་ཀྱིས་མཚོན་པའི་ཆ་འཕྲིན་དུས་རབས་ཟེར་པའི་ལག་རྩལ་གྱི་གདུག་རྩུབ་སོགས་ཡིན་པར་བཤད་ལ། གུས་ནས་ཅི་ནས་ཀྱང་ཁ་སྣོན་ཞིག་རྒྱག་དགོས་པ་ནི། མི་རིགས་སམ་རིགས་རྒྱུད་བསྲེས་མར་སྡེབ་བྱེད་མཐུན་སྒྲིལ་ཟེར་པ་དེ་དང་བརྒྱ་ཁ་གཅིག་ཆོད་ཀྱི་བཙན་དབང་ལ་བརྟེན་པའི་མི་རིགས་སྤོ་སྐྱོད་ཆེན་པོའི་འདུ་འགོད་དང་བཅས་པའི་རྒྱུ་རྐྱེན་དེ་དག་ཀྱང་སྣང་ཆུང་ངམ་གབ་སྦས། ནག་བསུབ་བྱ་ཐབས་མི་འདུག་སྙམ། ། པར་དང་པོ། ཨིདྷི་ཕུ་ཟེའི་སྒྲུང་དེ་ཟློས་གར་ནང་འཁྲབ་བཞིན་པ།
ད་ཡང་སྐད་ཆ་རྫིག་པོ་དང་གནས་ལུགས་ཆེན་པོ་དག་གཡུག་ནས་ཆུང་སར་བབས་ཤིང་དམའ་ས་བཟུང་ནས། ཡང་བསྐྱར་དེབ་འདིའི་སྐོར་ལ་ཕྱིར་ལོག་ཡོང་ན་། ཐོག་མར་ང་ཚོས། རྩོམ་པ་པོ་ཁོང་ནས་སྒེར་བདག་དམ་དྲག་བྱས་པའམ་དོན་སྙིང་གསར་པ་བཅུག་ལ། རྩོམ་ཡིག་མང་པོའི་ནང་དུ་ཡང་སྐོར་བསྐྱར་སྐོར་དུ་ལྡུག་གིན་པའི་ཐ་སྙད་དམ་བརྡ་རྟགས་ཁ་ཤས་ཁོད་དུ་ཕྱུང་ནས་གླེང་བར་བྱ་སྟེ། དཔེར་ན། མེ་ཏོག་དང་ལོ་མ་འདྲ་མིན། ཕྱེ་མ་ལེབ།༼ བྱིའུ་དང་བྱིའུ་དམར་པོ། ༽དང་སྦྲང་མ། ཐ་ན་ཉ་མོ༼ ཉེའུ ༽་དང་ལྕགས་ཀྱུ། འཆར་སྒོ་དང་དྲན་པ་སོགས་གཤོག་པ་ཐོགས་ཤིང་འཕུར་བ། འཕོ་བ། འཕྱོ་བ། ཟགས་པ། ཡལ་བ། ཡང་བསྐྱར་མངོན་པ་སོགས་ལ་ཡུལ་དུས་ཀྱི་བཀག་རྒྱ་ཡང་ཁྱོན་ནས་མེད་པའི་སེམས་ལྡན་དང་སེམས་མེད་གང་འཚམས་ཤིག་སྣང་བར་། ཁ་དོག་སྣ་ཚོགས་ལྡན་པའམ་དབྱིབས་དང་ཁ་དོག་འགྱུར་གྱིན་འདུག་པ་དེ་ཚོ་ལས་ཁ་ཤས་ནི་མིང་དང་བཅས་ཏེ་བྱེ་བྲག་ཏུ་ངོས་འཛིན་ཐུབ་ལ་ཁ་ཤས་ནི་རྟོག་པས་བཏགས་པ་ཁོ་ན་ཡིན་སྲིད་འདྲ་ཞིག་འདུག་པ་འདི་རིགས་ནི་རྩོམ་པ་པོ་ཁོང་གི་སྨྲ་བརྗོད་མ་ལག་གི་སྒྲོམ་གཞི་ཆེན་པོ་དེ་འགྲུབ་བྱེད་ཀྱི་རྩ་བའི་ཡན་ལག་དང་ལྷུ་ལག་རེ་རེར་གྱུར་འདུག་ལ། དེ་མིན་མེ་ཏོག་དང་རྩི་ཤིང་། གཙང་ཆུ་དང་། ནམ་མཁའ་དང་འཇའ་ཚོན། རླུང་དམར་། རྨ་ཁ། རང་ཡུལ་གྱི་ས་མིང་ཆུ་མིང་། རང་གི་བུ་ཆུང་དང་ཆུང་མ། སློབ་ཕྲུག་ཚོ་སོགས་ཀྱང་ཁོང་གི་སྙན་ངག་གི་འཇིག་རྟེན་དེ་འགྲུབ་བྱེད་ཀྱི་མི་སྣ་དང་བྱུང་ཡུལ། ཁོར་ཡུག་དང་དོན་རྐྱེན་ལྟ་བུར་ཆགས་འདུག
གོང་དུ་སྨྲས་པའི་བརྡ་རྟགས་དེ་ཚོ་ལས་མང་དག་ཅིག་ནི་ཁོང་གིས ༢༠༠༧ · ༨ · ༢༩ ལ་བརྩམས་གནངས་པའི 《ཨོ་རྒྱན་རྡོ་རྗེ》ཞེས་པ་དེའི་ཁྲོད་དུ་མཉམ་འཛོམས་ཐེངས་ཤིག་བྱུང་འདུག་པར་། དེ་ནི་རྩོམ་པ་པོ་ཁོ་ནས་བདག་གིར་བཟུང་ཆོག་པའི་ནང་སེམས་ཀྱི་རི་མོ་དེར་འགྲེལ་བཤད་རྒྱག་པའམ་རང་གི་བརྡ་རྟགས་དག་རྐང་བཙུགས་ནས་ང་ཚོ་དང་མཉམ་དུ་ལོངས་སུ་སྤྱོད་པ་འདྲ་ཞིག་ཀྱང་ཆགས་འདུག་བསམ།
.... གསེར་གྱི་སྦྲང་མ་ཞིག / ཁྱེད་ལ་སྐོར་བ་ནི་ལན་གསུམ་བྱས་པས / ཁྱེད་རང་མེ་ཏོག་ཏུ་གྱུར་སོང / དངུལ་གྱི་ཉ་མོ་ཞིག / བསམ་གཏན་གྱི་མཚམས་ལས་གྲོལ་ཏེ /་་་་་/ གཙང་ཆབ་སྔོན་མོ་རུ་གྱུར་སོང / གཡུ་ཡི་ཕྱེ་ལེབ་ཅིག /་་་་་/ བདེ་བ་ཆེན་པོ་ལས་སད་དེ /་་་་་/ ནམ་མཁའ་སྔོན་པོ་རུ་གྱུར་སོང /་་་་་་ / བྱུ་རུའི་མེ་ཏོག་ཅིག /་་་་་་་ / གཙང་ཆབ་སྔོན་མོ་ལ་ཟགས་པས / གསེར་གྱི་ཉ་མོ་རུ་གྱུར་སོང / ་་་་་་
འདི་ལས་གཞན་། རྩོམ་ཡིག་འདིའི་བར་དུ་འདྲེན་འགྱུར་གྱི་སྙན་ངག 《 དྲན 》ཞེས་པ་སོགས་ཀྱང་ཁུངས་སྐྱེད་བྱེད་ཡག་པོ་ཞིག་ཏུ་འགྲོ་བཞིན་འདུག་བསམ་ཡོད ། ། ཡང་། 《དཀྲོགས 》ཞེས་པ་ལས།
་་་་་/ སྲུང་མདུད་དམར་པོ་དང / སྐེ་དཀྲིས་དམར་པོ་དང ཉེའུ་དམར་པོ་དང / ་་་་་་ / ས་སྲོས་དང་བསང་དུད་དམར་པོ་དང /
་་་་་་ / ལྕགས་ཀྱུ་དམར་པོ་དང་སྙིང་སྡུག་གི་གྲུ་ཆུང་དམར་པོ་དང / དར་ལྕོག་དང་དེའི་གྲིབ་མ་དམར་པོ་སོགས / ་་་་་་ /
ཞེས་གཏན་ཚིགས་ཀྱི་ཐེམ་སྐས་མེད་པར་སེམས་འགྱུ་ཙམ་ལ་བརྟེན་ཏེ་མཆོང་ནས་འགྲོ་བའམ་རྣམ་རྟོག་གི་རི་མོ་༼ ཡིད་བརྙན་ཞེས་ཀྱང་བྱ་སྲོལ་འདུག༽ གང་དགར་འགོད་པ། བག་ལ་ཞ་བའི་འདུ་ཤེས་དེ་བརྡ་དང་ཐ་སྙད་ཀྱིས་མངོན་པར་བརྩོན་པ ། ཤེས་པའི་རྒྱུན་འཕོ་བའམ་འཆོལ་བར་བྱེད་པ་སོགས་དབང་ཤེད་དང་བཙན་གཤིས་ལ་དཀྲིས་པའི་འཐབ་ཇུས་དང་དང་རྩལ་འདོན་དེས། རང་རེའི་ཀློག་པ་པོ་ཕལ་བ་དག་ལ་ཚོར་བའམ་མྱོང་བ་ཙམ་སྟེར་པའམ། ཡང་ན་ཚོད་དཔག་དང་ཡིད་ཆེས་ལ་བརྟེན་པའི་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་རྟུལ་ཞུགས་ཙམ་འཛིན་པ་ལས། འགྲེལ་བ་དང་བསེད་པ་དང་ཡིད་རིས་གཞན་ཞིག་ཏུ་བཀོད་མི་ཐུབ་པ་ལྟ་བུ་ཞིག་བཟོས་འདུག་པ་དེ་ལས། ང་ཚོས་རྒྱུན་དུ་དེང་རབས་རང་བཞིན་ཞེས་ཟློ་བཞིན་པ་དེའི་ཁྱད་ཆོས་ཁ་ཤས་ཀྱང་གཟེངས་སུ་བཏེགས་འདུག་སྙམ། །
པར་གཉིས་པ། སྙན་ངག་གི་དེབ་་བསམ་གཞིགས་ཀྱི་སྒོ་བཅད་པ་་ཞེས་པའི་རྩོམ་པ་པོ་མཆོག་ཞལ་བཞུགས་སྐབས་ཀྱི་སྐུ་པར།
སྤྱིར་དེང་དུས་ཀྱི་སྙན་ངག་མང་པོ་ཞིག་ལ། སྔ་མོ་སྔ་མོའི་དུས་བཞིན་འདི་རྩ་བ་དང་གན་འགྲེལ་བ་ཞེས་པ་ཇི་བཞིན་ཚིག་འདེད་འབྲུ་འདེད་ཀྱིས་འཆད་རྒྱུ་ནི་གུས་ནས་ཡོང་ཚོད་མི་འདུག་སྟེ། གུས་པ་ནི་རྩ་བའི་ཆ་ནས་མྱོང་པ་པོ་དང་ཀློག་པ་པོ་ཙམ་གྱི་ཆས་ལ་ཞུགས་པའི་བཟོ་འཁྲབ་མཁན་ཞིག་ཡིན། དེབ་འདི་བཀླགས་ཡོང་དུས་སྐྱེས་བུ་འགའ་རེར་རིག་པའི་ཤེད་ཀྱིས་མ་ལྡང་བའམ་ཡང་ན་ཤེས་པའི་རྩལ་གྱིས་མ་ལྕོགས་པའི་དཀའ་རྙོག་རེ་འགའ་ཡོང་སྲིད་དེ། དཔེར་ན། དེབ་འདི་ལས་བསྟན་ཡོད་པ་ལྟར་། རྩོམ་པོ་དེས་ཟླ་མཚན་ཞེས་པའི་ཐ་སྙད་དེ་ལས་དམིགས་བསལ་གྱི་ཚོར་བ་རྙེད་ཡོད་ཚོད་ཡིན་ལ། ་་མེ་ཏོག་གི་ཟླ་མཚན་་ལྟ་བུ་ཡང་འབྱུང་གིན་འདུག་པར་། འདི་དངོས་གནས་གཟུགས་བརྙན་ཚོར་བ་ཅན་ཞིག་རེད་དེ་ཡིན་ན་ཡང་བསྟན་དོན་དག་དག་ཅིག་གོ་བ་ལེན་པར་དཀའ་ངལ་ཡོད་པར་སྣང་། དེ་ནི་ཕོ་ཁྱོ་ག་ཞིག་སྐྱེས་དམན་ལ་ཆགས་པ་དང་བརྟེན་པ། དགའ་བ་དང་དུང་ཚུལ་སྟོན་པའི་ཐབས་ཤིག་ཡིན་ནམ་ཡང་ན་ཁོང་གི་དྲན་པའི་གཏིང་ཞབས་ན་སྙིགས་སུ་ལྷག་པའི་ནག་ནོག་ཅིག་ཡིན་ནི་ང་ཚོས་བཤད་ཐབས་བྲལ།
དེ་མིན་ད་དུང་ཡང་དང་བསྐྱར་དུ་འཁོར་གྱིན་པའི་བྱིའུ༼ བྱེའུ ༽དམར་པོ་དང་། ཉ་དང་ཉེའུ་། སྦྲུལ་དང་ཕྱེ་མ་ལེབ་སོགས་ཀྱིས་ཡང་སྙིང་ཅི་ཞིག་མཚོན་གྱིན་ཡོད་རེད། ཅི་ཞིག་བརྗོད་ཀྱིན་ཡོད་རེད། ཅི་ཞིག་སྟོན་འདོད་ཡོད་རེད། ཅི་ཞིག་མངོན་འདོད་ཡོད་རེད། ང་ལ་ནི་འགྲེལ་བཤད་ཁ་གསལ་ཞིག་ད་དུང་རྙེད་མ་སོང་མོད། ཡིན་ན་ཡང་དེ་དག་རེ་རེ་བཞིན་ཁོའི་སྙན་ངག་གི་འཐེན་སྒམ་ལས་བཏོན་ཡོང་དུས་དངོས་གནས་ཚོར་བ་ཤུགས་དྲག་སྟེར་མཁན་གྱི་གཟུགས་བརྙན་ཤ་སྟག་རེད་བསམ་ཡོད། དེབ་འདིའི་ནང་ཚོས་གཞི་མང་ཤོས་ནི་དམར་པོ་རེད་བསམ་བྱུང་། དེའི་བསྟན་དོན་ཞིག་ཏན་ཏན་འཚོལ་རྒྱུ་ཡོད་སྲིད་མོད། དྲིས་ལན་དངོས་དེ་གཅིག་བྱས་ན་ནད་གཅུང་གིས་ཡུན་རིང་མནར་བའི་མཐར་ཤ་དར་ཁྲག་དར་གྱི་ན་ཚོད་དེ་གར་ཚེ་ཡི་འདུ་བྱེད་སྟོང་པའི་རྩོམ་པ་པོ་ཁོང་གི་མི་ཚེའི་ཡིག་ལྐོགས་སུ་བཅུག་པའི་གསང་བ་ཞིག་ཡིན་ཞིང་ད་ནི་ང་ཚོས་ནམ་ཡང་གསང་བ་དེ་བརྟོལ་ཐབསས་མེད་པར་གྱུར་འདུག་པ་ཡང་མི་སྲིད་པ་ཞིག་མ་རེད་སྙམ། སྙན་ངག་ནི་རྩོམ་པ་པོ་གཅིག་པུའི་མྱོང་བ་དང་རྩོམ་པའི་ཉེར་ལེན་ལས་འཁྲུངས་པ་ཤ་སྟག་ཡིན་ན་ཡང་དེ་ཁོང་ཚོ་གཅིག་པུའི་མྱོང་བྱ་ཞིག་རེད་ཟེར་པ་དེ་ཡང་མིན་མོད ། འོན་ཀྱང་དེའི་ཁྲོད་དུ་ཁོང་ཚོ་གཅིག་པུར་བདག་དབང་ཡོད་པའི་འཇིག་རྟེན་ཞིག་ཡོད་པ་ནི་ཐེ་ཚོམ་མེད་པ་ཞིག་རེད་ལ། ཁོང་གི་འཇིག་རྟེན་དེ་ལ་ང་ཚོས་ལྐོག་ལྟ་བྱས་ཆོག་ལ་སྐོར་བསྐྱོད་བྱས་ཆོག་ཅིང་། ཚོད་དཔག་བྱས་ཆོག་ལ་རྗེས་དཔག་གིས་དཔྱད་ཆོག་པ་མ་ཟད་། ཐ་ན་ཁོང་ཚོའི་བླ་སྲོག་གི་ཁང་མིག་དེ་རུ་ང་ཚོ་གནས་སྡོད་ཀྱང་བྱས་ཆོག་པའམ་སྲིད་པ་ཞིག་རེད་སྙམ། གང་ལྟར་ཨོ་རྒྱན་རྡོ་རྗེ་མཆོག་ནས་གསང་པ་མང་པོ་ཞིག་ཁྱེར་ནས་ཁུ་སིམ་མེར་བྱེས་ལམ་ལ་ཞུགས་ཤིང་སྨྲ་བརྗོད་ཀྱི་མཚམས་ཀྱང་ཆད་ཟིན་པ་རེད། འབྲུག་སྨྱོན་རྒན་པོས། ་་བརྗོད་མེད་ཁོ་རང་བརྗོད་པའི་རྒྱ་མཚོ་རེད་་ཅེས་གསུང་བའི་ཚིག་འདི་ལ་ཆེད་མངགས་འཁྱོག་འགྲེལ་དང་་་དམའ་འགྲེལ་་གང་རུང་ཞིག་ཞུས་ནས་འདས་པོ་ཁོང་གི་སྐྱེལ་མར་ཕུལ་བ་ཡིན་ལགས།།
པར་གསུམ་པ། སིག་རྨུན་ཧྥུ་རོའུཊི ་མཆོག་དང་ C.G. ཡུང་མཆོག་གི་སྐུ་པར། ཁོང་གཉིས་དགེ་སློབ་ཡིན་འདུག
ན་ཚས་གཟིར་ཡོད་སྐབས་ཀྱི་སྙན་ངག་པས《ལྷ་རྗེ》ཞེས་པའི་ནང་དུ། ........ / གྱང་ལྡེབས་ཀྱི་སྲིན་བུ་དེ / གང་ཞིག་ ཏུ་བགྲོད་ཀྱིན་ཡོད / དེ་ཡུལ་གྱར་བ་ཞིག་ཡིན་ནམ / ་་་་་་་་་/ ངོ་མ་སྙན་ངག་འབྲི་མི་ཤེས་ཀི / གྱང་རོ སྤྱན་ཆབ / འཇོལ་མོ ལག་པ / སོ་ མང་དང་དེའི་འོག་གི་ཞ་སྨྱུག / འབྲི་དེབ་དང་དེའི་སྟེང་གི་དངུལ་ཁུག / གློག་སྒྲོན་དང་དེའི་མདུན་གྱི་རིན་ཆེན་མང་སྦྱོར / ་་་་་་ / ཀྱེ་མ རླབས་ཆེན་གྱི་ལྷ་རྗེ་ཁྲོ་རུ་ཚེ་རྣམ་མཆོག་ལ་རྗེས་དྲན་ཞུ / ཞེས་སྣང་བ་རྒྱ་ཡན་དུ་གཏོང་གང་ཐུབ་བྱས་འདུག་པ་འདི་ཡང་གུས་ནས་དོ་གལ་དུ་འཛིན་འོས་པ་ཞིག་རེད་སྙམ་ཡོད་དེ། འདི་ལ་བརྟེན་ནས་གུས་པར་རྒྱུན་ཤེས་ཁྱབ་གདལ་གྱི་གོ་སྐབས་ཤིག་རྙེད་འོང་བསམ་ཡོད། ཅིའི་ཕྱིར་ཅེ་ན་། འདིས་དེང་རབས་སྙན་ངག་གི་ཚིག་རྒྱན་རིག་པའི་ཧམ་སེམས་ཁ་ཤས་རྗེན་པར་སྟོན་པའི་ཐད་འབད་པ་བྱས་འདུག་སྙམ་བྱུང་། ཧམ་སེམས་རིགས་གཅིག་ནི་དཀར་པོ་གྱེན་འདེད་དང་ནག་པོ་ཐུར་འདེད་ཀྱིས་ཀུན་སྤྱོད་ཀྱི་སྤང་བླང་ཙམ་སྟོན་པ་སོགས་གནས་ལུགས་སྐམ་པོ་བརྗོད་པ་དང་། ཕར་དགའ་ཚུར་འཁྱུད་ཀྱི་དུང་སེམས་རློན་པ་མངོན་པའི་ཚིག་གི་ཕྲེང་བ་དང་ཕྲེང་བ་དག་སྐྱུར་ཐུབ་ཙམ་མ་ཡིན་པར་། དེ་དག་ལས་བརྒལ་ཐུབ་པ། ཐར་ཐུབ་པ། ཕྱིར་ཐོན་ཐུབ་པ་ཞིག་དང་། སྙན་ངག་ནང་རོལ་ནས་རང་རྟོགས་ཤིག་དང་། རང་མྱོང་ཞིག རང་ཚུགས་ཤིག རང་ཚུལ་ཞིག རང་ཚོད་ཅིག་སྟངས་འཛིན་འོས་འཚམས་བརྒྱུད་ནས་། མི་ཉུང་མི་མང་ཏག་ཏག་ཡིན་པའི་ལྡང་ཚད་ཅིག་དང་མི་ཆེ་མི་ཆུང་ཏག་ཏག་ཡིན་པའི་ཤོང་ཚད་ཅིག མི་ལྷོད་མི་དམ་ཏག་ཏག་ཡིན་པའི་གྲིམ་ཚད་ཅིག་གི་ནང་དུ་རང་གི་བརྗོད་འདོད་དག་ཕྲ་ཞིང་ཞིབ་པའི་རྩལ་གྱིས་བླུགས་ཡོད་པར་༼ མཚམས་རེར་རྐང་བཙུགས་ནས་བདག་གཉེར་མེད་པར་གང་དགར་གཡུག་པའི་ཅ་དངོས་ལྟར་བླུགས་ཡོད་པ་ཞིག་སྣང་ཡོད་ན་ཡང་༽ སྙམ་ཏེ། དེ་དག་ནི་གོས་དང་བྲལ་བ་ཙམ་གྱིས་རང་བྱུང་གི་མཛེས་པ་ཟེར་པ་ལ་སོགས་ལས་ཀྱང་ཕར་ཆེས་ཆེར་བརྒལ་ཡོད་ཅིང་། ཕྱི་ནང་གང་ནས་བལྟས་རུང་ཡང་ན་རྩིངས་པ་དང་ཡང་ན་རྩུབ་པ། ཡང་ན་ཆག་པ་དང་ཡང་ན་ཆ་ཤས། ཡང་ན་ནོར་བ་དང་ཡང་ན་གནག་པ། ཡང་ན་དམོད་པ་དང་ཡང་ན་འཕྱ་བ། ཡང་ན་ཆགས་སྲེད་དང་ཡང་ན་འཆལ་སྤྱོད། ཡང་ན་མདོག་ཤོར་དང་ཡང་ན་མདོག་ཉེས། དེ་བཞིན་དུ་ཟག་གིན་པ་དང་ཟད་ཀྱིན་པ། འགྲོ་བཞིན་པ་དང་ཡལ་གྱིན་པ། ཡིད་ཆད་པ་དང་ཡི་མུག་པ། བླ་འཁྱམས་པ་དང་བློ་ཕམ་པ། གཅུང་ཞུགས་པ་དང་སྡུག་བསྔལ་བ། མི་བརྟན་པ། མི་ཟིན་པ། མི་ཐོབ་པ། མི་བདག་པ། མི་ཁོག་པ་ལ་སོགས་གང་རུང་ཞིག་ཡིན་ཡང་དེ་རིགས་འགྲོ་བ་མིའི་གཉུག་མའི་གཤིས་ལུགས་སུ་བཟུང་ནས་འགོག་པར་མི་རྩོམ་ལ། དེ་ལས་ལྡོག་པའི་དྲོད་བག་དང་བཅས་པ། གོ་རྟོགས་དང་བཅས་པ། བྱམས་བརྩེ་དང་བཅས་པ། ཡིད་རྟོན་དང་བཅས་པ། ཕུགས་རེ་དང་བཅས་པ། དཀྱེལ་ཡངས་དང་བཅས་པ། ད་དུང་མཛེས་པ། འཇམ་པ། བདེ་བ། དགའ་བ། མཛའ་བ། འདོད་པ་དང་འདུན་པ་ལ་སོགས་ལས་མཆེད་པའི་རིགས་ཀྱང་ཚིག་གི་གྲིམ་ཚད་དང་གཅུན་ཚད་རན་པའི་ངང་འབྲི་བར་བྱེད་ཀྱིན་པ་ཞིག་འདུག་ན་ཡང་། རྣམ་རྟོག་གི་འཕྲོ་འདུ་ནི་ང་ཚོ་གོམས་ཟིན་པའི་གཏན་ཚིགས་ཀྱི་རྣམ་གཞག་དང་འགལ་ལ། ཐ་ན་གདུབ་རྩུབ་དང་གདོལ་སྤྱོད་འདྲ་བའི་འཕར་མཆོང་གི་བརྡབ་གསིག་དྲག་པོ་ཡང་ཡོད་པར་སྣང་སྟེ། དེབ་འདིའི་ནང་གི 《ལྷ་རྗེ》ཙམ་མ་ཡིན་པར《སྤོ་ལོ་ནི་ཉི་ཟླ་སྐར་གསུམ་མོ —— ལོ་གཅིག་ལས་༼ ལོན ༽མེད་པའི་བུ་ཆུང་གིས་སྤོ་ལོ་པང་དུ་བླངས་ཏེ་རྩེད་པའི་ངང་ཚུལ་དེར་བྲིས་པ།》། 《ཁང་བྱེའུ》། 《 ཆེས་ཐོག་མའི་གཏམ་རྒྱུད》༼ ལོ་ཟླར་དཔག་ན་དོན་ལ་《 ཆེས་ཐོག་མའི་གཏམ་རྒྱུད》ཟེར་བ་འདི་ནི་ཕལ་ཆེར་ཁོས་བྲིས་པའི་སྙན་ངག་ཆེས་མཐའ་ཤོས་དེ་ཡིན་དགོས་འདུག ༽ སོགས་ནི་མཚན་གཞིར་བཞག་ཆོག་པ་ལྟ་བུ་ཡིན་ལ། དོན་ལ་འདི་བཞི་ཙམ་མ་ཡིན་པར་། སྙན་ངག་མཁན་པོ་འདིའི་སྙན་ངག་མང་ཆེ་བ་ལས་་གདུག་རྩུབ་་འདི་རིགས་ཚོར་ཐུབ་ལ། དེ་ནི་བོད་ཡིག་སྙན་ངག་པའི་ཁྱུ་ལས་ཁོང་གི་ཁྱད་ཆོས་མངོན་གསལ་འདྲ་ཞིག་ཀྱང་ཆགས་འདུག་སྙམ་བྱུང་། ཡང་།
གློག་ཀླད་ཀྱི་ཕབ་གཞུང་སྟེང་ནས་ཡི་གེ་གནོན་བཞིན་དུ / གློག་སྐུད་སྟེང་གི་བྱེའུ་དམར་པོ་དེ་སླར་ཡང་་་་དྲན༼ པ ༽ /
རྨི་ལམ་ནང་གི་བྱེའུ་དམར་པོ་དེའང་་་་དྲན༼ པ ༽ / རྒྱུད་མངས་ཀྱི་སྐུད་པའི་སྟེང་གི་་་་་་ ་་དེའང་དྲན༼ པ ༽ /
སུ་རུའི་ལྕུག་ཕྲན་སྟེང་གི་་་་་་དྲན་༼ པ ༽ / དུར་ཁྲོད་ཀྱི་ཀེང་རུས་སྟེང་གི་་་་་་ དྲན་༼ པ ༽ /
མེ་ཏོག་གི་ཟླ་མཚན་འདྲ་བའི་གཙང་བོ་དང་་་་་་/ ་་་་་་ གཡག་དང་ ་་་་་ རྟ་༼ དྲན་པ ༽ /
ཨ་མྱེས་གླེ་ཞར་་་་་་༼ དྲན་པ ༽/ འགུལ་གྱིན་པ་ནི་ཁྱེད་ཀྱི་བླ་སྲོག་ཡིན་པ་ཚོར་༼ པ ༽ /
ཕ་ཡུལ་ལགས.............. / ཚིག་གྲུབ་ཐར་ཐོར་འདི་ནི་དེབ་འདིའི་སྙན་རྩོམ་ཐོག་མ 《 དྲན 》ཞེས་པ་དེ་ལས་བཤུས་པ་ཡིན་པར་། འདིས་ང་ཚོར་བྲེལ་ཤ་དང་འཚུབ་ཆ་། འཕར་ཆ་དང་འཕོ་བ། འཕྱོ་བ་དང་མཆོང་བ་སོགས་ཀྱི་ཚོར་བ་རབ་རིབ་ཅིག་སྟེར་གྱིན་མི་འདུག་གམ། ཕྱིའི་རྣམ་པའི་ཆ་ནས་ཕན་ཚུན་འབྲེལ་མི་ཆགས་ན་ཡང་ནང་སེམས་ཀྱི་སྐུད་པ་དེ་ནི་རྒྱུད་གཅིག་ཏུ་འཐེན་ཡོད་ལ་གྲིམ་ལྷོད་རན་པའི་ཚོར་བ་ཞིག་ཀྱང་སྟེར་གྱིན་དུ། མཐའ་མའི་འབབ་ས་ནི་་ཕ་ཡུལ་་ཞེས་པ་དེ་ཡིན་འདུག སྔ་མའི་གོམས་གཤིས་དང་བསྡུར་ན། དེང་སང་གི་སྙན་ངག་ཁ་ཤས་ནི་བལྟས་པ་ཙམ་གྱིས་ཙན་དན་སོལ་བསྒྱུར་གྱི་ཅོལ་ལས་ལྟ་བུར་སྣང་མོད་། དོན་གྱིས་ནི་སྔ་མ་ཚོ་ནང་བཞིན་སྲེག་བཅད་བརྡར་བ་བརྒྱུད་ནས་བྱུང་པའམ་ཐ་ན་ཟུར་ཀ་དང་རྣོ་དབལ་གྱི་སྒེར་གཤིས་དེ་སྔ་མ་དག་ལས་ཀྱང་གསལ་བར་མངོན་ལ། སྒྱུ་རྩལ་སྤང་བླང་གི་ཁེབས་རྒྱ་དང་མཐའ་རྒྱ་ཡང་ཆེ་རུ་བཏང་པ་ལས་ཆུང་དུ་མ་བསྒྱུར་ཅིང་། ད་ལྟའི་ཆར་སྲོལ་རྒྱུན་གྱི་ཆ་ཤས་ཤིག་གམ་ཁ་གསབ་ཅིག་ཏུ་ཆགས་དང་ཆགས་བཞིན་པ་ཞིག་རེད་སྙམ་བྱུང་། །
དེ་རིང་སྙན་ངག་འདིས་བདག་ལ་སླར་ཡང་དྲན་པ་ཞིག་གསོས་བྱུང་པ་ནི། ༢༠༡༠ལོའི་དབྱར་སྟོན་གྱི་མཚམས་ཤིག་ལ་གུས་ནས་བོང་སྟག་རི་ལུ་མཆོག་ལ་བརྙན་འཕྲིན་བཅར་འདྲི་ཞུ་ཐེངས་ཤིག་ལ། བོང་སྟག་པ་ཁོང་གིས། ་་ང་ཚོ་ཕ་ཡུལ་དུ་བསྡད་ནས་ཕ་ཡུལ་དྲན་གྱིན་འདུག་་ ཅེས་གསུངས་པའི་སྐད་ཆ་དེ་རེད་། སྐད་ཆ་དེ་གྲང་ཤུར་ཤུར་ངང་། སྙིང་རྗེ་བྲལ་བའི་ངང་བདག་གི་སེམས་ཁོང་དུ་ཡལ་བ་མེད་པར་ཆགས་པས་ན། རྒྱུ་རྐྱེན་ཕྲན་བུ་ཕྲན་བུ་ཙམ་ཞིག་བྱུང་ཐེངས་རེ་ལ་སྐད་ཆ་དེས་གུས་ལ་ཟུག་རྔུ་ཐེངས་རེ་ངང་གིས་སྟེར་གྱིན་འདུག
ཕ་ཡུལ་རང་དུ་གནས་མིན་ལ་མ་བལྟས་པའི་བོད་པའི་སྙན་ངག་སྨྲ་མཁན་ཚོའི་ཁྲོད་ན་་ཕ་ཡུལ་་ཞེས་པ་དེ་རྒྱུགས་ཆེ་བའི་བརྗོད་བྱ་ཞིག་ཏུ་གྱུར་འདུག་ལ། ཐ་ན་ཕ་ཡུལ་ཞེས་པའི་ཐ་སྙད་དེས་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ནུས་མཐུ་ཅི་ཞིག་འདོན་བཞིན་པ་ནང་ལྟར་བོད་པའི་སྒྱུ་རྩལ་པ་དག་གི་སྙིང་ཁམས་དམ་དུ་བཏགས་འདུག བོད་པའི་སྙན་ངག་དག་བཀླགས་ཡོང་དུས་། ག་དུས་ཡིན་ཡང་བརྗོད་བྱ་ཕ་ཡུལ་དེ་དང་གྲིབ་མ་བཞིན་འགྲོགས་འགྲོགས་སུ་ཡོད་པ་ནི་ཇི་སྙེད་ཅིག་འཆོར་གྱིན་པ། བརླག་གིན་པ། འཆོལ་གྱིན་པ། འགྱུར་གྱིན་པའམ། ཅི་ཞིག་ཤོར་ཟིན་པ་དང་བོར་ཟིན་པ་དང་ཡལ་ཟིན་པ་དང་ཕྱིར་ཡོང་མེད་པ་འདྲ་བའི་ཚོར་བ་ཞིག་ཁྱེར་ཡོང་གིན་འདུག་ལ། རང་བྱུང་གི་ཁོར་ཡུག་ཡི་གར་འོང་བ་དང་གཏེར་དང་ནགས་དང་ཞིང་འབྲོག་གི་ལས་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡིན་ན་ཡང་གོད་ཆག་དང་ཉམ་ཉེས་ཀྱང་ལྷན་དུ་ཡོད་པ་འདྲ་བའི་སེམས་ཁྲལ་དང་། ཞེད་སྣང་དང་། དངངས་སྐྲག་གི་ཚོར་བ་ཞིག་ཀྱང་སྤྲོད་ཀྱིན་འདུག
གཞན་ཡང་། ག་དུས་ཡིན་རུང་ཁོང་ཚོའི་་ཕ་ཡུལ་་དེ་དང་གལ་ཏ་མགོ་སྦྲེལ་ལྟར་ཡོད་པའམ་ཡང་ན་ལག་པའི་ཕྱི་ནང་ལྟར་འབྲེལ་བ་དམ་ཟབ་ཅན་གྱི་གདམས་ཀ་གཞན་ཞིག་ནི་་ཨ་མའམ་་མ་ཡུམ་་ཞེས་པ་དེ་ཆགས་ཡོད་པ་ཡང་ཀློག་མཁན་ཞིབ་ཚགས་ཚོའི་ཚོར་བ་གཅིག་མཐུན་ཏུ་ཕལ་ཆེར་འབབ་སྲིད་ཀྱི་རེད་བསམ་ཡོད། དེབ་འདི་ཆ་ཚང་མ་བཀླག་སྔོན་ལ། དཀར་ཆག་ཙམ་ལས་ཀྱང་ཁྱེད་ཀྱིས་གཟིགས་ཚར་ཡོད་སྲིད་དེ། ཐོག་མ་དེས་ཕ་ཡུལ་དྲན་ཚར་པའི་རྗེས་ལ། དེབ་འདིའི་སྙན་ངག་གཉིས་པ་དེའི་ཁ་བྱང་ལ་་ཨ་མ་་ཞེས་གོས་དང་གོང་བའི་ཚུལ་དུ་བཀོད་འདུག གང་ལྟར་གུས་ནས་འདི་ནི་སྟེས་དབང་ཞིག་མིན་པར་ངོས་འཛིན་ཞུས་པ་ཡིན་ཏེ། བརྩམས་གྲུབ་ཀྱི་ལོ་ཟླ་གཞིར་བཞག་གིས་དཔྱད་ན་ནི། དེབ་འདི་ནི་དུས་ཚོད་ཀྱི་གོ་རིམ་ཇི་བཞིན་ཕྲེང་བར་བརྒྱུས་ནས་གྲུབ་པ་ཞིག་ཡིན་མི་འདུག་ལ། མཐའ་གཅིག་ཏུ་དམིགས་ཡུལ་མེད་པར་རང་སྣང་གང་ཤར་གྱིས་བསྒྲིགས་པ་ཞིག་ཀྱང་ཡིན་གྱི་མ་རེད་བསམ། དེ་བས་གུས་ལ་དཔང་རྟགས་སམ་ཁུངས་སྐྱེད་མེད་ན་ཡང་འདི་ནི་བརྗོད་བྱ་གང་ཞིག་རིགས་དབྱེ་ནས་བསྒྲིགས་པ་ཞིག་ཡིན་པར་ངོས་འཛིན་ཞུས་པ་ཡིན་། བློ་ཁོག་ད་དུང་ཆེ་རུ་བཏང་ནས་ཚོད་དཔག་ཅིག་ཞུས་ན། རྩོམ་སྒྲིག་པས་ཀྱང་ཐོག་མར་་ཕ་ཡུལ་་ཞེས་པའི་ཐ་སྙད་འདི་གལ་ཆེན་དུ་མཐོང་བའི་རྩོམ་ཡིག་ཅིག་དང་དེ་མུར་་ཨ་མ་་ཞེས་པ་དེ་རྐང་བཙུགས་ནས་བདམས་པ་མིན་ནམ་སྙམ་པ་ཞིག་འདུག གལ་སྲིད་དེ་ལྟར་ཡིན་པའི་དབང་དུ་བཏང་ན། གནས་ཚུལ་འདི་ཏག་ཏག་གུས་པས་ཞུས་ཟིན་ཕ་ཡུལ་དང་་མ་ཡུམ་་སྐོར་གྱི་བཤད་པ་དེའི་རྒྱབ་གཉེར་དང་འགན་ལེན་ལྟ་བུར་གྱུར་འདུག་འདོད་ཡོད །།
བསྐལ་བ་ཆགས་པ་ནས་བཟུང་རང་ས་རང་ཡུལ་དང་དེ་ཙམ་བྲལ་མ་མྱོང་ལ༼ ཡངས་པའི་རྒྱལ་ཁམས་སྐོར་བ་ལྟ་ཞོག།༽ མ་མཐར་ཡང་ཉིན་ལམ་ཙམ་ལས་མེད་པའི་་གཞན་ཡུལ་་དུ་སློབ་གྲྭ་དང་ཆོས་ར་རེ་འགྲིམས་ཏེ་རང་འཇགས་ཕ་ཡུལ་དུ་ལོག་འོང་བའི་སྐྱེ་བོ་འབོར་ཆེན་ཞིག་གིས་འདི་ལྟར་ཕ་ཡུལ་གླེང་དོན་དང་ཨ་མ་དྲན་དོན་ནི་རྒྱུ་རྐྱེན་ཅི་ཞིག་ལ་རེག་ལས་སམ། ཁོང་ཚོས་གང་ཞིག་གང་བཞིན་གང་ནས་འཚོལ་གྱིན་ཡོད་རེད། ་་ཕ་ཡུལ་་དེ་འགྲོ་བ་རིགས་དྲུག་གི་ཕ་ས་ཆེན་པོ་དེ་མིན་པ་འདྲ་ལ། ཨ་མ་དེ་ཡང་་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་་ཀྱི་ལྟ་གྲུབ་ལས་བྱུང་བའི་་ཨ་མ་་དེ་མིན་པ་འདྲ། དེ་ནི་ཤུགས་བསྟན་ཞིག་ཡིན་ནམ། ཡང་ན་་ཕ་ཡུལ་་དེ་ནི C.G. ཡུང་ནས་གསུང་པའི་་སྤྱི་བའི་འདུ་ཤེས་བག་ཉལ་་*༣ གྱི་ཞིང་ས་དེ་དང་་ཨ་མ་དེ་ནི་སྣང་བརྙན་དག་གི་ཕྱི་མོ་སྟེ་་ཕྱི་མོའི་ཕུད་་་*༤ཞེས་པ་དེའི་གོ་དོན་གྱིས་འགྲེལ་ཐུབ་པ་ཞིག་ཡིན་ནམ། ཡང་ན་་ཨིདྷི་ཕུ་ཟེའི་སྲེད་འཛིན་་*༥ གྱི་བཤད་པ་དང་འབྲེལ་ནས་འགྲེལ་བཤད་ཨེ་ཡོང་ལྟ་དགོས་པ་ཞིག་ཡིན་ནམ།།
ཨོ་རྒྱན་རྡོ་རྗེ་ཚོའི་སྙན་ངག་འདི་རིགས་ཀྱིས། ཕྱི་སྣང་བའི་ཡུལ་ནས་ནང་འཛིན་པའི་སེམས་བར་། སྐབས་བབ་རྣམ་རྟོག་གི་བློ་། ཡོད་ཚད་འཁྲུག་པ། འཕྲུལ་པ། འཆོལ་བ། བསྲེ་པ། བརྩེག་པ། བརྗེ་བ་། སྤོ་བ། སྒྱུ་མའི་ཚུལ་གྱིས་ཕན་ཚུན་བསྣོལ་བ། ཡང་ན་སྐྱེ་མཆེད་ཀྱི་བྱེད་ནུས་དག་ཀྱང་ཐད་ཀར་ཆ་ག་ཡ་སྡེབ་ཏུ་གནས་པ་གང་རུང་ཞིག་གིས་ང་ཚོར་མྱོང་བ་གསར་པ། རོ་བཅུད་མ་འདྲ་བ། ཉམས་སྣང་མཚར་ཅན་སོགས་ཀྱི་ལོངས་སྤྱོད་འདྲ་མིན་སྔོན་ཆད་རོལ་དཀོན་པའམ་རོལ་མ་མྱངས་པ་རེ་འགའ་ཡང་སྟེར་སྲིད་དེ།
་་་་་་ ཁྱོད་ནི་གསེར་གྱི་ཉི་མ་དེའོ། ། ཁྱོད་ནི་གཟིམ་ལ་ཉེ་བའི་མར་མེ་དེའོ། ། ཁྱོད་ནི་རྨས་ཟིན་པའི་ཡུ་མོ་དེའོ། ། ཁྱོད་ནི་མཁའ་མཐའི་གླུ་སྐད་ཟ་ཟི་དེའོ། ། ཁྱོད་ནི་རླུང་དམར་ཁྲོད་ཀྱི་དར་ལྕོག་དེའོ། ། ་་་་་་ །། ཁྱོད་ནི་སྐྱེ་མཆེད་དག་བཞུར་ཤུལ་གྱི་ཆུ་ཐིགས་དེའོ། ། ཁྱོད་ནི་འཇའ་ལུས་སུ་དེངས་ཤུལ་གྱི་གཟན་དམར་དེའོ། ། ༼ 《པོ་ཏཱ་ལ》ཞེས་པ་ལས་དྲངས་པ ༽ ། གཞན་ཡང་ 《འདྲེས》 དང་《གསེར་གྱི་ཉེའུ》། 《བུ་ཆུང་སྐྱེ་མེད་བདེ་མཆོག་ལ་ཕུལ་བ》སོགས་སྙན་ངག་གང་འཚམས་ཤིག་རིགས་འདི་འདྲར་སྣང་ངོ་། །
དུས་ཚོད་ཀྱི་སྲེག་བརྡར་ཐེབས་པ ། ཚེ་སྲོག་གི་དོན་སྙིང་འཚོལ་བ། རེ་ཐོབ་དང་བོར་གཏོར་། ཆུང་དུས་ཀྱི་དྲན་པ། ༼ཕ་བུ་དང་། ཁྱོ་ཤུག་དང་། དགེ་སློབ་ཀྱི་༽བྱམས་དང་བརྩེ་བ། ན་ཚའི་སྡུག་བསྔལ་གདོང་ལེན། མི་བློ་མིས་མི་ཁེད་པ། ཕན་ཚུན་གོ་འཛོལ་གྱིས་འཁྲུལ་བ་དང་འཆོལ་བ། ནོར་བ་དང་དོགས་པ། སྐྱེ་བ་རྒ་བ་འཆི་བ། དེ་འབྲེལ་རྟོག་པ་འོག་འགྱུའི་སྙོབ་འཛིན་ལ་སོགས་པ་ནི་དེབ་འདིའི་བརྗོད་སྙིང་ཡིན་པར་བསམ་ལ། ཡིན་ན་ཡང་ཁོང་གིས་རང་གི་སྡུག་ཡུས་དང་ཞེད་སྣང་དང་། འུ་ཐུག་དང་། བློ་ཕམ་དང་། ནོངས་འགྱོད་ལ་སོགས་གབ་སྦས་ཀྱི་ཚུལ་གྱིས་བྱིས་བློའི་དྭངས་གསལ། མཚར་སྣང་གི་རི་མོ། རྟོག་བཏགས་ཀྱི་རྩལ། བསྟན་བཤིག་གི་སྟངས་སྟབས་སོགས་ལ་བསྲེས་ཏེ་སྙན་ངག་གི་ཁམས་སུ་འབྱམས་པར་བྱས་ནས་བརྗོད་པ་ལས། ཐད་ཀར་གདོང་ལ་སྡུག་མདོག་སྟོན་ཞིང་ངག་ནས་སྨྲེ་སྔག་དང་ཚིག་ངན་སྨྲ་མཁན་ཞིག་གི་གཟུགས་བརྙན་བཟུང་མི་འདུག་ལ། དེབ་འདིའི་ཁ་བྱང་ཇི་བཞིན་དུ་གོ་བ་བླངས་ན། བརྗོད་བྱ་དེ་དག་འབྲི་སྟངས་ཀྱང་གོམས་འདྲིས་སུ་གྱུར་བའི་་བསམ་གཞིགས་ཀྱི་སྒོ་བཅད་དེ། ཀླད་པས་མ་བྲིས་པར་ལག་པས་བྲིས་པ་ཞིག་ཡིན་ཚོད་རེད་འདུག་ལ། ཁ་ཚོན་ཆོད་པོས་ཞུ་ཐུབ་པ་ཞིག་ནི། རྩོམ་པ་པོ་ཨོ་རྒྱན་རྡོ་རྗེ་མཆོག་ལ་ནུབ་ཕྱོགས་ཀྱི་་འདིར་སྣང་ལས་འདའ་བར་སྨྲ་བ་་*༦ ཚོའི་བག་ཆགས་འགོས་པ་ཙམ་མ་ཡིན་པར་ཤན་ཤུགས་ཆེན་པོ་ཐེབས་ཡོད་པར་གདོན་མི་ཟ་སྙམ་མོ། །
ཁོང་གི་སྙན་ངག་ཁྲོད་ན་ཤིན་ཏུ་བྱིས་བློ་ཚ་བའི་རིགས་ནི་ཕོན་ཆེན་པོ་ཞིག་ཡོད་པར་། གུས་པས་ཚོད་དཔག་བྱས་ན། རང་གི་བུ་ཕྲུག་དང་སློབ་ཕྲུག་ཚོའི་མཉམ་དུ་རོལ་རྩེད་བྱེད་ཞོར་རམ་བྱས་རྗེས་བརྩམས་པར་ངེས་ལ། ཆེད་མངགས་བྱིས་པ་ཀློག་མཁན་དག་ལ་དམིགས་ནས་བྲིས་པར་ནི་ཐེ་ཚོམ་མི་འདུག དེ་དག་རེ་རེ་བཞིན་བརྗོད་སྟངས་ཉམས་དམའ་བ། ཕྱི་ཚུལ་བབ་ཆགས་པ། ཚིག་རིས་སྒྲོབ་ཤོམ་སྤངས་པ། བརྗོད་འདོད་ལ་གང་མཁོ་བ་དེ་ཁོ་ན་མ་གཏོགས་སྤྲོས་པ་གཞན་དང་བྲལ་བ། ཀློག་པའི་འགྲོས་དང་བསྟུན་ཏེ་བློ་སྣ་རིམ་བཞིན་དུ་ཚིག་གིས་བཟོས་པའི་གཟུགས་བརྙན་གྱི་ཐག་སྐུད་ལ་བརྟེན་ཏེ་ཡུལ་གཞན་དུ་འཕོ་བའམ་མཆོང་ཐུབ་པ་དང་། ཡུལ་དེ་ག་ཡང་ཉམས་འགྱུར་དང་ཚོས་གཞིས་ཁེངས་པ། ཚོས་གཞི་བརྗེ་བ། དེས་བརྡ་སྟོན་པ། དེར་ངེས་ཆ་མེད་པ། དེ་རུ་སེམས་ཅན་སྣ་ཚོགས་ཡོད་པ། དེ་རུ་མི་ལུག་ཏུ་འགྱུར་བ། ལུག་མི་རུ་སྣང་བའི་རོལ་རྩེད་དང་། ཐ་ན་བརྡ་སྤྲོད་རིག་པའི་ཤེས་བྱ་ཡོད་པ་ལ་སོགས་པ་བྱིས་པས་བཀླག་ན་ལོངས་སྤྱོད་དང་མྱོང་ཚོར་ཞིག་སྟེར་སྲིད་ལ། མི་རྒན་ཚོས་མྱངས་ན་གོ་བ་བློ་སྐྱེད་དང་ལྷོད་གཡེང་བག་ཕེབས་གཞན་ཞིག་ཚོར་ཐུབ་པར་འདོད །《 ཕྱེ་མ་ལེབ 》།《 བཟང་དང་མི་བཟང 》། 《 འདྲེས 》། 《ལྕེ་དིག་དབྱངས་དིག》སོགས་ཧ་ཅང་མང་པོ་ཡོད་ལས་དཔེ་ཞིག་བཏོན་ན། ..... / སྐྲ་ལོ་ཅུང་ཙམ་རིང་བའི་ལུ་གུ་ཁྱོད / མགོ་ཆེ་སྣབས་ལུགས་ཀྱི་ཕག་ཕྲུག་ཁྱོད / རྩེད་ར་གཅིག་གི་རྩེད་གྲོགས་སུ་གྱུར་ཅིག / ནགས་ར་གཅིག་གི་བྱེའུ་རུ་གྱུར་ཅིག/ ་་་་་་ / ༼《ལྕེ་དིག་དབྱངས་དིག》ལས།༽ ལྟ་བུ་དང་། ཡང་ན།
འདར་ལྡན་གྱི་མེ་ཏོག་ལས / དུས་ཚོད་ཀྱི་ཐིག་ལེ་འཁྲུངས / ཐིག་ལེ་ལས / གཡུ་སྦྲང་སྐྱེས / གཡུ་སྦྲང་གི་གཤོག་དབྱངས་ཀྱིས /
སྐྱ་རེངས་ལ་གཤོག་པ་སྐྱེས/ ༼ 《ཆེས་ཐོག་མའི་གཏམ་རྒྱུད 》ལས། ༽ ལྟ་བུ།
སྙན་ངག་མཁན་ནི་མ་གཞི་ནས་ཚོར་བ་རྣོ་ལ་འཆར་སྒོ་མང་ཞིང་རྨི་ལམ་གྱིས་ཕྱུག་པ་ཞིག་ཡིན་ན་ཡང་ནང་སེམས་སྨིན་ཐག་མ་ཆོད་ཅིང་། ཚིག་དང་ཐ་སྙད་ཀྱི་དབྱིངས་རོལ་ནས་རྣམ་རྟོག་ཙམ་ལ་བརྟེན་ནས་སྐྱུར་འགོང་ཤ་སྟག་བྱེད་མཁན་གྱི་སྐྱེ་བོ་སྐོར་ཞིག་ཡིན་པས་ཁོང་ཚོའི་སྐད་ཆ་ཡང་བྱིས་བློ་ཙམ་རེད། ཅེས་ངོས་འཛིན་བྱེད་མཁན་འགའ་རེ་ཡང་ཡོད་ཚོད་ཡིན་ཏེ། གུས་ལ་ནི་སྡོམ་ཚིག་དེ་རིགས་འགོག་པའི་འོས་མ་བབས་ལ་དེ་ལེན་པའི་མོས་པ་ཡང་མ་སྐྱེས། གང་ལྟར་མཐའ་གཅིག་ཏུ་གཞན་གྱི་རིག་པ་བརྐུ་བཤུའམ་དེར་ལད་ཟློས་བྱེད་མཁན་སྐོར་ཞིག་ཕུད། གཞན་དུ་ནི་གང་ཟག་སྒེར་པ་རེ་རེ་འཇིག་རྟེན་གོ་ལ་ཧྲིལ་བོ་རེ་རེ་འདྲ་ཞིག་ཡིན་པས་ན། དེ་རེ་རེའི་རིན་ཐང་དང་བརྩི་མཐོང་ཡང་འཇིག་རྟེན་ཉིད་དང་འདྲ་བར་ཕྱིའི་རྣམ་པ་ལ་ལན་རེར་བྱེ་ཐང་དང་ལན་རེར་སྔོ་ལྗང་། ལན་རེར་ཡར་འཕེལ་དང་ལན་རེར་མར་འགྲིབ། ལན་རེར་སྐལ་ཆད་དང་ལན་རེར་དཔའ་རྟུལ་ལྟ་བུ་ཡོང་སྲིད་མོད་། ནང་རོལ་ནི་འགྲོ་བ་མི་ཐུན་མོང་གི་ཚོར་བ། མྱོང་བ། དགོས་པ། མཁོ་བ། རེ་བ། སྐྲག་པ། ཞུམ་པ། དེ་མིན་གྱི་རྟོག་པ་གྱ་གྱུ་ཇི་སྙེད་ཅིག་གིས་ཁེངས་མེད་དམ་བསམ། །
ཡང་བསྐྱར་རྩོམ་པ་པོ་ཁོང་སྒེར་ཐོག་ལ་བབས་ཡོང་དུས། མ་མཐར་། རང་གི་གཡས་ལག་གིས་རང་ལ་ཚ་འདྲི་བྱེད་ཅིང་གཡོན་ལག་གིས་དེ་ལ་གཏམ་ལན་འཚོལ་བ་ཡང་ཁོས་སྙན་ངག་འབྲི་བའི་རྒྱུ་མཚན་གཙོ་བོ་ཞིག་མིན་ནམ་འདྲ་ཞིག་དྲན། 《གཉིད་ལས་ཟད་རྗེས》ཞེས་པ་དེ་ལས། ་་་་་་ / ཀྱེ་མ་ང་རང་གང་དུ་ཡོད / རྩྭ་ཕྲན་གྱི་སྟེང་དུ་ཡོད་དམ / ལྷུང་ལྷུང་འབབ་པ་དེའི་ནང་དུ་ཡོད་དམ /ལྗང་ནེམ་ནེམ་དེའི་སྟེང་དུ་ཡོད་དམ / གློག་སྐུད་ཀྱི་སྟེང་དུ་ཡོད་དམ / འཕུར་གྲབས་ཀྱི་ཁང་བྱེའུ་རྒྱ་རིལ་དེ་ང་རང་ཡིན་ནམ / ལག་པ་ཆེན་པོ་དེའི་གྲིབ་མའི་འོག་གི / བྱ་སྒོང་སེར་ཀ་ཅན་དེ་ང་རང་ཡིན་ནམ / ཞེས་ཀྱང་འབྱུང་ལ། དོན་ལ་ང་ཚོ་གྲིབ་མའི་འོག་ལ་གནས་པ་ཙམ་གྱིས་མི་ཚད་དེ། འོད་སྣང་མ་མཐོང་བའི་སྡུག་བསྔལ་ཆེ་ཙམ་ཡོད་ཚོད་ཡིན། དེ་ལྟར་ཞུས་པའི་རྒྱུ་མཚན་ལ། སྙན་ངག་མཁན་པོ་གཞན་ཞིག་སྟེ། གཉན་ལགས་ཀྱིས་གུས་ལ་རྒྱབ་རྩ་འདི་ལྟར་གནངས་འདུག
་་་་་་ མུན་ནག་ནང་ནས
ངས ང་ཚོའི་འོད་སྣང་འཚོལ་མི་ཐུབ་ནའང
ངས རང་ཉིད་ཀྱི་འོད་སྣང་ཙམ་པོ་འཚོལ་གྱི༼ གྱིན ༽ཡོད
འདི་ནི ངའི་མཚན་མོ་ཡིན་ངེས ་་་་་་
༼ གཉན་གྱིས་བརྩམས་གནངས 《མཚན་མོའི་འབྲུ་འགྲེལ》ཞེས་པ་ཞིག་སྐད་འཕྲིན་ཐོག་མཇལ་བ་ལས་ཁོད་དུ་ཕྱུང་པ། ༽
བོད་པ་ཞིག་གིས་བོད་ཡིག་ཐོག་བྲིས་པ་ཞིག་ཡིན་ཕྱིན་སྔ་མའི་གླུ་དང་གཞས་དང་། ཐ་ན་འཁོར་འདས་རྣམ་གཞག་གིས་བརྒྱན་པའི་ཉམས་མགུར་རམ་དོ་ཧའི་རིགས་ལ་སོགས་ནི་ང་ཚོའི་རྣམ་ཤེས་ཀྱི DNA ནང་ལ་ཡོད་ཡོད་པ་ཞིག་ཡིན་ལ། ཨོ་རྒྱན་རྡོ་རྗེ་ཁོང་གིས་བཅོས་འབྲི་དང་ལད་ཟློས་དང་མཉམ་བསྲེ་གང་རུང་བྱས་པ་ཁ་ཤས་ཡོད་པ་ཡང་། རྩོམ་པ་པོ་མང་དག་ཅིག་དང་བསྡུར་ན་། བྱང་ཆ་དང་སྤྱང་ཆ། གྲུང་ཆ་དང་ཟབ་ཆ་། འབྱོར་ཆ་དང་འཕྱོར་ཆ་སོགས་གང་ས་ཅི་ཐད་ནས་དགེ་མཚན་མངོན་གསལ་ཡོད་པར་མཐོང་མོད། འདི་རིགས་རེ་རེ་བཞིན་གུས་ནས་བཤུ་འདྲེན་བྱས་པ་མང་དྲག་ན་ནི་ཀློག་པ་པོ་གཞན་ལ་ཤུལ་ལྷག་ཉུང་ངུ་ཙམ་ལས་བཀླག་བྱ་མེད་པར་འགྱུར་ཉེན་འདུག་ལ། མུ་མཐུད་འགྲེལ་བཤད་འདྲ་ཞིག་བྱས་ན་དེ་ལས་ཉེན་ཁ་ཅན་གྱི་ལས་ཤིག་སྟེ། ཀློག་པོ་ཚོས་རང་རྐྱ་འཕེར་བའི་ངང་མྱོང་རོལ་བྱེད་པར་བར་ཆད་ཙམ་པས་མ་ཟད་ལམ་ལོག་ཏུའང་འཁྲིད་ཉེན་འདུག་བསམ་ནས་རེ་ཞིག་བཤད་མཚམས་བཞག་པའོ་། །
སྐུ་ཞབས་ཨོ་རྒྱན་རྡོ་རྗེ་ལགས། དེབ་འདི་མཇལ་བ་ནས་བཟུང་གུས་པ་ནི་ཁྱོད་ཀྱི་ཀློག་པ་པོ་རྣམ་དག་ཅིག་ཏུ་གྱུར་སོང་། ཁྱོད་ཀྱིས་གུས་ལ་བཅངས་པའི་རེ་བ་མཐའ་མ་དེ་ཡང་ད་རེས་བསྐངས་ཟིན་པའི་ཁུལ་འདི་ཡིན་། བདེ་བར་ཕེབས་ཤིག རྩོམ་ཡིག་འདི་ཉིད་ཁྱེད་ཉིད་ཕེབས་ལམ་གྱི་སྐྱོ་རོགས་ཤིག་དང་ཁྱེད་ཀྱིས་རྗེས་སུ་བཞག་པའི་ཆུང་མ་དང་གཅེས་ཕྲུག་དེ་ལ་སེམས་གསོ་ཞུ་རྟེན་དུ་ཡང་ཕུལ་བ་ཡིན་ལགས། །
༢༠༡༧ལོའི་དགུན་མགོར་ཧྥ་རན་སིའི་ལྷོ་མཐའི་སྨོན་འཕེལ་ཞེས་པའི་གྲོང་སྡེ་རུ་སྦྱར་བའོ་།།
ཞབས་མཆན།
*༡ རྩོམ་ཡིག་འདི་བྲི་བའི་ལས་སྐུལ་འབྱོར་རྗེས། གུས་ནས་སྐད་འཕྲིན་བརྒྱུད་སྐུ་ཞབས་ཟོན་ཐར་རྒྱལ་ལ་གཤམ་གྱི་དྲི་བ་འདི་ཕུལ་པ་ཡིན་།
----- ཁོང་གི་སྐྱེས་ལོ་དང་འདས་ལོ། ནད་རྐྱེན། འཚོ་དུས་ལས་ཀ་ཅི་གཉེར ? ཟོན་ཐར་རྒྱལ་མཆོག་ནས་གནང་བའི་ལྗགས་ལན་ནི།
----- ༡༩༨༣ ལོར་འབྲོག་སྡེ་ཞིག་ཏུ་སྐྱེས་ཤིང་རིམ་གྱིས་༢༠༡༥ལོར་མཆིན་པ་སྲ་འགྱུར་གྱི་ནད་ཀྱིས་ཟིན་ཏེ་ཚེ་ལས་འདས། ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་རྩོམ་རིག་སྡེ་ཁག་ནས་སློབ་མཐར་ཕྱིན་ཏེ་རྫོང་གི་སློབ་གྲྭ་ཆུང་འབྲིང་ཁ་ཅིག་ཏུ་དགེ་རྒན་གྱི་ལས་ཀར་འཇུས། ཐོག་མར་མཆིན་སྲིན་གྱི་ནད་བྱུང་སྟེ་གཤག་བཅོས་བྱས་ཀྱང་དེ་ཙམ་ལེགས་འགྲུབ་མ་བྱུང་བར་མཆིན་པ་ལ་གནོད་པ་ཤོར་ནས་རིམ་གྱིས་མཆིན་གཅོང་དུ་གྱུར་ནས་བཅོས་ཐབས་ཟད།
*༢ གུས་ནས་དེབ་འདིའི་རྩོམ་པ་པོ་ལ་འཕྲིན་ཡིག་ཅིག་ཕུལ་མྱོང་ཟེར་པ་དེའི་རྒྱུད་རིམ་ཅུང་ཟད་ཞུ་བར་བྱ་སྟེ། དེ་ནི་སྤྱི་ལོ ༢༠༡༤ ལོའི་ལོའི་སྟོན་འགོ་རེད་ལ། སྐབས་དེར་ཏག་ཏག་ཨ་རིའི་ནིག་ཡོག་གྲོང་ཁྱེར་དུ་བོད་པའི་གློག་བརྙན་དུས་སྟོན་ཆེན་པོ་ཞིག་སྤེལ་གྱིན་ཡོད་པར། ཉིན་ཞིག་ལ། ཤེས་རམས་པའི་སློབ་གཉེར་ལ་བརྩོན་གྱིན་པའི་སྲས་མོ་སྐུ་ཞབས་བསྟན་འཛིན་སྣང་སྐྱིད་ལགས་རྒྱལ་ས་ཝ་ཤིན་ཊོན་ནས་ཆེད་མངགས་ནིག་ཡོག་ཏུ་ཕེབས་ཏེ། ང་ཚོ་གྲོགས་པོ་ཁ་ཤས་ཉིན་གཅིག་གི་ལྟ་སྐོར་ལ་འཁྲིད་རྩིས་བྱས་པར་། ཐོག་མར་རང་དབང་མའམ་རང་དབང་ལྷ་མོའི་འདྲ་སྐུར་མཇལ་བ་དང་དེ་ནས་ཉེ་འཁོར་ལ་གྲུ་གཟིངས་ཐོག་ནས་ཉིན་ཕྱེད་ཀྱི་དུས་གཏོང་བར་ཀུན་ལ་གྲོས་མཐུན་བྱུང་སོང་། མ་གཞི་ནི་ལྟ་སྐོར་དང་སྤྲོ་བསང་གི་དུས་ཚོད་དང་འབྲེལ་བའི་ཉིན་མོ་ཞིག་ཡིན་མོད། དེ་ཉིན་སྐུ་ཞབས་ཟོན་ཐར་རྒྱན་ནི་ཁ་པར་གྱི་འདུ་འགོད་ལ་བྲེལ་བ་ཆེ་ཞིང་ཐུགས་སེམས་ཀྱང་སྐྱིད་པོ་རང་མེད་པའི་ཚུལ་ཞིག་གིས་ནོན་འདུག་པར་། ངས་རྒྱུ་མཚན་དྲིས་དུས། ཁོང་གིས་རང་གི་སྔ་མོའི་སློབ་ཕྲུག་ཅིག་ལ་སྐྲན་ནད་ཐེབས་ནས་ཡུན་རིང་ཕྱིན་ཚུལ་དང་དེ་ལ་སེམས་གསོ་ཞིག་གང་ལྟར་བྱས་ན་ཡག་པོ་ཡོད་མེད་ཀྱི་ཐབས་ཤེས་མ་རྙེད་པར་བསྡད་ཡོད་ཚུལ་གསུངས་ཤིང་། སློབ་ཕྲུག་དེ་ནི་སྙན་ངག་པ་ཞིག་ཡིན་པས་གུས་ནས་སེམས་གསོའི་ཡི་གེ་ཞིག་འབུལ་ཐུབ་ན་ཏན་ཏན་ཕན་ཐོགས་ཡོང་ཚུལ་ཡང་གསུངས་སོང་། ལྟ་སྐོར་གྱི་ལམ་བར་ཡིན་ཙང་ང་ཚོར་ཡི་གེ་བྲི་སའི་ཤོག་གུ་མ་རེག་ནས། མཐའ་མར་ཟ་ཁང་ཞིག་ལས་བཟའ་བཏུང་རྗེས་ལ་ཁ་ངོ་འབྱིད་བྱེད་ཀྱི་གཙང་སྦྲའི་ཤོག་གུ་ཞིག་གི་སྟེང་ལ་གུས་ནས་སེམས་གསོའི་འཕྲིན་ཡིག་ཐུང་ངུ་ཞིག་བྲིས་པ་ཡིན། ཡི་གེ་དེ་སྐུར་ཡུལ་ནི་ཏག་ཏག་ཨོ་རྒྱན་རྡོ་རྗེ་ཁོང་རེད་འདུག རྗེས་སོར་ཁོང་གི་འདའ་ཁའི་རེ་བ་ཡང་མ་འོང་པར་སྙན་ངག་ཕྱོགས་སྒྲིག་ཅིག་པར་སྐྲུན་བྱ་དགོས་པ་དང་གུས་ལྗང་བུ་ནས་ངེས་པར་དེ་སྐོར་ཚིག་ཁ་ཤས་འབྲི་དགོས་པ་དེ་ཡིན་ཚུལ་ཡང་ཟོན་ཐར་རྒྱལ་མཆོག་ནས་གསུངས་པ་མ་ཟད་ཁོང་ནས་ནན་གྱིས་བསྐུལ་བ་ལྟར་ད་རེས་རྩོམ་ཐུང་འདི་ཕུལ་བ་ཡིན་ལགས།། དེབ་འདིའི་ནང་འཁོད 《བདག་གི་དགེ་རྒན་གྱི་མཚན་ལ》ཞེས་པ་དེ་བཀླགས་ན་ཁོང་གཉིས་བར་གྱི་མཛའ་སེམས་དེའི་ཟབ་ཚད་ཀྱང་ཅུང་ཟད་འཇལ་ཐུབ་སྙམ་ཡོད་། །
* ༣་་༤་་ རིམ་བཞིན་དུ། སེམས་དོན་རིག་པའི་སྨྲ་སེང Carl Gustav Jung ༼ C.G. ཡུང ༽ མཆོག་ནས་བཏོན་གནང་གི Collective unconscious ༼ སྤྱི་བའི་འདུ་ཤེས་བག་ཉལ༽དང་། དབྱིབས་དང་སྣང་བརྙན་གང་རུང་གི་ཕྱི་མོ་ལྟ་བུའིPrototype ཞེས་པའི་བརྡ་ཆད་དེ་བོད་ཡིག་ཏུ་་ཕྱི་མོའི་ཕུད་་ཅེས་སྤོས་པའི་ཁུལ་ཡིན།
* ༥ སེམས་དོན་རིག་པའི་སྨྲ་སེང Sigmund Freud ༼ སིག་རྨུན་ཧྥུ་རོའུཊི ༽མཆོག་ནས་བཏོན་པའི Oedipus complex ༼ ཨིདྷི་ཕུ་ཟེའི་སྲེད་འཛིན ༽ཞེས་པ་དེར་གོ་བར་འཚལ།
* ༦ དུས་རབས་ཉི་ཤུའི་སྟོད་ཙམ་ནས་ཐོན་ཞིང་ད་ལྟའི་ཆར་ཡང་བག་ཆགས་ག་ས་གར་འབྱམས་ཀྱིན་པའི་རིག་རྩལ་ལྟ་གྲུབ་ཅིག་སྟེ། Surrealism ༼ ་་འདིར་སྣང་ལས་འདའ་བར་སྨྲ་བའམ་་གཞན་དུ་་དངོས་བརྒལ་རིང་ལུགས་་ཟེར་པ་འདིའང་རྒྱུགས་ཆེ་བར་སྣང ༽ ཟེར་པ་དེ་ལ་གོ་བར་འཚལ།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
