བདག་གི་བྱིས་པའི་ལོ་རབས།(དང་པོ)
གཞི་རིམ་པ།

ང་རང་ཐོག་དང་པོར་སློབ་གྲྭར་འགྲོ་བའི་ཉིན་དེར། ཨ་ཕ་བྱ་བ་ཞིག་གི་ཆེད་དུ་ལྷ་སར་སོང་ནས་ཕྱིར་མ་ཐོན་པའི་སྟབས་ཀྱིས། ངེད་ཚང་གི་ཨ་མྱེས་ཀྱིས་ང་རང་སློབ་གྲྭར་བསྐྱལ་བ་ཡིན། ནངས་མོ་དེར། ཨ་མྱེས་སྔ་མོ་ནས་མལ་ལས་ལངས་ཏེ་ཁ་ལག་གཙང་མར་བཀྲུས་རྗེས། "གཅེས་ཕྲུག མྱུར་དུ་ལོངས་དང་། འུ་གཉིས་མགོན་ཁང་ནང་དུ་ལྷ་བསང་གཏོང་དུ་འགྲོ"ཟེར།
ངེད་ཚང་གི་ཨ་མྱེས་ལགས་ནི་སྔགས་པ་གྲགས་ཅན་ཞིག་ཡིན་ཏེ། ང་ཚོའི་སྡེ་བ་མ་ཟད། སྡེ་བ་གཞན་དང་གཞན་གྱི་ཁྱིམ་མི་ལ་ན་ཚ་དང་ཕྱུགས་ཟོག་ལ་གོད་ཀ མདོར་ན། བགེགས་དང་བར་ཆད་བྱུང་ནས་ཅི་བྱ་གཏོལ་མེད་དང་ཐབས་ཟད་འུ་ཐུག་ཏུ་གྱུར་སྐབས། ངེད་ཚང་གི་ཨ་མྱེས་གདན་འདྲེན་བྱས་ནས་རིམ་གྲོ་སྒྲུབ་པ་ཡིན། ཁོ་ནི་དེ་ལྟར། གཞན་གྱིས་བློ་རྩེ་གཏོད་སའི་ཆོས་པ་རྣམ་དག་ཅིག་ཡིན་པ་མ་ཟད། ང་ལ་མཚོན་ནའང་། བོད་ཡིག་གི་འཆད་ཉན་འབྲི་ཀློག་སློབ་པའི་དགེ་རྒན་ཐོག་མ་ཡིན་ལ། ཁོས་བྱ་བ་གང་ལས་ཀྱང་། ཐོག་མར་ཁ་ཏོན་འདོན་པ་དང་བསང་བཏང་ནས་གསོལ་བ་འདེབས་པ་ནི་གོམས་གཤིས་ཤིག་ཏུ་གྱུར་ཡོད།
དུས་རྒྱུན་དུ། ང་རང་ཨ་མྱེས་དང་འགྲོགས་ནས་དགོན་པ་དང་ལྷ་ཁང་། མགོན་ཁང་དང་ལབ་ཙེ་བསྟོད་ས་སོགས་སུ་སོང་མྱོང་བ་དང་། ཁོས་བསང་གཏོང་བ་དང་ཕྱག་འཚལ་བ། བསང་མཆོད་འདོན་པ་སོགས་མང་བོ་མཐོང་ཐོས་བྱུང་ཡོད་མོད། ཉིན་དེར། ཁོས་དུས་རྒྱུན་དང་མི་འདྲ་བའི་བསང་མཆོད་གཞན་ཞིག་བཏོན་པ་ནི་འདི་ལྟ་སྟེ། "མཆོད་དོ།། མཆོད་དོ།། དཀོན་མཆོག་གསུམ་ལ་མཆོད།། ས་འདིའི་ས་བདག་མཆོད།། གནས་འདིའི་གཞི་བདག་མཆོད།། རང་གི་སྐྱེས་ལྷ་མཆོད།།"ཅེས་དང་། "བུ་འདིའི་གདོང་གྲོགས་མཛོད།། ཁ་ལས་རླུང་རྟ་དར།། བསམ་དོན་ཡིད་བཞིན་འགྲུབ།། ཚེ་རིང་ནད་མེད་ཤོག།"ཅེས་པ་སོགས། སྔོན་ཆད་ནང་དོན་གཏན་ནས་མི་གོ་བའི་བསང་མཆོད་ཀྱི་ཚབ་ཏུ། ངས་ཀྱང་གོ་བ་རགས་ཙམ་ལེན་ཐུབ་པའི་བསང་མཆོད་གསར་བ་ཞིག་བཏོན་སོང་།
ཕྱིར་ཡོང་བའི་ལམ་བར་དུ། ངས་ཁོང་ལ། ལྷ་བསང་བཏང་ནས་བསང་མཆོད་བཏོན་ན་དགོས་པ་གང་འདྲ་ཡོད་ཚུལ་གྱི་དྲི་བ་བཏོན་པ་ན། ཁོས་བཤད་རྒྱུར། "བྱ་བ་གང་ཞིག་སྒྲུབ་ཀྱང་། བསམ་པ་ཡར་སེམས་དང་སྐུད་པ་ཡར་འཁེལ་བྱེད་དགོས་པ་མ་ཟད། ཟས་མཆོད་ཁ་མ་འཕངས་ཟ་སྲོལ་མེད། གཏམ་ཀུ་རེ་མེད་ན་བཤད་སྲོལ་མེད་ཅེས་པ་ལྟར། ཟས་ཕུད་ལྷ་ལ་མཆོད་ན། བསོད་ནམས་མི་ལ་འཁོར་བ་ཡིན། ཁྱོད་སློབ་གྲྭར་སོང་ན། སློབ་སྦྱོང་གི་གྲུབ་འབྲས་བཟང་བོ་ཞིག་ལོན་པར་ང་ལ་ཡིད་ཆེས་ཡོད།"ཅེས་ཟེར།
སྔ་དྲོའི་ཆུ་ཚོད་དགུ་བ་ཙམ་ལ། ངེད་གཉིས་སློབ་གྲྭར་ཐོན་སོང་། སློབ་གྲྭའི་ཁང་བ་དག་ནི་སྡེ་བའི་ནང་གི་ལྷ་ཁང་མགོན་ཁང་དེ་དག་དང་གཏན་ནས་མི་འདྲ་བར། ཁང་བརྩེགས་མང་བོ་དམག་མི་གྲལ་ལ་བསྒྲིགས་པ་བཞིན། མཐོ་དམའ་རིང་ཐུང་སྙོམས་པ་དང་གཙང་ལ་གྲལ་དག་པ་ཞིག་རེད། སློབ་གྲྭའི་སྒོ་ཆེན་ཡར་ཐེམ་གྱི་འཕྲེད་བྱང་དམར་པོའི་སྟེང་དུ། "སློབ་མ་གསར་བར་དགའ་བསུ་ཞུ།"ཞེས་པའི་བོད་ཡིག་གི་ཡིག་འབྲུ་འགའ་བྲིས་འདུག དེ་དུས། ངས་སློབ་གྲྭའི་ནང་ནས་སྦྱངས་འབྲས་ཅི་འདྲ་ཞིག་ལོན་ནམ། འདི་ན། སྐྱིད་སྡུག་མཉམ་མྱོང་དང་བློ་གཅིག་སེམས་གཅིག་གིས་འགྲོགས་ཆོག་པའི་གྲོགས་པོ་ཨེ་ཡོད་དམ་སྙམ་ནས། སྐྲག་སྣང་དང་སེམས་ཁུར་ཞིག་ཀྱང་སྐྱེས་ཡོང་།
སློབ་གྲྭའི་ར་སྐོར་ནང་ནི། ད་སོ་མ་བཀྲུས་པའི་སྡེར་མ་ཆེན་པོ་ཞིག་དང་འདྲ་བར་ཧ་ཅང་གཙང་མ་ཡིན་པ་དང་། སྟོན་རླུང་གིས་གཡོ་བའི་སྡོང་བོ་དང་མེ་ཏོག་རྣམས་ཀྱིས། ང་ཚོ་སློབ་མ་གསར་བ་རྣམས་ལ་དགའ་བསུ་བྱེད་པ་དང་མཚུངས་ཤིང་། ཡང་མཚམས་རེར། ད་ཅི་ཡུལ་ནས་ཡོང་དུས། ཨ་མའི་སེམས་འཁྲེང་ནས་ང་ལ་ལག་གཡུག་བྱེད་པའི་རྣམ་པ་དང་འདྲ། ཁོར་ཡུག་ཀུན་ཏུ། སློབ་མ་མང་བོ་སྐྱག་ཚང་ནང་དུ་རྡོ་འཕངས་པ་བཞིན། འུར་འུར་ཟིང་ཟིང་གིས་རྩེད་འཇོ་སྣ་ཚོགས་རྩེ་བ་དང་། ང་དང་ཨ་མྱེས་གཉིས་སློབ་གྲྭའི་རྩལ་སྦྱོང་ར་བ་བརྒལ་ནས། མདུན་ཕྱོགས་ཀྱི་ཁང་བརྩེགས་གཉིས་པའི་ནང་ལ་མིང་ཐོ་འགོད་དུ་སོང་བ་ཡིན།
མིང་ཐོ་འགོད་སའི་ཁང་བའི་སྒོ་ཁ་རུ། "སློབ་སྟོན་ཁང་།"ཞེས་པའི་སྒོ་རྟགས་ཤིག་བཀལ་འདུག་ལ། ནང་དུ་དགེ་རྒན་བུད་མེད་ཅིག་བསྡད་འདུག་པ་དང་མོ་ནི་རྒྱ་རིགས་ཤིག་རེད། ཨ་མྱེས་ལགས་ཀྱིས་རྒྱ་སྐད་ཐ་ངེ་ཐུང་ངེ་རེ་མ་གཏོགས་བཤད་མི་ཤེས་པ་དང་། ངས་ཀྱང་དེ་བཞིན། རྒྱ་སྐད་ཙ་ག་ཙིག་གེ་མ་གཏོགས་བཤད་མི་ཤེས་པའི་རྐྱེན་གྱིས། མོ་རང་རྒྱ་རིགས་ཤིག་ཡིན་པ་ཤེས་དུས། ཨ་མྱེས་ཀྱིས་ང་ལ་ལྟ་ཞོར། "ཡ་དབྱངས་བྷ། དེ་རིང་ཡང་འུ་གཉིས་ཀྱིས་དཀའ་རྒྱུ་རེད།"ཅེས་བཤད་མོད། མ་བསམས་ས་ནས། མོ་རང་ཡར་ལངས་ནས། "ཨ་ཁུ། ཁྱེད་གཉིས་བདེ་མོ།"ཞེས་ཁམས་འདྲི་བྱས་སོང་།
མ་གཞི། མོ་ནི་བོད་སྐད་ཐན་ཐུན་ཡང་བཤད་ཤེས་པའི་རྒྱ་རིགས་བུད་མེད་ཅིག་རེད། མོས་ཤོག་བུ་དཀར་པོ་ཞིག་གི་སྟེང་དུ་ངའི་མིང་དང་ལོ་ཚོད། ས་གནས། ཕ་མ་གཉིས་ཀའི་མིང་དང་ཁ་པར་ཨང་གྲངས་བཅས་བྲིས་རྗེས། སློབ་ཁང་དང་ཉལ་ཁང་། ངའི་འདུག་གནས་སོགས་རེ་རེ་བཞིན་ངོ་སྤྲོད་ཡག་པོ་བྱས། ང་རང་མོའི་གམ་དུ་བཅར་དུས། ཁོ་མོའི་ལུས་སྟེང་གི་སྤོས་ཆུའི་དྲི་མ་ཞིམ་པོ་ཞིག་ངའི་སྣ་ལམ་དུ་ཁྱབ་ཅིང་། དེ་ནི་ཨ་མ་དང་ཨ་ཅེ་སོགས་ཀྱིས་ངོ་གདོང་ཡག་ལས་བྱེད་སྐབས་ཀྱང་ཚོར་མ་མྱོང་བའི་དྲི་མ་ཁྱད་པར་ཅན་ཞིག་རེད།
བལྟས་ཚོད་དུ། དགེ་རྒན་དེ་ནི་གཤིས་ཀ་བཟང་ཞིང་ངང་རྒྱུད་རིང་བའི་བུད་མེད་ཡ་རབས་ཤིག་སྟེ། ངས་སྔོན་ཆད་ཡུལ་ཚོ་སྲིད་གཞུང་ནས་མཐོང་བའི། ཕར་བཤད་ལ་ལན་འདེབས་མེད་ཅིང་། ཚུར་བཤད་ལ་ཁོང་ཁྲོ་ལངས་ཡོང་བའི་ཨ་ཅེ་སྒྲོལ་མ་དང་། ཨ་ཁུ་དཔལ་ལྡན་ཟེར་བའི་ལས་བྱེད་པ་དེ་ཚོ་དང་གཏན་ནས་མི་འདྲ་བ་རེད། ངས་བསམས་ན། མི་ཡི་བཟང་ངན་ནི། ཕོ་མོ་དང་མི་རིགས་གང་ཡིན་ལ་ཁྱད་པར་མེད་པར། མགྲོན་པོ་འཛུམ་གྱིས་བསུ་བ་དང་། སྐད་ཆ་དྲང་མོར་བཤད་པ་དེའང་མི་བཟང་བོ་ཞིག་གི་མཚོན་རྟགས་རེད་སྙམ།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
