དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་ལ་གོ་བ་ཇི་ལྟར་ལེན།
ཨ་མདོ་སྟག་ཕྲུག


བཅིང་འགྲོལ་བྱས་པའི་རྗེས་ནས་བཟུང་། སྔར་གྱི་ལྷ་ས་གཙོ་བོ་ཡིན་པའི་བོད་ཀྱི་རིག་གནས་ལྟེ་བ་དེ་འཐོར་ཞིག་ཏུ་སོང་ཞིང་། བོད་པའི་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་རིན་ཐང་ལྟ་ཚུལ་ལ་གཡོ་འགུལ་ཐེབས་ཡོད། ལྷག་པར་བོད་ཀྱི་ཡུལ་ལུང་སོ་སོར་སློབ་གྲྭ་བཙུགས་པས། དགོན་པའི་སློབ་གསོས་སློབ་གསོ་སྤེལ་ཡུལ་གྱི་གྲྭ་པ་ཁོ་ན་ལྟ་བུའི་སྣང་ཚུལ་ལ་འགྱུར་བ་བྱུང་ནས། སྐྱ་བོ་དག་གི་ཁྲོད་དུ་རིག་གནས་ལ་འཇུག་པའི་བསྐལ་བ་ཐོབ། རྩོམ་རིག་གསར་བ་བོད་དུ་དར་སྐབས་ཀྱི་རིག་གནས་པའི་སྡེ་དེ་ནི་རིག་གསར་དང་བསྒྱུར་བཅོས་སྒོ་འབྱེད་ཀྱི་སྲིད་ཇུས་རྒྱབ་ལྗོངས་འོག་འཚར་ལོངས་བྱུང་ཤིང་། རྗེས་ཀྱི་ལོ་རབས་བརྒྱད་ཅུ་བའི་བོད་ཀྱི་རིག་གཞུང་དང་རྩོམ་མཁན་གྱི་དཔུང་སྡེ་དེ་གྲུབ།
སྐབས་ཐོག་དེའི་རྒྱ་ནག་ལ་མཚོན་ན་གྲངས་ཉུང་མི་རིགས་རྣམས་ཀྱི་འདུ་ཤེས་ཁྲོད། ཁོ་ཚོ་རང་ཉིད་ནམ་ཡང་ཀྲུང་གོའི་འབྲལ་དུ་མེད་པའི་སྤྱི་དམངས་ཡིན་ནོ་ལྟ་བུའི་འདུ་ཤེས་བཅོས་མིན་ཞིག་སྐྲུན་རྒྱུའི་གནད་དོན་ཞིག་ལ་ཁེལ་ཡོད། གནད་དོན་དེ་རྒྱལ་ཁབ་བདེ་འཇགས་དང་བདག་དབང་ལ་ཉེན་ཁ་མི་འབྱུང་པའི་སྔོན་འགྲོ་ལྟ་བུར་གྱུར་ཡོད་པས། ངེས་པར་དུ་གདོང་གཏད་དགོས་པ་ཞིག་ཡིན་ཙང་། གཙོ་བོ་རིག་གནས་ཀྱི་སྟེང་ནས་ཕ་རོལ་པོའི་འདུ་ཤེས་ལ་བཙན་འཛུལ་བྱེད་རྒྱུ་དེའོ།།
ཕྱོགས་གཞན་ཞིག་ནས་གླེང་ན། ཀྲུང་གོའི་དཔལ་འབྱོར་གྱི་འཕེལ་རྒྱས་དང་རྒྱལ་སྤྱིའི་གོ་གནས་ཡར་འཕར་བར་བརྟེན་རྒྱ་ནག་དཀྱིལ་སྙིང་གི་འདུ་ཤེས་གྲུབ། ཁོ་ཚོས་མཱར་ལེ་རིང་ལུགས་དང་མའོ་ཡི་དགོངས་པ་སོགས་ཀྱིས་གྲུབ་པའི་རྒྱ་ནག་རིག་གནས་དེ་དཔལ་ཡོན་ཅན་དུ་འགྲེལ་བརྗོད་བྱས་ཤིང་། དེ་དང་མི་མཐུན་པ་དག་རྗེས་ལུས་དང་མུན་ནག། ཀླ་ཀློ་སོགས་སུ་འགྲེལ། ཁོ་ཚོ་རང་ཉིད་དཔལ་ཡོན་དང་སྔོན་ཐོན་གྱི་ཚབ་བྱེད་ལྟ་བུ་ཡིན་པས་ན། གཞོལ་དུ་མེད་པའི་འགན་འཁྲི་ཞིག་ཡོད་ལ། དེ་ནི་རྗེས་ལུས་དང་མུན་ནག་གིས་གྲུབ་པའི་གྲངས་ཉུང་མི་རིགས་ཁག་དཔལ་ཡོན་དང་དེང་རབས་ཅན་གྱི་གྲལ་དུ་འདྲེན་རྒྱུ་དེའོ།། གོང་གི་འགྲེལ་བརྗོད་དེས་ཁོ་རང་ཚོའི་བྱེད་སྒོ་དག་ཆོས་ཉིད་རང་བཞིན་དང་ཁྲིམས་མཐུན་ཅན་དུ་བཏང་ཡོད་ལ། རང་གི་དམིགས་ཡུལ་དེ་འགྲུབ་ཕྱིར། མི་རིགས་སློབ་གྲྭ་ཁག་གི་སློབ་གསོའི་དམིགས་འབེན་དེའང་སྔོན་གྱི་ལས་བྱེད་པ་སྐྱེད་བསྲིང་གཙོར་བཟུང་བའི་སྟེང་དེ་ལྟའི་ལྟ་གྲུབ་འོག་གཉེར་གྱིན་ཡོད། སློབ་གྲྭ་དེ་དག་ནས་མཐར་ཕྱིན་པའི་ཤེས་ལྡན་པ་དག་གི་འདུ་ཤེས་ཀྱི་གཏིང་རིམ་ནའང་། རང་ཉིད་ཤེས་ཡོན་པ་ཞིག་ཡིན་པའི་ཆ་ནས། རང་གི་མི་རིགས་འདི་རྗེས་ལུས་ཀྱི་རྣམ་པ་ནས་དཔལ་ཡོན་དང་ཚན་རིག་ཅན། དེང་རབས་ཅན་དུ་འཁྲིད་དགོས་པའི་འགན་འཁྲིའི་འདུ་ཤེས་ཤིག་ཡོད། དེ་ལྟའི་ཀུན་སློང་དེ་མ་གཞི་ཡག་པོ་ཞིག་རེད། འོན་ཀྱང་། ཁོ་རང་ཚོས་རྗེས་ལུས་དང་སྔོན་ཐོན། དཔལ་ཡོན་དང་མུན་ནག་སོགས་དབྱེ་སྟངས་ཀྱི་འདུ་ཤེས་དེ་ཆ་རྐྱེན་ཅི་ལྟ་བུའི་འོག་ཇི་ལྟར་སྐྲུན་པར་སུས་ཀྱང་མནོ་བསམ་བཏང་མེད་པས། འདུ་ཤེས་དེ་རང་ཉིད་ལ་མ་གཞི་ནས་གནད་དོན་ཡོད་པ་ཚོར་མི་ཐུབ། ཐ་ན་ཁོ་རང་ཚོ་ཆུང་དུས་ནས་བཟུང་རང་གིས་ཀྱང་མཉམ་འཇོག་བྱེད་མྱོང་མེད་པའི་དམིགས་ཡུལ་ལྡན་ལ་སྒྲིག་གཞི་ཡོད་པ། བལྟས་ན་ཆོས་ཉིད་དང་ཁྲིམས་མཐུན་རང་བཞིན་གྱི་སློབ་གསོའི་དགོངས་གཞི་དེ་ལྟ་བུ་ཞིག་གི་འོག་འཚར་ལོངས་བྱུང་པ་ཡིན་པས། ནམ་ཞིག་སུས་ཁྱོད་ཀྱི་བསམ་བློ་དེ་ནོར་འདུག་ལབ་འོང་རུང་ཡིད་ཆེས་མི་བྱེད། དེར་བརྟེན་བསམ་བློའམ་འདུ་ཤེས་དེ་བརྗོད་གཞིར་བཟུང་པའི་རྩོམ་རིག་གི་ཁམས་ཆེན་པོ་ཞིག་རིམ་གྱིས་བོད་ཀྱི་རྩོམ་བྱུང་ལོ་རྒྱུས་ཀྱི་གར་སྟེགས་སུ་བུད།
རྒྱུ་མཚན་དེའི་དབང་གིས་དེང་རབས་བོད་ཀྱི་ཐོག་མའི་རྩོམ་རིག་ལ་རིག་གསར་དང་མའོ་ཡི་དགོངས་པའི་ཤན་ཞུགས་ཡོད་ཅེས་པར་འཐད་པ་ཡོད། དེ་ཡང་མདོར་དེད་ན་ལོ་རྒྱུས་དང་ཤེས་བྱའི་ཡོང་ཁུངས། བརྡ་འཕྲིན་བརྒྱུད་ལམ་སོགས་ཀྱི་ཚད་བཀག་རང་བཞིན（局限性）གྱིས་བསྐྱེད་པ་རེད། ང་ཚོས་ཕྱི་ཡི་ཚད་བཀག་རང་བཞིན་དེ་ཁྱེར་ནས་མི་བུ་སྒེར་གྱི་སྐྱོན་ཆར་བརྩི་མི་རུང་ལ། རྩོམ་རིག་གི་ངོས་ཐད་ནས་གླེང་ན། ངའི་བསམ་པར་དོན་གྲུབ་རྒྱལ་གྱི་བྱས་རྗེས་ཀྱང་ཁོས་ཅི་ཞིག་བཤད་ཡོད་པའི་སྟེང་ན་མེད་པར། བརྩམས་སྒྲུང་དང་ལྷུག་རྩོམ། སྙན་ངག་སོགས་རྩོམ་རིག་འཕེལ་རྒྱས་ཀྱི་སྲིད་པའི་རང་བཞིན་གྱི་（文学发展的可能性）ལམ་བུ་ཞིག་བཏོད་པ་དེའི་སྟེང་ན་ཡོད་པར་སེམས། སྒོས་སུ་རྩོམ་རིག་ནི་བྱུང་འཕེལ་གྱི་ངོས་ཐད་བལྟས་ན་འགུལ་རྣམ་（动态）ཀྱི་རང་བཞིན་ཅན་ཞིག་ཡིན་པས། དེར་དུས་སྐབས་ངེས་ཅན་གྱི་རིག་གནས་ཤུགས་རྐྱེན་དང་རྩོམ་མཁན་སྒེར་གྱི་སློབ་གཉེར་གྱི་འགྲོས་དང་བསྟུན་ནས་འཕེལ་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་ཅིང་། ཕྱི་ཕྱོགས་རིག་གནས་བོད་ནང་ཚུར་དར་ཞིང་། སུས་ཀྱང་འགོག་ཐབས་བྲལ་པའི་དྲྭ་རྒྱའི་འབྲེལ་ཟམ་དེ་གྲུབ་པ་ནས། བོད་ཀྱི་རྩོམ་རིག་དེ་མྱུར་ཚད་མི་འདྲ་བའི་འོག རྣམ་པ་དང་དགོངས་གཞི་མི་འདྲ་བར་འཕེལ་འགྱུར་འགྲོ་བཞིན་པ་མིག་མཐོང་ལག་ཟིན་རེད། ཡིན་ཙང་། འགུལ་མེད་（静态）ཀྱི་རྣམ་པས་ཆ་ནས་དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་གི་བྱུང་འཕེལ་ལ་བལྟས་ཏེ། དེར་ཁྱོན་ཡོངས་ནས་བདེན་ཁ་མི་སྟེར་པ་ནི་མི་རུང་པར་སེམས། 2017-5-22ཉིན་ཁྲི་འདུ་རུ།


རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས།
