ཨ་མ་འགྱུར་འདུག
འཁྱམ་རུ་གནམ་ལྷ་རྒྱལ།(པེ་ཅིན)

ངའི་ཨ་མ་ནི་སྤྱིར་བཏང་གི་ཨ་མ་ཞིག་ཡིན་ལ། སྤྱིར་བཏང་གི་ཆུང་མ་ཞིག་ཀྱང་ཡིན།
མོ་ནི་མོ་ལོ་བཅུ་དགུའི་སྟེང་ངེད་ཚང་ལ་ཡོང་བ་དང་། དེ་ནས་བཟུང་མོའི་ལས་དབང་ལ་གནམ་ས་བླ་འོག་བརྗེས་འདྲའི་འགྱུར་ལྡོག་བྱུང་སྟེ། སྔོན་དུས་གཡེར་བག་དང་པྲ་ཆལ་གྱི་བྱ་སྤྱོད་ཡོད་ཚད་ད་ནི་གཞི་ནས་མཇུག་རྫོགས་ཤིང་། ན་ཚོད་ཀྱིས་མི་ཐེག་པའི་ལྗིད་ཤུགས་གང་མང་ཞིག་མོའི་ཉམ་ཆུང་གི་ཕྲག་སྟེང་ལ་བབས། ཡིན་ནའང་མོ་ནི་ཆུང་དུས་ནས་བུད་མེད་ཁོག་དཔུང་ཅན་ཞིག་ཡིན་ཕྱིར། གནས་ཡུལ་ཇི་འདྲ་སྡུག་རུང་། ཨ་ནེ་ཇི་འདྲ་བཙན་རུང་། མོས་རང་གི་ཕྲག་སྟེང་ལ་བབས་པའི་འགན་འཁྲི་གང་དེ་ནམ་ཡང་གློད་མ་མྱོང་ལ། གནས་ཚུལ་ཅི་འདྲའི་འོག་ཏུ་ཁེལ་ཡང་། མོས་རང་གི་འགན་འཁྲི་ལ་ཁག་འགེལ་སྤུ་ཙམ་ཡང་བྱས་མ་མྱོང་།
འགན་འཁྲི་ཟེར་ནའང་ཆེན་པོ་ཞིག་མིན་ཏེ། ང་ཚོས་ཤེས་གསལ་གྱི་སྤྱིར་བཏང་གི་འབྲོག་མོ་ཞིག་གི་ཉིན་གཅིག་གི་ལས་ཀ་དེ་ཙམ་ལ་ཟེར། དེ་ནི་རྩྭ་ཐང་གི་འབྲོག་མོ་ཞིག་ལ་མཚོན་ན་ཧ་ཅང་རྒྱུན་ལྡན་གྱི་བྱ་བ་ཞིག་ཡིན་པས། ལས་ཁག་པོ་ནི་གཏན་ནས་ཡིན་མི་སྲིད། ཡིན་ནའང་། ཉིན་གཅིག་གི་ལས་ཀ་དེ་ཉིན་བརྒྱ་ལ་རྒྱུན་འཁྱོངས་བྱ་རྒྱུ་ནི་ལས་སླ་བོ་ཞིག་ཀྱང་མིན་ལ། དེ་ནི་སྤྱིར་བཏང་གི་འབྲོག་མོ་ཐམས་ཅད་ཀྱིས་རྒན་པོའི་ཁ་ཚེགས་དང་གཞོན་པའི་འཁང་ར་ཅི་ཡང་མེད་པར་ལེགས་པར་སྒྲུབ་ནུས་པ་ཞིག་ག་ལ་ཡིན། དེ་ལྟ་ནའང་། ངའི་ཨ་མས་ད་ལྟའི་བར་དུ་རང་གིས་གནས་ཡུལ་ནས་སྒྲུབ་འོས་པའི་བྱ་བ་ཐམས་ཅད་ལེགས་པར་བསྒྲུབས་ཤིང་། ལྷག་པར་ཨ་མ་ཞིག་གིས་སྒྲུབ་འོས་པ་གང་དང་། ཆུང་མ་ཞིག་གིས་སྒྲུབ་འོས་པ་གང་དེའི་ཕྱོགས་ནས་ནམ་ཡང་རང་གི་ཁོག་དཔུང་ཤོར་དུ་བཅུག་མ་མྱོང་ཞེས་བསྙད་ནའང་། སྐད་ཆ་དེ་ལ་སྒྲོ་སྐུར་གཉིས་ཀྱི་ཟུར་ཙམ་ཡང་བསླད་མི་འདུག
མོས་དེ་ལྟར་རྒྱུན་བསྐྱངས་ཏེ་ད་ལྟའི་བར་དུ་སླེབས།
ད་ལྟ། ངའི་ཨ་མ་ཡང་མོ་ལོ་བཞི་བཅུ་ཞེ་དགུ་ལ་སོན་འདུག
མོ་ལོ་བཞི་བཅུ་ཞེ་དགུ་ནི་ད་དུང་ཤིན་ཏུ་ཆུང་བ་མ་ཡིན་ནམ། ངས་ནམ་རྒྱུན་འདི་ལྟར་བསམ་གྱིན་ཡོད། འོན་ཀྱང་། ཆུང་ཟེར་ནའང་། མོ་ལོ་ཉི་ཤུར་སོན་མ་ཐག་པའི་སྒེག་ལྡེམ་གྱི་བུ་མོ་ཞིག་གི་ལང་ཚོ་དང་བསྡུར་ན། ཨ་མ་ཡང་ཅུང་ཙམ་རྒས་འདུག་པ་བདེན་ཡང་། དེ་ནི་ཁོ་མོ་གཞི་ནས་འགྱུར་སོང་བ་ག་ལ་ཡིན། ངས་ནམ་རྒྱུན་འདི་ལྟར་བསམ་གྱིན་ཡོད། ཡིན་ཡང་དབུ་ལ་སྐྲ་དཀར་ཀྱི་ཁ་བ་བབས་པའི་བགྲེས་མོ་ལོ་ན་བརྒྱད་ཅུ་ཞིག་དང་བསྡུར་ན། ཨ་མ་ད་དུང་ཤིན་ཏུ་ཆུང་སྟེ། མི་ཚེའི་ཕྱེད་ཀའང་རྫོགས་མེད་པ་མིན་ནམ། མི་ཚེའི་ཕྱེད་ཀའང་རྫོགས་མེད་པའི་ཁོ་མོ་ལ་འགྱུར་བ་ག་འདྲ་ཞིག་འབྱུང་སྲིད་དམ། ངས་ཡང་ནམ་རྒྱུན་འདི་ལྟར་བསམ་གྱིན་ཡོད།
སྤྱིར་བཏང་མི་ཚེའི་ཕྱེད་ཀའང་རྫོགས་མེད་པའི་སྤྱིར་བཏང་གི་འབྲོག་མོ་ཞིག་གི་མི་ཚེའི་ལས་དབང་ལ་འགྱུར་ལྡོག་ཆེན་པོ་ནི་འབྱུང་མི་སྲིད་མོད། འོན་ཀྱང་བརྒྱ་ཡི་ནང་གི་གཅིག་རེ་ལ་གནམ་ས་བླ་འོག་བརྗེས་འདྲའི་འགྱུར་ལྡོག་བྱུང་བའང་ཡོད་དེ། ངའི་ཨ་མ་ནི་ཏག་ཏག་བརྒྱ་ཡི་ནང་གི་གཅིག་དེ་ཡིན་པར་སྙམ།
གང་ལྟར། ཨ་མ་འགྱུར་འདུག ཨ་མ་དངོས་གནས་འགྱུར་འདུག་ཨང་།
ཨ་མའི་འགྱུར་བ་དེ་ནི་མི་གཞན་ནི་ཕར་ཞོག ཐ་ན་རང་གི་བུ་ཕྲུག་གིས་ཀྱང་མཐོང་མི་ཐུབ་པ་ཞིག་རེད།
ཉིན་ཞིག་གི་དགོང་མོར། ངས་རང་གི་རྒྱང་རིང་གི་མཛའ་མོ་དང་ཁ་བརྡ་གློད་དུས། མཛའ་མོའི་སྐད་ཆ་ཚིག་གཅིག་གི་གསལ་འདེབས་ཀྱིས་ངས་ད་གཟོད་ཨ་མ་གང་ནས་འགྱུར་འདུག་པ་དང་ཅིའི་ཕྱིར་འགྱུར་དགོས་པ་གཞི་ནས་ཧ་གོ་སོང་།
ཨ་མའི་སྟེང་དུ་འགྱུར་བ་གཉིས་མཆིས་ཏེ། གཅིག་ནི་ལྭ་བ་རེད། ཅིག་ཤོས་ནི་མ་ཎི་རེད།
མཛའ་མོས་སྐད་འཕྲིན་ལས་ང་ལ། ཁྱེད་རང་ཕ་ཡུལ་དུ་འཁོར་ཞག་ཏུ་ཡོང་ཐེངས་རེར། ཨ་མ་ལ་ལྭ་བ་ཉོས་པ་ཡིན་ནམ་ཞེས་དྲིས་པར། ངས་ལན་དུ་ཉོས་པ་མིན། རྒྱུ་མཚན་ངས་ཨ་མའི་ལྭ་བའི་ཆེ་ཆུང་སོགས་ཧ་མི་གོ་བས་ཉོ་འདོད་ཀྱང་ཉོ་ཤེས་ཀྱི་མི་འདུག་ཅེས་ལབ་རྗེས། ཡིད་ལ་དོན་དག་ཅིག་དབང་མེད་དུ་དྲན་བྱུང་སྟེ། ན་ནིང་ལོ་སར་ཁར། ངས་ཨ་མ་ལ་ཁོ་མོ་ཁྲིད་དེ་རྫོང་ལ་ཕྱིན་ནས་མོ་ལ་བོད་ལྭ་གསར་བ་ཞིག་གམ་སྟོད་གོས་གསར་བ་ཞིག་ཉོ་བའི་རེ་བ་བཏོན་ཡང་། ཁོ་མོས་ང་ལ། ད་ལྟ་མོར་སྔོན་ཆད་ལྟར་ལྭ་བ་གསར་བ་གྱོན་པའི་འདུན་པ་ནི་ཡེ་ནས་མི་འདུག་ཅེས་ལབ་བྱུང་། ཁོ་མོའི་སྐད་ཆ་དེར་ངས་དང་ཐོག་སྣང་མེད་དུ་བཞག་པ་ལས། དེ་ཡི་མཐིལ་དོན་ད་ལྟའི་བར་དུ་རྟོགས་མ་བྱུང་། སྔོན་ཆད་ཡིན་ན། ངའི་ཨ་མ་ནི་ཡག་མོ་སྒོ་དང་གཟུགས་སྐྱེས་ལུས། ལག་ལས་ཀ ཤེས་བཟང་ཐང་སོགས་ཀྱི་ཆ་ནས་སྡེ་བ་ཕྱི་ནང་ཀུན་ན་བཟང་བརྩི་རྒྱུ་ལས་ངན་བཤད་རྒྱུ་ཞིག་ཡེ་ནས་མི་འདུག ད་དུང་སྡེ་བའི་གཉེན་སྟོན་དང་དགའ་སྟོན་སོགས་སུ་མོས་བོད་ལྭ་གསར་བ་གྱོན་ཞིང་བྱུ་རུའི་སྐེ་རྒྱན་བཏགས་ཏེ་མི་ཚོགས་གྲས་སུ་ག་ལེར་བསྐྱོད་པ་ན། མི་རྣམས་ཀྱིས་མ་གྲོས་གཅིག་མཐུན་སྒོས་མོ་ལ་བསྔགས་བརྗོད་དང་ཡིད་སྨོན་གྱི་མེ་ཏོག་གཏོར་ལ། སྐྱེས་པ་ལ་ལས་ཁ་རོག་གེར་ཨ་ཕའི་རྣ་ལམ་དུ“དེ་རིང་ཁྱོད་ཀྱི་ཆུང་མའི་ཡག་ཅིག་མི་འདུག”ཅེས་བཤད་པའང་ཐེངས་གཅིག་ཐེངས་གཉིས་ག་ལ་ཡིན། དྲང་མོར་བརྗོད་ན། དེ་དུས་ཨ་ཕའང་ཧ་ཅང་དགའ་མགུ་ཆེན་པོ་བྱུང་ཡོད། ནམ་རྒྱུན་འཚོ་བའི་ཁྲོད་དུའང་། ཨ་མས་འོས་འཚམ་གྱིས་འཕྱོར་སྒེག་གཏོད་དེ་ཨ་ཕ་དང་ང་ཚོའི་མདུན་ནས་ངོམ་སོ་བྱེད་ཅིང་། པར་ཆས་ནང་དུ་མཛེས་པར་བསྐྱོན་རྒྱུའང་ཧ་ཅང་དགའ། ཨ་ཕས་ནམ་རྒྱུན་མོ་ལ་ཀུ་རེ་ཚུལ་དུ“ཡག་གི ཡག་གི ངའི་བློར་འབབ་ཀི”ཞེས་བརྗོད་པ་ན་ཨ་མའང་ཨ་ཕའི་སྐད་ཆ་དེར་ཡིད་ཚིམས་ཏེ་བུད་མེད་ཀྱི་དགའ་མདོག་སྣ་ཚོགས་སྟོན་ཞིང་། སྐབས་རེར་ཨ་ཕའི་གམ་དུ་ཙོག་ཏེ་སྐད་ཅིག་ཙམ་ལའང་འབྲལ་མི་ཕོད་པའི་བཟོ་ལྟ་སྟོན།
ཡིན་ཡང་། ད་ལྟ་ཨ་མས་མོ་ལ་སྔོན་ཆད་ལྟར་ལྭ་བ་གསར་བ་གྱོན་པའི་འདུན་པ་ཡེ་ནས་མི་འདུག་ཟེར། དེའང་བདེན་པར་མཐོང་སྟེ། ད་ལོའི་ལོ་སར་ཁར་ཡང་། ཁོ་མོས་ད་དུང་ལོ་ངོ་གཉིས་ཀྱི་ཡར་སྔོན་དུ་ཨ་ཕས་མོ་ལ་ཉོས་པའི་བོད་ལྭ་དེ་དང་ཚི་ལེན་དེ་ལས་ལྭ་བ་གསར་བ་གཅིག་ཀྱང་གྱོན་མི་འདུག ལོ་ངོ་གཉིས་ཀྱི་སྔོན་དེ་ལ། ཨ་མ་ནི་ད་ལྟའི་འདི་འདྲ་ཞིག་གཏན་ནས་ཡིན་མི་སྲིད། ཡིན་ཡང་། ལོ་ངོ་གཉིས་ཀྱི་ཕྱིས་སུ། མོ་ལ་འདི་ལྟ་བུའི་འགྱུར་བ་ཞིག་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ། གང་ལྟར། ད་ལྟའི་བར་དུ་ངས་དེ་ལ་སྣང་འཇོག་ཆེན་པོ་མ་བྱས་པར་དེ་ནི་རྒྱུན་ལྡན་ཞིག་ཡིན་པར་བསམས་ཏེ་བསྡད།
ཀྱེ་མ། དེ་ནི་རྒྱུན་ལྡན་ཞིག་ག་ལ་ཡིན་ནམ། དེ་ནི་ཏག་ཏག་ལོ་ངོ་གཉིས་ཀྱི་རིང་འདིར་ཨ་མའི་ལུས་སྟེང་གི་འགྱུར་བ་ཆེ་ཤོས་དེ་རེད། མཐར་གཏུགས་ན་དེ་ནི་ཨ་མའི་སེམས་ཀྱི་འགྱུར་བ་ཆེ་ཤོས་དེ་མ་ཡིན་ནམ།
ངས་སྐད་འཕྲིན་ལས་མཛའ་མོ་ལ་དེ་ལྟར་བརྗོད་པར། ཁོ་མོས་ང་ལ་རྗེས་མ་ཁྱེད་རང་ཕ་ཡུལ་དུ་འཁོར་ཞག་ཏུ་ལོག་དུས་ཨ་མ་ལ་ལྭ་བ་ཞིག་ཉོས་དང་། ཆེ་ཆུང་མ་རན་ཡང་ག་ལ་སྐྱོན། དེ་ནི་ཨ་མར་དགའ་བའི་མཚོན་རྟགས་ཤིག་མ་ཡིན་ནམ། ཁྱེད་ཀྱིས་ཉོས་པའི་ལྭ་བ་མཐོང་འཕྲལ་ཨ་མ་ཤིན་ཏུ་དགའ་ངེས་ཡིན་ཞེས་ང་ལ་སྐུལ་མ་བཏང་། དང་ཐོག་ཁོ་མོའི་སྐད་ཆ་དེས་ང་ལ་དབང་མེད་དུ་ཕ་མའི་དྲིན་ལན་དྲན་དུ་བཅུག ངས་སེམས་སུ་རང་གིས་ད་ལྟའི་བར་དུ་ཕ་མས་རྔུལ་ཁྲག་གིས་བསགས་པའི་སྒོར་མོ་ཡིས་རང་ལ་ལྭ་བ་སྣ་ཚོགས་ཉོས་པ་མ་གཏོགས། ཕ་མ་གཉིས་ལ་ལྭ་བ་གཅིག་ཀྱང་ཉོས་མ་མྱོང་བ་ཝ་ལེར་དྲན་པའི་མོད་ལ། སེམས་སུ་རང་ཉིད་ནི་ཕ་མའི་དྲིན་ལན་མི་དྲན་པའི་མི་ཞིག་རེད་ཟེར་ན་ཅུང་ཐལ་དྲགས་སོང་མོད། རང་ཉིད་ནི་ཏག་ཏག་ཕ་མར་དྲིན་ལན་འཇལ་མི་ཤེས་པའི་མི་ཞིག་ཡིན་པ་གཞི་ནས་རྟོགས་བྱུང་། སྐབས་དེར། ངའི་སེམས་ཀྱི་ག་ཤེད་ཅིག་ནས་གྲང་ཤུར་ཤུར་གྱི་ཚོར་བ་ཞིག་ཡུན་གྱིས་བརྡོལ་ཡོང་།
དགོང་མོ་དེར། མཛའ་མོའི་སྐད་ཆ་ཚིག་གཅིག་གིས་ངས་ད་གཟོད་ཨ་མ་གང་ནས་འགྱུར་འདུག་པ་དང་ཅིའི་ཕྱིར་འགྱུར་དགོས་པ་གཞི་ནས་ཧ་གོ་སོང་། ཁོ་མོས་ང་ལ་འདི་ལྟར་བརྗོད་དེ།
“གནམ་འོག་གི་བརྩེ་བ་ཟབ་པའི་བུད་མེད་དག་ལ་ནམ་ཡང་སེམས་པ་གཅིག་ལས་མེད་ཅིང་། རང་གི་ཁྱོ་ག་ནི་ནམ་ཡང་སེམས་ཀྱི་འཇིག་རྟེན་དེའི་དཀྱིལ་སྙིང་དུ་བཞུགས་ཡོད། གལ་སྲིད། ནམ་ཞིག་གི་ཚེ་སྙིང་ཉེ་བའི་ཁྱོ་ག་རང་དང་གཏན་དུ་བྲལ་ཚེ། ཁོ་མོ་ཚོའི་མིག་ནང་དུ་སྐྱེས་པ་གཞན་ཞིག་གཏན་ནས་ཤོང་མི་སྲིད་ལ། ཁོ་མོ་ཚོར་ཡར་སྔོན་ལྟར་གོས་གསར་འཕྱོར་སྒེག་གཏོད་དེ་རང་ཉིད་སུ་ཞིག་ལ་ངོམ་འདོད་པའི་འདུན་པའང་ཡེ་ནས་ཡོད་མི་སྲིད།”
མཛའ་མོའི་སྐད་ཆ་འདི་མཐོང་འཕྲལ། ངས་ད་གཟོད་བུད་མེད་མང་པོ་ཞིག་གི་སེམས་ཀྱི་བརྩེ་བ་རྟོགས་བྱུང་བའི་ཉམས་སྣང་སྐྱེས་ཤིང་། ལྷག་པར་རང་གི་ཨ་མའི་སེམས་ལ་འགྱུར་ལྡོག་དེ་འདྲ་ཞིག་འབྱུང་དགོས་པའི་རྒྱུ་རྐྱེན་ཡང་ཡོངས་སུ་ཧ་གོ་སོང་།
ཨ་ཨ། ཨ་མ་འདི་ལྟར་འགྱུར་དགོས་དོན་ནི། ལོ་ངོ་བཅུ་ཡི་ཡར་སྔོན་དུ་ཁོ་མོའི་ཨ་ཕ་ཚེ་ལས་འདས་པས་མིན་ལ། ལོ་ངོ་ལྔ་ཡི་ཡར་སྔོན་དུ་ཁོ་མོའི་ཨ་མ་ཚེ་ལས་འདས་པས་ཀྱང་མིན་པར་སྙམ། ཡིན་པ་ནི་ཏག་ཏག་ལོ་ངོ་གཉིས་ཀྱི་ཡར་སྔོན་དུ། ཁོ་མོའི་ཚེ་གཅིག་སྐྱ་ཡ་དང་ལམ་གཅིག་རྡོག་པར་གྱུར་བའི་མིང་ལ་བཀུར་མགོན་རྒྱལ་ཟེར་ཞིང་། ཕོ་ལོ་ལྔ་བཅུར་ཡང་སོན་མེད་པའི་ཕོ་གསར་དེ་དེ་ལྟར་ཁོ་མོ་དང་གཏན་དུ་གྱེས་སོང་བས་མ་ཡིན་ནམ། དེ་ནི་ཇི་འདྲའི་བཟོད་གླགས་བྲལ་བའི་སྐྱོ་གར་ཞིག་རེད་ཨང་།
འཇིག་རྟེན་མི་ཡུལ་འདིར། ཁོ་གཉིས་ལ་ཡིད་དུ་འོང་བའི་ཁྱིམ་ཚང་ཆུང་ཆུང་ཞིག་ཡོད་ལ། ཁྱིམ་དེའི་ཕྱི་རོལ་དུ། ཁོ་གཉིས་ཀྱིས་ལོ་ངོ་མང་པོར་སེན་མགོ་རྣག་དང་སེན་གཏིང་ཁྲག་གིས་བསགས་པའི་ནོར་ལུག་ར་གང་ཡོད་པ་དང་། ཁྱིམ་དེའི་ནང་རོལ་དུ། ཁོ་གཉིས་ལ་དཔྲལ་བའི་མིག་དང་ཁོང་གི་སྙིང་ལྟར་གཅེས་པའི་བྱིས་པ་གསུམ་བཅས་ཡོད། འདི་ཙམ་གྱིས་ཀྱང་ཁོང་གཉིས་ཀྱི་བརྩེ་བའི་ཟབ་ཚད་དང་དུངས་པའི་མཐུག་ཚད་ནི་ཧ་ལམ་རྟོགས་ཐུབ་པར་སྙམ།
ད་ལྟ་བསམས་ན། ཨ་མ་འགྱུར་དགོས་པར་དངོས་གནས་ཁག་པོ་མི་འདུག་སྙམ།
འོ་རེད་དེ། ཨ་མར་ད་དུང་འགྱུར་བ་གཅིག་ཡོད་པ་ནི་མ་ཎི་རེད།
དེའང་མཐར་གཏུགས་ན་ཨ་ཕ་དང་འབྲེལ་བ་དམ་ཟབ་མཆིས་པ་མིན་ནམ། ཨ་ཕ་ད་དུང་འཇིག་རྟེན་དཀར་ངོགས་འདིར་སྐུ་འཚོ་དུས། ཁོང་ནི་ཁ་ཏོག་དགེ་སྦྱོར་བྱེད་པར་ཤིན་ཏུ་དགའ་མཁན་ཞིག་ཡིན་ལ། ནམ་རྒྱུན་ཁ་རང་དབང་མེད་པར་མ་ཎི་འདོན། ལག་རང་དབང་མེད་པར་ཕྲེང་བ་བགྲང་མཁན་ཞིག་ཡིན། ཡིན་ཡང་། ཁོ་དང་ལྟོས་བཅས་ཀྱིས་བཤད་ན། ཨ་མ་ནི་མ་ཎི་འདོན་རྒྱུར་དེ་ཙམ་དགའ་པོ་མི་འདུག་པས། ཨ་ཕས་ནམ་རྒྱུན་ཨ་མ་ལ་གཤེ་གཤེ་གཏོང་ངེས་ཡིན། གཤེ་གཤེ་ཇི་ལྟར་བཏང་ཡང་། དེ་དུས་ཨ་མ་ནི་ཨ་ཕའི་ཁར་ཉན་ཏེ་ཁ་རང་དབང་མེད་པར་མ་ཎི་འདོན་ཞིང་ལག་རང་དབང་མེད་པར་ཕྲེང་བ་བགྲང་མཁན་ཞིག་ཏུ་ཅིས་ཀྱང་གྱུར་མ་སོང་། ཡིན་ནའང་། ད་ལྟ་ཁོ་མོ་ནི་སྔོན་ཆད་དང་གཏན་ནས་མི་འདྲ་སྟེ། མོས་སྔོན་ཆད་ཨ་ཕས་ཉོས་པའི་ཕྲེང་བ་དེ་བཟུང་ནས་ཉིན་མཚན་དབྱེར་མེད་དུ་ཁ་རང་དབང་མེད་པར་མ་ཎི་འདོན་ཞིང་། ལག་རང་དབང་མེད་པར་ཕྲེང་བ་བགྲང་བཞིན་ཡར་འགྲོ་མར་འགྲོ་བྱེད་ལ། ཚུལ་དེ་ནི་སྔོན་ཆད་ཨ་ཕས་ཕྲེང་བ་བགྲང་བཞིན་ཡར་འགྲོ་མར་འགྲོ་བྱེད་པའི་རྣམ་པ་དང་ཇི་འདྲའི་མཚུངས་པ་ལ་ཨང་།
ཨ་མས་མ་ཎི་འདོན་པའི་འགྱུར་བ་དེ་ནི་ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། དེ་ནི་ཁོ་མོས་མིང་ལ་བཀུར་མགོན་རྒྱལ་ཟེར་ཞིང་ཕོ་ལོ་ལྔ་བཅུར་ཡང་སོན་མེད་པའི་ཕོ་གསར་དེ་དེ་ལྟར་རང་ཉིད་དང་གཏན་དུ་གྱེས་པར་དྲན་གསོ་བྱེད་སྟངས་ཤིག་ཡིན་པ་འདྲ།
གང་ལྟར། ཨ་མ་འགྱུར་འདུག ཨ་མ་དངོས་གནས་འགྱུར་འདུག
སྔོན་ཆད་འཕྱོར་སྒེག་ལ་དགའ་བའི་ཁོ་མོ་ནི་ད་ལྟ་མཛེས་འཕྱོར་གྱི་སྤྲོ་སྣང་ཡལ་བའི་རྒན་མོ་ཞིག་ཏུ་གྱུར་འདུག སྔོན་ཆད་ཀུ་རེ་གཏམ་མཚར་བརྗོད་པར་མོས་པའི་ཁོ་མོ་ནི་ད་ལྟ་ཁ་རོག་གེར་མ་ཎི་བགྲང་མཁན་ཞིག་ཏུ་གྱུར་འདུག
གང་ལྟར། ཨ་མ་འགྱུར་འདུག ཨ་མ་དངོས་གནས་འགྱུར་འདུག་ཨང་།
ཨ་མ་འདི་ཙམ་ལས་འགྱུར་མེད་ཀྱང་སྲིད། ཨ་མ་འདི་ཙམ་ལས་ད་དུང་མང་པོ་ཞིག་འགྱུར་ཡོད་ཀྱང་སྲིད།
2016/6/12ཉིན་པེ་ཅིན་ནས་བྲིས།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
