སྙན་ངག་གསུམ་དང་ང་ཡི་ཀློག་ཚོར།
འཕྱན་བྷང་།

སྙན་ངག《ཞེ་མེར་བ》1དང་ང་ཡི་ཀློག་ཚོར། "རུམ་ཁུག"དེ་ནི་ཁོ་དང་མོ། ང་། རྩོམ་པ་པོ་ཡང་ཚུད་པའི་མི་ཡོངས་སུ་ཁྱབ་ཅིང་མི་རེ་རེས་གློ་དང་སྐེ། བརླ་རུ་བཏགས་པའི་མཚོན་བྱེད་ཁྱད་པར་བ་ཞིག་སྟེ། བོར་ཡང་མི་ཐུབ་ལ་དོར་ཡང་མི་ཐུབ་པ་མ་ཟད། དེ་རུ་མ་གཞི་ཡིན་ན། མི་གཤིས་ཀྱི་དྭངས་པའི་ཆ་དང་འདོད་བློ་ཡན་གར་བ་ཞིག་བླུགས་དགོས་མོད། དོན་དངོས་སུ"རུམ་ཁུག"ཏུ་རྙེད་པ་ནི"འུར་ཟིང"ཞིག་ལས་མ་འདས། སྐབས་འདིའི"འུར་ཟིང"ནི་ང་ཚོ་ནར་མའི་འཚོ་བ་ལས་འུར་ཟིང་ལ་འཇུག་སྤྲོ་བ་དག་ཡིན་ཡང་ཆོག་ལ་མིན་ཡང་འཐུས་ཏེ། གང་ལྟར་ཀྱང་། རྩོམ་པོ་པོས་འུར་ཟིང་དེ་སྙན་ངག་གི་ཁམས་ཧྲིལ་བོ་དང་རྗོད་པ་ལས་མི་སྡུག་པ་ནས་སྐྱོ་སྣང་གི་ཕྱོགས་སུ་བསྐྱལ་འདུག་སྙམ་ཞིང་། ཚིག་རྐང་དང་པོ་དེས་ནི་ཚིག་འོག་མ་ཡང་བསྡུས་ཏེ། ཚིག་རྐང་གོང་མ་དེ་གསོན་ཉམས་དམིགས་བསལ་ཞིག་བསྣན་འདུག་པ་མ་ཟད། ཚིག་རྐང་དང་པོ་དང་གཉིས་པ་གཉིས་ཚིག་རྐང་གཅིག་ཏུ་བསྡུས་བཏང་ནའང་ཆོག་པའི་ནུས་པ་བླ་ལྷག་ཐོན་འདུག ལྷག་ཏུ"རུམ་ཁུག"ཅེས་པ་དེ་བཀྲལ་པའི་མཚོན་ཐབས་སུ་བསྒྱུར་སྟེ། དེ་རུ"གསེར་དང་དངུལ། ཤིན་ཏུ་ལྕི་བའི་འདོད་སྲེད། ངོ་ཚ"བཅས་སྡུག་པ་ཡང་ཡིན་ལ། སྡུག་པ་ཡང་མ་ཡིན་པའི་ཚུལ་གྱིས་མྱོང་རོལ་གྱི་བར་སྟོང་ཞིག་ཀློག་པོ་པོར་བསྐྲུན་ན་ཡང་། རྗོད་པའི་ཁམས་ལ་ཧྲིལ་གྱིས་བལྟས་ཡོང་དུས། ངས་ནི་དེ"རུམ་ཁུག"ཏུ་རྙེད་དེ་གཅུད་པ་དག་སྐྱུག་མེར་བའི་འཇིགས་ཉེན་གྱི་ཆ་ཞིག་ཏུ་བལྟས་འདུག་པར་སྙམ་པས། ང་ཚོས་གཅུད་འོས་ཤིང་ཉར་འོས་པ་དག་མི་ཉལ་བར་རུལ་སྙིགས་ཀྱིས་ཁེངས་པའི་རྫོབ་ཆས་དག་གིས་དེ་དག་གི་ཚབ་བྱེད་པ་ལ་ཐང་ཆད་པའི་རྣམ་འགྱུར་ཞིག་བསྟན་འདུག གཞན་འདིར་མངོན་པའི"ཤིན་ཏུ་ལྕི་བའི་འདོད་སྲེད"ཅེས་པའི་ཡིད་གཟུགས་ཀྱིས་ནི་གསེར་དངུལ། རྒྱུ་ནོར་བཅས་ཀྱི་འུར་ཟིང་ཞིག་སླར་ཡང"རུམ་་ཁུག"དེར་མཚམས་ཆད་མེད་པར་གྲག་གིན་པ་བབ་ལྕི་བོས་མཚོན་སྟོབས་ཤུགས་ཆེན་དུ་བཏང་ཐུབ་འདུག་པར་འདོད། སྐྱེས་པ་དག་བུད་མེད་ཀྱི་མིག་ཟུང་ལ་བལྟ་བར་དགའ། ལྷག་ཏུ་མཛེས་མའི་མིག་ཟུང་ལ་ཧད་རྒྱུར་དེ་བས་ཀྱང་སྤྲོའོ།། ཡིན་ནའང་། ཁོ་མོའི་མིག་ཟུང་སྲང་གི་ལམ་དོང་དུ་འཁྱིལ་བའི"ཉོག་ཆུ"ཞིག་སྟེ། དེ་རུ་གད་སྙིགས་དང་གཅིན་སྐྱག་བླུགས་མེད་པར་ཁོ་མོའི་"ཁ་སང"(ཁ་སང་ནི་མ་གཞི་ནས་འདས་པ་ཞིག་ཡིན་པས། "ཁ་སང་དང་འདས་པ"ཞེས་པ་ལས་འདས་པ་ནི་ཚིག་ལྷག་ཏུའང་སྙམ།)བླུགས་འདུག ཁོ་མོའི"ཁ་སང"དང"ཉོག་ཆུ"ཞེས་པའི་ཡིད་གཟུགས་འདི་གཉིས་ཀྱི་ནང་གནས་ཀྱི་འབྲེལ་བས་ཁོ་མོ་ནི་དོན་དངོས་སུ་མིག་ཆུ་མང་ཞིང་མིག་ཆུ་རུ་གད་སྙིགས་དང་གཅིན་སྐྱག་བླུགས་པའི་བུད་མེད་སྡུག་བསྔལ་བ་ཞིག་ཡིན་པ་མཚོན་དོན་གྱིས་བསྟན་འདུག དགོས་སུ་ཚོགས་སྤྱི་ཞིག་དང་མི་སྒེར་གྱི་འབྲེལ་བ། ཡང་ན་མོའི་འདས་དོན་སོགས་ཀྱང་ཡ་ང་བ་ཞིག་ཡིན་པ་མཐོང་ཐུབ། མཚོན་ཐབས་ངོས་ནས། འདི་ཡང་གོང་དང་འདྲ་བར། ཚིག་རྐང་གོང་མས་འོག་མ་དེ་བསྡུས་འདུག་པས་ན། སྙན་ངག་དེ། བསྡུ་སྟོབས་ཀྱི་ངོས་ནས་ཁྱད་ཆོས་དམིགས་བསལ་བ་ཞིག་གྲུབ་འདུག སླར་ཡང"རུམ་ཁུག"ཅེས་པའི་ཡིད་གཟུགས་དེ་ཤུགས་ཆེས་ཆེ་བ་དང་མཚོན་བྱེད་ཆེས་གཙོ་བོར་གྱུར་དོན་ཞིག་བཀྲལ་ན། ཁོ་མོའི་མིག་ཟུང་ཉོག་ཆུ་ཡིན་པ་དང་། དེ་ཉིད་ཀྱང་འདས་དོན་ཞིག་ཏུ་བརྒྱུས་འདུག་པ་གང་ཡིན་ཡང་"རུམ་ཁུག"ལས་མཆེད་ཅིང་སླར་ཡང་རུམ་ཁུག་ལས་འཛུལ་ས་བརྟེན་ས་ཉལ་ས་མེད་པ་ཐག་གིས་ཆོད་པ་དང་། རྩོམ་ཆོས་ཀྱི་ནང་གནས་ཀྱི་འབྲེལ་བས་ཀྱང་འབྲེལ་བ་མེད་པའི་"རུམ་ཁུག"དང "བུད་མེད" "གསེར" དང"ཉོག་ཆུ" "དངུལ"དང"མིག་ཟུང" "ཤིན་ཏུ་ལྕི་བའི་འདོད་སྲེད"དང"མིག་ཟུང" སོགས་ཤིན་ཏུ་ཚགས་དམ་ཞིང་འབྲེལ་བ་ཟབ་པར་བྱས་པའི་ཚད་དུ་བསྐྱལ་འདུག སྤྱིར་ན། ཚིག་རྐང་རེ་རེ་སྡོམ་ཚིག་ཏུ་བཞག་འདུག་པའི་སྙན་ངག་སྐོར་ཞིག་ནི་སྡོམ་ཚིག་འཇོག་བྱེད་ཀྱི་ལག་ཆ་ལྟ་བུ་ཞིག་ཏུ་མཐོང་བས་ན། ཁོ་བོ་དེའི་རིགས་ལ་དགའ་བོ་ཡེ་ནས་མེད་མོད། འོན་ཀྱང་སྙན་ངག་འདིའི་རྗོད་པ་ནི་དེ་རིགས་ལས་ཡོངས་སུ་གདའ་སྟེ་བསྡུ་སྟོབས་ཁྱད་པར་བ་དང་བཀྲམ་པའི་མཚོན་ཐབས་དམིགས་བསལ་བ་ཞིག་སྤྱོད་འདུག་པས། སྒེར་གཤིས་ཀྱི་ཆ་ཞིག་བསྐྲུན་ཐུབ་འདུག་པར་ལྟ་ཡི་ཡོད། "ཞེ་མེར་བ"ཞེས་པའི་ཁ་བྱང་ཁོ་ནས་ཀྱང་ང་རང་ཞེ་མེར་མེར་བཏང་བྱུང་།
2015.08.16 1.《ཞེ་མེར་བ》 མ་ཎི་དོན་གྲུབ་ཀྱི་སྐད་འཕྲིན་བར་སྟོང་ལས་བཤུས། ཟུར་བཀོད་སྙན་ངག
ཞེ་མེར་བ།

མ་ཎི་དོན་གྲུབ།
རུམ་ཁུག་ཏུ་ཉིན་གང་གི་འུར་ཟིང་ལས་ཅི་ཡང་མི་རྙེདགསེར དངུལ ཤིན་ཏུ་ལྕི་བའི་འདོད་སྲེད་དང་ངོ་ཚ
བུད་མེད་དེའི་མིག་ཟུང སྲང་གི་ལམ་དོང་དུ་འཁྱིལ་བའི་ཉོག་ཆུ་ཞིགདེ་རུ་ཁ་སང་དང་འདས་པ་ཁོ་ན་བླུགས་འདུག
2015.8.13
སྙན་ངག《གློ་ཁ》དང་ང་ཡི་ཀློག་ཚོར། སྙན་ངག་གི་ཁམས་ཧྲིལ་བོ་ལས་ནང་དོན་བཞི་ཙམ་མངོན་འདུག་སྟེ། གྱེས་གདུང་དང་ཁེར་རྐྱང་། རེ་སྒུག རྨི་ལམ་བཅས་སོ།། དེ་དག་ལས་རྩོམ་པ་པོས་འཁོར་བ་ནི་སྲ་ཞིང་མཁྲེགས་པའི་མཚོ་གྲུ་ཆུང་ཆུང་ཞིག་ཏུ་ཇི་ལྟར་འདོད་ན་ཡང་། ཁོའི་སེམས་སུ་མེ་རླབས་ལྟར་དྲོད་ལྷེམ་ལྷེམ་འཕྱུར་བའི་གྲུ་གཟིངས་དེ་ནི་བསླུ་བྲིད་གཏོང་བར་མཁས་པའི་བུ་མོ་གཡོ་ཅན་ཞིག་དང་འདྲ་བར་རླབས་ཀྱིས་ཀྱང་དེད་སླ་ཡི་འདུག་པས། གྱེས་གདུང་ཞིག་ཀྱང་བསྲན་ཞིང་བརྟན་མི་ཚུགས་པའི་བར་གླགས་ལས་བྱུང་བས། གྲུ་བ་དེའང་ལས་དབང་ཟེར་བའི་གློག་འཁྱུག་པ་ལྟར་གྱི་གཟུགས་སུ་སྦྲུམ་སྟེ་ཁོ་རང་བསྐྱུར་ནས་གང་ཞིག་ལ་བུད་སོང་བ་རང་གིས་ཀྱང་ཤེས་མ་སོང་། སྐབས་དེར། ཁོས་རང་དབང་མེད་པར་གཟེར་སྦྲིད་སྦྲིད་ལྭ་བ་ཞིག་གྱོན་དགོས་བྱུང་བ་ནི་རེ་སྒུག་གོ།། རེ་སྒུག་བྱ་ཡུལ་ནི་རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས་ཏེ། "ང"གཅིག་པུ་ནང་དུ་བསྡད་ནས་ཕྱིར་མིག་ཡང་ཡང་ཤོར་བ་ལས་ཁོ་རང་ཉིད་ཀྱང་ནང་སེམས་ཀྱི་གྲུ་གཟིངས་ལ་ཞུགས་པ་ཤུགས་ནས་མཚོན་འདུག་ཁར། དེ་དག་ལ་རེ་ཐག་ཆད་ནས་རྨི་ལམ་ལ་བགྲོད་པའི་སྟ་གོན་ཡང་བྱས་ཚར་བ་གོ་དགོས། རེ་སྒུག་ལས་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱོ་ཡུས་གྲང་ཤུར་ཤུར་ཞིག་ལུས་སུ་རྒྱུ་བ་ནི་ཁེར་རྐྱང་ཞེས་པ་དེ་རེད། དེ་བས། ཁོའི་ཁེར་རྐྱང་ལ་སྒོ་སྒེའུ་མེད་ལ། གློག་སྒྲོན་ཡང་མེད་པར་མཚན་མོ་ནག་སོབ་སོབ་ཅིག་དང་ལྷིང་འཇགས་བཟོད་མི་ནུས་པ་ཞིག་ཏུ་ངེས་པ་མ་ཟད། གྱེས་གདུང་དང་ཁེར་རྐྱང་དེ་དག་གིས་ས་སྒང་ཧྲིལ་བོ་ཡང་དལ་ཇག་གེར་གནས་སུ་འཇུག་གིན་འདུག་པས། སྐྱོ་སྣང་ཟབ་མོ་དེ་ཇེ་ཟབ་ཏུ་མཚོན་ཏེ། རྨི་ལམ་ལ་འཇུག་པ་ནི་རྩོམ་པ་པོའི་གདུང་བ་དེ་རིགས་སེལ་བྱེད་ཀྱི་ཐབས་ལམ་ཉག་གཅིག་གོ།། འདིར་རྨི་ལམ་ལའང་ནང་དོན་གཉིས་ལྡན་པས། གོ་བ་གང་ལ་བླངས་ཏེ་མྱོང་རོལ་དེ་ལྟར་བྱས་ན་ཡང་འཕར་ཁ་འཕྲོད་དེ། གཅིག་ནི། གཉིད་རྗེས་ཀྱི་རྨི་ལམ་ཏེ། རྨི་ལམ་དེ་ལས་བོར་སོང་བ་དང་ཆས་སོང་བའི་གྲུ་གཟིངས་དང་འཕྲད་པར་བྱས་ནས་བག་ཡངས་ཀྱིས་འཚོ་བ། གཞན་དེ་ནི་ཕུགས་བསམ་དང་འབྲེལ་བའི་རྨི་ལམ་ཏེ། དེ་ལས་ཁོ་རང་དོར་སོང་བའི་གྲུ་གཟིངས་དེ་རེ་སྒུག་གིས་སླར་ཡང་སྔར་གྱི་འཁོར་བ་དེ་འཐོབ་པར་རེ་བ་མི་བྱེད་པར། བློ་ཐག་རྦད་ཆོད་ཀྱིས་རང་ལམ་ཞིག་རང་དབང་གིས་བཏོད་པར་ལམ་ལ་ཆས་རྒྱུ་དེའོ།། བསྐྱར་ཏུ་གླེང་འོས་པ་ཞིག་ལ། འཁོར་བའི་མཚོ་གྲུ་ཆུང་ཆུང་དང་རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས་གཉིས་ནི་མཚོན་རྟགས་ཆེས་ཆེ་ཤོས་གཉིས་སུ་གྱུར་འདུག་པས་ན། གལ་ཏེ། མཚོ་གྲུ་ཆུང་ཆུང་དེ་ནི་འཁོར་བའི་སྲ་འཐས་ཤིག་དང་སོ་ཡིས་བལྡད་མི་ཐུབ་པ། རོལ་དཀའ་བ་ཞིག་(ཡང་ན། འཁོར་བ་ཡིས་ཁོ་རང་དོར་བར་གོ་བའི་དབང་དུ་བཏང་ན)ཏུ་གོ་བར་བྱེད་ན། རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས་ནི་སྙིང་སྡུག་བྱམས་པ་ཙམ་མ་ཡིན་པར་ཚེ་གཅིག་གཏན་གྲོགས་ཤིག་ལ་གོ་ན་ཆོག་པ་དང་། གྲུ་བ་གན་ནི་ཚེ་བསགས་རྒྱུ་ནོར་འགའ་ཡི་མཚོན་བྱེད་དུའང་རློམ་ན་ཆོག་པར་འདོད། གཞན་ཁ་བྱང་དང་རྩོམ་ཆོས་སྤྱི་ཁོག་གཉིས་ནི་འགལ་བ་ལྟག་སྤྲོད་ཅིག་ཏུ་གྱུར་པ་དང་། ཐ་ན། རྩོམ་ཆོས་ནང་དོན་དང་རྣམ་པ་གཉིས་ཆ་ནས་ཁ་བྱང་དེ་དོར་སོང་བ་འདྲ་ན་ཡང་། དོན་གྱིས་དེ་ལས་ལྡོག་སྟེ། ཁ་བྱང"གློ་ཁ"ནི་མཇུག་མཐའི་ཚིག་རྐང་དང་དམ་དུ་འབྲེལ་ཞིང་སྤྱི་ཁོག་སྟོན་བྱེད་དུ་གྱུར་ནས་རྨི་ལམ་ཞིག་མདོག་ངན་ངོན་ཞིག་ལ་བརྒྱུན་ཁར། རྨི་ལམ་དེར་ཅིས་ཀྱང་བརྒྱུད་དགོས་པ་གསལ་ཁ་བཏང་འདུག་སྙམ་མོ།། དེ་ཡང་རྨི་ལམ་དེར་བརྒྱུད་ཁར། ཁོས་གྱེས་གདུང་དང་ཁེར་རྐྱང་། རེ་སྒུག་བཅས་ལ་སྐད་ཆ་ཅི་ཡང་མ་བཤད་པར་ཁ་རོག་གེར་བུད་སོང་བ་ཡིས་ཁོ་ལ་སྐད་ཆ་ཅི་ཡང་མེད་པ་ཡང་མཚོན་ཐུབ། དོན་དངོས་སུ་རང་ཉིད་ཕ་རོལ་བས་དོར་སོང་བའི་ཚེ། འཁྲེང་ཞེན་དང་ལེ་བདའ། ངན་ཁག་དཀྲི་བ་སོགས་ནི་དོན་གོ་ཆོད་པའི་སྐད་ཆ་མིན་པ་ཡང་ཁོས་ཧ་གོ་འདུག་པ་དང་འདྲ་བར། གོ་རྟོགས་ཀྱང་ཁྱད་པར་བ་ཞིག་སད་པའི་ཚུལ་གྱིས"རྨི་ལམ"ལ་ཐོག་མ་འཇུག་པའམ་ཡང་ན"རྨི་ལམ"གསར་བ་ཞིག་མགོ་བརྩམས་པའི་ཚུལ་གྱིས་སྤྲོས་འདུག སྙན་ངག་འདི་ནི་སྤྱིར་བཏང་བའི་སྐད་ཆ་འཇམ་ཞིང་ལྷོད་པོ་ཞིག་ལ་བརྟེན་ནས། འཁོར་བའི་མཚོ་གྲུ་ཆུང་ཆུང་དང་རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས། གྲུ་བ། "ང"བཅས་ཀྱི་འབྲེལ་ཡོད་ཡིད་གཟུགས་རྣམས་དཀྱུས་གཅིག་ཏུ་བསྡུས་པ་མ་ཟད། ཡང་ནས་བསྐྱར་ཏུ་བཀླགས་ནས་སྙན་ངག་གི་གཏིང་ཟབ་སར་བསློགས་པ་ན། གོ་རིམ་ཞིག་ཀྱང་རང་ཤུགས་ཀྱིས་བློས་བསླངས་ཏེ་དེ་ཉིད་གཏམ་རྒྱུད་ཅིག་ཏུ་བཞེངས་འདུག གཏམ་རྒྱུད་དེའི་མཇུག་ཀྱང་སྐྱོ་གར་ཞིག་གིས་བསྡུས་པ་ཤེས་ཐུབ། (1.འཁོར་བས་དོར་བ=2.ཆུང་མས་དོར་བ=.3རྒྱུ་ནོར་གྱིས་དོར་བ=4.ཁེར་རྐྱང་དུ་ལུས་ཤིང་རེ་ཐག་ཆེ་པ=5.རང་ལམ་གདམས་པ)ཡིན་ནའང་། སྙན་ངག་འདི་ནི། དེ་འདྲའི་ཀློག་སྤྲོ་བ་ཞིག་དང་ཀློག་ཐུབ་པའི་རིགས་མ་ཡིན་ཏེ(ཀློག་པ་པོ་སྤྱིའི་ངོས་ནས)། གཏམ་རྒྱུད་ཅིག་གབ་སྦས་སུ་བྲིས་ཏེ་མཚོན་རྟགས་ཀྱི་ཀློང་ཡངས་པོར་བཟོས་འདུག་པས་དང་། མགོ་བརྩམས་མ་ཐག་པའི་རྗོད་པ་གསུམ་པོའི་འབྲེལ་བ་རྙོག་འཛིང་དུ་གྱུར་འདུག་པས་སོ།། ཡིན་ནའང་། སྙན་ངག་གི་ངོས་ནས། དེ་དག་ངེས་པར་དུ་ཐག་གཅོད་འོས་པ་ཞིག་མ་ཡིན་ཏེ། རང་སོར་བསྐྱུར་ནའང་མྱངས་པའི་ཆ་ཞིག་བསྐྲུན་ཐུབ་འདུག་པས་དེས་ནི་ཆོག་པར་སྙམ། མདོར་ན། སྙན་ངག་འདི་བཀླགས་བཀླགས་མཐར། སྐྱོ་ཡུས་ཚད་མེད་ཅིག་སྦྱིན་སོང་ཟེར་བ་ལས་གཞན། སྙན་ངག་ནི་(སྡོམ་ཚིག་ཀྱི་ངོས་ནས)སྡོམ་ཚིག་བཞག་སྤྱད་ཀྱི་ལག་ཆ་དེ་མ་ཡིན་པར་སྡོམ་ཚིག་དེ་བཀྲལ་ནས་སྤུ་ཉག་རེ་རེ་གཟིངས་སུ་གཞུག་པའམ་སྤུ་ཉག་རེ་རེ་གཟིངས་སུ་གཞུག་སྟེ་སྡོམ་ཚིག་ཅིག་གཏོར་བྱེད་ཀྱི་མཚོན་ཐབས་སུ་འདོད་པས། ཚིག་རྐང་དང་པོའི་སྡོམ་ཚིག་ལྟ་བུ་ལ་རང་ཉིད་དགའ་བོ་ཁྱོན་ནས་མེད་པ་དང་། གོ་རིམ་གསལ་ཡང་མ་གསལ་ཡང་གོ་རིམ་ཡོད་པའི་སྙན་ངག་ལའང་དགའ་མེད། སྤྱིར་ན། བསམ་གཟས་ནས་གཏམ་རྒྱུད་དང་ཐད་བརྗོད་ལ་བརྟེན་པ་ནི་མཚོན་ཐབས་ཆེས་དམན་པ་ཞིག་ཏུའང་ལྟ་ཡི་ཡོད་ཀྱང་། ལྕོགས་ལགས་ཀྱིས་སྙན་ངག་འདི་ལས་མངོན་པའི་གོ་རིམ་དེ་ནི་བསམ་གཟས་ནས་མཚོན་ཐབས་སུ་བསྒྱུར་བ་མ་ཡིན་པར་རང་ཤུགས་ཀྱིས་གྲུབ་པའམ་གྱུར་པའི་ཆ་དེ་གསལ་བ་མ་ཟད། གོ་རིམ་དག་ཀྱང་རྨི་ལམ་འཇུས་པའི་རྒྱུ་རྐྱེན་དམིགས་བ་ཞིག་ཏུ་གྱུར་པས་ཐུན་མིན་གྱི་མཛེས་པ་ཞིག་ཏུ་ལྟ་ཐུབ་ཀྱིན་ཡོད། བོད་ཀྱི་སྙན་ངག་པ་མང་པོ་ཞིག་གི་ཞན་ཆ་ཡང་མཚོན་ཐབས་ཀྱིས་སྟོངས་ཏེ་བསམ་གཟས་ནས་སྙན་ངག་ཏུ་གཏམ་རྒྱུད་དང་དཔྱོད་ཤེས་བསྲེས་ཏེ་སྙན་ངག་གི་ཁམས་འགྲུབ་པར་བྱེད་པ་དེའོ།། མཇུག་ཏུ་སླར་ཡང་གསལ་བཤད་ཅིག་བསྣན་ན། སྙན་ངག་འདི་ལ་མིག་ཟུང་གཞན་ཞིག་སྤྱད་ནས་བལྟས་ཚེ། མཚོ་གྲུ་ཆུང་ཆུང་དེ་ཡིས་ཁོ་མོ་དང་བཟའ་འཁོན་སོགས་རྙོག་འཛིང་ཅི་རིགས་མཚོན་ཆོག་ལ། རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས་ནི་ཁོ་རང་ཉིད་ཡིན་ཆོག་པ་དང་། གྲུ་བ་ནི་བརྩེ་དུང་ཡིན་ཡང་ཆོག གང་ལྟར། ཁོས་རྨི་ལམ་གྱི་ཆེད་དུ་ཡོད་ཚད་དོར་བ་དང་། ཡོད་ཚད་ཀྱིས་ཁོ་རང་དོར་ཏེ་རྨི་ལམ་ལ་འཇུས་པ་ཕྱོགས་གཉིས་ལ་གོ་བ་བླངས་ཆོག་ན་ཡང་། ནང་དོན་གྱི་ངོས་ནས་མྱོང་བ་ཡོད་མེད་ཀྱིས་ཁོ་བོས་སྔ་མ་བདམས་པ་དང་། ཕུགས་བསམ་སྙིང་སྟོབས་ཀྱིས་ཕྱི་མ་བདམས་ཏེ་གླེང་སློང་ཙམ་བྱས་པ་ཡིན། ལྷག་ཏུ་མཚོན་ཐབས་ངར་ཤུགས་ངོས་ནས་སྔ་མ་བདམས་པ་ཡིན་ལ། ཕྱི་མ་ལའང་བྱེ་བྲག་སྟེ། གང་ལྟར་རྗོད་པ་དང་པོའི་སྡོམ་ཚིག་དང་ཁམས་ཧྲིལ་བོའི་གོ་རིམ་གྱི་ངོས་ནས་གཅིག་མཚུངས་སུ་ལྟ་ཡི་ཡོད་ནའང་། སྙན་ངག་གི་ཁམས་བཞེངས་ཐད་ཀྱི་ངོས་ནས་ཕྱི་མ་ཅུང་ཡག་པར་སྙམ་སོང་། གང་ལྟར་ཀྱང་། སྙན་ངག་སྒྱུ་རྩལ་གྱིས་ནི་སྤྱི་མཚན་རང་བཞིན་ཟིན་པ་ན། བྱེ་བྲག་རང་མཚན་པའི་ཚོར་ཤེས་ཕྲ་མོ་སྣ་ཚོགས་ཤིག་རང་ཤུགས་ཀྱིས་ཟིན་ཏེ། "ཀློག་པ་པོ་བརྒྱ་ལ་ཧམ་ལེ་ཐེ་བརྒྱ"ཞེས་པའི་རྩོམ་རིག་གི་ལྟ་གྲུབ་ཀྱང་བྱུང་བར་འདོད་པས། སྙན་ངག་གི་མཚོན་པ་ནི་ཇི་འདྲའི་གལ་ཆེ་ཨང་།
2015.08.16
ཟུར་བཀོད་སྙན་ངག
གློ་ཁ།
ལྕོགས། འཁོར་བ་ནི་རྣོ་ལྕགས་ཀྱིས་ཤན་པའི་མཚོ་གྲུ་ཆུང་ཆུང་ཞིག རླབས་ཀྱིས་དེད་པའི་གྲུ་གཟིངས་འདི་ནི་གྱེས་ཚིག་བྲིད་པའི་ཉིན་མོ་ནང་བཞིན་རྒྱང་ལ་བཞུད གྲུ་བ་གན་ནི་ལས་དབང་གི་ཁ་ལོ་བ་བཞིན་གང་ལ་བཞུད་པ་མི་ཤེས ང་གཅིག་པུ་ནང་དུ་བསྡད་ནས་ཕྱིར་མིག་མང་ཙམ་བལྟས སྒོ་སྒེའུ་མེད་ལ་གློག་སྒྲོན་ཡང་མེད ས་སྒང་ཧྲིལ་བོ་འདི་དལ་ཇག་གེར་གནས་འདུག ང་འགྲོ་ཁར་ཁ་རོག་གེར་བུད་སོང རྨི་ལམ་དང་པོ

སྙན་ངག《བདག་གི་རྟ་ཁྱུ》དང་ང་ཡི་ཀློག་ཚོར།
1). ནང་དོན་ས་བསློག་རྡོ་བསློག
སྙན་ཚིག་འདི་མགོ་བརྩམས་མ་ཐག་ཏུ། ལྟོགས་སྐོམ་སྡུག་བསྔལ་གྱིས་རབ་ཏུ་མནར་བའི་རྟ་ཁྱུ་ཞིག་ཞོགས་འོང་བ་བྲིས་ཏེ། དཀའ་ཚེགས་དང་འཚེར་སྐད་ཀྱིས་ཞོགས་ཡོང་བ་དང་། "ང"འམ་རྩོམ་པ་པོའི་རྨི་ལམ་དུ་ཞོགས་འོང་བ་སྣང་བརྙན་རང་བཞིན་གྱིས་བྲིས་འདུག "ཉིན་ཞག་གསུམ་ལ་རྩྭ་ཆུ་ཁམ་གང་ཡང་མ་རེག་པའི་རྟ་ཁྱུ་ཞིག་ཞོགས་འོང// ཞེས་ལྟོགས་སྐོམ་རིགས་ཤིག་གིས་མནར་ཡང་ཞོགས་འོང་བ་ལས་སྙིང་སྟོབས་ཤིག་མཚོན་ཞིང་། "རྔུལ་ནག་ཤམ་ཤམ་དང་འཚེར་སྐད་ལྷང་ལྷང་གིས་ཞོགས་འོང// ཞེས་པ་ལས་དཀའ་ཚེགས་ཀྱིས་མནར་བའི་ངལ་དུབ་ཅིག་ཕྱིར་མངོན་པ་མ་ཟད། སླར་ཡང་སྙིང་སྟོབས་ཞེས་པའི་ཐ་སྙད་ལན་གཉིས་སམ་ཉིས་བརྩེགས་ཀྱིས་ཐོན་པར་བྱས་འདུག་སྟེ། གཅིག་ནི་རྔུལ་ནག་ཤམ་ཤམ་བཞུར་ཡང་ངལ་དུབ་ལ་མི་འཇིགས་པའི་སྙིང་སྟོབས་དང་། ཅིག་ཤོས་ནི་འཚེར་སྐད་ལྷང་ལྷང་ཞེས་པའི་མཚོན་བྱེད་དེ། རང་དབང་དང་འདོད་འདུན་ལ་གདོང་གཏད་དེ་སྐད་འབོད་ཕོད་པའི་སྙིང་སྟོབས་སོ།། གཞན་ཚིག་རྐང་གསུམ་པ་སྟེ་"ངའི་རྨི་ལམ་ནང་ལ་ཞོགས་འོང// ཞེས་རྨི་ལམ་དེ་ནི་སྤྱིར་བཏང་ལྟར་གཉིད་དུ་ཡུར་རྗེས་ཀྱི་རྨི་ལམ་ལས་ཡོངས་སུ་ལྡོག་སྟེ། ཕུགས་བསམ་ཞེས་པའི་མཚོན་བྱེད་དུ་བཀོད་འདུག་སྙམ། ཡུལ་ཕྱོགས་གང་ཞིག་ནས་ཞོགས་འོང་ངམ// ཞེས་ལྡོག་འདྲི་ཡང་ཡིན་ལ། མནོ་བསམ་ཡང་ཡིན་པའི་དྲི་བ་ཞིག་བཏོན་ཏེ། "ཡུལ་ཕྱོགས"ཞེས་པས་རྩོམ་པ་པོའི་སེམས་ཀྱི་འཁྲེང་ཞེན་ཞིག་ཕྱིར་ཕྱུངས་པ་དང་། ཡུལ་ཕྱོགས་གང་དེ་ཡིན་པ་ལ་ཚོད་བགམ་ཡང་བྱས་འདུག་ཅིང་། རྟ་ཁྱུ་དེ་ཡིས"བསམ་བཞིན་དུ་ངའི་ཡིད་སེམས་འཕྲོག་གིན་འཕྲོག་གིན་ཞོགས་འོང//བ་མ་ཟད། "ངའི་རྨི་ལམ་ནང་ལ་ཞོགས་འོང// ཞེས་སླར་ཡང་ཕུགས་བསམ་དེ་ནི་རྟ་ཁྱུ་དེ་དག་ལ་གལ་ཆེ་ཞིང་རང་ཉིད་ལའང་གལ་ཆེ་བ་སྤྲོས་འདུག་པར་འདོད། རྩོམ་པ་པོ་ཅིའི་ཕྱིར་རྟ་ཁྱུ་དེ་ལ་དགའ་དགོས་པ་རེད། ཅིའི་ཕྱིར"བདག་གི་རྟ་ཁྱུ"ཞེས་རྟ་ཁྱུ་དེ་ཁོའི་ཡིན་དགོས་པ་རེད། གནད་དོན་ནི་འདི་ལྟ་སྟེ། "རྣོ་སྲབ་དང་རྟ་སྒ ལྕགས་སྒྲོག་དང་ཡོབ་ཆེན་ལ་ངོ་ལོག་གནང་བའི//བས། (བས་ཞེས་པ་དེ་བའི་ཡི་ཚབ་ཏུ་བྲིས་ཏེ་རྒྱུ་མཚན་བསྟན་པ) སྲབ་དེ་ནི་སྤྱིར་བཏང་གི་སྲབ་སྟེ། རས་དང་ལྕགས་ཀྱིས་བཟོས་པ་མ་ཡིན་པར། ལྕགས་ལས་ཀྱང་སྲ་ཞིང་འཐུས་པའི་རྣོ་ཡིས་གྲུབ་ཀྱང་དེ་ལ་ངོ་ལོག་བྱས། སྒྲོག་དེའང་སྤྱིར་བཏང་ལྟར་རས་སྒྲོག་ཅིག་མ་ཡིན་པར། ལྡོག་སྟེ། ལྕགས་སྒྲོག་གོ།། འོན་ཀྱང་། རྟ་ཁྱུ་དེས་དེ་ལའང་ངོ་ལོག་བྱས། ཡོབ་ཆེན་ལའང་ངོ་ལོག་བྱས་པས། རྟ་ཁྱུ་དེ་ནི་སྤྱིར་བཏང་བའི་རྟ་ཁྱུ་ཞིག་མ་ཡིན་ཏེ། ཁོས་རྣོ་སྲབ་དང་ལྕགས་སྒྲོག ཡོབ་ཆེན་བཅས་ལ་ངོ་ལོག་བྱས་པ་ནི་བྲན་བདག་ལ་ངོ་ལོག་བྱས་པའོ།། ཡང་ན། རང་ཉིད་ཀྱི་ནང་སེམས་སུ་ནག་སྟིག་གེར་གནས་པའི་བྲན་གཤིས་ལའང་ངོ་ལོག་བྱས་པའོ།། ཡིན་ནའང་། ངོ་ལོག་བྱས་པས་རྟ་ཁྱུ་དེར་འགྱོད་གདུང་དང་སྡུག་བསྔལ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པར"རྣམ་རིག་གསོན་གསོན་དུ་ཡོད//པ་རེད། "རྣམ་རིག་གསོན་གསོན་དུ་ཡོད// ཅེས་པ་ནི། ཤེས་རབ་དམིགས་བསལ་བ་ཞིག་དང་བློ་འབྱེད་བསམ་བློ་དམིགས་བསལ་བ་ཞིག འགྱོད་བློ་དང་ཡོངས་སུ་བྲལ་བ། ཡང་ན། རང་གི་རྩིས་ཐང་དམིགས་བསལ་བ་ཞིག་གི་མཚོན་བྱེད་དུའང་བལྟས་ཆོག་པས། སླར་ཡང་ཁོའི"ཕུགས་བསམ་གྱི་རྒྱལ་ཁབ"ཏུ་ཞོགས་འོང་བ་རེད། མཇུག་ཏུ། "ཀྱེ བདག་གི་རྟ་ཁྱུ་ལགས// བདག་གི་རྨི་ལམ་ནང་ནས ཁྱོད་ཉིད// རང་དབང་གིས་འཚོ་ཐུབ་པ་སུ་ལ་གསང// ཞེས་རྟ་ཁྱུ་དེ་དག་གིས་ངོ་ལོག་བྱས་པ་ཙམ་མ་ཡིན་པར། ངོ་ལོག་བྱས་རྗེས། ཁོ་ཚོ་ནི་རང་དབང་གིས་འཚོ་ཐུབ་པའི་ནུས་པ་ཁྱད་པར་བ་ཞིག་ཡོད་པའང་བརྗོད་འདུག དེ་ལྟར་དུ"བདག་གི་རྨི་ལམ"ཡང་དེ་ལྟ་བུའི་རང་དབང་ལྡན་པའི་འཚོ་བ་ཞིག་རོལ་ཐུབ་རྒྱུ་དེ་མ་ཡིན་ནམ། འོན་ཀྱང་། སྤྱི་ཚོགས་དང་ཕ་རོལ་བའི་ངོས་ནས། དེ་དག་ནི་གསང་བ་ལྐོག་གྱུར་ཞིག་ཏུ་སྣང་ན་ཡང་། རྩོམ་པ་པོའི་ངོས་ནས། དེ་དག་ནི་གསང་བ་ལས་ཡོངས་སུ་ལྡོག་པ་ཤེས་སླའོ།། རྟ་ཁྱུ་དེ་ནི་དམིགས་བསལ་གྱི་མཚོན་རྟགས་ཤིག་ཏུ་བརྒྱུན་ཁར། བརྒྱུན་ཡང་ཐུབ་འདུག་སྟེ། "རྟ་ཁྱུ"དེ་ནི་རང་དབང་དང་ཕུགས་བསམ། རྩིས་ཐང་བླ་རུ་བརྩི་བའི་ན་གཞོན་ཁྱུ་དང་ཁྱུ་ཡི་ཕྱོགས་ཁག་ཅིག་དང་། " ཡུལ་ཕྱོགས"ཀྱིས་ནི་ས་ཁོངས་ཤིག་སྟེ། རང་དབང་དང་ཕུགས་བསམ། རྩིས་ཐང་སོགས་རྡོག་བརྫིས་བཏང་ཞིང་། མི་ཉིད་བྲན་དུ་བཀོལ་བ་ཞིག་སྟོན་གྱིན་འདུག་སྙམ།
2). རྣམ་པ་ཞིག་འཇིབས་པ། སླར་ཡང་རང་གིས་བཤད་མྱོང་བའི་སྐད་ཆ་ཞིག་དྲན་སོས་ཀྱིན་འདུག་སྟེ། "སྙན་ངག་ཐབས་རྩལ་ལམ་མཚོན་ཐབས་ཀྱི་ངོས་ནས། གསར་རྩོམ་གྱི་ཁྱད་གཤིས་ཤིག་མངོན་ཐུབ་ན། ནང་དོན་ནི་གང་དང་ཅི་ཡིན་ཡང་ཆོག་གོ།། རྒྱུ་མཚན། སྙན་ངག་གི་ནང་དོན་ནི་སྣ་མང་སྣེ་འདུས་ཤིག་ཡིན་པ་ལས་ཆིག་རྐྱང་བ་ཞིག་ཡིན་མི་འོས་པས། ཤ་གསེང་རུས་གསེང་ལས་འཚུབ་པའི་ཚོར་བ་དང་ཚོར་ཤེས། བག་ཉལ་འདུ་ཤེས་བཅས་མཚན་ཉིད་རིག་པ་དང་ཆོས་ལུགས། ཆབ་སྲིད། མི་རིགས། མི་སྒེར་དང་ཚོགས་སྤྱིའི་འཚོ་བ་བཅས་གང་ལའང་སྦྱར་ན་འོས་སྙམ། ནང་དོན་གྱི་ངོས་ནས་ཀྱང་ཕྲ་མོའི་ཚོར་འདུ་ཟིན་རྒྱུ་ནི་ལྷག་ཏུ་གལ་ཆེ་བར་མཐོང"ཞེས་པ་དེའོ།། སྐུ་ཞབས་གཉན་གྱི་སྙན་ངག་འདིར་ཐེངས་གཅིག་མྱོང་རོལ་བྱས་པ་བརྒྱུད། སྙན་ངག་འདི་ནི་མཚོན་བྱེད་ཀྱི་འབྲི་ཐབས་སྤྱད་པའི་སྙན་ངག་ཅིག་ཏུ་འདོད་ཅིང་། "རྟ་ཁྱུ་དང་རྣོ་སྲབ། རྟ་སྒ། ལྕགས་སྒྲོག ཡོབ་ཆེན། རྩྭ་ཆུ། འཚེར་སྐད"བཅས་འབྲེལ་བ་དམ་ཞིང་བྲལ་ཐབས་མེད་པའི་ཐ་སྙད་འགའ་གཞི་གཅིག་ཏུ་སྤུངས་པ་དང་། དེ་ཉིད་སླར་ཡང"ངོ་ལོག་དང་རྨི་ལམ། གསོན་གསོན། རང་དབང"བཅས་སུ་དྲངས་ཏེ། "བདག་གི་རྟ་ཁྱུ"ཞེས་པ་དེ་གབ་སྦས་ཀྱི་རང་བཞིན་བདོག་ཀྱང་ཤིན་ཏུ་གོ་སླ་བ་ཞིག་ཏུ་བཏང་འདུག ལྷག་ཏུ་སྙན་ངག་གི་ཚིག་རྐང་འགའ་ཤས་ལ་དེང་གི་བརྗོད་སྲོལ་ལྟར། སྣང་བརྙན་རང་བཞིན་དུ་གཏོང་ཐུབ་འདུག་ལ། ཁམས་ཧྲིལ་བོ་ཡང་སྣང་བརྙན་ཅན་དུ་བྲིས་ཐུབ་འདུག་པར་འདོད། གཞན་ཁོའི་ཚིག་གི་རྗོད་པའི་ངོས་ནས་ཀྱང་ཀློག་སླ་ཞིང་འཇམ་པ། ཚིག་སྔ་ཕྱིའི་གོ་རིམ་གསལ་ཞིང་གོ་རིམ་ལྡན་པ། ལྷུག་མའི་ཆ་འདྲེས་པ་བཅས་ཀྱི་ཆ་ལྡན་པ་མ་ཟད། "ངོ་ལོག་གནང་བའི// ཞེས་པའི་"བའི"དང"བའི"(པའི་དང་པའི། ཀྱི་དང་ཀྱི། ཀྱིས་དང་ཀྱིས)ལྟ་བུ་ནི་བོད་ཀྱི་སྙན་ངག་འབྲི་བ་བོ་མི་ཉུང་བ་ཞིག་གིས་ཚིག་མཐར་འབྲི་སྲོལ་དར་བའི་འབྲི་ཐབས་རྙིང་བ་ཞིག་རེད། འདིར་རྩོམ་པ་པོས་ཚིག་མཐའ་གཅིག་ལས་བཀོལ་མི་འདུག་མོད། ལ་ལ་ཞིག་གིས་ཚིག་མཐའ་གོང་འོག་བར་གསུམ་དང་སྔ་ཕྱི་མཐའ་དག་ལ་དེ་ལྟ་བུས་བཀང་དུ་འཇུག་འཇོག་པས། རང་ངོས་ནས། དེ་དག་ལ་ཁྱད་ཆོས་དམིགས་བསལ་བ་འདྲ་ཡོད་པ་མཐོང་མ་སོང་།
2015.07.25
ཟུར་བཀོད་སྙན་ངག
བདག་གི་རྟ་ཁྱུ།
གཉན།
ཉིན་ཞག་གསུམ་ལ་རྩྭ་ཆུ་ཁམ་གང་ཡང་མ་རེག་པའི་རྟ་ཁྱུ་ཞིག་ཞོགས་འོང རྔུལ་ནག་ཤམ་ཤམ་དང་འཚེར་སྐད་ལྷང་ལྷང་གིས་ཞོགས་འོང ངའི་རྨི་ལམ་ནང་ལ་ཞོགས་འོང
ཡུལ་ཕྱོགས་གང་ཞིག་ནས་ཞོགས་འོང་ངམ བསམ་བཞིན་དུ་ངའི་ཡིད་སེམས་འཕྲོག་གིན་འཕྲོག་གིན་ཞོགས་འོང ངའི་རྨི་ལམ་ནང་ལ་ཞོགས་འོང
"རྣོ་སྲབ་དང་རྟ་སྒ ལྕགས་སྒྲོག་དང་ཡོབ་ཆེན་ལ་ངོ་ལོག་གནང་བའི རྣམ་རིག་གསོན་གསོན་དུ་ཡོད་པའི་རྟ་ཁྱུ་དེ ངའི་རྨི་ལམ་ནང་ལ་ཞོགས་འོང
ཀྱེ བདག་གི་རྟ་ཁྱུ་ལགས བདག་གི་རྨི་ལམ་ནང་ནས ཁྱོད་ཉིད རང་དབང་གིས་འཚོ་ཐུབ་པ་སུ་ལ་གསང

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
