
«སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་སྒྲུང་གཏམ”ཁ་ཤས་བཀླགས་པའི་མྱོང་ཚོར»བཀླགས་པའི་ཟིན་བྲིས།
ཕུན་བདེ།


འཛམ་གླིང་གི་མི་རིགས་སོ་སོའི་རྩོམ་རིག་འཕེལ་རྒྱས་ཀྱི་མཚམས་རྟགས་གཙོ་བོ་མི་རིགས་རང་གི་སྐད་ཡིག་གིས་བྲིས་པའི་སྒྲུང་རིང་གི་གྲངས་ཀའི་མང་ཉུང་གིས་དབྱེ་བར་བཤད་ལ། དེ་ཡང་སྒྲུང་རིང་ཞིག་གྲུབ་པ་ལ་རྩོམ་པ་པོ་དང་། ཀློག་པ་པོ། སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་སོགས་མང་པོ་ཞིག་ལ་ལྟོས་ནས་གྲུབ་པ་ཡིན་པར་བཤད་ག་ལ་དགོས་མོད། རྩོམ་རིག་བརྩམས་ཆོས་ཀྱི་དགེ་སྐྱོན་གླེང་བའི་དཔྱད་བརྗོད་པ་ཡང་ཧ་ཅང་གལ་ཆེ་བ་སྟེ། རྩོམ་ཡིག་དཔྱད་བརྗོད་པ་ནི་རྩོམ་པ་པོ་དང་དེའི་བརྩམས་ཆོས། གཞན་བརྩམས་ཆོས་གང་གི་ཀློག་པ་པོ་སོགས་ཕན་ཚུན“ཆོས་དང་གང་ཟག”མཚམས་སྦྱོར་མཁན་གྱི“སྣེ་ཤན་པ”ལྟ་བུ་དེ་ལགས་པས་ཡིན།
བོད་ཀྱི་རྩོམ་རིག་བརྩམས་ཆོས་ལ་དང་དོད་བྱེད་མཁན་ཞིག་ཡིན་ཚེ་བརྩམས་སྒྲུང་པ་གྲགས་ཅན་དགེན་སྟག་འབུམ་རྒྱལ་ལགས་ནི་ཞལ་དངོས་སུ་མ་མཇལ་རུང་ཁོང་གི་རྩོམ་རིག་བརྩམས་ཆོས་དང་། མཚན་སྙན་གོ་མྱོང་ཐོས་མྱོང་ཡོད་པའི་ཆ་ཡོད་ཀྱི་མི་ཞིག་ཡིན་དགོས་ངེས་ཏེ། གང་གི་བརྩམས་ཆོས་ཀྱི་གྲངས་འབོར་དང་རྒྱུ་སྤུས་གང་ནས་གཞིག་ཀྱང་བོད་ཀྱི་རྩོམ་རིག་གསར་པའི་བྱུང་འཕེལ་ཁྲོད་དུ་གདན་ཐོབ་ངེས་ཅན་ཞིག་བཟུང་ཡོད་པས་སོ།།
འདིར་གླེང་བར་བྱ་བ་ནི་འབྲོང་བུ་རྡོ་རྗེ་རིན་ཆེན་གྱིས་བརྩམས་གནངས་བའི«སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་སྒྲུང་གཏམ”ཁ་ཤས་བཀླགས་པའི་མྱོང་ཚོར»ཞེས་པའི་བརྩམས་སྒྲུང་དཔྱད་བརྗོད་འདི་ཡིན།
དཔྱད་རྩོམ་འདི ༢༠༡༦ ལོའི་བོད་ཀྱི་རྩོམ་རིག་དུས་དེབ «སྦྲང་ཆར»དེབ་གསུམ་པ་དང་། བཞི་པ་གཉིས་ཀྱི་ནང་དུ་མུ་འགོད་བྱས་འདུག སྔ་ཕྱི་བསྡོམས་པའི་ཤོག་ངོས(47)ཞེ་བདུན་ཙམ་འདུག་ལ། གུས་པས་ཀྱང་དུས་ཚོད་ངེས་ཅན་ཞིག་ཕུད་ནས་མཚམས་མཚམས་སུ་ཐེངས་གཉིས་དང་གསུམ་དུ་བཀླགས་ནས་མཇུག་རྫོགས་པར་བྱས།
འབྲོང་བུ་རྡོ་རྗེ་རིན་ཆེན་ཁོང་ཉིད་ཀྱང་བརྩམས་སྒྲུང་པ་ཞིག་རེད་ལ། རྩོམ་རིག་བརྩམ་སྒྲུང་གི་ཤེས་བྱ་འཛོམས་པོ་ཡོད་པ་ཞིག་ཀྱང་ཏག་ཏག་ཡིན་ཚོད་ལགས། ཁོང་གིས་བརྩམས་སྒྲུང་དཔྱད་བརྗོད་འདི་ཡང་བོད་ཀྱི་རྩོམ་ཡིག་དཔྱད་བརྗོད་ཕལ་མོ་ཆེ་དང་མི་འདྲ་བར། དགེན་སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”དག་གི་ལེགས་ཕྱོགས་དང་ཉེས་ཕྱོགས་ཀྱི་སྒོ་གཉིས་ནས་དབྱེ་བསལ་བྱས་ཡོད་ཅིང་། གཙོ་བོ་སྐྱོན་ཕྱོགས་ནས་རྩལ་འདོན་ཆེན་པོ་བྱས་ཡོད་འདུག་སྟེ། མི་སྣའི་སྣང་བརྙན་དང་། ཚིག་གི་སྤྲོས་བརྗོད། ཕྱི་ནང་གི་མཚོན་ཐབས་སོགས་དང་། མ་ཟད་མིང་ཚིག་གི་བཀོལ་སྟངས། ཕྲད་རྣམ་དབྱེའི་སྦྱོར་ལུགས་ཡན་ཆོད་ལ་དབྱེ་ཞིབ་ཞིབ་ཚགས་བྱས་ནས་ནས་གླེང་འདུག(མཚམས་ལན་རེར་ཧ་ཅང་ཐལ་སོང་སྙམ་པ་ཨང་རེ་གཉིས་སྣང་།)
དཔྱད་བརྗོད་འདིར་འབྲོང་བུ་རྡོ་རྗེ་རིན་ཆེན་རང་གིས་ནང་དོན་གནད་བསྡུས་ཀྱི་སྐབས་སུ། “དཔྱད་བརྗོད་འདིར་སྟག་འབུམ་རྒྱལ་གྱི‘ཁྱིའི་སྒྲུང་གཏམ’ཁ་ཤས་གཙོ་བོར་བཟུང་སྟེ། སྒྲུང་གཏམ་གྱི་མི་སྣའི་མིང་འདོག་ཚུལ་ནས་སྒྲིག་གཞི་དང་བརྗོད་གཞི། བརྡ་སྤྲོད་ཀྱི་སྐད་ཆ། མི་སྣ་དང་སྤྲོས་བརྗོད་བཅས་ཀྱི་བར་དུ་བྱེ་བྲག་གི་སྒོ་ནས་དབྱེ་ཞིབ་བྱས་ཏེ་སྒྲུང་གཏམ་གྱི་ལེགས་ཆ་དང་ཞན་ཆ་སྦྲགས་མའི་ལམ་ནས་དྲང་བོར་བརྗོད་ཡོད”ཅེས་བསྟན་པ་ལྟར། དཔྱད་རྩོམ་དེའི སྔོན་མའི[སྤྱི་བཤད] ནང་དུ་སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”ལས«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»དང་། «མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»ཅེས་པ་དཔེ་མཚོན་དུ་དྲངས་ནས“དངོས་བྲིས་རང་བཞིན”གྱི་བརྩམས་སྒྲུང་དང་། «ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས»དང་། «ཁྱི་མོ་བདེ་སྐྱིད»ཅེས་པ་དཔེ་མཚོན་དུ་དྲངས་ནས“རྟོག་བཟོའི་རང་བཞིན”ཅན་ཏེ། སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”ལ་རྩ་བའི་རིགས་གཉིས་སུ་བཀར་འདུག་ཅིང་། དེ་གཉིས་ལ་གཞི་རྩའི་ཆ་ནས་འདྲ་མཚུངས་ཡོད་ས་སྣང་ནའང་། སྔ་མ་ལས་ཕྱི་མའི་རིགས་དེ་འཕེལ་རྒྱས་ཀྱི་རིགས་ཡིན་པར་བསྟན་འདུག
དཔྱད་རྩོམ་དེའི་ཚན་པ་གཉིས་པ་སྟེ། རྩ་བའི་ས་བཅད་དང་པོ“«མི‘རྒྱ་བྷ’ཁྱི‘རྒྱ་བྷ’»དང«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»«ཁྱི་ལྡོམ»སོགས་ཁྲོད་ཀྱི་མི་སྣའི་མིང་འདོགས་ཚུལ”ཞེས་པའི་ཚན་པར། “སྟག་འབུམ་རྒྱལ་གྱིས་སྒྲུང་གཏམ་མང་བོར་ཁྱི་འབྲི་བའི་དམིགས་ཡུལ་ནི་དོན་དངོས་སུ་མི་ཡི་སྟེང་དུ་གཞོལ་བ་སྟེ། མི་གསལ་བཤད་དང་ཚུར་སྣང་བྱེད་པའི་ཆེད་དུ‘ཁྱི’བེད་སྤྱོད་བཏང་བ་ཉག་ཅིག་ཡིན”ཞེས་དགེན་སྟག་འབུམ་རྒྱལ་གྱིས་བརྩམས་སྒྲུང་མང་པོའི་ནང“ཁྱི”བེད་སྤྱོད་བཏང་བའི་དམིགས་ཡུལ་དེ“ཁྱིའི་བདག་པོའི་སྐྱོ་སྡུག་གི་གནས་བབ་དང་འབྲོག་ཁུལ་གྱི་ཉམ་ཆག་གི་འཚོ་བ་མཚོན་ཐབས”བྱས་ནས“‘ཁྱི’དེ་མི་སྣ་གཙོ་བོའམ་ཕལ་བར་བཞེངས་ཡོད”ཅེས་བཤད་པའི་དོན་ནི“ཁྱིའི་བརྩམས་སྒྲུང”གི་དཔྱད་བརྗོད་པར་འདྲི་བར་བྱ་བ་ཞིག་སྟེ། དོན་དངོས་ཀྱིས་ཁྱིའི་བདག་པོ་མི་དང་མི་ཡི་འཚོ་བ“ཚུར་སྣང”བྱེད་པའི་ཆེད་ཡིན་ན“ཁྱི”མི་སྣ་ཕལ་བར་ཆགས་ཚར་བ་མིན་ནམ། གལ་ཏེ་དེ་ལྟར་ལགས་ན་ཁྱིའི“མཐོང་སྣེ”བེད་སྤྱད་ནས་ཁོའི་བདག་པོའི་འཚོ་བ་དང་གནས་བབ་གསལ་བཤད་བྱེད་ཐུབ་བམ། ཡང་གཅིག་བཤད་ན་མིའི“མཐོང་སྣེ”འི་ཁྱི་ཡི་འཚོ་བའང་བརྗོད་བྱའི་ཟབ་སར་བཞག་ནས་ཁྱིའི་གཤིས་སྤྱོད་ཞིབ་བརྗོད་བྱས་ཏེ་ཁྱི་ལ་ཁྱི་སྲུང་སྐྱོང་དགོས་པའི་བླང་བྱ་བསྟན་པའང་མང་དུ་སྣང་བས་དེ་དག་གིས་ཁྱི་ཉིད་མི་སྣ་ཕལ་བར་བསྟན་པ་ཨེ་ཡིན་ན། དེ་ནི་དགེན་སྟག་འབུམ་རྒྱལ་གྱིས་ཁྱི་བརྗོད་བྱར་བདམས་ནས་བརྩམས་སྒྲུང་དེ་འདྲའི་མང་པོ་ཞིག་འབྲི་དགོས་པའི་དམིགས་ཡུལ་གང་ཡིན་འདང་རྒྱག་དགོས་པའི་དོན་ནོ།།
གཞན་ཡང“«མི‘རྒྱ་བྷ’ཁྱི‘རྒྱ་བྷ’»དང«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»«ཁྱི་ལྡོམ»སོགས་ཁྲོད་ཀྱི་མི་སྣའི་མིང་འདོགས་ཚུལ”ཞེས་པའི་ཚན་པ་དེའི་ནང་དུ་སྐུ་ཞབས་ལུའུ་ཞིན་གྱིས“གསར་རྩོམ་གནང་རྒྱུ་ནི་ཁག་པོ་ཡིན་ལ། མི་སྣར་མཚན་སྙན་གསོལ་བ་དང་མཚང་མིང་གདགས་རྒྱུ་ཡང་ལས་སླ་མོ་ཞིག་མ་ཡིན”པར་བཤད་པ་སོགས་རྒྱུ་མཚན་དུ་བྱས་ནས་བརྩམས་སྒྲུང་ཁྲོད་ཀྱི་མི་སྣའི་མིང་འདོགས་སྟངས་ཀྱི་གལ་ཆེན་རང་བཞིན་དང་། དགེན་སྟག་འབུམ་རྒྱལ་གྱི«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»དང་། «ཁྱི་ལྡོམ»སོགས་ཀྱི་བརྩམས་སྒྲུང་ཁྲོད་ཀྱི་མི་སྣའི 1 “ཕྱི་ཡི་རྣམ་པའི་ཁྱད་ཆོས་ཀྱི་ཆ་ནས་མིང་འདོགས་སྟངས་དང ”2“སྒྲུང་གཏམ་གྱི་མི་སྣའི་རང་གཤིས་ཀྱི་ཆ་ནས་མིང་འདོགས་སྟངས”3“དངོས་མིང་མེད་པའི་མི་སྣར་ངོས་འཛིན་གྱི་མིང་སྦྱར་ནས་མིང་འདོགས་སྟངས”4“ཆོས་ལུགས་ཀྱི་བྱེད་སྒོའི་རྣམ་པའི་སྟངས་ནས་མིང་འདོགས་སྟངས”5“ཡུལ་སྲོལ་དང་གོམས་འདྲིས་ལྟར་མིང་འདོགས་སྟངས”སོགས་དབྱེ་ཞིབ་སྣ་མང་བྱས་ནས་རེ་རེ་བཞིན་དཔེ་མཚོན་སྦྱར་དེ་བཤད་འདུག་པ་དང་། “མིང་དེ་དག་སོ་སོས་མི་སྣའི་ལས་དབང་མཚོན་ཐུབ་པ་སྟེ། མཐར་གཏུགས་ན་མིང་དེས་མི་སྣ་དེ་ཉིད་གསལ་བཤད་བྱེད་ཐུབ་པ་དང་། མི་སྣ་དེ་ཉིད་གསལ་བོར་མཚོན་ཐུབ་ཀྱིན་ཡོད་པ་རེད”ཅེས་«མི“རྒྱ་བྷ”ཁྱི“རྒྱ་བྷ”»དང«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»«ཁྱི་ལྡོམ»སོགས་ཀྱི་བརྩམས་སྒྲུང་ནང་གི་མི་སྣ་འགའ་རེ་ཡི་མིང་འདོགས་ཚུལ་ལ་རྒྱུ་མཚན་དང་བཅས་གདེང་འཇོག་བྱས་འདུག(འདིར་ཡང་མི་སྣ་འགའི་མིང་དཔེ་མཚོན་དུ་བཞག་ནས་ཞན་ཆ་གླེང་བའང་ཉུང་ཙམ་འདུག་མོད། གཞི་རྩའི་ཆ་ནས་བཤད་ན་མིང་འདོགས་ཚུལ་ལེགས་ཕྱོགས་གླེང་ཡོད་འདུག)
དཔྱད་རྩོམ་དེའི་ཚན་པ་གསུམ་པ་རྩ་བའི་ས་བཅད་གཉིས་པ“«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»དང་། «སྒོ་ཁྱི» «ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»གི་སྒྲིག་གཞི”ཞེས་པར་དགེན་སྟག་འབུམ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་གི“སྒྲིག་གཞིའི་རྣམ་པ་དེ་རྟ་བརྒྱ་སྒྲོག་གཅིག་དང་། གླུ་བརྒྱ་ངག་གཅིག་གི་འཆིང་སྡོམ་ལས་ཅུང་ཟད་ཐར་འདུག་པའི་སྣང་བ་སྟེར”ཞེས་སྒྲུང་གཏམ་གྱི“སྒྲིག་གཞི་གསར་བརྗེ”ལ་ཐོད་བརྒལ་བྱས་འདུག་པར་གདེང་འཇོག་དང་འབྲེལ། ཚན་པ་འདིར“སྤྲོས་བརྗོད”དང“ཕྲེང་སྦྲེལ་སྒྲིག་གཞི”ཞེས་པའི་བརྡ་ཆད་གཉིས་ཀྱི་སྟེང་ནས «མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»དང་། «ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»«སྒོ་ཁྱི»སྟེ་བརྩམས་སྒྲུང་འདི་གསུམ་གྱི“སྒྲིག་གཞིའི་དགེ་མཚན་དང་ཁྱད་ཆོས་གཙོ་བོ་སྤྲོས་བརྗོད་ཀྱི་མཐོང་སྣེའི་སྟེང་ན་མངོན་ཡོད”པར་བཤད་པ་དང་། (སྤྲོས་བརྗོད་ལ་འབོད་པའི་ཐ་སྙད་དང་པོ་དང་འབོད་པའི་ཐ་སྙད་གསུམ་པ་ཡི་དབྱེ་བ་བཀར་ཡོད་འདུག) «མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»ཅེས་པའི་སྒྲིག་གཞི“ཕྲེང་སྦྲེལ་སྒྲིག་གཞི”ཡིན་པར་ངོས་བཟུང་ནས། སྒྲིག་གཞིའི་རྣམ་པ་དེ་འདྲའི་བརྩམས་སྒྲུང་གི་རིགས“རང་རྒྱལ་མ་ཟད། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩོམ་བྱུང་ལོ་རྒྱུས་སུའང་མཐོང་དཀོན་པར་གྲགས”ཞེས«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»ཅེས་པའི་སྒྲིག་གཞི་ལ་གཞི་རྩའི་ཆ་ནས་ཆེ་མཐོང་གནང་ཡོད། («མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»ཅེས་པའི“ཕྲེང་སྦྲེལ་སྒྲིག་གཞི”ཇི་བཞིན་ཡོང་ཐུབ་པའི་སྐྱོན་ཡང་བཤད་འདུག)
དཔྱད་རྩོམ་འདིའི་ཚན་པ་བཞི་པ་རྩ་བའི་ས་བཅད་གསུམ་པ«ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»དང«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»ཡི་བརྗོད་གཞི”ཞེས་པར། དགེན་སྟག་འབུམ་རྒྱལ་གྱི«ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»དང«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»ཞེས་པའི་བརྩམས་སྒྲུང་གི་བརྗོད་གཞི་ཡིས“‘རིག་གསར’སྐབས་ཀྱི་གཡོན་ལྷུང་གི་ནོར་འཁྲུལ་ལམ་ཕྱོགས་ཀྱིས”བཟོས་པའི“འདས་དོན་གྱི་དྲན་པ་སླར་ཡང་སོས་པར་བྱས”ནས། “རིག་གསར”སྐབས་ཀྱི་ལོ་རྒྱུས་རྒྱབ་ལྗོངས་སུ་བཀོད་ཡོད་པ་དང་། “སེམས་ཁམས་ལ་བཏོད་པའི་རྨ་ཁ་དེ་གཏིང་ཟབ་ཀྱིས་མཚོན་པའི་སྒྱུ་རྩལ་བརྩམས་ཆོས”ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་དགེ་སྟག་འབུམ་རྒྱལ་གྱི«ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»དང«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»ཞེས་པ“རྨ་ཤུལ་རྩོམ་རིག”ཏུ་བགྲང་འདུག
གཞན་ཚན་པ་འདིར“རྨ་ཤུལ་རྩོམ་རིག”གི་དགོས་གལ་དང་། རྒྱ་ནག་གི་ལོ་རབས་གསར་པའི་ནང་དུ“རྨ་ཤུལ་རྩོམ་རིག”བརྩམས་ཆོས་ཉུང་བའི་རྒྱུ་མཚན་ལ་འདི་ལྟར་དབྱེ་བསལ་བྱས་ནས་བཤད་འདུག་སྟེ“‘རྨ་ཤུལ་རྩོམ་རིག’ནི་དུས་རབས 20 པའི་ལོ་རབས 50 པའི་རྗེས་ཀྱི་མཐའ་དཔྱོད་དངོས་ཡོད་རིང་ལུགས་ཀྱི་རྩོམ་རིག་ལས་འགུལ་ཐེངས་ཤིག་ཡིན་མོད། ལོ་རབས 80 པའི་དུས་དཀྱིལ་དང་། ཁྱད་པར་ལོ་རབས 90 པའི་དུས་མགོ་ནས་བཟུང་། རྩོམ་རིག་གི་འདུ་ཤེས་འཕོ་འགྱུར་དང་། སྤྱི་ཚོགས་ཚོང་ལས་ཅན་གྱི་རྣམ་པའི་འགྱུར་ལྡོག་དང་བསྟུན་ནས། རྒྱའི་རྩོམ་པ་པོ་མང་ཤོས་ཀྱིས་ཤ་ཐང་ཐང་གིས‘ཆབ་སྲིད་ལ་གཡོལ་བ’དང‘བླ་ན་མེད་པ་ལ་གཟུར་བ’ཡི་སྤྲོས་བརྗོད་དོན་དུ་གཉེར་བས། རྩོམ་རིག་གི‘རིག་གསར’གྱི་བརྗོད་གཞི་དེ་རང་བཞིན་གྱི་ཚད་གཞི་མཐོན་པོ་ཞིག་གི་སྟེང་ནས་ཀུན་གྱིས་དོ་སྣང་བྱ་ཡུལ་ལས་རིང་དུ་གྱུར”ཞེས་བཤད་འདུག (རང་རེའི་མི་རིགས་ལྟ་བུའི་ཉམ་ཆག་སྐྱོ་གར་མང་པོ་བྱུང་མྱོང་སའི་མི་རིགས་ཤིག་གི་ལོ་རྒྱུས་དང་། ད་ལྟའི་འཚོ་བའི་གནས་བབ་ལ་གཞིགས་ཚེ“རྨ་ཤུལ་རྩོམ་རིག”ནི་ཅི་འདྲའི་དགོས་གལ་ཆེ་བ་ལ་ཨང་སྙམ།)
དཔྱད་རྩོམ་དེའི་ཚན་པ་ལྔ་པ་རྩ་བའི་ས་བཅད་བཞི་པ«ཁྱི་སྡོམ»དང«ཁྱི་མོ་བདེ་སྐྱིད»«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»སོགས་ཀྱི་སྐད་ཆ་དང་བརྡ་སྤྲོད”ཅེས་པའི་ཚན་པར་རྩོམ་རིག་བརྩམས་ཆོས་ལ་སྐད་ཆ་གནད་དུ་ཆེ་ཚུལ་གྱི་རྒྱུ་མཚན་ཁོང་ལུང་མང་པོ་དང་འབྲེལ«ཁྱི་སྡོམ»དང«ཁྱི་མོ་བདེ་སྐྱིད»«རྨི་ལམ་ཁྲོད་ཀྱི་ཁྱི་མོ»ཞེས་པའི་བརྩམས་སྒྲུང་ནང་དུ⑴ “ཡི་གེ་བསྐྱར་ཟློས་ཀྱི་སྐྱོན”⑵“མིང་གི་སྤྱོད་སྒོ་ནོར་བ”⑶“བརྗོད་དོན་སྔ་ཕྱི་འགལ་བ”⑷“རྒྱུ་མཚན་དང་གཏན་ཚིགས་ཀྱི་སྐྱོན”⑸“བརྗོད་དོན་མི་གསལ་བའམ་མ་ངེས་པའི་སྐྱོན”⑹“དོན་གྱི་གནད་མ་ཟིན་པའི་སྐྱོན”⑺“དོན་ཉམས་པའི་སྐྱོན”⑻“དོན་གཅིག་པའི་སྐྱོན”དང་། གཞན“རྟགས་འཇུག་གི་སྦྱོར་བའི་ཐད་ལ་རྨོངས་པའི་ཚིག་སྐྱོན”བརྒྱད་སོགས་དཔེ་མཚོན་མཚན་གཞི་དང་བཅས་རེ་རེ་ནས་བཀག་པར་བྱས་འདུག་ཅིང་། (དེ་དག་ལས་འགའ་རེ་ཧ་ཅང་ཐལ་སོང་སྙམ་པའི་ཚོར་བ་སྐྱེ་ས་ཡང་འདུག)
དཔྱད་རྩོམ་འདིའི་ཚན་པ་དྲུག་པ་རྩ་བའི་ས་བཅད་ལྔ་པ“«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་གུ་དག»དང«མྱི‘རྒྱ་བྷ’‘ཁྱི་རྒྱ་བྷ’»«ཁྱི་རྒན»སོགས་ཀྱི་མི་སྣ”ཞེས་པའི་ཚན་པར། བརྩམས་སྒྲུང་གང་ཞིག་ལ་མཚོན་ན་དཀྱིལ་སྙིང་དང་གྲུབ་ཆ་གཙོ་བོ་མི་སྣ་ཡིན་པའི་གལ་ཆེན་རང་བཞིན་དང་། སྤྱིར་བརྩམས་སྒྲུང་ལ་ཝོ་ཨར་ཧྥུ་ཀང•ཁའེ་སའེ་ཨར(沃尔夫冈.凯赛尔)གྱི«སྐད་ཆའི་སྒྱུ་རྩལ་གྱི་བརྩམས་ཆོས»ཞེས་པའི་དཔྱད་རྩོམ་ནས་བསྟན་པ་ལྟར་བརྩམས་སྒྲུང་ལ“དོན་བརྗོད་སྒྲུང་རིང”དང“མི་སྣའི་སྒྲུང་རིང”“བར་སྟོང་སྒྲུང་རིང”བཅས་གསུམ་དུ་དབྱེ་བ་ལས“དོན་དངོས་སྟེང་ནས་བལྟས་ན”དགེན་སྟག་འབུམ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་མང་པོ་ཞིག“དོན་བརྗོད་སྒྲུང་གཏམ”དུ་འདུ་བར་བཤད།
གཞན་དགེན་སྟག་འབུམ་རྒྱལ་གྱིས་ནམ་རྒྱུན་བརྩམས་སྒྲུང་གི“མི་སྣ”དང“དོན་རྐྱེན”གཉིས་ལས“དོན་རྐྱེན”གཙིགས་སུ་བཟུང་འདུག་པས“ཕྲ་ཞིབ་ཀྱི་སྒོ་ནས་མི་སྣའི་གཤིས་ཀ་དང་སེམས་ཁམས་ཀྱི་འཇིག་རྟེན་ལ་སྙོབ་པའི་ཐབས་རྩལ་ཅུང་ཞན་པ་དང་། མི་སྣའི་སེམས་ཁམས་ཀྱི་འཇིག་རྟེན་སྔོག་འདོན་བྱེད་པར་ཆེས་ཆེར་མི་མཁས་པས། ཁོང་གི་སྨྱུག་རྩེའི་མི་སྣ་ཐམས་ཅད་ནི‘ལེབ་གཟུགས་མི་སྣ’(扁平人物)ཅན་དུ་སོང་འདུག དེར་བརྟེན་མི་སྣ་མང་པོ་ཞིག་ལ་ནང་གནས‘གསོན་ཤུགས’ཀྱིས་མི་འདང་བ་དང་། རང་ངོས་ཀྱི་བསམ་བློ་སྟོང་པ། དམིགས་འབེན་གྱི་ཚོར་བ་དང་བྱ་སྤྱོད་ཀྱི་རང་རྟོགས་རང་བཞིན་མེད་པ་ནི་མིག་མཐོང་ལག་ཟིན་གྱི་ཚད་དུ་སླེབས་འདུག”པར«མྱི‘རྒྱ་བྷ’‘ཁྱི་རྒྱ་བྷ’»ད་དུང«མེས་པོ་དང་ཁོས་གསོས་པའི་ཁྱི་དག»ཅེས་པའི་བརྩམས་སྒྲུང་ལས་མི་སྣ“ང”སོགས་དཔེ་མཚོན་དུ་བཞག་ནས་བཤད་འདུག་པ་དང་། གཞན་«མྱི‘རྒྱ་བྷ’‘ཁྱི་རྒྱ་བྷ’»ཡིས་མཚོན་པའི་བརྩམས་སྒྲུང“རེ་འགའི་ནང་དུ་སྔོན་འགྲོ་དང་རྨང་གཞིའི་སྟ་གོན་མེད་ཅིང་བྱུང་རིམ་ཟབ་འགྲོས་དང་འཕེལ་རྒྱས་མེད་པའི་གནས་ཚུལ་འོག་ཏུ། ཆ་མེད་རྒྱུས་མེད་ཀྱི་མི་སྣ་རེ་གློ་བུར་ཀློག་མཁན་གྱི་མིག་མདུན་དུ་གནམ་ལྕགས་ཐབ་དོང་དུ་ལྷུང་བ་བཞིན་འབྱུང་བ་ནི་བློ་ངོར་ཤོང་དཀའ་བའི་གནད་དོན་ཞིག་རེད”ཅེས་གློ་བུར་བའི་མི་སྣ་བཞེངས་བསྐྲུན་དང་། མཇུག་བསྡུད་སྟངས། “རིགས་འདེད”བྱེད་སྟངས་སོགས་ཀྱི་དགེ་སྐྱོན་དཔེ་མཚོན་དང་བཅས་དཔྱད་ཞིབ་བྱས་འདུག
དཔྱད་རྩོམ་འདིའི་ཚན་པ་བདུན་པ་རྩ་བའི་ས་བཅད་དྲུག་པ“«ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས»དང«ཁྱི་མོ་བདེ་སྐྱིད»སོགས་ཀྱི་སྤྲོས་བརྗོད”ཅེས་པར་དེང་རབས་བརྩམས་སྒྲུང་གི་གཞུང་ལུགས་ལས“འབོད་པའི་ཐ་སྙད་དང་པོའི་སྤྲོས་བརྗོད་དང་། འབོད་པའི་ཐ་སྙད་གསུམ་པའི་སྤྲོས་བརྗོད”ཅེས་ཁྱབ་ཆེ་བའི་རིགས་གཉིས་སུ་དབྱེར་ཡོད་པ་དང་། དེ་ལ་སྲོལ་རྒྱུན་བརྩམས་སྒྲུང་དང་། དེང་རབས་བརྩམས་སྒྲུང་གི་སྤྲོས་བརྗོད་བྱེད་ལུགས་དེ་སྔ་མའི“འཆད་པ”གཙོ་བོ་དང་། ཕྱི་མའི“འགྲེམ་སྟོན”“གཙོ་བོར་འཛིན་པའི་ཐབས་ཤེས་ཀྱིས་སྤྲོས་བརྗོད་བྱེད་པ་རྒྱུགས་ཆེ”བ་དང་། དགེན་སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”ཕལ་མོ་ཆེ“སྲོལ་རྒྱུན་གྱི‘འཆད་པ’ཡི་ཚུལ་གྱི་སྤྲོས་བརྗོད”བྱེད་ཐབས་སྤྱད་ཡོད་པར་བསྟན་འདུག གཞན་གོང་ནས་བཤད་ཟིན་པ་ལྟར་དགེན་སྟག་འབུམ་རྒྱལ་གྱི་ཁྱིའི་བརྩམས་སྒྲུང«ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས»དང«ཁྱི་མོ་བདེ་སྐྱིད»སོགས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་རེ་སྤྲོས་བརྗོད་ལེགས་ཚུལ་ཡིན་པར་བསྟན་པ་ལྟར་ལགས་མོད། ཡང་གོང་གི་བརྩམས་སྒྲུང་དེ་དག་ལ་ཚད་ལས་བརྒལ་བའི་སྤྲོས་བརྗོད་ཀྱི་སྐྱོན་ཡང་བསྟན་འདུག («ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས»ནི“ཟིན་བྲིས་བརྩམས་སྒྲུང”གི་རིགས་སུ་གཏོགས་པ་དང་། དེའི་དགེ་སྐྱོན་ལ་དཔྱད་ཞིབ་བགྱིས་འདུག་མོད་སྐབས་འདིར་དེ་ཙམ་གྱིས་འཐུས་པར་བྱ) གཞན་ཡང་ཚན་པ་འདིར་གལ་ཆེ་བ་ཞིག་གླེང་ཡོད་པ་ནི་སྒྲུང་གཏམ་གྱི་སྒྲིག་གཞིའི་ཚགས་དམ་ལྷོད་དང་། སྐད་ཆའི་ཉུང་སྙིང་། “གཏམ་རྒྱུད་ཀྱི་འཕྲེང་བཅད་ངོས་ལེན་པའི”བླང་བྱ་གལ་ཆེན་ཁྱད་ཆོས་དང་། དེ་ལས་གཞན“སྤྱང་གྲུང་འཛོམས་པ་དང་ཉམས་མྱོང་ལྡན་པའི་རྩོམ་པ་པོ་རང་གི་བསམ་འཆར་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་སྦས་ཏེ་མངོན་དུ་མི་འཇུག་པ་ནི་ཐབས་རྩལ་ཞིག་ཏུ་ལྟ་བར་བྱེད”དགོས་ཞེས་བསྟན་པ་ནི་རྩོམ་པ་པོ་དག་གིས་ནམ་རྒྱུན་ཉམས་འཇོག་གནང་དགོས་པའི་དོན་བྱ་གལ་ཆེན་ཞིག་ཏུ་གུས་པས་སེམས།
ཡང་དགེན་སྟག་འབུམ་རྒྱལ་གྱི་བརྩམས་སྒྲུང་ཕལ་མོ་ཆེ་ལས“ཀློག་པ་པོ་ལ་བསམ་གཞིག་གི་བར་སྟོང་ཅི་ཡང་མི་སྐྱུར་བར། རྩོམ་པ་པོ་དང་ཀློག་པ་པོ། བརྩམས་ཆོས་གསུམ་གའི་ལས་འགན་རང་ཉིད་གཅིག་པུས་ལྕོགས་ཤིང་འགྲུབ་ཐབས་བྱེད་པ་ནི་ཅུང་ཟད་ཡིད་ཕངས་པའི་གནས་ཤིག་རེད”ཅེས་བཤད་པའི་སྐད་ཆ་དེར་གུས་ཀྱང་རབ་ཏུ་མོས་སོ།།
དཔྱད་རྩོམ་འདིའི་ཚན་པ་བརྒྱད་པ“མཇུག་བསྡུ་བ”ཞེས་པར“བརྩམས་ཆོས་ཀྱི་དགེ་སྐྱོན་གཞལ་བ་ནི་ཀློག་པ་པོ་དང་དཔྱད་བརྗོད་པའི་འོས་འགན་ཡིན་ལ། རྩོམ་རིག་དར་སྤེལ་གཏོང་བའི་སྒུལ་ཤུགས་ཀྱང་ཡིན།”ཞེས་དང“རྩོམ་རིག་དཔྱད་བརྗོད་ནི་སྤྱིར་བཏང་དུ‘དྲང་བརྗོད’དང‘ངོ་བསྟོད’དེ་རིགས་གཉིས་སུ་འདུས་ལ། དཔྱད་བརྗོད་པ་དྲང་པོ་ཞིག་ཡིན་ན། གང་དེར་མཛེས་དཔྱོད་ཀྱི་ནུས་པ་དང་བསམ་གཞིག་གི་ནུས་པ་ལེགས་པོ་ལྡན་དགོས་པར་མ་ཟད། ད་དུང་དྲང་བཞག་དང་གཡོ་སྒྱུ་མེད་པ། སྙིང་སྟོབས་ཆེན་པོའི་སྒོ་ནས་རང་གི་ཤེས་རྟོགས་དང་མྱོང་ཚོར་དེ་དོན་དངོས་དང་མཐུན་པའམ། དོན་དངོས་ལ་ཉེ་བའི་ལམ་ནས་ཀློག་པ་པོར་མཁོ་སྤྲོད་གཏོང་ཐུབ་དགོས”ཞེས་ཀློག་པ་པོ་དང་རྩོམ་རིག་དཔྱད་བརྗོད་པར་བཅིང་བའི་འགན་འཁྲི་དང་རེ་བ་བསྟན་ཡོད་པ་དང་། “སྟག་འབུམ་རྒྱལ་གྱི་ལེགས་ཆ་ནི། རྩོམ་པ་པོ་གཞན་དག་གི་ལུས་སྟེང་དུ་ཤིན་ཏུ་འཚོལ་བར་དཀའ་བར་བདོག་ལ། སྟག་འབུམ་རྒྱལ་གྱི་སྒྲུང་གཏམ་གྱི་ཞན་ཆ་ནི་རང་རེའི་རྩོམ་པ་པོ་འབོར་ཆེན་ཞིག་ལ་རང་བཞིན་གྱིས་གྲུབ་འདུག”ཅེས་དཔྱད་རྩོམ་འདིའི་མཇུག་བསྡུས་འདུག་པ་དང་།
ཁོང་གི(འབྲོང་བུ་རྡོ་རྗེ་རིན་ཆེན)«སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་སྒྲུང་གཏམ”ཁ་ཤས་བཀླགས་པའི་མྱོང་ཚོར»ཞེས་པའི་བརྩམས་སྒྲུང་དཔྱད་བརྗོད་འདིར ༢༠༠༨ ལོ་ནས ༢༠༡༦ ལོའི་བར་གྱི «སྦྲང་ཆར» དུས་དེབ་སྟེང་འཁོད་པའི་དགེན་སྟག་འབུམ་རྒྱལ“ཁྱིའི་བརྩམས་སྒྲུང”དག་དཔྱད་པའི་གཞི་གཙོ་བོར་བཟུང་འདུག་པར་མ་ཟད། དགེན་སྟག་འབུམ་རྒྱལ་ལ་བྱ་དགའ་ཐོབ་མྱོང་སའི“ཁྱིའི་བརྩམས་སྒྲུང”གྲགས་ཅན«ཁྱི་དང་བདག་པོ། ད་དུང་གཉེན་ཚན་དག»ཅེས་པ་དང«ཧཱ་པ་གསོས་པའི་ཟིན་བྲིས»སོགས་ལ“སྒྲིག་གཞི”དང“བརྗོད་གཞི”“སྤྲོས་བརྗོད”ཀྱི་རྣམ་པ་སོགས་སྒོ་ཀུན་ནས་ལེགས་ཉེས་ཀྱི་དཔྱད་བརྗོད་མཐར་ཆགས་པ་བགྱིས་འདུག་ལ། དཔྱད་རྩོམ་འདི་བཀླགས་རྗེས་འདིར་བརྗོད་བྱའི་དཔེ་མཚོན་དུ་དྲངས་ནས་བཤད་ཡོད་པའི་དགེན་སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”མང་ཕྱོགས་ཤིག་ང་རང་གིས་ད་སྔོན་ཐེངས་གཅིག་ནས་གཉིས་གསུམ་ལ་བཀླགས་མྱོང་བ་དྲན་ཡོང་མོད། གུས་ཆུང་ང་རིག་པ་རྩིང་ཞིང་རགས་པས་འབྲོང་བུ་རྡོ་རྗེ་རིན་ཆེན་གྱིས་བཤད་པའི་དགེ་སྐྱོན་མང་པོ་ཞིག“སྣང་ལ་མ་ངེས་པ”ར་གྱུར་ནས་འཇུག་ལྡོག་འདོར་ལེན་གྱི་དཔྱད་ཞིབ་གང་ཡང་བྱས་མེད་པ་ཚོར་ཞིང་། དགེན་སྟག་འབུམ་རྒྱལ་གྱི“ཁྱིའི་བརྩམས་སྒྲུང”ལ་ལར་ཡང་བསྐྱར་ལྟ་བའི་འདུན་པ་དྲག་པོ་སྐྱེས།
༢༠༡༧/ ༠༦/༠༢

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
