བདག་གི་བྱིས་པའི་ལོ་རབས།(ལྔ་བ)
གཞི་རིམ་པ།

ཁོ་རང་གང་དུ་ཡོད་དམ།
ཕལ་ཆེར། ངའི་སྲིན་མཛུབ་གྱི་སྦོམ་ཕྲ་དང་མཚུངས་ཤིང་ཕོ་བྲང་པོ་ཏ་ལའི་རི་མོ་ཡོད་པ། སྨྱུག་ཆུ་རྒྱུག་པ་ཧ་ཅང་བཟང་ཞིང་ལག་ལ་ཤིན་ཏུ་བདེ་བའི་ལྕགས་སྨྱུག་དེ་ནི། ཨ་ཕས་ལྷ་ས་ནས་ཉོས་ཡོང་བ་དང་། སྔོན་དང་བསྡུར་ན། ངའི་སྐར་འབྲས་ཇེ་བཟང་དུ་སོང་བས་ཁོང་གིས་ང་ལ་བྱ་དགར་བྱིན་པ་ཡིན། ང་ཚོའི་འཛིན་གྲྭའི་ནང་ན་ལྕགས་སྨྱུག་དེ་ལྟ་བུ་སུ་ལའང་མེད་པས། ངས་ལྕགས་སྨྱུག་དེ་སློབ་གྲོགས་གཞན་གྱི་སྔུན་ནས་ངོམ་ངོམ་བྱས་པ་མ་ཟད། འཛིན་གྲྭའི་ནང་གི་སློབ་གྲོགས་འཇིགས་ལོ་ཡི་ཁ་ངོ་ལོན་ཆེད་ཁོ་ལ་ཐེངས་འགར་གཡར་བ་ཡིན།
འོན་ཀྱང་དགུན་གནང་སྐབས་ཀྱི་ཉིན་ཞིག་ལ། ངས་ཨ་ཕའི་དཔེ་སྒྲོམ་ནང་གི་དཔེ་ཆའི་བར་ལ་བཞག་ཡོད་པའི་ལྕགས་སྨྱུག་དེ་གར་སོང་ཆ་མེད་དུ་གྱུར་བས། དཔེ་ཆ་རེ་རེ་དང་ཉལ་ས། འཆའ་སྒམ་དང་ཇ་ཁང་། མགྲོན་ཤག་སོགས་ཀྱི་དངོས་པོ་རྣམས་ཡར་སློག་མར་སློག་ཅི་ལྟར་བྱས་ཀྱང་གཏན་ནས་མ་རྙེད་པས་ཨ་མར་དྲིས་པ་ཡིན།
ཨ་མས་ཀྱང་ང་ལ་རོགས་བྱས་ནས་ཅི་ལྟར་བཙལ་ཡང་། སྔར་བཞིན་ངལ་བ་འབྲས་མེད་དུ་གྱུར་བའི་སྐབས་སུ། ཨ་མ་གཉིད་ལས་སངས་པ་བཞིན། "འོ་རེད། དེ་རིང་ཉིན་གུང་། ཨ་ཞང་ཚང་གི་རྡོ་བྷ་འུ་ཚང་ལ་ཡོང་བ་ཡིན། ཁོས་རྩེད་ཆས་སུ་ཁྱེར་སོང་བ་ཡིན་ནམ།"ཟེར་བ་གོ་མ་ཐག ང་རང་བྱ་འཕུར་བ་ལྟར་ཨ་ཞང་ཚང་ལ་བརྒྱུགས་པ་ཡིན།
ཨ་ཞང་ཚང་གི་རྡོ་བྷ་ནི་ལོ་བཞི་ཙམ་གྱི་བྱིས་པ་ཆུང་ཆུང་ཞིག་སྟེ། ཁོ་ཐེངས་མང་བོར་ངེད་ཚང་ལ་རྩེད་མོ་རྩེ་རུ་ཡོང་བ་ཡིན། ངས་ཁོ་རང་མཐོང་མ་ཐག "རྡོ་བྷ། ངའི་ལྕགས་སྨྱུག་ཁྱོད་ཀྱིས་ཁྱེར་སོང་བ་ཡིན་ནམ།"ཟེར་ནས་ཅི་ལྟར་དྲིས་ཀྱང་། ཁོས་མགོ་བོ་གཡུག་གཡུག་བྱས་ཏེ་གཏན་ནས་མི་བཤད་པ་མ་ཟད། མཚམས་ཤིག་ལ། ཁོ་རང་ཁོ་ཚང་གི་ཨ་མའི་རྒྱབ་ཏུ་བྲོས་ཏེ་ལག་པས་མིག་ཟུང་འཕུར་ཞོར་དྲག་ཏུ་ངུས་པས། ཁོ་ཚང་གི་ཨ་མས། "དབྱངས་བྷ། དེ་རིང་ཕྱི་དྲོར་ཁོ་སྤེན་པ་ཚེ་རིང་དང་མཉམ་དུ་བརྩེས་ནས་བསྡད་པ་ཡིན། དོ་དགོང་ངས་ཁོ་གཉིས་ལ་འདྲི་དང་བཤད་ནི་རེད།"ཟེར་བས། ང་རང་ཐབས་ཟད་དེ་ཕྱིར་མི་ཡོང་ག་མེད་བྱུང་།
ང་རང་ཨ་ཞང་ཚང་གི་སྒོ་ཁར་བུད་པ་ན། ཁོ་ཚང་གི་ཁ་གཏད་དམ་ཁྱིམ་མཚེས་ཚང་གི་སྤེན་པ་ཚེ་རིང་རྩེད་མོ་རྩེ་བཞིན་འདུག ཨ་ཙི། སྤེན་པ་ཚེ་རིང་གི་ལག་གི་ལྕགས་སྨྱུག་དེ་ངས་འཚོལ་བཞིན་པའི་ལྕགས་སྨྱུག་མ་ཡིན་ནམ། རེད། ངའི་ལྕགས་སྨྱུག་ཡིན་ཁོ་ཐག་རེད། ངས་སྤེན་པ་ཚེ་རིང་གི་ལག་ན་ལྕགས་སྨྱུག་ཅིག་ཡོད་པ་མཐོང་དུས་དེ་ལྟར་སྙམ་ཞོར། ཁོང་ཁྲོ་གཏིང་ནས་ལངས་ཏེ། ལྕགས་སྨྱུག་དེ་བདག་གི་ལྕགས་སྨྱུག་ཡིན་པ་དང་། དེ་ང་ལ་སྟེར་དགོས་པའི་རྣམ་འགྱུར་ཅི་ལྟར་བྱས་ཀྱང་། ཁོས་མི་སྟེར་བའི་བརྡ་ལ། མགོ་བོ་གཡུག་པ་དང་ལག་པས་བཟོ་ལྟ་སྣ་ཚོགས་བསྟན་པས། ངས་ཁོའི་ལག་ནས་ལྕགས་སྨྱུག་བཙན་གྱིས་བླངས་པ་ཡིན། སྤེན་པ་ཚེ་རིང་ནི་སྐད་ཆ་བཤད་མི་ཤེས་པའི་ལྐུགས་པ་ཞིག་ཡིན་པས། ཁོས་ཁ་ནས། "ཨ་་་ཨུ་་་ཨ་་་ཨུ།"ཟེར་ཞོར་མིག་མཐར་མཆི་མ་འཁོར་ནའང་། ངས་ཁོ་ལ་ཁ་ཡ་མ་བྱས་པར་ཁྱིམ་དུ་ཡོང་བ་ཡིན།
གཟའ་འཁོར་གཉིས་གསུམ་ཞིག་གི་རྗེས་སུ། ངས་ཨ་མ་ལ་རོགས་རམ་བྱས་ནས་ཁྱིམ་ལ་གཙང་སྦྲ་བྱེད་སྐབས། ངའི་སྔོན་གྱི་ལྕགས་སྨྱུག་དེ་འབོལ་ཁྲིའི་སྲུབས་ཀ་ནས་རྙེད་བྱུང་། ང་རང་ཡ་མཚར་ནས་ཨ་མར་དྲིས་པ་ན། "དེ་ནི་ཧ་ལམ། རྡོ་བྷས་གཡུགས་པ་ཡིན་སྲིད། ངའི་ལྕགས་སྨྱུག་བོར་བའི་ཉིན་དེར། ཁོ་རང་འུ་ཚང་གི་འབོལ་ཁྲིའི་གམ་ན་རྩེ་བཞིན་འདུག"ཟེར།
ང་ལ་འགྱོད་པ་སྐྱེས་བྱུང་། ངས་སྤེན་པ་ཚེ་རིང་གི་ལག་ནས་བཙན་གྱིས་ཁྱེར་ཡོང་བའི་ལྕགས་སྨྱུག་དེ། མ་གཞི་དངོས་གནས་ཁོ་རང་གི་ཡིན་འདུག ཉིན་དེའི་ཕྱི་དྲོར། ངས་ལྕགས་སྨྱུག་ཁྱེར་ནས་ཁོ་ཚང་གི་སྒོ་ཁར་ཐེངས་འགར་སོང་མོད། ཁོ་ཚང་གི་སྒོ་ལ་ལྕགས་ཟྭ་ཆེན་པོ་ཞིག་བརྒྱབ་འདུག
ཉིན་དེ་ཚོར། ངས་སྤེན་པ་ཚེ་རིང་གཏན་ནས་མ་རིག དགོང་མོ་ཞིག་ལ། ངས་ལས་བྱ་འབྲི་ཞོར་ངེད་ཚང་གི་བཟའ་མིའི་ཁ་བརྡར་ཉན་དུས། "ཁོ་ཚང་ལོ་འགའི་སྔོན་དུ་ལྷ་ས་ནས་འདི་རུ་ཚོང་རྒྱག་ཏུ་ཡོང་བ་རེད། ཁོ་ཚང་གི་ཨ་ནེར་ན་ཚ་ལྕི་མོ་ཞིག་བྱུང་བས་མྱུར་དུ་བུད་སོང་། ཧ་ལམ་ཕྱིར་ཡོང་རྒྱུ་མ་རེད།"ཟེར་བ་གོ་བས། ངའི་སེམས་པ་སྐྱོ་སྣང་དང་ངོ་ཚ། འགྱོད་པ་སོགས་ཀྱིས་རབ་ཏུ་མནར་ཏེ་ལས་བྱའང་འབྲི་མི་འདོད་པར་གྱུར།
བརྗེད་མི་ཐུབ་པའི་མི།
ངེད་ཚང་གི་ཁྱིམ་ནས་སློབ་གྲྭའི་བར་དུ་ལེ་དབར་བཅུ་ཙམ་འགྲོ་དགོས་པས། ཞོགས་པ་སྔ་མོ་ནས་ལངས་ཏེ་ལམ་ལ་མ་ཆས་ན། ནངས་སྦྱོང་གི་རྗེས་སུ་ལུས་སྲིད། དེ་བས། ཁྱིམ་དང་སློབ་གྲྭའི་བར་ཐག་ཉེ་བའི་སློབ་གྲོགས་མང་ཤོས་དང་བསྡུར་ན། ང་རང་ནམ་རྒྱུན། དགོང་འཕྱི་འགྱངས་བྱས་ནས་ཡུལ་ལ་ཐོན་ན། ནངས་སྔ་ལངས་བྱས་ནས་སློབ་གྲྭར་འགྲོ་དགོས་པ་བཤད་མ་དགོས།
ལོ་རིམ་དང་པོ་ནས་གསུམ་པར་འཕར་བའི་བར་དུ། ཧ་ལམ་ཞོགས་པ་རེ་རེར། ཨ་ཕས་ང་རང་སློབ་གྲྭར་བསྐྱལ་བ་ཡིན། གྲང་ནས་ཁ་འཁོབ་ལག་འཁོབ་དང་། ཁངས་ནས་ཤ་འདར་རུས་འདར་བྱེད་པའི་དགུན་ཁའི་ཞོགས་པ་རེ་རེར། ཨ་ཕ་དང་ངེད་གཉིས། ནམ་མ་ལངས་གོང་ནས་ལམ་ལ་འབུད་དགོས་ཤིང་། མུན་ནག་གི་ཁྲོད་ན། དཀར་གསལ་གྱིས་འཚེར་བའི་ལམ་འགྲམ་གློག་འོད་ཀྱི་འོག་ཏུ། ཨ་ཕས་བདག་གི་དཔེ་ཁུག་ཕྲག་པ་གཡོན་པར་གཟར་ཏེ་སྔོན་ལ་འགྲོ་ཞིང་། ང་རང་ད་དུང་གཉིད་མ་སངས་པར། མིག་ཟུང་ཟམ་ཟིམ་དང་གོམ་པ་འཁྱར་འཁྱོར་གྱིས། ཁོང་གི་རྗེས་བསྙེགས་ནས་སོང་བ་ཡིན།
རྒྱ་ལམ་དཀྱིལ་དུ། སྟོད་ལྭ་དམར་སེར་གོན་པའི་ཨ་ཅེ་འགའ་རེས། ཕྱགས་མ་རིང་བོ་བཟུང་ནས་རྒྱ་ལམ་འཕྱག་བཞིན་འདུག་ལ། ལམ་འགྲམ་གཡས་གཡོན་གྱི་ལྕང་སྡོང་དང་སྦྱར་སྡོང་གི་འོག་ན། རྒས་ནས་སྐྲ་ལོ་དཀར་ཞིང་འཁོགས་ནས་གཉེར་མ་མང་བའི་ལོ་ལོན་རེ་འགས། རྐང་ལག་གི་བཟོ་ལྟ་སྣ་ཚོགས་སྟོན་བཞིན་ལུས་པོ་སྦྱོང་རྡར་བྱེད་བཞིན་འདུག
འབྱོར་བ་མི་བཟང་རྒྱུ་མེད་པའི་ཁྱིམ་བདག་མང་ཤོས་ཀྱིས། ཞོགས་པར་བྱིས་པ་རྣམས་ལྕགས་རྟའི་འཕོངས་ལ་བཞག་ནས་སམ། ཡང་ན་རླངས་འཁོར་བསྐོར་ནས་བྱིས་པ་སློབ་གྲྭར་སྐྱེལ་བཞིན་ཡོད་མོད། བདག་གི་ཨ་ཕས། ང་ནམ་རྒྱུན་རྐང་ཐང་དུ་འཁྲིད་པ་མ་གཏོགས། རླངས་འཁོར་གྱིས་བསྐྱལ་མ་མྱོང་།
མཚམས་ལ་རེར། ངས་ཨ་ཕ་ལ་ལེ་བདའ་བྱས་ནས། "ཁྱོད་ང་ལ་འདང་མི་ཆེ་བ་ཁོ་ཐག་རེད། གཞན་གྱི་ཨ་ཕས་རང་གི་བྱིས་པ་ལྕགས་རྟ་དང་རླངས་འཁོར་གྱིས་སློབ་གྲྭར་བསྐྱལ་ནའང་། ཁྱོད་ཀྱིས་ནམ་ཡང་ང་རང་རྐང་ཐང་དུ་འཁྲིད་དོན་ཅི་ཡིན་ནམ།"ཞེས་མཆུ་ཏོ་གཅུས་ནས་འགྲོ་དུས། ཨ་ཕའི་གདོང་ལ་འཛུམ་མདངས་མངོན་ཞོར་དང་། ལག་པ་གཡས་པས། ངའི་འགྲམ་པ་དང་གཉའ་ལྟག་གང་རུང་ལ་ཤ་གཅུ་ཡང་མོ་རྒྱག་ཞོར། "དབྱངས་བྷ། ཁྱོད་ཀྱིས་སློབ་སྦྱོང་བཟང་བོ་བྱེད་འདོད་དམ།"ཞེས་འདྲི་བ་ཡིན།
ངའི་སེམས་ལ། ངས་མགོ་ཡི་ཞྭ་མོ་བཤད་དུས། ཨ་ཕས་རྐང་གི་ལྷམ་ཀྲད་བཤད་དོན་ཅི་ཡིན་ནམ། སློབ་སྦྱོང་བཟང་བོ་བྱེད་པ་དང་། རླངས་འཁོར་གྱིས་སློབ་གྲྭར་བསྐྱལ་བ་གཉིས་ལ་འབྲེལ་བ་ཅི་ཞིག་ཡོད་དམ་སྙམ་ཞོར། "དེ་གཉིས་ནི་འབྲེལ་མེད་དོན་གཞན་རེད། ངས་སློབ་སྦྱོང་བཟང་བོ་བྱེད་མི་འདོད་ཅེས་སུས་བཤད་སོང་།"ཞེས་མ་དགའ་བའི་ཉམས་ཀྱིས་བཤད་པ་ན། ཨ་ཕས། "སློབ་སྦྱོང་བཟང་བོ་བྱེད་ན་ལུས་ཕུང་བདེ་ཐང་ཡིན་དགོས། ལུས་ཕུང་བདེ་ཐང་ཡོང་བར་ལུས་པོ་འགུལ་སྐྱོད་བྱེད་དགོས་པ་རེད།"ཅེས་བཤད་མོད། ང་ད་དུང་སྤོ་ལངས་ནས་མཆུ་ཏོ་འཇོང་འཇོང་བྱས་པ་ན། ཨ་ཕ་དགོད་ཞོར་དུ། "ང་ཁྱོད་ལ་འདང་མི་ཆེ་བར་སུ་ལ་ཆེ།"ཟེར་ནས། ངའི་འགྲམ་པའི་སྟེང་ལ་མཆུ་སྦྱོར་བྱེད་པ་ཡིན།
ཡང་སྐབས་རེར། ཨ་ཕས་གདོང་ལ་ཅུང་ཟད་གཟབ་ནན་གྱི་ཉམས་ཤིག་བཏོད་དེ། "འུ་ཚང་གིས་རླངས་འཁོར་སྟབས་བདེ་ཞིག་ཉོས་ཟིན་མོད། ཨ་ཕས་ད་དུང་། ཁ་ལོ་ཆོག་ཡིག་བླངས་མེད་པས། གང་འདོད་དུ་རླངས་འཁོར་སྐོར་མི་ཉན། འུ་ཚོས་རང་གི་བདེ་སྐྱིད་ཆུང་ཆུང་ཞིག་གི་ཆེད་དུ། གཞན་གྱི་བདེ་འཇགས་ལ་འགན་མ་ཁུར་ན་ག་ལ་ཆོག"ཟེར།
རྗེས་སུ། ང་རང་སློབ་འབྲིང་དང་མཐོ་འབྲིང་། སློབ་གྲྭ་ཆེན་མོ་སོགས་འགྲིམས་ནས་ལག་ཆགས་པ་ན། ངས་ཨ་ཕའི་སྐད་ཆ་དེ་དག་ནི་ཅི་འདྲའི་བདེན་པ་ཞིག་རེད་ཨང་འདོད་ལ། ངའི་ཨ་ཕ་ལགས་ནི། བསམ་བློ་བཞི་གསུམ་བཅུ་གཉིས་ཐོངས་ཤིང་། བློ་རྩེ་ཉི་ཤུ་རྩ་ལྔ་འཁོར་ཐུབ་པའི་མི་ཞིག་ཡིན་པ་མ་ཟད། རང་གི་བྱིས་པ་ལ་འདང་ཆེ་བའི་ཨ་ཕ་བཟང་བོ་ཞིག་ཡིན་པ་ཤེས་སོང་།
ད་ལྟའང་། ངས་ཁོང་གིས་བདག་གི་འགྲམ་པའི་སྟེང་ལ་འོ་བྱེད་པ་དང་། གཉའ་ལྟག་ལ་ཤ་གཅུ་ཡང་མོ་རྒྱག་པ། གྲངས་རིག་གི་ལས་བྱ་འབྲི་མི་ཤེས་དུས། རོགས་རམ་དང་མཛུབ་སྟོན། བློ་འབྱེད་བྱས་པ་སོགས་ཡང་ཡང་དྲན་བྱུང་།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
