རྩེད་རྭའི་ནང་གི་ཚེ་གྲོགས།
སོག་མདའ།

རྩེ་ཆུ་སྔོན་མོ་དལ་གྱིས་འཁྱིལ་བའི་ངོས་ཁུག་ན་ཆགས་པའི་ངའི་སྡེ་པའི་མིང་ལ་རྟ་ རྫི་སྡེ་བ་ཟེར་ཞིང་། ཁྱོན་དུད་ཁྱིམ་སུམ་ཅུ་ལྷག་ཡོད་པ་དང་། རྟ་ནོར་ལུག་གསུམ་ལ་བརྟེན་ནས་འཚོ་བ་རོལ་གྱི་ཡོད། མཛེས་སྡུག་ལྡན་ཞིང་མུ་མཐའ་བྲལ་བའི་རྩྭ་ཐང་ནི་ང་ཡི་རྩེད་རྭ་ཡིན། ངའི་ཅུང་ཤེས་པའི་སྐབས་ནས་བཟུང་། ངེད་ཚང་གི་ཁྱིམ་མཚེས་ནི་རྒན་པོ་ནོར་བུ་ཚང་ཡིན་ལ། འདི་བ་ཚང་ལ་བུ་མོ་ཆུང་ཆུང་ཞིག་ཡོད། བུ་མོ་དེ་དང་ངེད་གཉིས་ཆུང་ཆུང་གི་དུས་སུ། བེའུ་ཁྲ་རིལ་ལྷན་འབྲི་མོས་འོ་མ་འཐུང་ཞིང་། རྩྭ་ཐང་ཐོག་མེ་ཏོག་སེར་ཆེན་བཞད་དུས། ལུ་གུ་ཆུང་ཆུང་ཚོ་དང་ལྷན་དུ་སྤང་ལ་མཆོངས་མྱོང་། ཤག་ཤག་བཞུར་བའི་རྩེ་ཆུའི་རབ་ཁ་ནས། འདམ་བག་གིས་རྩེད་རྭ་སྒྲིག་ཅིང་། ཚེ་གྲོགས་ཡིན་ཁུལ་གྱི་མནའ་མ་མག་པ་བྱས་ནས་གཉེན་སྒྲིག་བྱས་མྱོང་། དེ་དུས་ཁོ་མོ་ལོ་བདུན་དང་ང་ལོ་བརྒྱད་ཡིན། ངེད་གཉིས་ལ་བྱིས་པ་བུ་ཞིག་དང་བུ་མོ་ཡོད་ལ། བུ་ཡི་མིང་ལ་མགོན་པོ་དོན་འགྲུབ་དང་། བུ་མོའི་མིང་ལ་ཚེ་རིང་སྒྲོལ་མ་བཏགས། ཁོང་གཉིས་ནི་ངེད་གཉིས་ཀྱི་སེམས་ཀྱི་གཅེས་ཕྲུག་ཡིན། ངེད་ཚང་ལ་རྡོ་བ་ནག་ནག་ལས་གྲུབ་པའི་འབྲི་གཡག་སུམ་བཅུ་ལྷག་ཡོད་ལ། རྩེད་རྡོ་དཀར་པོ་ལས་གྲུབ་པས་ལུག་ཁྱུ་བརྒྱ་གྲངས་ཤིག་ཡོད། མདོག་མི་འདྲ་བའི་རྡོ་བའི་རྟ་བཅུ་གྲངས་ཤིག། ད་དུང་སྒོ་ཁྱི་གཉིས་བཅས་ཡོད། ངའི་རྕེད་ གྲོགས་ཀྱི་མིང་ལ་ལྷ་མོ་སྒྲོལ་མ་ཟེར་ཞིང་། ཁོ་མོ་ཡ་རབ་གཤིས་སྤྱོད་ལྡན་པའི་འབྲོག་ཕྲུག་མ་ཡ་རབ་ཤིག་ཡིན། ང་ཕྱུགས་རྫི་འགྲོ་ཁུལ་བྱས་ནས་ཕྱིར་ཁྱིམ་དུ་འབྱོར་ལ་ཉེ་སྐབས། ཁོ་མོ་ངའི་སྔོན་ལ་ཡོང་ནས་ངའི་རྟ་ཁ་ལེན་པ་དང་། ཁྱེད་དཀའ་ལས་ཁག་སོང་ངམ་ཞེས་འཚམས་འདྲི་བྱེད་ལ། ཁྱིམ་གྱི་ཡར་ཐབ་ནས་བཙོག་པ་ལ། ངའི་དཀར་ཡོལ་ནང་མར་འཕེན་ཁུལ་གྱིས་ང་ལ་སྟེར་བ་དང་། ངས་ཀྱང་ཇ་འཐུང་ཁུལ་གྱིས་ཕྱིར་ཁོ་མོ་ལ་སྤྲད་ན། ཁོ་མོས་རྩམ་པ་དང་འཕྱུར་བ་འདེབས་ཁུལ་བྱས་ནས་ང་ལ་ཕྱིར་སྤྲད་ཀྱི་ཡོད། མཚམས་མཚམས་སུ་ངའི་བྱིས་པ་གཉིས་ཀྱི་ངུ་ངག་ལྟར་བྱས་པ་ན། ཁོ་མོས་མ་ངུ་མ་ངུ་ཨ་ལོ་ལོ་ཨ་མས་ཁྱེད་ལ་འོ་མ་སྟེར་ཟེར་ནས། རྡོ་ནར་ཞིག་རས་ཁྲ་ནང་བཏུམ་ཡོད་པའི་བྱིས་པ་དེ་པང་ལ་བཟུང་ནས་ནུ་མ་བསྣུན་ཁུལ་ བྱེད་ལ། ཁོ་མོ་བྱིས་པ་ཆུང་ཆུང་ཞིག་ཡིན་ན་ཡང་ཁྱིམ་ཚང་སྐྱོང་བ་ལ་བྱང་ཆ་ཧ་ཅང་ལྡན། འདི་ལྟར་ངེད་གཉིས་རྩེད་རྭ་གཅིག་ནས་ལག་ཆགས་ཞིང་མེ་ཏོག་མཉམ་འཐུ་དང་རྩེད་རྭ་ མཉམ་ཕུབ། བེའུ་ལུག་མཉམ་ཏུ་འཚོས་པས། རྩྭ་ཐང་གི་མེ་ཏོག་ཆ་གཉིས་ཡིན། འདི་ལྟར་ངེད་གཉིས་མཉམ་ཏུ་གཉོམ་ལག་རྒྱས་པ་དང་། ལས་དབང་ཞིག་གི་སྟབས་ཀྱིས། ངེད་གཉིས་མཉམ་གཅིག་ཏུ་རྩེ་གཞུང་བྲག་དམར་སློབ་གྲྭའི་སྒོ་ཐེམ་ཀྱང་ལྷན་གཅིག་ འགྲིམས། གྲ་སྒྲིག་འཛིན་གྲྭ་ནས་སློབ་རིམ་དྲུག་པའི་བར་དགེ་རྒན་གཅིག་གི་སློབ་མ་དང་། མདུན་ཅོག་གི་སློབ་གྲོགས་ཀྱང་ཡིན་པ་དང་། རྫོང་མི་རིགས་སློབ་འབྲིང་འགྲིམས་པའི་སྐབས་སུ་ཡང་། འཛིན་གྲྭ་གཅིག་དང་མདུན་ཅོག་གཅིག་ཐོག། སློབ་འབྲིང་གི་ལོ་ངོ་གསུམ་འདི་ལྟར་རྫོགས། དེ་ནས་སློབ་འབྲིང་རྫོགས་ནས་སློབ་ཆེན་ལ་ཡིག་རྒྱུགས་སྐབས་སུ་ཡང་། ཁོ་མོ་སྤྱིའི་སྐར་གྲངས་བཞི་བརྒྱ་ཞེ་དགུ་དང་ངའི་སྤྱིའི་སྐར་གྲངས་བཞི་བརྒྱ་ ཞེ་བརྒྱད་བཅས། ལོ་འདི་ཡི་བོད་རིགས་སློབ་ཆེན་གྱི་སློབ་མའི་ཡིག་རྒྱུགས་ཀྱི་རྩེ་ཕུད་ངེད་ གཉིས་ལ་ཐོབ་འདུག། དེ་ནས་སློབ་ཆེན་ལ་ཞུགས་པ་དང་མི་ལོ་བཞི་ཡི་ཡི་རིང་། ངེད་གཉིས་ཀྱི་དཔུང་བ་མཉམ་གཤིབ་ཀྱིས། ལངས་སྔ་ཕྱི་ཉལ་གྱིས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱས་པས། སློབ་ཆེན་གྱི་མཐའ་མའི་རྒྱུགས་འབྲས་ཀྱང་རྩེར་སོན་གྱིས། བདེ་ལེགས་ངང་སློབ་མཐར་ཕྱིན། དེ་ནས་ངེད་གཉིས་མཉམ་ཏུ་ཕྱིར་རང་ཉིད་ཀྱི་ཕ་ས། རྨ་སོག་བྲག་དམར་སློབ་གྲྭའི་དགེ་རྒན་ལ་བསྐོ་བཞག་བྱས་པ་དང་། མི་རིགས་ཀྱི་མ་འོངས་སློབ་ཕྲུག་རྣམས་ལ་འོད་སྣང་སྟེར་མཁན་གྱི་དགེ་རྒན་ལ་གྱུར། ཁོ་མོས་ལོ་རིམ་བཞི་བའི་བོད་ཡིག་དགེ་རྒན་དང་། ལོ་རིམ་དྲུག་པའི་རྩིས་རིག་དགེ་རྒན། ད་དུང་སློབ་གྲྭ་ཡོངས་ཀྱི་གླུ་དབྱངས་དགེ་རྒན་བྱས། ངས་ནི་ལོ་རིམ་དང་པོ་བོད་ཡིག་འཛིན་གྲྭའི་དགེ་རྒན་དང་། སློབ་གྲྭ་སྤྱི་ཡོངས་ཀྱི་ལུས་རྩལ་གྱི་དགེ་རྒན་གྱི་འགན་ཁུར། ད་ལྟ་ངེད་གཉིས་བྱ་བའི་ལས་གནས་ཐོག་ཞུགས་ནས་བྱ་བ་སྒྲུབ་བཞིན་ཡོད་པ་མ་ཟད། ལོ་མང་རིང་སྐྱིད་ན་མཉམ་སྐྱིད་དང་། སྡུག་ན་མཉམ་སྡུག་གི་འཚོ་བ་རོལ་བས། སེམས་ཀྱི་གཏིང་ནས་རུས་པའི་རྐང་ནས། ཕན་ཚུན་ལ་བརྩེ་བ་དུང་བ་ཧ་ཅང་གི་ཟབ་པས། མི་ཚེ་འདི་ལ་མ་ཤི་བར་མི་འབྲལ་བའི་དམ་བཅའ་ཡོད་པའི་འཇིག་རྟེན་མཐུན་འཇུག་ཚེ་ གྲོགས་ཀྱང་ཡིན། སྔོན་ཆད་བྱིས་དུས་རྩེད་མོ་རྩེས་པ་བཞིན། ངེད་གཉིས་ལ་བུ་གཅིག་དང་བུ་མོ་གཅིག་ཡོད་ལ། བུ་ཡི་མིང་བསམ་པའི་དོན་འགྲུབ། བུ་མོའི་དབྱངས་ཅན་མེ་ཏོག་ཟེར། ཁོང་གཉིས་ནི་མཚེ་མ་ཡིན། ད་ལྟ་ལོ་གཅིག་དང་ཟླ་གཉིས་ཡིན། ཁོ་མོ་བྱིས་དུས་ཀྱི་བུ་མོ་ལྟར་ཧ་ཅང་གི་ཚེ་གྲོགས་ཡ་རབས་ཞིག་ཡིན་ལ། ངེད་གཉིས་མཉམ་ཏུ་ལས་ཁུངས་གྲོལ་ནས་ཕྱིར་ཁྱིམ་དུ་འབྱོར་དུས། ཁོ་མོས་སྔ་ཕྱི་བར་གསུམ་ཏུ་ཟ་མ་གཡོས་སྦྱོར་བྱེད་པ་དང་། བྱིས་པ་གཉིས་ལ་བལྟ་སྐྱོང་བྱེད་པ་སོགས་ཁྱིམ་ཚང་གི་འགན་ཡོད་ཚད་ཁུར་གྱི་ཡོད། ཁོ་མོ་ནི་ངོ་མའི་དཀོན་མཆོག་གིས་ང་ལ་གནང་བའི་བྱིན་གྱིས་བརླབས་པའི་སྒྲོལ་མ་ རང་ཡིན། འདི་ལྟར་མི་ཚེ་མགོ་འབུས་པ་ནས། མཇུག་མ་རྫོགས་པར་འདི་འདྲའི་ཚེ་གྲོགས་ཡག་པོ་ཞིག་ལ་འཕྲད་པ་དང་། སྐྱེ་བ་ཕྱི་མ་ཡང་ཁོ་མོ་དང་ངེད་གཉིས་སླར་ཡང་ཁྱིམ་གཅིག་ལ་སྐྱེ་བའི་སྨོན་ལམ་འདེབས་ཀྱིན་ཡོད།
༢༠༡༥་༤་༡༧ཉིན་རང་ཤག་ནས་བྲིས།

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
