གངས་རིའི་སྐར་རྒྱན།
སྙན་དབྱངས་འཇོ་བའི་འཕྲིན་པ་གངས་རིའི་ཞིང་དུ་སྦྲེལ།
རྡོ་རྗེ་དོན་གྲུབ།༼ ཟི་ལིང ༽

—བོད་ཀྱི་གཞས་མ་ཞིག་ལ།
རེ་སྟོབས་དཔའ་མཛངས་རྒྱས་པའི་ཡུལ་ལུང་སྡེ་ཆེན་རུ། ། སྙན་དབྱངས་རིས་སྤོབས་ཅན་གྱི་གཞས་རའི་རྨི་ལམ་བསྒྲུན། ། བློ་ངག་རིག་སྟོབས་ལྡན་པ་ཚངས་པའི་སྲས་མོ་ཁྱེད། ། གངས་ཅན་འཛིན་མའི་ཁྱོན་དུ་སྙན་དབྱངས་བདུད་རྩི་བསུས། ། ངག་གི་སྒྲོལ་མས་ཐུགས་རྗེས་གཟིགས་མཛོད་མཁྱེན་པ་རྒྱས། ། འགྲོ་དོན་མ་ལུས་མི་རྟག་བཏང་སྙོམས་མི་མངའ་བ། ། གངས་རིའི་སྐར་རྒྱན་བསྔགས་བརྗོད་མེ་ཏོག་ངག་ནས་འཐོར། ། སྙན་དབྱངས་བདུད་རྩིའི་འཕྲིན་པ་ཀློང་དབྱིངས་སུ་འཐིམ་པའི་རིག་ལྡན་མཛངས་མ་ཞིག། ངག་བདེ་ཡིད་ཀྱི་མཆོད་པས<<འབྲི་མོ་དུང་ཆུང་དཀར་མོ>>འི་བཞོ་དབྱངས་ངང་གིས་བསུས་བྱུང་ལ། བླ་མཚོ<<ཁྲི་ཤོར་རྒྱལ་མོ>>འི་མཁའ་ན་འཇོ་བའི་ཟེགས་མ་རེ་རེ་ཁྱེད་ཀྱི་གསང་རིམ་ནས་སྙན་པར་བསྒྲེངས་ཤིང་བཀྲ་ཤིས<<ལྷན་འཛོམས>>ཀྱི་མཆོད་ཚིག་ངག་སྒོས་བཏུས་ཡོད། རེད་ལགས། དབྱངས་ཅན་ངག་གི་དངོས་གྲུབ་ཞུགས་པ་མ་ཡིན་ནམ། ཚངས་སྲས་ལགས། ཁྱེད་ཉིད་ཀྱིས་སྲིད་པ་ཆགས་གླུའི་རེ་སྤོབས་མགྲིན་པར་བསླུས་ཏེ་རིགས་ཀྱི་ཞེན་པར་སྲི་ཞུ་ཅུང་ཟད་སྒྲུབ་པ་ངང་གིས་རྟོགས་ཡོད། ཡིན་ཏེ། བརྗོད་བྱེད་ཚིག་གི་སྙེ་མ་ཁྱེད་ལ་འབབ་དུས་ང་ལ་བཅོས་མིན་གྱི་ཚོར་འདུ་ཟབ་མོ་ཞིག་ངང་གིས་སྐྱེས་བྱུང་། ཚངས་དབྱངས་ལྷ་མོའམ་ཚངས་བའི་སྲས་མོ་ཁྱེད་ནི་དུས་གསུམ་རྟག་བརྟན་གྱི་སྨྲ་ལྕེ་རྒོད་པོའི་ཤོག་འགྱུར་རླབས་པོ་ཆེ་ཞིག་ཡིན་ཏེ། སྙན་དབྱངས་ཀྱི་འགྱུར་ཁུགས་གངས་རིའི་ཞིང་དུ་སྦྲེལ་ཞིང་། ཞུ་འཕྲིན་དབྱངས་ཀྱི་མཛེས་པའི་འགྱུར་ཁུགས་རྣ་བུའི་དོ་ཆ་རུ་གྱུར་འདུག་པ་བདག་གིས་སྔ་མོ་ནས་རྟོགས་ཡོད། ཡིན་པ་ལ་ཁྱེད་ནི་རིགས་རྒྱུད་ཅིག་གི་རྒྱལ་མཚན་དུ་བསྒྲེངས་བའི་དབྱངས་རྟ་གསོན་པོ་ཞིག། ཨ་མའི་བྱམས་སེམས་ཀྱིས་བྲན་པའི་བརྩེ་འདང་འོད་ཆེན་ཞིག། ངོ་མ། མི་རབས་འདིའི་མཐོང་གར་རྩེན་པའི་མཛངས་མ་རིག་རྒོད་ཅིག། རེ་སྙེག་དང་ཡིད་ཆེས་ལ་སྨོན་པའི་སེམས་འཕྲིན་བརྟན་པོ་ཞིག་ཡིད་ཀྱིས་སྒོམ་ཡོད་ལ། འགྲུད་བཞུད་ཀྱི་ལོ་ཟླ་འཁྲེང་སེམས་ཀྱི་ཕྱིར་མིག་ཀློང་དུ་འཚོས་ཡོད་པ་མ་ཡིན་ནམ། ཁྱེད་ཀྱིས<<ཕྱིར་མི་ལྡོག་པའི་དམ་ཚིག་>>དྲོན་མོ་བློ་ངག་ཡིད་ཀྱིས་བསྒྲུན་ཡོད། ས་སྒང་འདིའི་མཁའ་དབྱིངས་ན་རྒྱུ་བའི་སྐར་མ་འོད་ཆེན་ཞིག། བརྩེ་སེམས་དར་སྐུད་རིང་མོ་ཕ་ཡུལ་གྱི་རི་ཆུ་ནགས་གསུམ་ལ་སྦྲེལ་ཞིང་། ཞིམ་མེད་ཀྱི་སྤོབས་པ་དང་ལས་སྔོན་གྱིས་བཙས་པའི་བྱམས་དང་སྙིང་རྗེ་ཡི་བདག་ཉིད་ཅན་ཞིག་སྟེ། བཙན་པོའི་གདུང་རྒྱུད་ལས་ཆད་པའི་ཡུལ་ལུང་དཔའ་རིས་སྡེ་ཆེན་གྱི་གསེང་ན་ཕ་སྐད་གཙང་ཆབ་སྔོན་མོ་ངག་གིས་བཏུང་ཞིང་བོད་སྐད་ཡིག་གི་སློབ་གསོ་ལ་གུར་གུམ་ཆུང་རུང་སྨན་རྫས་དང་མེ་ཏོག་ཆུང་རུང་ལྷ་རྫས་ཀྱི་ཚུལ་དུ་རང་ནུས་གང་མང་ཞིག་བཏོན་ཡོད་པ་དང་སྐད་ཡིག་ཉམས་གསོའི་ཐད་ལ་ལག་རྗེས་རི་མོར་བཀོད་པའང་ང་ཚོས་རྟོགས་ཡོད། རྒྱུ་མཚན་དེའི་དབང་གིས་ཁྱེད་ནི་ཕལ་ཆེར་དཔའ་རིས་ཚང་གི་སེམས་ཀྱི་མེ་ཏོག་གངས་ལྷ་གཅིག་ཏེ་ནམ་ཡང་བསྙོན་དུ་མེད་པའི་སྐད་ངག་དང་སྐྱེས་གཟུགས་ཀྱི་བདག་ཉིད་ཅིག། ཁྱེད་ཀྱིས་བསམ་བློ་དང་ལྟ་བ་ཡི་བཟི་ཁ་མངར་བཞིན་དུ་གླུ་གཞས་སྒྱུ་སྩལ་གྱི་བགྲོད་ལམ་དུ་ཞུགས་ནས་མི་ལོ་བཅུ་ཕྲག་རིང་། བརྗོད་སྟོབས་སྙིང་གི་ཐུར་མས་སྐྱིད་སྡུག་གི་ལོ་ཟླར་བཟླས་ཤིང་། ས་ཆེན་ཨ་མའི་ཕང་བ་ན་ཁྱེད་ནི་གཟེངས་སུ་མཐོན་པའི་སྐྱེས་མ་ཞིག། ང་ཚོས་ཁྱེད་ཀྱི་རིག་སྟོབས་དང་བློ་སྤོབས་ཀྱི་རྒྱབས་ལྗོངས། འབད་འབུངས་ཀྱི་འབྲས་བུ་ལ་མྱོང་རོལ་དང་གཟིགས་སྐྱོང་བྱེད་པའི་སེམས་འདུན་ཡོད། དཔྱོད་ཤེས་རྒྱང་འབོད་ཀྱི་སེམས་འཕྲིན་གསེང་ནས་སྔོན་བྱུང་གི་མཚར་སྡུག་དང་གཟི་ཉམས། རྟོགས་པ་མཐའ་དག་ཟློས་གར་གྱི་འཁྲབ་གཞུང་དུ་བསྒྱུར་ནས་རིགས་རྒྱུད་ཅིག་ལ་སྙན་མོ་གླུ་ཡི་ལེགས་སྐྱེས་ཤིག་སེམས་གྱིས་བསྐྲུན་ཡོད། དེའི་ཕྱིར། ང་ཚོས་དུས་ནམ་ཡང་ཁྱེད་ཀྱི་སེམས་གཤིས་ཀྱིས་མ་བསླུས་པའི་སྤྱོད་བཟང་དང་ལྷན་སྐྱེས་ངག་གི་ཅོ་ཀའི་དྲུག་འགྱུར། སེམས་གཅོང་སེམས་གཤིས་ཀྱི་སྤྱོད་འཇུག། མདོར་ན། ཁྱེད་ནི་དབྱངས་ཅན་མའི་ཐུགས་ཀྱིས་འཚོས་པའི་གཞས་མ་རྣལ་མ་ཞིག་སྟེ། གངས་ཅན་འཛིན་མའི་ཁྱོན་ན་སྙན་པའི་གྲགས་པ་རབ་ཏུ་རྒྱས་པའི་མཛངས་མ་སྤྱོད་ཤེས་བག་ཡོད་ཅིག། ཁྱེད་ལ་མ་ཅིག་ལབ་སྒྲོན་ལྟ་བའི་ཐབས་ཤེས་སྤྱོད་འཇུག་གི་ཤེས་དཔལ་དང་། མྱང་ཚ་དཀར་རྒྱན་ལྟ་བའི་དཀའ་སྤྱད་གདོང་གིས་བསུ་ཕོད་ཅིང་། སང་ལྕམ་འབྲུག་མོའི་འཇོ་སྒེགས་ལྟ་བུའི་འཕྱོར་ཉམས་ཀྱིས་ཕྱུག་པའི་བུ་མོ་རིག་བཟང་རྣལ་མ་ཞིག། དུས་དེ་རིང་། ཁྱེད་ནི་བདག་གི་སྨྱུག་རྩེའི་བརྗོད་བྱར་གྱུར་པའི་རིག་ལྡན་སྤྱོད་ཤེས་ཐབས་འཇུག་གི་མཛངས་མ་ཞིག་ཏུ་གྱུར། སྙན་དབྱངས། སེམས་འཕྲིན། བག་ཡོད། བྱམས་བརྩེ། རིགས་ཞེན། ཁྱེད་ནི་ཚངས་པའི་ཐུགས་ཀྱིས་འཚོས་ཤིང་། རིགས་ཞེན་དཔུང་གི་གཞས་རའི་གསེང་ནས་བློ་ངག་ཡིད་ཀྱི་མཆོད་པ་བསིལ་ལྡན་ལྗོངས་སུ་སྦྲེལ་ཅིང་། འདས་མ་ད་གསུམ་གྱི་དབྱངས་སྙན་སེམས་འཕྲིན་བརྟན་པོ་སྟེ<<ཕྱིར་མི་ལྡོག་པའི་དམ་ཚིག>>དང་བཅས་ཏེ། སྙན་དབྱངས་འཇོ་བའི་འཕྲིན་པ་གངས་རིའི་ཞིང་དུ་སྦྲེལ། དེའི་ཕྱིར། གངས་རིའི་སྐར་རྒྱན་བསྔགས་བརྗོད་མེ་ཏོག་ངག་ནས་འཐོར།
སྤྱི་ལོ༢༠༡༥ལོའི་ཟླ༣པའི་ཚེས་༨ཉིན་དུ་འཕྲལ་མར་བྲིས།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
