དགེ་འདུན་རབ་གསལ་གྱིས་སེང་རྡོར་གྱི་སྙན་ངག་གླེང་བ།
དགེ་འདུན་རབ་གསལ།(ཨ་རི)



༡
ངས་སྙན་ངག་པ་སྐུ་ཞབས་སེང་གེ་རྡོ་རྗེའམ་སེང་རྡོར་ལགས་དངོས་སུ་མཇལ་མ་མྱོང་མོད་སེང་རྡོར་ཞེས་པའི་མིང་འདི་གོ་ནས་ཡུན་རིང་པོ་ཞིག་སོང་། དེ་མཚུངས་སེང་རྡོར་དང་སྐད་འཕྲིན་གྱི་འབྲེལ་བཙུགས་ཏེ་ལོ་ཤས་སོང་འདུག དྲ་ཐོག་ནས་ཁོང་གི་སྐོར་ལ་བརྩད་གཅོད་བྱས་ཤིང་། ད་བར་དུ་ཁོང་གིས་བྲིས་པའི་རྩོམ་ཡིག་དང་དེབ་དག་ལའང་རགས་མཇལ་བྱས་མྱོང་ཡོད། སེང་རྡོར་ལགས་ཀྱིས“སེང་རྡོར”ཞེས་པའི་མིང་འདི་ཁོ་ན་སྤྱད་ནས་རྩོམ་ཡིག་བྲིས་ཡོད་པར་མངོན། མིང་ཙམ་ཞིག་ལ་བརྟེན་ནས་རྩོམ་ཡིག་གམ་རྩོམ་པ་པོ་ལ་གདེང་འཇོག་བྱེད་པ་ནི་འོས་བབ་ཞིག་མིན་ཚོད་ཀྱང་། རང་ཅག་གི་མིང་སྣ་ཚོགས་སྤྱོད་པའི་སྔ་མོའི་ལོ་རྒྱུས་དང་། ད་ལྟའི་སྨྱུག་མིང་གི་རླུང་འཚུབ་རྒྱ་ཆེར་འཁོར་བའི་གནས་བབ་ལ་བསམས་ཚེ། རང་གི་མིང་ཙམ་ལ་ཡང་བརྟན་པོར་འཇུས་ནས་རྩོམ་ཡིག་སྤེལ་བ་དང་གླེང་མོལ་བྱེད་པ་ནི་ཉིན་མོའི་སྐར་མའི་དཔེ་རུ་སོང་འདུག་སྟབས། སྐྱེ་བོ་གང་ཞིག་གིས་བཟང་ངན་གྱི་གཏམ་དང་གྲགས་པ་ཅི་ལའང་འཛེམས་པ་མེད་པར་རང་གི་མིང་དངོས་སུ་སྤྱད་དེ་རྩོམ་རིག་གི་འཇིག་རྟེན་ལ་བསྐྱོད་པ་འདི་ཡང་སྐབས་སུ་བབ་པའི་མཛད་པ་བཟང་པོ་ཞིག་མ་རེད་ཅེས་སུ་ཞིག་གིས་ཞུ་སྤོབས། གང་ལྟར་ཡང་མི་ཞིག་གིས་མིའི་འཇིག་རྟེན་ནས་བཟང་ངན་གྱི་བྱ་བ་གང་ཞིག་བརྩམས་པ་དེ་རང་རང་གི་མི་ཚེའི་ལོ་རྒྱུས་ཐོག་འགན་ཁུར་ཡོད་པའི་ངོས་ནས་འཁྱེར་བཞིན་པའི་རྣམ་པ་ཞིག་འདི་ནས་མངོན་ཡོང་ན་ཅི་ནས་ཀྱང་རྗེས་སུ་ཡི་རངས་པའི་གནས་རེད།
༢
མར་པའི་རྣམ་ཐར་དུ་ཁོང་གིས་བླ་མ་ཀུ་ཀུ་རི་པ་ལས་ཆོས་ཞུས་པའི་གཏང་རག་གི་སྐབས་སུ་དགའ་ཆེས་ཏེ་ “གླུ་བོད་སྐད་དུ་བླངས་པས་བོད་ཀྱི་གྲོགས་དང་བོད་སྐད་གོ་བ་མེད་པའི་ཕྱིར། དྷརྨ་ཤྲཱི་ལ་སོགས་པའི་མཆེད་གྲོགས་རྣམས་ན་རེ། ‘བོད་སྨྱོ་བ་མིན་ནམ’གསུངས་པ་ལ་བདག་རིགས་དང་ལས་འཕྲོ་ཁྱད་པར་ཅན་ཡོད་ཀྱང༌། སྐྱེ་བ་འདིའི་བག་ཆགས་ཤས་མཐུག་པའི་སྟོབས་ཀྱིས་གླུ་བོད་སྐད་དུ་བྱུང་བ་ཡིན་གསུངས་ནས། སླར་རྒྱ་གར་གྱི་སྐད་དུ་བསྒྱུར་བས་ཁོང་རྣམས་ངོ་མཚར་སྐྱེས་སོ།།” ཞེས་འབྱུང་། མར་མི་དང་། དེ་ནས་ས་པཎ་ཁུ་དབོན། ཙོང་ཁ་པ་ཡབ་སྲས་སོགས་སྙན་ངག་གམ་ཚིགས་སུ་བཅད་པ་རྩོམ་མཁན་རྣམས་ལ་ལྷན་སྐྱེས་ཀྱི་གླུ་ལ་མཉེས་པའི་རྣམ་པ་ཞིག་ཡོད་པར་སྣང་། གླུ་ལ་དགའ་བ་དང་གླུ་ལེན་ཤེས་པ་དེ་བརྒྱུད་ནས་ཚིགས་སུ་བཅད་པ་རྩོམ་པ་ལའང་འདུན་པ་དང་ནུས་པ་གཉིས་འཕེལ་གྱིན་ཡོད་ཚོད། རྗེ་རིན་པོ་ཆེས་དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ་བརྩམས་གྲུབ་པའི་མཇུག་བྱང་དུའང་། “དེ་ཚེ་རིང་ནས་ཉམས་པའི་རྟོགས་དཀའི་གནས།། གང་གིས་བཙལ་བས་རྙེད་པའི་རིགས་པའི་ལམ།། དེ་ཡི་རྣམ་འཕྲུལ་ཀྱེ་མ་ངོ་མཚར་ཞེས།། གཅིག་པུར་གནས་ཀྱང་དགའ་བའི་ཅ་ཅོ་འཆོར།།” ཞེས་གཅིག་པུར་གནས་ཀྱང་དགའ་བའི་ཅ་ཅོ་གླུ་དང་སྙན་ངག་གི་རྣམ་པར་མཆེད་པ་ཞིག་ཡོད་པར་སྣང་། ངས་སེང་རྡོར་ལགས་ལ་ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་ཚིགས་སུ་བཅད་པའི་སྙན་ངག་འབྲི་བ་ཡིན་ཞེས་དྲིས་པའི་ལན་དུ་ཁོང་གིས་ཀྱང་ཆུང་དུས་འཚར་ལོངས་བྱུང་བའི་བརྒྱུད་རིམ་ནང་གླུ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ལ་འདྲིས་ཆེ་བའི་རྐྱེན་ཡོད་སྲིད་པའི་དགོངས་ཚུལ་གསུངས་སྟབས་དེ་དག་ལའང་རྒྱུ་མཚན་ཞིག་ཡོད་ངེས་ལ། སེང་རྡོར་ལགས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྣམས་ནི་བོད་སྐད་ཀྱི་གདངས་དང་འགྲོས་ལ་ཧ་ཅང་ཉེ་བས་ཁ་གསལ་ཞིང་གྱེར་བདེ་བའི་ཁྱད་ཆོས་ཞིག་དེ་ནས་སླེབས་ཡོད་པ་ཧ་ཅང་གསལ་འདུག
ཁོང་གི་ཚིགས་སུ་བཅད་པ། “པཎ་ཆེན་སྐུ་འཕྲེང་བ་བཅུ་པ་ལས། ཁྱེད་ཀྱིས་གོས་ཆེན་སེར་པོའི་ཕུ་དུང་ལས། །ང་ཚོར་འཛམ་གླིང་ཉི་མ་སྟོན་ཙམ་བྱས། ཁྱེད་ཀྱི་ཕྱུ་པ་ནག་པོའི་རུམ་ཁུགས་ལ། །ངེད་ཅག་སྐྱབས་མེད་མགོན་མེད་བཙངས་ནས་ཡོང་། །བཀའ་སློབ་གནངས་ཡུན་རིང་དྲགས་གསུང་སྐད་འགག །ཀྱེ་ཀྱེ་གླང་ཆེན་ཐལ་དཀར་ཁྱེད་ལ་འདུད། །རྟག་ཏུ་ཐུགས་རྒྱལ་བཞེངས་དྲགས་ཁུ་ཚུར་གཡུགས། །དེང་ཡང་རིགས་ལྡན་དྲག་པོ་ཁྱེད་ལ་འདུད། །” ཅེས་པ་ལྟ་བུ་འདི་ལ་སྔོན་རྩོམ་གྱི་དཔེ་སྒྲོམ་ཞིག་འཚོལ་དགོས་བྱུང་ན། སྔར་ཞུས་བཞིན་མར་མིའི་མགུར་རྩོམ་གྱི་རྣམ་པ་ལྟ་བུའི་ཁོངས་ནས་འཚོལ་དགོས་ངེས་སྙམ་མོ། །
༣
བསྟན་འཛིན་བདེ་སྐྱིད་ལགས་ནི་ཨ་རིའི་ཧར་ཝར་ཌི་སློབ་ཆེན་དང་ཁོ་ལུམ་བྷི་ཡ་སློབ་ཆེན་གཉིས་ཀ་འགྲིམས་ཏེ་ནུབ་ཕྱོགས་པའི་རྩོམ་རིག་དང་འབྲེལ་བའི་ཞིབ་འཇུག་སློབ་མ་ཐོན་རྗེས་ད་ལྟ་ནིའུ་ཡོག་གྲོང་ཁྱེར་དུ་ཕྱག་ལས་གནང་བཞིན་ཡོད། ངས་ཁོང་ལ་ད་ལྟའི་ཆར་ཨ་མི་རི་ཀའི་ནང་རྩོམ་རིག་གི་བསྟན་བཅོས་རྣམས་ཀྱི་ཁྲོད་དུ་སྙན་ངག་གིས་གོ་བབ་གང་འདྲ་ཞིག་བཟུང་ཡོད་ཅེས་དྲིས་པ་ཡིན། (དེ་ལྟར་འདྲི་དོན་ཡང་ཨ་རིའི་དཔེ་ཚོང་ཁང་དུ་འགྲོ་སྐབས་སྙན་ངག་གི་དེབ་ཆེས་ཉུང་བའི་རྐྱེན་གྱིས་ཡིན།) ཁོང་གིས་གསུངས་རྒྱུར། “ང་ཚོའི་བོད་ཀྱི་རྩོམ་རིག་ཁྲོད་ཀྱི་སྙན་ངག་དང་བསྡུར་ཚེ། ཨ་རིའི་སྙན་ངག་གིས་ཨ་རིའི་རྩོམ་རིག་སྤྱིའི་གྲངས་འབོར་གྱི་བརྒྱ་ཆ་ཆེས་ཉུང་བ་ཞིག་མ་གཏོགས་བཟུང་མེད། ཨ་རིའི་སྙན་ངག་གི་ཁྲོམ་རྭ་ནི་ཧ་ཅང་ཆུང་བ་དང་། སྙན་ངག་པ་དང་སྙན་ངག་གི་བསྟན་བཅོས་ཀྱིས་ཡོང་འབབ་བཟོ་མི་ཐུབ། དེའི་རྒྱུ་མཚན་ནི་ཨ་མི་རི་ཀའི་ནང་སྙན་ངག་པ་ཁོ་ནས་སྙན་ངག་ཀློག་བཞིན་ཡོད་པའི་རྣམ་པ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད། མི་དམངས་དཀྱུས་མ་རྣམས་སྙན་ངག་དང་ཁ་བྲལ་ཡོད་པ་རེད།”ཅེས་གསུངས་པ་མ་ཟད། ང་ལ༢༠༡༥ལོའི་གསར་ཤོག་ཅིག་གི་སྟེང་དུ་སྤེལ་བའི་གསར་འགྱུར་རྩོམ་ཡིག་ཁ་བྱང་ལ“གཞུང་འབྲེལ་ཡིག་ཚགས་ཀྱིས་བསྟན་པ་ལྟར་ན། སྙན་ངག་རྩ་མེད་དུ་འགྲོ་རྒྱུ་རེད།” ཅེས་པའི་འབྲེལ་ཐག་ཀྱང་བསྐུར་བྱུང་། གསར་འགྱུར་དེའི་ནང་། “༡༩༩༢ ལོར་ཨ་མི་རི་ཀའི་མི་འབོར་གྱི་བརྒྱ་ཆ༡༧ གྱིས་ལོ་གཅིག་གི་དུས་ཡུན་རིང་མ་མཐའ་ལའང་སྙན་ངག་གི་དེབ་རེ་བཀླགས་ཡོད་མོད། ལོ་ཉི་ཤུའི་རྗེས་སུ་སྙན་ངག་ཀློག་ཚད་དེ་བརྒྱ་ཆ༦.༧ ལ་མར་ཟགས་ཡོད།” ཅེས་བྲིས་འདུག ལོ་ཤས་གོང་དུ་རྒན་པད་མ་འབུམ་ལགས་དང་གླེང་མོལ་ཞིག་བྱེད་སྐབས་ཁོང་གིས་རྩོམ་ཡིག་གི་ཁ་བྱང་ལ“Can Poetry Matter?” ཞེས་པ་དེ་བསྐུར་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་རྩིས་བྱས་པ་ཡིན་མོད་ད་བར་དུ་མ་ལྕོགས་པ་རེད། རྩོམ་ཡིག་འདིས་བསྟན་དོན་ཡང་གོང་གི་བདེ་སྐྱིད་ལགས་ཀྱིས་གསུངས་པ་དང་གཅིག་མཚུངས་རེད།
བོད་ལ་མཚོན་ན། ད་ལྟ་ང་ཚོ་བོད་མི་རྣམས་ཀྱིས་སྙན་ངག་འབྲི་རྩོམ་བྱེད་པ་འདི་ལྟ་བུ་ཞིག་ནི་སྔོན་ཆད་བྱུང་མྱོང་མེད་ཚོད། ད་ལྟ་སྤྱི་ཡོངས་ཀྱི་ཆ་ནས་དཔྱད་ཞིབ་ཚད་ལྡན་ཞིག་ཡོང་དཀའ་མོད། མཆོད་མེ་བོད་ཀྱི་རྩོམ་རིག་དྲ་བའི་ས་བཅད་ལས“དེང་རྩོམ”ཞེས་པའི་སྡེ་ཚན་འདི་དཔེ་མཚོན་དུ་བཀོད་དེ་རགས་ལྟ་ཞིག་བྱས་ན། ས་བཅད་འདིའི་ཁོངས་སུ་བཅད་རྩོམ༡༠༠༩དང་། གྲོལ་རྩོམ༣༩༠། རིག་གཞུང༡༤༨ ལྷུག་རྩོམ༧༣༦། བརྩམས་སྒྲུང༣༧༤། བཅར་འདྲི༡༣། ཤེས་བྱ་ ༡༣༩། འཁྲབ་གཞུང༨། ཁ་བརྡ༡། འགྱུར་མ༣༡༣། དྲ་རྩོམ༢༡༩༤། རྩོམ་དཔྱད༡༦༨བཅས་རྩོམ་ཡིག་གྲངས༥༤༦༦འཁོད་འདུག དེ་དག་ལས་བཅད་རྩོམ་དང་གྲོལ་རྩོམ། དྲ་རྩོམ། འགྱུར་མ་བཅས་སྙན་ངག་ཚིགས་སུ་བཅད་པའི་ཁོངས་སུ་བརྩིས་ཏེ་རོབ་རྩིས་ཤིག་བྱས་ན། སྙན་ངག་གི་རྩོམ་ཡིག་གྲངས༣༩༠༦ འདུག དེས་དེང་རྩོམ་ཞེས་པའི་སྡེ་ཚན་འདིའི་སྤྱི་ཡོངས་ཀྱི་བརྒྱ་ཆ༧༡ཟིན་འདུག
རིག་གསར་གྱི་མཇུག་དེ་མ་ཐག་ཏུ་སྤྱི་ཚོགས་རྙིང་པའི་དགེ་རྒན་ཤུལ་ལུས་ཁོང་ཅག་གིས་མི་རབས་གསར་པ་རྣམས་ལ་བོད་ཀྱི་རིག་གནས་བཅུའི་བདག་ཉིད་ཀྱི་རིག་གནས་དེ་མི་ཉམས་རྒྱུན་སྤེལ་བྱེད་རྒྱུའི་ལས་འགན་ཕྲག་ཏུ་བཞེས་པ་རེད། ཚོད་དཔག་གི་ངོ་བོར་ཞུས་ན། ཕྱི་ལོ༡༩༧༠དོན་གྲངས་ཀྱི་མཇུག་ནས་བརྩམས་ཏེ་ཁོང་ཅག་གིས་བོད་ཀྱི་མི་རབས་གསར་པ་རྣམས་ལ་སྔ་མོའི་སྲོལ་རྒྱུན་གྱི་རིག་གནས་ཀྱི་རྒྱུན་སྤེལ་བར་མཛད། དེ་ནས་མི་རབས་གསར་པ་རྣམས་འཇིག་རྟེན་གསར་རྙིང་གཉིས་ཀྱི་རིག་གནས་ཁྲོད་ནས་འགྲེང་དགོས་པར་གྱུར། དཔེར་ན་སྐྱེ་བོ་གང་ཞིག་གིས་མི་ཚེའི་ཕོན་ཆེ་བ་ཞིག་རི་ངོགས་ཀྱི་གྲོང་གསེབ་ཅིག་ཏུ་བསྐྱལ་རྗེས་གློ་བུར་དུ་སྐྱེ་བོ་དེ་ཉིད་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་ཏུ་འཁྲིད་ཡོང་བ་དང་མཚུངས་པར། བོད་ཀྱི་མི་རབས་གསར་པ་རྣམས་ནི་སྣང་བ་ལང་ལིང་གི་འཇིག་རྟེན་འདི་ནས་འགྲེང་དགོས་པར་གྱུར། དེའི་རྐྱེན་གྱིས་ང་ཚོས་མགོ་བོ་ཡོམ་ཡོམ་བྱེད་བཞིན་ཁ་ཕྱོགས་ཤིག་འཚོལ་བཞིན་ཡོད་ལ། འཚོ་ཐབས་ཤིག་འཚོལ་བཞིན་ཡོད། སྐབས་འདི་འདྲ་ཞིག་ལ་སྐུ་ཞབས་སེང་རྡོར་ལགས་ལྟ་བུའི་སྙན་ངག་པ་རྣམས་ཀྱིས་བོད་ཀྱི་ལས་དབང་དང་མདུན་ལམ་དེར་ལག་རྗེས་འཇོག་བཞིན་ཡོད།
ངས་ཁོང་གི་སྙན་ངག་བཀླགས་སྐབས། མི་ལ་རས་པ་ནས་མའེ་ཀལ་རྗག་སོན་བར་ཏེ་བརྗོད་གཞི་དང་དུས་ཚིགས་ཁྱབ་ཆེ་བར་གྱུར་པ་མཐོང་ཞིང་། ཁོང་གི་སྙན་ངག་ལ་རང་གཤིས་ཀྱི་ཁྱད་ཆོས་ཤིག་འདོན་བཞིན་པར་མཐོང་། ངས་གྲགས་ཆེ་བའི་སྙན་ངག་མཁན་དང་གློག་བརྙན་རྩོམ་པ་པོ་སྐུ་ཞབས་ལྗང་བུ་ལགས་ལ་སེང་རྡོར་ལགས་ཀྱི་སྙན་ངག་ལ་གཟིགས་ཚུལ་ཅི་ཡོད་ཀྱི་དྲི་བ་ཞིག་ཕུལ་བ་ཡིན། ཁོང་གིས་གསུངས་རྒྱུར། “སྐད་ཤེད་ཅན་ཞིག་རེད་བསམ་ཡོད། དེ་ཡང་། ཨམ་སྐད་རྨང་གཞི་བྱས་པའི་ངག་རྩལ་ཡག་ཐག་ཆོད་ཅིག་དང་། སྐད་ཆ་གནད་ལ་འཁེལ་བ་དང་སྒེར་གཤིས་ཡོད་པ། སེམས་ལ་འབབ་སླ་བ། ཚོར་བ་དམིགས་བསལ་ཡོད་པ་འདྲ་ཞིག་རེད་སྙམ། གང་ལྟར་ཀློག་སྤྲོ་བ་ཞིག་རེད་བསམ་ཡོད།” ཅེས་གསུངས་བྱུང་། སྐུ་ཞབས་ལྗང་བུ་ལགས་ཀྱི་འགྲེལ་བརྗོད་འདི་ནི་ཧ་ཅང་འོས་འཚམས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱས་པ་ཡིན།
ད་ནི་ཀློག་ལ་སྤྲོ་བ་རྣམས་སེང་རྡོར་ལགས་ཀྱི་སྙན་རྩོམ་ལ་འཇུག་པར་བྱ་བའི་སྐུལ་མ་དང་བཅས་མཐའ་དོན་གྱི་ཚུལ་དུ་བཀའ་དྲིན་ཆེ་ཞུ་བའི་ཚིག་གཅིག་གིས་མཇུག་བསྡུ་བར་བྱ། གུས་པ་ལ་མཚོན་ན་ལོ་ནའི་བབ་ཀྱིས་སྙན་ངག་དངོས་སུ་ཀློག་རྒྱུ་ལས་སྙན་ངག་གི་འཕེལ་རྒྱས་ལ་དོ་སྣང་དང་སྤྲོ་བ་འཕེལ་ཞིང་། ཅི་ཙམ་གྱིས་སྙན་ངག་འཕེལ་ན་དེ་ཙམ་གྱིས་བོད་ཀྱི་སྐད་ཡིག་གི་བཀོལ་སྤྱོད་འཕེལ་བ་ཡིན་པ་དང་། སྙན་ངག་རེ་རེ་བཀླགས་པ་ཙམ་གྱིས་ཚིག་གི་དག་ཆ་རེ་དང་། དོན་གྱི་སྦྱོར་ཕྱོགས་རེ་ཚུན་ནས་ཤེས་པར་གྱུར་ཚེ་དེས་བོད་ཀྱི་སྐད་ཡིག་འདི་ཉིད་འཕེལ་རྒྱས་དང་རྒྱུན་འཛིན་བྱེད་བཞིན་ཡོད་པའི་གནས་ལུགས་ཤིག་ཡོད་པ་མཐོང་ནས། གོ་སྐབས་འདི་སྤྱད་དེ་སྐད་ཡིག་རྒྱུན་འཛིན་ལ་མཛད་རྗེས་ཆེ་བའི་སྙན་ངག་ལ་བཀའ་དྲིན་ཆེ་ཞུ་བ་ཡིན། སྐད་ཡིག་རྒྱུན་འཛིན་ལ་མཛད་རྗེས་ཆེ་བའི་སྙན་ངག་པ་དག་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་བ་ཡིན། དེར་བརྟེན་སེང་རྡོར་ལགས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་རྒྱུན་འཛིན་ལ་ལག་རྗེས་བཞག་པའི་རབས་ལ་ཡི་རངས་ཞུ་བ་དང་། ཁོང་གི་ཚིགས་སུ་བཅད་པའི་སྙན་ངག་དག་གིས་སྙན་ངག་གི་གཡང་ཁྱིམ་དྲོན་མོར་ཕུལ་བའི་ལེགས་སྐྱེས་ལ་ཡི་རངས་དང་ཐུགས་རྗེ་ཆེ་ཞུ་བ་ཡིན།
ཕྱི་ལོ༢༠༡༨ལོའི་ཟླ༣ཚེས༣༠ཉིན་བྲིས་པ་དགེའོ།།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
