
བོད་དུ་སྙན་ངག་ཇི་ལྟར་དར་བའི་ཚུལ་ལ་རགས་ཙམ་དཔྱད་པ་འབའ་འབའ་ལུ་གུའི་སྒྲ་དབྱངས་སྙན་མོ།
ཨ་སྐྱིད་ཚེ་རིང་ཆོས་སྒྲོན།

༄༅།། ནོར་འཛིན་སྒེག་མོ་དགའ་བའི་འཛུམ་ཆུང་གྲོལ་སའི།། བསིལ་ལྡན་ཁ་བ་རི་བའི་ཡུལ་ལྗོངས་ཕྱུག་མོ་འདི།། དགོས་འདོད་ཀུན་འབྱུང་དཔག་བསམ་ལྗོན་ཤིང་ལྟ་བུ།། མཚར་སྡུག་འོད་སྟོང་འབར་བའི་ཡུལ་འདི་རྨད་བྱུང་།།
ཞེས་དུས་བཞི་ལ་འགྱུར་བ་མེད་པའི་བྷོཊའི་ཡུལ་ལྗོངས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རང་བྱུང་བཀོད་པའི་མཛེས་སྡུག་དེ་ལ་བསྔགས་པའི་བསྟོད་དབྱངས་ཀྱི་མཆོད་བརྗོད་ཞིག་གིས་མངོན་དུ་བསུས་ཏེ། སྐབས་སུ་བབ་པའི་བརྗོད་གཞི་འདིའི་སྐོར་ལ་ཅུང་ཙམ་གླེང་ན་འདི་ལྟ་སྟེ།
སྲིད་པ་ཆགས་པའི་དུས་དེ་ནས་བཟུང་ད་ལྟ་བར་གྱི་བོད་གངས་ཅན་ལྗོངས་ཀྱི་ལོ་རྒྱུས་དག་ལ་བརྟག་དཔྱད་དང་ཞིབ་འཇུག་རེ་བྱེད་པ་ཡིན་ན་དེ་ལས་ང་ཚོ་ལ་བསམ་བློ་གསར་བ་རེ་དང་གོ་རྟོགས་གསར་བ་རེ་རྙེད་པ་ལ་རམ་འདེགས་ཡོང་བ་མ་ཟད། དེ་དག་གིས་བརྒྱུད་རིམ་ལས་བོད་ཁ་བ་ཅན་གྱི་ཡུལ་ལྗོངས་འདི་ནི་གླུ་གར་གྱི་རྒྱ་མཚོ་དང་སྙན་ངག་གི་འབྱུང་གནས་ཞེས་བོད་ཀྱི་མཁས་དབང་དང་རྩོམ་པ་པོ་གང་མང་ཞིག་གིས་མགྲིན་པ་གཟེངས་སུ་ཐོན་ནས་བརྗོད་བཞིན་པ་དེའི་རྒྱབ་ལྗོངས་དང་དམིགས་དབེན་གསལ་པོ་རྟོགས་ཐུབ། འོ་ན་བོད་དུ་སྙན་ངག་འདི་ཇི་ལྟར་དར་བའི་ཚུལ་བཤད་པ་ལ་ཐོག་མར་སྙན་ངག་དང་སྙན་ངག་གི་གཞུང་གཉིས་ཀྱི་ཁྱད་པར་ཧ་གོ་དགོས་རྒྱུ་སྟེ་གལ་གནད་ཅིག་ཏུ་མཐོང་། ཅིའི་ཕྱིར་ཞེ་ན། སྙན་ངག་དང་སྙན་ངག་གི་གཞུང་གཉིས་ཀྱི་ཁྱད་པར་མ་ཤེས་པར་བོད་དུ་སྙན་ངག་ག་དུས་དར་མིན་གྱི་ས་མཚམས་ཏེ་བཞག་མི་ཐུབ་པར་འདོད། དེ་བས་འདི་གཉིས་ཀྱི་ཁྱད་པར་ལ་མུ་བཞི་བཞག་སྲོལ་ཡོད་པ་དེ་ནི་བོད་གནའ་དེང་གཉིས་ཀྱི་མཁས་དབང་ཕལ་མོ་ཆེ་བཞེད་པ་གཅིག་མཐུན་ལྟ་བུ་ཡིན་པ་བཀོད་ན་འདི་ལྟ་སྟེ། ༡ སྙན་ངག་ཡིན་ལ་སྙན་ངག་གི་གཞུང་མིན་པའི་མུ། སྙན་ངག་མཁན་དགེ་དབང་གིས་མཛད་པའི་« སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་། » ༢ སྙན་ངག་གི་གཞུང་ཡིན་ལ་སྙན་ངག་མིན་པའི་མུ། དབྱུག་པ་ཅན་གྱིས་མཛད་པའི་«སྙན་ངག་མེ་ལོང་མ།» ༣ སྙན་ངག་དང་སྙན་ངག་གི་གཞུང་གཉིས་ཀ་ཡིན་པའི་མུ། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་མཛད་པའི་«སྙན་འགྲེལ་དབྱངས་ཅན་དགྱེས་གླུ།» ༤ སྙན་ངག་དང་སྙན་ངག་གི་གཞུང་གཉིས་ཀ་མིན་པའི་མུ། དམུ་དགེ་བསམ་གཏན་གྱིས་མཛད་པའི་«བརྡ་སྤྲོད་བློ་གསལ་དགའ་སྟོན།» ལྟ་བུ་བཅས་སོ། དང་པོ། སྙན་གཞུང་མེ་ལོང་མ་མ་དར་བའི་སྔོན་རོལ་ནས་བོད་ལ་སྙན་ངག་ཡོད་པའི་ཁུངས་དང་ལུང་འགའ།
ཡང་ལ་རེས་བསམ་པར་«སྙན་ངག་མེ་ལོང་མ་»འདི་བོད་དུ་བསྒྱུར་བ་ནས་བོད་ལ་སྙན་ངག་དར་བ་རེད་བསམ་པ་ཡོང་སྲིད་པ་རེད། ཡིན་ཡང་བསམ་བློ་ཞིབ་ཏུ་གཏོང་མཁན་ཞིག་ཡིན་ན་གནས་ཚུལ་འདི་ཡོང་དགོས་དོན་མེད་སྙམ། གང་ཡིན་ཟེར་ན། ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་«མཁས་པ་ལ་འཇུག་པའི་སྒོ» ཞེས་པའི་གསུང་རྩོམ་ནང་དུ་"སློབ་དཔོན་དཎྜིས་བརྩམས་པའི་«སྙན་ངག་མེ་ལོང་»གི་ཚིག་ཙམ་ཞིག་རྒྱ་གར་སྐད་ནས་བོད་སྐད་དུ་བསྒྱུར་བ་དང་། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་དུས་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་«སྙན་ངག་མེ་ལོང་»གི་གཞུང་འདི་ཆ་ཚང་བར་བསྒྱུར་བའི་སྔོན་ལ་བོད་དུ་སྙན་ངག་གི་ལུགས་སྲོལ་མ་དར་བ་ལྟ་བུ་ཞིག་གསུངས་པ་དེ་ནི་«སྙན་ངག་མེ་ལོང་»གི་གཞུང་འདི་བོད་སྐད་དུ་མ་བསྒྱུར་གོང་སྙན་ངག་ཇི་ལྟར་རྩོམ་ཚུལ་གྱི་རིགས་པའི་གཞུང་ལུགས་མེད་པའི་དོན་ཡིན་གྱི། དེའི་གོང་དུ་བོད་ལ་སྙན་ངག་རྩ་བ་ནས་མེད་པ་དང་རྩོམ་མི་ཤེས་པའི་དོན་མིན་ཏེ། སྙན་ངག་གི་རྩོམ་ཡིག་ནི་ཐོག་མར་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་དངོས་ཀྱི་ནང་ནས་བྱུང་ཞིང་། རིམ་བཞིན་སྤྱི་ཚོགས་ཀྱི་འཚོ་བ་དངོས་དེ་མི་རྣམས་ཀྱི་བསམ་བློར་འཆར་བའི་རིག་རྩལ་གྱི་རྣམ་པ་ཞིག་ཡིན་པ་མ་གཏོགས། རྩོམ་པ་པོ་ག་གེ་མོ་ཞིག་གིས་རང་ཉིད་ཀྱི་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ལ་བརྟེན་ནས་གློ་བུར་དུ་གསར་གཏོད་བྱས་པ་ཞིག་མིན།"ཞེས་གསུངས་པ་ལས་ང་ཚོས་རྟོགས་ཐུབ་པ་ནི་སྙན་ངག་ཇི་ལྟར་རྩོམ་ཚུལ་གྱི་རིགས་པའི་གཞུང་ལུགས་བོད་དུ་མ་དར་གོང་ལ་བོད་མི་རིགས་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་མཚོན་པའི་སྙན་ངག་ཡོད་པ་བདེན་པའི་གསལ་བཤད་བྱེད་ཐུབ། ལྷག་པར་དུ་ང་ཚོ་ཚང་མས་ཤེས་པ་ཞིག་ལ་སྤྱི་ལོ་དུས་རབས་བདུན་པའི་མགོར་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་བློན་པོ་ཐོན་མི་སམ་བྷོ་ཊ་སོགས་འགའ་ཤས་ཤིག་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ཆོས་ཚུལ་བཞིན་སྦྱང་བར་བཏང་ཡང་ལ་རེར་བར་ཆད་མང་པོ་ཞིག་བྱུང་བས་འགྲོ་མ་ཐུབ་པའི་མཐར་ཐོན་མི་གཅིག་པུ་རྒྱ་གར་དུ་འབྱོར་ནས་ཆོས་ཚུལ་བཞིན་དུ་འཆད་ཉན་བྱས་ཏེ་བོད་ཀྱི་སྐད་ཡིག་གསར་གཏོད་ཐོག་མར་མཛད་པ་མ་ཟད། ཁོང་གིས་སྐབས་དེར་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ལ་བོད་ཡིག་གི་ཁྱད་ཆོས་དང་མཐུན་པའི་ཡིག་ཕུད་ཞིག་ཕུལ་བའི་བསྟོད་བསྔགས་ཀྱི་ཚིགས་བཅད་ཁག་གཉིས་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ཁག་ཏུ་ཡང་ཡང་མཇལ་དུ་ཡོད་པ་འདི་ལྟ་སྟེ། "ཞལ་རས་གསལ་ལ་རང་མདངས་གང་བ་བཟང་།། གདམས་ངག་ཟབ་ལམ་མ་ཆད་ཐ་དད་རང་།། ལས་ངན་བག་ཆགས་ཐམས་ཅད་བསལ་མཛད་པ།། འཕགས་པ་མ་ཕམ་ཡང་དག་དམ་པ་ལགས།། བདེ་གཤེགས་བདེན་ངེས་ཡེ་ཤེས་བརྙེས།། ཏིང་འཛིན་ཞི་ཉིད་རིག་ཅིང་གཟིགས།། ཉོན་མོངས་ཚོགས་བཅོམ་མགོན་པོ་མཆོག། དུས་གསུམ་བདུད་འདུལ་ཀུན་ཏུ་འཐུལ།།"
ཞེས་པའི་ཚིགས་བཅད་འདི་གཉིས་ནི་སྒྲ་རྒྱན་གྱི་ནང་གསེས་གསུམ་པ་དབྱངས་སོགས་ངེས་བའི་བྱ་དཀའ་བ་བཞི་ཡིན་ལ། དེའི་ནང་དོན་གཏིང་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དང་ཚིག་སྦྱོར་འབྲེལ་ཆགས་ཤིང་ཡིད་དུ་འོང་བའི་སྒྱུ་རྩལ་གྱི་རྣམ་པ་རང་མཆིས་སུ་གནས་པ་དེའོ། །
གཞན་ཡང་ཏུན་ཧོང་ནས་ཐོན་པའི་རྒྱལ་པོ་གནམ་རི་སྲོང་བཙན་གྱི་ལོ་རྒྱུས་ནང་གསལ་བར། "རྒྱལ་པོ་དེའི་བློན་པོ་ཁྱུང་པོ་སྤུང་སད་ཟུ་ཙི་དང་། མང་པོ་རྗེ་ཞང་སྣང་གཉིས་རྒྱལ་པོའི་མདུན་དུ་གླུ་ཤགས་བྱས་པའི་ཚེ་ཁྱུང་པོ་སྤུང་སད་ཟུ་ཙེས་གླུ་བླངས་བ་དང་། དེ་བཞིན་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོིའི་སྲིང་མོ་སད་མར་ཀར་ཞང་ཞུང་རྒྱལ་པོ་ལི་མྱི་རྟུ་ལ་བག་མར་བཏང་རྗེས། དེས་རྒྱལ་པོ་ལ་ཞང་ཞུང་མངའ་འོག་ཏུ་བསྡུས་པའི་དུས་ལ་བབས་པ་དང་། དུས་ལས་ཡོལ་ན་ཞང་ཞུང་དེ་རྒྱལ་ཁབ་གཞན་དག་གི་མངའ་འོག་ཏུ་འགྲོ་བའི་ཉེན་ཁ་ཡོད་ལུགས་ཀྱི་གསང་བརྡ་གླུ་བླངས་པ་དག་ངག་གི་རྩོམ་ཡིག་ནི་རང་ཉིད་གནས་སའི་འཚོ་བའི་ཁོར་ཡུག་གི་སྣང་ཚུལ་རྣམས་རྩོམ་པ་པོའི་བསམ་བློར་འཆར་བ་དེ་ཉིད་སྒྱུ་རྩལ་གྱི་རྣམ་པའི་ཐོག་ནས་མཚོན་པ་ཞིག་ཡིན་" ཞེས་གསུངས་པ་འདི་དག་ལས་ཀྱང་བོད་མི་རིགས་ཀྱི་སྙན་ངག་གི་འབྱུང་ཁུངས་སམ་མ་མ་ནི་མི་རིགས་རང་ཉིད་འཚོ་སྡོད་བྱེད་སའི་སྤྱི་ཚོགས་ཀྱི་སྣང་བརྙན་དག་གླུ་དང་། གར། ཁ་ཤགས། ཁེད། གབ་ཚིག་དང་གཏམ་དཔེ་སོགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་མངོན་པར་བྱེད་པ་དེ་དག་ལས་མ་འདས་སོ།།
དེ་ཡང་བྱ་དངོས་གང་དང་གང་ཞིག་ཡིན་ཡང་མེད་པ་ནས་ཡོད་པ་དང་ཡོད་པ་ནས་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བ་ནི་ཆོས་ཉིད་ཅིག་ཡིན་ལ་དངོས་པོའི་གཤིས་ལུགས་ཤིག་ཀྱང་ཡིན། དེ་བས་ན་འགྲོ་བ་མི་རིགས་འབྱུང་བ་ནས་རིམ་བཞིན་མིའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལག་ཡངས་པོ་ལ་བརྟེན་ནས་ངག་ཐོག་རྩོམ་རིག་རྒྱུན་མ་ཆད་པར་མི་རབས་ནས་མི་རབས་བར་རྒྱུན་ནས་བྱུང་བའི་མཐར་བོད་ལ་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་བའི་བློན་པོ་ཐོན་མིས་བོད་ཡིག་གསར་གཏོད་མཛད་པ་ནས་བོད་ལ་ཡིག་ཐོག་རྩོམ་རིག་འཕེལ་མགོ་བརྩམས་ཤིང་། ཡིག་ཐོག་རྩོམ་ཡིག་ཐོག་མ་དེ་ཡང་གོང་སྨོས་ཡིག་ཕུད་ཤོ་ལོ་ཀ་དེ་ཡིན་པ་ལོ་རྒྱུས་ཁག་མང་པོ་ལས་གསལ། དེའི་རྗེས་དུས་རབས་བཅུ་གསུམ་པའི་མཇུག་ཏུ་«མེ་ལོང་མ་»ཆ་ཚང་བོད་བསྒྱུར་བྱས་པ་ནས་བཟུང་བོད་ཀྱི་སྙན་ངག་གི་རྣམ་པ་སྔར་ལས་འཐུས་སྒོ་ཇེ་ཚང་དང་རྣམ་པ་ཇེ་རྒྱས་སུ་གྱུར་བ་མ་ཟད། སྙན་ངག་མཁན་དང་རྩོམ་པ་པོ་སོགས་ཆར་རྗེས་ཀྱི་ཤ་མོ་བརྡོལ་བ་བཞིན་བྱུང་སྟེ་བོད་ཀྱི་རྩོམ་རིགས་སྤྱིའི་རྣམ་པ་དབྱར་མཚོ་རྒྱས་པ་ལྟར་དུ་གྱུར། འོ་ན་རྩོམ་རིགས་དང་རྩོམ་རིག་གཉིས་ས་མཐའ་ཡོད་མེད་ལ་ཁྱད་པར་ཅི་ཡོད་ཞེ་ན། བདག་གིས་བསམ་ཚུལ་ལྟར་ན་སྤྱི་དང་བྱེ་བྲག་གི་ཁྱད་པར་ཡོད་པ་འདོད། འོན་ཀྱང་གོ་ཤུལ་གྲགས་པ་འབྱུང་གནས་ཀྱིས་«རྩོམ་ལུས་ཞིབ་འཇུག་དབྱངས་ཅན་ཞལ་ལུང་»ནང་དུ་"དེ་ཡང་རྩོམ་རིགས་དང་རྩོམ་རིག་ཅེས་རིག་ལ་ས་མཐའ་ཡོད་མེད་ཀྱི་འབྲི་ལུགས་གཉིས་ལས་སྔ་མ་ས་མཐའ་ཅན་ནི་རྩོམ་ཡིན་པའི་དངོས་པོ་རྣམ་པར་བཅད་ཅིང་རྩོམ་ཀྱི་རིགས་སྤྱི་སྟོན་པའི་སྒྲ་ཡིན་ལ། ཕྱི་མ་ས་མཐའ་མེད་པ་ནི་རྩོམ་གྱི་ཆོས་ཉིད་བློ་ཡུལ་དུ་སྣང་བའི་དོན་དམ། རྩོམ་འབྲི་ཐབས་ཀྱི་གཞུང་གི་དོན་ཡིན་"ཞེས་གསུངས་འདུག གཉིས་པ། བོད་ཀྱི་སྙན་ངག་ལ་མཚན་ཉིད་བཞག་ཚུལ་མི་འདྲ་བ། སྙན་ངག་ཅེས་པར་གནའ་དེང་སྙན་ངག་སྨྲ་བ་རྣམ་པའི་སོ་སོས་རྣམ་དཔྱོད་ལ་བརྟེན་ནས་མཚན་ཉིད་མི་འདྲ་བ་གང་མང་ཞིག་བཞག་སྲོལ་ཡོད་པ་ཅུང་ཟད་སྤྲོས་ན། དེང་རབས་སྙན་ངག་སྨྲ་བའི་རྒྱལ་པོ་འཇུ་སྐལ་བཟང་གིས་"སྙན་ངག་ནི་དབྱངས་ཀྱི་འདེགས་འཇོག་གསལ་བའི་ལུས་ལ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་གྱིས་སྤྲས་ཤིང་སྤྱི་ཚོགས་འཚོ་བ་སྙིང་བསྡུས་སུ་སྲོག་ཏུ་བྱས་པའི་ཚོར་འདུ་ཤུགས་དྲག་པའི་རྩོམ་རིག་གི་རྣམ་པ་ཞིག་ལ་གོ་དགོས་སྙམ་"ཞེས་བཞེད་ཡོད། མཁས་དབང་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་«རྒྱན་འགྲེལ་སྤྱི་དོན་རོལ་མཚོ»སྟོད་ཆ་ལས་རྗོད་བྱེད་རྣམ་པར་དག་བྱེད་ཀྱི་བསྟན་བཅོས་སུ་སྒྲའི་བསྟན་བཅོས་དང་། མིང་གི་བསྟན་བཅོས། སྙན་ངག་དང་། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་སོགས་བཞག་ཡོད་པ་བཞིན་དུ་བོད་མཁས་པའི་སྙན་འགྲེལ་«དཎྜིའི་དགོངས་རྒྱན་»དུ་ཡང་། རྨོངས་པའི་མུན་འཕྲོག་འཁོར་བའི་གདུང་སེལ་གཉེན།། འཇིག་རྟེན་ཀུན་ལ་དགའ་བསྐྱེད་གྲགས་པའི་གཏེར།། ཆོས་རབ་གསལ་བྱེད་བྱང་ཆུབ་སྙིང་པོའི་ལམ།། སྟོན་ནུས་སྙན་ཚིག་ཟླ་བ་གསར་བ་བཞིན།། ཞེས་རྗོད་བྱེད་ཀྱི་ཚིག་ལ་ནུས་པ་སྟེར་བའི་ཚིག་རྒྱན་དུ་བྱེད་དོ།།
དེ་བཞིན་དུ་མཁས་དབང་ཚེ་ཏན་ཞབས་དྲུང་གིས་«སྙན་ངག་སྤྱི་དོན་»ལས་"སྙན་ངག་ཅེས་པ་ནི་ཚིག་བཅད་ལྷུག་སྤེལ་མའི་རྩོམ་ཙམ་ལ་གོ་བར་བྱས་ན་ད་དུང་ཁྱབ་ཆུངས་ཆེས་པས། དེ་དག་ལས་གཞན་མཁས་པའི་དཀྱིལ་འཁོར་གདན་འཛོམས་པའི་དབུས་སུ་དོན་དང་ལྡན་པའི་འབེལ་གཏམ་བྱེད་པ། སྐྱེ་བོ་མང་པོའི་ཁྲོམ་དུ་གཙུག་ལག་ལས་དྲངས་པའི་གཞུང་འཆད་པ། དོན་གཉེར་དང་ལྡན་པའི་སློབ་བུ་རྣམས་ལ་གཞུང་ཁྲིད་བྱེད་པ། ཕས་ཀྱི་རྒོལ་བ་ལ་བརྒལ་ཞིང་བརྟག་པའི་སྒོ་ནས་རྩོད་པ་བྱེད་པ། སྐབས་བབ་ཀྱི་དོན་དམིགས་ཕུག་པའི་ཆེད་དུ་ཟུར་ཟ་དང་ཤགས་འགྱེད་བྱེད་པ། ཐ་ན་གྲོགས་ཕན་ཚུན་མཛའ་འདྲིས་ཀྱི་ཀུན་སློང་མཚོན་པའི་སླད་དུ་མོལ་མཆིད་དང་། གླེང་མོ་བྱེད་པ་ཚུན་གྱི་ཚིག་སྦྱོར་སྤེལ་བའི་ཚེ་ཡང་། རང་ཚིག་སྔ་ཕྱི་འབྲེལ་ཆགས་པ། ཚིག་དོན་གྱི་ཆ་ལ་སྐྱོན་མེད་པ། བློ་ལྡན་སུས་ཀྱང་གོ་སླ་བ། ཚོགས་པར་དབྱུང་མི་རུང་བའི་གྲོང་སྐད་དམ་ཕལ་སྐད་ཀྱིས་མ་བསླད་པ་སོགས་གོང་སྨོས་ཁྱད་ཆོས་དེ་དག་ཚང་བ་ཞིག་ཡིན་ན་སྙན་ངག་གི་ཉམས་རྩོལ་མེད་དུ་འཐོན་པར་འགྱུར་་"ཞེས་བཞེད་པ་དང་། དེ་བཞིན་དུ་བསེ་ཚང་བློ་བཟང་དཔལ་ལྡན། རྒྱལ་དབང་ལྔ་བ ། དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། གངས་ཞུན། བདུད་ལྷ་རྒྱལ། འབྲུག་མོ་སྐྱིད་སོགས་སྙན་ངག་པ་སོ་སོའི་རིག་རྩལ་མི་འདྲ་བས་ན་མཚན་ཉིད་བཞག་ཚུལ་ཡང་སྣ་ཚོགས་མཆིས་མོད་། འོན་ཀྱང་བསྡུས་ན་དེང་གི་ཆར་སྙན་ངག་ཟེར་བ་འདི་ཚིག་རྒྱན་ལ་གོ་བ་ཅིག་དང་། རང་རྐྱ་ཕེར་བའི་རྩོམ་ལུས་བྱེ་བྲག་པ་ཅིག་ལ་བཞག་སྲོལ་གཉིས་འདུག སྔ་མ་ནི་གཙོ་བོ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་དང་དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ། དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་སོགས་ཀྱིས་བཞེད་པ་ལྟར་སྙན་ངག་ནི་རྣ་བར་སྙན་ཞིང་ཡིད་ལ་འཇེབས་པའི་ངག་གོ།
ཕྱི་མ་ནི་རྩོམ་གསར་བ་ལ་བློ་ཁ་ཕྱོགས་པའི་བོད་ཕྱི་རབས་རྣམས་ལྟར་སྙན་ངག་ཅེས་པ་ནི་དབྱངས་ཀྱི་འདེགས་འཇོག་གསལ་པ་ཅེས་གོང་དུ་འཇུ་སྐལ་བཟང་གིས་མཚན་ཉིད་འཇོག་ཚུལ་དེ་དང་གཅིག་མཐུན་ལྟ་བུ་བཞེད། འདི་ལྟར་དུས་རབས་ཀྱི་འགྱུར་བག་དང་བསྟུན་ནས་སྐབས་དེ་དང་དེ་ཡི་མཁས་དབང་སོ་སོས་སྙན་ངག་ལ་མཚན་ཉིད་འཇོག་ཚུལ་མི་འདྲ་བ་འབྱུང་བཞིན་པ་དེ་ནི་འབྱུང་ངེས་པ་ཞིག་རེད་འདོད ། ལྷག་པར་དུ་དེ་དག་འགལ་བ་རེད་ཅེས་སུས་ཀྱང་བརྗོད་མི་ཕོད། རྒྱུ་མཚན་ནི་དུས་སྐབས་དེ་དང་དེ་ཡི་སྙན་ངག་པའི་བསམ་པའི་ཚོར་འདུ་དང་སྒྱུ་རྩལ་གྱི་རྣམ་པ་མཚོན་ཡོད་ངེས་རེད། དེས་ན་དེང་སང་གསར་སྐྱེས་སྙན་ངག་སྨྲ་བ་པོ་འགའ་རེས་«སྙན་ངག་མེ་ལོང་མས་»བོད་ཀྱི་སྙན་ངག་གི་རྣམ་པ་ལ་བཀག་སྡོམ་བྱེད་ཡོད་ཅེས་པ་ལྟར་མ་ཡིན་པར་སྤྱི་ཡོངས་ཀྱི་ཆ་ནས་བསམ་གཞིག་བྱེད་རྒྱུ་གལ། གསུམ་པ། སྙན་ངག་གི་དགེ་མཚན་གླེང་བ།
འཇིག་རྟེན་བྱ་བའི་རྣམ་གཞག་ག་འདྲ་ཞིག་ཡིན་རུང་དེ་ལ་དགེ་སྐྱོན་གཉིས་ཀྱི་ཆ་ཡོད་པ་རེད། འདིར་སྐྱོན་ལས་དགེ་མཚན་གླེང་བ་ཡིན་ན་བདག་ལྟ་བུ་གདུལ་བྱ་ལས་དང་པོ་བ་ཚོ་འདི་ལྟ་བུ་ལ་བློ་ཁ་ཕྱོགས་ཞིང་སྤྲོ་བ་བསྐྱེད་པའི་ཁྱད་པར་ཡོད་པས་ན། འདིར་རྒྱ་མཚོའི་ནང་གི་ཆུ་ཐིགས་ཙམ་ཞིག་གླེང་ན། སྙན་ངག་མཁན་དགེ་དབང་གིས་«སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་»ལས་ "མཁས་པ་ཉིད་ནི་མེད་ན་བློ་གྲོས་རྣམས་ཉམས་འཚོ་བ་དོན་ཡོད་མིན། མཚུངས་མེད་རྒྱས་པའི་སྙན་ངག་མེད་ན་མཁས་པ་ཉིད་ནི་ནེ་ཙོའི་གློག་དང་མཚུངས་"ཞེས་དང་གཞན་རྗེ་ཙོང་ཁ་བ་ཆེན་པོས་ཀྱང་ " རིགས་ལམ་རྣམ་པར་འབྱེད་པའི་རྣམ་དཔྱོད་དང་།། གཞུང་ལུགས་གདམས་པར་ཤར་བའི་ཉམས་ཉེན་དང་།། ཚིག་སྦྱོར་ཚུལ་ལ་མཁས་པའི་ངག་གི་དཔལ།། ས་སྟེང་འདི་ན་རིན་ཆེན་རྣམ་གསུམ་སྣང་།། " ཞེས་ཚིག་གི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པར་སྤེལ་བའི་ངག་རྣམ་དག་ནི་ས་སྟེང་གི་རིན་པོ་ཆེའི་ཡ་གྱལ་དུ་བགྲངས་པ་བཞིན་ནོ། དེ་ལྟར་དུ་སྙན་ངག་མཁན་ལ་ཅི་ཡང་རྒྱན་ཞེས་པ་བཞིན་དུ་གནའ་དེང་ཀྱི་ལོ་རྒྱུས་དང་། རིག་གཞུང་རྩོམ་པོ་སོགས་ལ་ཚིག་དོན་ཡིད་དབང་འཕྲོག་ཞིང་ངག་སྒོ་ཡངས་པོར་བྱེད་ནུས་པའི་དགེ་མཚན་བླ་ལྷག་ཏུ་མཆིས་སོ།། བཞི་པ། མཇུག་བསྡུའི་གཏམ།
བདག་གིས་གོང་དུ་བོད་ལ་སྙན་ངག་ག་དུས་དར་མིན་དང་དེ་བཞིན་དུ་སྙན་ངག་གི་མཚན་ཉིད་འཇོག་ཚུལ་མི་འདྲ་བ། དགེ་མཚན་སོགས་ཕྱོགས་ཙམ་ཞིག་གླེང་པ་འདི་ནི་ཕྱག་དེབ་འགའ་ཤས་ཤིག་ལ་ཟུར་ལྟ་བྱས་རྗེས་ཀྱི་བསམ་བློའི་འཆར་སྒོ་འདིར་བཀོད་པ་ཞིག་ཡིན་དུས་ནོར་འཁྲུལ་གྱི་ཆ་ཅི་ནས་ཀྱང་ཡོད་ངེས་པ་ལགས་ན་མཁྱེན་རྒྱ་ཡངས་པའི་ཀློག་པོ་དག་གིས་ལམ་སྟོན་གྱི་སྒྲོན་མེ་གནང་བའི་རེ་བ་དང་བཅས་མཚམས་འདི་ནས་འཇོག སྨྲས་པ། གཞན་ལུགས་ཀླན་ཀ་དགག་པའི་རིགས་བརྒྱའི་མཚོན་ཆ་བདག་ལ་མེད།། རང་ལུགས་ཡང་དག་འཇོག་པའི་བདེན་གྲུབ་ལྟ་བར་གསལ་ཁ་མེད།། སྔོན་བྱུང་དམ་པའི་གསུང་རབ་ཡན་ལག་འཇོ་བའི་རྣམ་དཔྱོད་མེད།། མེད་པ་གསུམ་གྱིས་གྲུབ་པའི་གཡང་དཀར་ལུག་གི་འབའ་སྒྲ་འདི།། དར་སྐུད་ཕྲ་མོ་མཆོད་ཕུལ་གནང་བའི་དཔའ་བོའི་ཚོགས་ལ་བསྔོ།། དཔྱད་གཞིའི་ཡིག་ཆ་ཁག ༡དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་« སྙན་ངག་ལ་འཇུག་ཚུལ་ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད» སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢ ཚེ་ཏན་ཞབས་དྲུང་གི « སྙན་ངག་སྤྱི་དོན» ཀན་སུའུ་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༣ འབྲུག་མོ་སྐྱིད་ཀྱི་ « བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པ་དང་སྙན་ངག་ལས་འཕྲོས་པའི་གཏམ» མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༤ བསེ་ཚང་བློ་བཟང་དཔལ་ལྡན་གྱི « ཚངས་སྲས་བཞད་པའི་སྒྲ་དབྱངས» བོད་གཞུང་ཤེས་རིག་དཔར་ཁང་། ༥ « དཔྱད་རྩོམ་ཚངས་པའི་ཐིག་རིས། » སྦྲང་ཆར་རྩོམ་སྒྲིག་ཁང་གིས ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༦ མཁས་དབང་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི« རྒྱན་འགྲེལ་སྤྱི་དོན་རོལ་མཚོ» སྟོད་ཆ། དགའ་ལྡན་བྱང་རྩེ་གྲྭ་ཚང་ནས་དཔར་འགྲེམས་བྱས། ༧ གོ་ཤུལ་གྲགས་པ་འབྱུང་གནས་ཀྱི« རྩོམ་ལུས་ཞིབ་འཇུག་དབྱངས་ཅན་ཞལ་ལུང» ༨ མི་ཕམ་དགེ་ལེགས་རྣམ་རྒྱལ་གྱིས་« དཎྜིའི་དགོངས་རྒྱན། » ༩ ས་པཎ་གྱི་« མཁས་པ་ལ་འཇུག་པའི་སྒོ» ༡༠ སྙན་ངག་མཁན་དགེ་དབང་གི་« སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང»
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
