ལང་ཚོ།༼ ཞར་བཀོད་གཉིས་ཡོད ༽
དམག

དང་པོའི་ཚེ། མི་ཉིད་སྐྱེས་མ་ཐག་ནས་བཟུང་གཞས་གཏོང་ཤེས་ཤིང་གར་ལ་བྱང་བ་དང་། གཟུགས་བྱད་ཡིད་དུ་འོང་ལ། སྙན་ངག་འབྲི་ཤེས་ཤིང་རིག་གཞུང་ལ་མཁས་པ་མ་ཟད། བསམ་བློའི་རྟོགས་པ་ཁྱད་མཚར་བ་ཡིན་ཏེ། རིན་ཐང་གི་ལྟ་བའི་རྩ་བ་རྒྱས་ནས་རྩེ་མོར་སོན་ཡོད་པ་ཁོ་ཐག་ཡིན། འོན་ཀྱང་། མི་ཉིད་སྐྱེས་པའི་སྐད་ཅིག་གཉིས་པ་ནས་བཟུང་རྒུད་པའི་ཕྱོགས་སུ་བཅར་བ་ཡིན་ཞིང་། དབང་བཙན་པའི་དགའ་སྐྱོ་ཆགས་སྡང་ཡན་གར་བ་ཞིག་དང་འཐབ་རྩོད་སྤེལ་བའི་བརྒྱུད་རིམ་འགོ་ཚུགས་པ་དེ་ནི་མི་ཚེ་གྲུབ་ཚུལ་གྱི་ཐོག་མའི་ནོར་འཁྲུལ་ཡིན། མཐའ་ཡས་པའི་རང་བྱུང་ཁམས་ནི་མི་ཡི་བདག་ཉིད་ཅན་བདེ་ཐང་ངང་འཚར་ལོངས་འབྱུང་བའི་གནས་མཆོག་གཅིག་པུ་ཡིན། དང་པོའི་ཚེ། རང་བྱུང་ཁམས་ཀྱི་པང་དུ་གང་འདོད་དུ་གཤང་གཅི་འདོར་མི་ཆོག་ཅིང་། རང་སྣང་གང་ཤར་ངང་འུར་རྒྱག་མི་ཆོག་ལ་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་སྒྲོག་པ་བརྒྱུད་སེམས་ཅན་དབང་བསྒྱུར་བྱ་བསམ་ཚེ་ཧ་ཅང་མི་འགྲིག་པ་དང་ཕན་ཚུན་བར་ཕྲ་མ་འཇུག་མི་རུང་སྟེ། འཚོ་བ་རོལ་སྟངས་ནི་འཚེ་མེད་ཞི་བ་གཙོ་བོ་བྱས་ཏེ་སྟབས་བདེ་ཞིང་དཀའ་ཚེགས་ཉུང་ལ། གཉེན་སྒྲིག་རང་དབང་ཡིན། འོན་ཀྱང་། མི་ཉིད་སྐྱེས་མ་ཐག་པའི་སྐད་ཅིག་གསུམ་པ་ནས་བཟུང་། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་ཁོང་ཁྲོ་དང་ང་རྒྱལ་དང་ཧམ་སེམས་བཅས་ཆེས་ཆེར་འཕེལ་ཏེ་སྐལ་བ་སྙིགས་མའི་ཕྱོགས་སུ་བཏུད་པ་ཡིན་ཞིང་། ཟླ་དང་བྲལ་བའི་རང་བྱུང་ཁམས་ཀྱི་ཡན་ལག་རྩ་རྒྱུད་ལ་གཏོར་བཤིག་དང་ཁྲག་གི་སྦྱོར་བ་རྩོམ་པའི་འདུ་བྱེད་ཀྱི་འགུལ་བསྐྱོད་འགོ་ཚུགས་པ་དེ་ནི་མི་ཚེ་གྲུབ་ཚུལ་གྱི་བར་གནས་ནོར་འཁྲུལ་ཡིན་ལ། གསར་གཏོད་ཀྱང་ཡིན། མི་ལ་འཆར་སྒོ་ཕུན་སུམ་ཚོགས་པ་ཡོད་ཅིང་འཆར་སྒོ་སོ་སོའི་འབྱུང་ཁུངས་ནི་འཚོ་བ་ཡིན་ལ་སྒེར་གྱི་གོང་འཕེལ་ནི་འདྲ་མཉམ་གྱི་སྒྲིག་གཞི་བཤིག་པའི་སྨན་མཆོག་ཡིན། མཚམས་ལན་རེར་མི་ཡིས་འདི་ལྟར་འདོད་དེ། མིག་མདུན་དུ་བཞུར་གྱིན་པའི་ཆུ་བོ་དེ་ནི་རང་ཉིད་ཀྱི་ཤ་ཁྲག་ཡིན་རྒྱུ་ན་བསམ་ལ། རང་ཉིད་ཚལ་བར་བཤགས་ཏེ་དུམ་བུ་མང་པོར་བགོས་ནས་འཇིག་རྟེན་འདིའི་ཕྱོགས་ཁག་སོ་སོར་གཏོགས་སུ་འཇུག་འདོད། ཡང་མཚམས་རེར་འདི་ལྟར་འདོད་དེ། ངག་ཏུ་སྐྱོར་བའི་ཨ་དེ་ལ་མ་ཞེས་དང་མ་དེ་ལ་ཕ་ཞེས་འབོད་སྙིང་ཚོད་ཚོད་དུ་སྐྱེས་འོང་ཞིང་། རྣ་ལམ་དུ་གྲག་ཡོང་བའི་གཞས་དེ་སྐྱོ་དབྱངས་ཁོ་ན་ཞིག་ཡིན་རྒྱུ་ན་ཅི་མ་རུང་ཡང་འདོད་སྲིད། དེ་ནས། ནམ་ཞིག་རང་ཉིད་སྐལ་བ་མ་སྟོངས་བར་དུ་འཆི་ཐབས་མེད་ཅིང་འཆི་མི་སྲིད་འདོད་མཁན་ཡང་ཡོད་དེ། ད་ལྟ་ངས་དེ་ལྟར་ཁོ་ན་འདོད་ཀྱིན་ཡོད། 2015/3/22ཉིན། སྐྱོམས། དུས་ཚོད་ཀྱི་བསླུ་བྲིད་ཀྱིས་བསྣུབས་པའི་འདས་སོང་གི་ཤུལ་རྗེས་ཕྲ་མོ། ང་རང་སྐར་མ་རེ་རེར་མ་འོངས་པའི་ཕྱོགས་སུ་ནུར་བའི་ཧམ་སེམས་ཀྱི་རྙི་ལ་ཐོགས་ཤིང་།འགྱུར་ལྡོག་གང་མང་ཞིག་གི་སྣེ་རུ་མཐུད་པའི་།ཞོགས་པའི་ཉི་ཟེར་གྱིས་སྒུལ་ཏེ་གཏོར་བའི་ངའི་ནང་སེམས་ཀྱི་རྨི་ལམ་ཞིམ་པོ། དེ་རིང་། ཡོམ་ཡོམ་འགུལ་བཞིན་མཁའ་རུ་འཕགས་པའི་བར་སྣང་གི་སྤྲིན་པ་སྙི་མོ་དེ་དག་དང་མཉམ་དུ་འཛུམ་བྱུང་། རང་དབང་གི་ལམ་དུ་འཚང་བའི་ཚེར་མའི་ཐེམ་པ་རུ། མི་ཚོགས་ཀྱི་ངོ་གདོང་ནི་གྲིབ་མས་བཟུང་ཡོད་པ་ལས་ཅི་ཡང་མ་མཐོང་། སྐབས་འདིར་ང་ལ་མཚོན་ན། ཚེ་ཐོག་འདིར་ཐ་སྙད་ཀྱི་ཆོ་འཕྲུལ་བྱ་གླག་གི་འདབ་མ་ལྟ་བུ་ཞིག་བྲི་འདོད་ཀྱི་ཁྲག་རྒྱུན་གྱེན་དུ་བཞུར་བྱུང་སྟེ། ཉིན་མོ་རེ་རེའི་དགའ་སྐྱོ་མཚོན་བྱེད་ཀྱི་ཉི་ཐིགས་ཕྲན་ཙམ་མིད་པའི་སྟོད་དུ་སྦས་ཡོད། འགྲེལ་མི་ཐུབ་པའི་སྣང་བརྙན་སྐོར་ཞིག་གིས་མཚམས་དང་མཚམས་སུ་མགོ་བོ་གཅོག་ལ་ཁད་བྱེད་འོང་དུས། དེ་ནི་སྐད་ཆའི་འཇམ་ཤུགས་ཀྱིས་མཚོན་མི་ནུས་པའི་བརྩེ་དུངས་ཀྱི་མངར་ཁ་འདྲ་བོ་མ་ཡིན་ཏེ། དེ་དག་ནི་མིག་ཟུང་བསྒྲིབ་བྱེད་ཀྱི་སྨིན་མ་རིང་བོ་ཞིག་རེད།དེས་འཆར་སྒོ་བཀཀ་འོང་ལ་བགྲོད་ལམ་བཤིག་གྲབས་བྱེད། རང་གི་སྙིང་དུ་སྡུག་པའི་ཡིད་འོང་གི་སེམས་འགྱུ་ནེམ་པོ་འགའ། སྡོང་ལོ་བཞིན་རྙིད་ནས་ངག་མི་འཁྲོལ་བའི་གསང་བ་ཞིག་ཏུ་གྲུབ་ཚར་བའི་ཉིན།སེམས་ཤུགས་དྲག་ཏུ་སྐྱོམས་པའི་དུས་ཚིགས་རལ་བོ་འདི་ཚོའི་ལྟེབས་ཁུག་ནས། ངས་ངང་སྒུག་གི་གོ་རིམ་ཞིག་ཏུ་སྙིང་བོ་མེད་པ་དེ་དག་ཡོད་ཚད་ཞེ་སྡང་ངང་གཙབ་སྲིད་དེ།འདི་ནི་བདག་གི་སྣང་བའོ།
ཁང་མིག་འདིའི་ནང་དུ།
འོད་ཕྲན་ཟ་ཟི་ཙམ་ཞིག་གི་གྲིབ་གཟུགས་ལ་འཇུས་ཏེ། སྲང་ལམ་དོག་མོ་ཞིག་སྤོབས་པས་བརྒལ་མཐར། ངའི་རྒྱབ་རོལ་དུ་མི་ཞིག་ཁེར་རྐྱང་གིས་དངུན་བྱུང་། ང་དང་ལང་ཚོ་མཉམ་པའི་མི་དེའི་བརྙན་ནི། མདང་དགོང་། རྨི་ལམ་ནང་དུ་མངོན་པའི་ལུས་ལ་ཆར་བ་གྱོན་པའི་བུ་མོ་ཞིག་དང་འདྲ་བོ་འདུག་ཅིང་། བུ་མོ་དེ་ནི་ང་རང་རྨི་ལམ་ལས་སད་དུས་ཀྱི་མཁའ་དབུགས་ཤིག་དང་འདྲ་བོ་འདུག ནམ་མཁའ་སྟོངས་སིང་ངེར་བྱ་ཚོགས་ཀྱི་སྡེར་ཤུལ་ཙམ་ཡང་མཐོང་ཡུལ་དུ་མ་སྣང་ལ། བསམ་གཞིག་གི་མེ་ཕུང་དུས་རླུང་གིས་སྦར་ཏེ། རྡོག་ལམ་འཚོལ་འདོད་དུས། ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས་ཞོགས་ཡོང་བའི་བསེར་བུ་ཕྲན་ཙམ་ཕྲན་ཙམ། ངའི་ལུས་སྟེང་དུ་ཤུགས་ཀྱིས་འཚང་སྟེ། ང་ལ་རྒྱབ་རོལ་གྱི་མི་དེ་དང་གཏམ་རྒྱུད་གཅིག་པ་ཞིག་གི་ནང་དུ་ནར་སོན་དགོས་ཚུལ་གྱི་བརྡ་བསྟན་བྱུང་། དེ་མུར་ང་རང་ཁ་རོག་གེར་བགད་བྱུང་། ངས་ཤེས་དུས། རང་ཉིད་ཀྱི་མགོ་ཐོག་གི་ཁང་མིག་འདིའི་ཐོག་མཐའ་དང་ཕྱོགས་བཞི་ནི་ལག་པས་འཛིན་ཐབས་བྲལ་བ་ཞིག་རེད་ལ། དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས། ད་དུང་རྒྱུས་ཡོད་མེད་ཀྱི་མི་ཚོའི་འཛུམ་མདངས་ཀྱིས་ཉེ་འཁོར་དུ་ཐེ་ཚོམ་མེད་པར་གར་ལ་རོལ་སོང་། ཨ་ཧོ། གཉིད་ལས་སད་མ་ཐག སླར་ཡང་རྨི་ལམ་ནང་གི་འཇུག་ལྡོག་མེད་པའི་བྲོ་བ་སྐྱུར་མོ་དེའི་ལས་འཕྲོ་མྱོང་བར་སྟ་གོན་བྱ་དགོས་ཚེ། ང་ལ་ཅུང་ཙམ་འཁྲུལ་ཤེས་སྐྱེས་འོང་།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
