སྙན་ངག་སྐོར་གྱི་བསམ་ཚུལ།
ཨ་རྡོར།


ཁོ་བོའི་འདོད་ཚུལ་ཞིག་ལ། ང་ཚོའི་བོད་པ་ནི་སྙན་ངག་ལ་དགའ་བའི་མི་རིགས་ཤིག་ཡིན་པ་མ་ཟད། དེ་ལས་ཀྱང་སྙན་ངག་གི་རྣམ་པས་འཚོ་བའི་མི་རིགས་ཤིག་ཡིན་ཞེས་བཤད་ན་འགྲིག ང་ཚོའི་ལོ་རྒྱུས་སྟེང་ནས་གནའ་བོའི་ཞང་ཞུང་ནས། བར་མ་སྤུར་རྒྱལ། དེ་ནས་བཙན་པོའི་སྐབས་དང་། དེ་ལས་ཀྱང་ཆོས་ལུགས་སྣ་ཚོགས་བྱུང་བའི་དུས་རབས་བཅུ་གཅིག་པའི་རྗེས་སོགས་ལ་མི་རྣམས་ཀྱིས་མགུར་དང་གླུ། དཔེ་དང་ཆ་འཇོག་གི་སྒོ་ནས་རང་གི་བསམ་བློ་དང་། དད་མོས། འཆར་སྣང་སོགས་མཚོན་བཞིན་ཡོད། འདི་དག་ནི་རིག་གནས་དར་སྔ་བའི་མི་རིགས་མཐའ་དག་གི་ཁྱད་ཆོས་ཡིན་པ་འདྲ། གནའ་བོའི་རྒྱ་གར་སོགས་ཀྱང་དེ་བཞིན་ཡིན།
གདོད་མའི་ནང་བསྟན་གྱི་མདོ་སོགས་ཆོས་ཀྱི་ཚིག་རྐང་དག་ཀྱང་དོན་དངོས་སུ་སྙན་ངག་ཡིན་ལ། བཅོམ་ལྡན་འདས་སོགས་མཚན་ཉིད་སྨྲ་བའམ་ཆོས་ཀྱི་དེད་དཔོན་དག་ཀྱང་དོན་དངོས་སུ་སྙན་ངག་པ་ཡིན། གྷི་རེ་སིའི་ཟ་ཁིར་ཐིས་དང་ཤར་གྱི་ཁུང་ཙི་སོགས་ཀྱི་བསམ་བློའང་སྙན་ངག་གི་ལམ་ནས་བཤད་པ་ཡིན། དེའི་ཕྱིར་བདག་གི་བསམ་ཚུལ་ལ་ང་ཚོའི་བོད་པ་ལ་སྙན་ངག་གི་"ཁྲག་རྒྱུད"འདི་གདོད་མ་ནས་ཡོད་པས། ད་ལྟའི་བོད་པ་དག་ཀྱང་སྙན་ངག་ལ་དགའ་བ་སྲོལ་རྒྱུན་དང་འབྲེལ་བ་ཡོད་འདུག་སྙམ། དེའི་ཕྱིར་ཁ་ཅིག་གིས་དོན་མེད་དུ་སྙན་ངག་མི་དགོས་དང་ཆོས་ལུགས་མི་དགོས་སོགས་ཀྱི་སྐད་ཆ་ནི་དཔྱད་པ་མེད་པའི་སྐད་ཆ་ཡིན་པར་འདོད་དོ།།
ཡིན་ནའང་། ང་ཚོ་ཅུང"ཕུགས་བསམ་རིང་ལུགས་པ"ཡིན་པའང་སྙན་ངག་གི་མི་ཚེ་དང་། དད་མོས་ཀྱི་མི་ཚེ་སོགས་དང་འབྲེལ་བ་ཡོད་པ་ཁས་ལེན་དགོས་ལ། འདི་དག་ནི་ང་ཚོ་གཞན་མ་ཡིན་པར་རང་ཉིད་ཡིན་པའི་རྟགས་མཚན་རིགས་ཤིག་ཀྱང་ཡིན་སྲིད། དེའི་ཕྱིར་ད་ལྟ་བོད་པའི་ན་གཞོན་ཁྲོད་དུ་རྩོམ་འབྲི་བ་ཧ་ཅང་མང་བ་དང་སྙན་ངག་འབྲི་མཁན་དེ་བས་མང་བ་འདིའང་དོན་མེད་དུ་བྱུང་བ་ཞིག་མ་ཡིན། ཡིན་ནའང་། ད་ལྟའི་སྙན་ངག་པ་ཁ་ཅིག་གཟབ་དགོས་ས་ཞིག་ནི་ཕ་མེས་ནས་བརྒྱུད་པའི་རིག་གནས་དང་འཛམ་གླིང་རིལ་མོའི་སྒང་གི་འགྲོ་ཕྱོགས་དང་། ལྟ་བ། ལོ་རྒྱུས། གནས་བབ་སོགས་ལ་བསམ་བློ་གཏོང་བའི་གོམས་སྲོལ་མེད་པར། མིག་སྔའི་སྤྱི་ཚོགས་དང་ཆབ་སྲིད། གུ་དོག་པའི་སློབ་གསོའི་བསླུ་བྲིད་ནས་མ་ཐར་བས་གཞན་རྗེས་སུ་གང་འདོད་དུ་འབྲངས་པ་སྟེ། གློ་བུར་གྲགས་འདོད་དང་མཁས་འདོད། དཀར་ནག་མཐའ་ལྷུང་གི་ལྟ་ཚུལ། འཇིག་རྟེན་བཟང་ངན་གཉིས་ཁོ་ནས་གཞལ་བ་སོགས་སྙན་ངག་པ་ལ་མཚོན་ན་ཧ་ཅང་གནོད་པའི་བསམ་བློ་ཡིན་པར་སྙམ།
2016/06/28

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
