མཁའ་འགྲོ་མའི་སྐོར་གྱི་ཟིན་བྲིས།
ཕུན་བདེ།(དཔལ་ཡུལ)


གནའ་བོའི་དུས་ན་ནུབ་ཀྱི་གྷི་རི་སི་བ་དང་། ཤར་གྱི་རྒྱ་གར་འཕགས་པའི་ཡུལ་གཉིས་ནི་འཛམ་གླིང་གི་དཔལ་ཡོན་གྱི་ལྟེ་བ་ཆེན་པོ་གཉིས་ཞེས་གྲགས་པ་ལས། རྒྱ་གར་འཕགས་པའི་ཡུལ་ནི་བོད་ཆེན་པའི་རིག་གནས་དཔལ་ཡོན་ཐམས་ཅད་ཀྱི་འགོ་ཁུངས་ལྟ་བུར་ཆགས་ཡོད།
བོད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ལུགས་དར་བ་ནས་བཟུང་བོད་མི་ཡོངས་ཀྱི་དགེ་སྡུག་བླང་དོར་གྱི་འདུ་ཤེས་དང་། ལུས་ངག་ཡིད་གསུམ་གྱི་ཀུན་ཏུ་སྤྱོད་པ་མཐའ་དག་བཟང་ངན་འདོར་ལེན་གྱི་ཚུལ་གང་ཡིན་ཡང་། རིགས་ལམ་འདིས་ཐག་གཅོད་པར་བྱས་ཤིང་། བོད་མི་ཕྲེང་བ་ཅན་ཡོངས་ཀྱི་བསམ་སྤྱོད། ལུས་ངག་ཡིད་ཀྱི་ལས་མཆིས་སོ་ཅོག་རྒྱ་གར་བ་ནང་བཞིན་སྤྱོད་ཅི་ཐུབ་བགྱིས་འདུག་པ་སྟེ། དྲན་པའི་དབང་པོ་དགེ་འདུན་ཆོས་འཕེལ་གྱི«རྒྱལ་ཁམས་རིག་པས་བསྐོར་བའི་གཏམ་རྒྱུད་གསེར་གྱི་ཐང་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།»ཞེས་པ་ལས“ཁ་བ་ཅན་ན་སྔོན་གྱི་སྲོལ་བཟང་ལས། །འོངས་པའི་ཡ་རབས་རྣམ་འགྱུར་གང་མཐོང་བ། །འཕགས་ཡུལ་སྐྱེ་བོའི་སྒོ་གསུམ་ཀུན་སྤྱོད་ཀྱི། །གཟུགས་བརྙན་འཕོས་པའི་རི་མོ་བཞིན་ཏུ་གནས། །”ཞེས་བསྟན་པ་ལྟར། བསྟན་བཅོས་ཀྱི་རྗོད་བྱ་དོན་དང་རྗོད་བྱེད་ཚིག་གི་མཛེས་པ་རྩལ་དུ་འདོན་ལུགས་ནས། ཉི་ཟླ་དང་རི་ཆུ་སོགས་རང་བྱུང་གི་མཛེས་སྡུག་ལ་ལྟ་བའི་བོད་མིའི་མཁས་པའི་ཚུལ་དང་། མི་མང་ཡོངས་ཀྱི་མཛེས་དཔྱོད་ལྟ་བ་སོགས“མཆོག་དམན་བར་མའི་སྐྱེ་བོ་ཀུན་གྱིས”སྒོ་ཀུན་ནས་རྒྱ་གར་བ་ནང་བཞིན་སྤྱོད་ནའང་། དོན་དག་ལ་ལ་བརྡ་དང་ཐད་སྙད་ཀྱི་མིང་དོན་གྲུབ་ལུགས་ལས་ཆོས་གང་ཞིག་གི་བྱེད་ལས་མཛེས་དཔྱོད་ལྟ་བ་སོ་སོར་སོང་བའང་ཡོད་ཚོད་སྣང་སྟེ། དཔེར་ན་རྒྱ་གར་སྐད་ཀྱི“པུརོཧིཏ”བྱ་བ་བོད་ཀྱི་སྐད་དུ“མདུན་ན་འདོན”ཞེས་བྱ་བར་བསྒྱུར་ཞིང་། དེའི་དོན་རྒྱ་གར་ནས་རྒྱལ་པོར་རིམ་གྲོ་བྱེད་མཁན་གྱི་རྒྱལ་པོའི་བླ་མཆོད་དུ་གོ་བ་ཡིན་འདུག་མོད། བོད་ཀྱིས“མདུན་ན་འདོན”ཞེས་པའི་དོན“བཀའ་བློན་ལྟ་བུ་ཞིག་གི་མིང་དུ་འཁྲུལ་ནས་སྣང”ཞེས་དེབ་དཀར་དུ་གསུང་པ་དང་འདྲ་བར“མཁའ་འགྲོ་མ”ཞེས་པའི་མིང་དོན་གྱི་འབྲེལ་བ་གྲུབ་སྟངས་ཡང་བོད་དང་རྒྱ་གར་ཁྱོན་ནས་མི་འདྲ་བ་འདུག
བོད་ཀྱི་བུད་མེད་ཅིག་ལ་བླ་སྤྲུལ་མཁན་གསུམ་གང་རུང་སོགས་ཀྱིས་ཁྱོད་མཁའ་འགྲོ་མ་རེད་ཅེས་བརྗོད་ཚེ་ཤིན་ཏུ་དགའ་ཞིང་བོད་མི་བྱིངས་ནས་ཀྱང་དང་དོད་ཀྱི་དད་གུས་ཆེན་པོ་བྱེད་ནའང་། རྒྱ་གར་བ་རྣམས་དེ་ལས་ལྡོག་པར་གསུངས་པ་འོག་ཏུ་སྤྲོ་བར་བྱ།
སྤྱིར་བསྟན་བཅོས་ཀྱི་སྐད་ལ“མཁའ་འགྲོ”ཞེས་པ་ལྷ་དང་། སྤྲིན་དང་། ཉི་མ་དང་། འདབ་ཆགས་ཀྱི་རིགས་སོགས་མཁའ་ལ་རྒྱུ་བ་དག་གི་དོན་དུ་བཤད་མོད་མོད། “མཁའ་འགྲོ་མ”ཞེས་བརྗོད་ཚེ་བུད་མེད་བྱེ་བྲག་པ་ཅིག་གི་མིང་དུ་གོ་བར་འདུག་སྟེ། དེ་ཡང་རྒྱ་གར་གྱི་སྐད་ལ“ཌཀིནི”ཞེས་པའི་དོན་ཡིན་འདུག
དེ་ལྟར་བོད་དུ་ནང་པའི་གསང་སྔགས་ཀྱི་གཞུང་རྣམས་སུ་ལྷན་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ་དང་། སྔགས་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ། ཞིང་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ་སོགས་དང་། (སངས་རྒྱས་ཟིན་པའི་མཁའ་འགྲོ་མ་ནི་ལྷན་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ་དང༌། གསང་སྔགས་ཀྱི་ལམ་ལ་ཞུགས་ནས་རྟོགས་པའི་གནས་ཚད་མཐོན་པོར་སླེབས་པའི་མཁའ་འགྲོ་མ་ནི་སྔགས་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ་དང༌། སྤྱིར་བཏང་གི་བུད་མེད་ཕལ་པའི་རིགས་ཀྱི་ནང་ནས་མཚན་རྟགས་དང་ལྡན་པའི་མཁའ་འགྲོ་མ་ནི་ཞིང་སྐྱེས་ཀྱི་མཁའ་འགྲོ་མ་ཞེས་གསུངས་ཡོད། ) སྐུ་གསུང་ཐུགས་ཀྱི་གནས་བརྒྱད་བརྒྱད་ན་བཞུགས་པའི་མཁའ་འགྲོ་མ་ཉེར་བཞི་ཞེས་རྣམ་གྲངས་མང་པོར་དབྱེར་ཡོད།
བོད་མི་བྱངས་ལ“མཁའ་འགྲོ་མ”ཞེས་ཚེ་རྣམ་གྲངས་དང་ངོ་བོའི་ཁྱད་པར་ལ་དོགས་དཔྱོད་ཅི་ཡང་མེད་པར་ཐམས་ཅད“ཐུན་མིན་དངོས་གྲུབ་བརྙེས་པའི་རྣལ་འབྱོར་མ”དང་། “དག་པའི་ཞིང་ཁམས་སོགས་སུ་སྐྱེས་པའི་ལྷ་མོ”རུ་གོ་འདུག་པ་འདྲ་སྟེ། ཐམས་ཅད་ཀྱིས་དགའ་དད་ཆེན་པོ་བྱེད་ཅིང་། འཇིག་རྟེན་གྱི་གྲགས་པ་དོན་དུ་གཉེར་བའི་བུད་མེད་ཁ་ཅིག་གིས“མཁའ་འགྲོ་མ”ཞེས་པའི་མིང་ཐོབ་ལ་རེ་ལྟོས་ཆེན་པོ་བྱེད།
ལྷག་པར་ཉེ་བའི་དུས་སུ་མདོ་ཁམས་སྨད་ཀྱི་ཕྱོགས་དང་ཕྱོགས་ན་བུད་མེད་ལུས་ལ་གཟན་དང་ཤམ་ཐབས་དཀར་པོ་གྱོན་ནས་མཁའ་འགྲོ་མ་ཡིན་ནོ་སྐད་ཀྱི་སྡེ་ཚོགས་ཤིག་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་དར་ཡོང་གིན་འདུག་ལ། དད་ལྡན་མི་མང་རྣམས་ཀྱིས་ཀྱང་ག་ཤེད་ཅིག་ན་མཁའ་འགྲོ་མ་ཞིག་བྱོན་འདུག། གདོན་ཞིག་ཕུད་དུ་འཇུག་དགོས་ཟེར་བ་དང་། ཡང་ཅིག་ཅིག་ན་མཁའ་འགྲོ་མ་ཞིག་བྱོན་འདུག། ནད་ཅིག་སྟོན་དགོས་ཟེར་བ། མྱུག་མྱུག་ན་མཁའ་འགྲོ་མ་ཞིག་བྱོན་གྱིན་འདུག། སྐྱེ་རྟགས་ཞུ་དགོས་ཟེར་བ་ལྟ་བུའི་མཚོན་མཁའ་འགྲོ་མར་གྲགས་པ་དེ་ཚོར་གདན་འདྲེན་མཆོད་འབུལ་རྒྱུན་མི་ཆད་པར་བྱེད།
འོན་ཀྱང་རྒྱ་གར་གྱི་ཡུལ་ནས་མཁའ་འགྲོ་མ་དག་གདན་འདྲེན་རྒྱུ་ལྟ་ཅི། ཁོང་ཅག་སྡོད་སའི་གནས་དང་ཡུལ་དག་ལ་འགྲོ་བར་ཡང་འཛེམ་དོགས་བྱེད་སྲོལ་ཡོད་པར་གཏམ་རྒྱུད་གསེར་ཐང་དུ་འདི་ལྟར་གསུངས་འདུག་སྟེ།“མཎིཀཎྜན་བྱ་བའི་གྲོང་དེར་མཁའ་འགྲོ་མ་མང་ཟེར་ནས་འགྲོ་བ་ལ་ཡང་འཇིགས་པར་བལྟ། མཁའ་འགྲོ་མ་ནི་རང་རེའི་སེམས་ལ་འཆར་ཚུལ་དང་ཡེ་མི་འདྲ། བུད་མེད་ངན་སྔགས་ཤེས་ཤིང་མི་ཤ་ཟ་བ་སོགས་བྱེད་པའི་མ་རུང་མཐར་ཐུག་ཤིག་ལ་འདོད”ཅེས་དང་། “མཁའ་འགྲོ་མ་ཡོད་ཟེར་བའི་ཁྱིམ་སྡེ་ཚོ་ལ་རྒྱ་གར་པ་རྣམས་འགྲོ་ཡང་མི་ཕོད”པར“བུད་མེད་ཅིག་ལ་ཁྱོད་ཌཱཀི་ནི་ཡིན་སྨྲས་ན་སྲོག་འདོར་བའི་ཚོད་དུ་འཛིང་ངེས”ཞེས་རང་རེའི་བུད་མེད་ཚོ་ཁྱོད་མཁའ་འགྲོ་མ་ཞིག་རེད་བརྗོད་པ་ལས་ལྡོག་ཟླ་ཁོ་ནར་སོང་ཞིང་། དེ་ནི་ད་ལྟའི་རང་རེའི་བུད་མེད་ཅིག་ལ་ཁྱོད་ནི་སྨད་འཚོང་མ་རེད་ཅེས་བརྗོད་པ་བཞིན་ཧ་ཅང་སྡུག་ཆགས་ཤིག་ཏུ་ལྟ་ཡི་ཡོད་འདུག
གཏམ་རྒྱུད་གསེར་ཐང་དུ་བོད་ཀྱི་སྔོན་གྱི་ལོ་ཙཱ་བ་རྣམ་ཀྱིས“ཌཱཀིནི་བྱ་བའི་ཚིག་དེ་ཁྲ་མེན་མར་བསྒྱུར”ཚུལ་ཡོད་པར་གསུངས་འདུག་ལ། “ཁྲ(ཕྲ)མེན་མ”བྱ་བ་དེ་ནི“ཉིན་མོ་མི་དང་འདྲ་བ་ལ་མཚན་མོའི་དུས་གདོན་འདྲེའི་རིགས་སུ་གྱུར་ནས་མི་ལ་གནོད་འཚེ་བྱེད་མཁན་ཞིག་ཏུ་གྲག”ཅེས་བཤད་པ་ལྟར་ཆོ་ག་ཆོས་སྤྱོད་ལ་ལར་མཁའ་འགྲོ་དང་སྲིན་པོ་མཉམ་དུ་སྦྱར་ནས“འབོད་འགུག”དང“བསྔོ་སྦྱིན”བྱས་ཡོད་ས་མང་དུ་སྣང་བ་ལྟར། རྒྱ་གར་བས་ཀྱང་དེ་བཞིན་ལྟ་ཡི་ཡོད་པར་མངོན་སྟེ། རྒྱལ་སྲས་ཞི་བ་ལྷའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ལ་པ་འཇུག་པའི་ལེའུ་བཅུ་པ་ལས་ཀྱང“མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག།”ཅེས་པ་སོགས་ཀྱིས་རྟོགས་ནུས་སོ།། 2018/08/15


རྩོམ་སྒྲིག་པ། གངས་དགའ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
