ཁ་བ་སྙིང་ལྕགས་དྲན་བྱུང་།
འགྲེང་བུ།


--------སྤུན་གྲོགས་ཁ་བ་སྙིང་ལྕགས་འདས་ནས་ཉིན་ཞག248འགོར་རྗེས་སུ།
དེ་རིང་ནི་ལུགས་གསར2016ལོའི་སྤྱི་ཟླ2པའི་ཚེས4རེད། ལུགས་རྙིང2015ལོའི་ཧོར་ཟླ12པའི་ཚེས26རེད། ཁྱེད་ཉིད་ངེད་ཅག་དང་བྲལ་ནས་ཉིན་ཞག248འགོར་བའི་ཉིན་མོའང་ཡིན། ན་ནིང་གི་ད་མཚམས་འུ་ཅག་ལྷན་དུ་འཛོམས་ནས་ཕ་ཡུལ་ན་ཀུ་རེ་རྩེ་བཞིན་ཡོད། ཕན་ཚུན་ལ་སྙིང་གཏམ་བཤད་ཀྱིན་ཡོད། ངས་དགེ་འདུན་ཆོས་འཕེལ་གྱི་ཚིག “འདས་པའི་སྙིང་གྲོགས་ཚོང་འདུས་མགྲོན་པོ”ཞེས་པ་འདི་ལ་ཁ་གཡར་ནས་ནང་སེམས་ཀྱི་དྲན་པ་དེ་འགོག་ཐབས་བྱས་ནའང་། ཉེ་འཁོར་གྱི་བྱ་དངོས་མང་བོ་ཞིག་ལ་ཁྱེད་ཀྱི་བརྩེ་དུང་གི་ལོ་མ་འབུས་འདུག་པས“ད་དུང་དྲུང་ན་ཡོད་ཡོད”ཀྱི་སྣང་བ་འདི་སུས་ཀྱང་འགོག་ཏུ་མེད་པ་ཞིག་རེད་ཨང་། ཕྱོགས་ངོས་གཞན་ཞིག་ནས་བཤད་ན། དེ་ནི་བདེ་སྐྱིད་རིགས་ཤིག་ལ་ངོས་བཟུང་ཆོག་མོད། འཆི་འཕོ་མི་ཐུབ་པའི་ན་ཟུག་འདི་དག་ངའི་སྙིང་ཁ་རུ་གྲི་བརྡབས་བརྡབས་བྱས་ནས་འོངས་པས“ནང་གི་དུང་སེམས”འདི་ཡེ་ནས“ཆོད་ཐབས་མི་འདུག”
ང་ནི་སྔར་བཞིན་ཁེར་རྐྱང་ཡིན། ཁེར་རྐྱང་ལས་ཀྱང་ཁེར་རྐྱང་ཡིན། ཡིན་ནའང་ངའི་ནང་སེམས་ན་འཕྱུར་བའི་རྦ་རླབས་འདི་སྔར་བཞིན་དྲག་ཏུ་རྒྱུ། ཁྱོས་བཤད་པ་ལྟར་དུ་ང་ནི་མི་ལས་ངན་ཞིག་ཡིན་པ་འདྲ། དེ་རིང་ངས་ཁྱོད་ཧ་ཅང་དྲན། སེམས་ནང་ལ་སྒོ་ལྕགས་བརྒྱབས་པའི་ཉེ་འཁོར་གྱི་མི་དག་མཐོང་ན་ལྷག་ཏུ་དྲན། དང་ཐོག་འུ་གཉིས་ཀྱིས་ངོ་ཤེས་དུས། ཁྱོད་ཀྱིས་ང་ལ་ཚེ་སྲོག་དང་རིག་གནས་གཉི་ག་བདམས་གསེས་བྱེད་དུ་བཅུག་མྱོང། ང་ཡི་དྲིས་ལན་དེས་ཁྱོད་ཀྱི་ཡིད་ཚིམས་མེད་ནའང་། ཁྱོད་ཀྱིས་སྔར་བཞིན་ངའི་སེམས་སུ་རེ་བ་དང་དོགས་སློང་མང་བོ་ཞིག་སྐྱེ་རུ་འཇུག་སྲིད། ཆབ་ཆའི་རླངས་འཁོར་ས་ཚིགས་ནས་ཁྱོད་ཀྱིས་ང་ལ་མི་ཚེ་ནི་གར་འཕུར་ངེས་མེད་ཀྱི་བྱ་སྒྲོ་རྐང་གཅིག་ཡིན་ཚུལ་བཤད་མྱོང་། ལན་ཀྲུའི་མཚན་མོ་ཞིག་ཏུའང་འུ་ཅག་གིས་མཉམ་དུ<<བྱ་དེ་ཚོ>>ཞེས་པའི་གླུ་དབྱངས་ཤིག་ལ་ཉན་ཞོར་རྐང་ཐང་གིས་བསྐྱོད་དེ་རང་རང་གི་མ་འོངས་པ་གླེང་མྱོང་། མི་རབས་འདིའི་སྐྱོ་ལ་སྡུག་པའི་ལས་དབང་གླེང་མྱོང་། མཇུག་མཐར་རབ་རིབ་མག་མོག་གི་ཕ་ས་ཕ་ཡུལ་གླེང་ནས་མཉམ་གཅིག་ཏུ་ཆང་འཐུང་བའང་ཡོད།
ཁ་སང་དེ་རིང་ང་ལ་ལང་ཚོ་ཟེར་བ་མེད་ལ། ཐ་ན་དགའ་རོགས་ཤིག་ཀྱང་མེད། མཚམས་སུ་མཚམས་སུ་ཤུར་མ་སེར་བོ་ཉི་སྲེག་ལ་སོང་བའི་སྟོད་གོས་གྱོན་པའི་ན་གཞོན་རྩོམ་པ་པོ་དེ་རྨི་ལམ་དུ་འཁོར་གྱིན་ཡོད། ཡང་ན། གང་ཞིག་ནས་འཛུམ་ཤིག་ཤིག་ངང་ཐོན་ལོས་འཇོག་འདོད་པའི་མི་རྐྱང་ཁྱོད་དྲན་ངོར་རྒྱུ་གི་ཡོད། གྲང་ཤུར་ཤུར་གྱི་དགུན་ཁ་འདིར་ཁྱོད་མེད་པས་ང་རང་ཤིན་ཏུ་གྲང་། ཁྱོད་ཀྱི་ནང་སེམས་ལས་སྐྱེས་པའི་དྲོད་ལམ་ལམ་གྱི་ཡིག་འབྲུ་དག་ལ་ཁེན་ནས་གསོན་ཙམ་བྱས་ཡོད་པའི་ང་རང་ད་ལྟ་འཁྱག་པ་རྡོ་རུ་གྱུར་སོང་། ཕ་ཡུལ་གྱི་མི་ཞིག་གིས་ང་ལ“ཁྱོད་ཀྱིས་ང་ལ་ཉ་ཤ་ཞིག་གྲ་སྒྲིག་བྱེད་རོགས”ཟེར། དྲང་མོར་བཤད་ན། འདི་ནི་ང་ལ་མཚོན་ན་བརྙས་བཅོས་ཚད་མེད་ཅིག་བྱས་པ་རེད། ཡིན་ནའང་ངས་ནི་དངོས་གཟུགས་སུ་འཕོ་མི་ཐུབ་པའི་ཞེ་སྡང་འདི་ཁོག་ལ་བཅུག་ནས་བསྡད་དེ་རང་སེམས་ནས་གནགས་ཁྲག་ཏུ་གཏོང་བ་ལས་ཐབས་གཞན་མ་རྙེད།
ལོ་སར་ལ་ཉེ་བས་མི་ཚང་མས་སྡུག་བསྔལ་ཡོད་དོ་ཅོག་རྒྱབ་ལ་བསྐྱུར་བའི་ལྟ་གོན་བྱེད་མོད། ཁྱོད་རང་མི་ཡུལ་དང་ཁ་གྱེས་སོང་བ་ནི་ང་ལ་མཚོན་ན་དུས་ཚོད་ཀྱི་སྔ་ཕྱི་ཙམ་གྱིས་བསུབ་ཐུབ་པའི་སྟོང་ཆ་ཞིག་ག་ལ་ཡིན། ནང་སེམས་ཀྱི་འཚོ་བ་ལ་ཡོད་པའི་ཟླ་བོ་ཁྱོད་མེད་པས། ང་ནི་དགུན་གཞུང་འདིའི་ཐང་སྟོང་ན་ལུས་པའི་ཡུགས་ས་མ་ཞིག་དང་འདྲ་བར། ཨ་ལན་སྟེར་མཁན་མེད་པའི་ཡིག་འབྲུ་དག་ལ་སེམས་གཏམ་བརྗོད་དེ་ཁྱོད་རང་དྲན་པའི་ན་ཟུག་འདི་ཕྱི་ལ་འཕུད་ཐབས་བྱས་པ་ཡིན། ཉིན་འགའ་ཞིག་གི་ཡར་སྔོན་དུ། ངས་མཚོ་སྔོན་པོའི་དར་འཁྱག་ལ་ལུས་པོ་གླན་ནས་ཁྱེད་རང་བཙལ་བ་ཡིན། རྙེད་མི་སྲིད་པའི་ཁྱེད་རང་རྙེད་འདོད་དེ་བཙལ་བ་ཡིན། དེ་ནས་བཟུང་མི་ཚང་མས་ང་རང་སྨྱོན་པ་ཞིག་ལ་ངོས་བཟུང་འདུག དེ་ནི་ང་ལ་བྱིན་པའི་མཇུག་འབྲས་ག་ལ་ཡིན་མོད་ང་ཡིས་བཙལ་ནས་རྙེད་པའི་ཁྱོད་རང་ཡིན་པ་འདྲ།
གལ་ཏེ་དཀོན་མཆོག་ཟེར་བའི་སྟོབས་པོ་ཆེ་དེས་འདི་དག་ཐམས་ཅད་བཀོད་སྒྲིག་བྱས་ཡོད་ཟེར་བ་བདེན་ན། ང་རང་ལོ་ངོ་མང་བོའི་ཡར་སྔོན་གྱི་རོ་མའི་ཕོ་རྒོད་ཅིག་ཏུ་སྤྲུལ་ཏེ་སྙིང་ནད་རྩོད་དུ་འགྲོ་འདོད། དཀོན་མཆོག་ལགས། གལ་ཏེ་བདེན་ན། ཁྱོད་ཀྱིས་ཉི་ནུབ་དང་མཚམས་སྤྲིན་ལ་གླུ་ལེན་པའི་སྙན་ངག་པ་ལོ་ཆུང་འདི་བསོད་དོན་ཅི་ཡིན། ཁྱོད་ཀྱིས་ནང་སེམས་སུ་བརྩེ་བའི་ཁྲག་དམར་ལྷོག་ལྷོག་གདུ་བའི་གཞོན་ནུ་ཞིག་འཆི་ལམ་དུ་འདེད་དོན་ག་རེ་ཡིན། “དཀོན་མཆོག་ཤི་སོང”ཟེར་བ་རྫུན་རེད། ཁོ་རང་ད་ལྟ་ང་ཚོའི་ཐག་ཉེ་ས་ཞིག་ན་རོ་ལངས་བརྒྱབས་ཡོད་སྲིད། ཡང་ན་རྡུལ་ཕྲ་རབ་རེ་རེའི་སྟེང་གི“སྐྱབས་འགྲོ”འདོན་མཁན་དུ་སྐྱེས་འདུག་པ་འདྲ། གལ་ཏེ་སྲིད་ན། དགུན་ཁ་འདིར་ང་རང“དཀོན་མཆོག”གིས་མི་ཐུལ་བའི་འདྲེ་ཞིག་ཏུ་སྐྱེ་བར་སྨོན་ལམ་རྒྱག་དགོས།
2016/2/4ཉིན།

རྩོམ་སྒྲིག་པ། སྐྱ་བོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
