བདག་གི་ལས་རོགས་བཟང་པོ།
སྤེན་ཚེ་གཞོན་པ།


ང་རང་ད་ལྟའི་སློབ་གྲྭ་འདིར་ཉིས་སྟོང་ལྔ་ལོར་སློབ་གྲྭ་གཞན་ནས་ལས་གནས་སྤར་བ་དང་། ང་སླེབས་པའི་ལོ་གཅིག་གི་རྗེས་སུ་ཁོང་ཡང་སློབ་གྲྭ་གཞན་ཞིག་ནས་འདིར་གནས་སྤར་བས་ང་གཉིས་ཕན་ཚུན་ངོ་ཤེས་མཉམ་གཤིབ་ཀྱི་སྐལ་བཟང་བྱུང་།
ཁོང་གི་མཚན་ལ་སྟོབས་རྒྱས་ཞུ་ཞིང་། སྐུ་སྟོབས་འབྲིང་ཙམ་ཡོད་པ་དང་། སྤྱན་ལ་རྟག་ཏུ་སྤྱན་ཤེལ་ཞིག་རྒྱབ་ཀྱི་ཡོད། ཁོང་མི་ཡུལ་འདིར་སླེབས་ནས་དུས་ཀྱི་བགྲང་བྱ་བཞི་བཅུ་ལྷག་ཙམ་སོང་ཡོད་ཀྱང་སྐུ་གཟུགས་ཐང་ཤ་ཧ་ཅང་དོད།
ཁོང་ང་ཚོའི་སློབ་གྲྭའི་སློབ་སྤྱི་གཞོན་པ་སྟེ་རྒྱབ་ཕྱོགས་མཁོ་སྒྲུབ་ཀྱི་ཐུགས་འགན་གཙོ་བོར་བཞེས་ཀྱི་ཡོད། དོན་དངོས་ཐོག་ང་ཚོ་གྲོང་གསེབ་ཀྱི་སློབ་ཆུང་འདིར་རྒྱལ་ཁབ་ཀྱི་“གསུམ་འགན་ལེན་”དང“འཚོ་བཅུད་ཁ་གསབ་ཇུས་གཞིའི”སྲིད་ཇུས་བཟང་པོ་དག་ལག་བསྟར་ཇི་ལྟར་ཐུབ་མིན་དེ་ཡང་གཙོ་བོ་སློབ་གྲྭའི་བརྒྱབ་ཕྱོགས་མཁོ་སྒྲུབ་ལས་དོན་མཁན་ཁོ་ནར་རགས་ལུས་ཡོད་སྙམ། ཁོང་ངེད་སློབ་གྲྭའི་སློབ་སྤྱི་སྐུ་གཞོན་ཞིག་ཡིན་ན་ཡང་། ཁོང་ལ་དཔོན་ཉམས་རིང་ལུགས་དང་ཕྱི་ཚུལ་རིང་ལུགས་སོགས་ནད་ངན་གྱི་དྲི་མ་རྩ་བ་ནས་མ་འགོས་པར་ཕྱོགས་གཅིག་ནས་སློབ་མར་ཤེས་བྱ་རིག་གནས་ཀྱི་སློབ་ཚན་ཁྲིད་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་སློབ་མའི་ཟས་རིགས་ཁག་དུས་ཐོག་ཏུ་ཉོ་སྒྲུབ་བྱ་བར་ཞུགས་ནས་ཚད་དང་མཐུན་པའི་ཞིམ་མངར་བཅུད་ལྡན་གྱི་ཟས་ལ་སློབ་མ་ཚོས་ལོངས་སྤྱོད་བྱེད་ཐུབ་ཡོད་པས། ལོ་ངོ་དེ་དག་གི་རིང་ལ་ངེད་ཚོའི་སློབ་གྲྭར་ཁྱབ་ཆེ་བའི་ཟས་དུག་ཕོག་པའི་ན་ཚ་སོགས་རྩ་བ་ནས་བྱུང་མྱོང་མེད་པས་སློབ་མའི་བདེ་ཐང་ལ་འགན་སྲུང་ལེགས་པོ་ཐུབ་ཡོད།
ལོ་ལྟར་ལོ་རིམ་དྲུག་པའི་སློབ་མ་རྣམས་རང་ཉིད་འཚར་ལོངས་བྱུང་སའི་གཅེས་པའི་མ་ཡུམ་སློབ་གྲྭ་དང་། ཤེས་རིག་གི་བདུད་རྩི་སྦྱིན་མཁན་གྱི་བརྩེ་བའི་བཤེས་གཉེན་རྣམས་དང་ཁ་བྲལ་བའི་ཉིན་མོ་དེར་སློབ་མ་ཚོས་རང་ཉིད་ཀྱི་སློབ་ཁྲིད་མཁན་དང་གཉིས་སུ་མ་མཆིས་པའི་སློབ་སྤྱི་སྐུ་གཞོན་ཁོང་གི་མགུལ་དུ་དཀར་གཙང་མཇལ་དར་སྒྲོན་ཏེ། རང་ཉིད་བྱམས་ཀྱིས་སྐྱོང་བའི་དྲིན་ཆེན་ཁོང་ལ་སེམས་དབུས་ཀྱི་སྨོན་འདུན་ཟབ་མོས་བཀའ་དྲིན་མཚོན་པར་བྱེད་ཀྱི་ཡོད།
ཁོང་གིས་བརྒྱབ་ཕྱོགས་མཁོ་སྒྲུབ་ཀྱི་ལས་ཀ་སློབ་མའི་ཟས་རིགས་སོགས་དུས་ཐོག་ཏུ་མངགས་ཉོ་བ་བྱ་རྒྱུ་དེ་ཕུད། ད་དུང་ཕྱག་ལས་ཙག་ཙིག་མང་པོ་ཞིག་གནང་གི་ཡོད།
ང་ཚོའི་སློབ་ཆུང་འདི་ནི་གྲོང་ཁྱེར་དང་རྫོང་གྲོང་སློབ་གྲྭ་ལྟར་གྱི་ཆེད་ལས་བཟོ་པ་མེད་པས། ཁོང་གིས་གློག་ལས་ཀྱི་ལག་རྩལ་ཕྲན་ཙམ་ཤེས་པ་དེ་བེད་སྤྱད་གནང་ཏེ་སློབ་ཁང་དང་།
ཉལ་ཁང་། སློབ་ཕྲུག་ཐབ་ཚང་སོགས་ཀྱི་གློག་བཟོའི་ལས་ཀ་དང་། ད་དུང་ཆུ་ཀ་ལའི་སྦུ་གུ་དང་ཏོག་སོགས་ལ་གཏོར་སྐྱོན་ཤོར་བ། མདོར་ན། ཆག་སྐྱོན་དང་འཕྲོ་བརླག་ཏུ་ཤོར་བའི་དགེ་སློབ་ཀྱི་འཚོ་བའི་ཡོ་བྱད་དག་ཁོང་གཅིག་པུས་རང་ནུས་ཅི་ཐུབ་ཀྱིས་བཟོ་བཅོས་གནང་གི་ཡོད་པ་དེས་ཆུ་ཐིགས་བསགས་པའི་རྒྱ་མཚོ་ལྟར་སློབ་གྲྭའི་མ་དངུལ་གང་མང་ཞིག་གྲོན་ཆུང་ཐུབ་ཀྱི་ཡོད།
ལྷག་པར་དུ་ངེད་ཚོའི་སློབ་གྲྭ་འདིར་ཆེད་མངགས་ཀྱི་གད་འཕྱགས་བཟོ་པ་ཡང་མེད་ཙང་། ཁོང་གིས་གཙང་བཙོག་ལ་མ་འཛེམས་པར་འདྲུད་འཐེན་འཁོར་ལོ་བསྐོར་ཏེ་སློབ་མ་དང་མཉམ་དུ་གད་སྙིགས་བླུགས་སྣོད་ནང་གི་མི་གཙང་གད་སྙིགས་དག་གཙང་སེལ་གནང་བ་ཐེངས་གཅིག་གི་ག་ལ་ཚད། ལྷག་པར་དུ་མཛེས་ལྡན་དབྱར་གྱི་སྒེག་མ་བྲེལ་འཚུབ་ཀྱི་འདས་ནས་ལྕང་མའི་ལོ་མ་ས་ལ་ལྷུང་བའི་སྟོན་གྱི་ནམ་དུས་སླེབས་རིམ་བཞིན། སྟོན་རླུང་གིས་འཁྱེར་བའི་ལྕང་མའི་ལོ་མ་རྣམས་འཛིན་གྲྭ་སོ་སོའི་སློབ་མས་གཙང་སྦྲའི་ཁོར་ཡུག་ཏུ་ཕུང་གསོག་བརྒྱབ་ནས་བཞག་གི་ཡོད་པས། དེ་དག་རྣམས་ཁོང་གིས་མ་སྐུལ་དང་བླངས་ངང་སློབ་མ་དང་མཉམ་དུ་དབོར་འདྲེན་གྱིས་དགེ་སློབ་ཚོའི་བདེ་ཐང་ལ་སྨན་པའི་ལས་དོན་འབའ་ཞིག་ལ་འབད་ཀྱིན་ཡོད།
ལོ་ངོ་འདི་དག་གི་རིང་ཁོང་གིས་གཞན་ཕན་ལྷག་བསམ་དཀར་བའི་སེམས་ཀྱིས་ལྷ་ཤིང་ཤུག་པ་ལྟར་དུས་བཞིར་འགྱུར་བ་མེད་པར་ཁ་ཆར་རླུང་འཚུབ་སོགས་གང་ལའང་མ་ལྟོས་པར་ཉིན་གཅིག་ལྟར་མ་སྐུལ་དང་བླངས་དང་། དཀའ་ཚེགས་འཁུར་བཟོད་ཀྱིས་སློབ་གྲྭ་འདི་ཉིད་རང་ཉིད་ཀྱི་ཁྱིམ་དུ་བརྩིས་གནང་ཏེ་གཅེས་སྤྲད་དང་། སློབ་མ་རྣམས་རང་གི་བུ་ལྟར་བརྩིས་གནང་ཏེ་ཁོ་ཚོར་བདེ་ཐང་གི་ཁོར་ཡུག་དང་། བདེ་ཐང་གི་ཟས་རིགས། སློབ་སྦྱོང་གི་མཐུན་རྐྱེན་གང་ལེགས་བསྐྲུན་པར་རང་ནུས་ཡོད་རྒུ་འདོན་པ་ལས་མཐོ་དབུ་ཁྲིད་ཀྱི་མདུན་སར་སྤྲེལ་ལད་དང་དམའ་མང་ཚོགས་ཀྱི་མདུན་སར་བྱས་ཡུས་སོགས་རྩ་བ་ནས་མེད་པ་བདག་གི་ཁྲ་ཆུང་མིག་གིས་དངོས་སུ་མཐོང་བྱུང་བས། ཡ་ཆུང་སེམས་ཀྱི་དཀྱིལ་དུ་དུས་ནམ་ཡང་ཁྱེད་ཀྱི་མཛད་རྗེས་དག་མི་ཞིག་རྡོ་རྗེའི་བྲག་ལ་རི་མོ་བརྐོས་པ་ལྟ་བུར་ཇི་སྲིད་བར་དུ་གནས་སྲིད།
ལས་རོགས་ལགས། ལོ་ལྟར་སྤྱི་ཟླ་དགུ་པའི་ཚེས་བཅུའི་ཉིན་གྱི་དགེ་རྒན་དུས་ཆེན་ཐོག་གོང་རིམ་ཚན་པས་གནང་བའི་གཟེངས་བསྟོད་ཀྱི་རྟགས་མ་དེ་ནི་ཁྱེད་ལ་སྦྱིན་པའི་ཆེས་མཐོ་བའི་གཟི་བརྗིད་འབའ་ཞིག་རེད།
ལས་རོགས་ལགས། ཁྱེད་ལ་ཡོད་ཚད་སྐྱེས་སུ་འབུལ་བའི་སྙིང་སྟོབས་ལྡན་པས། ཁྱེད་ཀྱིས་བཟོ་ཞིང་དམག་གི་ཏང་དར་མདུན་དུ་བཞག་པའི་དམ་བཅའ་བློ་ལ་བརྟན་པོར་ངེས་ནས། ནམ་ཡང་ཁ་ཁུ་སིམ་མེར། ཡོད་ཚད་གཞན་གྱི་ཆེད་བློས་གཏོང་གནང་བཞིན་ཡོད་པས། ཁྱེད་ནི་མང་ཚོགས་ཀྱི་ཕུལ་བྱུང་གི་གུང་ཁྲན་ཏང་ཡོན་དེ་ཡིན།
ལས་རོགས་ལགས། ཆེས་རང་ག་བའི་ལས་གནས་ཐོག་ཆེས་སྤྱིར་བཏང་མིན་པའི་མཛད་རྗེས་བསྐྲུན་གནང་བས། ཁྱེད་ནི་གངས་རིའི་ལྗོངས་ཀྱི་ཨ་སྔོན་དབྱིངས་སུ་ནམ་ཡང་མི་ནུབ་པའི་གནས་པའི། ཆེམ་ཆེམ་དུ་འཕྲོ་བའི་སྐར་མ་འོད་ཆེན་དེ་ཡིན།
བདག་གིས་ཁྱེད་ཀྱི་བླ་མེད་ཀྱི་མཛད་རྗེས་དག་སྨྱུག་ཤོག་མ་རྫོགས་བར་དུ་སོར་རྩེ་མ་ཟད་བར་དུ་བྲིས་སྲིད་ལ།
བདག་གིས་ཁྱེད་ཀྱི་ཡོད་ཚད་སྐྱེས་སུ་འབུལ་བའི་སྙིང་སྟོབས་ལ་རྩ་སྦུབ་ཀྱི་ཟུངས་ཁྲག་མ་ཆད་བར་དུ་སྲོག་གི་ཀ་བ་མ་འགྱེལ་བར་དུ་སློབ་སྦྱོང་གིས་ལག་བསྟར་བྱེད་སྲིད།
མཇུག་མཐར་བདག་གིས་སྐུ་ཉིད་ནད་ངན་གདོན་འགེགས་སོགས་ཀྱི་བར་ཆད་མ་བྱུང་བར་ཚེ་སྲོག་གི་རྒྱུན་ཐག་ཤིན་ཏུ་རིང་བའི་སྨོན་ལམ་རྩེ་གཅིག་ཏུ་བཏབ་བོ། །
༢༠༡༥ ༡༡ ༠༤ཉིན་གྲུབ། རྩོམ་འདིའི་རྩོམ་པ་པོ་ནི་བོད་ལྗོངས་གཞིས་རྩེ་གྲོང་ཁྱེར་རྣམ་གླིང་རྫོང་མཁར་རྩེ་ཤང་སློབ་ཆུང་གི་དགེ་རྒན་ཡིན།
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
