གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོ་བདུད་བྷེ་གླེང་བ།
མིག་གསར་བ།


དང་པོ།
གནའ་དེང་གི་བར་ནས་གསར་བྱུང་གླུ་བ་མང་པོ་ཞིག་བྱུང་ཡོད་པ་མཁྱེན་གསལ་ལྟར་རེད་མོད། ཡིན་ཡང་། གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོའམ། རྒན་བདུད་བྷེ་ལགས་ནི་དུས་རབས་བརྒྱད་ཅུ་བའི་གསར་བྱུང་གླུ་བའི་གྲས་ཤིག་རེད། ང་ནི་ཆུང་དུས་ནས་ཁོང་གི་གསར་གཏོད་ཀྱི་གླུ་སྐད་ལ་ཉན་ནས་ནར་སོན་མྱོང་མཁན་ཞིན་ཡིན། ཁོང་གི་དཀྲོལ་ལེན་རེ་ལ་འདས་མ་ད་གསུམ་གྱི་ཚོར་བ་ཡོད་ལ་གསར་གཏོད་ཀྱི་གླུ་གཞས་རེ་ལ་གངས་ལྗོངས་མི་རིགས་འདིའི་སྲོལ་རྒྱུན་གྱི་དྲི་མ་ཡལ་བ་ཞིག་ཡོད། རྒན་བདུད་བྷེའི་གླུ་གཞས་རེ་ལ་བོད་མི་སྔོན་བྱོན་འགའི་རྣམ་ཤེས་ཡོད་ལ། གནའ་དེང་གི་རྐང་རྗེས་རེ་ཡང་ཡོད་སྲིད། གསར་གཏོད་ཀྱི་གླུ་ཚིག་དང་གཞས་དབྱངས་རེ་ནི་དེང་རབས་གླུ་བ་འགས་འགྲན་པར་མི་ནུས་པ་ཞིག་ཡིན་པར་སྣང་། གཉིས་པ།
ཁོང་ནི་མྱི་ཚུགས་མི་བོར་མཁན་གྱི་མི་དྲང་མོ་ཞིག་ཡིན་ལ། གོ་ཐོས་ལྟར་ན། ཁོས་གཞས་ལེན་སྐབས་ཐད་ཀར་ལེན་པ་ལས་དེང་དུས་ཀྱི་གླུ་བ་གླུ་མ་རེ་འགའ་དང་མི་འདྲ་བར་སྐད་བཟོ་བ་དང་སྐད་ཇེ་ལེགས་སུ་གཏོང་མི་དགོས་མཁན་ཞིག་ཡིན་འདུག ད་དུང་། ང་ནི་ལས་ངན་པས་རྐྱེན་གྱིས་རྒན་བདུད་བྷེ་དངོས་སུ་མཇལ་མ་མྱོང་མཁན་ཞིག་ཡིན། ཡིན་ཡང་ཁོའི་གླུ་སྐད་རེ་རེས་ང་ལ་འཇག་མའི་ཕོ་བྲང་ལྟ་བུའི་ཚོར་བ་ཞིག་གནང་མྱོང་། ཁོའི་གནའ་དེང་གི་གླུ་གཞས་རེ་རེ་ནི་བོད་མི་ཚོའི་སེམས་སུ་འཇགས་པ་མེད་པར་སྙན་འཇེབས་ལྡན་པར་གྲགས་ནས་ཡོད། གསུམ་པ།
རྒན་གདུ་བྷེ་ལགས་ནི་དུས་རབས་ཉེར་གཅིག་པའི་ནང་ནས་འདས་པ་ཡིན་མོད། ཁོང་ནི་བོད་ཀྱི་གླུ་བའི་ནང་དུ་སྐད་གྲགས་ཆེ་གྲས་སུ་ཆགས་ཡོད། ཁོང་འདས་པའི་ཞོགས་པ་ནས་བཟུང་། བོད་ཀྱི་སྙུག་ཐོག་པ་སྐོར་ཞིག་དང་བླ་སྤྲུལ་མཁན་གསུམ་དང་གླུ་བ་གླུ་མ་བཅས་མང་པོ་མང་པོ་ཞིག་གིས་ཁོང་ལ་མྱ་ངན་ཞུ་བཞིན་འདུག ནུབ་ཕྱོགས་པའི་གླུ་བ་གྲགས་ཅན་“ཅཱཀ་སིན”ལྟ་བུའི་གླུ་བ་འཛམ་གླིང་ན་དཀོན་མོད། རེད་དེ། ང་ཚོ་བོད་པ་ཚང་ལ་མཚོན་ན་“གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོ་རྒན་བདུད་བྷེ”་ལགས་ནི་བོད་ཀྱི་གླུ་བའི་གཙུག་རྒྱན་དུ་འཇོག་གི་ཡོད། ང་ནི་ཁུ་བྱུག་གི་མགྲིན་ངག་ལ་གསན་ནས་ཚེ་སྲོག་གི་དབུགས་སྣེ་ཟིན་མྱོང་ལ། གཞན་ཡང་བོད་མི་ཕལ་མོ་ཆེ་འང་དེ་བཞིན་ཁོང་ལ་དགའ་མོས་དང་དད་འདུན་ཡོད་ངེས། གང་ལྟར། བོད་མི་རེ་རེའི་སེམས་ན་ཆང་སྐྱ་བདུད་བྷེ་ཡོད་ལ། གླུ་བ་བདུད་བྷེ་འང་ཡོད། 2017/1/27ཉིན་མིག་གསར་བ་རུ་འབོད་པས་རང་ཤག་དབྱངས་ཀྱི་ཕོ་བྲང་དུ་བྲིས་པ་དགེའོ།།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
