གློག་བརྙན་《ལྷོ་སྒོ》ལ་དབྱེ་ཞིབ་རགས་ཙམ་བྱེད་པ།
འཇིགས་བྱེད་མཚོ།(གཙོས)


ཉི་ཧོང་གི་འཁྲབ་ཁྲིད་པ་ཨ་ཁེས་ར་ཁོའུ་རུ་སཱ་ཝ་（黑泽明）ཡི་གློག་བརྙན་ལ་སྤྱིའི་ཆ་ནས་རྣམ་པ་བབ་ལྕི་བ་དང་བརྗོད་བྱ་གཏིང་ཟབ་པ། དོན་བརྗོད་རྣམ་པར་འཁྲུག་ཆ་དོད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད། ཁོང་གི་ཚབ་མཚོན་རང་བཞིན་གྱི་གློག་བརྙན་བརྩམས་ཆོས་《ལྷོ་སྒོ》（Rashomon罗生门）ནི་འཛམ་བུའི་གླིང་དུ་མིང་གྲགས་ཆེ་ཞིང་འཁྲབ་ཁྲིད་པ་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྒྱུ་རྩལ་སྣང་བརྙན་བཞེངས་སྐྲུན་གྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པའི་བརྩམས་ཆོས་རླབས་ཆེན་ཞིག་ཡིན་པ་བསྙོན་དུ་མེད། འདིར་ཕྲན་གྱིས་གློག་བརྙན་གང་དེར་མྱོང་རོལ་བྱས་རྗེས་རང་ཐད་ཀྱི་དབྱེ་ཞིབ་རགས་ཙམ་བྱས་ན།
དང་པོ། གློག་བརྙན་གྱི་བརྗོད་བྱ།
གློག་བརྙན་འདི་ནི་ཕྲེང་ཐག་གཅིག་གི་སྟེང་ནས་གཏམ་རྒྱུད་ཅིག་གི་བྱུང་རིམ་བཤད་པ་མིན་ལ། གཏམ་རྒྱུད་ཀྱི་མཇུག་འབྲས་དང་བདེན་རྫུན་ཀྱང་གཙོ་བོ་མ་རེད། ཐ་ན་གཏམ་རྒྱུད་ཅི་ཡང་བརྗོད་ཀྱིན་མེད་པར། མི་ཤི་དོན་རྐྱེན་ཞིག་གི་དོན་དམ་བདེན་པ་དང་ཀུན་རྫོབ་བདེན་པའི་སྟེང་ནས་འཇིག་རྟེན་མི་ཡི་སྐྱི་གཡའ་ཞིང་སྐྱུག་བྲོ་བའི་རང་གཤིས་ལ་ཐེར་འདོན་དང་སུན་འབྱིན་བྱེད་ཀྱི་ཡོད་པ་དེ་རེད། གློག་བརྙན་ཁྲོད་ཀྱི་མི་སྣ་སོ་སོས་རང་ཉིད་ཀྱི་དྲང་ཐད་ཀྱི་དཔང་ཚིག་དྲངས་ཏེ་བདེན་པ་བདར་བ་དང་། རང་ཉིད་ཀྱི་བདེན་པའི་སྣང་བརྙན་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་རྟོག་བཟོ་བྱེད་པ། རང་ཉིད་ཀྱི་ཁེ་ཕན་དང་ཁེ་དབང་གི་ཐད་ནས་གནོད་འཚེ་ཐེབས་མཁན་ཡིན་མདོག་སྟོན་པ་ལས། མི་སོ་སོའི་བདེན་པ་བདར་བའི་དཔང་ཚིག་ཡོད་ཚད་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཁོ་ན་ཡིན་པ་དང་། ཐ་ན་རྐྱེན་ལམ་དུ་སོང་ཟིན་པའི་གཤིན་པོའི་རྣམ་ཤེས་འཁྱམ་པོ་ཞིག་གིས་ཀྱང་ད་དུང་རང་ཉིད་ཀྱི་སྣང་བརྙན་སྲུང་ཕྱིར་རྫུན་ལབ་པ་ལས་རང་ཉིད་ཀྱི་གདོང་འབག་ངོ་མ་ལ་གདོང་གཏད་མི་ཐུབ་པ་དང་དོན་དམ་གྱི་བདེན་པ་སྲུང་མི་ཐུབ་པའི་སྤྱོད་སྟངས་ཀྱིས་མི་གཤིས་ཀྱི་བག་ལ་ཞ་བའི་ཀུན་རྫོབ་ཀྱི་རང་བཞིན་ལ་ཚད་མཐོན་པོས་སུན་འབྱིན་བྱས་ཡོད་ལ་མནོ་བསམ་ཟབ་མོ་བགྱིས་འདུག འདི་ལས་ཁོའུ་རུ་ས་ཝ་ཁོང་གི་གློག་བརྙན་ལ་གཞན་དང་མི་མཐུན་པའི་སྒྱུ་རྩལ་གྱི་ཉམས་འགྱུར་དང་མཚན་ཉིད་རིག་པའི་རྟོག་དཔྱོད་ཀྱིས་ཕྱུག་པ་མཐོང་ཐུབ།
གཉིས་པ། གློག་བརྙན་གྱི་སྒྲིག་གཞི།
གློག་བརྙན་འདིར་འཁྲབ་ལྗོངས་བཀོད་སྒྲིག་བྱས་པ་ཤིན་ཏུ་ཉུང་ལ་མི་སྣ་དང་མི་སྣའི་བར་གྱི་འགལ་འབྲེལ་ཡང་ཧ་ཅང་སྟབས་བདེ་བོ་ཞིག་ཏུ་སྣང་། ཡིན་ཡང་གཏམ་རྒྱུད་ཀྱི་སྒྲིག་གཞི་ནི་དེ་ལས་ལྡོག་སྟེ་བརྗོད་གཞི་ཕྲེང་ཐག་གཅིག་དང་འབྲེལ་ཏེ་བརྗོད་དོན་ལ་ཕྱི་དང་ནང་གི་ཆགས་རིམ་གཞི་སྒྲོམ་ལྟར་དུ་གྲུབ་པར་བྱས་ཡོད་དེ། ཐོག་མར་གཏམ་རྒྱུད་ཕལ་བ་སྟེ་སྒོ་ཆེན་འོག་གི་མི་སྣ་ཞིང་བ་དང་གྲྭ་བ། འཁྱམ་པོ་བཅས་གསུམ་གྱི་ལབ་གླེང་བརྒྱུད་དེ་གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་སླར་གསོ་གཏོང་བའི་ཐབས་ལམ་སྤྱད་འདུག་པ་དང་། གཏམ་རྒྱུད་གཙོ་བོ་ནི་ཕལ་བ་བརྒྱུད་ནས་ད་གཟོད་ལྟད་མོ་བའི་སྤྱན་སྔར་བཤམ་ཡོད་པ་འདི་ལྟ་སྟེ། དཔའ་རྟུལ་ཞིག་གིས་རང་གི་ཆུང་མ་ཁྲིད་ནས་ནགས་གསེང་བརྒྱུད་ནས་འགྲོ་སྐབས། ལམ་བར་དུ་ཇག་པ་ཞིག་ལ་ཐུག་སྟེ་ཆུང་མར་བརྙས་པ་མ་ཟད་མཐར་དཔའ་རྟུལ་ཀྱང་རྐྱེན་ལམ་དུ་བརྫངས་སོང་བ་རེད། མི་ཤི་དོན་རྐྱེན་དེའི་བརྒྱུད་རིམ་གྱི་བརྗོད་གཞིའི་ཕྲེང་ཐག་དང་འབྲེལ་ཏེ་གཏམ་རྒྱུད་ཀྱི་ཐད་ཀའི་འབྲེལ་ཡོད་མི་སྣ་ཇག་པ་དང་དཔའ་རྟུལ། ཆུང་མ། བདེན་དཔང་མི་སྣ་ཞིང་བ་བཅས་ཀྱིས་ཁྲིམས་དཔོན་གྱི་མདུན་དུ་རང་ཐད་ཀྱི་དཔང་ཚིག་དྲངས་པ་（དཔའ་རྟུལ་གྱི་ལྷུག་བརྗོད་ནི་ལྷ་བར་ལྷ་ཕབ་ནས་བརྗོད་པ）དང་། མི་སྣ་སོ་སོས་རང་གི་དམིགས་ཡུལ་དང་གཡོ་ཇུས་མི་འདྲ་བ་ལྟར་དུ་དོན་དམ་གྱི་བདེན་པ་ལ་རང་ངོས་ཀུན་རྫོབ་བདེན་པའི་རབ་རྟོག་གིས་རྒྱན་མཐར་མ་གཞི་དོན་རྐྱེན་གཅིག་ལ་བརྒྱུད་རིམ་དང་མཇུག་འབྲས་ཐ་དད་དུ་བྱུང་བའི་སྣང་ཚུལ་བརྗོད་ཡོད་དེ། གཏམ་རྒྱུད་གཅིག་ཏུ་ས་གནས་དང་དུས་ཚོད། མི་སྣ་གཅིག་འདྲ་ཡིན་པ་ལ་བདེན་པའི་སྣང་ཚུལ་ཐ་དད་པ་བཞི་བྱུང་ཡོད་པ་རེད། དེ་ལྟར་སྒྲིག་གཞི་ལ་རྙོག་འཛིང་ཆེ་ནའང་འཁྲབ་ཁྲིད་པས་ལྟད་མོ་བའི་མིག་སྔར་རྒྱུད་རིམ་ལྡན་ཞིང་འཁྲུལ་བ་མེད་པའི་གཏམ་རྒྱུད་མི་འདྲ་བ་བཞི་སྟར་ཐུབ་འདུག འདི་ལྟ་བའི་བཀོད་སྒྲིག་ནི་ལོ་རྒན་དྲུག་ཅུའི་ཡར་སྔོན་མ་ཟད། དེང་གི་དུས་འདིར་བལྟས་ནའང་གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་ལ་དོན་བརྗོད་ཀྱི་ཐབས་ལམ་དེ་ཆུ་ཚད་ཧ་ཅང་མཐོན་པོ་ཞིག་ཏུ་སླེབས་འདུག་པ་མཚོན་ཐུབ། ཕྱིས་བྱུང་གློག་བརྙན་མིང་གྲགས་ཅན་《ལོ་ར་རྒྱུགས་ཤིག》（罗拉快跑）དང་《དཔའ་རྒོད》（英雄）སོགས་ཀྱི་ལད་མོ་བྱ་སའི་གནས་སུ་གྱུར་འདུག་པའང་མིག་མཐོང་ལག་ཟིན་རེད།
གསུམ་པ། གློག་བརྙན་ཀྱི་སྐད་བརྡ་མཚོན་སྟངས།
འདིར་གློག་བརྙན་སྐད་བརྡའི་རྩལ་སྤྲུགས་པ་གནད་ལ་འཁེལ་ཅིང་དོན་ལ་བབས་ཡོད་དེ། བརྙན་མིག་གི་འགུལ་སྐྱོད་དང་། རོལ་དབྱངས་སོགས་ཟློས་གར་གྱི་ནང་དོན་དང་མཐུན་སྦྱོར་བྱས་པ་བཟང་ལ། མི་སྣའི་སེམས་ཁམས་དང་གཤིས་ཀ་བཞེངས་སྐྲུན་ལ་རམ་འདེགས་ཀྱི་ནུས་པ་ཐོན་ཡོད་པའི་མི་ཚད། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཆེན་པོ་ཐོན་འདུག
ཐོག་མར་ཞིང་བ་རྒད་པོ་ནགས་གསེང་ནས་འགྲོ་བའི་སྐབས། འགུལ་སྐྱོད་བརྙན་མིག་གི་འགྲོས་ཧ་ཅང་མགྱོགས་ཤིང་། བརྙན་མིག་འོག་ལེན་（仰拍）མང་དུ་སྤྱད་ནས་ཚང་ཚིང་ལོ་མའི་གསེབ་ནས་ཉི་འོད་ལམ་ལམ་འཕྲོ་ཞིང་། མི་ལ་སེམས་ཁམས་དྭངས་པའི་སྣང་བ་རང་ཤུགས་ཀྱིས་སྟེར་འོང་། སྐབས་འདིར་རོལ་དབྱངས་ཀྱི་དབྱངས་རྟ་མགྱོགས་ཤིང་ཡང་བ་དང་། བག་ཡངས་སྣང་སྐྱིད་ཀྱི་ཉམས་ཀྱིས་ཕྱུག་པ་ལས་མཐོང་ཚོར་ཐོས་ཚོར་གཉིས་ཆ་ལ་དགའ་སྤྲོའི་ཉམས་སྣང་སྟེར་བའི་ཞོར་ལ་བལྟ་མཁན་ལ་ལྟས་མི་ལེགས་པའམ་ཉེན་ཁ་ཞིག་ཀྱང་བག་ལ་ཉལ་ཡོད་པའི་སེམས་ཁྲལ་ཞིག་ངང་གིས་སྐྱེས་སུ་འཇུག་པས། ཞིང་བ་རྒད་པོ་མི་འགྱངས་པར་མི་ཤི་དོན་རྐྱེན་དེ་ལ་འཕྲད་ཡོང་བའི་སྔོན་བརྡ་བཏང་ཡོད།
དེ་ནས་ཇག་པའི་ལྷུག་བརྗོད་ཀྱི་སྐབས་སུ། བརྙན་མིག་གི་འགྲོས་མགྱོགས་ལ་ཟུར་མང་པོ་ནས་བརྙན་མིག་བསྐོར་ཡོད་པ་དང་། པར་མིག་ཏུ་ལྷུག་བརྗོད་པ་རང་ཉིད་འཁྲབ་སྟོན་པ་གཙོ་བོར་གྱུར་ཡོད་པ། རོལ་དབྱངས་ཀྱི་གདངས་ལ་རྔམ་བརྗིད་དང་འཇིགས་སྣང་གིས་ཁེངས་པ་སོགས་ལས་ཇག་པས་རང་ཉིད་དཔའ་ཞིང་མཛངས་ལ། རྒྱལ་ཁ་ལེན་མཁན་ཞིག་ཏུ་སྒྲུབ་ཀྱིན་ཡོད་པ་བསྟན་འདུག
བུད་མེད་ཀྱི་ལྷུག་བརྗོད་ཀྱི་སྐབས་སུ། བརྙན་མིག་གི་འགྲོས་དལ་ཅིང་། གཙོ་འཁྲབ་པ་རང་ཉིད་དུ་ཡིན་པ་མ་ཟད། མི་སྣའི་ཉེ་ལྗོངས་དང་གདོང་གི་ཞིབ་འབྲི་ཅུང་མང་བ། རོལ་དབྱངས་ཀྱི་དབྱངས་རྟ་དལ་ཅིང་ལྗིད་པས་ཕྱོགས་གང་ཐད་ནས་སྐྱོ་བའི་ཉམས་འབུར་དུ་བཏོད་ཡོད་ལ། རང་ཉིད་ཉམ་ཆུང་བུད་མེད་ཅིག་ལ་ཇག་པས་བརྙས་པའི་མི་ཚད་རང་གི་སྐྱེས་པས་ཀྱང་སྡང་མིག་གི་མཆིལ་ཞག་འཕངས་ཡོང་བས། འཇིག་རྟེན་གྱི་བརྙས་བཅོས་དང་མ་ཉེས་ཁ་གཡོག ལེ་བདའ་དང་མནར་གཅོད་ཡོད་ཚད་མྱངས་སོང་བའི་ངང་ཚུལ་བསྟན་ཡོད།
དཔའ་རྟུལ་གྱི་ལྷུག་བརྗོད་ཀྱི་སྐབས་སུ། གོང་དང་མཚུངས་པར་བརྙན་མིག་གི་འགྲོས་ཤིན་ཏུ་དལ་བ། རོལ་དབྱངས་ཀྱི་གདངས་ཀྱང་དལ་ཞིང་དམའ་བ་ལས། ཡིད་ཆད་པ་དང་འཆི་བའི་མཁའ་དབུགས་ཀྱིས་ཁྱབ་པར་བྱས་འདུག་ལ། ལྷུག་བརྗོད་པ་ཁོ་རང་ཉིད་ཀྱི་མགོར་བབས་པའི་མི་འདོད་རྐྱེན་ངན་དང་ཆུང་མའི་རྒྱབ་འགལ་གྱིས་ཁོ་རང་འཇིག་རྟེན་ལ་ཞེན་པ་ལོག་ཅིང་། གཞན་གྱི་བརྙས་བཅོས་དང་ཕམ་ཁ་མི་ཉོ་བར་རང་སྲོག་རང་གིས་ལེན་ཐུབ་པའི་ཉི་ཧོང་བའི་དཔའ་རྒོད་རང་ལུགས་པའི་ངང་ཚུལ་བསྟན་ཡོད།
ཞིང་བ་རྒད་པོའི་ལྷུག་བརྗོད་སྐབས་སུ། གོང་གི་ལྷག་བརྗོད་གསུམ་དང་མི་འདྲ་བར། རོལ་དབྱངས་མེད་ལ་རང་སྣང་གི་བརྙན་མིག་ཀྱང་མེད་དེ། རྒྱན་སྤྲོས་དང་རྟོག་བཟོའི་ཆ་མེད་པར་དོན་དངོས་དང་ཆེས་ཉེ་བ་སྟོན་གྱིན་ཡོད་ལ། བརྙན་ལེན་འཕྲུལ་ཆས་ཕལ་ཆེ་བ་མི་སྣའི་རྒྱབ་ཕྱོགས་སུ་བསྡད་ཡོད་པ་དང་། མི་སྣ་དང་བརྙན་མིག་གི་བར་ཐག་ཅུང་རིང་བ། མི་སྣ་གསུམ་གའི་བརྙན་ཁྱོན་མང་བ་སོགས་ལས་ཞིང་བ་རྒད་པོ་དོན་དག་ཏུ་ཞུགས་མཁན་མིན་པར་མཐོང་མཁན་ཡིན་ལ། ཁོས་རྒྱང་ནས་དོན་རྐྱེན་གྱི་བརྒྱུད་རིམ་ཡོངས་ལ་ལྐོག་བལྟ་བྱེད་བཞིན་པ་བསྟན་ཡོད། ཡིན་ནའང་། ཁོ་རང་གིས་མཐའ་མར་དོན་རྐྱེན་བྱུང་ས་ནས་གློ་གྲི་རྩ་ཆེན་ཞིག་རང་བདག་རྒྱབ་པའི་གནས་ཚུལ་གསང་བའི་ཆེད་དུ་དོན་དམ་གྱི་བདེན་པ་ལ་རྒྱབ་སྐྱོར་བྱེད་མ་ཐུབ་པར་དོན་དག་གི་བྱུང་རིམ་དེ་ཀུན་རྫོབ་ཀྱི་བདེན་པར་འགྱུར་བར་སྟབས་བདེ་སྐྲུན་སོང་བ་རེད།
བཞི། གློག་བརྙན་གྱི་མཚོན་རྟགས།
གློག་བརྙན་འདིར་རྟགས་མཚན་རང་བཞིན་གྱི་བྱ་དངོས་མང་པོ་བཀོད་སྒྲིག་བྱས་ཏེ་བརྗོད་བྱའི་ཤུགས་བསྟན་ལ་རམ་འདེགས་གང་ལེགས་བྱས་ཡོད་དེ། དཔེར་ན་ཞིག་རལ་ཏུ་གྱུར་བའི་སྒོ་ཆེན། ཚང་ཚིང་ནགས་ཚལ། ཤག་ཤག་ཏུ་འབབ་པའི་ཆར་ཆེན། ཇག་དང་དཔའ་རྟུལ། བུད་མེད། གྲྭ་བ། ཞིང་བ། འཁྱམ་པོ་སོགས་མཚོན་རྟགས་རབ་དང་རིམ་པ་བཀོལ་ནས་བརྗོད་དོན་ལྷག་ཏུ་གསལ་བར་བྱས་ཡོད་དེ། ལྷོ་སྒོ་ནི་སྐབས་དེའི་ཉི་ཧོང་གི་རྒྱལ་ས་ཅིན་ཏུའུ་ཡི་ལྷོ་སྒོ་སྟེ། འདིར་གློག་བརྙན་དུ་ཞིག་རལ་ཏུ་གྱུར་བའི་སྒོ་ཆེན་དེ་ནི་མཚོན་དོན་ཟབ་པའི་རྟགས་མཚན་ཞིག་ཏུ་སྣང་སྟེ། སྤྱིར་བཏང་། སྒོ་ནི་མཚམས་འབྱེད་བྱེད་དེ། ཕྱི་དང་ནང་གི་མཚམས་འབྱེད་བྱེད་རེད། འདིར་དཀར་ནག་དང་བདེན་རྫུན། དགེ་སྡིག་སོགས་ཀྱི་དབྱེ་མཚམས་ཀྱི་མཚོན་བྱ་ཡིན་ཏེ། ཞིག་རལ་ཏུ་གྱུར་བ་ལས་དབྱེ་མཚམས་གང་དེ་མག་མོག་ཏུ་གྱུར་ཏེ་ཕྱི་ནང་གང་ཡིན་ཀྱང་བཤད་དཀའ་བའི་ཚད་དུ་ལྷུང་ཞིང་། མི་ཡུལ་ནི་བདེན་རྫུན་དང་དགེ་སྡུག་གི་དབྱེ་མཚམས་ཆད་པའི་མུན་ནག་གི་འཇིག་རྟེན་ཏེ་སྐྱི་གཡའ་བའི་དམྱལ་ཁམས་ལྟ་བུར་གྱུར་ཡོད་ནའང་། སྒོ་རྟགས་ངོས་ཀྱི་ཡི་གེ་ད་རུང་གསལ་བར་ཡོད་པས། བདེན་གཉིས་ཀྱི་དབྱེ་བ་ནི་མ་གཞི་ནས་འབྱེད་དུ་མེད་པ་ཞིག་མ་ཡིན་པ་བསྟན་འདུག་ལ། མི་གཤིས་ལ་མཛེས་པའི་ཆའང་ཡོད་པས་རེ་བ་ཟད་མེད་པ་མཚོན་ཡོད།
ད་དུང་གློག་བརྙན་འདིའི་ནང་གི་མི་སྣ་སོ་སོ་ནི་སྤྱི་ཚོགས་སྟེང་གི་གྲལ་རིམ་མམ་ལས་རིགས། ཡང་ན་མི་ཡི་རིགས་སོ་སོའི་ཚབ་མཚོན་ལྟ་བུ་ཡིན་ཏེ། ཇག་པ་ནི་ཐ་ཤལ་བའི་ཚབ་མཚོན་དང་། དཔའ་རྟུལ་ནི་དཔའ་མཛངས། ཞིང་བ་ནི་ཕལ་བའི་གྲལ་རིམ། བུད་མེད་ནི་གཉོམ་ཆུང་གི་ཚོགས་སྤྱི། གྲྭ་བ་ནི་བྱམས་སེམས། འཁྱམ་པོ་ནི་ངོ་ཚ་ཁྲེལ་མེད་ཅན་བཅས་རེད། ཡིན་ཡང་། རིགས་མི་གཅིག་པའི་མི་སོ་སོར་ཐུན་མོང་གི་ཆ་ཞིག་ཡོད་པ་ནི་གནད་འགག་གི་སྐབས་སུ་རང་དོན་གཉེར་མཁན་འབའ་ཞིག་ཡིན་པའི་སྣང་བརྙན་བཞེངས་སྐྲུན་བྱས་པ་བརྒྱུད་མི་གཤིས་ཀྱི་ཐུན་མོང་གི་རང་བཞིན་དུ་ཡོད་པའི་སྒེར་སེམས་བརྗོད་འདུག
དེ་བཞིན་ཁོའུ་རུ་སཱ་ཝ་ཡིས་མི་གཤིས་ལ་ཉམས་ཞིབ་དཔྱིས་ཕྱིན་ཅིག་བྱས་རྗེས། མཇུག་མཐར། ཞིང་བ་རྒད་པོར་མར་གཡུགས་པའི་བྱིས་པ་མཐོང་བ་ལས་སྙིང་རྗེ་དང་བྱམས་སེམས་རྙེད་དུ་བཅུག་པ་དང་། དུས་མཚུངས་ཆར་བའང་འབབ་མཚམས་ཆད་ནས་གནམ་མཐའ་ནས་ཉི་འོད་ལང་ལོང་ཞིག་འཕྲོས་ཡོང་། དེ་ནི་མི་གཤིས་ཀྱི་འོད་མདངས་མ་ཉམས་པའི་མཚོན་རྟགས་ཡིན་ཏེ། ཞིང་བ་རྒད་པོས་བྱིས་པ་ཁྱེར་སྟེ་ཉི་འོད་ཀྱི་ཕྱོགས་སུ་ཕྱིན་ལ། པར་མིག་ལས་སྒོར་བུད། གྲྭ་བའི་གདོང་ལ་མཛུམ་མདངས་རྒྱས་ནས་སླར་ཡང་མི་གཤིས་ཀྱི་མཛེས་པའི་ཆ་མཐོང་ཞིང་། བདེན་པ་དང་མཛེས་པ། དགེ་བ་གསུམ་ནི་ནམ་ཡང་རྒྱལ་ངེས་པའི་རེ་བ་དང་ཡིད་ཆེས་སླར་ཡང་རྙེད་པ་བསྟན་འདུག གློག་བརྙན་གྱི་མཇུག་ཡོངས་སུ་རྫོགས་དུས་མི་སེམས་ལ་གཡོ་འགུལ་ཆེན་པོ་སློང་ཐུབ་པ་ནི་གཏམ་རྒྱུད་གང་ཞིག་མ་ཡིན་པར། དེ་ནི་གཏམ་རྒྱུད་ལས་མངོན་པའི་མི་གཤིས་ལ་མཐིལ་ཕྱིན་པའི་རྟོག་དཔྱོད་དང་མནོ་བསམ་བཏང་བ་དེ་རེད་ལ། འཁྲབ་ཁྲིད་པ་ཁོང་གི་རྣོ་ངར་གྱི་སྒྱུ་རྩལ་ཚོར་བ་དང་གོ་སྐོན་བློ་འགུག་གི་དོན་བརྗོད་ཐབས་ལམ་དེའང་རེད་སྙམ།
རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
