ཕ་ས་བསྐོར་བའི་ཟིན་ཐོ་རགས་བཏུས།
འབྲེང་བ།


1-ཐོག་མའི་གཏམ།
སློབ་མཐར་ཕྱིན་ལ་ཉེ་དུས། རྒྱ་ནང་གི་གྲོང་ཁྱེར་ག་གེ་མོ་ནས་ཐོན་པའི་མི་ཞིག་ང་ཚོའི་སློབ་གྲྭར་བསླེབས་བྱུང་། ཁོའི་དམིགས་ཡུལ་ནི་ང་ཚོ་རྒྱ་ནང་གི་སློབ་གྲྭ་ག་གེ་མོར་བསྡུ་རུབ་བྱ་རྒྱུ་རེད་འདུག ཁོས་ང་ཚོ་ལ་སེམས་བཟང་གི་ཚུལ་དུ། ཁྱེད་ཚོ་ལྟ་བུའི་ས་ཁུག་ལུང་ཀྱོག་ནས་ནར་སོན་པའི་སློབ་མ་ཚོ་ཕྱི་ལོགས་སུ་འགྲིམ་རྒྱུ་ཧ་ཅང་གལ་ཆེན་རེད་ཟེར། ཉིན་མ་དེར། ང་ཚོའི་སློབ་ཁང་ཧྲིལ་བོ་ཐལ་མོ་རྡེབ་སྒྲས་བཀང་ནས་སྤུར་ལ་ཁད་བྱས། མཐར་མི་དེ་འཛུམ་དམུལ་དམུལ་ངང་ང་ཚོ་དང་གྱེས་ཕྱག་ཕུལ་ནས་སློབ་གྲྭ་གཞན་ཞིག་ཏུ་བུད་སོང་།
སྟོན་མཇུག་ཏུ་བསླེབས་དུས། ངས་ཁྱུ་དང་ཁྱུ་བྱས་ནས་འཕུར་བཞིན་པའི་ཁྲུང་ཁྲུང་དག་ལ་ཡིད་སྨོན་དབང་མེད་དུ་ཤོར་འགྲོ། ཁོ་ཚོ་གྲང་ངར་ལ་གཡོལ་ཕྱིར་ལེ་བར་སྟོང་གིས་བཅད་པའི་མཁའ་ལམ་བསྙེག་ནས་འཕུར་སྤོབས། ཡང་ན་འཚོ་གནས་ཀྱི་ཆེད་དུ་ཉེན་ཁ་དེ་སེམས་ཀྱིས་བརྒལ་ཕོད། གལ་སྲིད་འཕུར་མ་ནུས་པར་ལུས་ཚེ། ཁོ་ཚོ་གྲང་ངར་གྱི་སྡུག་རྩུབ་འོག་ནས་ཐར་དཀའ། དེ་ལྟ་མོད་ཀྱི། ཁྲུང་ཁྲུང་གི་གྲལ་ཕྲེང་སྔར་བཞིན་ཁྲིགས་སེ་གདའ་ལེ་དེ་རེད། ཁོ་ཚོ་འཕུར་བཞིན་དུ་འབོད་སྐད་བར་མེད་དུ་གཏོང་གིན་ཡོད། དེ་ནི་ཕན་ཚུན་བར་དཔའ་མ་ཞུམ་ཞེས་སྐུལ་མ་བཏང་བ་ཡིན་ཟེར། དེར་མ་ཟད། ཁྲུང་ཁྲུང་གི་ཁྱུ་ལ་ཁ་ཕྱོགས་གསལ་བོ་ཡོད་ཟེར། ཁ་ཕྱོགས་ནོར་ན་སྲོག་ཉེན་ཡང་དེ་མུར་ཡོད་ངེས།
ད་ལྟ་རྒན་རབས་པ་མང་བོ་ཞིག་གིས་ང་ཚོ་ལ་སེམས་ཁྲལ་བྱེད་བཞིན་ཡོད། ཁོ་ཚོའི་སེམས་ཁྲལ་ནི་ང་ཚོ་ཁྲུང་ཁྲུང་ལྟར་འཕུར་སོང་རྗེས། ནམ་ཉི་མ་ཞིག་ལ་ལམ་འཛོལ་བྱུང་ནས་འཁྱགས་ཤི་ཐེབས་འགྲོ་བསམ་པ་རེད། 2-རྨ་ཆུའི་མགོ་ཁུངས།
མི་ལ་ལ་ཞིག་ཆུ་བོ་དེ་འདྲའི་ཆེན་པོ་ཞིག་ལ་མགོ་ཁུངས་འདི་ཙམ་ལས་མེད་པར་མཚར་སྣང་སྐྱེ་བཞིན་འདུག་མོད། ང་ནི་ཆུ་བོ་འདི་ཡི་འགོ་ཁུངས་སུ་བོད་ཡིག་གི་རྡོ་རིང་འདི་ཙམ་ལས་མེད་པར་མཚར་སྣང་སྐྱེས་བྱུང་། ཆུ་མགོ་བོད་དུ་ཡོད་རུང་ཡིག་མགོ་བོད་ཡིག་གིས་མ་བྲིས་པ་ནི་ངོ་མ་མཚར་པོ་རེད། འདི་ན་རྡོ་རིང་འགའ་བསླངས་ཡོད་པའི་ཁྲོད་ན། རྒྱ་ནག་པེ་ཅིན་ནས་ཁྱེར་འོང་བའི་སྟེང་ན་ཅང་ཙི་མིང་ཅེས་རྒྱ་ཡིག་གིས་བྲིས་ཡོད་པ་དེ་ལ་མི་ཚོས་གཅེས་སྤྲས་ལྷག་མ་བྱེད། ཕལ་ཆེར་དེ་ལ་བྱིན་རླབས་འདྲ་ཡོད་ས་རེད།
འདི་ན་ཡོད་པའི་ལམ་དེ་ཐབས་ཆགས། འབར་འབུར་མང་། ཁོར་ཡུག་ལྷིང་ཞིང་འཇགས། འབྲོག་ཁྱིམ་འགའ་ཡོད་པ་ཐར་ཐོར་དུ་གནས། མི་ཚོས་ཆུ་གཙང་མ་མི་འཐུང་པར་བཟོ་གྲྭ་ལས་ཐོན་པའི་བཅོས་ཆུ་འཐུང་། དེ་ལ་ཚད་མེད། དུས་བཞི་ཆད་མེད་དུ་ཕ་མས་འཐུང་། བུ་ཕྲུག་ལ་བླུད། 2-ཁ་ཐོར་དུ་གྱུར་བའི་ལྕམ་སྲིང་། ___ མཚོ་སྐྱ་རིང་སྔོ་རིང་།
ངག་རྒྱུན་དུ་མཚོ་སྐྱ་རིང་སྔོ་རིང་བྲོ་རིང་གསུམ་ཞེས་བགྲང་སྲོལ་འདུག་ཀྱང་། ད་ལྟ་ང་ཚོའི་མཐོང་ཡུལ་དུ་གྱུར་བ་ནི་མཚོ་སྐྱ་རིང་སྔོ་རིང་གཉིས་ལས་མི་གདའ། མི་ཚོས་མཚོ་འདི་གཉིས་ཀྱང་རིམ་བཞིན་ཇེ་ཆུང་འགྲོ་བཞིན་འདུག་ལ། མཚོ་མཐའི་རྩྭ་ས་ཡང་དེ་ལས་མ་འདས་ཟེར།
སྔོན་དུས་འདི་ན་མཚོ་གསུམ་ཡོད་ཟེར་བ་དེ་གླིང་སྒྲུང་དང་སྦྱར་ནས་བཤད་ན་རྒད་པོ་ཞིག་གི་སྔ་དྲོའི་ཉི་མ་ལྡེ་བྱེད་དུ་ལོངས་པ་ཞིག་མཆིས། རྨ་ཆུ་བྲུག་སྐབས་མཚོ་གཉིས་ཀྱི་དཀྱིལ་ན་ཐིག་སྐུད་འཐེན་པ་ལྟར་དམར་ཤ་རེ་བ་ཡོད་ཟེར། དེ་ལ་མི་ཚོས། རྨ་ཆུ་མཚོ་ལ་མི་འདྲེས། མཚོ་ཆུ་རྨ་ལ་མི་འདྲེས། ཞེས་སྨྲ།
བལྟས་ཚོད་དུ། ལོ་དུ་མའི་གཞུག་ཏུ་རྨ་ཆུ་མཚོ་ལ་འདྲེས་ཤིང་མཚོ་ཆུ་རྨ་ལ་འདྲེས་སྲིད། རྒས་རྒོན་ཚོའི་བཤད་སྲོལ་ལྟར་ལབ་ན། དེ་ནི་རྟེན་འབྲེལ་མ་འགྲིག་པ་རེད། 3-མཐོ་སྒང་གི་མིག་ཆུ། ___མཚོ་སྔོན་པོ།
མཚོ་སྔོན་པོ་ནི། རྒྱང་ནས་བལྟས་ན་སྲིད་པ་ཐོག་མ་ཆགས་དུས་སྲིད་པ་རྒན་པོས་གནམ་ས་གཉིས་ཕྱོགས་གཅིག་ཏུ་དྲུབས་པ་ལྟ་བུ་ཞིག་འདུག དེ་ལ་མི་ཚོས་གནམ་གྱི་སྣེ་མོ་ས་ལ་ལྷུང་བ་ལྟ་བུའི་མཚོ་སྔོན་པོ་ཞེས་ཆེ་བརྗོད་བྱེད།
ཟླ་ངོ་གཅིག་ཙམ་གྱི་སྔོན་དུ། མཚོ་འགྲམ་འདི་ནས་མི་ཞིག་མཚོ་ལ་སིམ་སོང་། འདས་པོ་དེའི་མིང་ལ་ཁ་བ་སྙིང་ལྕགས་ཞེས་འབོད། ཁོང་ནི་མཚོ་འགྲམ་འདི་ནས་འཚར་ཞིང་མཚོ་འགྲམ་འདི་ནས་འགྲོ་མཁན་ཞིག་ཡིན། ཁོ་རང་ནི་མཚོ་སྔོན་པོའི་ཆེད་དུ་བུད་སོང་བ་རེད། མཚོ་སྔོན་པོ་ནི་ཁོ་རང་གི་ཕ་ས་རེད། ཕ་སའི་ཆེད་དུ་གཅེས་པའི་ཚེ་སྲོག་ཕངས་མེད་དུ་བསྔོ་དགོས་བྱུང་བ་ནི། ཤེས་སླ་བ་ཞིག་ལ་ཕ་ས་ལ་བདེ་འཇགས་མེད་སོང་བ་རེད།
མཚོ་ཁ་ན་རས་གུར་གྱིས་ཁེངས་འདུག དེ་དག་ནི་ཡུལ་སྐོར་བ་ཚོ་ལ་དམིགས་ནས་ཕུབ་པ་རེད་འདུག འདི་ན་ཁྲིམས་ཆད་ཕོག་པ་ལྟ་བུའི་རྟ་དང་སྣ་ལོ། རྔ་མོང་དང་མི་བཅས་གནས།
མཚོ་སྔོན་པོ་ནི་མཐོ་སྒང་གི་མིག་ཆུ་རེད། ང་ཚོ་ལ་མིག་ཆུ་མང་བོ་ཡོད་རུང་ད་ལྟ་རང་ས་ནས་སྒྲ་མེད་པར་སྐམ་བཞིན་འདུག 4-སྐུ་འབུམ་བྱམས་པ་གླིང་།
སྒོ་ཆེན་ནང་དུ་མ་འཛུལ་གོང་ལ། ང་རང་ཡུལ་འདི་ན་བོད་ཀྱི་དགོན་སྡེ་ཆེན་པོ་ཞིག་ཡོད་མིན་ལ་དོགས་སེམས་སྐྱེས་བྱུང་། མི་ཆ་མེད་ཅིག་ཐོན་པ་ཡིན་ན་ཁོས་ཅིས་ཀྱང་དགོན་པ་འདི་ནི་ཁ་ཆེའི་དགོན་པ་ཞིག་རེད་འདོད་ངེས།
དངོས་སུ་མཇལ་དུས། ལྷམ་མེ་ལྷན་ནེ་འགྱིང་པའི་ལྷ་ཁང་འགས་བདག་སེམས་ཀྱི་དང་བ་ཅིག་ཅར་དུ་དྲངས་མོད། ཡིན་ན་ཡང་། ལྷ་ཁང་ཆ་ཚང་མཇལ་མ་བཏུབ་པས་ཅུང་ཟད་ཕངས།
གྲྭ་བ་ཞིག་གིས་རྟེན་བཤད་བྱས་ཀྱང་བོད་སྐད་ཀྱི་ལམ་ནས་སྐད་ཆ་མཇུག་བསྡུ་མ་ནུས་པར་ལུས། སྐབས་དེ་ལ་ངས་སྔོན་དུ་སྐུ་འབུམ་ནས་ཡིན་པའི་སྐྱ་མི་ཞིག་གིས། ང་ཚོའི་ཡུལ་ན་བོད་སྐད་བཤད་ཤེས་མཁན་རེ་ཟུང་ཡོད་རུང་། བོད་ཡིག་ཤེས་མཁན་ཧ་ཅང་དཀོན། ཞེས་པའི་སྐད་ཆ་དེ་དྲན་བྱུང་། དེ་དུས་ངས་སྐྱ་མི་དེ་ལ་ཁྱེད་ཀྱི་ཕ་ཡུལ་ས་རླབས་ཆེན་རེད་ཟེར་དུས་ཁོ་རང་བཤད་རྒྱུ་ཡིས་ཕོངས་ཏེ་བཞིན་རས་སྙེར་ཙམ་བྱས་པ་ཡང་དྲན་སོས་བྱུང་། 5-རི་བོ་ཉི་ཟླ།
འདི་ན་ལོ་རྒྱུས་ཀྱི་གསང་བ་མང་བོ་ཞིག་བག་ཏུ་ཉལ་ཡོད། འདི་ནི་རྒྱ་བཟའ་བོད་ཏུ་བྱོན་སའི་རི་བོ་ཉི་ཟླ་རེད། རྒྱ་བཟས་རི་མགོ་འདི་ནས་ཕ་ཡུལ་དྲན་མྱོང་ཟེར། དེ་རིང་ངས་ཀྱང་འདི་ནས་མིག་མདུན་གྱི་ཕ་ཡུལ་དྲན་བྱུང་། ཕར་བལྟས་ན་མིག་མདུན་གྱི་ཡུལ་གྱི་བཀོད་པ་ནི་ཡངས་ཤིང་ཆེ་ན་ཡང་། ངའི་སེམས་པ་ནི་དོག་པོ་ཞིག་ཏུ་གྱུར་སོང་།
འདི་ནི་ལོ་རྒྱུས་ཀྱི་འགག་སྒོ་གལ་ཆེན་ཞིག་ཡིན་ཟེར། འདི་ནས་རྒྱ་གཅིག་བོད་དུ་བྱོན། རྒྱ་གཉིས་བོད་དུ་བསྐྱོད། རྒྱ་གསུམ་བོད་དུ་འཕུར་སོང་ཟེར།
དེ་རིང་ཁ་སང་ཡང་། འདི་ནས་ཟམ་མ་ཆད་པའི་རླངས་འཁོར་གྱི་ཁྱུ་བོད་ཡུལ་དུ་ཞོགས་བཞིན་འདུག དེ་ནི་དུག་སྦྲུལ་རིང་མོ་ཞིག་དང་འདྲ་བྱུང་། 6-ཨ་མྱེས་རྨ་ཆེན་གངས་རི།
གངས་འདབས་སུ་བསླེབས་དུས། ངས་གླུ་རྙིང་ཞིག་དབང་མེད་དུ་དྲན་བྱུང་། དེ་ནི། རྨ་ཆེན་གངས་རི་གངས་རིའི་འདབས་ནས། འབྲུ་རིགས་སྣ་ལྔ་འཁྲུངས་བྱུང་། ཞེས་པའི་བོད་ཡུལ་ལུང་བ་སྟོད་སྨད་ཀུན་དུ་ཁྱབ་མྱོང་བའི་གཞས་རྙིང་ཞིག་རེད།
རེད་དེ། ད་ལོ་ན་ནིང་ལ་གངས་འདི་འགྱུར་བཞིན་འདུག་ཟེར། ཡུལ་མི་ཚོས་བཤད་པ་ལྟར་ན། དེ་ནི་ཨ་མྱེས་རྨ་ཆེན་གྱིས་གནས་སྤར་བ་རེད་ཟེར། ངག་རྒྱུན་དུ་ཨ་མྱེས་རྨ་ཆེན་ནི་གངས་ཏེ་སིས་མདོ་སྨད་སྲུང་དུ་མངགས་པ་ཡིན་ལ། རྗེས་ནས་ཕ་ཡུལ་དྲན་ནས་ཕྱིར་འགྲོ་རྩིས་བྱས་ཀྱང་ཞང་པོ་བྲག་རིང་གིས་འགྲོ་རུ་མ་བཅུག་ཟེར།
ད་ནི་བོད་ཡུལ་གྱི་གཞི་བདག་རྣམས་ཀྱང་བཞུགས་མ་ཕོད་པར་ཅི་ཞིག་ལ་སྐྲག་བཞིན་ཡོད་པ་འདྲ། ཨ་མྱེས་རྨ་ཆེན་སྔོན་དུས་དྲག་གདུང་གིས་ཕ་ཡུལ་དུ་ཕྱིར་འགྲོ་གྲབས་བྱས་པ་ཡིན་ན། ད་ཐེངས་ནི་ཡང་སྙིང་ཅིའི་ཕྱིར་གནས་སྤར་བ་ཡིན་སྲིད། 7-མཇུག་གི་གཏམ།
འགྲུལ་བཞུད་ཐུང་ངུ་ཞིག་གི་མཇུག་རྫོགས་སོང་མོད། ཡང་དུ་འགྲུལ་བཞུད་གཞན་ཞིག་གི་མགོ་བརྩམས་སོང་། མ་གཞི་མི་ཚེ་ནི་འགྲུལ་བཞུད་རིང་ཐུང་འདྲ་མིན་གྱིས་གྲུབ་པ་ཞིག་ཡིན་པ་འདྲ། ལམ་བར་ནས་རྙེད་པའི་སེམས་ཚོར་ཐར་ཐོར་དེ་ཕྱོགས་གཅིག་ཏུ་བཏུས་པ་ན། མིང་ཙམ་དོད་པའི་ཡུལ་སྐོར་ཟིན་ཐོ་འདི་གྲུབ་འདུག མ་གཞི་ཕྱོགས་གཞན་ཞིག་ནས་ཟིན་ཐོ་འདི་བྲིས་ཆོག་ལ། དེ་ལྟར་བྲིས་ན་བཟང་ཆ་ཡང་མང་དུ་མཆིས་མོད། ད་རེབ་ངས་དེ་ལྟར་བྲིས་མེད། རྒྱུ་མཚན་ང་ལ་ཡང་རང་གི་བསམ་ཚུལ་ཡོད་པས་སོ།། 2015ལོའི་སྟོན་ཀར།
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
