གཞན་སྐད་ལོ་ཙཱའི་ཐད་ཀྱི་བསམ་གཞིགས།
ཨོ་རྒྱན་ཚེ་རིང་།(ཨུ་རུ་སུ)

ད་ལྟའི་ཆར་ཚོགས་པ་འགའ་རེས་ཀུན་སློང་རྣམ་དག་གིས་ལོ་ཙཱའི་ཚིག་མཛོད་བསྒྲིགས་ཏེ་མི་རིགས་ལ་ཞབས་ཞུ་དྲོན་མོ་རེ་སྒྲུབ་ཀྱིན་པ་ལེགས་པའི་གནས་སུ་འཁུམས་མོད། འོན་ཀྱང་ཡིད་གཟབ་བྱ་དགོས་པ་ཞིག་སྟེ། ལ་ལས་ཁུངས་དང་རྒྱུ་མཚན་དག་ལ་གཞི་མི་བཅོལ་བར་བསྒྱུར་ཟིན་པའི་ཐ་སྙད་གང་དེར་ནང་དོན་མེད་ཀྱང་། ཡོད་མདོག་བསྟན་ཏེ་རྟག་པར་གླང་སྣ་ཁུ་ཚུར་བྱས་པས། ཐ་སྙད་མང་བོ་ཞིག་གི་ཐད་ནོར་འཁྲུལ་བྱུང་དང་འབྱུང་མུས་སུ་ཡོད་པའི་སྣང་ཚུལ་མང་དུ་མཐོང་། འདི་ལ་ཞིབ་ཏུ་བསམ་ན། མི་རིགས་ཤིག་གི་སྐད་ཡིག་གིས་མི་རིགས་གཞན་ཞིག་གི་སྐད་ཡིག་གི་ཚབ་བྱེད་མི་ཐུབ་ཅེས་གསུང་བ་ནང་བཞིན། ལོ་རྒྱུས་ལ་ཕྱིར་མིག་རེ་འཕངས་ན། འཛམ་གླིང་ཤར་ནུབ་ཀྱི་རྒྱལ་ཁབ་དང་། མི་རིགས་མང་བོ་ཞིག་གི་ཤེས་རིག་གི་འབྲེལ་འདྲིས་རིང་མོའི་ཁྲོད། ལོ་ཙཱའི་ཕྱོགས་སུ་ཕ་རོལ་བོའི་ཐ་སྙད་ཚུར་བསྒྱུར་མི་བཏུབ་ཅིང་། རང་གི་སྐད་བརྡའི་རིག་གནས་ཀྱི་མ་ལག་ནང་མེད་པ་ཞིག་ཡིན་ན། དགོས་པ་དུ་མའི་དབང་གིས་གཞན་སྐད་སོར་འཇོག་བྱེད་ཀྱིན་ཡོད་པ་རེད། ཁོ་བོས་ཤེས་ཚུལ་ལ། ཤར་ནུབ་མཚམས་སུ་གནས་པའི་རྒྱལ་ཁབ་དག་གིས་རིག་གཞུང་སྐོར་གྱི་བརྡ་ཆད་མང་བོ་ཞིག་གི་ཁུངས་གནའ་བོའི་ངྒི་རིག་སིར་གཏུགས་ཀྱིན་ཡོད་པ་དང་། དེང་རབས་ཚན་རིག་སྐོར་གྱི་ཐ་སྙད་མང་བོ་ཞིག་གི་ཁུངས་གཙོ་ཆེར་འཇར་མན་དང་། ཨ་རི། དབྱིན་ཇི་སོགས་ལ་གཏུགས་ཀྱིན་པ་ནི། ཁོ་པ་ཚོར་མཚོན་ན་དེ་དུས་རང་བྱུང་ཁམས་དང་། རྒྱུན་སྤྱོད་ཀྱི་ཐ་སྙད་ཕུན་སུམ་ཚོགས་པ་ལས། དེང་རབས་རིག་ཚན་གྱི་འདབ་ལོ་རྒྱས་མེད་སྟབས། རྒྱལ་ཁབ་རང་རང་སོ་སོར་དེ་དག་མཚོན་བྱེད་ཀྱི་ཐ་སྙད་ཀྱིས་འདང་དཀའ་བ་རེད། སྔོན་སྐད་གྲགས་ཆེ་བའི་ཚན་རིག་པ་རོ་མན་ནོ་ཟོ་བཱ་ལགས་ཡོ་རོབ་ཏུ་བསྐྱོད་ནས་ཚན་རིག་ཤེས་བྱའི་སྐོར་ལ་སྦྱངས་པ་ལྷུར་ལེན་མཛད་ཅིང་། ཕྱིར་ཨུ་རུ་སིར་ཕེབས་ཏེ་ཚན་རིག་རིག་གཞུང་སྐོར་སློབ་ཁྲིད་བྱེད་སྐབས། རྒྱལ་ཁབ་རང་གི་སྐད་ཡིག་གིས་མཚོན་དཀའ་བ་གང་ཞིག གོང་གི་རྒྱལ་ཁབ་དེ་དག་གི་ཐ་སྙད་བསྡུ་ལེན་བྱས་ཡོད་ལ། ཀྲུང་གོ་རྒྱལ་ཁབ་ལ་མཚོན་ན་ཡང་དེ་དང་རིགས་འགྲེའི་ཐ་སྙད་མང་བ་ང་ཚོས་ཤེས་གསལ་རེད། ལྷག་ཏུ་ཚན་རིག་གི་བེད་སྤྱོད་རྒྱུ་ཆ་དང་དེང་རབས་ཟས་རིགས་ཀྱི་སྐོར། རང་ཅག་ལ་མཚོན་ན་ཡང་། ཤེས་རིག་གི་ཁུངས་གཙོ་ཆེར་གནའ་བོའི་རྒྱ་གར་ལ་གཏུགས་པའི་ཆ་ནས། རང་རེའི་སྔོན་གྱི་ལོ་ཙཱ་བ་དག་གིས་རྒྱ་གར་གྱི་ཐ་སྙད་མང་བོ་བསྡུ་ལེན་བྱས་ཡོད་པ་མ་ཟད། མཐའི་རྒྱ་ནག་དང་། སོག་པོའི་ཐ་སྙད་ཀྱང་ཡོད་པ་མིག་མཐོང་ལག་ཟིན་རེད། དེ་ལས་གཞན་གོང་ནས་ཞུས་པ་དག་ནི་ཐ་སྙད་སྤྱོད་སྟངས་ཀྱི་ཆ་ནས་གཅིག་གྱུར་ངང་ཡོད་པ་རེད། འདི་ཡང་བསམ་གཞིགས་ཞིབ་མོར་གཏང་རིན་ཡོད་པ་ཞིག་མིན་ནམ། དེས་ན་ད་ལྟའི་འདི་བཞིན་ཐ་སྙད་ལོ་ཙཱའི་རྣམ་པ་ཉ་ཉོག་བསྲེས་མ་ཞིག་ཏུ་གྱུར་བ་ནི། ཉེ་བའི་ལོ་འདི་དག་རིང་བྱུང་བའི་ཐ་སྙད་ལོ་ཙཱའི་ཚོགས་པ་ཁག་གིས་རང་རང་སོ་སོའི་ལྟ་ཚུལ་ཐོག་དཔེ་དེབ་འགའ་རེ་པར་བསྐྲུན་བྱས་པས་རེད། དེ་ཡང་ལོ་ཙཱ་བྱེད་ཚུལ་མི་འགྲིག་པ་ཡོད་ཅིང་། གཅིག་གྱུར་མིན་པ་མ་ཟད། ཚིག་མཛོད་ནི་ཐད་ཀར་སྐྱེས་བུ་སྒེར་རམ་ཚོགས་པ་གང་རུང་གི་ལྟ་ཚུལ་དྲིལ་བསྒྲགས་བྱེད་སྤྱད་ལྟ་བུར་གྱུར་འདུག་པ་ནི་ཀུན་གྱི་མཐོང་ཐོས་མྱོང་འགྱུར་ཡིན་ནོ། ། ལག་པ་བྲང་ཁར་བཞག་སྟེ་འདང་རེ་བརྒྱབ་ན། ཚིག་མཛོད་ནི་མི་རིགས་ཤིག་གི་གནའ་དེང་རིག་གནས་ཀྱི་མཚོན་བྱེད་གལ་ཆེན་ཡིན་ཕྱིར། ཐ་སྙད་ཀྱི་ལོ་ཙཱ་ནི་གཅིག་གྱུར་སྒོས་ཡག་པོར་འཁྱོངས་དགོས་པར་འདོད་ལ། མི་སྒེར་རམ་ཚོགས་པ་ག་གེ་མོས་རང་སྣང་གང་ཤར་དང་། ས་ཕྱོགས་འཐེན་འཁྱེར་གྱི་ལམ་ནས་དབང་བསྒྱུར་རྒྱུ་ཞིག་དེ་བས་ཀྱང་མིན་པར་འདོད་དེ། མུ་མཐུད་འདི་ལྟར་སོང་ཚེ། ཐ་སྙད་ཚད་ལྡན་དབྱུང་རྒྱུ་ལྟ་ཅི། འདི་ལས་ལྷག་པའི་གནས་ཚུལ་སྐྱོ་བོ་ཆགས་ངེས་སྙམ།
2017.10.11མཚན་མོར་བྲིས།


རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
