རྗེས་སུ་ལུས་པ་ནི་དཔེ་ཀློག་ལ་མི་དགའ་བའི་རྐྱེན་གྱིས་རེད།
བསེར་བུ།

འཛམ་གླིང་དཔེ་ཀློག་ཉིན་མོ་འཆར་ཉེར་ཡོད་པའི་མཚམས་འདིར་ངའི་སེམས་འདི་ཅི་ཞིག་གིས་མནན་པ་ལྟར་ལྗིད་ཏིག་ཏིག་ཏུ་གྱུར་ཞིང་། གང་ཞིག་གིས་གཙེས་པ་ལྟར་གྲང་ཤུར་ཤུར་དུ་གྱུར། རེད་ལགས། ཉིས་སྟོང་བཅུ་དྲུག་ལོའི་དུས་ཀྱི་གོམ་འགྲོས་སྤྱི་ཟླ་བཞི་པའི་ཟླ་མཇུག་ཏུ་སླེབས་ཟིན་ཡང་ང་རང་ཟང་ཟིང་དང་བྲེལ་འཚུབ་ཁོ་ནར་མགོ་གཡེངས་ནས་དཔེ་དེབ་མགོ་མཇུག་འཁྱོངས་པ་གཅིག་ཀྱང་བལྟ་མ་ཐུབ་པས་སེམས་ལ་འཚབ་ཤ་ཞིག་ལངས་འོང་ཞིང་ཡིད་འདི་བློང་བློང་པོར་གྱུར། ཞིབ་མོར་བསམ་དུས་དེ་ནི་བདག་གཅིག་བུའི་ནོངས་འགྱོད་དང་ཞན་ཆ་མ་ཡིན་ཏེ་དེ་ནི་རང་རེའི་བོད་མི་རིགས་སྤྱི་ལ་ཡོད་པའི་ཞན་ཆ་ཞིག་དང་བོད་མི་རིགས་ཚང་མས་ངོས་ལེན་དང་བསྒྱུར་བཅོས་བྱེད་དགོས་པའི་ཞན་ཆ་ཞིག་རེད་འདུག
རང་རེ་གངས་ཅན་པར་མཚོན་ན་དཔེ་དེབ་རི་བོའི་གཏོས་དང་འདྲ་བ་གཟིགས་ནས་སྐུ་ཚེ་གང་པོ་ཐོས་བསམ་སྒོམ་གསུམ་ཁོ་ནར་རྩེ་གཅིག་ཏུ་གཞོལ་བའི་མཁས་གྲུབ་གྲངས་མེད་བྱོན་མྱོང་ལ། ཁོང་ཅག་གིས་མི་རིགས་འདིའི་ཤེས་རིག་གི་བང་མཛོད་ནང་དུ་འོད་སྟོང་འབར་བའི་བསྟན་བཅོས་དང་ལེགས་བཤད་གྲངས་ཀྱིས་མི་ཆོད་པ་ཞིག་བཞག་གནང་ཡོད་པ་མ་ཟད། ཁོང་རྣམས་ཀྱིས་“དང་པོ་ཐོས་པའི་སྒྲོན་མེ་མ་སྦར་ན། ། ཀུན་ནས་ཉོན་མོངས་སྲིད་པའི་སྐྱོན་མཚང་དང༌། ། རྣམ་བྱང་ཐར་པའི་ལམ་གྱི་བགྲོད་ཚུལ་སོགས། །བླང་དོར་ཇི་ལྟར་བྱ་བ་མི་ཤེས་པས། །ཐོས་པས་བློ་མིག་སྦྱངས་པར་གྱིས་ཤིག་ཨང༌། ”ཞེས་དང་“རིག་པ་ནང་པར་འཆི་ཡང་བསླབ།།ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང༌།།སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི།།ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ།།”ཞེས་པ། དེ་བཞིན་“ཐོས་པ་གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་ཡིན། །རྐུན་པོ་ལ་སོགས་མི་འཁྱེར་ནོར་གྱི་མཆོག།།ཀུན་ཏུ་རྨོངས་པའི་དགྲ་འཇོམས་མཚོན་ཆ་ཡིན། །ཐབས་ཚུལ་མན་ངག་སྟོན་པའི་གྲོགས་ཀྱི་མཆོག།།”ཞེས་པ་ལ་སོགས་ཐོས་པ་གསོག་དགོས་ཚུལ་ཏེ་དཔེ་དེབ་བལྟ་དགོས་ལུགས་ཀྱི་ལེགས་བཤད་དང་བསླབ་བྱ་མི་ཉུང་བ་གནང་ཡོད་མོད།ཕ་ཙན་དན་གྱི་སྡོང་པོ་ལ་བུ་ཆུ་ཤིང་གི་འོམ་བུ་ཞེས་པའི་དཔེ་ལྟར་དེང་འདིར་རང་རེའི་སྤྱི་ཚོགས་གི་ནང་དུ་དངུལ་ལོར་ཁོ་ནའི་ཆེད་དུ་ཡར་རྒྱུགས་མར་རྒྱུགས་བྱེད་པ་འབའ་ཞིག་ལས་ཡ་གིའི་སློབ་ཆེན་འགྲིམས་མྱོང་བའི་ལས་བྱེད་པ་ནས་མ་གིའི་ཡིག་རྨོངས་ཀྱི་ཞྭ་མོ་ཕུད་ཟིན་པའི་མི་སེར་དཀྱུས་མའི་བར་དཔེ་དེབ་བལྟ་ཀློག་བྱ་རྒྱུར་དགའ་བ་དང་དཔེ་དེབ་བལྟ་རྒྱུ་དེ་གོམས་གཤིས་ཤིག་ཏུ་གྱུར་བའི་མི་ནི་ཤིན་ཏུ་དཀོན་པར་སྣང་།
ང་ཚོས་རང་རེ་དང་ཆེས་འབྲེལ་འདྲིས་ཆེ་ཞིང་ཐག་ཉེ་བའི་རྒྱ་མི་རིགས་ལ་སོ་ལྟ་ཞིག་བྱས་ན།ཁོང་ཚོས་ནམ་རྒྱུན་“དཔེ་དེབ་ཁྲི་ཕྲག་ཀློག་པ་ན།སྨྱུག་རྩེ་ལྷ་ཡིས་བསྒྱུར་དང་མཚུངས་”ཞེས་པ་དང་།“དཔེ་དེབ་ནང་དུ་གསེར་གྱི་གཞལ་ཡས་ཁང་བཟང་ཡོད་”ཅེས་སོགས་མང་དུ་ཤོད་ཀྱི་འདུག་ལ་དོན་དམ་དུ་ཡང་ཁོང་ཚོ་ཚང་མ་དཔེ་ཀློག་ལ་ཤིན་ཏུ་སྤྲོ་བ་ཤ་སྟག་ཡིན་འདུག་སྟེ།ཡ་གིའི་ཤེས་ཡོན་ཅན་པའི་གྲལ་འགོར་བཞུགས་པའི་མཁས་དབང་རྣམས་ནས་མ་གིའི་སྤྱི་ཚོགས་ཀྱི་གྲལ་མཐར་ འདུག་པའི་མི་སེར་ཕལ་པའི་བར་ཚང་མ་ཚགས་པར་དང་དུས་དེབ།སྒྲུང་དེབ་སོགས་ཚུད་པའི་སྣ་མང་ཕུན་སུམ་ཚོགས་པའི་དཔེ་དེབ་ཀློག་རྒྱུར་དགའ་པོ་འདུག ཐ་ན་ལམ་ཟུར་ན་ལྷམ་འཇུར་ལ་ཧབ་སེ་རྒྱག་པའི་རྒད་པོ་དེ་དག་ཀྱང་ལས་ཀ་མེད་ན་སྤྱིའི་ཆ་ནས་ལག་ཏུ་དཔེ་དེབ་བམ་ཚགས་པར་རེ་འཁྱེར་ནས་ཧུར་བརྩོན་ཆེན་པོས་ཀློག་པར་སྤྲོ་བཞིན་འདུག།དེ་ལས་ལྡོག་སྟེ་རང་རེའི་སློབ་གྲྭ་ཆེན་མོ་ཐོན་པའི་མིང་ཙམ་འཛིན་པ་དེ་དག་ནི་དཔེ་ཆ་ཀློག་རྒྱུར་ཤིན་ཏུ་ནས་མི་དགའ་བའི་བླུན་རྨོངས་ཤ་སྟག་ཡིན་ཏེ།ཁོ་བོས་འབྲེལ་འདྲིས་བྱས་པའི་མི་རྣམས་ཀྱི་ནང་ནས་མང་ཆེ་བ་ནི་རྣམ་གཡེང་དང་ལེ་ལོ་ཁོ་ནའི་དབང་དུ་དུས་འདའ་བ་ལས་ལོ་གཅིག་གི་ནང་དུ་དཔེ་དེབ་གཅིག་ཀྱང་ཀློག་མྱོང་མེད་པ་མང་རབས་རེད་འདུག ཁོ་བོས་བསམ་ན་རང་ཉིད་ཚུད་པའི་རང་རེའི་སློབ་ཆེན་ཐོན་པའི་དཔང་ ཡིག་ཙམ་ཡོད་པའི་མི་འདི་དག་གི་ཤེས་རྒྱ་དང་ཐོས་རྒྱ་ནི་རྒྱ་ནག་གི་སློབ་ཆུང་ཐོན་ཙམ་གྱི་མི་སེར་ཕལ་པ་ཞིག་ལ་ཡང་འགྲན་མི་ཐུབ་པའི་ཚད་དུ་སླེབས་འདུག་ཅིང་།རྒྱ་རིགས་བློ་མཐུན་འཕྲད་ཚེ་རང་ཉིད་བོད་པ་ཡིན་པས་བོད་སྐད་ལས་རྒྱ་སྐད་དེ་ཙམ་ཤོད་མི་ཤེས་ཚུལ་བརྗོད་པ་དང་བོད་རིགས་ཀྱི་མི་སེར་ཕལ་པ་ཞིག་འཕྲད་ཚེ་རང་ཉིད་རྒྱ་སྐད་སྦྱངས་ནས་བོད་སྐད་བརྗེད་ཚུལ་བརྗོད་དེ་དོན་དུ་ཕ་རིའི་སླེལ་པོ་ཡང་མེད།ཚུར་རིའི་ལྕི་བ་ཡང་མེད་པའི་དཔེ་བཞིན་སྐད་དང་རིག་གནས་ཚང་མར་ཡོངས་སུ་རྨོངས་པས་ཡིད་མུག་པའི་རྒྱུ་ལས་མ་འདས།ད་འོ་ན་རང་རེའི་མི་སེར་ཕལ་པ་རྣམས་ནི་དཔེ་ཀློག་ལ་སྤྲོ་བ་ཡིན་ནམ་ཞེ་ན།དེ་ཡང་མ་ཡིན་ཏེ།ཁོང་ཚོས་ཞིང་ལས་དང་འབྲོག་ལས།ཞོར་ལས་སོགས་བསྒྲུབས་ཟིན་རྗེས་ཀྱི་ཁོམ་པ་ཡོད་པའི་དུས་ཚོད་ཚང་མ་ཆང་འཐུང་སྤྲོ་སྐྱིད་དང་།ལེ་ལེ་འདུ་འཛིའི་ངང་ནས་སྐྱེལ་བ་ལས་དཔེ་དེབ་ནི་ཁོང་ཚོ་དང་འབྲེལ་བ་ཏིལ་འབྲུ་ཙམ་མེད་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ལ། ཁོང་ཚོའི་ལག་ཏུ་དེབ་གཅིག་སྤྲད་ཚེ་མགོ་བོ་ལ་ལན་གསུམ་ཞུས་ནས་བྱིན་རླབས་ཐོབ་ཐབས་ཙམ་བྱེད་པ་ལས་ཁ་ཕྱེ་ནས་དེབ་ཀྱི་ནང་དོན་ལ་ལྟ་མཁན་ནི་ཧ་ཅང་ཉུང་ཉུང་ཡིན་པ་མངོན་གསུམ་ཚད་མས་གྲུབ་འདུག
འཛམ་གླིང་ཁྱོན་དུ་སྙན་པའི་གྲགས་པ་ཡོངས་སུ་ཁྱབ་པའི་སུའུ་ལེན་གྱི་རྩོམ་པ་པོ་ཀོར་ཅི་ཡིས་དཔེ་དེབ་ནི་མིའི་རིགས་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་སྐས་འཛེགས་ཡིན་ཞེས་གསུངས་པ་ཅིས་མི་བདེན།དེང་འདིར་རང་རེ་ནི་གཞན་གྱི་སྐྱོར་འཁྲིད་ལ་བསྟེན་ནས་ཕྱིའི་དཔལ་འབྱོར་ཐད་འཕེལ་རྒྱས་ཅུང་ཟད་སོང་ཡོད་ནའང་།ནང་གི་བསམ་པའི་དཔལ་ཡོན་ཐད་སྔོན་བྱོན་མེས་པོ་ཚོའི་མདུན་ནས་མགོ་བོ་བརླ་འོག་ཏུ་བཅུག་ནས་སྡོད་དགོས་བྱུང་ལ།སྔོན་ཐོན་མི་རིགས་གཞན་དག་ཚོའི་ཚན་རིག་ལག་རྩལ་ལ་སོགས་ཤེས་བྱ་ཡོན་ཏན་གྱི་རྟ་རྒྱུགས་ཤུལ་དང་རྡུལ་ཡལ་ཤུལ་ན་སུག་རྗེས་ཙམ་ཡང་མ་ཟིན་པར་ལུས་འདུག་པས།དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་དེ་ནི་དཔེ་དེབ་བལྟ་བར་མི་སྤྲོ་ཞིང་།རིག་གནས་སྦྱོང་བར་མི་དགའ་བའི་རྐྱེན་གྱིས་ལོས་ཡིན་ཨང་།།
རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
