ཤེས་ཡོན་པའི་ཐོན་སྐྱེད་ལྷག་མ་དང་དེའི་ངན་མཚང་དོང་སྤྲུགས།
གཡུ་རལ་ཅན།

འདིར་ཆེད་དུ་གླེང་བར་བྱ་བ་ལ་ཤེས་ཡོན་པ་ཡིན་ཁུལ་མང་པོས་རང་ཉིད་གྲགས་འདོད་དང་མནོག་ཆུང་གི་ལས་ཁོ་ན་དོན་དུ་གཉེར་ཏེ་བརྩམས་ཆོས་ཐར་ཐོར་རེ་དཔར་བསྐྲུན་བྱས་ཏེ་ཚོང་རར་བཀྲམས་བཞིན་པ་དག་ལ་གྲོས་འདེབས་སྙིང་གི་ཐུར་མའི་ཚུལ་དུ་གླེང་བར་བྱ་རྒྱུ་ཡིན།
དང་པོ།ཐོག་མར་དམ་པ་གོང་མའི་ཕྱག་ལེན་རྗེས་འཇུག་གདུལ་བྱའི་ཉམས་ལེན་ལ་ཕྱོགས་ཕྱིར་སྤྱིར་རྒྱ་གར་མཁས་གྲུབ་ལ་སོགས་པའི་བསྟན་བཅོས་ཟུར་ཙམ་གླེང་ན།
༼ ༡ ༽བསྟན་བཅོས་ཚད་ལྡན་དག་གི་ཆེ་བ་ཟུར་ཙམ་གླེང་བ།
སྤྱིར་བསྟན་བཅོས་བྱ་བ་ནི་རྒྱུད་བླ་མ་ལས་ཉོན་མོངས་སྒྲ་རྣམས་མ་ལུས་འཆོས་པ་དང་།།ངན་འགྲོའི་སྲིད་ལས་སྐྱོབ་པ་གང་ཡིན་པ།།འཆོས་སྐྱོབ་གཉིས་ལྡན་ཕྱིར་ན་བསྟན་བཅོས་ཏེ།།གཉིས་པོ་འདི་དག་གཞན་གྱི་ལུགས་ན་མེད།།ཅེས་གསུངས་པ་ལྟར་རོ།།ཡིན་ནའང་རང་གིས་ངེས་ཚིག་ཙམ་བཀོད་ན་བསྟན་ཞེས་པ་ནི་སྟོན་པས་གསུངས་པའི་ངས་ནི་ཁྱོད་ལ་ཐར་བའི་ལམ་བསྟན་གྱི།།ཐར་བ་རང་ལ་རག་ལས་ཤེས་པར་གྱིས།།ཅེས་པའི་ནང་གི་ཐུན་མིན་དབང་དུ་བྱས་ན་ཐར་བའི་ལམ་བསྟན་པ་གང་ཡིན་པ་དེར་གོ།བཅོས་བྱ་བ་ནི་འཆོས་པའི་འདས་པ་ཡིན་ལ་གང་འཆོས་པར་བྱ་བ་ནི་འཁོར་བར་འཁོར་ཚུལ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་མགོ་མའམ་ས་བོན་ལྟ་བུའི་རྒྱུ་མ་རིག་པ་ཉིད་ཡིན།མ་རིག་པ་ཅིའི་ཕྱིར་འཆོས་དགོས་པ་རེད་ཅེ་ན་འཇིག་རྟེན་གྱི་རྒུད་པ་ཐམས་ཅད་འབྱུང་བར་བྱེད་པའི་གཞི་ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་བོས་བསགས་པའི་མ་རིག་པ་ཉིད་ཡིན་པས་རྟེན་འབྲེལ་བསྟོད་པ་ལས་འཇིག་རྟེན་རྒུད་པ་ཇི་སྙེད་པ།།དེ་ཡི་རྩ་བ་མ་རིག་པ།།ཞེས་གསུངས་པའི་ཕྱིར།དེའི་ཕྱིར་མ་རིག་པའི་རྨོངས་པ་འཆོས་དགོས་ན་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་བོ་ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐར་བའི་ལམ་བསྟན་པའི་ཚུལ་དེ་ཁོ་ན་ཉིད་ལ་བརྟེན་དགོས་པ་རེད།དེ་ལ་བརྟེན་ན་རྒྱུ་ཡང་དག་པས་འབྲས་བུ་མི་བསླུ་བའི་ཆོས་ཡ་མཚན་པ་ཞིག་སྨིན་རྒྱུ་ཡིན་པ་ཁོ་ཐག་ཏུ་ཆགས་པའི་རྒྱུ་མཚན་གྱིས་ཡང་རྟེན་འབྲེལ་བསྟོད་པ་ལས་དོན་བཞིན་གཟིགས་ནས་ལེགས་གསུངས་པ།།ཁྱོད་ཀྱི་རྗེས་སུ་སློབ་པ་ལ།།རྒུད་པ་ཐམས་ཅད་རིང་དུ་གྱུར།།ཉེས་ཀུན་རྩ་བ་ལྡོག་ཕྱིར་རོ།།ཞེས་གསུངས་པ་ལྟར་རོ།།སྐུ་གསུང་ཐུགས་གསུམ་ལས་གཙོར་གྱུར་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ཡིན་པས་ཆོས་ཐོག་ལ་སྐུ་མ་འཇོག་ཅེས་པའི་བཤད་སྲོལ་ཡོད་ལ་རྟེན་འབྲེལ་བསྟོད་པ་ལས་ཀྱང་མཛད་པ་ཀུན་ལས་གསུང་གི་ནི།།མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི།།དེ་ཉིད་ཡིན་ཕྱིར་མཁས་པ་ཡིས།།འདི་ལས་སངས་རྒྱས་རྗེས་དྲན་བྱོས།།ཞེས་གསུངས་པ་སྣང་བཞིན་དམ་པ་གང་ལ་རྗེས་དྲན་ཞིག་ཞུ་ནའང་དམ་པ་གང་གིས་ལམ་ཡང་དག་ལ་དཀྲི་བར་བྱ་བའི་གསུངས་གང་ཡིན་པ་དེ་ལ་བརྟེན་ནས་རྗེས་དྲན་ཞུ་བ་ལས་ཡ་མཚན་པ་ཞིག་མེད་པ་ལྟར་ཆགས་པ་རེད།འཇམ་མགོན་བླ་མ་ཙོང་ཁ་བས་ཞལ་ཆེམས་སུ་བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོར་གཟིགས་ན་ང་ལ་མཇལ་བ་དང་ཁྱད་མེད་ཅེས་གསུངས་པ་ལྟ་བུའོ།།
༼ ༢ ༽བསྟན་བཅོས་བརྩམས་པ་ལ་དག་ཐེར་མཛད་ཚུལ།
དེའི་ལུགས་ནི་སྔོན་རྒྱ་གར་བཅོམ་ལྡན་འདས་ཞལ་བཞུགས་དུས་ན་ཡོད་ལ་ལྷག་པར་དཔེ་མཚོན་ཙམ་དྲངས་ན།འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་གི་ཡ་གྱལ་ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་བློ་གྲོས་ཀྱི་མིག་སྦྱིན་མཛད་པའི་སློབ་དཔོན་དཔལ་ལྡན་ཆོས་གྲགས་ཀྱིས་སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་ཚད་མ་ཀུན་བཏུས་སློབ་དཔོན་དབང་ཕྱུག་སྡེ་ལས་ཚར་གཅིག་གསན་པས་དབང་ཕྱུག་སྡེ་དང་མཉམ།ཚར་གཉིས་གསན་པས་ཕྱོགས་གླང་དང་མཉམ།ཚར་གསུམ་གསན་པ་ན་སློབ་དཔོན་དབང་ཕྱུག་སྡེས་ཀྱང་ཕྱོགས་གླང་གི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་མ་རྟོགས་པར་གཟིགས་ནས་སློབ་དཔོན་ལ་ཞུས་ཏེ་ངས་མ་རྟོགས་པ་རྣམས་འཆོས་ཤིང་།ངའི་ཁས་བླང་ལ་ཕྱོགས་སྔ་བླངས་ཏེ་སུན་དབྱུང་ལ་ཚད་མ་ཀུན་བཏུས་ཀྱི་དོན་མ་ནོར་བར་བཀྲལ་བའི་འགྲེལ་བ་ཞིག་མཛད་པར་སྐུལ་བ་སྣང་བཞིན་ཁོང་གིས་ཚད་མ་སྡེ་བདུན་མཛད།དེ་ཁོང་གིས་སྤྱིར་འགྲོ་བ་ཡོངས་དང་ཁྱད་པར་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པར་ཕན་ཉེས་གང་ཡོད་ལ་རྒྱ་གར་གྱི་པཎ་གྲུབ་དག་གི་སྤྱན་སྔར་ཕུལ་བར་རེ་ཞིག་དམ་པའི་དོན་མ་གོ་བ་སོགས་ཚད་མ་རྣམ་འགྲེལ་གྱི་རྩོམ་པར་དམ་བཅའ་བར་སྐྱེ་བོ་ཕལ་ཆེར་ཕལ་ལ་ཆགས་ཤིང་ཤེས་རབ་རྩལ་མེད་པས་ན་ལེགས་བཤད་དག།དོན་དུ་མི་གཉེར་ཁོ་ནར་མ་ཟད་ཕྲག་དོག་དྲི་མ་དག་གིས་སྡང་བར་ཡང་།།ཞེས་གསུངས་ལ་བསྟན་བཅོས་དེ་ཁྱི་ཡི་རྔ་མར་བཏགས་ཏེ་སྲང་ལ་རྒྱུགས་སུ་བཅུག་པ་ལྟ་བུ།ཡང་དཔེ་མཚོན་ཙམ་དྲངས་ན་སློབ་དཔོན་ཆོས་གྲགས་ཀྱིས་ཚད་མ་རྣམ་འགྲེལ་ལེའུ་གཉིས་པ་མན་ཆད་ལྷ་དབང་བློ་ལ་བརྩམ་པར་སྐུལ་ཏེ་ཐེངས་དང་པོ་བརྩམས་པ་སློབ་དཔོན་ལ་གཟིགས་འབུལ་བྱས་པ་ཆུར་སྐུར།ཐེངས་གཉིས་པ་མེར་བསྲེགས་པ་ལྟ་བུ།མདོར་ན་བསྟན་བཅོས་སོགས་གང་རུང་བརྩམ་ན་འགྲོ་ལ་ཕན་ཕྱིར་མཛད་རྒྱུའི་ཀུན་སློང་སྔོན་ཏུ་འགྲོ་དགོས་པའི་རྒྱུ་མཚན་གྱིས་མགོན་དགེ་བའི་བཤེས་གཉེན་སོགས་ཀྱི་ཆོག་མཆན་མེད་ན་རང་གང་འདོད་དུ་དཔེ་ཆ་དཔར་སྐྲུན་བྱས་མི་ཆོག་པར་འདུག་ལ།བསྟན་བཅོས་རྩོམ་པ་ལ་ངེས་པར་དུ་དགོས་སོགས་ཆོས་བཞིའི་བདག་ཉིད་ཅན་ཞིག་ཡིན་དགོས་ཏེ།བསྟན་བཅོས་རྩོམ་པའི་མགོར་དགོས་པ་དང་འབྲེལ་བ་སྟེ། དེའང་སྐབས་བབ་བསྟན་པར་བྱ་བའི་དོན་གང་ཡིན་པ་དེ་ནི་བརྗོད་བྱ་དང་། དེ་ཉིད་འཛིན་ཅིང་བྱང་ཆུབ་ནས་གཙུག་ལག་གི་དགོངས་དོན་ལ་འཇུག་པའི་ལམ་ཡངས་པོར་འགྱུར་བ་ནི་དགོས་པ་དང་། དེ་ལྟར་སྤྲོ་བས་འཇུག་ཅིང་མཐར་གྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་མངོན་དུ་བྱེད་པ་ནི་ཉིང་དགོས་ཏེ་དགོས་པའི་ཡང་དགོས་པ་དང་། ཉིང་དགོས་དགོས་པར་འབྲེལ། དགོས་པ་བརྗོད་བྱར་འབྲེལ་ཞིང་། བརྗོད་བྱའང་ཡན་ལག་ཕྱི་མ་ཕྱི་མ་སྔ་མ་སྔ་མར་འབྲེལ་ཞིང་དགོས་པ་ཁྱད་པར་ཅན་གྱི་བླང་བྱ་ནན་གྱིས་སྟོབས་ཅིང་དགེ་བའི་བྱིན་ཆགས་པ་དེ་ལྟར་འགྱུར་བར་ཐལ་ལོ།།
གཉིས་པ།ཤེས་ཡོན་པས་ཐོན་སྐྱེད་ལྷག་མ་ལས་མངོན་པའི་ཉམས་ཉེན་ཁ་ཚ་མ་དངོས་སུ་གླེང་བ་ལ།
༼ ༡ ༽ཤེས་ཡོན་པས་ཐོན་སྐྱེད་བྱས་པའི་ལྷག་མ་དེར་རིག་པ་མགོ་མཚུངས་ཙམ་ཞིག་སྦྱར་ཏེ་གླེང་བ།
ད་ལྟའི་བོད་ཀྱི་ན་གཞོན་ཤེས་ཡོན་པ་དང་ལྷག་པར་རྩོམ་དུམ་འགའ་རེས་བྲིས་ཏེ་རང་ཉིད་སྙན་ངག་པ་ཡིན་ཁུལ་གྱི་སྒྲོབ་ཉམས་སྟོན་མཁན་སྐོར་ཞིག་གིས་ཀློག་པ་བོ་མེད་པའི་དཔེ་གཟུགས་ཅན་མང་པོ་ཞིག་ཕལ་ཆེར་ཟླ་རེར་གསར་བ་རེ་ས་ཁུལ་སོ་སོའི་དཔེ་མཛོད་ཁང་ཆེ་ཁག་ནས་མང་དུ་མཐོང་ཚོད་རེད།དེར་ཟུར་བལྟས་ལེབ་མཐོང་གི་ཚུལ་ཏུ་དཔག་ན་དེའི་རིགས་ཀྱི་ན་གཞོན་དག་ནི་རང་ཁོ་ནའི་གྲགས་པ་དོན་དུ་གཉེར་བའི་དཔེ་ཆ་ཐོན་སྐྱེད་པ་དང་།དཔལ་འབྱོར་ལ་རྔམ་གྲགས་པའི་དཔེ་ཆ་ཚོང་རྫས་ཙམ་གྱི་འདུ་ཤེས་སུ་བཟུང་སྟེ་རྒྱུ་འཚོང་གཡོ་ལེན་བྱེད་མཁན།དཔེ་མཛོད་ཁང་ཐོན་རྫས་བགོ་འགྲེམས་བྱེད་སའི་ཁྲོམ་རར་བསྒྱུར་མཁན།ཀློག་པ་བོ་དག་ནི་འཛད་སྤྱོད་མཁན་ཙམ་གྱི་འདུ་ཤེས་འཛིན་མཁན་དག་གིས་ད་ལྟ་དངོས་ནས་ཤེས་ཡོན་པའི་སྡེ་ལ་དཔལ་འབྱོར་འཁོར་རྒྱུག་གི་མ་ལག་ཅིག་བསྐྲུན་ཡོད་ས་རེད།དེའི་རྒྱུ་མཚན་གྱིས་འབྲེལ་ཡོད་ཀྱི་རིག་པ་མགོ་མཚུངས་དེ་དྲངས་ན་༡༩༢༩ནས་༡༩༩༣བར་བྱུང་བའི་འཛམ་གླིང་གི་དཔལ་འབྱོར་ཉམས་ཉེན་ཡིན་ལ།དེ་ནི་ཐོག་མར་ཨ་རིའི་ལོ་རྒྱུས་སུ་གྲགས་པའི་གཟའ་ནག་ཕུར་བུའི་ཉིན་མོ་ནས་མགོ་བརྩམས་ཏེ་རྒྱལ་ཁབ་ཅིག་གི་དཔལ་འབྱོར་ཉམས་ཉེན་ནས་འཛམ་གླིང་སྤྱིའི་དཔལ་འབྱོར་ལ་ཉམས་ཉེན་བྱུང་བ།ལྷག་པར་མ་རྩ་རིང་ལུགས་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་ལ་ཉམས་ཉེན་ཚབས་ཆེན་ཐེབས་པ་ལྟར་རེད།དེ་འདྲའི་ཉམས་ཉེན་བྱུང་བའི་རྒྱུ་རྐྱེན་སྣ་གཅིག་ནི་ཐོན་སྐྱེད་ལྷག་མ་མང་དུ་བྱས་པའི་མཐའ་འབྲས་ལས་བྱུང་།
སྐབས་དེར་མ་རྩ་ཅན་གྱིས་ཁྲོམ་ར་སྒེར་སྡོམ་བྱས་ཏེ་ཨ་རིར་རླངས་འཁོར་གྱི་རྒྱལ་བོ་ཧྥུ་ཐེ་མི་རེ་རེས་ཉོ་ཐུབ་པ་ཞིག་ཐོན་སྐྱེད་བྱས།ཆ་སྙོམས་མི་ལྔ་རེར་རླངས་འཁོར་རེ་ཐེམས་པ་དང་འཛམ་གླིང་སྤྱིའི་༨༥%ཟིན་པར་གྲགས།ཡང་ཅིག་ཤོས་ནི་རྐང་དངུལ་འཛིན་ལོ་ཚོང་རར་ཐོན་སྐྱེད་ལྷག་མ་བྱས་ཏེ་ཕམ་འཚོང་རྒྱབ་པར་བརྟེན་དངུལ་རྩའི་ཁྲོམ་རའི་གཏན་འཇགས་ལ་གཏོར་བརླག་ཐེབས་པ་ལས་མ་རྩ་བརྡིབས་ཏེ་ཁྲོམ་ར་མང་དག་སྒོ་རྒྱབ།ཐོན་སྐྱེད་མར་ཆག ལས་ཤོར་བ་མང་པོ་བྱུང་རྐྱེན་དཔལ་འབྱོར་ལ་ཉམས་རྒུད་ཚབས་ཆེན་ཐེབས་པ་དེ་སྣང་བཞིན་དུ་ཤེས་ཡོན་པའི་སྡེ་ནང་བསྐྲུན་པའི་དཔལ་འབྱོར་གྱི་འཁོར་རྒྱུག་མ་ལག་དེར་ཆ་འགྲིག་ཏུ་སྤྲད་ན་ཀློག་པ་བོ་མེད་པའམ་ཀློག་པ་བོའི་མཚམས་ལས་བརྒལ་བའི་དཔེ་ཆ་ཐོན་སྐྱེད་ལྷག་མ་བྱས་པ།དཔེ་མཛོད་ཁང་མང་པོ་ཀློག་པ་བོ་དཀོན་པའི་དཔེ་དེབ་ཀྱིས་སྒེར་སྒོམ་བྱས་པ་ལྟ་བུར་ཆགས་པ།གྲགས་སྐམ་ཁོ་ན་དོན་དུ་གཉེར་བའི་དཔེ་ཆས་ཀློག་པ་བོ་གླ་ཆ་མེད་པའི་ངལ་རྩོལ་བ་ལྟ་བུར་འགྱུར་བའི་གྱོང་གུད།དེར་བརྟེན་མ་འོངས་པ་ན་ཀློག་པ་བོ་དག་ལག་ནས་ཤོར།མ་རྩ་བརྡིབ།དཔེ་མཛོད་ཁང་སྒོ་བརྒྱབ་པའི་ཚོད་ལ་སླེབས་དུས་དེ་ནི་བོད་ཀྱི་ཤེས་ཡོན་པར་ཐེབས་པའི་ཉམས་རྒུད་ཞིག་ཏུ་འཁུམ་སྙམ།ཨ་ལ་ཀུ་རེ་ཡིན།དེ་འདྲ་སླེབས་པར་མི་སྲིད་ནའང་ཐང་ངོ་།།
༼ ༢ ༽དཔེ་ཆ་དང་ཀློག་པ་བོ་བར་གྱི་རྟེན་འབྲེལ་རིགས་པའི་ལམ་ལ་མནོ་བསམ་གཏོང་དགོས་ཚུལ།
སྤྱིར་སྟོང་གསུམ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཁམས་ཆེན་པོ་ན་རྒྱུ་རྐྱེན་གཞན་ལ་ལྟོས་མེད་དུ་ཆགས་པའི་ཆོས་རྡུལ་ཙམ་ཡང་མེད་པར་གསུངས་བ་ཇི་སྐད་དུ་ལྟོས་མེད་ནམ་མཁའི་པད་མོ་བཞིན།།དེས་ན་མ་བརྟེན་ཡོད་མ་ཡིན།།ཞེས་པ་ལྟར་དུ་ཕུང་བོའི་རྩོམ་གཞི་རྡུལ་ཡིན་ས་ན་རྒྱུ་ཇི་ལྟ་བུས་འབྲས་བུ་དེ་ལྟར་ཆགས་པ་ཆོས་ཉིད་ཟབ་མོའི་གནས་ལུགས་རང་དུ་འདུག་པས་རྒྱུ་གཞན་ལ་ལྟོས་ཏེ་འབྲས་བུ་གཞན་ལ་ལྟོས་མེད་དུ་ཆགས་ཏེ་འདུག་ས་མེད་ཕྱིར།རྩོམ་རིག་གཞུང་ལུགས་སུ་རྩོམ་རིག་གི་བྱ་བ་འགྲུབ་པར་ངེས་པར་ཚང་དགོས་པའི་གྲུབ་ཆ་བཞིའི་ཡ་གྱལ་ནི་བརྩམས་ཆོས་དང་ཀློག་པ་བོ་དབར་གྱི་འབྲེལ་བ་ཆགས་ཡོད་ས་རེད།གལ་ཏེ་དེ་གཉིས་ཕན་ཚུན་ཁ་བྲལ་བའི་ཚུན་ཆད་ནས་རྩོམ་རིག་གི་བྱ་བ་འགྲུབ་ཐབས་ཡེ་ནས་མེད་ལ་རྩོམ་པ་པོའི་བརྩམས་ཆོས་ཀྱི་རིན་ཐང་ལྕི་ཡང་འཇལ་བྱེད་ཀྱི་རྒྱ་མ་མེད་སོང་བ་ལྟར་ཆགས་པ་དེ་སྲིད་དུ་བརྩམས་ཆོས་ནི་ཤོག་ཕུང་འབའ་ཞིག་གི་རིན་དོད་ཙམ་དུ་ཟད།ཀློག་པ་བོས་བརྩམས་ཆོས་ཀྱི་རིན་ཐང་ལ་བརྟེན་ནས་བསམ་བློའི་རྒྱགས་ཕྱེ་འབྱུང་སའི་གཞི་མེད་པས་བསམ་བློའི་མངའ་ཐང་ནི་སྐྱ་ཟད་སྔོ་སྡུག་རང་དུ་ཆགས་ལ།དེའི་རིགས་ཀྱི་མི་རིགས་ནི་རྗེས་ལུས་ཀྱི་མུན་ཁུང་ན་གཞན་གྱི་ཞབས་འོག་ནས་གཅིར་ཏེ་ལྔ་ལམ་ལ་འདེད་པའི་སྡུག་བསྔལ་མྱོང་མཁན་ཏག་ཏག་ཡིན་ངེས།དེའི་ཕྱིར་གང་བཀླག་པར་བྱ་བའི་དཔེ་ཆ་མེད་ན་ཀློག་པའི་བྱ་བ་བྱེད་མཁན་ཀློག་པ་བོ་མེད་ལ་བྱ་བ་བྱེད་མཁན་གྱི་ཀློག་པ་བོ་མེད་ན་གང་བཀླག་རྒྱུའི་དཔེ་ཆ་དེའི་རིན་ཐང་གཞལ་མི་ཐུབ་པས་དཔེར་ན་ཚེ་རིང་གིས་དཔེ་ཆ་བལྟས་ལྟ་བུར་མཚོན་ན་ལས་དཔེ་ཆ་དང་བྱེད་པོ་ཚེ་རིང་གཉིས་ཕན་ཚུན་གཅིག་གྲོགས་གཅིག་གི་ཚུལ་དུ་མ་བརྟེན་ན་བྱ་བ་འདི་འགྲུབ་ཐབས་ཀྱི་རྒྱུ་རྩ་ནས་མེད་པའི་རྒྱུ་མཚན་གྱིས་དབུ་མ་རྩ་བ་ཤེས་རབ་ལས་བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང་།།ལས་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ།།བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པར།།གྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ་།།ཞེས་གསུངས་པ་ལྟར་བྱེད་པོ་དང་ལས་གཉིས་ཕན་ཚུན་ལྟོས་ཏེ་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཡིན་པའི་ཆོས་ཉིད་དེ་ལ་བརྩི་སྲུང་བྱེད་རྒྱུ་གལ་ཆེའོ།།
༼ ༣ ༽མདོར་དྲིལ་ཏེ་དཔེ་ཆ་འགའ་ཡི་རང་མཚང་ལྔ་དང་ཉེས་དམིགས་ལྔ་ཕྱིར་ཕྱུང་བ།
སྒོར་རྡོག་སྟོང་ཕྲག་འགའ་ཡིས་རང་ཁོ་ནའི་གྲགས་པ་དོན་གཉེར་གྱི་སླད་དུ་ཐབས་སམ་ལག་ཆ་མགོ་རྐང་འཁྲིགས་པའི་སྙན་ངག་ཐན་ཐུན་རེ་དང་འབོལ་རྩོམ་འཁྱལ་མ་འཁྱོལ་ཞིག་དཔར་སྐྲུན་བྱེད་པར་འཚང་ག་རྒྱག་པ་དེ་རང་མཚང་དང་པོའོ།།
དཔེ་གཟུགས་ཙམ་གྱིས་རང་ཉིད་ཀྱི་ངོ་སོ་ངོམ་ཕྱིར་ལུང་ཁུངས་གང་ནས་དྲངས་བར་མི་འབྲི་བར་དམ་པ་གོང་མའི་གསུང་དཔེ་དང་དཔེ་ཆ་གཞན་དག་ལས་བརྐུ་བཤུ་མང་དུ་རྒྱབ་སྟེ་བམ་པོར་བསྒྲིགས་པ་དེ་རང་ཉིད་ཀྱིས་བརྩམས་པ་ཡིན་མདོག་སྟོན་པར་གཟེར་བ་དེ་རང་མཚང་གཉིས་པའོ།།
བརྩམས་ཆོས་དང་ཀློག་པ་བོ་གཉིས་ཕན་ཚུན་ལ་ལྟོས་ཏེ་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་རྒྱུ་འབྲས་འགྲོ་ལྡོག་དེ་ཡི་ཆོས་ཉིད་ལ་བརྩི་སྲུང་མ་བྱས་པས་དཔེ་མཛོད་ཁང་ཆེ་ཁག་ནས་དཔེ་ཆ་འགའ་ཤས་བདག་པོ་མེད་པའི་དྭ་ཕྲུག་ལྟར་ལུས་ནས་ལོ་མང་འགོར་ཡོད་པ་དེ་རང་མཚང་གསུམ་པའོ།།
རང་ཉིད་སྙན་ངག་པ་དང་རྩོམ་པ་བོ་ཞིག་གི་མིང་སྟོང་འཁུར་དུ་ལེན་ཕྱིར་ཚོར་བ་མེད་པའི་སྙན་ངག་སྐམ་པོ་དག་ལ་ཚིག་གི་ལྷན་པ་དང་བརྗོད་བྱ་ལ་གསར་བ་མེད་པར་སྔར་སུ་ཞིག་གིས་བཤད་པ་ཞིག་བསྐྱར་ལྡབ་བྱས་ཏེ་ཤོག་གྲངས་ལོན་ཐབས་བྱེད་པ་དེ་རང་མཚང་བཞི་བའོ།།
བསྟན་བཅོས་རྩོམ་པ་ཞིག་ལ་ཚང་དགོས་པའི་དགོས་སོགས་ཆོས་བཞི་ཡི་དྲི་ཙམ་ཡང་མི་བྲོ་ཞིང་རྩོམ་པ་བོ་གང་དེའི་སློབ་གཉེར་གྱི་རིམ་པ་ངོ་གནོང་དགོས་པའི་ཚད་དུ་སླེབས་པ་དག་གིས་དེ་སྦེད་ཐབས་བྱེད་པ་དེ་རང་མཚང་ལྔ་བའོ།།
དཔེ་ཆའི་རྒྱབ་ཤོག་ཇུས་འགོད་བྱེད་པར་འགྲོ་གྲོན་གང་ལེགས་བཏང་ཞིང་ནང་སྙིང་སྤེན་མའི་ཐལ་དུ་སྤུངས་ཏེ་ཉ་མོ་ཟས་ཀྱི་ཁ་བྲིད་པ་ལྟར་ཀློག་པ་བོ་དག་གི་རྒྱུ་དང་དུས་ཚོད་འཕྲོ་བརླག་ཏུ་བཏང་བ་དེ་ཉེས་དམིགས་དང་པོའོ།།
ལུང་རིགས་ཀྱི་རྒྱབ་བརྟེན་ཅི་ཡང་མེད་པར་རང་ཁ་བདེ་ལྕེ་བདེ་ཡིས་ནར་མ་སོན་པའི་བསམ་བློ་གོལ་ལམ་དུ་འདེད་པ་ནི་ཉེས་དམིགས་གཉིས་པའོ།།
ཁེ་སྤོགས་ཙམ་གྱི་ཕྱིར་རང་ཉིད་དཔེ་ཆ་ཐོན་སྐྱེད་པ་དང་ཀློག་པ་བོ་ཉོ་མཁན་ནམ་འཛད་སྤྱོད་པ།དཔེ་མཛོད་ཁང་ཁྲོམ་ར་ལྟ་བུའི་འདུ་ཤེས་བཟུང་སྟེ་རྒྱུ་འཚོང་གཡོ་ལེན་བྱེད་པར་རྔམ་དྲགས་པ་དེ་ཉེས་དམིགས་གསུམ་པའོ།།
རིགས་ཀྱི་སྐད་ཆ་རྣལ་མའི་སྦུབས་ནས་འདའ་བའི་ཐ་སྙད་ཀྱི་ཚིག་ཚོགས་མང་པོས་བོད་ཀྱི་བརྡ་སྤྲོད་ལ་རྨ་ཁ་བཟོས་ཏེ་ཕྱི་རབས་པའི་ངག་ལ་ལྕགས་སྒྲོག་གི་མནོལ་གྲིབ་ཕོག་ཡི་འདུག་པ་དེ་ཉེས་དམིགས་བཞི་བའོ།།
རང་ཉིད་ཀྱིས་བོད་ཡིག་མི་ཤེས་པ་ཕར་བཞག་ནས་རྒྱ་ཡིག་གི་ལམ་ནས་སྙན་རྩོམ་འགའ་རེ་འཁྱོངས་ཐུབ་སོང་བའི་རྒྱུ་མཚན་ལ་བོད་ཡིག་གིས་དེ་འདྲ་བྲི་བར་ཐ་སྙད་ཀྱིས་འདང་གི་མི་འདུག་ཅེས་བོད་ཡིག་ལ་བསྙོན་འདིང་བ་དེ་ཉེས་དམིགས་ལྔ་བའོ།།ོ
སྤྱིར་བརྩམས་ཆོས་དང་ཀློག་པ་བོ་གཉིས་ཕན་ཚུན་ལྟོས་ཏེ་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་ཆོས་ཉིད་ཆགས་ས་ན་ཀློག་པ་བོ་ལ་སྐྱོན་ཙམ་མེད་པ་ནི་མི་སྲིད་མོད་འདིར་སྐབས་སུ་མ་བབ་པས་གླེང་བར་མི་བྱའོ།།

༢༠༡༥/༩/༣ཉིན་རང་སྦྱོང་པད་མའི་འདབ་འོག་ནས་རྫོགས་པར་བྲིས།


རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
