རང་སྐྱོན་ཤེས་ན་སངས་རྒྱས་ཡིན།
བཙན་རྦབ་རྡོ།


------ཀྲང་ཐེ་ལིན་སྤྲུལ་སྐུར་ཐུགས་ཐག་བཅད་རྗེས།
སྤྱིར་ཁ་སང་དེ་རིང་། བོད་པའི་སྤྱི་ཚོགས་དེ་བླ་སྤྲུལ་མཁན་པོ། གྲྭ་གཟུགས་སྐོར་ཞིག་གི་ལག་ཆ་རུ་གྱུར་ནས། ལུས་སེམས་ཀྱི་རང་དབང་དང་། མི་གཤིས་ཀྱི་རིན་ཐང་། འཚོ་བའི་ཐོབ་ཐང་སོགས་ལ་བདག་དབང་མེད་པའི་སྤྱི་ཚོགས་ཡ་མ་བརླ་ཞིག་དུ་འགྱུར་བཞིན་ཡོད་ལ། མི་སྐྱ་ཕལ་བ་དག་དང་མཁས་པའི་སྡེ་ཚོགས་སོགས་ཀྱང་རྨོངས་པའི་ལམ་ཁ་རུ་ད་དུང་རྟོགས་སད་མེད་པར་མུན་ཐོམ་གྱིས་གཡམ་རྒྱུགས་བྱེད་ལ་བྲེལ། སྣང་ཚུལ་དེ་དག་ལ་བོད་པའི་མི་བུ་རུས་པ་ཅན་དང་མིག་རྒྱང་ཡོད་པ་ཁ་ཤས་ཤིག་ནས་ཁ་རྡུང་དང་མཚང་འབྱིན་རབ་དང་རིམ་པ་བྱས་མྱོང་ཡོད། ལོ་རབས་བརྒྱད་བཅུའི་དུས་མཇུག་ཏུ་དོན་གྲུབ་རྒྱལ་ནས་བརྩམས་སྒྲུང་་སྤྲུལ་སྐུ་་ཟེར་བ་ཞིག་བྲིས་ནས། ཤུགས་བསྟན་ལས་སྣང་ཚུལ་འདི་དག་ལ་ཐོག་མའི་ཐ་ཚིག་གསེར་ལྟ་བུ་ཞིག་བསྒྲགས་ནའང་། སྐུ་ཉིད་ལ་བསྟན་དགྲ་སོགས་ཕྱོགས་རིས་ཀྱིས་ཆད་པའི་ཚིག་རྩུབ་ཀྱི་མདའ་མོ་འཕངས་སོང་བ་དང། དེའི་རྗེས་ཀྱི་ཉིས་སྟོང་བཞི་ཡི་ལོར་བོད་ཀྱི་སྒྱུ་རྩལ་པ་ཆེན་མོ་ཞི་བདེ་ཉི་མ་ལགས་ནས། མཚོ་སྔོན་བརྙན་འཕྲིན་གྱི་ལོ་གསར་དགོང་ཚོགས་དང་བསྟུན་ནས་བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་བླ་སྤྲུལ་རྫུན་མ་རྒྱུན་འབྱམས་སུ་འགྲོ་བཞིན་པའི་སྣང་ཚུལ་དེ་ལ། ཁྱིམ་བརྒྱུད་ནོར་བུ་ཟེར་བའི་གར་ཆུང་ཞིག་འཁྲབ་སྟོན་བྱས་ནས་དད་ལྡན་པ་དག་ལ་་བདེན་རྫུན་གྱི་དབྱེ་བ་འབྱེད་དགོས་པའི་ཉེན་བརྡ་ཞིག་བརྒྱབ་ནའང་། ཁོང་ཉིད་ལ་བོད་པའི་སྤྱི་ཚོགས་སུ་བསྟན་བཤིག་དང་བདུད་འདྲེ་ལ་སོགས་པའི་ཉེས་མིང་སྦྱར་ནས་མི་གཞི་ལ་དམའ་འབེབ་མང་པོ་བྱས་སོང་བ་རེད། དེ་དང་མཐུད་ནས་སྐུ་ཞབས་ཞོགས་དུང་སོགས་རྒྱུ་འབྲས་བློ་མིག་ཡོད་པའི་བོད་པའི་མི་བུ་ཁ་ཤས་ཤིག་ནས་བོད་ཀྱི་སྤྱི་ཚོགས་དང་བླ་སྤྲུལ། གྲྭ་གཟུགས་རྫུས་མའི་ཕྱོགས་ལ་དཔྱད་རྩོམ་དང་འབོལ་རྩོམ་སོགས་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་ཐོན་ཡོད་ནའང་། ཁ་དཔེར་་སྐྲང་ལ་གཏར་ཀ་བྱེད་མཁན་དང་། སྐྱོན་ལ་མཛུབ་མོ་འཛུགས་མཁན་གྱི་མི་བུ་འདི་དག་ལ་མཚོན་ན། བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་བླ་རྫུན་སྤྲུལ་རྫུན་དེ་དག་ལས་གོ་གནས་དམའ་བར་བཟོས་ཡོད་པ་རེད། ཉེ་ལམ། དྲ་ཐོག་ཏུ་རྒྱ་ནག་གི་ཚོང་བ་ཞིག་ནས་འཁྲབ་སྟོན་པ་གྲགས་ཅན་ཀྲང་ཐི་ལིན་ཟེར་བ་ཞིག་སྤྲུལ་སྐུར་ཐུགས་ཐག་བཅད་ནས། ཁྲི་བཞུགས་ཀྱི་མཛད་སྒོ་ཡང་གཟབ་རྒྱས་ཅན་ཞིག་བསྡུས་སོང་བའི་དོན་རྐྱེན་འདིར། དྲ་ལམ་ཁག་ཏུ་འུར་འུར་ཟིང་ཟིང་གིས་རྩོད་ཉོག་རི་ལྟ་བུ་བསླངས་སོང་བ་དང་། དོན་རྐྱེན་འདིར་རམ་འདེགས་བྱེད་མཁན་བོད་ཀྱི་བླ་རྫུན་དང་དགོན་སྡེ་ཁ་ཤས་ཤིག་གི་ངོ་གདོང་ཡང་རིམ་བཞིན་གསལ་ཡོང་། འདི་དག་ལས་ང་ཚོས་་རྨོངས་པའི་དད་རྫུན་བྱེད་སའི་ཁོར་ཡུག་དེ་རང་ཉིད་ཀྱིས་བསྐྲུན་སོང་བ་དང ་། བདེན་རྫུན་ལ་བརྡར་ཤ་གཅོད་པའི་བློ་མིག་གིས་དབེན་པ་དེའང་ང་ཚོ་རང་ཉིད་ཡིན་སོང་། ང་ཚོའི་བོད་པའི་ཡ་མ་བརླ་ཡི་སྤྱི་ཚོགས་ཀྱི་ཟིང་ཟིང་ཁྲོད་ཡང་སྙིང་ཅི་ཞིག་ཐོན་སོང་བ་དང་། ཅི་ཞིག་ལ་མཐུན་རྐྱེན་སྦྱར་སོང་ཟེར་ན། རྫུན་གྱི་ཆོ་ལོས་གཡོགས་པའི་བླ་སྤྲུལ་དང་གྲྭ་གཟུགས་་སྐོར་ཞིག་འདས་ལོག་བྱེད་དུ་བཅུག་པ་དང་། རྨོངས་འཐོམ་གྱི་མི་ཚོགས་མང་པོར་ཡང་བསྐྱར་ཁ་ཕྱོགས་་དབེན་པའི་རབ་རིབ་ཀྱི་མུན་པ་ཞིག་བཟོས་པ་དེ་རེད།
སྣང་ཚུལ་འདི་དག་གིས་ང་ཚོའི་དཔལ་འབྱོར་ཟིང་ཟིང་བཟོས། སློབ་གསོ་ཟིང་ཟིང་བཟོས། དད་པ་མོག་མོག་བཟོས། འཚོ་བ་ཟིང་ཟིང་བཟོས། ཁྱིམ་ཚང་ཟིང་ཟིང་བཟོས། དེ་དང་དེ་ལྟ་བུའི་རྫུན་དང་བདེན་གྱི་དབྱེ་བ་མེད་པའི་་རང་ཉིད་བོར་བའི་རྣམ་ཤེས་འཁྱམས་པོ་བགྲང་གིས་མི་ལངས་པ་ཞིག་བཟོས་སོང་བ་མ་ཡིན་ནམ།
ཀྲང་ཐེ་ལིན་གྱི་དོན་རྐྱེན་འདི་ལྟ་བུའི་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དག་གཙང་གི་དགོངས་གཞི་དེ་ཅི་ཞིག་ལ་ཁྲིད་འགྲོ་བ་དེར། མི་ཚང་མ་ཧ་ལས་ཧང་སང་བཞིན་འདུག ད་ནི་ཁྱོད་ཚོ་སད་བྱུང་བ་ཡིན་ནམ། ཡང་ན་ད་དུང་རི་བོང་བཅལ་འདྲོག་ལྟར་དངངས་རྒྱུགས་རྨོངས་ཚོད་བྱེད་པ་ཡིན། དེ་ཀྲང་ཁོ་ནའི་སྟེང་དུ་བྱུང་བ་ཞིག་མིན་པ་ཏ་གཟོད་ང་ཚོས་ཤེས་བྱུང་ངམ། ཡང་ན་ཀྲང་གི་སྣང་ཚུལ་འདི་བསྐྱེད་བསྲིང་དང་རམ་འདེགས་བྱེད་མཁན་དེ་གཞན་མིན་པར། ང་ཚོ་རང་ཉིད་ཡིན་པ་ད་གཟོད་ཤེས་སོང་ངམ།
སྐབས་འདིར། ང་ཚོས་རང་ཉིད་ཀྱི་ཐོད་པར་ཁུ་ཚུར་གྱིས་བརྡེག་བཞིན་རྔམ་པ་རིང་པོ་ཞིག་གི་རྗེས་སུ། དེ་འཕྲལ་ཡར་ལངས་ཏེ་ད་ངས་ཤེས་སོང་། ད་ངས་ཤེས་སོང་ཟེར་ནས་ཀི་རིང་ཞིག་འདེབས་མི་འདོད་དམ།
མང་པོ་ལབ་ནས་དགོས་པ་མེད། རང་སྐྱོན་ཤེས་ན་སངས་རྒྱས་ཡིན།

༢༠༡༥--༡༢--༡་ཉིན་བཙན་རྦབ་རྡོ་ནས་སྦྱར།

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
