བདག་གི་བྱིས་པའི་ལོ་རབས།(གཉིས་པ)
གཞི་རིམ་པ།

དགོད་སྒྲས་ཁེངས་པའི་ཉིན་མོ།
སློབ་གྲྭར་ཐོན་རྗེས་ཀྱི་ཆེས་ཐོག་མའི་སློབ་ཁྲིད་ནི་འཛིན་བདག་བཀྲ་ཤིས་ཀྱི་སློབ་ཁྲིད་རེད། འཛིན་བདག་བཀྲ་ཤིས་ནི་ཕལ་ཆེར་ཕོ་ལོ་སུམ་ཅུར་བུད་མ་ཐག་གི་གསར་བུ་ཞིག་ཡིན་ཞིང་། ཁོའི་གྲལ་དག་པའི་གོན་པ་དང་དངུལ་མདོག་འཕྲོ་བའི་ལག་འདོགས་ཆུ་ཚོད། ལྟག་ཀར་བཤད་པའི་ནག་ཀྱུག་ཀྱུག་གི་སྐྲ་ལོ་སོགས་ནི་དངོས་གནས་མིག་ལ་མཛེས་ཤིང་། སྒོས་སུ། གསེར་འོད་ཀྲིག་ཀྲིག་བྱེད་པའི་ཡ་ཁའི་མདུན་སོ་གཉིས་ནི། དགེ་རྒན་གཞན་ལ་མེད་པའི་ཁྱད་ཆོས་ཤིག་སྟེ། འཛིན་གྲྭ་གཞན་གྱི་སློབ་མ་མང་ཤོས་ཀྱིས། ཁོའི་མིང་ལ་དགེ་རྒན་བཀྲ་ཤིས་མི་ཟེར་བར། ཁྱེད་ཚང་གི་དགེ་རྒན་གསེར་སོ་ཞེས་འབོད་པ་ཡིན།
ང་ཚོ་ཐོག་དང་པོར་སློབ་ཁྲིད་འཚོགས་དུས། བསླབ་བྱ་སོ་སོའི་དགེ་རྒན་རྣམས་ཀྱིས། སློབ་མ་རེ་རེ་གྲལ་མགོར་བོས་ནས་རང་ཉིད་ངོ་སྤྲོད་དུ་འཇུག་ལ། དེའི་སྐབས་སུ། ང་ཚོའི་འཛིན་གྲྭའི་ནང་ནས་དགོད་བྲོ་བའི་གཏམ་རྒྱུད་དང་སེམས་སྐྱིད་པའི་དོན་དག་མང་བོ་བྱུང་ཡོད། འཛིན་བདག་ཀྱིས་ཀྱང་ཐོག་མར་རང་ཉིད་ངོ་སྤྲོད་རགས་ཙམ་བྱས་རྗེས། ང་ཚོ་སློབ་མ་རྣམས་ལ་རང་ཉིད་ཀྱི་ཕ་ཡུལ་དང་ལོ་ཚོད། ཁྱིམ་མི་དང་དགའ་ཕྱོགས་སོགས་རེ་རེ་བཞིན་ངོ་སྤྲོད་བྱེད་དུ་བཅུག
སློབ་མ་ཚོ། འདི་འདྲའི་མི་མང་གི་ཁྲོད་ནས་རང་ཉིད་ངོ་སྤྲོད་བྱེད་པར་ལོབས་མེད་པས། ཁོ་ཚོ་ངོ་ཚ་བ་དང་། སེམས་ལ་འཚབ་སྣང་དང་སྐྲག་སྣང་སྣ་ཚོགས་སྐྱེ་བཞིན་འདུག དཔེར་ན། སློབ་གྲོགས་རྡོ་རྗེ་སྒྲོལ་མ་གྲལ་མགོར་སོང་ནས་སྐར་མ་གསུམ་ཙམ་འགོར་ཡང་། མོས་མཚམས་རེར་ལག་པས་མགོ་ལ་འཕྲུག་པ་དང་། སྐབས་རེར་ལག་པས་འགྲམ་པ་སྐྱོར་བ། ལན་རེར་མིག་གིས་ང་ཚོར་ལྟ་བ་དང་མགོ་བསྒུར་ནས་རྐང་སྣེར་ཅེར་ནས་འདུག་པ་ལས། སྐད་ཆ་གཅིག་ཀྱང་མ་ཤོད་པ་དང་། ཡང་དཔེར་ན། སློབ་གྲོགས་ཉི་མ་ཚེ་རིང་གིས། ང་ད་ལོ་ལོ་བརྒྱད་ཡིན་ཟེར་བའི་ཚབ་ཏུ་བཤད་ཉེས་ཤོར་ཏེ། "ངའི་མིང་ལ་ཉི་མ་ཚེ་རིང་ཟེར། ང་ད་ལོ་ལོ་བརྒྱད་བཅུ་ཡིན།"ཟེར་བས། སློབ་གྲོགས་ཚང་མ་ཧབ་ཆ་བརྒྱབ་ཅིང་། འཛིན་བདག་བཀྲ་ཤིས་ཀྱང་། ཁ་ནང་གི་གསེར་སོ་མངོན་བཞིན་ལྷུག་ལྷུག་གིས་བགད་བྱུང་།
ཡང་སློབ་གྲོགས་ལ་ལས། "ང་རང་བཙན་མོ་ཞང་རེབ་གོང་རྫོང་གི་ཡིན།"ཟེར་ནས་གོ་རིམ་ལྡོག་སྟེ་བརྗོད་པ་དང་། ལ་ལས། "ངའི་ཨ་ཕའི་མིང་ལ་སྙིང་མོ་སྐྱིད་ཟེར། ཨ་མའི་མིང་ལ་བདེ་མཆོག་རྒྱལ་ཟེར།"ཞེས་བཤད་མ་ཐག མྱུར་དུ་ལྕེ་སྣར་བྱེད་ཞོར། "མ་རེད་མ་རེད། ངའི་ཨ་ཕའི་མིང་ལ་བདེ་མཆོག་རྒྱལ་ཟེར། ཨ་མའི་མིང་ལ་སྙིང་མོ་སྐྱིད་ཟེར།"ཟེར་ནས་མྱུར་དུ་དག་བཅོས་བྱེད་པ་ཡིན།
ཉིན་དེའི་དགོད་སྒྲ་དང་སྤྲོ་སྣང་གི་ཁྲོད་ནས། ངས་ཉིན་སྔོན་མར་མིང་ཐོ་འགོད་སྐབས། སེམས་ཚེགས་དང་སེམས་ཁུར་བྱས་པ་དེ་དག་གར་སོང་ཆ་མེད་དང་ཤུལ་མེད་རྗེས་མེད་དུ་གྱུར་ཅིང་། སློབ་གྲྭ་ནི་གྲོགས་པོ་མང་ཞིང་དགོད་སྒྲ་མོད་སའི་ཚོགས་ར་སྐྱིད་པོ་ཞིག་དང་། རྩེད་མོ་སྣ་ཚོགས་རྩེ་ཆོག་སའི་གནས་ཚང་ཡག་པོ་ཞིག་རེད་འདོད་བྱུང་།
ང་ཚོས་རེ་རེ་བཞིན་ངོ་སྤྲོད་བྱས་ཚར་རྗེས། འཛིན་བདག་བཀྲ་ཤིས་ཀྱིས་སློབ་མ་རྣམས་ཀྱི་འདུག་ས་དང་འདུག་རོགས་གཏན་ཁེལ་བྱས་པ་དང་། དེ་ནས་སློབ་གྲྭའི་སྒྲིག་ལམ་དང་དུས་ཚོད་བཀོད་སྒྲིག་གི་རིམ་པ་སོགས་གསལ་བོར་བཤད་རྗེས། གདོང་ལ་གཟབ་ནན་གྱི་ཉམས་ཤིག་བསྡུས་ཏེ། "དེ་རིང་ནས་བཟུང་། ང་ཚོ་ཁྱིམ་ཚང་གཅིག་གི་བཟའ་མི་ལྟ་བུ་ཡིན། བཟའ་མི་ཕན་ཚུན་དབར་དུ་རོགས་རམ་དང་རྒྱབ་སྐྱོར་བྱེད་པ་མ་གཏོགས། ཕན་ཚུན་ལ་བརྙས་བཅོས་དང་དམའ་འབེབས་སོགས་གཏན་ནས་བྱེད་མི་རུང་། ང་ནི་ཁྱོད་ཚོའི་བཟའ་དཔོན་ལྟ་བུ་ཡིན། དོན་དག་ཅི་ཞིག་ཡོད་ཀྱང་ང་རང་བཙལ་ནས་རྒྱུ་མཚན་བཤད་ཆོག"ཅེས་བཤད་བྱུང་།
ཁོ་རང་ཅོག་ཙེའི་གྲལ་ཤར་གྱི་བར་ནས་ཡར་འགྲོ་མར་འགྲོ་བྱེད་པ་དང་། མཚམས་རེར། གཡས་ཕྱོགས་ཀྱི་སློབ་གྲོགས་ག་གེ་མོའི་དཔེ་ཁུག་དང་ལྕགས་སྨྱུག་ལ་རེག་རེག་བྱས་ནས། "ཁྱོད་ཀྱི་དངོས་པོ་འདི་དག་ཅི་འདྲའི་ཡག་པ་ལ། སུ་ཡིས་ཉོས་པ་ཡིན།"ཞེས་འདྲི་བ་དང་། ཡང་སྐབས་རེར། གཡོན་ཕྱོགས་ཀྱི་སློབ་གྲོགས་ཤིག་གི་རྐང་སྣམ་དང་ཚི་ལེན་ལ་བལྟས་ནས། "ཁྱོད་ཀྱི་ལྭ་བ་འདི་ཅི་འདྲའི་གཙང་མ་ཞིག་རེད། ལྭ་བ་འདི་ཁྱོད་ཀྱི་ཨ་མས་བཀྲུས་པ་ཡིན་ནམ།"ཞེས་པར། སློབ་གྲོགས་ཚོས་ཡིན་པའི་བརྡ་ལ་མགོ་བོ་ནང་དུ་ལྡེམ་ཚེ། ཁོས་ཡང་བསྐྱར། "ངོ་མ་ཡག་པོ་རེད། འོན་ཀྱང་ངས་བལྟས་ན། ད་ནས་བཟུང་། རང་གི་ལྭ་བ་རང་གིས་བཀྲུས་ན་འདི་ལས་ཀྱང་ཡག་པོ་དང་གཙང་མ་ཡིན་རྒྱུ་རེད།"ཟེར།
གང་ལྟར། ཉིན་དེ་ནི་ཧ་ཅང་སྤྲོ་སྣང་ལྡན་པ་ཞིག་ཡིན། ཕྱི་དྲོར་ཡུལ་ལ་ཡོང་ནས། ངས་ངེད་ཚང་གི་བཟའ་མི་རྣམས་ལ་སློབ་གྲྭའི་ནང་གི་མཐོང་ཐོས་མྱོང་གསུམ་བཤད་སྐབས། ཁོ་ཚོ་བགད་བགད་ནས་མིག་ཆུ་བཞུར་བ་དང་། ཕོ་བསྐྱོར་ནས་འགྲེ་ལོག་རྒྱག་ཞོར། "དབྱངས་བྷ་ལེ་ལེ། ད་མ་བཤད། ང་བགད་བགད་ནས་རྒྱུ་མ་ན་ཡིན་འདུག དབྱངས་བྷ་ལེ་ལེ། ད་མ་བཤད། ... ...."ཟེར་ནས་ཞུ་བ་བྱས་སོང་།
ཟས་ཕོར།
སློབ་གྲྭར་སོང་ནས་ཡུན་རིང་མ་འགོར་བའི་ཉིན་ཞིག་ལ། ངས་ཨ་མ་ལགས་ལ། སང་ཉིན་ང་རང་སློབ་གྲྭ་ནས་བསྡད་དེ། ཉིན་གུང་སློབ་གྲོགས་ཚོ་དང་མཉམ་དུ་ཟ་མ་ཟ་འདོད་པའི་རེ་བ་ཞུས་པར། ཨ་མས་ཁས་ལེན་བྱས་པ་མ་ཟད། ཟ་མ་ཟ་སྤྱད་ཀྱི་ཟས་ཕོར་དང་ཐུར་མ་གྲ་སྒྲིག་བྱས་ནས་ངའི་དཔེ་ཁུག་ནང་ལ་བཞག ང་སློབ་གྲོགས་ཚོ་དང་མཉམ་དུ་རྩེད་མོ་རྩེ་བ་དང་ཁ་བརྡ་བྱེད་པ། གནའ་གཏམ་བཤད་ནས་འགྲན་སྡུར་བྱེད་རྒྱུར་ཧ་ཅང་དགའ་བས། དགོང་མོ་དེར། སང་ཉིན་སློབ་གྲོགས་ཚོ་དང་ལྷན་དུ། སློབ་གྲྭའི་ཟ་མའང་ཟོས་ཆོག་སྙམ་ནས་སེམས་པ་དགའ་སྤྲོ་ཡིས་ཁེངས།
མཚན་མོ་དེར། ངས་རྨི་ལམ་ཞིག་རྨིས་བྱུང་། རྨི་ལམ་ནང་དུ། ང་རང་སློབ་གྲྭར་འགྲོ་དུས་བྱ་རྒྱལ་རྒོད་པོ་བཞིན་དུ་བར་སྣང་ནས་འཕུར་ཏེ་འགྲོ་བ་དང་། སློབ་གྲྭའི་སྒོ་ཆེན་དང་གྱང་ར་སོགས་ལ་ཐོགས་རྡུགས་མེད་པར། སྐབས་རེར་འཕུར་ནས་འགྲོ་བ་དང་། མཚམས་རེར་འཛུལ་ནས་སོང་ཆོག་པ་ཞིག་རེད། མ་ཟད། ངའི་སློབ་གྲོགས་སྐོར་ཞིག་གིས་ཀྱང་། དཔེ་ཁུག་དང་ལྭ་བ་གང་རུང་གཤོག་པ་བྱས་ནས་མཁའ་ལ་འབའ་འབུ་འཕུར་འཕུར་དང་། ཆུ་ལ་ཉ་མོ་རྐྱལ་རྐྱལ་བྱེད་ཐུབ་པ་རེད། ཉིན་གུང་། རང་རང་གི་ཟས་ཕོར་བཟུང་ནས་སྡོང་རྒན་ཆེན་པོ་ཞིག་གི་སྟེང་ཏུ་བབས་ཏེ་ཟ་མ་ཟ་སྐབས། སློབ་གྲོགས་ཤིག་གི་ཇ་ཕོར་ལག་ནས་ཤོར་ཏེ་ངའི་རྐང་བ་ཆུ་ཁོལ་གྱིས་བསྲེགས་པ་དང་། ངས་ཁ་ནས། "ཨ་ཚ་ཚ། ཨ་ཚ་ཚ།"ཤོར་བ་དང་མཉམ་དུ་གཉིད་ལས་སད། དེ་ནི། ནམ་གུང་གི་རྨི་ལམ་སྟོང་བ་ཡིན། གཅིན་རྡོ་ཐོག་ཏུ་བཏང་ན་བརླ་སྒང་དུ་བཞུར་ཟེར་བ་ལྟར། ཆ་འཇོག་མེད་པའི་རྨི་ལམ་ཞིག་རེད་མོད། དོན་དངོས་སུ། གཉིད་ལས་སད་དུས་ངའི་ལྒང་བུ་གཅིན་གྱིས་གང་ནས་ཤོར་ལ་ཁད་བྱེད་ཀྱིན་འདུག
ཕྱི་ཉིན་སྔ་དྲོའི་སློབ་ཐུན་བཞི་བ་གྲོལ་རྗེས། སློབ་གྲོགས་ཚོས་རང་རང་གི་ཟས་ཕོར་དང་ཐུར་མ་བཟུང་ནས་ཇ་ཁང་གི་སྒོ་ཁར་བཤར། ངས་ཀྱང་། དེ་རིང་སློབ་གྲྭའི་ཟ་མ་ཟོས་ན་ཅི་འདྲའི་སྐྱིད་པ་ལ་ཨང་སྙམ་ཞོར། དཔེ་ཁུག་ནང་གི་ཟས་ཕོར་ལེན་རྩིས་བྱེད་སྐབས། ཨ་ཙི། དཔེ་ཁུག་ཡར་སློག་མར་སློག་ཅི་ལྟར་བྱས་ཀྱང་ཟས་ཕོར་མི་འདུག ཟས་ཕོར་གྱི་གྲིབ་མ་ཙམ་ཡང་མི་འདུག ངས་ལམ་བར་ནས་བོར་སོང་བ་ཡིན་ནམ། ཡང་ན་་་ ་་་།
ཟས་ཕོར་གང་སོང་ཆ་མེད་དུ་གྱུར་བས། ང་ཇ་ཁང་གི་སྒོ་འགྲམ་ནས་ལངས་ཏེ་སློབ་གྲོགས་ཚོས་ཟ་མ་འཛེད་པའི་རྣམ་པར་བལྟས་ནས་བསྡད། ཁོ་ཚོའི་ཟས་ཕོར་ནང་གི་ཁ་རླངས་ཐོལ་ཐོལ་བྱེད་པའི་ཟ་མ་དེ་ཅི་འདྲའི་གཙང་བ་ལ་ཨང་། གལ་སྲིད། ང་ལ་ཟས་ཕོར་ཡོད་ཚེ། ངས་ཀྱང་ཁོ་ཚོ་དང་མཉམ་དུ་ཟ་མ་ཟོས་ན་ཅི་འདྲ་ཞིམ་ཨང་སྙམ་མོད། ང་ལ་བྱ་ཐབས་ཟད་དེ། ཇ་ཁང་གི་སྒོ་ཁ་ནས་བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་ཞི་ལ་ཞིག་དང་འདྲ་བར་ཡུན་རིང་དུ་མི་འདུག་ཐབས་མེད་བྱུང་།
བྱ་ཐབས་ཟད་དེ། ང་རང་ཕྱིར་སློབ་ཁང་དུ་ཡོང་ནས་ལས་བྱ་འབྲི་འགོ་བརྩམས། ངས་གཟབ་ནན་གྱིས་ལས་བྱ་འབྲི་འདོད་ཀྱང་། མིག་ལམ་དུ། ད་སོ་མ་མཐོང་བའི་ཇ་ཁང་སྒོ་ཁར་ཡོད་པའི་སློབ་མ་རྣམས་དང་། སློབ་མ་དེ་དག་གི་ཟས་ཕོར། ཟས་ཕོར་ནང་གི་ཟ་མ་དེ་དག་གི་སྣང་བརྙན་ཤར་ཞིང་། ཁ་ཆུ་བཞུར་ནས་འབྲི་དེབ་ཀྱི་ཐིག་ཕྲེང་རེ་གཉིས་ཀྱང་རློན་པ་བྱས། མཚམས་ཤིག་ལ། ངའི་མིག་ལམ་དུ་རླངས་པ་ཐོལ་ཐོལ་བྱེད་པའི་ཟ་མ་ཞིག་དངོས་སུ་ཤར་བྱུང་། "དབྱངས་བྷ། འདིར་ཤོག་དང་། འུ་གཉིས་ཀྱིས་མཉམ་དུ་ཟ།" འདི་ནི་ངེད་འཛིན་གྲྭའི་སློབ་གྲོགས་སྙིང་ལྕགས་ཚེ་རིང་གི་སྐད་ཆ་རེད།
ཁོས་དེ་རིང་ངས་ཟས་ཕོར་བོར་བ་དང་། ཟས་ཕོར་མེད་ན་ཟ་མ་ཟ་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཤེས་ཏེ། བསམ་གཟས་ནས་སློབ་ཁང་དུ་ཡོང་ནས་ང་དང་ལྷན་དུ་སྐྱིད་སྡུག་མཉམ་མྱོང་གིས་ཟ་མ་ཟ་འདོད་པ་རེད། སློབ་གྲོགས་སྙིང་ལྕགས་ཚེ་རིང་ནི་གྲལ་ཤར་གཡོན་མའི་གྲལ་མགོར་བསྡད་ཡོད་ལ། ཁོ་ནི་མིག་གཅིག་གིས་གཏན་ནས་མི་རིག་པའི་དབང་བོ་སྐྱོན་ཅན་ཞིག་ཡིན། ཁོ་རང་དེ་ལྟར་དབང་བོ་སྐྱོན་ཅན་ཞིག་ཡིན་ནའང་། ཁོ་ལ་ཡོད་པ་ནི། སློབ་གྲོགས་གཞན་ལ་མེད་པའི་བསམ་པ་དཀར་པོ་ཞིག་དང་གཤིས་ཀ་བཟང་བོ་ཞིག་ཡོད་པ་དེ་ཡིན། སྒོས་སུ་ཉིན་དེར། ཁོས་ང་དང་མཉམ་དུ། སྡུག་དུས་ཀྱི་འདུག་རོགས་དང་ལྟོགས་དུས་ཀྱི་ཟ་རོགས་བྱས་པས། ང་ཁོ་ལ་བརྩེ་འདང་ཟབ་མོ་ཆགས་པ་དང་། ངའི་སེམས་སུ་རང་གི་ཨ་ཕར་བཤད་དེ། ནམ་ཞིག་ལ་སྒོར་མོ་ཡོད་དུས་ཁོའི་མིག་ལ་སྨན་བཅོས་བྱེད་དགོས་སྙམ།
ངེད་གཉིས་ཀྱིས་སློབ་ཁང་ནང་དུ། ཟ་མ་ཟ་ཞོར་དང་ལབ་གླེང་བྱེད་ཞོར་སྡོད་སྐབས། འཛིན་བདག་བཀྲ་ཤིས་ཀྱིས། ངའི་ཟས་ཕོར་ནང་དུ་རླངས་པ་ཐོལ་ལོ་ལོ་བྱེད་པའི་ཟ་མ་ཁྱེར་ནས་ཐོན་བྱུང་། ང་རང་ཡ་མཚར་ནས། ཟས་ཕོར་འཛིན་བདག་གིས་ཁྱེར་བའི་རྒྱུ་མཚན་འདྲི་རྩིས་བྱེད་སྐབས། ཁོང་གིས། "ངས་ཁྱོད་ཀྱི་ཟས་ཕོར་བརྐུས་པ་མིན། ངས་སློབ་གྲོགས་སུ་ཞིག་དཀའ་ཁག་ལ་ཕྲད་སྐབས། སུ་ཞིག་གིས་རོགས་རམ་བྱེད་མིན་ལ་བལྟ་འདོད་པ་ཡིན།"ཞེས་དང་། ངའི་རྩིབ་ཀྱི་སློབ་གྲོགས་སྙིང་ལྕགས་ལ་བལྟས་ནས། "ཕ་བཟང་གི་བུ་དང་། གཡག་བཟང་གི་ཀོ་ཟེར་བ་ནི་ངོ་མ་ཁྱོད་ལྟ་བུ་ཞིག་རེད། དངོས་གནས་ངར་བ་རེད། ཡ། ད་ཟ་མ་འཁྱག་གི་མ་འཇུག ཟོ་ཟོ།"ཟེར་ཞོར། རླངས་པ་ཐོལ་ཐོལ་བྱེད་པའི་ཟས་ཕོར་དེ་ངེད་གཉིས་ཀྱི་མདུན་ཅོག་སྟེང་ལ་བཞག་སོང་།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
