ང་རང་ཨ་ཁུ་སྟོན་པའི་གཏམ་རྒྱུད་ལ་མི་དགའ།
བསེར་བུ།


མི་རིགས་གང་འདྲ་ཞིག་ཡིན་ཡང་མི་རིགས་དེའི་ཐུན་མོང་གི་ཁྱད་གཤིས་གཟུགས་སུ་བཀོད་པའི་གཏམ་རྒྱུད་རེ་ཡོད་ལ།གཏམ་རྒྱུད་དེའི་ནང་དུ་མི་རིགས་དེ་ཉིད་དྲང་བདེན་དང་ཡ་རབས། འཕེལ་རྒྱས་བཅས་ལ་ཁ་ཕྱོགས་པའི་ཕུགས་རེ་དང་བསམ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཡོད་མོད།བོད་ཀྱི་དམངས་ཁྲོད་དུ་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་བའི་ཨ་ཁུ་སྟོན་པའི་གཏམ་རྒྱུད་ནི་གཡོ་ཁྲམ་ཧམ་གསུམ་གོང་དུ་བཀུར་ཞིང་མགོ་བདེ་དྲན་འཕྲུལ་ལ་བསྟོད་པ་ཕུལ་བའི་གཏམ་རྒྱུད་ཀྱི་ལུད་ཕུང་ཞིག་ཡིན་པ་མ་ཟད། ཕྱུག་པོ་ཐམས་ཅད་དགྲ་རུ་འཛིན་ཞིང་དབུལ་པོ་ཐམས་ཅད་སྐྱག་ལང་དུ་གཏོང་བར་བསྟོད་པ་ཕུལ་བའི་གཏམ་རྒྱུད་ཀྱི་ཚོགས་ཤིག་ཀྱང་ཡིན་པས། གལ་ཏེ་གཏམ་རྒྱུད་དེས་མཚོན་པའི་གཤིས་ཀ་དེ་བོད་མིའི་ཐུན་མོང་གི་ཁྱད་གཤིས་རེད་ཟེར་ན་ངས་ང་ཚོས་ནམ་རྒྱུན་བོད་མི་རིགས་ནི་ཡ་རབས་གུས་ཞབས་ཆེ་ཞིང་དྲང་བདེན་གཙུག་ཏུ་བཀུར་བའི་མི་རིགས་ཤིག་རེད་ཅེས་པའི་སྐད་ཆ་དེར་དོགས་པ་ཆེན་པོ་ཞིག་མ་སྐྱེས་ཀ་མེད་དུ་གྱུར།
ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་ཨ་ཁུ་སྟོན་པའི་གཏམ་རྒྱུད་ཀྱི་ཁྲོད་ཀྱི་ཨ་ཁུ་སྟོན་པ་ནི་གཡོ་ཁྲམ་ཧམ་གསུམ་ལ་མཁས་ཤིང་མགོ་བདེ་དྲན་འཕྲུལ་ཅན་ཞིག་ཡིན་པ་མ་ཟད། ཡ་རབས་རིང་དུ་དོར་ཞིང་མ་རབས་དང་དུ་ལེན་པའི་མི་ཞིག་ཡིན་ཏེ། ཨ་ཁུ་སྟོན་པས་རང་ཉིད་ལྷ་རུ་བརྫུས་ནས་ཕྱུག་པོ་ཞིག་གི་རྒྱུ་ནོར་མང་པོ་རང་ཉིད་ལ་དབང་ཐབས་བྱས་པ་དང་། རང་དང་ལྟོ་ཚང་ཡིན་པའི་རྨོ་བོ་དེ་དང་རང་གི་འཚོ་བ་དེ་དཀའ་སྤྱད་འབད་བརྩོན་བྱས་པའི་ཐབས་ལ་མ་བརྟེན་པར་མགོ་བདེ་དྲན་འཕྲུལ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཕྱུག་པོའི་ས་ནས་གཡོ་ཐབས་ཀྱིས་ལེན་པ། རྒྱ་ལམ་ཐོག་འགྲོ་མཁན་གྱི་འགྲུལ་པར་“སྐྱག་པ་ཟོ་”ཞེས་དོན་མེད་དགོས་མེད་དུ་བརྙས་བརྐོ་བ་མ་ཟད་གཡོ་ཇུས་ལ་བརྟེན་ནས་རང་ཉིད་རྒྱལ་ཐབས་བྱེད་པ། བཙུན་མའི་དགོན་པར་ཕྱིན་ནས་བཙུན་མ་མང་པོ་ལ་འདོད་པ་གང་འདོད་དུ་སྤྱད་པ་སོགས་སྒྲུང་གང་འདྲ་ཞིག་ལ་བལྟས་ཀྱང་ཁོ་ནི་གཡོ་ཁྲམ་ཧམ་གསུམ་ལ་ཤིན་ཏུ་བྱང་ཞིང་།མ་རབས་ཐ་ཤལ་གྱི་བྱ་སྤྱོད་འབའ་ཞིག་ལག་ལེན་ཏུ་བསྟར་བའི་མི་ཞིག་ཡིན་པ་ནི་ཟུར་བལྟས་ལེབ་མཐོང་རེད་འདུག། གཞན་ཡང་ཨ་ཁུ་སྟོན་པས་མགོ་བདེ་དྲན་འཕྲུལ་ལ་བརྟེན་ནས་ཕྱུག་པོའི་རྒྱུ་ནོར་གཡོ་འཕྲོག་བྱས་ཏེ་རང་ཉིད་ཚུད་པའི་དབུལ་པོ་དག་འབད་པ་དང་སྩོལ་བ་གང་ལའང་བརྟེན་མི་དགོས་པར་ཟས་ནོར་མང་པོ་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པ་ལས་བོད་མིའི་ཡར་ཐོན་དང་ཕྱུག་འགྱུར་གྱི་བསམ་བློ་ཡོད་པའི་མི་མཐའ་དག་ལ་ཕྲག་དོག་དང་ཞེ་སྡང་ཁོ་ན་བྱེད་པ་དང་དེ་དག་བཅོམ་གང་ཐུབ་བྱེད་པ་མ་ཟད། རང་ཉིད་ལེ་ལོ་དང་སྒྱིད་ལུག་ཁོ་ནའི་དབང་དུ་སོང་ནས་གཞན་གྱི་རོགས་སྐྱོར་དང་སྦྱིན་པ་ཁོ་ནར་བརྟེན་ནས་འཚོ་བ་སྐྱེལ་བའི་བསམ་བློ་དེ་ཡང་དག་ཏུ་རློམ་པའི་གཤིས་ཀ་དེ་ལེགས་པར་མཚོན་ཡོད་པས། ཁོ་ནི་དེ་ལྟའི་ལེ་ལོ་ཅན་དང་སྒྱིད་ལུག་ཅན་རྣམས་ཀྱི་སྐྱབས་ཡུལ་དང་བརྟེན་ཡུལ་ཡིན། དེ་བཞིན་ཨ་ཁུ་རང་ཉིད་ཀྱང་དེ་ལྟའི་ལེ་ལོ་སྒྱིད་ལུག་ཅན་ཞིག་ཡིན་པ་ནི་ཨ་ཁུས་གཡོ་ཁྲམ་ཧམ་གསུམ་དང་མགོ་བདེ་དྲན་འཕྲུལ་ཁོ་ནར་བརྟེན་ནས་གཞན་གྱི་རྒྱུ་ནོར་འཕྲོག་ཐབས་དང་དབང་ཐབས་ཁོ་ན་བྱེད་པ་ལས་དཀའ་སྤྱད་འབད་བརྩོན་ལ་བརྟེན་ནས་རྒྱུ་ནོར་བསགས་ཚུལ་དང་བསགས་པའི་རྒྱུ་ནོར་གཞན་ལ་སྦྱིན་པའི་གཏམ་རྒྱུད་ཧ་ལམ་མཐོང་རྒྱུ་དང་ཐོས་རྒྱུ་མེད་པ་དེ་ཁོ་ནས་མཚོན་ནོ།།
དེང་གི་དུས་འདིར་གཡོ་ཁྲམ་ཧམ་གསུམ་ལ་མཁས་ཤིང་མགོ་བདེ་དྲན་འཕྲུལ་ལ་དགའ་བའི་མི་ནི་ཤིན་ཏུ་མང་ལ།དམངས་ཁྲོད་དུ་ཁོང་ཚོར་“ཨ་ཁུ་སྟོན་པ་”ཞེས་པའི་མིང་ཞིག་བཏགས་འདུག་པས་ཞིབ་མོའི་བློ་ཡིས་བསམ་གཞིགས་ཤིག་བགྱིས་ཚེ་ཨ་ཁུ་སྟོན་པ་ནི་ཁོང་ཚོའི་རང་གཟུགས་གཅིག་ཏུ་བསྡུས་པའི་གཏམ་རྒྱུད་ཀྱི་མི་སྣ་ཞིག་རེད་འདུག ཁུ་སིམ་པའི་མཚན་མོ་མང་པོར་སྙིང་ནས་སྡུག་པའི་བུ་ཆུང་གིས་སྒྲུང་ཞིག་ཤོད་དགོས་པའི་རེ་བ་བཏོན་དུས་ངས་རང་གི་བུ་ཆུང་ཡང་“ཨ་ཁུ་སྟོན་པ་”ཞིག་མ་ཆགས་པའི་སླད་དུ་ཨ་ཁུ་སྟོན་པའི་སྒྲུང་རྣམས་ཁོག་ཏུ་སྦས་ནས་དྲང་བདེན་དང་ཡ་རབས་སྲོག་བཞིན་གཅེས་པར་འཛིན་པའི་གཏམ་རྒྱུད་དག་འཚོལ་བར་བྲེལ་བཞིན་ཡོད།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
