ཁེར་རྐྱང་གི་རང་གཏམ།༼ ཞར་བཀོད་གཅིག་ཡོད ༽
རེབ་ས་ཚེ་རིང་རྒྱལ།

ངས་རེ་སྙེག་བྱེད་ས་ནི་མི་ཚེའི་རིན་ཐང་འདི་ཡིན། ངས་འཚོ་བའི་བགྲོད་ལམ་སྟེང་རྐང་རྗེས་ བགྲང་ལས་འདས་པ་ཞིག་བཀོད་ཅིང་བགྲང་ལས་འདས་པའི་ལམ་ཕྲན་བརྒྱུད་ཚེ་ཁོ་ཚོས་འོད་སྣང་གི་མིག་ཟུང་ཅེར་ནས་ང་ལ་གཟིགས་མོ་བྱེད་འདུག
ཁོ་ཚོས་འདི་ལྟར་བཤད་མྱོང་། བདེན་གཏམ་ལྷད་མེད་ཀྱི་སྐད་ཆ་ཞིག་ཡིན་ན་མིག་མདངས་ཀྱི་ ཚོར་བ་རྣོན་པོ་དེ་ཅི་ལ་བཤད། ཁོ་ཚོ་ཞེ་སྡང་སྐྱེས་ཚེ་ངས་དྲང་གཏམ་ཞིག་གི་རྟ་ལྕགས་ཀྱིས་བྲབས་ ལོས་ཆོག བདག་སེམས་མཐོ་བ་གངས་རིའི་མདངས་དང་འདྲ་བས་ང་ལ་ནམ་ཡང་འོད་དཀར་གྱི་ཕུང་བོ་ཡོད། ངའི་ཁོར་ཡུག་འདིའི་དགའ་སྐྱོ་ཆགས་སྡང་གི་སྣང་ཚུལ་དེ་ད་དུང་མག་མོག་ཏུ་སྡོད་ནུས་སམ།
སྒྱུ་འཕྲུལ་གྱི་དྲ་བ་མིག་ལམ་དུ་རྒྱུ་ཚེ་ངས་འདེགས་འཇོག་གི་གོམ་ཁ་ཡང་མོ་སླར་ཡང་བསྒྱུར་མགོ་བརྩམས། དུས་དེ་ནས་བཟུང་ང་རང་མྱོས་ཟིན་པའི་ཕོ་གསར་ཞིག་དང་འདྲ་བར་ཡར་རྒྱུགས་མར་རྒྱུགས་ཀྱི་གོམ་འགྲོས་ལྷོད་མ་མྱོང་། མ་གཞི་དེ་ནི་གཟུགས་མེད་ཀྱི་ཕུང་བོ་ལྷག་མ་ཞིག་དང་དབྱེར་མ་མཆིས། ཁེར་རྐྱང་གི་གཏམ་རྒྱུད་ཟླུམ་པོ་འདིས་ཐམས་ཅད་ཀྱི་འགོ་རྩོམ་ནུས་ལ་ཡོད་ཚད་ཀྱི་མཇུག་བསྡུ་སླ། འཚོལ་བཤེར་དང་རེ་སྙེག་གི་མནོ་བསམ་ཞིབ་མོ་ཞིག་ཀླད་རྩའི་རྒྱུ་ལམ་དུ་འཚང་ཁ་བྱེད་ཅིང་ལག་གདེང་སྦྲེལ་བའི་བརྩེ་སེམས་ཀྱི་དར་སྐུད་ཕྲ་མོ་ཞིག་ཀྱང་གནས་འདི་ནས་དེ་གར་འཐེན་ལོས་ཆོག འདི་ནི་སྡུག་ཡུས་ཀྱི་མཆི་མའི་ཀློང་གི་ཁེར་གཏམ་མོ། །
རི་སུལ་གྱི་ངུ་འབོད།
ངས་ཆུང་དུས་ཀྱི་སྤྲོ་ཡུལ་ལ་ཕྱིར་འདང་རེ་བརྒྱབ་ཚེ། ང་རང་ཧ་ལས་ཤིང་ཧང་སངས་ཏེ་དྲན་མེད་དུ་བརྒྱལ་བའི་སྣང་བ་གསོན་པོ་ཞིག་འཆར་ཡོང་སྲིད།ང་རང་དགའ་ཞིང་དུངས་པ་ནི་ལྗང་མདོག་གི་ཁོར་ཡུག་ཡིན་ལ། གནས་དེར་འཚོ་སྡོད་བྱས་པའི་རི་སྐྱེས་བུ་མོ་དག་ལ་དེ་བས་ཀྱང་དུངས་སེམས་ལྷག་ཏུ་སྐྱེས།
ལྗང་མདོག་གི་མཆོར་ལྭ་ཡོངས་སུ་སྤྲས་པའི་ཟ་ལུང་རི་བོའི་སྟེང་ན་བགྲང་གིས་མི་ལངས་ཤིང་མིང་མི་ཐོགས་པའི་འདབ་ལྕུག་མང་བོས་མཆོར་སྒེག་གི་མཛེས་ཉམས་སྦྱིན་ཏེ་ཀུན་གྱི་སྣང་ངོར་སྤྲོ་དགས་ཁེངས་སྲིད།
གནས་དེ་རུ་བག་ཡངས་ཀྱི་རྩེད་འཇོར་རོལ་བའི་རི་སྐྱེས་སྲོག་ཆགས་མང་བོ་ཕན་ཚུན་ཕུ་ནུ་གཅེན་གཅུང་ལྟ་བའི་བརྩེ་བ་ཟབ་ཅིང་མཐུན་པ་སྤུན་བཞི་འདྲ་བའི་མཐུན་སྒྲིལ་དམ་པོས་ལྷན་ཅིག་སྡོད་ཅིང་། འདབ་ཆགས་བྱ་དང་བྱིའུས་སྙན་པའི་མགྲིན་གླུ་གྱེར་བའི་ངང་ཚུལ་དེ་ནི་ཇི་འདྲའི་ཉམས་དགའ་ཞིང་ཡིད་སྤྲོ་བ་ཞིག་རེད་ཨང་།
ཨོ། མ་གཞི་དེ་ནི་མི་ལོ་ཉི་ཤུའི་སྔོན་ལ་བདག་གི་དྲན་འཛིན་གྱི་སྣང་ངོར་བཞག་པའི་ལོ་རྒྱུས་ཀྱི་དན་རྟགས་ཡིན་ལ། ངའི་སེམས་སུ་ནམ་ཡང་བརྗེད་ཐབས་དཀའ་ཞིང་བག་ཆགས་གཏིང་ཟབ་མོ་ཞིག་བཞག་པའི་ཉམས་དགའི་ནགས་ཁྲོད་ཀྱི་ངོ་མཚར་ལྟད་མོ་མ་ཡིན་ནམ།
དུས་དང་ལོ་ཟླའི་རྨ་ཁ་ལས་བྱ་དངོས་ལ་འཕོ་འགྱུར་གསར་བ་སྣ་ཚོགས་བྱུང་འདུག་སྟེ--- ནགས་ཀློང་ཕྱུག་མོ་དེར་རྒྱང་བཞུད་ཐེངས་གཅིག་གི་གོ་སྐབས་ལས་ཚོར་སྣང་འདི་འདྲ་བྱུང་འདུག ཨ་སྔོན་དགུང་ལ་ཟུག་པའི་ལྗོན་ཤིང་གི་ཕྲེང་བ་དག་ཚར་གཅོད་བྱས་ནས་ཅི་ཡང་མཐོང་རྒྱུ་མེད་ལ། རྫོབ་ཧ་ཅང་སྟུག་པའི་སྦྱོར་སྡོང་མང་པོའང་གཅེར་བུའི་ཚུལ་དུ་ལྷུང་བས་སྐྱ་ཐིང་ངེར་གནས་པའི་ རི་བོ་ཞིག་ཏུ་གྱུར་འདུག
གནས་དེར་འཚོ་སྡོད་བྱས་པའི་རི་དྭགས་གླ་དང་དགོ་བ། ཤྭ་དང་ཤེའུ། སྟག་གཟིག་ལ་སོགས་ཀྱང་འཚོ་རྟེན་གྱི་གཞི་མེད་པར་ལ་ལ་ནི་བསད་ནས་ཚར། ལ་ལ་ནི་བཀྲེས་ལྟོགས་ཀྱིས་བྲོས་པ་སོགས་གཅིག་ཀྱང་མཐོང་རྒྱུ་མི་འདུག འདབ་ཆགས་བྱ་དང་བྱིའུ་གང་མང་ཞིག་ལ་འཚོ་གནས་མེད་པར་མྱ་ངན་ཐང་ཆེན་ཞིག་ལ་ལྷུང་བ་དང་དབྱེར་མ་མཆིས།
ངས་རང་གི་མདུན་ལྗོངས་ཧྲིལ་བོར་རྒྱང་བལྟ་བྱེད་ཞོར་དུ་ཡིད་ལ་སྨྲ་མི་ཤེས་པའི་སྐྱོ་གདུང་ཆེན་པོ་སྐྱེས་ཤིང་མིག་ཀོང་ལས་མཆི་མ་རྡོག་རྡོག་ཏུ་ལྷུང་སྲིད། ཀྱེ་མ་ཀྱི་ཧུད། རང་བྱུང་ཁམས་ཆེན་པོ་ནི་ཇི་འདྲའི་བདག་མེད་གཅེར་བུ་དང་བརྩེ་སེམས་བྲལ་བ་ཞིག་རེད་ཨང་།
ངས་དེ་ལྟར་བསམ་བཞིན་ངུ་ངག་གི་འབོད་པ་འདི་ལྟར་བཏང་། ང་ཚོས་རང་ཉིད་ཀྱི་འཚོ་གནས་ལ་བདག་འཛིན་བྱེད་དགོས་ཤིང་སྐྱེ་དངོས་དང་སྲོག་ཆགས་ལ་དེ་བས་ཀྱང་གཅེས་འཛིན་མ་བྱས་ན་དུས་རབས་ཀྱིས་སྤྲད་པའི་འོས་འགན་མ་འགྲུབ་པ་ཡིན་ཞིང་མི་རབས་རྗེས་མའི་ཚེ་སྲོག་ལ་བར་ཆད་བཟོས་པ་མ་ཡིན་ནམ།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
