
《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས》ཀྱི་ལྷུག་བརྗོད་སྒྱུ་རྩལ་རགས་བཤད།
འཕགས་པ་སྐྱབས།


ནང་དོན་གནད་བསྡུས། རྩོམ་རིག་སྤྱིའི་ཞིབ་འཇུག་སྣང་ཚུལ་བཞིན་བོད་ཀྱི་དེང་རབས་སྒྲུང་རྩོམ་ལ་མཚོན་ནའང་ཅི་ཞིག་བྲིས་ཡོད་པའི་བརྗོད་བྱའི་ཐད་དཔྱད་བརྗོད་བྱས་པ་ཅུང་མང་ཡང་། ཇི་ལྟར་བྲིས་ཡོད་པའི་རྗོད་བྱེད་ཀྱི་ཐད་ལ་ཞིབ་འཇུག་བྱས་པ་ཉུང་ཉུང་རེད། རྩོམ་པ་པོ་ལྗང་བུའི་སྒྲུང་རྩོམ་ལྟ་བུར་ཆ་བཞག་ནའང་དེ་འདྲ་རང་རེད། ཁོའི་བརྩམས་ཆོས《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས》ཀྱི་འབྲི་ཐབས་དེ་སྔོན་དང་བསྡུར་ན་ཅུང་གསར་བ་དང་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པ་ཕལ་ཆེ་བས་ཁས་ལེན་བྱེད་ཀྱང་། དེའི་ཐུན་མོང་མ་ཡིན་པའི་འབྲི་ཐབས་དེ་རྩོམ་ཆོས་སུ་ཇི་ལྟར་མངོན་ཡོད་པར་དཔྱད་པ་གཏོང་མཁན་ཧ་ལམ་མེད་ཚོད་རེད། དེ་བས་སྒྲུང་རྩོམ་འདིའི་ལྷུག་བརྗོད་བྱེད་སྟངས་ཀྱི་ཁྱད་ཆོས་དང་དེའི་སྒྱུ་རྩལ་གྱི་བྲོ་བ་ལ་དཔྱད་པ་གཏོང་རྒྱུ་ནི་སྒྲུང་རྩོམ་འདིར་གོ་བ་ལེགས་པོ་ཞིག་བླངས་ཏེ་མྱོང་རོལ་ཟབ་མོ་ཞིག་བྱེད་པའི་སྔོན་འགྲོ་རེད།
བརྡ་ཆད་གཙོ་བོ། ལྷུག་བརྗོད། མཐོང་སྣེ། གཏོར་བཤིག བར་སྟོང་། དུས་ཚོད། གཏམ་རྒྱུད།
གླེང་གཞི།
བོད་ཀྱི་རྩོམ་རིག་ལ་མཚོན་ན་བརྩམས་ཆོས་ཀྱི་ཕྱིའི་གྲུབ་ཆ་ལ་ཞིབ་འཇུག་བྱས་པ་ཅུང་མང་བོ་ཡོད་དེ།དཔེར་ན་རྩོམ་རིག་དང་རྩོམ་པ་པོའི་ལོ་རྒྱུས།རྩོམ་རིག་དང་སྤྱི་ཚོགས།རྩོམ་རིག་དང་བསམ་བློ་སོགས་ཀྱི་འབྲེལ་བ་ལ་དཔྱད་པ་མང་ཙམ་བྱས་ཡོད་པ་རེད།འོན་ཀྱང་རྩོམ་ཆོས་ཀྱི་ནང་གི་གྲུབ་ཆ་ལ་འཚོལ་རྟོག་བྱས་པ་ཅུང་མི་འདིང་སྙམ། འདི་ནི་བོད་ཀྱི་རྩོམ་རིག་གཅིག་པུ་མ་ཡིན་པར་རྩོམ་རིག་སྤྱིའི་ཞིབ་འཇུག་སྣང་ཚུལ་ཞིག་ཡིན་ཡང་སྲིད།
རྩོམ་པ་པོ་ལྗང་བུའི་སྒྲུང་རྩོམ་ནི་ཁོང་གི་སྙན་ངག་དང་འདྲ་བར་རང་གི་ཁྱད་གཤིས་ཡོད་པ་ཞིག་ཏུ་མཐོང་། ཁྱད་གཤིས་དེ་གཙོ་བོ་བསམ་བློའི་ལྗིད་ཚད་ཀྱི་ཆ་ནས་མངོན་པ་མིན་པར་སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་ཐད་ནས་མཐོང་ཐུབ་པ་རེད། འདི་ལྟར་བཤད་དོན་ནི་ཁོང་གི་བརྩམས་ཆོས་ལ་བསམ་བློའི་དོན་སྙིང་གིས་དབུལ་འདུག་ཟེར་བ་མིན་པར་དེ་སྒྱུ་རྩལ་གྱི་རིན་ཐང་དང་བསྡུར་ཏེ་ལྟོས་ས་ལྟོས་འཇོག་གིས་བརྗོད་པ་ཡིན།དེང་གི་རྩོམ་རིག་གི་ལྟ་གྲུབ་ལྟར་ན་བརྩམས་ཆོས་ཀྱི་རྣམ་པ་དང་ནང་དོན་སོ་སོར་ཕྱེ་བའང་མི་འགྲིག་མོད་འདིར་དགོས་དབང་གིས་དེ་ལྟར་བཀར་བ་ཡིན།རྩོམ་པ་པོ་ལྗང་བུའི་སྙན་ངག་བཤད་མི་དགོས་ལ་སྐབས་འདིའི་གླེང་བྱ་སྒྲུང་རྩོམ་གྱི་ཐད་ནས་ཀྱང《སྒྲོན་མེ》དང《ལྷ་སའི་ཟླ་བ》 ད་དུང《ཕྱེ་ལེབ་མོ》དང《ཤི་གསོན》སོགས་སྒྱུ་རྩལ་མཚོན་ཐབས་ལ་དེང་རབས་སྒྲུང་རྩོམ་འབྲི་ཐབས་ཀྱི་ཁྱད་ཆོས་མངོན་པར་གསལ་བའི་རྩོམ་མང་བོ་ཡོད་པ་རེད།བདུད་ལྷ་རྒྱལ་ལགས་ཀྱིས་གསུངས་པ་བཞིན་དེང་རབས་སྒྲུང་རྩོམ་འབྲི་ཐབས་ཀྱི་ཆ་ནས་རྩོམ་པ་པོ་ལྗང་བུའི་སྒྲུང་རྩོམ་གྱིས་བོད་ཀྱི་དེང་རབས་སྒྲུང་རྩོམ་གྱི་གར་སྟེགས་སྟེང་གོ་ས་ངེས་ཅན་བཟུང་ཡོད་པ་རེད།ཁོའི་སྒྲུང་རྩོམ་ལས་སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་ཆ་ནས་ཚབ་མཚོན་དུ་རུང་བ་ནི《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས》（ཞོལ་ནས་《སོག་རུས》བྲི་བར་བྱ།）བཞག་ཀྱང་མི་ཆོག་པ་མེད་པར་སྙམ།སྒྲུང་རྩོམ་འདིའི་བྱུང་རིམ་མམ་ལྷུག་བརྗོད་སྒྲིག་གཞི་དང་། གསར་རྩོམ་གྱི་ཁྱད་གཤིས（风格）དང་མི་སྣ་ཁོར་ཡུག་གི་བཀོད་སྒྲིག་སོགས་གང་གི་ཆ་ནས་བལྟས་ཀྱང་དེང་རབས་སྒྲུང་རྩོམ་འབྲི་ཐབས་ཀྱི་ཁྱད་ཆོས་མངོན་གསལ་དུ་ཐོན་ཡོད། ལྷག་པར་དུ་སྒྲུང་རྩོམ་འདིའི་ལྷུག་བརྗོད་བྱེད་ཐབས་ཅུང་མི་འདྲ་བ་ཞིག་རེད་སྙམ།རྩོམ་འདིར་སྲོལ་རྒྱུན་གྱི་འབྲི་སྲོལ་ལྟར་རྒྱུ་འབྲས་དང་གཏན་ཚིགས་ཀྱིས་མ་བཅིངས་པར་མི་སྣ་དང་ཁོར་ཡུག་གི་ཞིབ་འབྲི་སོགས་ཕལ་བར་བཞག་སྟེ་ཅུང་ཟད་གུ་ཡངས་ཀྱི་འབྲི་ཐབས་སྤྱད་ནས་སྒྱུ་རྩལ་མཚོན་ཐབས་གསར་བ་ཞིག་ལ་ཚོད་ལྟ་བྱས་ཡོད་སྙམ།ལོའུ་ཧྲུའུ་ཡོན་གྱིས་གསུངས་པ་ལྟར"སྒྲུང་རྩོམ་གསར་རྩོམ་ཁྲོད་མི་སྣ་དང་བྱུང་རིམ་དང་བརྗོད་གཞི་གསུམ་མེད་པའི་སྒྲུང་རྩོམ་ཞིག་བྱུང་བ་རེད།འདི་ལྟར་བཤད་པ་ནི་ལྟོས་མེད་ཅིག་མིན་ལ།སྒྲུང་རྩོམ་ལ་རྩ་བ་ཉིད་ནས་མི་སྣ་དང་བྱུང་རིམ་དང་བརྗོད་གཞི་སོགས་མེད་ཟེར་བ་མ་ཡིན་པར་སྒྲུང་རྩོམ་གྱི་སྲོལ་རྒྱུན་གྱི་གྲུབ་ཆ་འདི་དག་ལ་དེ་འདྲའི་མཐོང་ཆེན་ཆེན་པོ་བྱེད་པ་མ་རེད།འདིས་གཙོ་བོ་མི་སྣའི་ནང་སེམས་ཀྱི་འགྱུར་བ་དང་འདུ་ཤེས་ཀྱི་འཕྱོ་འཇགས་སྣ་ཚོགས་མཚོན་པར་བྱས་ཏེ་ཀློག་པ་པོར་ཚོར་བ་དང་རྟོགས་པ་གསར་བ་དང་མི་འདྲ་བ་ཞིག་བསྟེར་བར་བརྩོན་པ་རེད།"[1]དེང་རབས་སྒྲུང་རྩོམ་ལ་མཚོན་ན་ཅི་ཞིག་འབྲི་རྒྱུ་ལས་ཇི་ལྟར་འབྲི་རྒྱུ་དེ་གཙོ་བོར་འཛིན་པ་རེད།ཅི་ཞིག་འབྲི་རྒྱུ་ནི་སུས་ཀྱང་བསྒྲུབ་ཐུབ་པའི་བྱ་བ་ཞིག་ཡིན་མོད་ཇི་ལྟར་འབྲི་རྒྱུ་ནི་སུ་ཡིན་ཞིག་གིས་ལེགས་འགྲུབ་ཡོང་བ་ཞིག་མ་རེད།རྩོམ་འདིས་ཀྱང་"ཐག་རིང་གི་ཡུལ་"[2]གྱི"ཐག་རིང་གི་གཏམ་རྒྱུད"[3]དེ་ཀློག་པ་པོར་ཇི་ལྟར་བརྗོད་པའི་ལམ་གསར་བ་ཞིག་ལ་འཚོལ་རྟོག་བྱས་ཡོད་པར་སྙམ།དེ་བས་ཕྲན་བཤད་འདིས་སྒྲུང་འདིས་གཏམ་རྒྱུད་དེ་ཇི་ལྟར་ལྷུག་བརྗོད་བྱས་པ་དང་དེ་ལ་སྒྱུ་རྩལ་གྱི་བྲོ་བ་ཅི་འདྲ་ཞིག་ཡོད་པ་སོགས་རགས་ཙམ་བརྗོད་ཡོད།དེ་ནང་གསེས་སུ་རིམ་པ་ལྔ་རུ་བགོས་ནས་བྲིས་ཡོད།དང་བོར་གཏམ་རྒྱུད་ཀྱི་བར་སྟོང་གི་ལྷུག་བརྗོད་བྱེད་སྟངས་བྲིས་ཡོད།གཉིས་པར་གཏོར་བཤིག་རང་བཞིན་གྱི་ལྷུག་བརྗོད་བྱེད་ཐབས་ལ་དཔྱད་ཡོད།གསུམ་པར་གཏམ་རྒྱུད་ཀྱི་ལྷུག་བརྗོད་མཁན་བཀོད་སྒྲིག་བྱེད་ཐབས་ཐད་ནས་ཅུང་ཟད་གླེང་ཡོད།བཞི་བར་མཐོང་སྣེ་སྣ་མང་སྤྱད་དེ་ལྷུག་བརྗོད་བྱེད་ཐབས་བཤད་ཡོད།ལྔ་བར་སྤྱི་བསྡོམས་ཀྱི་ཚུལ་གྱིས་མཇུག་བསྡུས་ཡོད།གོང་གི་ཁྱད་ཆོས་འདི་དག་བརྗོད་པ་བརྒྱུད་དེ་སྒྲུང་རྩོམ་འདིའི་སྒྱུ་རྩལ་གྱི་འཇིག་རྟེན་ལ་བདེ་ལེགས་ངང་འཇུག་ཐུབ་པར་ཚོད་ལྟ་བྱས་ཡོད།
དང་པོ། བར་སྟོང་གི་ལྷུག་བརྗོད།
གཏམ་རྒྱུད་ཅེས་པ་ནི"དུས་ཚོད་ཀྱི་སྔ་གཞུག་ལྟར་སྒྲིག་པའི་དོན་དག་རབ་དང་རིམ་པ་ཞིག་ལྷུག་བརྗོད་བྱས་པ་ལ་ཟེར།བྱུང་རིམ་ཞེས་པའང་དོན་དག་རབ་དང་རིམ་པ་ལྷུག་བརྗོད་བྱེད་པ་ཞིག་ཡིན་མོད། གཏམ་རྒྱུད་དང་མི་འདྲ་ས་ནི་འདིས་གཙོ་གནད་དེ་དོན་སྔ་ཕྱིའི་རྒྱུ་འབྲས་གྱི་འབྲེལ་བའི་སྟེང་དུ་འཇོག་པ་རེད།"[4]སྒྲུང་གང་ཞིག་ཡིན་རུང་གཏམ་རྒྱུད་ཅིག་བརྗོད་བཞིན་པ་འདྲ་ཡང་གཏམ་རྒྱུད་ཀྱི་བརྗོད་བྱ་དང་བརྗོད་ལུགས་གཏན་ནས་མི་འདྲ་བ་རེད།དེ་བཞིན་སྤྱིར་བཏང་གི་གཏམ་རྒྱུད་དང་སྒྲུང་གི་གཏམ་རྒྱུད་གཉིས་ཀྱང་སོ་སོ་རེད། དཔེར་ན།"རྒྱལ་བོ་འདས་ཟིན།རྗེས་ནས་བཙུན་མོའང་འདས་སོང་ལྟ་བུ་ནི་སྤྱིར་བཏང་གི་གཏམ་རྒྱུད་རེད།ཡང་རྒྱལ་བོ་འདས་ཟིན།བཙུན་མོ་སེམས་སྡུག་གིས་འདས་སོང་ལྟ་བུ་ནི་བྱུང་རིམ་མམ་སྒྲུང་གི་གཏམ་རྒྱུད་རེད།འདི་གཉིས་ཀའི་ནང་དུ་དུས་ཚོད་སོར་བཞག་བྱས་ཡོད་ཀྱང་གཞུག་མར་མཚོན་ན་དོན་ སྔ་ཕྱིའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བས་དུས་ཚོད་དེ་བཀབ་ནས་ཡོད་པ་རེད།"[5] སྤྱིར་གཏམ་རྒྱུད་ཀྱི་དུས་ཚོད་ལ་གཉིས་ཡོད་དེ།གཅིག་ནི་གཏམ་རྒྱུད་རང་སྟེང་གི་དུས་ཚོད་ཡིན་ལ་གཅིག་ནི་ལྷུག་བརྗོད་མཁན་གྱི་དུས་ཚོད་རེད།དུས་ཚོད་རིམ་པ་འདི་གཉིས་སྐབས་ལན་རེར་གཞི་གཅིག་ཏུ་བབས་ཏེ་ཐ་དད་དུ་དབྱེ་རྒྱུ་མེད་པ་དང་སྐབས་ལན་རེར་ཕན་ཚུན་ལ་ལྡོག་སྟེ་འགྲོ་བ་རེད།འདི་གཉིས་དྲང་ཐིག་གཅིག་ཏུ་བབས་ཀྱང་ཆོག་ལ་ལྡོག་ཕྱོགས་སུ་སོང་ཡང་ཆོག སྲོལ་རྒྱུན་སྒྲུང་རྩོམ་དུ་གཏམ་རྒྱུད་ཀྱི་དུས་ཚོད་དེ་གཙོ་བོར་འཛིན་པ་རེད།ཡིན་ཡང་དེང་རབས་སྒྲུང་རྩོམ་ཁྲོད་གཏམ་རྒྱུད་ཀྱི་དུས་ཚོད་གཙོ་བོར་མི་འཛིན་པའི་སྣང་ཚུལ་ཡོད་པ་མ་ཟད་དུས་ཚོད་ལ་གཏོར་བཤིག་བཏང་སྟེ་མག་མོག་ཏུ་བསྒྱུར་བ་དང་དེའི་ཚབ་ཏུ་གཏམ་རྒྱུད་ཀྱི་བར་སྟོང་གཙོ་བོར་འཛིན་པ་རེད།ལྷུག་བརྗོད་ཀྱི་བར་སྟོང་ཞེས་པ་ནི་གཏམ་རྒྱུད་བྱུང་སའི་ཡུལ་དང་མི་སྣའི་བྱ་བ་བྱེད་སའི་ཁོར་ཡུག་ཅིག་ལ་ཟེར།དེ་ལ་གནས་ཡུལ་དང་ལྗོངས་དངོས།སྤྱི་ཚོགས་ཁོར་ཡུག་དང་རིག་གནས་མཁའ་དབུགས་བཅས་གྲུབ་ཆ་བཞི་ཙམ་ཚང་དགོས་པ་རེད།《སོག་རུས》ནི་དོན་དག་གི་དུས་ཚོད་གཙོ་བོར་བཟུང་བའི་རྩོམ་ཞིག་མིན་པར་མ་ཟད་དུས་ཚོད་ནི་རབ་རིབ་ཏུ་བཏང་ཡོད་པ་ཞིག་རེད།རྩོམ་འདིའི་ལྷུག་བརྗོད་ཀྱི་ཤུགས་གཙོ་བོ་གཏམ་རྒྱུད་ཀྱི་བར་སྟོང་གི་སྟེང་དུ་བཏོན་འདུག བར་སྟོང་དེའང་ཕྱི་རོལ་གྱི་བར་སྟོང་ཞིག་མིན་པར་སེམས་ཁམས་རང་བཞིན་གྱི་བར་སྟོང་ཞིག་རེད།སེམས་ཁམས་རང་བཞིན་གྱི་བར་སྟོང་འདི་གཙོ་བོ་མི་སྣའི་ཡིད་ཀྱི་རྟོག་པ་དང་བསྟུན་ནས་འགྱུར་བཞིན་ཡོད་པ་ཞིག་རེད།རྩོམ་འདིའི་ལྷུག་བརྗོད་ཀྱི་བར་སྟོང་དེ"སོག་རུས་ནག་པོ"[6]དེ་དང་འབྲེལ་ནས་ཡོད་མོད། དེ་གཅིག་པུའི་སྟེང་ནས་མ་བསྡད་པར་དེའི་སྟེང་གི་རི་མོ་དང་གས་སྲུབས་དག་ལ་བརྟེན་ནས་རྨི་ལམ་གྱི་ཡུལ་ལྗོངས་མང་བོར་ཁྱབ་ནས་ཡོད་པ་རེད།"སོག་རུས་ནག་པོ"དེ་ནི་རྩྭ་ཐང་དང་རྒྱ་མཚོ།ཁྱིམ་ཚང་དང་གཞུང་ལས་ཁང་སོགས་ཀྱི་འབྱུང་ཁུངས་ལྟ་བུར་ཆགས་ཡོད་ལ།རྩྭ་ཐང་གི་འཚོ་བའི་རྣམ་པ་དང་ཕྱི་རོལ་འཇིག་རྟེན་གྱི་འཕེལ་རྒྱས་ཀྱི་སྣང་ཚུལ་སོགས་དོན་དག་ཕྲ་རབ་པ་རྣམས་ནི"སོག་རུས་ནག་པོ"དེའི་མེད་དུ་མི་རུང་བའི་གྲུབ་ཆ་རེད།འཚོ་བ་དང་ཡུལ་ལྗོངས་སོགས་ཕྱི་ནང་གི་བརྙན་རིས་མང་བོ་ཞིག་མཉམ་དུ་འབྲེལ་ཏེ་ད་གཟོད་"སོག་རུས"[7]་ཧྲིལ་བོ་ཞིག་གྲུབ་པ་རེད།སྒྲུང་རྩོམ་འདིའི་ནང་གི"སོག་རུས"ནི་མཚོན་དོན་རང་བཞིན་ཧ་ཅང་ཆེ་བའི་ཡིད་བརྙན་ཞིག་རེད།ལྷུག་བརྗོད་མཁན་"བདག"[8]་གིས་"སོག་རུས"ཀྱི་སྲུབས་ཀ་བརྒྱུད་དེ་སོང་བས་རྩོམ་གྱི་མི་སྣ"ཁོ"དང་འཕྲད་པ་དང"ཁོ་ཚང"རྙེད་པ་རེད།"ཁོས"་"སོག་རུས"ཀྱི་རི་མོ་ལ་བརྟེན་ནས་རང་གི་མི་ཚེའི་རི་མོ་འཚོལ་གྱི་ཡོད་པ་རེད།"སོག་རུས"ཀྱི་རི་མོ་དེད་ནས་སོང་ན་སྦྲ་ནག་གཅིག བཟའ་མི་གསུམ། ཁལ་མ།རྒན་མོ། རྒྱ་མཚོ།གཙང་བོ།རི་རབ་དང་སྤང་ཐང་བཅས་སྣང་བརྙན་མང་བོ་ཞིག་མིག་ལམ་དུ་ཤར་ཡོང་བ་རེད།དེ་དག་གིས་"བདག་"ལ་"ཐག་རིང་བའི་ཡུལ"ཞིག་གི་"ཐག་རིང་བའི་གཏམ་རྒྱུད"་ཅིག་འཆད་ཀྱི་ཡོད་པ་རེད།འོན་ཀྱང་གཏམ་རྒྱུད་དེ་ནི་ང་ཚོ་ཉན་ལོབས་སུ་སོང་བའི་བྱུང་རིམ་གྱི་དུས་ཚོད་གསལ་ཞིང་གཏན་ཚིགས་དམ་པའི་གཏམ་རྒྱུད་ཅིག་མིན་པར་རྨི་ལམ་གྱི་"སོག་རུས་ནག་པོ"་ཞིག་བར་སྟོང་དུ་བྱས་ཏེ་དེའི་སྟེང་ནས་བྱུང་བའི་དོན་དག་དང་མི་སྣ།སྣང་ཚུལ་གྱིས་གྲུབ་པའི་གསང་བའི་འཇིག་རྟེན་ཞིག་རེད།འཇིག་རྟེན་འདིར་འཇུག་པར་ཐོག་མར་འུ་ཚོས་སྲོལ་རྒྱུན་སྒྲུང་རྩོམ་ཀློག་སྟངས་དེ་བསྒྱུར་ནས་སེམས་ཀྱིས་མྱོང་རོལ་བྱ་རྒྱུ་ལས་གཏན་ཚིགས་དང་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་འདེད་པ་ནི་ངལ་བ་དང་ཡིད་ཆད་ཀྱི་རྒྱུའོ།།
སྒྲུང་རྩོམ་འདིའི་མགོ་རྨི་ལམ་ཞིག་ནས་བརྩམས་པ་དང་འདྲ་ཡང་དོན་དངོས་ཐོག་ལྷུག་བརྗོད་མཁན་གྱིས་བཀྲ་ཤིས་ཟླ་བའི་སྒྲུང་རྩོམ་《བོད་ལྗོངས — རྒྱུན་མདུད་ལ་བརྒྱུས་པའི་རྣམ་ཤེས》[9]ཞེས་པ་བཀླགས་པ་ལས་བརྩམས་པ་རེད།སྒྲུང་དེ་བཀླགས་ནས་རྨི་ལམ་གྱི་ཞིང་ཁམས་ཤིག་ཏུ་སླེབས་པ་ན"བདག"་"སོག་རུས་ནག་པོ"ཞིག་གིས་མནན་པ་དང་།མཐར་"སོག་རུས"་ཀྱི་སྲུབས་ཀ་དེད་ནས་སོང་བས་"སོག་རུས"་དེ་ཡུལ་ལྗོངས་ཤིག་ཏུ་མངོན་པ་རེད།ཡུལ་ལྗོངས་དེ་རུ་སྦྲ་ནག་དང་སྤང་ཐང་།ཅ་ལག་ཁུར་བའི་ཁལ་མ་དང་ཁྱིམ་ཚང་།རི་རབ་དང་བཟའ་མི་གསུམ་བཅས་མངོན་པ་དང་ལྷན།རྒྱ་ཚོ་དང་དེད་དཔོན།རྦ་རླབས་དང་གྲུ་གཟིངས་སོགས་ཡུལ་ལྗོངས་གཞན་ཞིག་མཐོང་འོང་།དེ་དང་དུས་མཉམ་དུ་"བདག"་ལ་རྨི་ལམ་དུ་"ལྷ་ཡི་ལུང་བསྟན"་ཐོབ་ནས་རྒྱང་རིང་གི་གཏམ་རྒྱུད་ཅིག་བཙལ་དུ་སོང་བ་རེད།གཏམ་རྒྱུད་དེ་བྱུང་སའི་ཡུལ་ནི་"སོག་རུས་"ཆེན་པོ་དེ་ཡིན་པས་སླར་ཡང་"ཁོ་ཚང"་གི་ཡུལ་ལ་ཐོན།འདི་ནས་ད་གཟོད་གཏམ་རྒྱུད་མ་ཡིན་པའི་གཏམ་རྒྱུད་དེ་མགོ་བརྩམས་བྱུང་བ་རེད།"ཁོས"སོག་པ་བསྲེགས་ཏེ་རང་གི་ལས་སྐལ་གྱི་རི་མོ་དེ་མིག་རིག་རིག་གིས་འཚོལ་གྱིན་ཡོད།"སོག་རུས"ཀྱི་གས་སྲུབས་ལས་སླར་ཡང་སྤང་ལྗོངས་དང་རི་རབ།གཡང་ས་དང་གཙང་བོ།ཐ་ན་ལམ་གྱི་དྲ་བ་སོགས་ཀྱང་མངོན་པ་མ་ཟད།ཕྱི་རོལ་དུ་དེང་རབས་ལག་རྩལ་བཀོལ་ནས་འདྲ་པར་འགའ་ལ་དཔྱད་པ་གཏོང་གིན་འདུག་པ་ཤར་ཡོང་།"ཁོའི"་རྒན་མོ་རྒས་ཏེ་རྐང་བ་ན་བས་"ཁོ"་ཀུང་ཧྲེ་རུ་མོར་སྨན་ལེན་དུ་སོང་བ་དང་ལམ་བར་དུ་"ལོ་ཡུ"ཟེར་བའི་དངོས་པོ་གསར་བ་ཞིག་མཐོང་བས་རྒན་མོ་དང་ཞི་ལུར་བཤད་འདོད་སྐྱེས་པ་རེད།གཏམ་རྒྱུད་འདི་ནས་མཇུག་རྫོགས་སོང་བ་རེད།ངས་གོང་དུ་བསྟན་པ་ནི་གཏམ་རྒྱུད་ཀྱི་སྤྱི་ཁོག་ཙམ་ཡིན་པས་གཏམ་རྒྱུད་རང་ཉིད་ཀྱི་ཚབ་མི་ཐུབ་མོད་གཏམ་རྒྱུད་བཤད་སྟངས་འདི་སྔོན་གྱི་སྲོལ་རྒྱུན་བརྗོད་སྟངས་དང་མི་འདྲ་བ་རྟོགས་སླ།གཏམ་རྒྱུད་འདིར་རགས་ཀྱིས་བལྟས་པས་དུས་ཚོད་དང་མི་སྣའི་སྣང་བརྙན།དོན་དག་གི་བྱུང་བ་དང་ཁོར་ཡུག་བཀོད་འབྲི་སོགས་ཧ་ཅང་རགས་པ་དང་ཕལ་བའི་གནས་སུ་བསྐྱུར་དེ་གཙོ་བོ་རྩོམ་པ་པོའི་སེམས་ཀྱི་འགྱུར་བ་ཞིག་གམ་བསམ་བློ་གང་ཞིག་མཚོན་བྱེད་དུ་མཚོན་དོན་རང་བཞིན་ལྡན་པའི་འཚོ་བའི་བརྙན་རིས་མང་བོ་ཞིག་བཀོད་ཡོད།འདི་ལྟར་འབྲི་དོན་ནི་དངོས་ཡོད་འཚོ་བའི་རྣམ་པ་ཞིག་བསྐྱར་མཚོན་བྱ་ཆེད་མིན་ལ།འཚོ་བའི་གནས་བབ་ཅིག་ཇི་མ་ཇི་བཞིན་དུ་འབྲི་བའང་མིན།ལྗང་བུའི་འབྲི་སྟངས་འདི་དངོས་ཡོད་དང་འཆར་ཡན（想象）གཉིས་ལས་འདས་པའི་འབྲི་སྟངས་གཞན་ཞིག་གི་ཚོད་ལྟ་རེད་འདོད།འབྲི་སྟངས་འདི་མེ་གླིང་ལྷོ་མའི་རྩོམ་པའི་དབང་བོ་བྷོར་ཧེ་སུ་ལགས་ཀྱི་《ལྷོ་ཕྱོགས》[10]ཞེས་པའི་སྒྲུང་ཐུང་དེའི་འབྲི་སྟངས་དང་འདྲ་ས་མང་བོ་ཡོད་པར་སྙམ།དཔེར་ན་མི་སྣ་དང་བྱུང་རིམ་བར་ན་གཏན་ཚིགས་ཀྱི་འབྲེལ་བ་ཆགས་མེད་པ།དུས་ཚོད་དང་ཁོར་ཡུག་སོགས་རྨི་ལམ་གྱི་མཐོང་སྣེ་ནས་བརྗོད་ཡོད་པ་ལྟ་བུ་རེད།ཡིན་ཡང་འདི་གཉིས་ཀྱི་བརྗོད་བྱ་གཏན་ནས་འདྲ་བ་མ་རེད།གང་ལྟར་ལྗང་བུའི་སྒྲུང་རྩོམ་འདི་བཀྲ་ཤིས་ཟླ་བའི《བོད་ལྗོངས — རྒྱུན་མདུད་ལ་བརྒྱུས་པའི་རྣམ་ཤེས》[11]ཞེས་པའི་རྩོམ་དེར་ཡིད་མ་ཚིམས་པར་བྲིས་པ་ཡིན་ཞེས་ཁོང་རང་ཉིད་ཀྱིས་གསུང་བ་ཐོས་མྱོང་།བཀྲ་ཤིས་ཟླ་བའི་རྩོམ་དང་འདྲ་བའི་ཆ་ཅུང་ཟད་རེ་ཡོད་དེ།དཔེར་ན་གཏམ་རྒྱུད་གཉིས་ཀའི་གང་ཡིན་ཡང་ལུང་བསྟན་ཞིག་དང་འབྲེལ་བ་དང་།འཕེལ་རྒྱས་དང་རྗེས་ལུས་ཀྱི་རྣམ་པ་གཉིས་བསྡུར་དེ་གྲུབ་ཡོད་པ་སོགས་བློས་བསླངས་བྱེད་སྟངས་དང་བསམ་བློའི་བསྟན་དོན་གྱི་ཕྱོགས་ན་འདྲ་ས་ཅུང་ཙམ་ཡོད་མོད།རྩ་བའི་ཆ་ནས་འབྲི་སྟངས་རིགས་གཉིས་སུ་བསྡུ་ཆོག་པ་རེད་སྙམ།བཀྲ་ཤིས་ཟླ་བའི་རྩོམ་ནི་དངོས་ཡོད་ལས་སྒྱུ་འཕྲུལ་ཤུགས་ཆེ་བའི་རྩོམ་ཞིག་རེད་ལ།ལྗང་བུའི་རྩོམ་ནི་དངོས་ཡོད་དང་སྒྱུ་འཕྲུལ་ལས་འདས་པའི་རྨི་ལམ་གྱི་ངོ་བོར་ཐག་ཉེ་བའི་རྩོམ་ཞིག་རེད་སྙམ། ཁོང་གི《ལྷ་སའི་ཟླ་བ》[12]ཡང་མི་སྣའི་སྣང་བརྙན་བྱེ་བྲག་ཅིག་འཛིན་ཐབས་བྲལ་བའི་རྨི་ལམ་གྱི་ངོ་བོར་གྲུབ་པའི་རྩོམ་ཞིག་རེད་སྙམ། འདིའི་ཕྱོགས་ནས་མང་བོ་མི་བཤད་པར་བརྗོད་གཞིའི་སྟེང་དུ་བབས་ན།རྩོམ་འདིས་རྨི་ལམ་ཁྲོད་ཀྱི་"སོག་རུས"་དེ་གཏམ་རྒྱུད་ཀྱི་བར་སྟོང་བྱས་ཏེ་འཚོ་བའི་བརྙན་རིས་མང་བོ་ཞིག་ཀློག་པ་པོའི་མིག་ལམ་དུ་བཀྲམས་པ་རེད།བརྙན་རིས་དེ་དག་ནི་འཚོ་བའི་ཁྲོད་དུ་དངོས་སུ་མེད་པ་མིན་མོད་ལུང་རིགས་དང་གཏམ་ཚིགས་ཀྱིས་བསྒྲུབ་དགོས་ཟེར་ན་རད་ཉིད་ངལ་བྱེད་ཀྱི་ལས་ཤིག་ལས་ཅི་ཡང་མིན་སྙམ།"སོག་རུས"་ཀྱི་བར་སྟོང་འདིས་བརྙན་རིས་དེ་དག་ལ་རང་རང་གི་བྱེད་ནུས་འདོན་སའི་སྟེགས་བུ་ཞིག་བསྐྲུན་པ་ལས་གཏམ་རྒྱུད་ཀྱི་མཇུག་འབྲས་དང་བསྟན་དོན་སོགས་ལ་བསྡོམས་ཚིག་བཞག་མེད་ལ་ཚོད་དཔག་ཀྱང་བྱས་མེད་པ་རེད།འདི་ནི་བར་སྟོང་ལྷུག་བརྗོད་ཀྱི་ལེགས་ཆ་གཙོ་བོ་ཞིག་རེད།བར་སྟོང་ལྷུག་བརྗོད་ཀྱིས་ལྷུག་བརྗོད་བྱ་ཡུལ་ཀྱི་གོང་འོག་དང་ཉེ་རིང་སོགས་ཟུར་མང་བོ་ནས་བྲིས་ཆོག་པས་གཏམ་རྒྱུད་ཀྱི་བསམ་གཞིག་གི་བར་སྟོང་ཇེ་ཆེར་གཏོང་བར་དགེ་མཚན་ཡོད།དེ་ལས་གཞན་དེས་བརྗོད་བྱའི་མཚོན་སྟོབས་ཇེ་ཆེ་ཇེ་ཟབ་ཏུ་བཏང་སྟེ་རྩོམ་མཁན་གྱི་འཇིག་རྟེན་འཚོ་བའི་མྱོང་རྟོག་གསར་བ་ཞིག་ལ་མྱོང་རོལ་བྱ་ཐུབ།
གཉིས་པ། གཏོར་བཤིག་རང་བཞིན་གྱི་ལྷུག་བརྗོད་བྱེད་ཐབས།
འདིར་བརྗོད་པར་བྱ་བའི་གཏོར་བཤིག་ནི་རིག་གནས་ལྟ་གྲུབ་དང་སྤྱི་ཚོགས་སྣང་ཚུལ་སོགས་ལ་དགག་པ་བརྒྱབ་པའི་དོན་མིན་པར་སྒྲུང་རྩོམ་གསར་རྩོམ་བྱེད་སྐབས་སྲོལ་རྒྱུན་གྱི་བྱུང་རིམ་སྤེལ་སྟངས་ལྟར་མ་སོང་བར་བྱུང་རིམ་གྱི་སྔ་གཞིག་གཏོར་ཏེ་རྙོག་འཛིང་ཅན་དང་ཆ་མེད་ཅན་དུ་བསྒྱུར་བའི་འབྲི་ཐབས་ཤིག་ལ་གོ་དགོས།སྤྱིར་ན་སྒྲུང་རྩོམ་འདི་སྟབས་བདེའི་བྱུང་རིམ་ལ་བརྒྱུས་ཏེ་སྤེལ་སྟངས་ཡོད་སྲིད་མོད།རྩོམ་པ་པོས་དེ་ལྟར་མ་བྱས་པར་བྱུང་རིམ་གྱི་གནས་བརྗེས་པ་དང་བྱུང་རིམ་གཞན་བར་དུ་བཅུག་པ་སོགས་ཀྱི་འབྲི་ཐབས་བཀོལ་བར་རྒྱུ་རྐྱེན་མེད་པ་ག་ལ་སྲིད།དོན་དམ་དུ་རྒྱུ་རྐྱེན་ཅི་ཡིན་པ་རྩོམ་པ་པོ་ཁོ་རང་ལས་སུས་ཀྱང་ཧ་གོ་དཀའ་བ་རེད།ཡིན་ཡང་ངས་ནི་ཀློག་པ་པོ་ཞིག་གི་ངོས་ཐད་ནས་རྩོམ་འདིའི་གཏོར་བཤིག་རང་བཞིན་གྱི་ལྷུག་བརྗོད་བྱེད་ཐབས་ལ་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་འགའ་བཤད་འདོད་སྐྱེས་བྱུང་།
གལ་ཏེ་སྒྲུང་རྩོམ་འདི་ཀློག་པ་པོ་བཅུ་ཡི་ལག་ལ་སྤྲད་དེ་ནང་དོན་སོར་བཞག་བྱས་ཏེ་བྱུང་རིམ་བསྐྱར་སྒྲིག་བྱེད་དུ་བཅུག་ཚེ་བྱུང་རིམ་མི་འདྲ་བའི་གཏམ་རྒྱུད་མི་འདྲ་བ་བཅུ་རུ་འགྱུར་འགྲོ་བ་རེད།སྒྲུང་རྩོམ་ནི་ནང་དོན་དང་རྣམ་པ་གཉིས་ཀས་གྲུབ་པའི་ཧྲིལ་གཟུགས（整体）ཤིག་རེད།བྱུང་རིམ་མི་འདྲ་བས་གཏམ་རྒྱུད་ཀྱང་མི་འདྲ་བ་རེད། དེ་བས་རྩོམ་པ་པོས་འདི་ལྟར་བྱུང་རིམ་བསྒྲིགས་པ་ལ་རྒྱུ་མཚན་མེད་པ་དཔེ་མི་སྲིད་སྙམ།རྩོམ་འདིའི་བྱུང་རིམ་སྤེལ་སྟངས་ནི་རྨི་ལམ་གྱི་ངོ་བོར་དང་ཐག་ཉེ་བའི་སྣང་བ་བསྟེར།རྨི་ལམ་གྱི་ངོ་བོ་དང་ཐག་ཉེ་ཟེར་བ་ནི་དོན་དུ་བག་ཉལ་གྱི་རྟོག་པའམ་ནང་སེམས་དང་ཐག་ཉེ་ཟེར་བ་དང་འདྲ།ཞའེ་ཁུ་སུ་ཕེར་གྱིས་གསུངས་པ་ལྟར་"མི་ཚེ་ནི་གླེན་པའི་གཉིད་བཤད་དང་འདྲ།" དེ་འདྲའི་འཇིག་རྟེན་དང་མི་ཚེ་ཡི་གཏམ་རྒྱུད་ནི་ཧྥོ་ཁུ་ནར་གྱི《ཀུ་ཅོ་དང་ཟིང་འཁྲུག》[13]ལྟ་བུའི་གོ་རིམ་དང་སྒྲིག་གཞི་ཅི་ཡང་མེད་པའི་གཏམ་རྒྱུད་ཅིག་ཡིན་ངེས།ཡང་སྐད་ཆ་གཞན་ཞིག་གིས་བཤད་ན་སྒྲིག་གཞི་མེད་པ་ནི་མ་གཞི་ནས་སྒྲིག་གཞི་གཞན་ཞིག་མིན་པའི་ངེས་པའང་མེད་སྙམ། "ཡི་གེ་རང་སྟེང་གི་མཛེས་པ་ནི་རྩོམ་རིག་གི་དམིགས་བསལ་གྱི་དབང་ཆ་ཡིན།རྩོམ་རིག་ནི་མཁོ་མེད་ཅིག་ཡིན་ཡང་མི་སེམས་འགུག་ཐུབ་པ་རེད།དཔེར་ན་མཛེས་རིག་སྟེང་གི་མཛེས་པ་ངོ་མ་དེར་རིན་ཐང་ཅི་ཡང་མེད་དེ།མེ་ཏོག་རྐང་གཅིག་ལ་རིན་ཐང་ཅི་ཞིག་ཡོད།དེར་ཟ་འཐུང་དང་བཀོལ་སྤྱོད་སོགས་ཀྱི་རིན་ཐང་ཅི་ཡང་མེད།རོལ་དབྱངས་ཀྱང་དེ་དང་གཅིག་འདྲ་རེད།འོན་ཀྱང་འདི་དག་ལ་མི་སེམས་འགུག་པའི་རང་སྟེང་གི་མཛེས་པ་ཞིག་ཡོད།དེ་བས་མཛེས་པ་ངོ་མ་ནི་མཁོ་མེད་ཅིག་རེད།"[14]དེ་བཞིན་དུ་སྒྲུང་རྩོམ་འདིའི་ནང་དུ་བརྗོད་ཀྱིན་པའི་གཏམ་རྒྱུད་ཀྱང་ངེས་མེད་ཅིག་དང་གཏན་ཚིགས་མེད་པ་ཞིག་ཡིན་ཏེ།གཏམ་རྒྱུད་འདི་གཞན་ལ་གོ་བདེ་ཞིང་བསྟན་དོན་གསལ་བ་ཞིག་བཤད་རྒྱུ་ཧ་ཅང་དཀའ་བའི་གནས་རེད།འདིས་སྲོལ་རྒྱུན་གྱི་དུས་ཚོད་སྔ་གཞུག་གི་རིམ་པ་ལྟར་འབྲི་བའི་ཐབས་ལ་གཏོར་བཤིག་བཏང་སྟེ་དཔེ་མཚོན་རང་བཞིན་ཡོད་པའི་ཁོར་ཡུག་གི་བརྙན་རིས་དུ་མར་བསྒྱུར་བ་རེད། རྩོམ་ཆོས་འདིར་རྩྭ་ཐང་། རྒྱ་མཚོ།གཞུང་ལས་ཁང་།སྦྲ་ནག གྲུ་གཟིངས། སོག་རུས་དང་གྲོག་མ་སོགས་ཡིད་བརྙན་དང་མཚོན་རྟགས་ཀྱི་ཁྱད་ཆོས་ཡོད་པའི་བརྙན་རིས་དག་གོ་རིམ་བཞིན་གཏན་ཚིགས་ཡོད་པའི་སྒོ་ནས་ལྷུག་བརྗོད་མ་བྱས་པར།གཏམ་རྒྱུད་ཀྱི་ཁྱབ་ཁོངས་ཧྲིལ་བོར་གཏོར་ནས་ཡོད་པ་རེད།འོན་ཀྱང་དེ་ཚོ་ཕན་ཚུན་ལ་འབྲེལ་བ་མེད་པ་ཞིག་མིན་པར་གཅིག་ལ་གཅིག་འབྲེལ་དུ་ཡོད་པས་མཐའ་མར་ཕྱོགས་གཅིག་ཏུ་གྲུབ་ཚེ་བར་སྟོང་ཧྲིལ་བོ་ཞིག་ཆགས་ཐུབ་པ་རེད།
སྒྲུང་འདིའི་ནང་དུ་རྩྭ་ཐང་གི་རྣམ་པ་མངོན་པ་དང་དུས་མཉམ་དུ་རྒྱ་མཚོའི་རྣམ་པ་ཤར་ཡོང་བ་དང་།"ཁོས"སོག་རུས་ལ་དཔྱད་པའི་རྣམ་པ་མངོན་པ་དང་དུས་མཉམ་དུ་དེང་རབས་ལག་རྩལ་གྱིས་འཁོར་སྐར་ལ་བརྟེན་ནས་བླངས་པའི་འདྲ་པར་ཞིག་ལ་དཔྱད་པ་གཏོང་བའི་རྣམ་པ་ཤར་ཡོང་།རྩྭ་ཐང་གི་འཚོ་བ་བརྗོད་སྐབས་གློ་བུར་དུ་རྨི་ལམ་གཞན་ཞིག་ཏུ་ལྡིང་སྟེ་"ལུང་བསྟན"ཞིག་གླེང་བ་དང་།རྨི་ལམ་ཁྲོད་ཀྱི་གཏམ་རྒྱུད་བཤད་སྐབས་གློ་བུར་རྨི་ལམ་གྱི་ཟུར་དུ་བུད་དེ་རྨི་ལམ་ཁྲོད་ཀྱི་དོན་དག་དེར་གདེང་འཇོག་བྱེད་པ་སོགས་མཚོན་དོན་ལྡན་པའི་དོན་དག་གམ་ཡིད་བརྙན་འདི་དག་ཕན་ཚུན་བར་གྱི་འབྲེལ་བ་དང་ལྟོས་འཇོག་ལ་བརྟེན་ནས་སྒྱུ་རྩལ་གྱི་སྤྱི་ཁོག་གྲུབ་པ་རེད།དེ་བས་ང་ཚོས་སྒྲུང་འདི་ལྟ་བུ་ཀློག་སྐབས་ཐོག་མར་གཏམ་རྒྱུད་ཀྱི་ཁྱབ་ཁོངས་སུ་འཐོར་བའི་མཚོན་རྟགས་དང་གསང་བརྡ་དེ་དག་གཏམ་རྒྱུད་ཀྱི་སྤྱིའི་སྒྲིག་གཞི་དང་འབྲེལ་ཏེ་གོ་བ་ལེན་དགོས་པ་ལས་བརྙན་རིས་རང་རྐྱང་བའི་ངོས་ནས་གོ་བ་བླངས་ན་གཏམ་རྒྱུད་དངོས་དང་ཁ་ཐག་ཇེ་རིང་དུ་འགྲོ་བའི་ཉེན་ཁ་ཡོད་སྙམ།སྒྲུང་འདིའི་"སོག་རུས་"ལྟ་བུར་མཚོན་ནའང་སྤྱིར་བཏང་གི་སོག་རུས་ཀྱི་ངོས་ནས་གོ་བ་བླངས་ན་མི་འགྲིག་པར་སྒྲུང་འདིའི་སྤྱི་ཁོག་དང་འབྲེལ་ཏེ་གོ་བ་ལེན་དགོས་སྙམ།
མདོར་ན་བྱུང་རིམ་གྱི་སྔ་གཞུག་ལ་གཏོར་བཤིག་བཏང་ནས་འབྲི་ཐབས་འདིར་མཚན་ཉིད་རིག་པའི་དོན་སྙིང་ལྡན་སྙམ།སྤྱིར་འཇིག་རྟེན་གྱི་ཆོས་ཡོད་ཚད་རང་བཞིན་གྱིས་མ་གྲུབ་པས་གཏན་ཆགས་ཀྱི་རང་བཞིན་མེད་པར་བཤད། ང་ཚོའི་སྣང་ངོར་གྲུབ་པ་འདི་དག་ནི་སྣང་ཚུལ་འབའ་ཞིག་གམ་མིའི་བློ་ཡིས་བཞག་སྟེ་དེ་དག་ལ་བརྡ་རྟགས་རེ་རེ་སྦྱར་བ་མ་གཏོགས་ཆོས་རང་ངོས་ནས་བརྡ་དོན་དང་སྒྲིག་རིམ་ཅི་ཡང་ཡོད་པ་མ་རེད།དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གསུངས་པ་བཞིན་ཐ་སྙད་ཚད་གྲུབ་འཇོག་པར་བློ་བདེ་ཐབས་བྲལ།དུས་ཚོད་ལྟ་བུར་མཚོན་ནའང་ང་ཚོའི་སྣང་ངོར་སྔ་གཞུག་ཡོད་པ་ཞིག་ཏུ་སྣང་སྟེ་ཁ་སང་འདས་ཟིན་པ་དང་སང་ཉིན་འོང་གིན་པའི་འཕྲུལ་སྣང་བསྟེར་མོད། དོན་དངོས་ཐོག་དེ་ནི་མིའི་བློ་ཡིས་ཕར་དུས་ཚོད་ཀྱི་སྟེང་ལ་བརྡ་དོན་བཞག་པ་རེད་མ་གཏོགས་དུས་ཚོད་རང་ངོས་ནས་བཤད་ན་དེ་ལྟར་དུམ་བུར་བཅད་ཆོག་པ་ཞིག་མ་རེད་སྙམ། དུས་ཚོད་ནི་རོལ་དབྱངས་ལྟ་བུ་ཞིག་ཡིན་ན་དེའི་དབྱངས་རྟགས་རེ་རེ་སིལ་བུར་གཏོར་ཚེ་རོལ་དབྱངས་རང་ཉིད་ཀྱང་མེད་པར་གྱུར་འགྲོ་བ་རེད།ཡུལ་ལ་མཚོན་ནའང་དེ་ལྟར་རེད།སྟེང་འོག་དང་གཡས་གཡོན་སོགས་ཀྱི་གནས་ལུགས་དེ་དག་མི་གྲུབ་སྟེ་འཇིག་རྟེན་མཐའ་ཡས་པ་བཞིན་གནས་ལུགས་ཀྱང་མཐའ་ཡས་པ་རེད།གནས་ལུགས་ཡོད་ཚད་ལྟོས་བཅས་ཀྱིས་བཞག་པ་རེད།མེ་ཏོག་ཅིག་མཛེས་པར་སྙམ་པ་དེ་རང་གི་བློ་ལ་གཞི་བཅོལ་ཏེ་མེ་ཏོག་གཞན་ཞིག་གི་སྟེང་ལ་མི་སྡུག་པ་སྤྲས་པ་དང་མེ་ཏོག་འདིའི་སྟེང་དུ་མཛེས་པ་བྱུགས་པ་ཡིན་པ་ལས།མེ་ཏོག་རང་ཉིད་ཀྱི་སྟེང་ན་མཛེས་མི་མཛེས་ཀྱི་ཆོས་ཉིད་དེ་གྲུབ་ཡོད་པ་མ་རེད།དེ་བཞིན་སྒྲུང་རྩོམ་འདི་ལྟ་བུར་མཚོན་ནའང་གཏམ་རྒྱུད་ཀྱི་གོ་རིམ་དང་སྒྲིག་གཞི་འཐོར་བ་སོགས་ཕྱིའི་རྣམ་པའི་སྟེང་ནས་དཔག་ན་འཇིག་རྟེན་དང་འཚོ་བའི་སྣང་ཚུལ་དང་གནས་ལུགས་ལ་གོ་རིམ་དང་གཏན་སྲོལ་མེད་པའི་རང་བཞིན་ཞིག་ང་ཚོའི་མིག་ལམ་དུ་བསྟར་ཡོད་སྙམ།འདི་ཞིབ་ཏུ་བཀྲལ་ན་བཤད་རྒྱུ་མང་བོ་ཡོད་མོད་སྐབས་དོན་འབོར་བར་འཇིགས་པས་མ་བྲིས།
༣ ལྷུག་བརྗོད་མཁན་བཀོད་སྒྲིག་བྱེད་སྟངས།
སྤྱིར་ལྷུག་བརྗོད་མཁན་ལ་རིགས་དབྱེ་སྟངས་མང་བོ་ཡོད། རིགས་རེ་རེའི་གཞི་འཛིན་ས་དང་ལྟ་བ་འདོན་མཁན་གྱི་མཁས་པའང་སོ་སོ་རེད། སྒྲུང་རྩོམ་འདིར་མཚོན་ན་འབོད་པའི་ཐ་སྙད་དང་པོ"བདག"སྤྱད་ནས་གཏམ་རྒྱུད་བྲིས་ཡོད་མོད། གཏམ་རྒྱུད་ཀྱི་མི་སྣ་གཙོ་བོ་"བདག"་མིན་པར་"ཁོ"་རེད་སྙམ ། ལྷུག་བརྗོད་མཁན"བདག"ནི་གཏམ་རྒྱུད་འདི་བཤད་པ་པོ་ཡིན་ལ་གཏམ་རྒྱུད་འདིའི་ནང་གི་མི་སྣའང་རེད། དེ་བས་མི་སྣ་"བདག"་ལ་བྱེད་ནུས་གཉིས་ཡོད་པ་རེད། འདིའི་སྐབས་སུ་མི་སྣར་གཙོ་ཕལ་དབྱེ་དོན་ནི་བརྗོད་བདེའི་ཆེད་ཡིན། སྤྱིར་སྒྲུང་ཐུང་འདི་ལྟ་བུ་ལ་མི་སྣའི་གཙོ་ཕལ་དང་གཤིས་ཀའི་ཁྱད་པར་འབྱེད་རྒྱུ་ཧ་ཅང་དཀའ་མོ་རེད། སྒྲུང་ཐུང་འདིའི་ནང་དུ་ལྷུག་བརྗོད་མཁན"བདག"གཏམ་རྒྱུད་ནང་གི་མི་སྣའི་ཐོབ་ཐང་གིས་ཐེངས་ལྔ་ཙམ་ལ་མངོན་ཡོད་སྙམ། ཐོག་མར་སྒྲུང་མགོ་བརྩམས་མ་ཐག་རྨི་ལམ་དུ"བདག"སོག་རུས་ནག་པོ་ཞིག་གིས་མནན་ཏེ་དབུགས་ཀྱང་འབྱིན་རྔུབ་བྱེད་དཀའ་བའི་ཚད་དུ་ཡོད་ལ། འཕགས་འཚག་བྱས་བྱས་མཐར་དེ་ལས་ཐར་བ་རེད། དེ་ནས"བདག"གིས་བཀྲ་ཤིས་ཟླ་བའི་སྒྲུང་བཀླགས་ཀྱིན་བཀླགས་ཀྱིན་རྨི་ལམ་དུ་སླེབས་པ། རྨི་ལམ་དུ་རྒྱ་མཚོ་དང་གྲུ་གཟིངས་སོགས་མཐོང་བ། དེའི་འཕྲོར་"བདག"་ལ་རྒྱང་རིང་གི་ཡུལ་དུ་སོང་ནས་རྒྱང་རིང་གི་གཏམ་རྒྱུད་ཅིག་འབྲི་དགོས་པའི་"ལྷའི་ལུང་བསྟན"་བསྩལ་ནས་གཏམ་རྒྱུད་འཚོལ་ཏུ་སོང་བ་རེད། མཇུག་མཐར་"ཁོའི"སེམས་ཁོང་གི་དགའ་སྡང་ཆགས་ཞེན་ཤེས་ཆེད"བདག"་ཁོའི་སེམས་སུ་ཞུགས་པ་བཅས་ཐེངས་ལྔ་ཙམ་གྱི་བྱ་བྱེད་བྲིས་པ་བརྒྱུད་དེ་གཏམ་རྒྱུད་སྒྱུ་རྩལ་གྱི་ཡིད་འགུག་ནུས་པ་མཐོར་འདེགས་བྱས་ཡོད་སྙམ།
སྒྲུང་གི་སྤྱིའི་ཆ་ནས་བལྟས་ན"བདག"གི་བྱེད་ནུས་གཙོ་བོ་དེ་ལྷུག་བརྗོད་མཁན་གྱི་ཐོབ་ཐང་གི་སྟེང་དུ་ཡོད། རྩོམ་པ་པོས་མི་སྣ"བདག"བཀོལ་ཏེ་གཏམ་རྒྱུད་འཆད་ཀྱིན་ཡོད་པ་མ་ཟད་གཏམ་རྒྱུད་ཀྱི་ནང་དུ་ཟབ་ཞུགས་བྱས་ཡོད། ལྷུག་བརྗོད་བྱེད་སྟངས་འདིར་ཐུན་མིན་གྱི་ཁྱད་ཆོས་མང་མོད། གཙོ་བོ་རྩོམ་པ་པོ་རྒྱབ་ཏུ་བསྐུངས་ནས་གཏམ་རྒྱུད་ཀྱི་མི་སྣས་རང་ཉིད་ཀྱི་གཏམ་རྒྱུད་རང་གིས་འཆད་དགོས་པ་མ་ཟད་རང་གིས་འཁྲབ་ཀྱང་དགོས་པས་སྒྲུང་གི་སྒྱུ་རྩལ་གྱི་མཉམ་འུར་འགྲུབ་པར་ནུས་པ་ཆེན་པོ་ལྡན་སྙམ། "བདག"གིས་གཏམ་རྒྱུད་ལྷུག་བརྗོད་བྱེད་སྐབས་ལྷུག་བརྗོད་མཁན་རྐྱང་བ་ཞིག་གི་ངོས་ནས་མ་བསྡད་པར་གཏམ་རྒྱུད་ཀྱི་ཟུར་དུ་བུད་དེ་ཀློག་པ་པོ་དང་བགྲོ་གླེང་གི་ཚུལ་དུ་བརྗོད་པ་སྤེལ་ཡོད་དེ། "ཁྱོད་ཀྱིས་གཏམ་རྒྱུད་ཅིག་མ་རེད་ཟེར་ན་ཡང་གནས་ལུགས་ཡོད་སྲིད་དོ།"ལྟ་བུ་དང་།གཏམ་རྒྱུད་ཀྱི་མཇུག་ཏུ་"མངའ་བདག་ལྷ་ཡི་འབྲི་སྐུལ་གནང་བའི་གཏམ་རྒྱུད་ནི་གོང་གི་འདི་ཡིན་མིན་ཧ་ཅང་བཤད་དཀའ། ཡིན་ན་ཡང་བདག་གིས་མཐོང་བའི་སྣང་ཚུལ་ནི་འདི་ཙམ་ཉིད། "ཅེས་བྲིས་ཡོད་པ་རེད། འབྲི་སྟངས་འདི་ནི་དེང་རབས་སྒྲུང་གཏམ་གྱི་འབྲི་སྟངས་ཤིག་རེད། རྩོམ་པ་པོས་ཀློག་པ་པོར་རང་གིས་འབྲི་བཞིན་པའི་གཏམ་རྒྱུད་དེ་རྟོག་བཟོ་འབའ་ཞིག་ཡིན་པ་ཤེས་སུ་བཅུག་སྟེ་ཀློག་པ་པོར་སྟེས་དབང་གི་སྟོབས་ཤུགས་རང་བཞིན་དང་གཏན་ཆགས་སུ་མ་གྲུབ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཞིག་ཡོད་པ་གསལ་འདེབས་བྱས་པ་རེད། སྒྲུང་གཏམ་འདིར་མཚོན་ནའང་གཏམ་རྒྱུད་ཧྲིལ་བོ་རྨི་ལམ་ལ་བརྒྱུས་ནས་གྲུབ་འདུག་པས་མ་ངེས་པའི་མཛེས་པ་ཞིག་ལ་བློ་ཉེ་བར་བཅར་དགོས་པ་རེད། ངས་སྒྲུང་རྩོམ་འདི་བཀླགས་རྗེས་རྨི་ལམ་རིམ་པ་གསུམ་རྙེད་བྱུང་། ཐོག་མར"བདག"གིས་བཀྲ་ཤིས་ཟླ་བའི་སྒྲུང་བཀླགས་པ་དང་དེ་ནས་རྨི་ལམ་དུ་སླེབས་པ། རྨི་ལམ་དེ་རུ་སོག་རུས་ནག་པོ་ཞིག་རྨིས་པ། ཡང་སོག་རུས་ནག་པོ་དེའི་སྟེང་དུ་རྩྭ་ཐང་དང་གཙང་བོ་སོགས་ཡོད་པ་རྨིས་པ་མ་ཟད། དེ་ལས་འབྲེལ་དྲན་གྱི་ཚུལ་གྱིས་རྒྱ་མཚོ་དང་དེང་རབས་གཞུང་ལས་ཁང་སོགས་རྨིས་པ་རེད། འདི་ལྟ་བུའི་རིམ་པ་ཅན་གྱི་རྨི་ལམ་ལམ་གཏམ་རྒྱུད་ཅིག་བརྗོད་དེ་འཇིག་རྟེན་དང་འཚོ་བའི་རྙོག་འཛིང་གི་ངོ་བོ་ལ་ཉེ་བར་བཅར་འདོད་པ་མ་ཡིན་ནམ་སྙམ།གང་ལྟར་འདི་ལྟར་བྲིས་པས་གཏམ་རྒྱུད་ཀྱི་སྒྱུ་རྩལ་ལ་ཁ་དོག་སྣ་ཚོགས་བྱུགས་པ་ལྟ་བུའི་ནུས་པ་ཐོན་ཡོད་འདོད།
རྩོམ་པ་པོའི་དགོངས་པ་ཅི་ཡིན་མི་ཤེས་མོད། སྒྲུང་རྩོམ་འདིའི་མཇུག་བསྡུ་སྐབས་ལྷུག་བརྗོད་མཁན"བདག"གིས་ཀློག་པ་པོར་གསལ་བཤད་ཅིག་བྱས་འདུག གསལ་བཤད་འདི་ནི《རྒྱལ་སྲས་ཆུང་ཆུང》[15]ཞེས་པའི་བྱིས་སྒྲུང་དེའི་མཇུག་བསྡུ་སྐབས་ཀློག་པ་པོར་སྐད་བསྐུར་བའི་ཚུལ་གྱིས་གསལ་བཤད་ཅིག་བྱས་ཡོད་པ་དེ་དང་ཅུང་འདྲ་བོ་འདུག འོན་ཀྱང《རྒྱལ་སྲས་ཆུང་ཆུང》ནི་བྱིས་པའི་སེམས་ཁམས་དང་འཕྲོད་པའི་གཏམ་རྒྱུད་མཚར་པོ་ཞིག་ཡིན་ལ། དེ་ལྟར་མཇུག་བསྡུ་དོན་ནི་ལྷུག་བརྗོད་པས་རྒྱལ་སྲས་ཆུང་ཆུང་ངམ་བྱིས་པའི་ནང་སེམས་ལ་རྒྱུས་ལོན་དང་དང་ལེན་བྱ་བར་འདོད་པའི་བསམ་བློ་དེ་མཚོན་ཕྱིར་ཡིན་ཡང་སྲིད། གང་ལྟར་དེ་ལྟར་མཇུག་བསྡུས་པས་ལྷག་པར་དུ་རྩོམ་གྱི་བརྗོད་སྙིང་ལ་ཉེ་བར་བཅར་ཐུབ་ཡོད་པའི་སྣང་བ་ཞིག་བསྟེར་བ་རེད།ཡིན་ནའང།སྒྲུང་གཏམ་འདིའི་མཇུག་བསྡུ་སྟངས་འདིས་རྩོམ་སྤྱིའི་སྒྱུ་རྩལ་ལ་རྨ་ཕབ་ཡོད་སྙམ།མཇུག་གི་གསལ་བཤད་འདི་ནི་ནང་འགལ་ཅན་གྱི་སྐད་ཆ་ཞིག་རེད་ཅེས་བརྗོད་འདོད་དེ།རྩོམ་གྱི་ནང་དུ་"བདག"ནི་གཏམ་རྒྱུད་ཁྲོད་ཀྱི་ལྷུག་བརྗོད་མཁན་དང་མི་སྣ་ཞིག་ཡིན་པ་ལས་སྒྲུང་གི་བྱུང་རིམ་ལ་ཁ་ལོ་སྒྱུར་མཁན་དེ་མ་རེད།དོན་དངོས་སུ་"བདག"དང་"ཁོ"གཉིས་ཀྱི་བྱ་བྱེད་ཡོད་ཚད་ལ་ཁ་ལོ་སྒྱུར་མཁན་དེ་ཕྱི་རོལ་དུ་གཟུགས་མེད་ཀྱིས་གནས་པའི་རྩོམ་པ་པོ་ཁོ་རང་ཡིན་པ་རེད། འོན་ཀྱང་མཇུག་གི་གསལ་བཤད་དུ་"ཁོས་བདག་གི་གང་དྲན་གྱི་ཡིད་ཁམས་སྣ་ཚོགས་འགྲིམས་ནས་དཀའ་བ་མང་པོ་ཞིག་མྱངས་ཞེས"[16]པར་བལྟས་ན་"བདག"ནི་"ཁོའི"་དབང་བསྒྱུར་བའམ་བཀོད་འདོམས་པ་ལྟ་བུ་ཞིག་ཏུ་བཟུང་འདུག དོན་དངོས་ཐོག་"བདག"་དང་"ཁོ"་གཉིས་ཀྱི་བར་ན་ཁ་ལོ་བསྒྱར་མཁན་དང་ཁ་ལོ་བསྒྱུར་ཡུལ་གྱི་འབྲེལ་བ་མེད་པ་སྒྲུང་འདི་ཐེངས་གཅིག་བཀླགས་པས་ཤེས་འོང།གཞན་མཇུག་གི་གསལ་བཤད་འདིས་སྒྲུང་རྩོམ་གྱི་སྒྱུ་རྩལ་ལ་ནག་ཐིག་ཅིག་ཕབ་སོང་བའི་སྣང་བ་བསྟེར།སྤྱིར་ཀློག་པ་པོ་དག་སྒྲུང་གི་སྒྱུ་རྩལ་གྱི་འཇིག་རྟེན་དུ་སོང་སྟེ་རང་རང་གིས་མཐོང་བའི་ཡུལ་གང་ཞིག་གིས་བཟི་ནས་ཡོད་སྐབས་གློ་བུར་དུ་གདོང་ལ་ཆུ་འཁྱག་ཕོར་བ་གང་བརྒྱབ་སོང་བ་ལྟར་གློ་བུར་དུ་དངོས་ཡོད་ཀྱི་འཚོ་བར་གཡུག་འགྲོ་བ་རེད།དེ་བས་ངས་བལྟས་ན་གསལ་བཤད་འདི་མེད་པས་ཞན་ཆ་ཅི་ཡང་མི་འབྱུང་ལ།གསལ་བཤད་འདི་བཞག་པས་"འདི་ན་དངུལ་སྲང་སུམ་བརྒྱ་མེད"ཅེས་པ་དང་འདྲ་བར་བཟང་བྱེད་དགོས་བསམས་ནས་ངན་བྱས་པ་རེད་སྙམ།གལ་ཏེ་ཀློག་པ་པོས་གོ་བ་མི་ལོན་པར་བསྐྲག་ནས་བཤད་པ་ཡིན་ན་དེ་ནི་དགོས་མེད་ཀྱི་སེམས་ཁུར་ཞིག་རེད་འདོད།ཁབ་ཁཱ་ཡིས《གྲོང་སྡེའི་སྨན་པ》ཞེས་པའི་སྒྲུང་དེ་བྲིས་རྗེས་དེས་ཅི་ཞིག་བརྗོད་བཞིན་པ་རང་ཉིད་ཀྱིས་ཀྱང་བཤད་མི་ཤེས་ཞེས་གསུངས་པ་རེད། ཁབ་ཁཱ་ཡིས་གསུངས་པ་དེ་བདེན་པར་འཇོག་མེད་ཀྱང་གནས་ལུགས་དེ་འདྲ་རང་རེད།"གོ་དཀའ་བ་ཡིན་ན་སྤྲོ་ཚོར་མེད་པ་མི་མཚོན།སྐབས་ལན་རེར་གོ་བ་ལོན་ཚེ་དོན་སྙིང་མེད་པར་གྱུར་འགྲོ་བ་རེད།གལ་ཆེ་བ་ནི་མྱོང་རོལ་གྱི་གོ་རིམ་དེ་ཡིན་པ་ལས་མཇུག་འབྲས་མིན་ནོ།།"[17]
བཞི་བ།མཐོང་སྣེ་སྣ་མང་སྤྱད་དེ་ལྷུག་བརྗོད་བྱས་པ།
ལྷུག་བརྗོད་ཀྱི་མཐོང་སྣེ་ལ་རིགས་མང་བོ་ཡོད་མོད།ཆེ་ས་ནས"ཀུན་མཁྱེན"རང་བཞིན་གྱི་ལྷུག་བརྗོད། ཚད་བཀག་རང་བཞིན་གྱི་ལྷུག་བརྗོད་དང་ཕྱི་དོན་རྐྱང་བའི་ལྷུག་བརྗོད་བཅས་གསུམ་ཡོད།སྒྲུང་གཏམ་འདིའི་འབོད་པའི་ཐ་སྙད་དང་པོའམ་ཚད་བཀག་ལྷུག་བརྗོད་དང་གསུམ་པ་སྟེ་"ཀུན་མཁྱེན་" རང་བཞིན་གྱི་ལྷུག་བརྗོད་ཀྱི་མཐོང་སྣེ་སྤྱད་དེ་གཏམ་རྒྱུད་སྤེལ་ཡོད།འབོད་པའི་ཐ་སྙད་དང་པོ་སྤྱད་ན་བཟང་ཆ་མང་ལ་ངན་ཆའང་མང་པོ་ཡོད།སྒྲུང་རྩོམ་དུ "བདག"གིས་དོན་དག་གི་ངོ་བོ་མཐོང་མི་ཐུབ་པ་མ་ཟད་དོན་དག་གི་འབྱུང་རྐྱེན་ཡང་ཚོར་དཀའ་བ་རེད།"སོག་རུས་ནག་པོས"གནོན་དོན་དང་རྒྱང་རིང་དུ་སོང་ནས་རྒྱང་རིང་གི་གཏམ་རྒྱུད་འབྲི་བའི་རྒྱུ་མཚན་སོགས་"བདག་"རང་ངོས་ནས་རྟོགས་ཐབས་བྲལ་བ་རེད།འདི་དང་འདི་ལྟ་བུ་ནི་འབོད་པའི་ཐ་སྙད་དང་པོ་བཀོལ་བའི་ཞན་ཆ་ཡིན་མོད།འབོད་པའི་ཐ་སྙད་འདིས་མི་སྣ་རང་གི་སེམས་ཁོང་གི་འགྱུར་བ་ཕྲ་མོ་དག་ཞིབ་ཅིང་རྒྱས་པའི་ངང་བཀྲལ་བས་ཀློག་པ་པོའི་ཚོར་བ་དང་ཉེ་བར་བཅར་ཐུབ།དཔེར་ན་སྒྲུང་གཏམ་འདིའི་ནང་དུ"བདག"གིས"ཁོའི"སེམས་ཁོང་གི་དགའ་སྐྱོ་ཆགས་སྡང་ཤེས་ཆེད "ཁོའི"ཡིད་དུ་ཞུགས་ཏེ "ཁོའི"ནང་སེམས་ཀྱི་འགལ་འདུ་མཚོན་ཕྱིར་"ཁོ་རང་གཉིས་སྐྱེ་རུ་བཅུག"ནས"ཕྱུགས་ཀྱི་འཕེལ་ཁ་དང་རྐྱེན་བར་ཆད"ལ་གདམ་གསེས་བྱས་པ་བྲིས་པ་ལྟ་བུ་རེད།
སྒྲུང་གཏམ་འདིས་འབོད་པའི་ཐ་སྙད་གསུམ་པ་བཀོལ་ནས་ལྷུག་བརྗོད་བྱས་པ་ཅུང་མང་པོར་ཆགས་ཡོད།རྩྭ་ཐང་གི་འཚོ་བ་དང་ཁོ།ཁོའི་རྒན་མོ་སོགས་ཀྱི་བྱ་བྱེད་མང་པོ་ཞིག་འབྲི་སྐབས"བདག"གིས་ཕྱི་རོལ་ནས་ནང་ལ་བལྟས་ཏེ་བརྗོད་ཡོད།སྐབས་འདིའི"བདག"གིས་འབོད་པའི་ཐ་སྙད་གསུམ་པའི་ཐོབ་ཐང་གིས་གཏམ་རྒྱུད་བརྗོད་ཀྱིན་ཡོད།མཐོང་སྣེ་འདིའི་ལེགས་ཆ་ནི་ཕྱོགས་མི་འདྲ་བ་སོ་སོ་ནས་བརྗོད་ཡུལ་ལ་ལྟ་ཞིབ་དང་ལྷུག་བརྗོད་བྱས་ཆོག་པས་གཏམ་རྒྱུད་ཀྱི་བརྗོད་བྱའི་ཁྱབ་ཁོངས་དེ་ངེས་མེད་དུ་བསྐྱེད་ཆོག་པ་རེད།འོན་ཀྱང་མཉམ་མ་བཞག་ན་རྩོམ་པ་པོ་རང་ཉིད་ཀྱིས་གཏམ་རྒྱུད་ལ་བཟུང་བའི་རྣམ་འགྱུར་དང་ལངས་ཕྱོགས་ལྷང་ལ་འབུད་སླ།དཔེར་ན།སྒྲུང་རྩོམ་འདིའི་ནང་དུ་འདིའི་ཐད་ན་མི་འདིང་ས་ཅུང་མང་བོ་འདུག་སྙམ།ལྷུག་བརྗོད་བྱེད་སྐབས་སྲོལ་རྒྱུན་འཚོ་བ་དང་དེང་རབས་ཀྱི་འཚོ་བ་གཉིས་མཉམ་དུ་བྲིས་པས་བསྡུར་བར་གྲུབ་སྟེ་རྩོམ་པ་པོས་ཅི་ཞིག་བརྗོད་འདོད་པ་དེ་ལྷང་ལ་བུད་ཡོད།ཡང་གློ་བུར་དུ་ལྷུག་བརྗོད་མཁན་གྱིས་སྨྲེ་ངག་བཏོན་པ་འདི་ལྟར་ཏེ།"རེད་ཡ།གལ་ཏེ་ཆེས་ཆེ་བའི་བགེགས་བར་ཆད་ཅིག་ད་ལྟ་ཁོའི་ལག་མགོར་འཇུས་ཤིང་ཁོ་རང་བཙན་གྱིས་གཡང་དུ་ལྷུང་བའི་འཕྲང་ལམ་དུ་འཐེན་ན་ཡང་།རང་ཉིད་ལ་སེམས་གསོ་ཙམ་བྱེད་ཨེ་ཐུབ་ལྟ་བ་ལས།དེ་བཟློག་པའི་ཐབས་དང་བཀོད་པ་ནི་ཡིད་ངོར་རྡུལ་ཙམ་ཡང་འཆར་ག་ལ་ཐུབ།" འདི་ལྟ་བུའི་ཡིད་འགྱུར་མཚོན་པའི་ཆིག་ལབ་ཀྱིས་རྩོམ་པ་པོས་ལྐོག་ལྐོག་སུད་སུད་ཀྱིས་བརྗོད་འདོད་པའི་བསམ་བློ་དེ་གློ་བུར་དུ་ཁྲོམ་བསྒྲགས་བྱས་སོང་བའི་ཉེས་པ་ཡོད་སྙམ། རྒྱའི་རྩོམ་པ་པོ་ཀྲང་བཱེས་གསུངས་གྱུར"རྩོམ་རིག་རྣལ་མ་ཞིག་ཡིན་ན་ཕྱི་ངོས་ཀྱི་སྤྱི་ཚོགས་གནད་དོན་ཙམ་བརྗོད་རྒྱུ་མིན་པར་ཚེ་སྲོག་དང་མི་གཤིས་ཀྱི་གཏིང་རོལ་ན་གནས་པའི་གསང་བ་དེར་འཚོལ་རྟོག་བྱ་རྒྱུ་དེ་རེད།རྒྱུ་མཚན་འདིའི་རྐྱེན་གྱིས་རྩོམ་རིག་རྣལ་མའི་འཇིག་རྟེན་ལ་འཇུག་པར་མྱོང་རོལ་དང་ཚོར་རྟོགས་ལ་བརྟེན་རྒྱུ་ལས་ལམ་གཞན་མེད།"[18]གཞན་ད་དུང་ཕྱིར་དྲན་གྱི་མཐོང་སྣེ་དང་མ་འོངས་པའི་ཚོད་དཔག་གི་མཐོང་སྣེ་སོགས་སྤྱད་ནས་ཅུང་ཟད་རེ་ལྷུག་བརྗོད་བྱས་ཡོད།དཔེར་ན།ཁོའི་རྒན་མོ་དང་ཁོ་གཉིས་ཀྱི་ཆུང་དུས་ཀྱི་དྲན་པ་བྲིས་པ་ལྟ་བུ་དང་།"བདག"་"ཁོའི"་སེམས་སུ་ཞུགས་རྗེས་མ་འོངས་བའི་དུས་ཤིག་ལ་སླེབས་པ་ལྟ་བུ་རེད།འདིས་སྒྲུང་རྩོམ་གྱི་དུས་ཚོད་སྒྲིག་འཛུགས་ཐད་ལ་ནུས་པ་ཅུང་ཟད་ཐོན་ཡོད་སྙམ།
ལྔ་བ། མཇུག་སྡུད་པ།
སྤྱིར་བཏང་རྩོམ་པ་པོ་ལྗང་བུའི་བརྩམས་ཆོས་ཕལ་ཆེ་བར་མྱོང་རོལ་དང་ཚོར་རྟོགས་བྱེད་རྒྱུ་ལས་འགྲེལ་བརྗོད་དང་གདེང་འཇོག་བྱེད་རྒྱུ་ཅུང་དཀའ་བ་རེད། གལ་ཏེ་འགྲེལ་བརྗོད་དང་གདེང་འཇོག་བྱེད་ཐུབ་པའི་དབང་དུ་བཏང་ནའང་དེ་ནི་རང་ངོས་ཀྱི་བསམ་ཚུལ་ཙམ（དཔེར་ན་ངའི་ཕྲན་བཤད་འདི་ལྟ་བུ།）ལས་ལུང་རིགས་གཏན་ཚིགས་དང་བཅས་པའི་གདེང་འཇོག་ཅིག་ད་སྔ་བཞག་པ་ཉུང་ལ།འཇོག་ཀྱང་དཀའ།འདང་བརྒྱབ་ན་དེ་འདྲའི་ར་སྤྲོད་རྩིས་གཞི་ལྟ་བུའི་གདེང་འཇོག་ཅིག་འཇོག་དགོས་དོན་ཡང་ཆེན་པོ་མ་མཐོང་།རྩོམ་རིག་ནི་ནང་སེམས་ཀྱི་མྱང་བྱ་ཞིག་ཡིན་ཕྱིར་གཙོ་བོར་ཀློག་པ་པོ་སོ་སོའི་ཁམས་དང་མོས་པ་ལྟར་དེའི་སྒྱུ་རྩལ་ལ་མྱོང་རོལ་བྱ་ཐུབ་ན་དེས་ཆོག་སྙམ།འདི་ནི་ངས་རང་ཉིད་ལ་བཤད་པའི་སེམས་གསོ་ཞིག་མིན་པའི་ངེས་པའང་ཡེ་ནས་མེད།གང་ལྟར་རྩོམ་རིག་བརྩམས་ཆོས་གང་ཞིག་ཡིན་ཡང་དེ་རྩོམ་རིག་ཏུ་བཟུང་ནས་ཀློག་པ་ལས།དེ་ལ་འགྲེལ་བ་དང་ཡང་འགྲེལ་བྱས་ནས་གཅིག་གྱུར་གྱི་བསྡོམས་ཚིག་རྡོག་རྡོག་ཞིག་འཚོལ་བ་ནི་རྩོམ་རིག་ལ་བརྩི་བཀུར་མ་བྱས་པའི་བྱ་སྤྱོད་ཅིག་རེད་འདོད།རྩོམ་རིག་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་བརྗོད་མི་ནུས་པའི་གཏམ་རྒྱུད་དང་གནས་ལུགས་དེ་ད་གཟོད་རྩོམ་རིག་གི་བརྗོད་བྱ་རེད་སྙམ།གལ་ཏེ་སྒྲུང་རྩོམ་ཞིག་དཔྱད་ཐུང་གཅིག་གིས་འགྲེལ་ཐུབ་ན།གལ་ཏེ་སྙན་ངག་ཅིག་ཚིག་ལྷུག་ཚན་པ་འགས་བཤད་ཐུབ་ན། སྒྲུང་རྩོམ་དང་སྙན་ངག་དེ་ལྟ་བུ་ནི་རྩོམ་རིག་ཏུ་གཏོགས་མིན་ལ་དོགས་པ་སྐྱེ་ཆོག་པ་རེད།
གོང་ནས་བཤད་ཟིན་པ་ལྟར་ངས་ཁོང་གི་སྒྲུང་རྩོམ་འདིར་དཔྱད་པ་མ་ཡིན་པའི་ཕྲན་བཤད་ཅིག་བྱས་པ་འདི་ཡང་ཀུན་སློང་གཙང་མའི་སྒོ་ནས་རྩོམ་ཡིག་འདིར་མྱོང་རོལ་བྱས་པ་ཙམ་ལས་གཞན་ཅི་ཡང་མིན།སྤྱིར་སྒྲུང་རྩོམ་འདིར་ལྷུག་བརྗོད་ཀྱི་ཁྱད་ཆོས་མ་གཏོགས་གླེང་རྒྱུ་མེད་པའང་མིན་པར་མི་སྣའི་སྣང་བརྙན་དང་གཏམ་རྒྱུད་ཀྱི་མཚོན་རྟགས་རང་བཞིན་གྱི་ཡིད་བརྙན།ད་དུང་དངོས་ཡོད་རིང་ལུགས་ཀྱི་ངོས་ནས་སྤྱི་ཚོགས་འཚོ་བ་ཚུར་སྣང་བྱས་ཚུལ་དང་བྱུང་རིམ་སྒྲིག་གཞི་ཡི་རྨི་ལམ་རང་མདངས་སོགས་དཔྱད་བྱ་མང་བོ་ཡོད།འོན་ཀྱང་སྒྲུང་རྩོམ་འདིའི་ཁྱད་ཆོས་གཙོ་བོ་འབྲི་ཐབས་ཀྱི་སྟེང་ན་ཡོད།འདིའི་ནང་དུ་དངོས་ཡོད་འཚོ་གནས་ཀྱི་གནད་དོན་དང་དྲི་བ་མང་བོ་བྲིས་ཡོད་ཀྱང་།དེ་དག་སྲོལ་རྒྱུན་གྱི་དངོས་ཡོད་དགག་སྒྲུབ་རིང་ལུགས་ལས་རིང་དུ་བརྒལ་ནས་གཙོ་བོ་གཏམ་རྒྱུད་དེ་ཇི་ལྟར་བཤད་པའི་ཐབས་ལ་འབད་ཡོད་པས་བརྗོད་སྙིང་དེ་ཕལ་བའི་གནས་སུ་བསྐྱུར་ཆོག་སྙམ།རྩོམ་འདིའི་བསམ་བློ་ཡི་ཆ་ནས་ཀློག་པ་པོའི་ཡིད་དབང་འགུག་ནུས་པའི་མཛེས་པ་ཐུན་མིན་ཞིག་མ་མཐོང་སྟེ། སྐབས་དེའི་རྩོམ་པ་པོ་གཞན་པ་དག་གི་བསམ་བློའི་འཛིན་སྟངས་དང་ཁྱད་པར་ཆེན་པོ་མེད་པར་སྣང་།རྩོམ་འདིའི་ནང་དོན་ཡང་གཙོ་བོ་རྗེས་ལུས་ཀྱི་གནས་བབ་ལ་དགག་སྟེ་དེང་རབས་ཀྱི་འཕེལ་རྒྱས་སུ་གོམ་ཁ་བསྒྱུར་དགོས་པར་སྐུལ་མ་གཏོང་བ་དེ་རེད་སྙམ།སྒྲུང་རྩོམ་འདིའི་རིན་ཐང་གཙོ་བོ་ལྷུག་བརྗོད་ཀྱི་སྟེང་དུ་ཡོད་དེ།སྲོལ་རྒྱུན་གྱི་དོན་དག་གི་བྱུང་རིམ་གཙོ་བོར་འཛིན་པའི་འབྲི་སྟངས་དེ་བསྒྱུར་ནས་གཏམ་རྒྱུད་ཀྱི་མི་སྣ་དང་བྱུང་རིམ།བརྗོད་གཞི་སོགས་ཕལ་བར་བཞག་སྟེ་འཚོ་བའི་བར་སྟོང་ངམ་ཡུལ་ངོས་གང་ཞིག་འགྲེམ་སྟོན་བྱ་རྒྱུ་གཙོར་བཟུང་བ་དེ་རྩོམ་འདིའི་ཐོད་བརྒལ་རང་བཞིན་གྱི་ཁྱད་ཆོས་རེད་བསམ།གཏོར་བཤིག་རང་བཞིན་གྱི་ལྷུག་བརྗོད་སྤེལ་སྟངས་དང་ལྷུག་བརྗོད་མཁན་བཀོད་སྒྲིག་བྱེད་ཐབས་སོགས་ཀྱིས་བར་སྟོང་གི་ལྷུག་བརྗོད་བྱེད་སྟངས་ལ་གཞོགས་འདེགས་ཀྱི་ནུས་པ་ཐོན་ཡོད།
ཕྲན་བཤད་འདི་བསྟོད་རྩོམ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་སོང་བའི་སྣང་བ་འདུག བོད་ཀྱི་རྩོམ་དཔྱད་ཕལ་ཆེ་བ་ནི་རྩོམ་གྱི་བླང་བྱ་དང་ལེགས་ཆ་ཁོ་ན་གླེང་བ་ལས་སྤང་བྱ་དང་ཞན་ཆ་གཏན་ནས་མི་བཤད་པའི"ཁོར་ཡུག་སྲུང་སྐྱོབ"རང་བཞིན་དང"མི་བཟང་རིང་ལུགས"ཀྱི་དར་ཆ་སྒྲེང་ཚུལ་ལ་བྲེལ་ནས་ཡོད་པ་འདྲ།འདི་ནི་དགེ་སྐྱོན་གཉིས་འདྲེས་ཀྱི་ལངས་ཕྱོགས་ཤིག་ཡིན་པ་སྨྲ་མི་དགོས།ལེགས་ཆ་དང་བླང་བྱ་བརྗོད་དེ་བསྟོད་པ་བྱས་ན་རྩོམ་མཁན་དེ་ལ་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཐོན་གྱི་ཡོད་པ་དོན་དངོས་རེད། འོན་ཀྱང་ངེས་པ་དོན་གྱིས་རྩོམ་རིག་ལ་བློ་དཀར་ཞིང་དེ་ལ་འཇུག་མཁན་ཞིག་ཡིན་ན།གསར་རྩོམ་དང་དཔྱད་བརྗོད་གང་ཡིན་ཡང་སོ་སོའི་མི་འདིང་ས་དང་སྐྱོན་ཆར་གདོང་གཏད་དེ་ངོས་འཛིན་ཡག་པོ་ཞིག་བྱས་ན་མདུན་ལམ་ཇེ་རིང་དང་ཇེ་ཡངས་ལ་འགྲོ་བར་ཕན་པ་རྒྱ་ཆེན་པོ་ཡོད་སྙམ། དེ་མིན་པར་ནམ་རྒྱུན་གཅིག་གིས་གཅིག་ལ་ཆགས་ཞེན་ཀྱི་གདེང་འཇོག་ཙམ་དང་ཚུལ་འཆོལ་གྱི་ངོ་བསྟོད་ཙམ་བྱས་ནས་བསྡད་ན། རང་སེམས་རང་གིས་གསོས་ན་དགའ་ཀྲོག་ཀྲོག་ཅེས་པ་ལྟར་དུས་ཚོད་ཅི་ཙམ་འགོར་ཡང་སྟོང་བསམ་གྱིས་བཟི་ནས་འདུག་པ་ལས་འཕེལ་རྒྱས་འབྱུང་དཀའ་བར་སེམས།
དེ་བས་མཇུག་མཐར་རྩོམ་འདིའི་སྐྱོན་ཆ་མ་ཡིན་པའི་སྐྱོན་ཆ་གཉིས་འདོན་འདོད་དེ།གཅིག་ནས་རྩོམ་འདིའི་མགོ་རྔ་གཉིས་དོ་མི་མཉམ་པའི་སྣང་བ་ཞིག་བསྟེར།འདི་ནི་བཟང་ཆ་ཞིག་ཡིན་ནམ་ངན་ཆ་ཞིག་ཡིན་པ་བཤད་དཀའ།རྩོམ་གྱི་སྔ་དུམ་དུ་སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད་མོད་ཕྱི་དུམ་མམ་མཇུག་ཏུ་གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་ཙམ་ཞིག་ཧུར་བླངས་ཏེ་ཐོག་མའི་ལྷུག་བརྗོད་བྱེད་ཐབས་དེ་དོར་སོང་བའི་སྣང་བ་བསྟེར།རྩོམ་གྱི་མགོ་དོམ་འདྲ་བ་ཞིག་ཡིན་ལ་མཇུག་སྦྲུལ་འདྲ་བ་ཞིག་ཡིན་པའི་ཚོར་བ་བསྟེར། གཉིས་ནས་རྩོམ་འདིའི་ནང་ཁོར་ཡུག་བཀོད་འབྲི་བྱེད་སྐབས་ཕྱོགས་གཅིག་ནས"ཁོ་ཚང"གནས་ས་དེ་ནི་འབུ་སྲིན་གྱི་གྲིབ་མ་ཙམ་ཡང་མི་མཐོང་བའི་སྤང་ཐང་སྟོང་བ་འགྲོ་ལམ་གང་ཡང་མེད་པ་ཞིག་ཡིན་པ་བྲིས་ཡོད་ལ།འདིས"ཁོ་ཚང" གྲོང་ཁྱེར་དང་ཁ་ཐག་ཧ་ཅང་རིང་བ་མ་ཟད་ཡུལ་དེ་ནི་རི་ལུང་སོགས་མེད་པའི་ཐང་ཆེན་པོ་ཞིག་ཡིན་པ་གསལ་བོར་བསྟན་ཡོད། ཡང་ཕྱོགས་གཞན་ཞིག་ནས"ཁོའི"རྒན་མོ་ལུང་སྟོད་དུ་སོང་སྟེ་ཆུ་ལེན་དགོས་པ་དང་མི་ཟོག་གཉིས་ཀར་ལམ་ཕྲན་གཅིག་ལས་མེད་པ་བྲིས་ཡོད་པ་མ་ཟད།"ཁོས" གཡག་ཞོན་ཏེ་ཀུང་ཧྲེ་རུ་སྨན་ལེན་དུ་སོང་ན་ཕར་ཚུར་གཉིས་ཀར་ཉིན་གཅིག་ལས་མི་དགོས་པ་བསྟན་པ་དང་ལམ་བར་གྱི་ཡུལ་ལྗོངས་ནི་བྲག་རི་དང་གྲོག་ཤུར་སོགས་ཡིན་པ་བྲིས་ཡོད། སྤྱིར་སྔོན་གྱི་སྒྲུང་རྩོམ་ལྟར་ན་འདིའི་ནང་དུ་ནང་འགལ་ཞིག་འདུག་མོད་སྒྲུང་འདིར་མཚོན་ན་ཕྱོགས་གཉིས་ནས་འགྲེལ་བཤད་བྱས་ཆོག་སྙམ།གལ་ཏེ་གཏམ་རྒྱུད་འདི་ནི་རྨི་ལམ་དང་འཕྲུལ་སྣང་ལྟ་བུ་ཞིག་ཏུ་ངོས་བཟུང་ནས་ཀློག་ན་འགལ་བ་དེ་བཏང་སྙོམས་སུ་བསྐྱུར་ཆོག གལ་ཏེ་ཁོར་ཡུག་དེ་གཏམ་རྒྱུད་བྱུང་སའི་བར་སྟོང་ངེས་གཏན་ཞིག་ཏུ་ངོས་བཟུང་ན་དེ་ནི་ནང་འགལ་ཞིག་མིན་པའི་ངེས་པ་མེད་སྙམ།
༢༠༡༧ལོའི་ཟླ༡༢ཚེས༣༠ཉིན་ལན་ཀྲུ་ནས།


[1] 陶东风、和磊：《中国新时期文学30年（1978—2008）》，北京：中国社会科学出版社，2008.9，P100. [2] ལྗང་བུས་བརྩམས། 《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས།》 ༡༩༨༦ལོའི《སྦྲང་ཆར》དེབ་གཉིས་པ། [3] གོང་དང་མཚུངས། [4] E.M.福斯特: 《小说面面观》，上海：上海译文出版社，2016.7,第79页。 [5] E.M.福斯特: 《小说面面观》，上海：上海译文出版社，2016.7,第79页。 [6] ལྗང་བུས་བརྩམས། 《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས། 》༡༩༨༦ལོའི་《སྦྲང་ཆར》དེབ་གཉིས་པ། [7] སྐབས་འདིར་སྒྲུང་དང་འབྲེལ་ཏེ་གོ་བ་ལེན་དགོས། [8] སྒྲུང་འདིའི་ནང་གི་མི་སྣ་ཞིག [9] སྐབས་འདིར་ཐད་ཀར་བཀྲ་ཤིས་ཟླ་བའི་སྒྲུང་ཙམ་ལ་གོ་ན་མི་འགྲིག་སྙམ། [10] 博尔赫斯著，王永年译: 《博尔赫斯小说卷》，浙江文艺出版社，1999.12 [11] སྐབས་འདིར་བཀྲ་ཤིས་ཟླ་བའི་སྒྲུང་ལ་གོ་དགོས། [12] ལྗང་བུས་བརྩམས།《མཚོ་སྔོན་མང་ཚོགས་སྒྱུ་རྩལ》༡༩༨༩ལོའི་དེབ་དང་བོ། [13] 威廉.福克纳著，李文俊译：《喧哗与骚动》，漓江出版社，2013.01 [14] 扎西达娃:《魔幻与现实》，《南方人物周刊》，2017年8月21日第25期，第39页。 [15] 圣埃克苏佩里著，李继宏译：《小王子》，天津人民出版社，2013.01 [16] ལྗང་བུས་བརྩམས། 《སོག་རུས་ལས་མཆེད་པའི་རྣམ་ཤེས། 》༡༩༨༦ལོའི་《སྦྲང་ཆར》དེབ་གཉིས་པ།[17]扎西达娃:《魔幻与现实》，《南方人物周刊》，2017年8月21日第25期，第35页。 [18]陶东风、和磊：《中国新时期文学30年（1978—2008）》，北京：中国社会科学出版社，2008.9，P123.

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
