རྡོ་རེད་ཀྱིས་བདུད་བྷེ་རྗེས་སུ་དྲན་པ།
རྡོ་རེད།

བདུད་བྷེ་དང་རྡོ་རེད་གཉིས་ཀྱི་མཉམ་པར།༡
བོད་ཀྱི་དཀྲོལ་ལེན་པ་གྲགས་ཅན་བདུད་བྷེའམ་(གདུ་བྷེ་)བདུད་འདུལ་རྡོ་རྗེ་ནི་༡༩༦༨ལོར་མདོ་ལྷོ་ཁུལ་གྱི་ཁྲོ་ཁོ་སྨད་མའི་ཕ་བཀྲ་ཤིས་དང་མ་སྒྲོལ་མ་གཉིས་ཀྱི་འབྲོག་ཁྱིམ་དུ་སྐྱེས། དགུན་གྱི་ཁ་བ་བུ་ཡུག་འཚུབ་དུས་དང་། དབྱར་གྱི་མེ་ཏོག་རྩི་སྨན་རྒྱས་དུས། དཔྱིད་ཀྱི་སྐྱ་ཆད་སྔོ་སྡུག་བྱུང་དུས། སྟོན་གྱི་འབྲས་བཟང་ཁུར་གྱིས་དུད་དུས་གང་ཡིན་རུང་། བྱིས་དུས་ཡར་རྫི་དང་བེའུ་རྫི་བྱེད་ས། གཞོན་དུས་ཟོག་རྫི་དང་ལུག་རྫི་བྱེད་ས་ནི། འབྲོག་ཕྲུག་ཚོའི་སྐད་ངག་གི་འགྱུར་ཁུགས་ངོམ་སའི་ཀློང་ཡངས་པའི་གར་སྟེགས་ཤིག་ཡིན། དེ་ནི་གཞོན་སྐྱེས་ཕོ་མོ་མང་བོས་འགྱུར་ཁུགས་སྟོང་གི་ང་རོ་མཉམ་གཅིག་ཏུ་སྒྲོག་སའི་བག་ཡངས་ཀྱི་འཇིག་རྟེན་ཞིག་ཀྱང་ཡིན། བདུད་བྷེ་ནི་འཇིག་རྟེན་དེ་ནས་འཚར་ལོངས་བྱུང་བའི་འབྲོག་ཕྲུག་རྣལ་མ་ཞིག་ཡིན། ༡༩༧༩ལོའི་རྨ་ཆུའི་ཟམ་ཆེན་ལེགས་འགྲུབ་ཀྱི་དགའ་སྟོན་སྐབས་སུ་ཁོས་དམངས་གླུ་ཞིག་བླངས་མྱོང་ལ། དེ་ནི་ཁོ་ཁྲོམ་དབུས་གར་སྟེགས་སུ་བུད་པ་ཐེངས་དང་བོ་ཡིན་པར་བཤད། སྐབས་དེའི་ལྟད་མོ་བའི་ཁྲོད་དུ་ཁོའི་འགྱུར་ཁུགས་བདེ་བའི་སྐད་ངག་ལ་བསྔགས་བརྗོད་ཀྱི་མཐེ་བོང་སྒྲེང་མཁན་མང་རབས་གོ། དེ་ནས་བཟུང་ “ཁྲོ་ཁོའི་ཞི་ལུ་སྐད་ཅན་པོ་” ཞེས་རྨ་ཆུའི་ཁུག་པ་དེ་ནས་ཁོའི་གླུ་ངག་གི་མཚན་སྙན་རྒྱས་པའི་རྟེན་འབྲེལ་འགྲིག་སོང་།
༡༩༨༠ལོར་ཁོ་སྨད་མའི་སློབ་ཆུང་དུ་ཞུགས་དུས་ལོ་ན་ཆེ་དྲགས་པས་ཐད་ཀར་ལོ་རིམ་གཉིས་པར་བཞག་རབས་བཤད། ཨ་ལགས་ལྡོང་ཚང་གི་སྐུ་དྲིན་གྱིས་སྨད་མའི་སློབ་གྲྭ་ནི་ཀན་སུའུ་ཞིང་ཆེན་གྱི་ཞག་སྡོད་སློབ་ཆུང་ཐོག་མར་གྱུར་བ་ཡིན་ལ། ལོ་དེར་སློབ་གྲྭའི་རྣམ་ཐར་ཚོགས་པ་ཞིག་སྒྲིག་འཛུགས་བྱས་པ་དེའང་སློབ་ར་ནས་ལག་རྩལ་ལས་རིགས་ལ་གཉེར་བའི་ལས་གཞི་མགོ་མ་ཡིན་ཚོད་འདུག རྣམ་ཐར་ཚོགས་པར་བླ་བྲང་དགོན་པའི་རྒྱུད་སྟོད་གྲྭ་ཚང་གི་ཨ་ཁུ་གསུང་རབ་(ཨ་ཁུ་གསུང་རབ་ནི་བླ་མ་གླིང་ཚང་གི་སློབ་མ་དངོས་ཡིན་ལ། དགོན་པའི་མདོ་དར་ཚོགས་པའི་ཡིན།)ཚང་དགེ་རྒན་དུ་གདན་དྲངས་ནས། 《སྲོང་བཙན་སྒམ་པོའི་རྣམ་ཐར་》དང་《འགྲོ་བ་བཟང་མོ།》 《དྲི་མེད་ཀུན་ལྡན་》སོགས་འཁྲབ་སྦྱོང་བྱས། སྐབས་དེར་བདུད་བྷེ་སློབ་གྲྭར་ཞུགས་མ་ཐག་ཡིན་པས། ཀ་ཁའི་སྦྱོར་ཀློག་ཡག་པོ་ཞིག་ཀྱང་མི་ཤེས་མོད། སྐད་ངག་གི་ཆ་རྐྱེན་འཛོམས་པས་སློབ་གྲྭའི་རྣམ་ཐར་ཚོགས་པ་རུ་བླངས། འཁྲབ་གཞུང་དེ་དག་ལས་ཁོ་མི་སྣ་གཙོ་བོ་རྒྱ་བཟའ་དང་བལ་བཟའ། དྲི་མེད་ཀུན་ལྡན་སོགས་གཟུགས་སུ་སྟོན་པའི་གར་པ་བྱས་ལ། རྣམ་ཐར་གྱི་རྟ་དབྱངས་ཀུན་ལ་ནང་བྱན་ཆུད་པར་བྱས།
༡༩༨༤ལོར་རྨ་ཆུ་རྫོང་བོད་རིགས་སློབ་འབྲིང་དུ་ཞུགས། སྐབས་དེར་ང་ཡང་སློབ་གྲྭ་དེ་རུ་ཡོད། ཁོ་སློབ་གྲྭ་རུ་ཟླ་ཤས་ལས་མ་བསྡད་པར་རྒན་དཔལ་མགོན་ལགས་སློབ་དཔོན་ལ་བསྟེན་ནས་བོད་ཀྱི་དཀྲོལ་ལེན་རིག་པར་སྦྱང་བརྩོན་གྱི་ལས་ལ་ཞུགས། བདུད་བྷེའི་ལོ་གཅིག་རིང་གི་སྒྲ་སྙན་དཀྲོལ་གཏོང་གི་ཐབས་རྩལ་ལ་བླ་ན་མེད་པའི་འཕེལ་རྒྱས་བྱུང་ཡོད་པས། ༡༩༨༥ལོར་རྨ་ཆུ་རྫོང་བོད་ཀྱི་གླུ་གར་ཚོགས་པ་རུ་བླངས་ནས་གཞུང་ཞབས་པ་དངོས་སུ་ཞུགས་པའི་གོ་སྐབས་ལྡན། ༡༩༨༦ལོར་ཀན་ལྷོ་ཁུལ་ནས་རྫོང་སོ་སོའི་གླུ་པ་དང་གླུ་མ་བསྡུས་ནས་རླུང་འཕྲིན་ལོ་གསར་དགོང་ཚོགས་ཞིག་བསྡུས་ལ། དེ་ནི་ཀན་ལྷོ་ཁུལ་ལ་མཚོན་ན་སྔར་མ་བྱུང་བའི་གླུ་གར་གྱི་གར་སྟེགས་ཆེ་ཤོས་ཡིན། དེ་དུས་བདུད་བྷེ་དང་ངེད་གཉིས་ལ་བོད་ཀྱི་གསར་སྐྱེས་དཀྲོལ་ལེན་པའི་(རྡུང་ལེན་པ)མིང་བཏགས་ནས་དགོང་ཚོགས་སུ་བོས། དགོང་ཚོགས་སུ་ཁོས་རྒན་དཔལ་མགོན་གྱིས་བརྩམས་པའི་《སོ་ཡ་ལ་སོ་》ཞེས་པའི་དཀྲོལ་ལེན་དེ་བླངས་ལ། དེ་ནི་བདུད་བྷེས་བརྡ་འཕྲིན་སྡིངས་ཆ་རུ་སྤོས་པའི་གོམ་པ་དང་པོ་ཡིན། དེ་ནས་བཟུང་བདུད་བྷེའི་སྐད་ངག་དང་མཚན་སྙན་དབྱར་མགོ་མའི་ཁུ་བྱུག་བཞིན་དུ་བོད་མི་ས་ཡ་དྲུག་འདུས་སྡོད་བྱེད་སའི་ཡུལ་ལུང་ཀུན་ཏུ་ཁྱབ་པའི་མགོ་བརྩམས།
ས་པཎ་གྱི《རོལ་མོའི་བསྟན་བཅོསསུ། མདོར་ན་ཐོག་མའི་སློབ་དཔོན་གྱི།། རྗེས་སུ་ཕྱི་མ་འཇུག་པར་འགྱུར།། ཞེས་པ་བཞིན་བདུད་བྷེའི་ཐོག་མའི་སྐད་གཤིས་དེ་རྒན་དཔལ་མགོན་དང་ཧ་ཅང་འདྲ་བོ་འདུག་ཀྱང་། རིམ་བཞིན་དེའི་རྨང་གཞི་ནས་ངག་གི་སྒྱུར་ལུགས་ཀུན་ལ་རང་ཆས་བཞུགས་པའི་རང་ཚུགས་ཤིག་ཆགས་ཡོད། ང་ཚོས་བདུད་བྷེའི་མི་ཚེ་ལ་ཕྲ་ཞིང་ཞིབ་པའི་ངང་བསམ་གཞིག་རེ་བཏང་ན། ཁོའི་སྐད་ངག་དང་མཱན་ཐོ་ལེན་གྱི་དཀྲོལ་སྟངས་ན་མངར་སྐྱུར་ལྡན་པའི་འཚོ་བའི་རྒྱུད་རིམ་ཞིག་མ་མཆིས་སམ། ༡༩༨༦ལོ་ནས་བཟུང་ཁོས་རྒན་དཔལ་མགོན་གྱིས་བརྩམས་པའི་《སོ་ཡ་ལ་སོ་》དང་《ན་ཟླ་ལོ་ལོ་》 《ཡ་རེ་ཡ་རེ།》སོགས་དང་། རྒན་ཚེ་རིང་དོན་གྲུབ་ཀྱིས་བརྩམས་པའི་《ངའི་དྲིན་ཆེན་ཕ་མ་གང་ན་ཡོད།》 ཁོ་རང་གིས་བརྩམས་པའི་《སྟོད་གན་ན་བྱ་གསུམ་འཕུར་ནོ་འདི།》ཞེས་པ་སོགས་རླུང་འཕྲིན་དུས་སྐབས་སུ་བླངས་པའི་དཀྲོལ་ལེན་དང་། རྒན་དཔལ་མགོན་སོགས་དང་མཉམ་སྤེལ་སྒྲ་ཐག《ཅོ་ཀའི་དྲུག་འགྱུར།》དང་། 《སྤང་རྒྱན་མེ་ཏོག》 རྒན་པདྨས་དབྱངས་བརྩམས་ཤིང་བཀྲ་ཤིས་སྒྲོལ་མ་དང་མཉམ་སྤེལ་སྒྲ་ཐག་《སྐལ་བཟང་ལྷ་མོ་》དང་ 《བརྩེ་ལྡན་གྱི་གངས་ཕྲུག་》 ད་དུང་ཁོའི་ཆེད་བསྒྲིགས་ 《གངས་ཕྲུག་གི་སེམས་པ།》དང་《ང་དང་ཁུ་བྱུག་གཉིས་ཀ》 《ཁེར་རྐྱང་གི་སེམས་པ།》སོགས་སྒྲ་ཐག་དུས་སྐབས་སུ་དཀྲོལ་ལེན་མང་བོ་བླངས། སྐབས་དེའི་དཀྲོལ་ལེན་རྣམས་དབྱངས་ཚིག་གིས་ཁྱོག་ཅིང་སྐད་ངག་གིས་མ་མནར་བས། བོད་ཀྱི་དཀྲོལ་ལེན་རིག་གནས་སྒྱུ་རྩལ་གྱི་བླ་དང་སྲོག་ལ་གསོན་ཤུགས་གསར་བ་ཞིག་རྒྱས་སུ་བཅུག་ཡོད། དེ་ལྟར་བཀྲ་ཤིས་སྒྲོལ་མ་དང་ཧོར་གཙང་སྨོན་ལམ་སོགས་རྗེས་འཇུག་དཀྲོལ་ལེན་པ་ཚོས་བསམ་པའི་འཁྱེར་སོ་གཅིག་པའི་རིང་ལུགས་བསྐྱངས་པ་ཡིས། ཨ་མདོའི་དཀྲོལ་ལེན་རིག་གནས་སྒྱུ་རྩལ་དེ། སྨད་མདོ་ཁམས་སྒང་དྲུག་ནས་བར་དབུས་གཙང་རུ་བཞི་བརྒྱུད་དེ། སྟོད་མངའ་རིས་སྐོར་གསུམ་སོགས་བོད་པ་འདུས་སྡོད་ཀྱི་རི་ལུང་ཀུན་ཏུ་དར་ཞིང་རྒྱས་བཞིན་པ་དེ་རེད། སྒྱུ་རྩལ་འདི་ནི་མངའ་རིས་སྒྲ་སྙན་གྱི་བྱས་པར་བསྒྲོན་པའི་གསེར་གྱི་མགུལ་རྒྱན་ཡིན། སྒྱུ་རྩལ་འདི་ནི་བོད་མི་རིགས་ཀྱི་གླུ་གར་གྱི་བང་མཛོད་དུ་ཨ་མདོ་བས་བཞག་བའི་འདོད་འཇོའི་ནོར་བུ་ཡིན། སྒྱུ་རྩལ་འདི་ནི་མངའ་རིས་པ་རྣམས་ཀྱིས་གངས་ཁྲོད་ལ་གནང་བའི་མངའ་རིས་སྒྲ་སྙན་ཇི་བཞིན། ཨ་མདོ་བ་རྣམས་ཀྱིས་གངས་ལྗོངས་ལ་ཕུལ་པའི་ཨ་མདོའི་དཀྲོལ་ལེན་རིག་པ་ཡིན། བདག་ཀྱང་བདུད་བྷེའི་གླུ་སྐད་ལ་མོས་པ་དང་སྨོན་པའི་ཆ་ནས་ཉེ་སྔོན་ཤར་སྒོའི་ཆང་ཁང་ལས། གླུའི་རིགས་ཀྱི་དབྱངས་རྟ་གང་དེ་ཁོང་གི་སྐད་ངག་ལ་དྲངས་ན་མི་སྙན་པ་གཅིག་ཀྱང་མེད་ཅེས་འུད་བརྗོད་བྱས་མྱོང་།
ངོ་མ་བཤད་ན་སྐབས་དེར་དཀྲོལ་ལེན་པའི་སྡེ་རུ་བདུད་བྷེ་ལྟ་བུའི་སྐད་ངག་འཛོམས་པོ་ཅན་ཞིག་མེད་ཅེས་བཤད་ཆོག་ཆོག་རེད་སྙམ།
རེད་དེ། བདུད་བྷེ་འཚར་ལོངས་བྱུང་བའི་གོམ་སྟབས་ལ་གཞིག་ན། ཁོ་ལ་སྔོན་བསགས་ལས་འབྲས་བཟང་བོས་སྨོན་ལམ་གྱི་རྟེན་འབྲེལ་ཀུན་ནས་འགྲིག་ཡོད། བདུད་བྷེ་གར་སོང་ས་ན་གླུ་གར་གྱི་མཆོད་པ་བཤམས་ཡོད། དཔེར་ན། ཁོ་སྐྱེ་སའི་ཁོར་ཡུག ཞུགས་སའི་སློབ་གྲྭ། བསྟེན་པའི་དགེ་རྒན། སྡོད་སའི་ལས་ཁུངས་སོགས་ཐམས་ཅད་ཁོའི་སྒྱུ་རྩལ་གྱི་སྙེ་མ་གསོ་བའི་བརླན་གཤེར་འཛོམས་པའི་མཁའ་དབུགས་ཏག་ཏག་རེད། དེ་ནི་བདུད་བྷེ་ལ་གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོ་རུ་འབོད་བའི་རྒྱུ་དང་རྐྱེན་རེད། བདུད་བྷེ་དང་རྡོ་རེད་གཉིས་ཀྱི་མཉམ་པར།༢
བདུད་བྷེ་ནི་དཀྲོལ་ལེན་པ་ཁོ་ན་ཙམ་མ་ཡིན་པར་སྣ་འཛོམས་གླུ་པ་ཞིག་ཡིན། ཁོས་མདོ་དབུས་ཁམས་གསུམ་གྱི་དམངས་གླུ་མང་པོ་དབྱངས་སུ་གྱེར་མྱོང་། དཔེར་ན། ཨ་མདོའི་འབྲོག་གླུའི་རྟ་དབྱངས་བྱས་པ《རྨ་ཆུའི་རླབས་སྒྲ》ཞེས་པའི་སྒྲ་ཐག་དུ་གསལ་པ་ལྟ་བུ་རེད། འདོགས་རའི་སྐོར་ལ་《རི་དྭགས་སྐྱོ་གླུ།》 《ཏ་ནི་སྟོད་དང་ཧོར་གཙང་ཁོག》 《མ་མོའི་སྐྱོ་གླུ་》སོགས་མང་ལ། མགུར་གླུའི་རིགས་སུ་གཏོགས་པ་མི་ལ་རས་པའི་རྣམ་མགུར་《ཨེ་མ་རི་ཁྲོད་དབེན་པའི་གནས》 ཚངས་དབྱངས་རྒྱ་མཚོའི་མགུར་གླུ་《ཤར་ཕྱོགས་རི་བོའི་རྩེ་ནས།》 གུང་ཐང་བླ་མའི་གསུངས་མགུར་《ཁུ་བྱུག་ལ་གསུང་བའི་མགུར།》དང་《ཞལ་འཛོམས་སྤྲོ་མགུར་》ལྟ་བུ་ཤིན་ཏུ་མང་། ད་བར་གསང་སྔགས་སྔ་འགྱུར་བར་དར་བཞིན་པའི་《གླིང་བྲོ་བདེ་ཆེན་རོལ་མོའི་》འཆམ་གྱི་རོལ་མོ་རུ་བདུད་བྷེའི་ངག་གི་འགྱུར་ཁུགས་ལ་དྲངས་པའི་བླ་བྲང་དགོན་པའི་རྣམ་ཐར་གྱི་རོལ་དབྱངས་མང་བོ་ཡོད། དེ་བཞིན་གེ་སར་སྒྲུང་གླུ། ཨ་རྩེད། འབའ་གཞས། བྲོ་གླུ། སྒོར་གཞས། གཞས་མ་གཏམ། ཆང་གཞས། རྒྱ་གཞས་ལ་སོགས་པ་དབྱངས་ཀྱི་རྟ་བ་བྱས་པ་བགྲང་གིས་མི་ཟིན། ང་ཚོ་ཉན་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་བདུད་བྷེ་ནི་དཀྲོལ་ལེན་པ་ཞིག་ཡིན་ཡང་། ཁོའི་བླངས་ཚད་པོ་དཀྲོལ་ལེན་མིན་པ་ཤེས་དགོས། ད་བར་ཉན་མཁན་མང་བོ་ཞིག་གིས་བདུད་བྷེའི་བླངས་ཚད་དཀྲོལ་ལེན་རེད་བསམ་བཞིན་པ་དེས་ང་ཚོས་གླུ་བརྒྱ་གཞུང་གཅིག་ཏུ་བསྲེ་བཞིན་པར་གསལ་ཁ་དོད་ཡོད། ང་ཚོས་སྟོད་ཀྱི་སྒྲ་སྙན་ཞབས་བྲོ་དང་སྨད་ཀྱི་སྒྲ་སྙན་གླུ་གཞས་གཉིས་སྣོད་གཅིག་ཏུ་བླུག་མི་རུང་ལ། ཕྱི་ཡི་འབྲུག་གཞས་བཅོས་མ་དང་ནང་གི་རྒྱ་གཞས་ལྷད་མ་སོགས་བོད་གླུ་མིན་པ་རྟོགས་དགོས། ས་པཎ་གྱི་རོལ་མོའི་བསྟན་བཅོས་སུ། དབུས་པ་རྣམས་ཀྱིས་ལྡིར་ཞིང་འགྱུར།། གཙང་བ་འཚེར་ཞིང་གསལ་བ་དང་།། གཙེར་ཞིང་མདུད་པ་མངའ་རིས་པ།། ཁམས་པ་རྣམས་ནི་བརྗིད་ཅིང་གྱོང་།། དེ་ལྟར་དེ་དག་རྣམ་ལ་ཡང་།། སོ་སོར་ཕྱེ་ན་རྣམ་པ་མང་།། མདོར་ན་སྐད་གདངས་བྱེ་བྲག་གིས།། རང་ལ་ལྷན་གཅིག་སྐྱེས་པ་ཡི།། འགྱུར་གྱི་བྱེ་བྲག་ཤེས་པར་བྱ།། སློབ་དཔོན་གཞན་གྱིས་བསྒྱུར་བ་ནི།། ཚོས་རྩི་བཞིན་དུ་བསྒྱུར་དུ་རུང་།། ཞེས་གསུང་བ་བཞིན། བོད་གླུ་གར་གྱི་རྒྱ་མཚོ་རུ་གླུ་རེ་རེ་ལ་ལེན་ལུགས་རེ་དང་ཆ་བྱད་རེ། བྲོ་རེ་རེ་ལ་སྟངས་སྟབས་རེ་དང་འཁྲབ་ཆས་རེ་ཡོད་པས། རང་ཉིད་གླུ་གང་ལ་གཞུག་ན་དེའི་རིགས་ཀྱི་སློབ་དཔོན་ལ་བསྟེན་ནས་སྒྱུ་རྩལ་དེར་འཇུག་ཤེས་དགོས་པ་ལས། ངག་ལ་རྙེད་ཚད་གང་འདོད་དུ་བླངས་ན། རིག་གནས་འཛིན་སྐྱོང་གི་དར་ཆ་མཁའ་རུ་བསྒྲེངས་ཀྱང་། ཐ་མར་གནམ་འོག་ཏུ་མི་ཤོང་བའི་རིག་གནས་ཚར་གཅོད་པའི་ཉེས་མིང་དེ་འཁུར་ཡང་སྲིད།
གོང་དུ་བཤད་པ་བཞིན་བདུད་བྷེ་ནི་འབྲོག་ཕྲུག་རྣལ་མ་ཞིག་ཡིན། ༡༩༩༧ལོ་ནས་བཟུང་བདུད་བྷེ་བོད་ཀྱི་གླུ་གར་ཚོགས་པའི་གཞུང་ཞབས་པའི་ལས་གནས་ནས་བུད་དེ་སྒྱུ་རྩལ་བའི་རང་དབང་གི་འཚོ་བ་འཚོལ་སྙེག་གི་ལམ་ལ་ཆས། བདུད་བྷེ་རྨ་ཆུ་ན་མེད་པའི་མི་ལོ་བཅུ་དགུའི་རིང་ལ་བོད་མདོ་དབུས་ཁམས་གསུམ་གྱི་གར་སྟེགས་ཆེ་མ་ཆུང་གསུམ་གྲངས་མེད་ཅིག་འགྲིམས་ལ། མཚམས་རེར་བདུད་བྷེས་ཨ་རག་གི་བཟི་ཁས་མནར་བའི་གླུ་སྐད་ཁྱེར་ནས་གར་སྟེགས་སུའང་བུད། ཡིན་ཡང་བདུད་བྷེ་སོང་སའི་ཡུལ་ལུང་དང་རྩེད་ར་ཡོངས་ན་བསྟོད་ངག་གི་ཀི་སྒྲས་བར་སྣང་འགེངས་པར་བྱེད། དགའ་སྤྲོ་ཡི་ཐལ་སྒྲས་ས་གཞི་གཡོ་བར་བྱེད། ལྟད་མོ་བས་བསྒྲོན་པའི་ལྷ་དར་ཁུག་ན་བདུད་བྷེ་རིག་ལ་མི་རིག་ཁད། དུས་དེར་མཚན་སྙན་དང་ཁེ་སྤོགས་འཚོལ་བའི་གླུ་བ་རེ་འགས་བདུད་བྷེའི་གླུ་སྐད་ལ་ལད་ཟློས་བྱེད་བཞིན་སྒང་ལ་སོང་ནས་ཐང་ལ་བརྡབ་པའི་གཏམ་རྒྱུད་ཀྱང་མང་། དེ་ལས་བོད་པ་ཚོའི་སེམས་ཁོང་ན་བདུད་བྷེའི་སྣང་བརྙན་དེ་ཚུལ་འཆོས་དང་གཡམ་རྒྱུགས་ཙམ་མིན་པར། དུས་བཞིར་འགག་པ་མེད་པའི་གངས་ལྗོངས་ཁུ་བྱུག་སྔོན་མོ་རུ་བཞེངས་ཡོད་པ་མཐོང་།
བདུད་བྷེ་དང་བདུད་བྷེའི་དཀྲོལ་ལེན་སྒྱུ་རྩལ་ནི་བོད་པ་ཚོའི་སེམས་ཁོང་གི་དྲི་མེད་ཀྱི་ལྷ་དར་དཀར་བོ་ཡིན། བདུད་བྷེ་ཀི་སྒྲ་དང་ཐལ་སྒྲས་བསྐྱོར་ཏེ་ནང་མ་དང་གར་སྟེགས་འགྲིམས་ཉིན། བརྩེ་བ་དང་ཆང་ཕོར་གྱིས་བཏེགས་ཏེ་ཇ་ཁ་དང་ཆང་ཁ་འགྲིམས་ཉིན། ཁོའི་ཕྱག་གི་སྒྲ་སྙན་མ་བསྐྱུར་ལ། དང་མའི་མི་གཤིས་མ་འགྱུར། འདི་ནི་བདུད་བྷེས་བོད་པ་ཚོའི་མིག་ཆུ་དང་མ་ཎིའི་དབྱངས་རྟ་འཕྲོག་པའི་རལ་གྲི་ངར་མ་རེད། འདི་ནི་ད་ལྟའང་ད་དུང་བདུད་བྷེ་གླེང་དགོས་པའི་ཨ་རག་མངར་མོ་རེད། བཀྲ་ཤིས་བདེ་ལེགས།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
