དབུས་སེར་བོར་མཇལ་བའི་ལག་རྟེན།
འཕགས་པ་འབྲོང་།

དབུས་སེར་བོར་མཇལ་བའི་ལག་རྟེན།། ཚེ་ཕྱི་མར་འགྲོ་བའི་ཡུལ་སྲུང་།། ལག་རྟེན་ནི་མཚོན་རྟགས་ཤིག དེ་བས་ཀྱང་རིག་གནས་ཤིག མི་ཚེའི་གདམ་ག་ཞིག་ཀྱང་ཅི་ལ་མིན།
___ ཐོག་མའི་ཞུ་ཚིག
༡
སྐྱ་ཐང་ཐང་གི་དགུན་འཁྱགས་འདིར། གྲོང་ཁྱེར་གྱི་ཆོམ་སྒྲ་ལ་རྣ་བ་བཀབ་ཅིང་། རྫས་དུད་ཀྱི་དྲི་ངན་ལ་ཁ་ཐུམ་བརྒྱབས་ནས་ཨ་ཕས་ལུག་འཚོ་སའི་དེའུ་འབུར་ཆུང་ཆུང་འདིའི་རྩེ་མོར་འཛེགས་ན།ཚོན་མདངས་ཀྱིས་བྲིས་ལ་གཉེར་རིས་དང་ལྷོད་ཤས་བརྒྱན་པའི་མི་ཚེའི་ལྡེབས་རིས་ཤིག་གམ་གདམ་གའི་རྐང་ལམ་ཞིག་ངའི་ཡིད་ལ་འཁོར་ཡོང་།འཕྲུལ་སྣང་དང་ཕུགས་བསམ་ལྟ་བུའི་སློབ་ཆེན་གྱི་འཇིག་རྟེན་འདིར་མིང་རྟགས་བཀོད་པ་ནས།ཨ་མས་ང་ལ་སང་ཉིན་གྱི་གདམ་ག་དང་ལམ་གྱི་སྐོར་ནས་གཏམ་རྒྱུད་གྲངས་མེད་ཅིག་བཤད་མྱོང་།
༢
སྐྲ་ལོའི་ལན་བུ་ལ་བསོད་ནམས་ཀྱི་སྣུམ་དྲེག་ཆགས་པའི་མགོ་བོས་བུ་ཡུག་གི་ངུ་ཟུག་ལ་ཕར་རྒོལ་བྱེད།ཕྱིང་ལྷམ་གྱི་ཡུ་གར་འགྱུར་མེད་ཀྱི་དད་སེམས་བཀྱིགས་པའི་གོམ་པའི་འདེགས་འཇོག་གིས་གངས་དང་གཙང་བོ་ཡི་ང་རྒྱལ་བཅོམས།རི་བོའི་སྒལ་ཚིགས་དག་གཅིག་ཏུ་སྦྲེལ་བའི་ཁངས་སྨུག་སྐྱ་བོ།མེས་པོའི་རྣམ་ཤེས་ལས་ཟགས་པའི་གསོལ་འདེབས་དང་ཀི་རིང་གིས་སོ་སོར་གཏོར།སེམས་ཁོངས་སུ་ཇོ་བོའི་དྲོད་འཇམ་གྱི་ཉི་ཟེར་གཉར་བས་གྲང་ལ་མི་འཇིགས།སྒལ་སྟེང་དུ་སྲ་མཁྲེགས་ཀྱི་འདུན་མའི་རྣོ་ལྕགས་བླུགས་པས་ངལ་བས་མི་ཟིན།དེ་རིང་ང་ཚོས་གསལ་ལ་མི་གསལ་བའི་མེས་པོའི་ཞབས་རྗེས་འཚོལ་བཞིན་དབུས་ལ་འགྲོ ཐེ་ཚོམ་དང་སྤོབས་པ་མཉམ་དུ་བསླེས་ནས་ལམ་ལ་ཞུགས་འགྲོ
༣
དུས་ཚོད་དང་རྔུལ་ཆུས་དཔྱངས་པའི་དབུས་ལམ་རིང་མོ། ལེ་བར་ཁྲི་ཕྲག་གིས་མཁའ་ལ་བཙུགས་པའི་མི་ཡུལ་གྱི་ཉི་མའི་གྲོང་ཁྱེར།ལྟོགས་སྐོམ་དང་གྲང་འཁྱགས་ཀྱི་སྨ་ར་འཛིང་བའི་ཉིན་ཞག་གྲངས་མེད་ཡུན་གྱིས་བསྐྱལ་ནས།མགོ་འཐོམ་ཕོ་བྲང་ལྟ་བུའི་དབུས་ལམ་གྱི་སུམ་མདོར་ཐོན་དུས།ཕུགས་བསམ་གྱི་མགུལ་ལ་བཏགས་པའི་ལམ་བུ་དེ་གང་ཞིག་ཡིན་ནམ།མི་ཚེའི་འགྲིམ་བཞུད་ཁྲོད་གདམས་བྱའི་ལམ་མང་བོར་གས་པ་ནི་སྐྱོ་དགོས་པ་ཞིག་མིན་པར་གདམས་བྱའི་ལམ་མེད་པ་ནི་ད་གཟོད་མིག་ཆུ་མི་ཡོང་བའི་སྡུག་བསྔལ་ལྕི་མོ་དེ་རེད།མཐོ་སྒང་གི་དམར་མདངས་ལ་རྣམ་དག་གི་འཛུམ་ཙམ་ཞུགས་པའི་མཁུར་ཚོས་དང་།ལོ་ཟླའི་རླུང་བུ་ཡིས་བསྐལ་བརྒྱར་གཙེས་པའི་མིག་ཟུང་ཟབ་མོ་ཡིས་ཟླ་འོད་ཀྱི་དྲོད་ཁོལ་ལ་འཁེན་ཙམ་བྱས་ཏེ།མདུན་ཕྱོགས་ནས་རྒྱང་ལ་བསྲིངས་པའི་དབུས་ལམ་སྐམ་རིད་འདིར་ཕྱག་གསུམ་འཚལ།ཡིད་ཆེས་དང་བདེན་པའི་རྣམ་ཤེས་གཞུང་རྟར་ཞུགས་པའི་ལག་རྟེན་འཁྱོག་པོ་དེ།རླུང་འཚུབ་དང་རྡུལ་སྨུག་གི་ངོ་གདོང་གཤགས་ནས་མདུན་ལ་ཤུགས་ཀྱིས་འཕངས། དེའི་མགོ་རྔ་ཡི་འཁོར་ཕྱོགས་ཀྱིས་དབུས་ལམ་སེར་བོ་ཡང་དག་པ་དེ་ཐག་གཅོད་བྱེད།
༤
ལག་པ་ཐོད་ལ་བཞག་ནས་རྒྱང་རིང་གི་གནམ་སའི་འདྲེས་མཚམས་སུ་འཐེན་པའི་ཕ་རོལ་གྱི་ལམ་སྣེ་ལ་མིག་ཟུང་བཅོལ།ལྷན་པ་དང་བུ་གས་སྤྲས་པའི་པགས་རྩག་གྱོང་བོའི་ཕུ་ཐུང་ནས།འོད་མདངས་འཕྲོ་བའི་ཕྲེང་རྡོག་དག་གས་ཁ་ཤོར་བའི་སེན་མོས་རེ་རེ་བཞིན་ནང་དུ་དེད་དེ།ལག་རྟེན་གྱིས་བདམས་པའི་ལམ་བུར་གོམ་པའི་སྟངས་སྟབས་བསྒྱུར།མུ་མཐུད་དུ་མདུན་ལ་བཞུད།གངས་གཡག་གི་རྭ་རྩེ་དང་རྐྱང་རྒོད་ཀྱི་རྨིག་སྒྲ།བྱང་ཐང་གི་རྩྭ་ཐང་དང་གཙོད་ཀྱི་མགྱོགས་ཚད་ཀྱིས་རྒྱབ་ཏུ་ལུས་པའི་ཕ་ཡུལ་ལ་ཕྱིར་དྲན་ཐེངས་གཅིག་བྱིན།ཁྲེལ་ལོའི་ཕྱི་ཐག་ལ་དུས་ཚོད་ཀྱི་རེ་སྒུག་བསྣན་པའི་བུ་ཕྲུག་དང་བཟའ་ཟླ།དབུས་མཇལ་གྱི་རྒྱང་བསྐྱོད་ལ་གདམ་ག་ཡི་དངོས་གྲུབ་བསྩལ་བའི་ལག་རྟེན་ཟད་པོས་མི་ཚེའི་གདམ་ག་ལ་བསླད་མེད་ཀྱི་སྤོབས་པ་དང་སྙིང་རུས་བརྐོས།དད་ལྡན་གྲངས་མེད་ཅིག་ལག་རྟེན་ལ་འཁེན་ནས་ཉི་མའི་གྲོང་ཁྱེར་བསྙེགས་མྱོང་ལ་བསླེབས་ཡང་མྱོང་།རྒྱང་བཞུད་པ་སྐོར་ཞིག་གིས་དབུས་མཇལ་གྱི་ལག་རྟེན་འཕངས་ནས་ཁ་ཕྱོགས་སམ་གདམ་ག་བཙལ་མྱོང་ལ་རྙེད་ཀྱང་མྱོང་།
༥
མི་རིགས་ཤིག་གིས་བྱེ་མའི་ཐང་ཆེན་འགྲིམ་དུས།ཆར་ཐིགས་གཅིག་གི་རློན་ཤ་ལས་རེ་བ་ཡི་མེ་ཏོག་འཁྲུངས་སྲིད།རྒྱལ་ཁབ་ཅིག་གིས་མཐའ་མེད་ཀྱི་རྒྱ་མཚོ་འཕྲེད་དུ་བརྒལ་དུས།རླུང་བུ་ཞིག་གི་གཡོ་འགུལ་ལས་རྒྱལ་ཁ་ཡི་དུང་བརྡ་གྲགས་སྲིད།མི་བུ་ཞིག་གིས་ཕུགས་བསམ་གྱི་བཞུད་ལམ་རྡོག་པས་གནོན་དུས།འདུན་མའི་ལག་རྟེན་གྱིས་ཁྱེད་ལ་ཁ་ཕྱོགས་སྟོན་ངེས།དོན་དངོས་སུ་གདམ་ག་རང་ཉིད་དཀའ་སོང་བ་མ་ཡིན་པར་འུ་ཚོས་གདམ་གར་བཟུང་བའི་རྣམ་འགྱུར་དང་བསམ་བློ་རྙིང་འཛིང་ཆེ་དྲག་སོང་།རང་ཉིད་ལ་ཆོད་སེམས་ལྕགས་ནག་གི་མདུད་པ་ལྟ་བུ་ཞིག་ཡོད་གྱུར་ན།དབུས་སེར་པོ་ནི་ང་ཚོའི་ཕུགས་བསམ་ཡིན་ལ། ལག་རྟེན་འཁྱོག་པོ་ནི་ང་ཚོའི་གདམ་ག་ཡིན།
༦
དགུན་གཞུང་གི་ས་སྲོད་འདིར།ཨ་མའི་གཏམ་རྒྱུད་ལས་ཤར་བའི་གནའ་བོའི་དབུས་ལམ་ལ་མིག་བཤེར་ཐེངས་ཤིག་བྱས་ན།སྔོ་ལང་ལོང་མཁའ་རུ་འཕྱོ་བའི་བསང་དུད་ཀྱིས་ང་ཚོར་མཛེས་སྡུག་གི་ལག་བརྡ་གཏོང་གིན་འདུག དྲི་ངད་ཀྱི་ཡོ་ལང་རྣམ་པར་རྒྱས་པའི་འབྲི་མར་སེར་བོ།ད་དུང་སྟབས་བདེའི་རྣམ་པ་ལ་ཞིམ་མངར་གྱི་བྲོ་བ་ཆགས་པའི་རི་མགོའི་བ་ཁས་ང་ཚོར་ཡིད་ཆེས་ཀྱི་མཆོད་ཆང་འཕེན་གྱིན་འདུག དབུས་མཇལ་དང་ལག་རྟེན།ཕུགས་བསམ་དང་གདམ་ག དམིགས་ཡུལ་དང་ཡིད་ཆེས།མ་འོངས་པའི་དབུས་མཇལ་ཁྲོད་ང་ཚོས་སྔར་བཞིན་ལག་རྟེན་འདོར་མི་རུང་།
འཕགས་པ་འབྲོང་གིས་སྤྱི་ལོ་ཉིས་སྟོང་བཅོ་ལྔ་ལོའི་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བརྒྱད་ཉིན་བྲིས་པ་དགེའོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
