ཐོལ་རྩོམ་གང་དྲན་ས་བཀོད།༼ ཁག་དང་བོ ༽
བིས་མདོ་བ་ཆོས་སྐྱོང་།

༡
སྨྲ་བརྗོད་རང་དབང་ནི་རང་དབང་གང་གི་ཐོག་མའི་རང་དབང་ལ་བགྲང་བ་བཞིན། རང་རེའི་ཁོར་ཡུག་དང་རང་རེའི་རྩོམ་སྟེགས་སུ་སྨྲ་བརྗོད་ཀྱི་རང་དབང་བྱུང་དང་འབྱུང་མུས་སུ་ཡོད་པ་ནི་ཧ་ཅང་དགའ་འོས་མོད། ཡིན་ཡང་། སྨྲ་བརྗོད་རང་དབང་ཟེར་ནས་གཞན་ལ་ངོ་མཚང་བྲུས་པ་དང་མི་གཞི་ལ་དམའ་འབེབ་བྱེད་པ་སོགས་ནི་གཏན་ནས་མི་རུང་བ་ཞིག་སྟེ།དེ་ནི་སྨྲ་བརྗོད་རང་དབང་གི་མཚན་ཉིད་དང་ངོ་བོ་མིན་ལ།དེ་དང་དེ་ལྟ་བུ་ནི་སྨྲ་བརྗོད་རང་དབང་ལ་ལོག་འགྲེལ་བྱེད་པ་ཡིན་ཞིང་།སྨྲ་བརྗོད་རང་དབང་ལ་དེ་ལྟར་ལོག་འགྲེལ་ཡང་གཏན་ནས་མི་བྱ་བར་ཞུ། གཞན་ཡང་སྨྲ་བརྗོད་རང་དབང་ནི་མིའི་ཡག་བཙོག་གི་དབང་དུ་བྱེད་ཆོག་པ་ཞིག་མིན་ལ།མིའི་མཐོ་དམན་གྱི་དབང་གིས་བྱེད་ཆོག་པ་ཞིག་ཀྱང་མིན། གལ་ཏེ་དངོས་ནས་དེ་དང་དེ་ལྟ་བུ་ཞིག་ཡིན་ཚེ།དེ་ནི་སྨྲ་བརྗོད་རང་དབང་མིན།གང་ལྟར།སྨྲ་བརྗོད་རང་དབང་ཡོད་རུང་།སྐད་ཆ་གསོང་བོ་བཤད་མི་ཐུབ་མཁན་དག་ནི།ངག་ལྐུགས་པའི་ལྐུགས་པ་རང་མིན་པར་ལྐུགས་པ་ངོ་མ་དེའོ།།
༢
སྒོ་ཕྱུགས་བཙོང་ན་སྒྲིག་ཁྲིམས་ཤིག་ལ་འགལ་ཡོད་པ་བདེན་དུ་ཆུགས་ཀྱང་།སློབ་ཕྲུག་ཉོ་ཚོང་བྱེད་ན་སྒྲིག་ཁྲིམས་ཤིག་ལ་འགལ་ཡོད་པ་མ་གོ་བ་འདི་ཅི་ཡིན་ནམ། འདིའི་ལན་བླ་ཆེན་དཔོན་པོར་དྲིས་ན་གསལ་བར་མི་འདོད་དེ།འབྲོག་ཁུལ་གྱི་དགེ་རྒན་རྣམས་ལ་དྲིས་ན་གསལ་བོ་ཡིན་རྒྱུ་རེད་སྙམ།
༣
གསར་རྙིང་ནི་ལྟོས་བཅོས་ཤིག་སྟེ། དེ་རིང་གི་གསར་བ་སང་ཉིན་གྱི་རྙིང་བ་མིན་པའི་ངེས་པ་ཡང་མེད་ལ། དེའི་མཚུངས་སུ།བསམ་བློའི་གསར་རྙིང་ཡང་གཅིག་འདྲ་ཡིན་ཏེ།གསར་བས་རྙིང་བའི་ཚབ་བྱེད་པ་ནི། བསྒྱུར་མེད་གཏུབ་མེད་ཀྱི་ཆོས་ཉིད་ཅིག་དང་འགྲོ་ཕྱོགས་ཤིག་གོ།།
༤
ཤོ་དང་རོལ་རྩེད་ལ་ཚང་མ་རུབ་ཅིང་། དཔེ་ཀློག་དང་སློབ་སྦྱོང་ལ་ཚང་མ་སུན་པ་འདི་ཅི་ཡིན་ནམ།ཁ་ཡག་ངོ་དགའ་བྱེད་ན་ཁ་ངོ་བྱིན་སོང་ཟེར་ཞིང་།སྒེར་ཚུགས་ཁེར་ཚུགས་ཅན་ལ་དགྱེ་བ་དགྱེ་བ་ཞིག་རེད་ཟེར་བ་འདི་ཡང་ཅི་ཡིན་ནམ།
༥
ཕ་སྐད་མ་ཡིག་ཟེར་མཁན་མང་ཞིང་། བོད་སྐད་བོད་ཡིག་ཟེར་མཁན་ཡང་མང་མོད། འོན་ཀྱང་། རྒྱ་སྐད་སྦྲགས་སྐད་བཤད་མཁན་མང་བ་འདི་ཡང་ཅི།འདིའམ་འདི་དག་གི་བར་ནི་འབྲེལ་བ་རེད་དམ།འགལ་བ་རེད།ཡང་ན་མཚུངས་རྟགས་རེད།
༦
བོང་བུ་གཅིན་འགྲན་ཟེར་བ་ཞིག་ཡོད་པ་བཞིན། རི་བོང་ཅལ་འདྲོགས་ཟེར་བ་ཞིག་ཀྱང་ཡོད་འདུག གཞན་ཡང་བོད་པ་མཉམ་འཇུག་༼ རང་ཅག་ནི་གཅིག་གཉིས་ཚོང་ལ་འཇུག་ན་ཚང་མ་ཚོང་ལ་འཇུག་ཅིང་།གཅིག་གཉིས་སྙན་ངག་ལ་འཇུག་ན་ཚང་མ་སྙན་ངག་ལ་འཇུག་པ་དང་།གཅིག་གཉིས་གླུ་ཚིག་ལ་འཇུག་ན་ཚང་མ་དེ་ལ་འཇུག་པས་སོ ༽ཟེར་བ་ཞིག་ཀྱང་ཡོང་གིན་འདུག སྤྲེའུ་རི་བབས་ཀྱི་གཏམ་རྒྱུད་ཟེར་བ་ཞིག་ཀྱང་ཡོད་ཚུལ་འདུག
༧
མྱི་དང་ཁྱིའི་ཁྱད་པར་གཙོ་བོ་ནི། ཁྱི་ནམ་ཡང་ཁྱི་ཡིན་ལ། མྱི་མཚམས་ལ་རེར་མྱི་མིན་པས་སོ།།
༨
རི་བོང་ཅལ་འདྲོགས་ཟེར་བའི་གཏམ་རྒྱུད་དེ་ན། རི་བོང་གཙོས་པའི་སྲོག་ཆགས་དག་ཅལ་ལ་འདྲོགས་པའི་གཏམ་རྒྱུད་རྐྱང་བ་ཙམ་བརྗོད་པ་མ་རེད་འདོད་དེ།དེ་ན་ད་དུང་"ཚོར་བ"་དང་"སྐྲག་སྣང་།" "རང་གཅེས"་ཞེས་པའི་ཐ་སྙད་འགའ་ཡང་ཟུར་དུ་འབུར་འདུག་སྙམ།
༩
འཇིག་རྟེན་ན་མེད་པ་ནི་མཛེས་སྡུག་མིན་ཏེ། མེད་པ་ནི་མཛེས་སྡུག་མཐོང་བར་བྱེད་པའི་བློ་མིག་དང་མིག་ཤེས་ཡིན་ནོ།།
༡༠
རྒྱུས་ལོན་བྱས་པ་ལྟར་ན། འབྲུག་གྲགས་པ་ཇི་ལྟར་ཤོམ་ཆེ་ན།ཆར་བབས་པའང་དེ་ལྟར་ཆུང་བ་འདྲ། དཔེར་ན།ཁྱོད་དང་ང་ཡིས་ཁ་ངོ་ཟེར་བ་ཞིག་གི་དོད་དུ་ལབ་བརྒྱབ་པ་ལྟ་བུའོ།།
༡༡
བརྩེ་བ་ནི་ཚེ་སྲོག་གི་ཁ་དོག་ཡིན་ཏེ། ཁ་དོག་དེ་མ་གཞི་ནས་དམར་བོ་རུ་གྲུབ་ཡོད་མོད།འོན་ཀྱང་།གྲོགས་པོ་ལགས།ཁྱེད་ཀྱིས་ཁ་དོག་དེ་གང་ཞིག་ལ་བསྲེ་རྒྱུ་དང་བསྒྱུར་རྒྱུ་རང་གིས་ལྟོས།
༡༢
ཁེར་རྐྱང་ནི་སྡུག་བསྔལ་ཞིག་ཡིན་རུང་།ཁེར་རྐྱང་ན་ཡང་བསམ་གཞིག་གི་སྒོ་མོ་འབྱེད་པའི་ལྡེ་མིག་ཅིག་ཀྱང་ཡོད་འདུག ཉིད་ཀྱིས་ཁེར་རྐྱང་ལ་བཟུང་བའི་རྣམ་འགྱུར་ནི།ལྡེ་མིག་དེ་རྙེད་མིན་གྱི་འགག་རྩ་ཡང་རེད་འདོད་དོ།།
༡༣
སྙིང་གཏམ་ཟེར་བ་དེ་སྙིང་ནས་ཐོན་མིན་ཞིག་བཤད་རྒྱུ་མེད་ཀྱང་། དེ་ཕ་རོལ་བོ་སུ་ཞིག་གིས་ཐོས་རུང་།སྙིང་ལ་ཙག་ཤད་དང་ན་ཟུག སེམས་འགུལ།སྟོབས་ཤུགས་ཤིག་སྦྱིན་ཐུབ་པ་ནི་འཁྲུལ་མེད་རེད། གང་ལྟར།འདི་ཡང་གཏམ་གསོང་བོའི་བྱིན་རླབས་ཡིན་འདུག
༡༤
འབུར་འཇོམས་གཏོང་བ་ནི། གཤོག་པ་གཅོད་པ་དང་རྨི་ལམ་དཀྲུག་པ་སོགས་དང་དོན་གཅིག་རེད་སྙམ། དཔེར་ན།བོད་ཀྱི་ཕ་མ་ཕལ་ཆེར་དང་དགེ་རྒན་ཕལ་ཆེར། གཞན་ཡང་བོད་ཀྱི་བླ་དཔོན་ཕལ་ཆེར་གྱི་བྱེད་ལས་ལྟ་བུའོ།།
༡༥
ཚོར་བ་ནི་བུད་མེད་ཅིག་ཡིན་པར་བྱས་ན། སྙན་ངག་ནི་དེ་ལ་འཐམ་ཅི་ཐུབ་དང་མངོན་ཅི་ཐུབ་ཀྱི་འདོད་སྲེད་དེ་རེད་ལ།བདེ་སྡུག་ནི་སྙིང་ལ་སིམ་ཡོང་བའི་འཁུན་སྒྲ་དེ་རེད།
༡༦
ཁེར་ཚུགས་ནི་ཀུན་ལ་མ་འདྲེས་པའི་མིག་ཟུང་ཞིག་ཡིན་རུང་། མིག་ཟུང་དེ་སྤྱད་ནས་མཐའ་འཁོར་ལ་བལྟ་དུས།མཐའ་འཁོར་ན་དམ་བེ་སྟོང་བ་དང་དུ་སྣེ་ཐར་ཐོར་ཙམ་ལས་གཞན་ཚོ་སྔ་མོ་ནས་གཉིད་འདུག
༡༧
ངས་དཔེ་ཆའི་ཀློང་ནས་ཉི་མ་གཏོང་བ་དང་ཁྱེད་ཀྱིས་རོལ་རྩེད་དམ་ཤོ་རྒྱན་གྱི་ཁུད་ནས་ཉི་མ་གཏོང་བ་གཉིས་ལ།དྲང་མོར་བཤད་ན་བཟང་ངན་གང་ཡིན་འབྱེད་རྒྱུ་མེད་དེ། གང་ལ་ཡང་རང་གི་ལམ་བུ་དང་སྙེག་བྱ་སོགས་ཡོད་པས་སོ།། དཔེ་དེ་བཞིན་བསམ་བློ་འགལ་ཟླ་ཡང་རང་བཞིན་གཅིག་པར་མཐོང་ཞིང་།དེ་ལ་ཕན་ཚུན་གུ་ཡངས་དང་བཟོད་སྒོམ་ཡོད་ཆོག་ན།དེ་ན་ཡང་དཀྱེལ་ཡངས་ཀྱི་འོད་ཉག་ཅིག་མཐོང་རྒྱུ་ཡོད་པར་སེམས།
༡༨
དཔྱོད་ཤེས་ཞེས་མ་ཎི་འདོན་འདོན་བྱེད་མཁན་མང་རུང་།དཔྱོད་ཤེས་ཀྱི་ངོ་གདོང་གསལ་བོར་མཐོང་མཁན་ཧ་ཅང་ཉུང་ཉུང་རེད།དཔེར་ན་ང་དང་ང་ལྟ་བུ་དག་གོ། གཞན་ཡང་ང་རང་གི་བསམ་པར་དཔྱོད་ཤེས་ཀྱི་དམིགས་ཡུལ་ནི་བདེན་པ་འཚོལ་རྒྱུ་དེ་རེད་སྙམ།
༡༩
མ་མཇལ་བ་ནི་དངོས་ནས་སྡུག་བསྔལ་འབའ་ཞིག་རེད་དེ།མ་མཇའ་བའི་ཉིན་ཞག་གང་ཡང་རུས་སྦལ་གྱི་གོག་འགྲོས་དང་མཉམ་པའི་སྣང་བ་ཞིག་འདུག འདི་ནི་ངའི་སྡུག་བསྔལ་ཡིན་ཏེ།ཁྱོད་ཀྱང་གཅིག་འདྲ་རེད་ཅེས་བཤད་མི་ཕོད་རུང་།ཁྱོད་ལ་ཡང་ཡོད་པ་ནི་ཐེ་ཚོམ་ཡོད་མི་དགོས་པ་ཞིག་ཡིན་རྒྱུ་རེད་སྙམ།
༢༠
རེ་སྒུག་ནི་སྟོབས་ཤུགས་ཤིག་རེད་འདོད་དེ། སྟོབས་ཤུགས་དེའི་དབང་གིས།ངས་ད་དུང་རེ་སྒུག་གི་བྲང་གཞུང་ལ་མེ་ཁ་བསྲོས་ཤིང་།ལྷན་འཛོམས་ཀྱི་ཉིན་མོ་ཞིག་གི་ཆེད་དུ་འདུར་རྒྱུག་བྱེད་བཞིན་ཡོད། ཡང་ན་འདི་ནི་ངས་རང་མགོ་རང་གིས་གཡོག་པ་ཡིན་ཡང་སྲིད། གང་ལྟར།ང་ལ་དེའི་ཐད་ནས་སྐད་ཆ་གཞན་ཅང་མེད། རེ་སྒུག་གི་སླད་དུ་དང་མུན་ནག་ནས་འོད་སྣང་མཐོང་བའི་ཆེད་དུ་ཧུར་ཐག་བྱེད་པ་ནི།བདེ་སྐྱིད་ཅིག་ཀྱང་རེད་འདོད་ཐལ།
༢༡
སེམས་ལ་ཐོགས་ཚུལ་བཤད་ན། སེམས་འདི་ཡང་ཨ་ལོང་ཞིག་དང་འདྲ་བར་ཕན་ཚུན་ལ་སྦྲེལ་ཆོག་འདུག སེམས་དང་འབྲེལ་བའི་གཏམ་ཞིག་བཤད་ན།སེམས་ཀྱི་སྐད་ཆ་ལ་ལ་ཞིག་"སེམས་པ་སེམས་ཀྱིས་ཤེས་ཡོད"་པའི་མི་ཆོག་པར།ཁ་ནས་ཅིས་ཀྱང་བཤད་དགོས་པར་འདུག དཔེར་ན།ཕོ་མོ་བར་གྱི་དགའ་ཚུལ་དུངས་ཚུལ་ལྟ་བུའོ།།
༢༢
བལྟས་ནས་ཡོང་ན།འཇིག་རྟེན་ན་དྲང་བདེན་དང་འདྲ་མཉམ་ཟེར་བ་ཞིག་ཕལ་ཆེར་མེད་པ་འདྲ། ཡོད་ནའང་དེ་ནི་རང་གིས་རང་ལ་གནང་བ་ཞིག་དང་རང་གིས་རྩོད་དགོས་པ་ཞིག་ཡིན་པ་འདྲ།
༢༣
ཕན་ཚུན་ལ་སྙན་ངག་པར་འབོད་པ་དེ། ཕན་ཚུན་ལ་བརྩི་འཇོག་དང་རོལ་མྱོང་།ཡིད་ཆེས་དང་རྒྱབ་སྐྱོར་སོགས་ལ་བསམ་ཨེ་ཆོག་གམ། གང་ལྟར།ངས་ཁྱེད་ལ་དེ་ལྟར་འབོད་དུས་དེ་ལྟར་བསམ་གྱིན་ཡོད།
༢༤
ཁེར་འདུག་དང་ཁེར་རྐྱང་ཡང་སྙན་ངག་ཅིག་ཡིན་འདུག དེ་བས་སྙན་ངག་ནི་བསམ་གཞིག་དང་སེམས་ཁུར་གྱི་ཐུགས་ནས་ཟགས་པའི་ཚོར་བའི་བཅུད་ཀྱང་ཡིན་འདུག
༢༥
སྙན་ངག་གི་མཐར་ཐུག་ནི། རང་ཉིད་ལས་བརྒལ་རྒྱུ་དང་། ནམ་ནམ་ཞར་དུ་རྟོགས་སད་ཀྱི་ཁྲག་རྩ་རྒྱས་རྒྱུ་དེའོ།།
༢༦
མཛའ་ན་མོ། སེམས་ཀྱི་གཤོག་ཡ་གཅིག སྙིང་ཆུང་གི་དམར་ཐིགས་སྒོར་སྒོར། སེམས་གཏིང་གི་ཆེས་སྙི་ས། ་་་ ་་་ འདི་དག་ནི་ངའི་དྲན་ཕྱོགས་དང་བསམ་ཕྱོགས་ཙམ་ཡིན་པ་ལས་གཞན་ཅི་ཡང་མིན། རྒྱུ་མཚན་དེའི་དབང་གིས།ཁྱེད་ཀྱིས་མི་འཐད་པའི་བརྡ་བསྟན་ཡང་ཆོག གང་ལྟར། གྲོགས་པོ་དང་ཕ་མ།ཕུ་ནུ་མིང་སྲིང་དང་ཤ་ཉེ་རིང་གང་གིས་ཀྱང་ཚབ་མཚོན་བྱ་མི་ཐུབ་པ་ནི།མཛའ་ན་མོ་སྟེ། སྙིང་སྡུག སྙིང་སྡུག་གོ།སྙིང་ཉེ། སྙིང་ཉེའོ།།
༢༧
སྐྱེས་སྐར་ཟེར་བ་དེར་རོལ་རྗེས།སྐྱེས་པའི་དོན་གྱི་སྙིང་བོ་དེ་རྙེད་ན་ཅི་མ་རུང་ལ།དུས་ཆེན་གང་རུང་ལ་རོལ་རྗེས། དུས་ཆེན་དེའི་སྙིང་བོ་དང་དགེ་སྐྱོན་སོགས་ཤེས་ཤིང་རྟོགས་ནའང་ཅི་མ་རུང་ཨང་།
༢༨
"སྟག་དང་ཤ་སྦྲང་མཉམ་གསོད"་ཅེས་པའི་གཏམ་དེ་མ་ཐོས་གོང་ནས་བཟུང་།ངས་ང་ཚོ་ནི་ཤ་སྦྲང་ཞིག་ཏུའང་བརྩིས་མེད་པ་ཤེས་ཡོད།གང་ལྟར།སྐད་ཆ་ལ་ལ་ཞིག་ལ་གཏན་ནས་རློམ་ཐབས་མ་བྱུང་། ངས་ཇི་ལྟར་རློམ་བསམ་རུང་།དོན་དངོས་ཀྱིས་རློམ་དུ་མི་འཇུག་ཐལ།
༢༩
བསམ་བསམ་ན།ང་ཚོས་བརྩད་བརྩད་པའི་མཐའ་མ་དང་བཤད་བཤད་པའི་མཐའ་རུ་ལུས་པ་ནི།ཡིན་མིན་དང་ཡོད་མེད་ཀྱི་གནད་དོན་དེ་ཡིན་པ་འདྲ།
༣༠
གལ་ཏེ་མྱི་ཞིག་གིས་ཁྱེད་ལ་ཕ་མ་དང་བླ་མ་ལས་གང་གདམ་ཞེས་དྲིས་ན།ཁྱེད་ཀྱིས་གང་གདམ་མམ། ཁྱེད་ཀྱིས་ལུས་ཕུང་དང་འདུ་ཤེས་ལས་གཙོ་བོར་གང་འཛིན་ཟེར་ན།ཁྱེད་ཀྱིས་གང་ཞིག་གཙོ་བོར་འཛིན་ནམ།གྲོགས་གཅེས་ལགས།
༣༡
ང་རང་ཆེས་དོགས་པ་ཟ་བ་ཞིག་ནི།ཚོར་བ་དང་བརྩེ་དུང་མ་ཞུགས་ཤིང་མ་འདྲེས་པའི་"སྐད་ཆ་དྲང་བོ"་དེའི་རིགས་རེད་ལ།ཆེས་དངངས་སྐྲག་སྐྱེས་པ་ཡང་དེ་རིགས་རེད།དེ་ནི་ངོ་གཉིས་ཅན་གྱི་སྐད་ཆ་ཞིག་ལས་ཀྱང་འཇིགས་ཆེ་བ་འདྲ།
༣༢
དགའ་སྡང་གཉིས་ནི།བུ་སྤུན་གཉིས་དང་འདྲ་ཞིང་།རལ་གྲི་ངོ་གཉིས་མ་ཞིག་ལ་ཡང་འདྲ་བོ་འདུག གང་ལྟར།དགའ་བ་ཡོད་དུས་སྡང་བ་ཡོད་པ་ནི་ཐེ་ཚོམ་ཡོད་མི་དགོས་པ་ཞིག་ཡིན་འདུག རྒྱུ་མཚན་ནི།དགའ་བའི་དབང་གིས་སྡང་བ་དེའོ།།
༣༣
གྲྭ་ལོག་དང་ཇོ་ལོག་མ་ཟེར་ན།མང་ཤོས་ཤིག་གིས་ཁ་གཉེར་སྣ་གཉེར་བྱ་ཡང་སྲིད་མོད།འོན་ཀྱང་དེ་ནི་འདུ་ཤེས་འཛིན་སྟངས་གཙང་མ་ཞིག་དང་བདེན་པ་ཞིག་ཡེ་ནས་མ་རེད་འདོད། ཁོ་རང་ཚོ་ང་ཚོ་མང་ཤོས་ཤིག་གིས་སེམས་ཀྱི་གཏིང་ནས་དང་ལེན་བྱེད་ན་རེད་སྙམ།རྒྱུ་མཚན་ནི།ཁོ་ཚོས་རང་གི་མ་ཐུབ་པ་དང་མི་ཐུབ་པར་ཁས་ལེན་བྱ་ཐུབ་པ་དང་བྱེད་ཡོད་པས་སོ།།
༣༤
"དུག་ལྔ"་ནི་དུག་ལྔ་རུ་གྲུབ་པ་མ་མཐོང་སྟེ། "དུག་ལྔ"་ཡོད་པས་མྱིས་ད་གཟོད་མྱིའི་རིན་ཐང་དང་རང་ཉིད་གསོན་ཡོད་པ་ཤེས་པ་དང་ཚོར་བའོ།། དཔེར་ན།ཟས་མཆོག་ལ་ཚྭ་མཁོ་བ་ལྟ་བུའོ།།
༣༥
ངའི་བསམ་པར་ང་རང་ཉིད་མྱི་སྐྱོན་མེད་ཅིག་ཡིན་གཏན་ནས་འདོད་མ་མྱོང་ལ།ང་ལ་མཁོ་བའང་སྐྱོན་ཅན་གྱི་ང་རང་ཉིད་དོ།། སྐྱོན་ཡོད་པ་ནི་ད་གཟོད་དོན་དངོས་ཤིག་དང་བདེན་པའོ།།
༣༦
གླུ་གཞས་ནི་ཁ་ནས་བརྡོལ་བ་ཙམ་མ་ཡིན་པར། ཡིད་ཀྱི་བརྩེ་དུང་ནས་ཤོར་བའི་དགའ་སྐྱོ་ཆགས་སྡང་དེའོ།། དེ་དང་འདྲ་བར་སྙན་ངག་ཀྱང་རང་བཞིན་གཅིག་པར་མཐོང་ཞིང་།སེམས་དང་སེམས་ཀྱིས་བྲི་དགོས་པར་འདོད།
༣༧ མྱི་ནི་གང་ལ་བཞག་ན་གང་ལ་འཚམ་པས་ན། ཁྱོད་རང་གོང་དཔོན་པོར་སྡང་བ་ནང་བཞིན།ཁྱོད་རང་དཔོན་ས་དེར་བསྡད་རྗེས།གཞན་ཚོ་ཡང་ཁྱོད་ལ་སྡང་བ་ལྟ་བུའོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)





རྩོམ་ཁུངས། ངེད་དྲ་བ།
