འབྲུག་ཡུལ་ནས་ལྷ་ས་དྲན་པ།
ཙོང་ཁ་ཚེ་བརྟན་རྒྱལ།

1
མ་གཞིར་ཁྱོད་ལ་བསྐུར་བའི་འཕྲིན་ཡིག་ཏུ་ལྷ་ས་ཐེངས་གཅིག་གླེང་ན་འོས། ཉམ་ཆུང་བའི་སྤྲེའུ་དེ་དང་གཏུམ་དྲག་པའི་སྲིན་མོ་དེ། གར་སོང་ཆ་མེད་དུ་གྱུར། ངའི་དྲན་གདུང་དང་ངའི་མིག་ཆུ། ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ལ་ནག་ཉེས་ཆེ་ན། ངའི་མིག་ཆུས་ཁྱོད་ཉིད་གཤེར་མི་ཐུབ་ལ། ངའི་དྲན་གདུང་གིས་ཁྱོད་ཉིད་དབྲབ་མི་སྲིད་ཀྱང་། ཡིད་སེམས་ཀྱི་གཏིང་ས་རུ་རེ་སྒུག་ཅིག་ཡོད་ཚུལ་ཡུན་རིང་དུ་ངོམ། ཡུན་རིང་བོར་བཟོད་སྒོམ་གྱིས་བསྐྱལ་ན། ཁ་དོག་ཤོར་བའི་བཤད་རྒྱུན་རིང་མོ་ཞིག་ལས་བསལ་བསམ་རུང་། སྐྱོ་བའི་སྐྱོ་སྣང་གིས་དྲན་ཆོག་པའི་ཁྱོད་མ་དྲན། 2
མཆི་མས་གཡོགས་པའི་ངོ་གདོང་ལ། སྙིང་རྗེ་ཡིས་ཕྱི་མིག་གཟིགས་དང་། ལས་དབང་འདིར་འཛུམ་དམུལ་དམུལ་གྱིིས་སྲུང་ཆོག་ཚེ། མི་ཚེ་འདི་སྐྱོ་ལྷང་ལྷང་གིས་འགྲོ་པ་ཅི། ངུ་སྟངས་ཤིག་ཡར་ལུང་གཙང་པོས་ཚོར་ཡོད་ན། གནའ་བོའི་ཚོ་ཁག་གི་སྣང་བརྙན་རབ་རིབ། བཤད་འཕྲོར་ལུས་པའི་སྙིང་གཏམ་དུ་འཇོག་འོས། སའི་གོ་ལའི་སྒང་དུ། ཁྱོད་ནི་ཡུལ་ཤོར་བ། ཞེ་ས་ཐེངས་གཅིག་མྱོང་བའི་སྐལ་བ་དབེན། སའི་གོ་ལའི་སྒང་དུ། ཁྱོད་ནི་ཡུལ་འཁྱམས་པ ། སྙན་འཇེབས་དབྱངས་སུ་བཞུར་བའི་སྐལ་བ་སྟོང་། 3
ཤ་དང་མཆིན་པ་བརླན་པའི་སྤྲེའུ་དང་སྲིན་མོའི་བརྩེ་དུང་གི་མཇུག་བྱང་དུ། རེ་རེ་གནའ་སྔ་མོར་བཅོལ ། རེ་རེ་འུར་ཟང་ཟིང་། རེ་རེ་ལ་ངོ་མཚར་དུས ། ཡུལ་མཐའ་འཁོབ་ཡར་ལུང་ལ་ལོག་ནས། བོད་སྐད་ཀྱི་དམངས་་གླུ་ཞིག་སྐད་གསེངས་མཐོན་པོས་བཏེག་འདོད། དམངས་གླུ་རུ།མཁའ་མཐའི་སྐར་མ །མཚན་མོའི་རྫི་བོ། དམངས་གླུ་རུ།ལ་ཁའི་དར་ལྕོག། རྩྭ་ཐང་གི་སོ་སྲུང་། རེ་རེ་ལ་ཚོར་སྣང་སྤྲོས་ན། རྨས་སྐྱོན་དུ་ཕོག་པའི་ཁྱོད་ཉིད་ནི་དྲན་ཆོག་པའི་ལྷ་ས་རེད། 4
གསོལ་འདེབས་ཤིག་སེམས་ཀྱིས་བཟླས།སྔར་འོང་སའི་ལམ་བུ་སྐྱ་ཐིང་ཐིང་། རེ་ལྟོས་ཤིག་མིག་གིས་ཕུལ། བར་ཆད་ཀྱི་དཀྱོག་མཚམས་ནག་ཡོར་ཡོར། ལྷན་འཛོམས་ཤིག་ལག་པས་གཉོར། དྲན་བཞིན་པའི་ལྷ་ས་ཁུ་སིམ་སིམ། ཀྱེ་ཀྱེ། བྱེའུ་ཆུང་ཞིག་གི་ཚུལ་གྱིས་གཤོག་ཟུང་བརྐྱངས་ཏེ། ཉི་ཟླའི་ འོད་མདངས་བཀྲ་པའི་གནམ་སྔོན་པོ། སྲིད་པ་འདི་རུ་མེད་སོང་། 5
ཡོད་ཚད་སྟེས་དབང་དུ་གྱུར་ན། མིག་ཟུང་ཟིམ་ཟིམ་གྱིས་མ་ཚུམས། རྨི་ལམ་ཚར་གཅིག་གི་འགོ་རུ། ཁྱོད་ནི་ཆར་ཆུ་འཇོམས་པའི་ཐང་ཀ་ཞིག་གི་སྟེང་དུ་གསོན། སྤྲང་བོ་ནང་བཞིན་མཐེ་བོང་བསྒྲེངས་ཀྱང་།ཅི་ཞིག་རྙེད་ཐུབ། རྨི་ལམ་ཚར་གཅིག་གི་མཇུག་ཏུ། ཁྱོད་ནི་རླུང་འཚུབ་ཀྱིས་ཁུར་བའི་སྙན་ངག་ཅིག་ཏུ་ཤི། ཡུགས་ས་ནང་བཞིན་ངུས་ངུས་ཀྱང་། གང་ཞིག་ཐོབ་སྲིད། ཡོད་ཚད་རང་ཉིད་ལ་བྲལ་ན། ཟུག་གཟེར་གྱི་མྱོང་བ་རང་སེམས་ལ་གསོག་དང་། གསེར་གྱི་ཕོ་བྲང་། མོན་གྱི་མགུར་གླུ་རུ་ཡོད་ཡོད་འདྲ། 6
ཁྲག་གིས་སྦགས་པའི་ངོ་གདོང་། མིག་ཅེ་རེར་ངང་རྒྱང་རིང་ལ་མ་བོར། རྟག་ཏུ་མགྲིན་པར་འཚང་བའི་སྐད་ཆ་སུས་ཉན་མྱོང་། སྨོན་ལམ་ལྟ་བུའི་གོ་རིམ་དུ། མགོན་སྐྱབས་ཤིག་གློ་བུར་དུ་འབྱོན་ཞིང་། ཁྱོད་ལ་བྱིལ་བྱིལ་གནངས་པ་ནི །ཁྱོད་ཀྱིས་མི་རབས་ནས་མི་རབས་བར་དུ་བརྒྱུད་པའི་སྡུག་བསྔལ་བགྲང་རོགས། 7
མགོ་བོ་བྲང་ལ་སྨད་ནས་མིག་ཆུ་མི་འཐུང་མ་གསུང་། དྲན་གདུང་གི་གནར་གཅོད་ལ་ཐར་ལམ་དགོས་ན། སྐྲངས་འབུར་ཁེངས་པའི་གྲིབ་ནག་ལ་གཡས་སྐྱོར་གཡོན་སྲུང་གི་བསོད་ནམས་ཉམས་དུས།སྐྱབས་འཇུག་ཅིག་སུ་ལ་ཞུ་འོས། སྐྱབས་སུ་མཆོད་པའི་ལྷ་དང་ལྷ་མོ་ལགས། ཁོ་བོར་སྐྱིད་པའི་ རྨི་ལམ་གནོངས་དང་། ཁོའི་མཚན་མོ་ནི་སྨག་རུམ་གྱིས་བསྐོར་ཞིང་། ཁོའི་མིག་ཟུང་དུ་འདས་དུས་ཀྱི་གཟུགས་བརྙན་ཞིག་འཆར། 8
ལོ་གསར་གནམ་དགོང་གི་རྨི་ལམ་དུ་སིམ་པའི་ཁྱོད། བཙོན་ནས་ལྕེབས་པའི་དྭ་ཕྲུག་དེ་མིན་འདོད། མར་མེ་ཁྲོམ་སྐོར་ཏུ་ཞེད་སྣང་ཞིག་གམ་སྐྱོ་སྣང་ཞིག་ཁོ་བོར་འཕྲད། མུན་པའི་ཚོགས་མར་མར་བཞུར་དུས། ས་ཆེན་གྱི་པང་དུ་འཐིམས་པའི་རྣམ་ཤེས་དེ་ཁྱོད་མིན་བསམ། དམྱལ་བ་འདྲ་པའི་བཙོན་ཁང་དུ་མཐའ་མའི་ཁ་ཆེམས་ཤབ་ཤུབ་སུ་ལ་བསྐུར། སྙིང་གསེབ་ལ་ཟུག་རྔུ་རྡེབ་ཐེངས་རེར། འཁྲེང་ཞེན་གྱི་དབུགས་རིང་ ཁྲོད་དུ ། ཞེན་ཆགས་ཀྱི་རྒྱང་མིག་དྲུང་དུ། ད་དུང་རེ་སྨོན་གྱི་རི་མོ་རུ། ཁྱོད་རང་འགྱེལ། ཁྱོད་རང་གཡོ། ཁྱོད་རང་འཁྱུག། 9
ཚེ་གཅིག་ལུས་གཅིག་གཞན་ཡུལ་ནས་རྒས་ན། གནོང་འགྱོད་ཀྱིས་བྲན་གཡོག་འགྱུར་སྲིད། མི་མངོན་པའི་བར་ཐག་རིང་མོས །ང་ཡང་རང་དབང་མེད་པ་ལྟར། སོང་ཟིན་པའི་རྐང་ལམ་ཕྲ་མོར་ཡང་བསྐྱར་ཞུགས། ལམ་གྱི་དཀྱོག་མཚམས་རེ་ནས་ཁྱོད་གཅིག་པུ་དྲན་རྒྱུ་ནི། གོ་ནོར་ཐེབས་པའི་ལས་དབང་མིན་སྙམ། སེམས་ཁོང་དུ་སྨིན་པའི་མཛེས་སྡུག་རེ་རེ་ཨ། མིག་ཟུང་གིས་མཇལ་བའི་དུས་ཆད་ཚེ་འདི་མེད་པའམ། སྐྱེ་བ་རྗེས་མ་ཞེས་ཐོག་མའི་སྨོན་ལམ་དུ་བསྒྲིགས་ནས། མཐའ་མའི་འཐམ་འཁྱུད་ལ་དུང་སེམས་གྱེར་དགོས་ན། ཁྱོད་ཀྱིས་དུས་ཡུན་རིང་པོ་ཞེས་འཁང་ར་མ་བྱེད། 10
ཡུགས་ས་རུ་ལུས་པའི་བགྲེས་པོ་ཞིག་གི་སྐད་ཆའི་བརྗོད་སྙིང་དུ། དམར་པོ་རི་སྐད་ཅིག་གི་ས་འགུལ་ཁྲོད་དུ་ཉིལ། ཡང་ན་ས་རྡུལ་གྱི་ཕུང་པོ་རུ་གྱུར་བའི་དམར་པོ་རི།ཕྱི་མིག་གི་རྒྱབ་ལྗོངས་སུ་མྱོང་དུས། སྨྲ་མི་ཤེས་པའི་སྐྱོ་ངལ་ཞིག་སེམས་ཀྱི་ཟབ་ས་རུ་རྩེན་ལ། ཟླ་བོས་བསྐྱུར་བའི་ཡུགས་ས་དེ་ཁ་སང་གི་ཁྲིམས་ཁང་ལ་བརྫང་བསམ། གང་ལྟར། མྱ་ངན་གྱི་ཁ་གཏད་དུ་འགྲེང་དགོས་པས།བཟློག་ཏུ་མེད་པའི་ཚོར་སྣང་དག་དུམ་བུ་གཏུབ་དགོས་ཀྱང་། ཁྱོད་ཀྱིས་ཅི་ཡང་མི་སྨྲ། ཁྱོད་སྲུང་བའི་ལྷ་དམག་རྒྱང་དུ་བྱེར། 11
ཕམ་དམག་ནི་ཕམ་དམག་རེད། སྔར་ལྟར་གསང་དགོས་པ་གང་་ཡིན། རང་ཉིད་ལ་སྐྲག་པའི་ལོ་ཟླ་རུ། རང་ཉིད་ནི་རང་གི་མགོན་དུ་མི་སྒོམ། གཏིང་ཟབ་པའི་ཁ་ཏའི་ཨག་འགྱུར་དུ།གང་ཞིག་ལྷང་ལྷང་དུ་བརྟོལ་སོང་། འབོད་པ་ཁ་ཤས་སུ་འཕྱོ་པའི་ཁྱོད་ཉིད། ཐག་རིང་ནས་ཐག་ཉེ་རུ་བོས་འདོད་ཀྱང་། འཛུམ་དམུལ་ཞིག་མི་ངོམ་ལ། སྐྱོ་གླུ་ཞིག་མི་ལེན། ཧ་ཅང་ཁུ་སིམ་མེར་འཚོ་བ་ནི། ཚེ་གང་གི་་ལན་ཆགས་སུ་ཐོར་དུས། ཁྱོད་ལ་ཅི་ཞིག་བཀའ་འདྲི་ཞུ། 12
ངུ་ཤེས་པའི་ཁྱོད། ལུས་དྲོད་ཉམས་པ་ལྟར་མི་ཡུལ་ལ་གྱེས་ན། ཕྱི་མིག་མ་ལྟ། གྱེས་པ་ལས་སུ་སྨིན་རུང་། སྐྱེལ་མ་རེ་ག་ལེར་བཙལ་ཚེ། མཆི་མ་རེ་སེམས་ཁོང་ལ་འགྲིལ་བཞིན། བཟློག་ཐབས་མེད་པའི་དུས་ཚོད་ལ་ཕྱིར་དྲན་རིང་མོ་ཞིག་བཅོལ་ལམ། ངུ་ཤེས་པའི་ཁྱོད་ལྷ་ས་རུ་འབྱོར་ན ། ནང་མ་ཁང་གི་སྦུག་ཏུ་མ་འཛུལ། ལོ་གསར་གྱི་གཏམ་རྒྱུད་ཅིག་ཧོར་དམག་གིས་བརྩམས་པས། ལྷ་ས་ནི་དྲན་ཆོག་པའི་ལྷ་ས་ལགས། 13
མིག་འབྲས་གསེབ་ཏུ་རེ་སྒུག་ཟླུམ་པོ་ཞིག་གབ་ནས། མཚན་མོ་རེ་རེར་ཉུལ། ཁྱི་ཚོགས་ཀྱི་ངུ་ཟུག་གིས་གཉིད་མ་ཁུགས། རྨི་ལམ་རྨིས་འཕྲོར་ལུས་པའི་མཚན་མོ་ཞིག་ལ། དམག་རྟ་ཁྲི་ཕྲག་གིས་ཁྲག་དམར་གྱོན་ནས་རང་ཡུལ་ལ་ལོག འཚེར་སྣང་གི་མཚན་མོ་དེར། གཞོབ་དྲི་དང་ཁྲག་དྲི་འཐུལ་བའི་ཁྱོད་ཀྱི་ཉེ་ས་རུ་སུ་ཞིག་འགྲེང་ཡོད།སེམས་གསོ་ཙམ་སྒུག་པའི་ཁྱོད་ནི་ཁྱོད་དེ། ད་ལྟ་རླུང་གི་རྒྱུ་ཕྱོགས་སུ་ཡམ་ཡོམ་དུ་གཡོ། 14
དྲག་རླུང་གིས་བཅོམ་པའི་ཁྱོད་ལ། ངས་ཀྱང་སྔ་མོ་ནས་གདུང་སེམས་བྱོ་པའམ་འཇིག་རྟེན་གྱི་དཀར་ངོགས་སུ་ཁྲིད་ནས། མར་མེའི་སྨོན་ལམ་སྒྲུག། ཉམས་སུ་མྱོང་བ་ཐམས་ཅད་བརྗེད་འདོད་མེད་པར། ནམ་ཡང་གླུ་བ་ཞིག་གི་གླུ་སྐད་དུ་འབབ་ན། ངས་ཀྱང་ཁྱོད་ལ་དགོས་པའི་དྲོད་འཇམ་གང་ནས་བཙལ། གོམ་པ་རེ་རེ་ཤུགས་ཀྱིས་སྤོས། ལན་མེད་པའི་དྲི་བ་རེ་རེ་སེམས་ལ་རུབ་པས། ང་ངུ་ཆོག་གམ། ང་ཡང་ཐེངས་མང་པོར་ངུ་རུ་བཅུག་དང་། དྲག་རླུང་གིས་བཅོམ་པའི་ཁྱོད་ནི་བྲིས་མི་ཚར་བའི་སྙན་ངག་གི་བསླུ་བྲིད་དུ་གཏོགས། 15
ནམ་ཞིག་སེམས་པ་ལ་ཨ་ཐང་ཆད་ན། འཁྱར་འཁྱོར་ངང་ལྷོ་རུ་ཉུལ་ཞིང་ཤར་རུ་འཁྱམ། མིག་ཟུང་ལ་སེར་ཀ་གས་ཏེ། མཛེས་རིས་ལྟར་འཁྱུག་པའི་ཁྱོད་ཀྱང་རེ་ལྟོས་སུ་དཀྲིས་ནས། སོང་ཟིན་པའི་རྒྱལ་རབས་ཤིག་ཡང་བསྐྱར་འབྱོན་ཏེ། ཕོ་བྲང་དེ་མཐོ་རུ་ནས་མཐོ་རུ་བཞེངས་ན་བརྗིད་ཉམས་ལྡན། ནམ་ཞིག་ཁ་བ་དང་མཉམ་དུ་ནང་དོན་མི་གཅིག་པའི་ལོ་ཟླ་དེ་ཚོ་དྲན་བཞིན་ཁྱོད་དྲན་དུས། ཁྱོད་ཀྱིས་ས་རྡུལ་མནབས་པའི་ངོ་གདོང་ང་ལ་སྟོན་སྲིད། 16
ཚོར་བའི་མཐའ་རུ་འཁྱུད་པའི་ཁྱོད་ལ་མ་ཡུམ་སུ་ཡིས་གཅེས་ཕྲུག་ཏུ་གཉོར། ངུ་སྐད་དང་ལྷན་དུ་ནར་སོན་རུང་། དབུལ་ཕོངས་ཀྱི་མིག་ཆུ་ནམ་ཡང་སྐམ་མ་མྱོང་ལ། མིག་ཆུ་རུ་ལུས་པའི་མཇལ་འཛོམས་ཤིག། ཉིན་མཚན་གྱི་བར་ནས་ཟད་ཚར་ན། ལས་དབང་གི་བཀའ་བཀོད་ལ་ཡང་ནས་ཡང་དུ་ཡིད་རྟོན་བྱེད་སྲིད། དྲན་ཆོག་པའི་ཁྱོད། ནམ་ཞིག་འཛུམ་དམུལ་གྱོན་ནས་ཚོར་པའི་ཉེ་ས་རུ་ལྷགས། དེ་དུས། གཏམ་གྱི་འགོ་བརྗོད་ཁྱོད་ཡིན། 17
དམར་མཆོད་དུ་ཕུལ་བའི་རྣམ་ཤེས་རེ་རེ། དབྱངས་གསལ་སོ་བཞིས་སྐྱོབ་ཐུབ་ན། སླར་ཡང་ཐག་རིང་ཐག་རིང་ལ་མ་འགྲོ། མྱ་ངན་གྱི་ཉིན་ཞིག་དྲན་པའི་ཁྲོད་སླེབས་སྐབས། འཚིག་དྲི་མ་ཡལ་བའི་རུས་རྐང་རེ་རེ། ཤར་ནུབ་ཀྱི་མཆོད་རྟེན་དུ་བཞེངས་པ་ཅིའི་ཕྱིར་བརྗེད། རྣམ་ཤེས་རེ་རེ་ཁྱོད་ལ་དུང་བ་ནས། ཁྱོད་ནི་མཛེས་ཤིང་སྡུག་པའི་ལྷ་ཡུལ་བཞིན་རྒྱང་ཐག་རིང་། 18
ངུ་སྟངས་ཤིག་བོར་སོང་། ཁྱོད་ཀྱིས་གཏན་དུ་གུ་ཡངས་མ་གཏོང་། སྙན་ངག་ཏུ་བྲིས་མྱོང་བའི་ཁྱོད་ནི་སྐུ་དྲག་གི་སྒེའུ་ཁུང་ལས་འཕྲོས་ཤིང་། སྤྲོ་སྣང་རབ་ཏུ་འཕེལ་བའི་གསོལ་སྟོན་དུ་བཤམས། ཁྱོད་ཀྱིས་ལྕགས་སྒྲོག་སིལ་སིལ་གྱིས་དཀྲོལ་དང་། འདར་སིག་སིག་གི་སྣང་བརྙན་ཡང་མཇུག་མ་བསྒྲིལ་བའི་ཟློས་གར་དུ་ཟུག་ན། རེ་ཞིག་དྲན་མེད་དུ་འགྱེལ་། ཡུན་རིང་པོར། དབུགས་རིང་དུ་འཁྱིལ། 19
མུན་ནག་གིས་ཁྱོད་ཉིད་མཚན་མོ་གཞན་ཞིག་ལ་ཁྲིད་རྗེས། སྔར་ལས་ཐེངས་གཅིག་མཐོང་ན་འདོད། ཁྱོད་ཉིད་གང་དུ་ཡོད། མིག་བཙུམས་ནས་སེམས་ལ་སློང་ཡང་། ཁྱོད་ཉིད་ནག་ཡོར་ཡོར་གྱི་མུན་ནག་ལ་བསྲེས། ཟླ་བ། ཟླ་བ། མུ་མེད་ཀྱི་ནམ་མཁའ་ལས་འཁྱར་སོང་ན། ངས་ཀྱང་མུན་ནག་གོན་ནས། ཁྱོད་ཀྱི་གྲིབ་མ་རྨི་ལམ་དུ་བཅོལ། ཤུགས་རིང་ཞིག་གིས་ཁྱོད་ནི་ཁྲག་བཞིན་དམར། 20
རྒྱང་རིང་ལ་འཕུར་ཟིན་པའི་ཁྲུང་ཁྲུང་། ཁྱོད་ཀྱི་ལྷ་བྱ་ཡིན་པ་དྲན་དང་དྲན་མོད། ན་བུན་ཐོར་བའི་ལོ་ཟླར། མིག་ཟུང་བཀོལ་ནས་བཙལ་བསམ་ཡང་། མིག་ཟུང་དུ་འཛུལ་བ་སུ་ཡིན། རྒྱང་རིང་རྒྱང་སྨོན་དུ་བསྒྲིགས་ཀྱང་།ཁྲུང་ཁྲུང་དེ་རྒྱང་རིང་ན་མེད། རྒྱང་རིང་ལ་འཕུར་ཟིན་པའི་ཁྲུང་ཁྲུང་། དྲན་གླུ་ཞིག་གི་ཁུགས་སུ་འཁོར་རུང་། གཤོག་སྒྲོ་འཇམ་པོ་བྱང་རླུང་གིས་ཁུར་བ་ཨེ་མཐོང་། མནར་གཅོད་ཅིག་འདི་ལྟར་ཚོར་སྣང་དུ་སྤུར་ན། མྱ་ངན་རྫོགས་མེད་ཅིག་འདི་ལྟར་སུ་ལ་བཞག་སྟེ་འགྲོ། 21
རེ་བ་རུ་རེ་བ་ལྷག་མ་ཞིག་བཟུང་ན། སྙིང་བཞིན་ལྡིང་བའི་བཙན་པོ་ཚོ་ཕྱིར་འོང་མེད། མིག་ཆུ་རུ་མིག་ཆུ་སྐྱུར་མོ་ཞིག་བསྐྱིལ་ན། མིག་བཞིན་འཕགས་པའི་བློན་པོ་ཚོ་ཕྱིར་འོང་མེད། ཕམ་ཁའི་རེ་བ་སྲུབ་སྐལ་ལྡན་ན། སྐྱོ་སྣང་གི་མིག་ཆུ་གཞིབ་ཐབས་རེག་ན ། དྲན་གདུང་གིས་མཉེས་པའི་རྒྱང་ལྟ་རུ་ཁྱོད་རང་བཏུམ་སྲིད། ཁྱོད་ཀྱི་མངལ་ལ་བརྫིས་པའི་ཁྲག་རྗེས་རིང་མོ ། དྲན་རྟེན་དུ་གཡེང་དགོས་པའི་ཡ་ཐོག་གི་དམག་འཁྲུག་མིན་པ་ཚོར། རྣམ་ཤེས་ཕྲ་མོ་ཁྱོད་ལ་ཕྱོགས་པ་ནས། བཀའ་བཀོད་མེད་པར་ཐོར་སོང་པ་དྲན་ནམ། ཁྱོད་ཀྱིས་ལན་གཅིག་གི་རྒྱང་འབོད་དུ་བཏུ་རོགས། རྣམ་ཤེས་སུ་བརྒྱུས་པའི་ཁྱོད་ཨང་། 22
དྲན་གླུའི་མཆོད་པ་རུ་ཁྱོད་གཅིག་པུ་བཤམས་ཀྱང་། ཡིད་རྟོན་འཕེར་བའི་གྲུ་ཁ་ཞིག་ཏུ་ཁྱོད་རང་མྱུར་བར་མི་མངོན། ངུས་ངུས་ངུས་པའི་མིག་འབུར། སུ་ཞིག་གི་བརྩེ་དུང་དུ་བསྟན། མག་མོག་གི་རུས་ཐལ་ལ་རྣམ་ཤེས་བྲལ་ཡང་། སྔར་བཞིན་སེམས་པ་ཐེངས་ཤིག་གླན། ཆག་འཇིག་རེ་རེ་ཁྱོད་དང་བསྡོངས་ཏེ། ངུས་མི་ཚར་བའི་ཁྱོད་ལ་སྦར་འབྲད་བྱེད་བཞིན་གང་དུ་གཏོར། 23
ཁྱེད་ཡང་བསྐྱར་མུན་པའི་ཁྲོད་ལ་ལྷུང་སོང། ངས་ལག་སྙོབ་ཇི་ཙམ་བྱས་ཀྱང་། རྙེད་པའི་ཚོར་སྣང་དུ། འདར་སིག་སིག་གིས་འཚོ་དགོས་པ་གཏན་འཁེལ་པས། ང་བཤད་རྒྱུན་གང་ཞིག་གི་ཀློང་དུ་འགྲེང་ནས། ཆར་བའམ་ཁ་བའི་ལམ་བུ་ཚུར་ལ་བསུ། ལྷ་ས། ཁྱེད་སུ་ཡི་ཡིན། ང་ནི་ཁྱེད་ཀྱི་མིག་ཆུ་ཁ་ཤས་མིན་པར་སྨོན། ཁྱེད་དང་བྲལ་བའི་རྣམ་ཤེས་རེ་རེ། 24
ཡང་གཅིག་བཤད་ན། མི་མངོན་པའི་ལས་དབང་ལས་ནམ་ཞིག་ལ་ཐར། དྲན་གདུང་སྐྱོང་ཀིན་པའི་སེམས་ཁོང་ཏུ། ཁྱེད་ནི་གཏན་ཏུ་མཛེས་སྡུག་གིས་བཏུམས་མོད། ཆག་འཇིག་གི་འཕྲོར་རུ་ཆག་འཇིག་མཐུད་པ་ནས། ང་ནི་འཇིག་རྟེན་འདི་རུ་གྲགས་འགུལ་མེད་པ་ལྟར་སྣང་། ངའི་དབུགས་རྔུབ་ན། ད་དུང་ཁྱེད་ཉིད་འགུལ་བཞིན་འགུལ་བཞིན། 25
རྨི་ལམ་ནི་རྨི་ལམ་ལ་དབང་རུང་།ཁྱེད་ལ་དབང་བའི་རྨི་ལམ་ཡང་རླུང་འཚུབ་ཀྱིས་ཁུར་བས། ང་མྱ་ངན་གྱིས་བཟུང་། ངས་མིག་ཆུའི་ལོ་ཟླ་སུ་ལ་གསང་། 2008/8 འབྲུག་ཡུལ་ཕུན་ཚོགས་གླིང་དུ། 2009/2010 བྱང་རྡོ་ལ་ལྡར་རི་འདབས་སུ། 2016_2017/4/7ལ་དག་བཅོས་བྱས།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
