བདག་གི་བྱིས་པའི་ལོ་རབས།(བཞི་བ)
གཞི་རིམ་པ།


ཁ་བ་བབས་རྗེས།
དགུན་ཁར་ཁ་བ་བབས་རྗེས། སློབ་གྲྭའི་ཁོར་ཡུག་ཀུན་ཏུ་སྲིད་ཞེང་ཤིན་ཏུ་ཆེ་བའི་ཁ་བཏགས་དཀར་པོ་ཞིག་བཏང་བ་འདྲ་ལ། ཡང་ན། སྒལ་གཞུང་ཕྲག་ཞེང་ཆེ་བའི་མི་སྟོབས་ལྡན་ཞིག་གིས། ཚི་ལེན་དཀར་པོ་ཞིག་གོན་ནས་གན་རྐྱལ་དུ་ཉལ་བ་དང་མཚུངས། གལ་ཏེ། སློབ་ཁྲིད་འཚོགས་པའི་སྐབས་སུ་ཁ་བ་བབས་པ་དང་། སློབ་མ་གཅིག་ལ་གཅིན་པ་ཡོད་པས་ཁོ་རང་སྤྱོད་ཁང་དུ་བརྒྱུགས་སོང་བའི་རྗེས་སུ་བལྟས་ཚེ། ཁོའི་རྐང་རྗེས་ནི་ཚི་ལེན་དཀར་པོའི་སྟེང་གི་སྒྲོག་གུ་རེ་རེ་དང་མཚུངས་པ་ཡིན།
སློབ་ཁྲིད་དང་བོའི་སྐབས་སུ་ཁ་བ་བབས་ཚེ། སློབ་ཁྲིད་གཉིས་པ་དང་གསུམ་པའི་སྐབས་སུ་ང་ཚོ་སློབ་མ་རྣམས་ཀྱིས་ནན་ཏན་གྱིས་སློབ་ཁྲིད་ལ་མི་ཉན་པར། སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་ཡང་ཡང་ལྟ་བ་དང་། སློབ་གྲོགས་འགའ་རེས། "དགེ་རྒན། ང་ལ་གཅིན་པ་ཡོད།"ཅེས་དང་། "དགེ་རྒན། ང་ལ་སྐྱག་པ་གཏོང་རྒྱུ་ཡོད།"ཟེར་ནས། དོན་དངོས་སུ། གཅིན་སྐྱག་མེད་ཀྱང་ཕོ་བ་བསྐྱོར་ནས་ཟུག་གཟེར་རྒྱག་ཁུལ་གྱིས་སྤྱོད་ཁང་དུ་རྒྱུག་པ་ཡིན།
སློབ་ཁྲིད་གྲོལ་མ་ཐག ང་ཚོ་ཞི་ལི་ཚོ། བེའུ་རྡང་ལས་ཤོར་བ་དང་གླ་བ་རྙི་ལས་ཐར་བ་བཞིན། འཚང་ཁ་བརྒྱབ་ནས་སློབ་གྲྭའི་ར་སྐོར་དུ་ཞོགས་ཤིང་། ཁ་བའི་ཁྲོད་དུ་རི་མོ་སྣ་ཚོགས་འབྲི་བ་དང་འཇུ་རེས་རྒྱག་པ། མི་གཟུགས་ལས་པ་སོགས་བྱེད་ཅིང་། སློབ་གྲོགས་ཞི་མོ་ཚོས། ཁ་བ་འབབ་ཚུལ་ལ་བལྟས་ཏེ་གར་གྱི་སྟངས་སྟབས་སློབ་པ་དང་། ཁ་བའི་ཆངས་བུ་རེ་མགོ་ལ་བཞག་ནས་མེ་ཏོག་ཡིན་ཁུལ་བྱེད།
ང་ཚོ་ཞི་ལི་ཚོ་ཆེས་དགའ་བ་ནི། ཁ་བ་བབས་རྗེས་ཀྱི་ནངས་དགོང་ལ་ཁ་བ་རྡོག་རྡོག་བཟོས་ནས་རྒྱག་རེས་བྱེད་པ་དང་། ཁ་བ་འཁྱག་ནས་ཆབ་རོམ་དུ་གྱུར་རྗེས་དར་ཤུད་སྟེག་པ་དེ་ཡིན། དར་ཤུད་སྟེག་སྐབས། ཨོང་ཤའི་འོག་ལ་ཤིང་ལེབ་དང་ལྕགས་ལེབ། རྡོ་ལེབ་སོགས་ལེབ་ལེབ་དང་ངོས་འཇམ་ཡིན་པའི་དངོས་པོ་བཙལ་ཡོང་ནས་ཕན་ཚུན་ལ་འགྲན་སྡུར་བྱེད་པ་དང་། སྒོས་སུ། སློབ་གྲོགས་ལ་ལས་ཟས་ཕོར་ཁ་སྦུབས་ཀྱིས་བཞག་སྟེ་དར་ཤུད་སྟེག་ན་ཧ་ཅང་མགྱོགས།
དར་ཤུད་སྟེག་སྐབས། སློབ་ཁྲིད་འཚོགས་པའི་ཅོང་བརྡ་གྲག་པ་དེ་ནི་ཧ་ཅང་ཉན་མི་འདོད་པ་ཞིག་སྟེ། དེས་ང་ཚོར་དར་ཤུད་སྟེག་ནས་རྩེད་མོ་རྩེ་བར་བར་ཆད་བཟོས་པ་ཡིན། ཅོང་བརྡ་གྲག་མ་ཐག ང་ཚོ་བྱ་བརྒྱ་ཚང་ལ་འགྲོ་བ་དང་ལུག་ཁྱུ་ལྷས་ལ་ཞོགས་པ་བཞིན་སློབ་ཁང་དུ་འགྲོ་བ་དང་། སློབ་ཁང་དུ་ཐོན་དུས། དགེ་རྒན་ལ་ལས་སློབ་ཁྲིད་ཀྱི་རྗེས་སུ་ལུས་པ་རྒྱུ་མཚན་དུ་དྲངས་ནས། གཤེ་གཤེ་དང་སྡིགས་དམོད་གཏོང་བ་དང་། ཡང་ན་གཅར་རྡུང་ཅུང་ཙམ་ཡང་བྱེད་པ་ཡིན།
འོན་ཀྱང་། འཛིན་བདག་བཀྲ་ཤིས་ནི་བྱིས་པ་ཞིག་དང་འདྲ་བར་ང་ཚོ་དང་ལྷན་དུ་ཁངས་རྩེ་བྱེད་པར་དགའ་ཞིང་། ཁ་བ་བབས་ནས་སློབ་ཁྲིད་གྲོལ་ལ་ཉེ་སྐབས། སློབ་གྲྭའི་ར་སྐོར་དུ་ཐོག་དང་པོ་འཐོན་མཁན་ནི་ཁོ་རང་ཡིན། ང་ཚོ་སྐོར་ཁག་བགོས་ནས་ཁ་བས་རྒྱག་རེས་བྱེད་དུས། ང་ཚོས་ཁོའི་རྒྱབ་གཞུང་དང་རྐང་ལག ཕོ་བ་དང་ངོ་དགོང་སོགས་ལ་ཁ་བས་ཇི་ལྟར་བརྒྱབ་ཀྱང་། ཁོ་རང་ཁོང་ཁྲོ་གཏན་ནས་མི་ལང་བ་མ་ཟད། མཚམས་ལ་རེར་ཁ་བའི་ཁྲོད་དུ་ལོག་ནས་ཤི་ཁུལ་བྱེད་པ་དང་། ང་ཚོས་ཁོའི་བརླ་ངོ་དང་ཨོང་ཤའི་སྟེང་ལ་ཤ་གཅུ་བརྒྱབ་ཚེ། ད་གཟོད། ཁོ་བགད་ནས་གསེར་འོད་ཀྲིག་ཀྲིག་བྱེད་པའི་ཁ་ནང་གི་གསེར་སོ་དེ་མངོན་སྲིད།
ཁོས་དགེ་རྒན་གཞན་པ་དང་ཕ་མ་རྣམས་དང་མི་འདྲ་བར། "རྩེས་རྩེས། སྐྱིད་པོ་ཞིག་རྩེས། རྩེད་མོ་རྩེ་སྐབས་སྤྲོ་སྣང་གིས་རྩེ་ཤེས་པ་དེའང་སློབ་ཁྲིད་ཅིག་ཡིན། ཡ། ང་ཨ་མེ་རུ་ཀའི་ཁྱད་འཕགས་དམག་མི་ཞིག་ཡིན་ཁུལ་བྱེད། ཁྱོད་ཚོ་ཀྲུང་གོ་བའི་དམག་མི་ཆོས། ད་དམག་འཁྲུག་གི་འགོ་རྩོམ་རྒྱུ་ཡིན།"ཟེར་བ་དང་ལྷན་དུ་ཁ་བས་རྒྱག་རེས་བྱེད་པ་ཡིན།
དེ་ལྟར། ང་ཚོ་དགེ་སློབ་སྐོར་ཞིག་"འཐབ་འཛིང་གི་ཁྲོད་དུ་ཤི་རྨས་འཚབ་ཆེན་བྱུང་"སྐབས། སློབ་གྲོགས་ཁག་གཅིག་གིས། "རྨས་མ་རྣམས་"རྒྱབ་ཏུ་ཁུར་ནས་"སྨན་ཁང་"དུ་སྐྱེལ་བ་དང་། ངེད་ཚང་གི་འཛིན་གཙོ་སྟེ། "སྨན་པ་"གསང་བདག་གིས། "དམག་མི་རྨས་མ་"རྣམས་ཀྱི་སྟོད་ལྭ་ཡར་ལ་བརྫེས་ནས་སྙིང་གི་ལྡིང་མཚམས་བརྟག་པ་དང་། དོར་མ་མར་ལ་བཤུས་ཏེ། ཨོང་ཤའི་སྟེང་ལ་མཛུབ་མོས་"གནམ་ཁབ་"རྒྱག་པ་ཡིན།
ང་ཚོ་ཁ་བའི་ཁྲོད་དུ་འཇུ་རེས་རྒྱག་རེས་བྱེད་པ་དང་། ཁ་བ་ཞུ་རྗེས་ཀྱི་འདམ་བག་ནང་དུ་རྩེད་མོ་བརྩེས་ནས་ལྭ་བ་ཚང་མ་འབག་བཙོག་བཟོས་ནའང་། འཛིན་བདག་བཀྲ་ཤིས་ཀྱིས་གཤེ་གཤེ་གང་ཡང་མི་གཏོང་བར། "ངས་བལྟས་ན། ལྭ་བ་འབག་རྩོག་བྱས་པར་སྐྱོན་ཆེན་པོ་མི་འདུག རྩེད་མོ་བརྩེས་ན་ལྭ་བ་ལོས་བརླག གལ་ཆེ་བ་ནི། ཁྱོད་ཚོས་ནམ་རྒྱུན། ཕ་མ་རྣམས་ལ་ལྭ་བ་སོ་མ་ཉོ་བའི་རེ་བ་མི་འདོན་པར། འབག་རྩོག་གི་ལྭ་བ་རང་གིས་བཀྲུས་ནས་གཙང་མ་བྱེད་དགོས།"ཟེར།
ཁྱིམ་བདག་ཚོགས་འདུ།
དེ་ལྟར། འཛིན་བདག་བཀྲ་ཤིས་ང་ཚོ་དང་མཉམ་དུ་རྩེད་མོ་རྩེ་བར་དགའ་བ་མ་ཟད། བར་རྒྱུགས་དང་མཇུག་རྒྱུགས། རྒྱུགས་ཆུང་སོགས་གང་བླངས་ཀྱང་། ཁོས་སྐར་འབྲས་ལ་བལྟས་ནས། རྒྱུགས་འབྲས་ཞན་པའི་སློབ་གྲོགས་ཁ་ཤས་གཞུང་ལས་ཁང་ངམ། ཁོའི་ཉལ་ཁང་དུ་བོས་ནས་ཁ་བརྡ་བྱེད་པ་མ་གཏོགས། ཁྱིམ་བདག་ལ་ཁ་པར་བཏང་ནས་སྡུག་ལ་མི་གཏོད་ལ། སྐར་འབྲས་བཟང་བའི་སློབ་མ་ཚོར་དམིགས་ཀྱིས་སློབ་གསོ་བཏང་ནས། སྦྱངས་འབྲས་ཞན་ཤས་ཀྱི་སློབ་མ་རྣམས་ལ་རོགས་རམ་བྱེད་དགོས་པ་བཤད་མོད། སྐར་འབྲས་བཟང་བའི་སློབ་མ་ཁ་ཤས་ཀྱིས་སྔར་བཞིན། སློབ་མ་ཅིག་ཤོས་དག་ལ་མཚང་འབྲུ་བྱེད་པ་ཡིན།
ཁྱིམ་བདག་ཚོགས་འདུ་འཚོགས་སྐབས་ཀྱང་། འཛིན་བདག་གིས་ཁྱིམ་བདག་རྣམས་ལ། རྒྱུགས་གཞིའི་དཀའ་སླ་དང་། སློབ་མ་རེ་རེའི་རྒྱུན་ལྡན་གྱི་སློབ་སྦྱོང་བྱེད་སྟངས། ཀུན་སྤྱོད་དང་སྒྲིག་ལམ་སོགས་ཀྱི་ཐད་ནས་ངོ་སྤྲོད་བྱེད་པ་ལས། སློབ་མ་རེ་རེའི་སྦྱངས་འབྲས་ལ་ཨང་རིམ་བཀར་ཏེ་སྐར་འབྲས་རེའུ་མིག་གྱང་ངོར་སྦྱོར་བ་དང་། ཁྱིམ་བདག་ཚང་མའི་མདུན་དུ། སློབ་མ་རེ་རེའི་གདོང་ལ་མཛུབ་མོ་བཙུགས་ནས། སློབ་མ་ག་གེ་མོའི་སྦྱངས་འབྲས་ཞན་ཚུལ་རྩོག་ཚུལ་གྱི་གཏམ་ཅི་ཡང་མི་ལབ་པ་ཡིན།
ཡང་ཁོང་གིས། རྒྱུགས་འབྲས་ལ་ནན་ཏན་མི་བྱེད་པ་དང་སྐར་འབྲས་ཨང་རིམ་གཏན་ནས་མི་འགེར་བའང་མིན་ཏེ། སྐར་འབྲས་ཨང་རིམ་བཀར་ནས་རིམ་པ་འབྱེད་པ་དང་། བཟང་བོ་ལ་བསྟོད་པ་དང་ཞན་པ་ལ་སྐུལ་ལྕག ཡར་ཐོན་ཅན་ལ་རྟིང་སྐུལ་གྱི་བྱ་དགའ་སྟེར་བ་ནི་ང་ཚོ་འཛིན་གྲྭའི་ནང་ཁུལ་ནས་བསྒྲུབས་པ་ལས། ཁྱིམ་བདག་དང་སློབ་གྲྭའི་དགེ་སློབ་ཡོངས་རྫོགས་ཀྱི་སྔུན་ནས་མི་སྒྲོག་པ་ཡིན།
རྗེས་སུ། ང་ལག་ཆགས་ནས་ཨ་མའི་བཤད་པ་ལྟར་ན། འཛིན་བདག་གིས་ཁྱིམ་བདག་ལ་འབྲེལ་བ་མ་བྱས་པ་དང་ཁ་པར་མ་བཏང་བའང་གཏན་ནས་ཡིན་མི་འདུག ཁོས་སློབ་སྐབས་རེ་རེར། ངའི་སློབ་སྦྱོང་གི་གནས་ཚུལ་དང་རྣམ་འགྱུར་སོགས་ཨ་མ་ལ་བཤད་འདུག་པ་མ་ཟད། ཁྱིམ་བདག་གིས་སློབ་མ་ཇི་ལྟར་སྐྱོང་བ་དང་སློབ་གསོ་ག་རེ་གཏོང་འོས་པའི་བསམ་ཚུལ་མང་བོ་བཤད་སོང་ཟེར།
ང་ཚོ་དང་བསྡུར་ན། ཁྱིམ་བདག་ཚོགས་འདུ་འཚོགས་སྐབས། འཛིན་གྲྭ་གཞན་གྱི་སློབ་མ་ལ་ལ་སྐྲག་ནས་ཙི་གུ་བཞའ་བཞའ་དང་། འཇིགས་ནས་ལུ་གུ་ལྡིང་ལྡིང་བྱེད་དེ། ཁོ་ཚོས་སྐར་འབྲས་རེའུ་མིག་གི་ཨང་རིམ་དང་བསྟུན་ནས། ཁྱིམ་བདག་ཡོངས་ཀྱི་སྔུན་ནས་དགེ་རྒན་གྱི་གཤེ་གཤེ་ལ་ཉན་དགོས་པ་མ་ཟད། ཁྱིམ་ལ་སོང་རྗེས། ཕ་མ་རྣམས་ཀྱི་གཅར་རྡུང་ཡང་ཉོ་དགོས་ཟེར།
མི་སུམ་ཅུར་བསམ་པ་སུམ་ཅུ་དང་། མཛོ་སུམ་ཅུར་རྭ་ཁ་དྲུག་ཅུ་ཟེར་བ་ལྟར། ང་ཚོའི་འཛིན་གྲྭའི་ནང་གི་སྦྱངས་འབྲས་བཟང་བའི་སློབ་མ་ལ་ལས། "ཁྱིམ་བདག་ཚོགས་འདུའི་སྐབས་སུ། འཛིན་བདག་གིས་ངན་པ་ལ་སྐྱོན་རྗོད་མི་བྱེད་པ་ཅིའི་ཕྱིར་ཡིན་ནམ།"ཟེར་ནས། མ་དགའ་བའི་རྣམ་འགྱུར་ཡང་སྟོན་པ་ཡིན། གནའ་མིའི་ཁ་དཔེར། བཟང་མ་བཤད་ན་ཇེ་ཉུང་། སྐྱོན་མ་བཤད་ན་ཇེ་མང་ཟེར་བ་ལྟར། ཁོ་ཚོའི་སྐད་ཆ་དེ་ལའང་གནས་ལུགས་མེད་པ་ཞིག་ག་ལ་ཡིན་མོད། གང་ལྟར། ངས་སྐབས་དེར། ཁྱིམ་བདག་མང་བོའི་སྔུན་ནས་ངོ་ཚ་ཉོ་མ་དགོས་པ་ནི། འཛིན་བདག་བཀྲ་ཤིས་ཀྱི་བཀའ་དྲིན་དུ་འདོད་དེ། དེ་ནི་ང་རང་། འཛིན་གྲྭའི་ནང་གི་ཨང་རིམ་དང་པོ་དང་གཉིས་པ་མ་ཡིན་པར། སྐབས་རེར་ཨང་རིམ་འབྲིང་ཙམ་དང་། ལན་རེར་ཨང་རིམ་དམའ་ཤོས་ཡིན་པའི་རྐྱེན་ཡིན་ནའང་ཐང་།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
