སྙན་ངག《རྒས་ཉམས་ཀྱི་མཛེས་པ》དང་དེའི་དཔྱད་མཆན།
རས་པ།

རྒས་ཉམས་ཀྱི་མཛེས་པ། ཨ་འཇམ། རིག་གནས་ཤིག དུས་ཚོད་ཀྱིས་འདེད་ཀྱིན་འདུགཁྱོད་ཀྱི་ཞལ་རས་ཀྱང དུས་ཚོད་ཀྱིས་འདེད་ཀྱིན་འདུག བདག་གིས་མེ་ཏོག་གི་ངོས་སུ་ཐིགས་པའི ཟིལ་བར་ལྟ་བཞིན དབྱར་ཟླ་ཞིག་ལ་ཇུས་འགོད་ཡང་ཡང་བྱས
ལྗོན་ཤིང་སྐམ་པོ་དེ རྫིང་བུའི་འགྲམ་དུ་ཁེར་ཚུགས་ཀྱིས་འགྲེང་ནསསྤྲིན་པ་དང་རླུང་བུའི་ན་བཟའ་ནི བག་ཡངས་ཀྱི་མཛེས་པ་ཞིག་རེད ད་དུང་ཚིག་གཅིག་ཀྱང་ངག་སྒོར་མ་འཁྲོལ་བའི་གོ་རིམ་ཡང རྐང་རྗེས་ཤིག་ཏུ་བརྩིས་ཆོག་ནའང གྱེས་བྲལ་རེ་རེའི་ཁྲོད་དུ ཁྱོད་ལ་རྒས་ཉམས་གཏན་ནས་མི་འདུག
གནའ་ཤུལ་གྱི་མགོ་བོ་གཟེངས་པ་ནི སེང་གེ་ཞིག་རེདངར་སྐད་ཅིག་ལོ་ཟླས་ཁྱུར་མིད་བཏང་ནའང ཀྲོང་ངེར་འགྱིང་བ་དེས ཞི་འཇམ་གྱི་ཁོ་མོ་ཡང བྲང་གཞུང་ཧ་ཅང་མཐོ་བའི་མེ་དཔུང་སྟེ ངའི་ལོ་ཐོ་ངོས་སུ་རྒས་པའི རྨི་ལམ་གསར་བ་ཞིག་ཏུ་གྲུབ་སོང ད་ལྟ་རི་ལུང་ནི་བརྡ་འཕྲིན་གྱིས་སྦྲེལ་ནའང རྒས་ཉམས་ཀྱི་འཛུམ་མདངས་ནི གཙང་འགྲམ་གྱི་རྟ་ཁྱུའི་ཞོགས་སྒྲ་དང་འདྲ་བས ཁྱོད་ཀྱི་གནམ་སྔོན་པོ་མེ་ལོང་དེ་ཕྱི་བར བདག་གིས་ཅི་ཞིག་གི་གྲ་སྒྲིག་དགོས ཁྱོད་དངོས་གནས་ཞི་ཞིང་དུལ་བས་སོ
རྒས་པ་ནི མཛེས་ཤིང་སྡུག་པ་ཨངརྒས་པ་ནི་རི་བོ་མཐོན་པོ་ཞིག་རེད རྒས་པ་ནི་ཆུ་ཀླུང་རིང་མོ་རེད བདག་ཀྱང དེ་ལྟར་དབྱར་ག་ཞིག་ལ་འཐིམ་པར་གྱུར ༢༠༡༢ ༡༠ ༨ བྲིས།
————————————————-
[དཔྱད་མཆན།] རས་པ།
སྙན་ངག་འདི་ནི་སྤྱིའི་ཆ་ནས“འཆར་ཡན་”གྱིས་བསྐྲུན་ཞིང་། འཆར་ཡན་ཁྲོད་ནས་སླར་ཡང་འཆར་སྣང་གི”རྟོག་པའི་འཁོར་བ”ཞིག་ལ་སྡོམ་ཚིག་བཀོད་འདུག་པས་གོ་དཀའ་ལ་བཀླགས་ཀྱང་དཀའ། རྒས་པ་ནི་མི་སྡུག་པ་ཞིག་ཡིན། ང་ཚོ་སུས་རྣ་བར་ཡང“རྒས་”ཟེར་བ་འདི་ལ་མཛེས་པ་ཞིག་ཡོད་པར་ཡིད་མི་ཆེས། ཡིན་ནའང་། སྙན་ངག་གི་ཁམས་ཆེན་མོ་རུ“རྒས་ཉམས་ཀྱི་མཛེས་པ་”སྟོན་པའི་དུས་སྐབས་ཀྱང་ཡོད་དེ། ཁྱོད་ཀྱིས་སྙན་ངག་འདི་ལས་དེ་དོན་ཚོར་ཐུབ།
སྙན་ངག་འདིར་ཡོད་པའི་རྒས་པའི་དཔེ་ནི“ལྗོན་ཤིང་སྐམ་པོ་”དང་། “གནའ་ཤུལ་”ཡིན་ཞིང་། རྒས་པ་མ་འདྲ་བ་གཉིས་ཀྱི་མཛེས་ཉམས་སྟོན་སྟངས་ཀྱང་ཁྱད་ཆོས་མ་འདྲ་བ་གཉིས་སུ་བཀོད་འདུག གོང་མ་ནི་ངོས་འཛིན་གྱི་མཛེས་པ་དང་། ཕྱི་མ་ནི་རེ་བའི་མཛེས་པ་རུ་གསལ་ཁ་ཕྱེས་ཡོད་པས་རྒས་པ་གང་ཡིན་ཡང་གསོན་ཤུགས་ཅན་གྱི་ངོར་བཞེངས་ཡོད།
གཅིག་བྱས་ན་སྙན་ངག་འདིས“ཞེ་འདྲིས་”ཀྱི་གོ་རིམ་ཞིག་དང་དུས་ཚོད་སྟོན་གྱི་ཡོད་ཀྱང་སྲིད། ཧ་ཅང་གབ་སྦས་ཀྱི་རྣམ་པར་བྲིས་པའི་སྙན་ངག་འདིས་ང་ཚོར་འཆར་སྣང་མང་དུ་སྟེར་ཞིང་། ཀློག་མཁན་གྱིས་ཀྱང་བློ་རྒྱ་བསྐྱེད་པའི་ཐབས་ལམ་ལས་སྙན་ངག་འདིར་རོལ་མྱོང་བྱེད་དགོས། ལྷག་པར་ཏུ་སྙན་ངག་འདིས་འཆར་སྣང་ངམ་བློས་བསླངས་ཀྱི་དངོས་ཆོས་ཇི་སྙེད་ཅིག་སྣང་བརྙན་དུ་བསྐྲུན་ཏེ་ཀློག་མཁན་ལ་རབ་རིབ་སབ་སིབ་ཀྱི་གོ་བརྡ་སྤྲོད་ནའང་། དུམ་མཚམས་རེ་རེའི་སྣང་བརྙན་ནི་རྩོམ་མཁན་རང་ཉིད་ཀྱིས་”རྐང་རྗེས་ཤིག་ཏུ་བརྩིས་ཆོག་ནའང་”ཟེར་བ་དང་། “ངར་སྐད་ཅིག་གིས་ཁྱུར་མིད་བཏང་ནའང་”ལྟ་བུ་བཀོད་སྒྲིག་བྱས་ཏེ། སྣང་བརྙན་རྗེས་ཁྲིད་ཀྱི་ནུས་པ་བཀག་ཡོད་པས་མཐའ་གཅིག་ཏུ་བསྟན་དོན་ཐག་གཅོད་བྱེད་མི་ཐུབ།
གང་གསལ་བོར་ཚོར་བ་ནི་འདི་ལྟ་སྟེ། སྐྱེ་སྟོབས་ཀྱི་ནུས་པ་ཤོར་ལ་ཁེར་རྐྱང་ཡིན་པའི་ལྗོན་ཤིང་(མངོན་མཚོན་ཐ་སྙད་)གིས་རང་བྱུང་གི་སྤྲིན་དང་རླུང་བུ་གོན་པ་(ཡིད་བརྙན་)ནི་རྩོམ་མཁན་གྱིས་བག་ཡངས་ཀྱི་མཛེས་པར་ངོས་འཛིན་གནང་ཞིང་། གོ་རིམ་དེའི་ཁྲོད་དུ་རྒྱུ་རྐྱེན་མ་བརྗོད་པར་རྒས་ཉམས་མེད་པར་ངོས་འཛིན་བྱས་ཡོད་པ་དང་། གཞན་ཞིག་ནི་ལོ་རྒྱུས་ཁྲོད་འདས་ཟིན་པའམ། མཁར་རོ་ལྟ་བུ་ཞིག་གམ། མི་སྣ་གང་རུང་ཞིག་ནི་རྩོམ་མཁན་གྱི་འཆར་སྣང་གིས་སྟོབས་དང་ལྡན་པ་ཞིག་ཏུ་མཐོང་བ་མ་ཟད། རྨི་ལམ་གསར་བ་བསྐྱེད་པའི་བློ་སྟོབས་སམ་ང་རྒྱལ་གྱི་མཛེས་པ་ཞིག་ཏུ་ངོས་བཟུང་། དཔེ་འདི་ནི་རང་རེ་བར་བཙན་པོའི་མངའ་རིས་ཀྱིས་བློ་སྟོབས་བསྐྱེད་པའི་འཆར་སྣང་དང་ཡང་ཤིན་ཏུ་མཚུངས། འདི་ལྟ་བུ་ནི་རྩོམ་མཁན་གྱིས་སྙན་ངག་འདིར་མཛེས་པར་ངོས་འཛིན་གནང་སྟེ། མཛེས་པའི་མཚོན་ཐབས་མ་འདྲ་བ་གཉིས་ཀྱིས་གནད་དོན་ལ་བསྡུར་བ་བྱེད་ཀྱི་ཡོད་ཅིང་། རྒས་པ་དང་མཛེས་པར་འགལ་ཟླ་མེད་པའི་ལྟ་ཕྱོགས་ཤིག་ཀྱང་གསལ་འདོན་བྱས་པ་རེད།
རྩོམ་འདིར་རྩོམ་མཁན་གྱིས་མཛེས་པ་འདི་ལྟ་བུ་ལ་ཡིད་མོས་བསྟན་ཞིང་། རྒས་པ་དེར་བླ་ལྷག་གི་སྨོན་པས་རང་ཉིད་ཀྱང་དེ་རུ་འཐིམ་པར་གྱུར་ཚུལ་གྱི་ཡིད་བྱེད་ཅིག་ཀྱང་མཐོང་འོང་། དེ་ལས་གཞན་སྙན་རྩོམ་འདིའི་སྤྱི་ཆིངས་ཀྱི་བསྟན་དོན་ཀློག་མཁན་གྱིས་ལེན་ཁག་ཅིང་། ཚིག་འགྲོས་ནག་འདེད་ཀྱིས་སྙན་ངག་གི་མགོ་རྐང་སྒྲིག་པ་ནི་དེང་རབས་སྙན་ངག་ལ་ལན་པོ་ཡོད་མེད་ཀྱང་བཤད་དཀའ་བ་མང་པོས་གསུངས་ཡོད་ལ། སྙན་ངག་འདི་ནི་ཀློག་མཁན་ལ་འཆར་ཡན་སྣ་མང་བསྐྱེད་པའི་ཕུང་པོ་ཞིག་གི་ངོས་ནས་འཇོག་དགོས་པ་ཡང་སྙན་ངག་རང་སྟེང་གི་ཁྱད་ཆོས་ཤིག་རེད། ༢༠༡༣།༡༡།༡༣ལ།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
