བདག་གི་བྱིས་པའི་ལོ་རབས།(གསུམ་པ)
གཞི་རིམ་པ།

གཤེ་གཤེ་བཏང་བའི་རྒྱུ་མཚན།
སློབ་ཁང་ནང་དུ། ང་འདུག་ས་ནི་གྲལ་ཤར་དཀྱིལ་མའི་གྲལ་མགོ་ཡིན་ལ། ངའི་ལྟག་རྒྱབ་ཏུ་ལྷ་མོ་ཚེ་རིང་དང་རིག་འཛིན་རྡོ་རྗེ་གཉིས་བསྡད་ཡོད། ཐེངས་ཤིག་ལ་ངས་ལས་བྱ་འབྲི་སྐབས། རིག་འཛིན་རྡོ་རྗེས་ཅོག་ཙེའི་འོག་ནས་རྐང་བ་བསྲིངས་ཉེས་ཤོར་ཏེ་ངའི་ཨོང་སྟེགས་ལ་ཐོགས་པས། ང་རང་ཐང་ལ་འགྱེལ་ནས་ཁྲེ་ཙེ་བཅག་པ་མ་ཟད། རྐང་སྣམ་སྟེང་དུ་སྙུག་ཆུ་ཕོས་པས། སློབ་གྲོགས་ཚོ་འུར་ཆིལ་ལེར་བགད།
ང་རང་ངོ་ཚ་དང་ཁོང་ཁྲོ་མཉམ་དུ་ལངས་ཏེ། བསམ་གཟས་ནས་ལག་གི་ལྕགས་སྨྱུག་གཡུགས་ནས་ཁོའི་འབྲི་དེབ་སྟེང་ལ་སྙུག་ཆུ་ཕོས་པ་མ་ཟད། ད་དུང་མུ་མཐུད་དུ་སྐད་ཆ་བཤད་རྩིས་བྱེད་སྐབས། སློབ་ཁྲིད་འཚོགས་པའི་ཅོང་བརྡ་སིང་སིང་དུ་གྲགས་པ་དང་། དགེ་རྒན་གྱིས་དཔེ་ཆ་དང་ས་སྨྱུག་བཟུང་ནས་སློབ་ཁང་དུ་ཐོན། སློབ་ཐུན་གང་བོར་ང་ཁོང་ཁྲོ་ལངས་ནས་བསྡད་ཅིང་། དགེ་རྒན་གྱིས་ཁ་ཡར་འཁོར་གྱིས་སྒོ་སམ་སྟེང་ལ་ཡི་གེ་འབྲི་སྐབས། ང་རང་མར་འཁོར་ཏེ་སྐྱིན་པ་སྒོག་ལོག་འདྲ་ཞིག་ལེན་ངེས་པའི་བརྡ་རུ། རིག་འཛིན་རྡོ་རྗེ་ལ་ཁུ་ཚུར་བསྟན་ནས་གཟེང་གཟེང་བྱས་པ་ཡིན། དེ་དུས། ཁོའི་ངོ་མདངས་དམར་བོ་ནས་སྐྱ་བོ་དང་མིག་ཆུང་ཟམ་ཟིམ་བྱེད་པར་བལྟས་ན། དེ་ནི་ཕལ་ཆེར། "ང་འཆུགས་སོང་། ཐུགས་རྒྱལ་མ་བཞེངས།"ཟེར་བ་དང་འདྲ།
སློབ་ཁྲིད་གྲོལ་ནས་དགེ་རྒན་ཕྱིར་སོང་མ་ཐག རིག་འཛིན་རྡོ་རྗེ་ངའི་སྔུན་ལ་བརྒྱུགས་ཡོང་ནས། "དངོས་གནས་ཐུགས་རྒྱལ་མ་བཞེངས། ངས་བསམ་གཟས་ནས་བྱས་པ་མིན། མ་གཞི་ངས་སེམས་ཆུང་མ་བྱས་པས་ཁྱོད་ཀྱི་ཁྲེ་ཙེ་་་ ་་་"ཟེར་ཞོར། ཁོའི་ལག་གི་ཁྲེ་ཙེ་དེ་ང་ལ་བསྟད་བྱུང་། ངས་ཁྲེ་ཙེ་ཚུར་བླངས་ནས། "འོ་ན་ངའི་རྐང་སྣམ་་་ ་་་"ཟེར་ནས་ད་དུང་ཅི་ཞིག་བཤད་རྩིས་བྱེད་སྐབས། དགེ་རྒན་ཡང་བསྐྱར་སློབ་ཁང་དུ་ཐོན་པས་བཤད་མ་ཐུབ།
ཕྱི་དྲོར་སློབ་གྲྭ་གྲོལ་ནས་ཡུལ་ལ་ཡོང་རྗེས། ངས་ཉིན་དེར་བྱུང་བའི་རིག་འཛིན་རྡོ་རྗེ་དང་ངེད་གཉིས་ཀྱི་གནས་ཚུལ་དེ་ཨ་ཕར་བཤད་པ་ཡིན། མ་བསམས་ས་ནས། ཨ་ཕ་ཁ་སྤོ་ཁ་ནས་ལངས། ཞེ་སྤོ་གཏིང་ནས་ལངས་ཏེ། མིག་གིས་ཕུར་ཚུགས་སུ་བལྟས་ནས། "ཁྱོད་རང་འདི་འདྲའི་སྤྲོ་ཐུང་ཞིག་ཅི་ལ་ཡིན། བྱ་བ་ཆུང་ཆུང་ཞིག་ལའང་བཟོད་སྒོམ་བྱེད་མི་ཐུབ་པ་ཅི་རེད།"ཟེར་ནས། གཤེ་གཤེ་མང་བོ་བཏང་བ་མ་ཟད། ཨ་མས་བཀག་པ་མིན་ན། ཁོས་ང་ལ་འགྲམ་ལྕག་གཅིག་ཀྱང་གཞུ་འདོད་པ་འདྲ། ཐེངས་དེ་ནི། ཨ་ཕས་ང་ལ་གཤེ་གཤེ་དྲགས་པོ་བཏང་བ་ཐོག་མ་ཡིན་ལ། ཧ་ལམ་མཐའ་མའང་ཡིན་པ་འདྲ།
དགོང་མོར་ཉལ་སའི་ནང་ནས། ཁོང་གིས་ང་ལ་གཤེ་གཤེ་གཏོང་དགོས་པའི་རྒྱུ་མཚན་འདི་ལྟར་བཤད་བྱུང་། "མི་ཕན་ཚུན་དབར་ལ་བཟོད་སྒོམ་བྱེད་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་ཡིན། སྒོས་སུ་གཟས་ནས་མ་ཡིན་པར་བྱུང་བའི་དོན་དག་ཕྲན་ཚེགས་ལ་བཟོད་སྒོམ་བྱེད་དགོས་པ་མ་ཟད། ཡང་སྒོས། ཕ་རོལ་བས་སེམས་གཏིང་ནས་དགོངས་དག་ཞུ་སྐབས། ཁྱོད་ཀྱིས་བསམ་ཤེས་མ་བྱས་ན་ག་ལ་འགྲིག སྤོ་ཐུང་ཐུང་གིས་མྱི་རྫོད། ལ་ཐུང་ཐུང་གིས་རྟ་རྫོད་ཟེར་བའི་ཁ་དཔེ་ལྟར། བཟོད་སྒོམ་ཅུང་ཟད་ཀྱང་བྱེད་མི་ཐུབ་པའི་མི་ཡིས་བྱ་བ་ཡག་པོ་མི་འགྲུབ།"ཅེས་དང་། "ཁྱོད་ཀྱིས་ལྟོས་དང་། གཅིག་ནས། རིག་འཛིན་རྡོ་རྗེས་བསམ་གཟས་ནས་བྱས་པ་མ་རེད། གཉིས་ནས། ཁྱོད་ལ་དགོངས་དག་ཞུས་པ་རེད། གསུམ་ནས། ཁྲེ་ཙེའི་སྐྱིན་པའང་འཇལ་བ་རེད། གཞན་གྱིས་གཟས་ནས་མ་ཡིན་པའི་ལན་དུ། ཁྱོད་ཀྱིས་བསམ་གཟས་ནས་རྒོལ་ལན་སློག་སྲོལ་ག་ལ་ཡོད། སང་ཉིན་ཁྱོད་ཀྱིས་ཁོ་ལ་དགོངས་དག་ཞུ་དགོས།"ཟེར།
དགོང་མོ་དེར། ང་ལའང་བློ་འགྱོད་སྐྱེས་བྱུང་། ངས་ཤེས་བཞིན་དུ་ཁོའི་འབྲི་དེབ་བརླགས་ན་ག་ནས་འགྲིག དགེ་རྒན་གྱིས་ཀྱང་རྒྱུན་དུ། སློབ་གྲོགས་ཕན་ཚུན་དབར་ལ་བཟོད་སྒོམ་དང་རོགས་རམ་བྱེད་དགོས་ཟེར་བ་མིན་ནམ། དགེ་རྒན་གྱིས་ཤེས་ན་ཅི་ལྟར་བྱེད་དམ། སང་ཉིན་ངས་ཁོ་ལ་ཅི་ལྟར་དགོངས་དག་ཞུས་ན་འགྲིག
དེ་ལྟར་སེམས་ཞོར། དགོང་མོར་དེར་ང་རང་རྨི་ལམ་གྱི་ཞིང་ཁམས་འགྲིམས་སོང་། སང་ནངས་གཉིད་ལས་སད་མ་ཐག ངས་ཁོ་ལ་ཅི་ལྟར་དགོངས་དག་ཞུ་དགོས་པར་བསམ་བློ་གཏོང་ཞོར་སློབ་གྲྭར་སོང་བ་ཡིན། སློབ་ཁང་དུ་ཐོན་དུས། ཁོ་སྔ་མོ་ནས་ཐོན་ཏེ་འདུག་སྟེགས་སུ་བསྡད་འདུག ང་རང་ངོ་ཚ་ཞོར། ཁོའི་རྩིབ་ལ་སོང་ནས་ཅི་ཞིག་བཤད་རྩིས་བྱས་པ་ན། ཁོ་རང་ཡར་ལངས་ཏེ། "ཁ་སང་གི་དོན་དག་སེམས་ལ་མ་འཛིན། འུ་གཉིས་སྔར་བཞིན་དུ་གྲོགས་པོ་བཟང་བོ་བཅོས་ན་ཆོག་གམ།"ཟེར་བས། ངའི་མགྲིན་པ་བརྣངས་ནས། ཙིག་གེ་ཞིག་ལ། སྐད་ཆ་ཅི་ཞིག་བཤད་དགོས་པའང་མ་ཤེས་པར་ལུས།
དཔྱད་མཆན་བརྩིས་པ།
ང་ཚོའི་ལས་བྱ་འབྲི་དེབ་ལ་རིགས་གཉིས་ཡོད། གཅིག་ནི། ལས་བྱ་བྲིས་ཚར་རྗེས་འབྲི་དེབ་ཧ་ནི་མཉམ་དུ་དགེ་རྒན་ལ་སྤྲོད་པ་དང་། ཅིག་ཤོས་ནི། གཙོ་བོ་ནངས་དགོང་གི་ཁྱིམ་གྱི་ལས་བྱ་སྟེ། དེ་ལ་སྦྱང་དེབ་སྟེང་གི་ལས་བྱ་ཟེར་བ་ཡིན། དགེ་རྒན་ལ་སྤྲད་པའི་ལས་བྱ་ལ་དགེ་རྒན་གྱིས་དག་བཅོས་དང་ཆད་ལྷག་འཕྲི་སྣོན་བྱེད་པ་མ་ཟད། ཉིན་རེའི་ལས་བྱའི་གཞུག་ལ་ཟླ་ཚེས་དང་དཔྱད་མཆན་འགོད་པ་ཡིན།
སྦྱང་དེབ་སྟེང་གི་ལས་བྱ་ལ། མཚམས་རེར་མ་གཏོགས་དགེ་རྒན་གྱིས་མི་ལྟ་བར་འཛིན་གཙོ་གསང་བདག་གིས་ལྟ་བ་དང་། ཡང་སྐབས་རེར། སློབ་གྲོགས་བཞི་རེ་སྐོར་ཁག་གཅིག་ཏུ་བྱས་ནས་ཕན་ཚུན་གྱི་ལས་བྱར་ལྟ་རེས་བྱས་ཏེ་སྐར་མ་རྒྱག་པ་དང་ཆད་པ་གཅོད་པ་སྟེ། དཔེར་ན། དོན་ཚན་གཉིས་འཆུགས་ཡོད་པའི་སློབ་མ་ཞིག་ཡིན་ཚེ། ཁོས་ཁེད་དམ་གབ་ཚིག་གཉིས་རེ་ལ་ལན་ཐོབས་དགོས་པ་དང་། དོན་ཚན་གསུམ་ནས་བཞི་འཆུགས་ཡོད་པ་ཡིན་ཚེ། སློབ་མ་གང་དེས། བོང་བུ་དང་རི་བོང་། ར་མ་སོགས་ཀྱི་བཟོ་ལྟར་ལད་མོ་བྱས་ནས་དགོད་ཁ་སློང་སྲོལ་ཡོད།
སློབ་ཁྲིད་མ་བྱས་པའི་སྔོན་ལ། དགེ་རྒན་ཁ་ཤས་ཀྱིས། ཐུན་སྔོན་མའི་སློབ་ཁྲིད་ནང་དོན་ལ་ཕྱོགས་བསྡུས་བསྐྱར་སྦྱོང་དང་། འཆུགས་པའི་ལས་བྱ་ལ་ནན་བཤད། འགྲིག་ཅིང་གྲལ་དག་ཡིན་པའི་ལས་བྱ་འབྲི་མཁན་གྱི་སློབ་གྲོགས་ལ་བསྟོད་བསྔགས་བྱེད་པ་མ་ཟད། ཡིག་གཟུགས་རྩོག་པ་དང་ནོར་བ་ཚབས་ཆེན་ཡིན་པའི་སློབ་མ་རྣམས་ལ་གཤེ་གཤེ་གཏོང་ཞིང་། སློབ་མ་ཁ་ཤས་གྲལ་མགོར་བོས་ནས་ལག་མགོར་འཁྲིད་དབྱུག་གིས་རྒྱག་པ་ཡིན། ང་རང་ཡང་ཐེངས་འགའ་ལ། གྲལ་མགོར་སོང་ནས་ལག་པ་བཟེད་མྱོང་བ་དང་། ལས་བྱའི་དོན་དུ་སེམས་ཁུར་མི་ཉུང་བ་བྱས་མྱོང་།
ངས་ནམ་རྒྱུན། རེ་ལྟོས་དང་སེམས་ཁུར་བྱེད་ས་གཞན་ཞིག་ནི། ཉིན་རེའི་ལས་བྱའི་མཇུག་ཏུ་དགེ་རྒན་གྱིས་དཔྱད་མཆན་ཅི་ཞིག་བྲིས་ཡོད་མེད་དེ་ཡིན། དགེ་རྒན་མང་ཤོས་ཀྱིས་ལས་བྱའི་མཇུག་ཏུ། "ཧ་ཅང་བཟང་། ཤིན་ཏུ་ལེགས། ངར་བ་རེད། ངོ་སོ་བསྟོད། སྲལ་ལེན་བྱོས།"ཞེས་དང་། "མུ་མཐུད་དུ་འབད་པ་བྱོས་དང་རེ་བ་ཡོད། 你真棒！Good"སོགས་བྲིས་པ་མཐོང་དུས། ངའི་སེམས་པ་སྤྲོ་སྣང་དང་ཡིད་ཆེས་ཀྱིས་ཁེངས་པ་དང་། ཡང་དགེ་རྒན་ཉུང་ཤོས་ཀྱིས། "ལས་བྱ་བྲིས་པ་ཧ་ཅང་བཙོག ཤིན་ཏུ་ཞན། རེ་བ་མི་འདུག བརྗོད་བྱ་ལ་སྙིང་བོ་མི་འདུག རྗོད་བྱེད་ཚིག་གི་ཡིག་ནོར་ལ་ལྟོས་དང་།"ཞེས་པ་སོགས་བྲིས་འདུག་དུས། ང་ལ་ཡིད་ཆད་དང་སུན་སྣང་སྐྱེས་པ་མ་ཟད། སྨྱུག་རིམ་མང་ཞིང་འབྲི་དཀའ་བའི་ཡི་གེ་སྐོར་ཞིག་གི་སྟེང་ལ་ཁོང་ཁྲོའང་ལངས་པ་ཡིན།
བོད་ཡིག་གི་ནང་ནས། བྲིས་ན་ཆེས་མི་འཁྱོངས་པའི་ཡི་གེ་ནི་"ཝ"ཡིག་དང་"ཨ"ཡིག་ཡིན་པ་དང་། ངས་དེ་གཉིས་ཇི་ལྟར་གཟབ་ནན་གྱིས་བྲིས་ནའང་། ཡང་མིན་ན་སྐེད་པ་རྐང་ལག་རོམ་འགྲོ་བ་དང་། དེ་མིན་ན་འབོ་མཆུ་མགོ་གསུམ་ཕྲ་འགྲོ་བས། ཡག་པོ་ཞིག་གཏན་ནས་མི་ཡོང་། དེ་བཞིན་རྒྱ་ཡིག་གི་ནང་ནས། "藏"དང་"缘"སོགས་ཀྱིས་ཀྱང་ང་ལ་དཀའ་ལས་མི་ཉུང་བར་གཏད་དེ། ཡི་གེ་དེ་དག་ནི། ང་ལ་དགེ་རྒན་གྱིས་གཅར་རྡུང་བྱེད་དུ་འཇུག་མཁན་གྱི་གཏེ་བོ་ཡིན་ལ། དཔྱད་མཆན་བཟང་བོ་མི་འབབ་པའི་རྒྱུ་མཚན་གཙོ་བོ་གཅིག་ཀྱང་ཡིན།
གང་ལྟར། དགེ་རྒན་གྱིས་ལས་བྱར་བལྟས་ནས་ཕྱིར་ལ་སྟེར་ཐེངས་རེར། ངས་ཐོག་དང་པོར་ལྟ་བ་ནི་ལས་བྱའི་མཇུག་གི་དཔྱད་མཆན་ཡིན་ལ། དཔྱད་མཆན་མི་ལེགས་པ་ཡོད་དུས། ལྐོག་ནས་བསམ་གཟས་ཏེ་སུབ་པ་དང་སྣོག་པ། གཤག་པ་སོགས་ཀྱི་ལས་ཀ་བྱས་མྱོང་བ་དང་། དཔྱད་མཆན་ཡག་པོ་ཡོད་དུས། འདུག་གྲོགས་ཕན་ཚུན་ལ་བསྟན་ནས་རང་གི་འཇོན་ཐང་ངོམ་པ་ཡིན། སྒོས་སུ། ལས་བྱའི་འབྲི་དེབ་སྟེང་གི་དཔྱད་མཆན་ཡག་པོ་བརྩིས་ནས་གྲངས་ཀ་མང་བོ་ལོན་ཚེ། དེ་དུས་ཀྱི་སྣང་བ་ནི་ཤིན་ཏུ་བསོད་མོ་ཞིག་སྟེ། དགེ་རྒན་གྱིས་དངོས་སུ་བསྟོད་བསྔགས་བྱས་པ་དང་ཨ་ན་མ་ན་རེད།
སློབ་སྐབས་གཅིག་གི་མཇུག་ཏུ་སླེབས་དུས། ཨ་ཕ་དང་ངེད་གཉིས་ཀྱིས་འབྲི་དེབ་སྟེང་གི་དཔྱད་མཆན་ཡག་པོ་རྣམས་ལ་གྲངས་ཀ་ལེན་པ་དང་། གལ་ཏེ། དཔྱད་མཆན་གྱི་བསྡོམས་གྲངས་བཞི་བཅུ་ཐམ་པ་ལས་བརྒལ་ཚེ། ཁོས་ང་རང་ལྷ་སར་ལྟ་སྐོར་དུ་འཁྲིད་པར་ཁས་ལེན་བྱས་ཡོད་མོད། མང་དུས་དཔྱད་མཆན་ཡག་པོ་སོ་བརྒྱད་སོ་དགུ་ཙམ་དང་། ཉུང་དུས་ཉི་ཤུ་ཡས་མས་མ་གཏོགས་ལེན་མ་ཐུབ་པས། ང་རང་ལྷ་སར་འགྲོ་འདོད་པའི་རེ་བ་མངོན་གྱུར་མ་བྱུང་ཡང་། དཔྱད་མཆན་ཡག་པོ་སྐོར་ཞིག་གི་བཀའ་དྲིན་ལ་བརྟེན་ནས། ཁོས་ང་རང་། ཟི་ལིང་གྲོང་ཁྱེར་གྱི་བྱིས་པའི་སྤྱི་གླིང་དུ་ཐེངས་འགར་ཁྲིད་མྱོང་།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
