སྐུ་འབུམ་གྱི་མཐོང་ཐོས་དམར་རྗེན་མ།
ལྡོང་དཀར.རིག་བདེན།


སྔ་མོ་ཞིག་ནས་མཉམ་མེད་ཙོང་ཁ་བ་ཆེན་པོའི་གདན་ས་འདིར་ཐེངས་ཤིག་འབྱོར་འོས་སྙམ་པའི་སྨོན་འདུན་དྲག་པོ་ཞིག་ཐེངས་གཅིག་མ་ཡིན་པར་ཐེངས་དུ་མར་བསྟུད་མར་ཡིད་ལ་བརྡོལ།
དེ་རིང་ཞོགས་པའི་སྐྱ་རེངས་མཐའ་ནས་མ་འཆར་གོང་མལ་ལས་ལྡངས་ཤིང་ཉི་གཞོན་གྱི་གསེར་འོད་ས་ལ་མ་ཕོག་གོང་ལམ་དུ་བཞུད་ནས་ཞྭ་སེར་བསྟན་པའི་ཆུ་འགོ་ལྟ་བུའི་གདན་ས་དེ་རུ་ཕྱིན་པ་ཡིན།
གནས་མཆོག་དེ་རུ་སངས་རྒྱས་སུ་ཞིག་གི་ཞིང་ཁམས་ཇི་བཞིན་བརྗིད་ཆགས་པའི་ལྷ་སྐུ་རྟེན་གསུམ་གྱི་ཡུལ་ཁམས་དེ་བཀང་འདུག་ཅིང་།གྲོང་ཁྱེར་དཀྱིལ་དབུས་ཀྱི་འདུ་འཛི་དང་ཟང་ཟིང་ལང་ལོང་མེད་པས་བློ་བདེ་བག་ཕེབས་ཅིག་འདུག
བལྟས་ཚོད་དུ་དད་ལྡན་ཕོ་མོ་རྒན་གཞོན་རྣམས་ཕྱག་དང་བསྐོར་བའི་དགེ་སྒྲུབ་ཀྱི་ལས་ལ་འབད་ཅིང་།ཕར་འགྲོ་ཚུར་འོང་གི་འདུར་རྒྱུག་གི་ལས་ལ་བྲེལ་ཞིང་གདའ།
བདག་ནི་མི་ཚོགས་ཀྱི་རླབས་རྒྱུན་རིང་མོའི་ཁྲོད་གྲུ་ག་དང་ཟ་ཟུར་འཛུལ་ནས་ཤོམ་ཅན་དང་ཉམས་ཅན་དག་ལས་གཡོལ་ཤིང་ལྷོད་དལ་དལ་གྱི་གོམ་འགྲོས་དག་དང་གཡས་གཟུར་གཡོན་གཟུར་གྱི་འགྱིང་སྟོབས་ཁྱད་མཚར་བོ་དག་ལ་རྒྱང་ནས་བསྐོར་ཏེ་རང་སེམས་གངས་དཀར་ངོས་ལ་ནམ་ཡང་གསེར་ལམ་མེར་སྒོམ་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ལུས་ངག་ཡིད་གསུམ་གྱིས་གུས་པའི་ངང་ནས་མཇལ་རུ་ཕྱིན་པ་ཡིན།
དགོན་པའི་ནང་བསྐོར་བར་བསྐོར་ཕྱི་བསྐོར་གསུམ་གོ་རིམ་བཞིན་བརྒྱུད་ནས་ཕྱིན་པ་ན།བདག་གིས་མི་ཁྲ་ཁྲ་རིག་རིག་གི་ཁ་ནས་གཏམ་ལ་བཤད་ལུང་བཤད་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཐོས་སོང་།
མ་གཞིར་གནས་མཆོག་དེར་འདུས་མཁན་ཡོད་ཚད་སྒོ་གསུམ་དཀོན་མཆོག་ལ་འབུལ་མཁན་རྣམ་དག་ཅིག་མ་ཡིན་ཏེ། སྐོར་ཅིག་གི་དད་པ་ནི་རང་ཕུང་གཞན་གནོད་ཀྱི་དད་པ་སྐྱུག་བྲོ་བ།ཏག་ཏག་ཙོང་ཁ་བ་ཆེན་པོའི་ཆོས་ལུགས་ཀྱི་དགོངས་པ་དང་གཞི་ནས་འགལ་ཞིང་བྱང་ཆུབ་ལམ་རིམ་ལས་གསུངས་བའི་སྐྱེས་བུ་གསུམ་གྱི་རྣམ་གཞག་གང་ལ་འང་མི་ཚུད་པའི་སྤྱོད་པ་ཡ་མ་གཟུགས་དགོད་བྲོ་བ་ཞིག་མངོན་འདུག
ཡིན་ཀྱང།བདག་གིས་ནི་རྗེ་མི་ལས། ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ལ།།འདོད་པའི་བྱང་ཆུབ་སྣ་ཚོགས་ཡོད།།ངར་འཛིན་ལྟ་བ་ཐ་དད་ཡོད།།གཞི་བདག་དུ་ལྟ་བ་ཤིན་ཏུ་མང་།།ཞེས་གསུངས་བ་ནང་བཞིན་འགྲོ་བའི་བློ་དང་ལྟ་བ་ཐ་དད་པའི་བདེན་པ་དེ་བསམས་ཤིང་།མན་ངག་ལྟ་བུའི་ཚིག་དེ་ངག་ལ་ཟློས།ཡིད་ལ་སྒོམ།བཏང་སྙོམས་ངང་སེམས་བསྐྱེད།སེམས་ཅན་སངས་རྒྱས་ཡིན་པའི་དག་སྣང་འབའ་ཞིག་ལ་བརྟེན་ནས་མཇལ་བསྐོར་བྱས་པ་ཡིན།
ཡིན་ནའང་།ཕྱི་རོལ་ན་མངོན་སུམ་ཚད་མའི་སྣང་བའི་རང་བཞིན་ལ།མི་མངོན་པའི་རང་སེམས་སྟོང་བར་རྗེས་དཔག་ཚད་མས་སྒྲུབས་པའི་བྱམས་དང་སྙིང་རྗེའི་མཁར་ཞིག་བརྩིགས་ཀྱང་།དག་པའི་སེམས་ཉིད་ལ་མ་དག་པའི་བློ་གསལ་སྟོང་ཕྱོགས་གཉིས་ད་དུང་མ་འཇིག་པའི་སོ་སྐྱེས་ཕལ་བ་བདག་ལྟ་བུས་བློ་དམན་གྱི་སྣང་ངོར།ཚད་མེད་བཞི་ཉམས་སུ་ལེན་དཀའ་བར་གྱུར་ཅིང་།བཟོད་པའི་གོ་ཆ་དེ་ཡང་དེ་བཞིན་འགྲོ་བའི་དབང་ཐང་བཅིངས་བྱེད་ཅིག་ལས་གྲོལ་བྱེད་ཅིག་དུ་ངས་མ་མཐོང་།མ་མཐོང་བས་མངོན་སུམ་སྣང་བ་དེ་དག་ལ་རེ་ཞིག་བཏང་སྙོམས་སུ་འཇོག་པའི་ལན་ཅིས་ཀྱང་རྙེད་པར་མ་གྱུར།
དེ་ལྟར་བདག་གསེར་སྡོང་འཛམ་གླིང་རྒྱན་གཅིག་དང་སངས་རྒྱས་སྟོང་སྐུ་བྱོན་སྐད་མཆིས་པའི་ཙན་དན་ཤིང་གི་སྡོང་བོ་དེའི་མདུན་དུ་སླེབས་པ་ན།བདག་ནི་ཡིད་སེམས་རྩེ་གཅིག་གི་དད་པ་བ་སྤུ་གཡོ་བ་ཞིག་འཕྱུར་ཞིང་སྒོ་འགྲམ་དུ་འབྱོར་མ་ཐག་ལག་ཟུང་པད་མའི་སྙིམ་པ་དགུང་ལ་བཏེགས་ཤིང་གཙིག་ཏུ་བཞག་ནས་ཡན་ལག་ལྔ་བོའི་ཕྱག་འཚལ་བ་ཡིན།
སྐབས་དེར།བྱིས་པ་ཆུང་ཆུང་ཤིག་ཡང་མི་ཚོགས་ཀྱིས་གསེང་ནས་ཉེ་འགྲམ་དུ་རྒྱུགས་ནས་ཐོན་ཞིང་།དེ་མ་ཐག སྒོ་ནང་དུ་བུད་སོང་། འདི་དུས།བདག་གིས་ཧ་ལས་ཤིང་ཧང་སངས་དུ་འཇུག་པའི་དོན་ཅིག་མིག་གིས་དངོས་སུ་མཐོང་ཞིང་རྣ་བས་གསལ་བོར་ཚོར་བ་ནི།སྒོ་འགྲམ་གྱི་སྒོ་སྲུང་རབ་བྱུང་བ་ཞིག་གིས་བྱིས་པ་ཆུང་ཆུང་དེ་ལ་མིག་ཟུང་བགྲད་ཅིང་དེའི་གདོང་ལ་མཛུབ་མོ་བཙུགས་ནས:མ་ར་འགྱོ་རྒྱུ་མིན་ན་ཟེར་ཞོར།རྒྱ་སྐད་ཀྱིས་སྡིགས་མོའི་ཚིག་རྩུབ་སྲིང་མདོའི་ཇག་རྐུན་དང་འཁྱམ་པོ་ལྡོམ་པོ།ནག་ཚོགས་སོགས་ཀྱིས་རྒྱུན་སྤྱོད་ཐ་སྙད་དང་ཚིག་ངན་དག་གིས་བྱིས་པ་ཆུང་ཆུང་དེ་ལ་འཇིགས་སྐུལ་བྱེད་བཞིན་པའི་སྣང་ཚུལ་དེ་རེད།
དེས་བདག་གིས་ནམ་ཡང་རབ་བྱུང་བའི་ངག་དག་པ་རྡོ་རྗེའི་གསུང་རུ་སྒོམ་པའི་དད་པ་དག་སྣང་ལ་རྡོག་རྫིས་བྱས་སོང་།སྐད་ཆ་རྫོབ་པོ་གཤང་ལྕི་འདྲ་བ་དེ་འདྲ་ཞིག་ངུར་སྨུག་ཆོས་ཀྱི་ན་བཟའ་མནབས་པའི་རབ་བྱུང་བ་དེའི་ངག་ལས་གདུག་རྩུབ་དང་བཅས་ལྡང་བྱུང་ལ།དེའི་ཚིག་གི་དུག་མདའ་འཕེན་ས་ཡང་ད་དུང་ནུ་ཞོ་ཁ་དང་མ་བྲལ་བ།ཅིས་ཀྱང་གཉོན་ལག་མ་བརྗེས་བའི་བྱིས་པ་ཆུང་ཆུང་ཞིག་ཡིན་པ་དང་།ལྟོས་ན་འཇིགས་རུང་ཁྲོ་བོ་ཞིག་དང་འདྲ་བའི་རབ་བྱུང་བ་དེས་བྱིས་པ་སྙིང་རྗེ་བོ་ལྷ་ཕྲུག་འདྲ་བ་དེར་རྣར་གཟན་པའི་ངུ་ངག་ཅིག་འཆོར་དུ་ཆུགས་སོང་།
ཨ་ཨ་ཨ།ཅི་འདྲིའི་སྐྱོ་བ་ལ།ད་དྭངས་གཙང་གི་བྱིས་བློ་ཆུ་ཤེལ་འདྲ་བ་དེར་ཅིས་ནས་ཀྱང་གས་ཆག་ཤོར་དུ་བཅུག་སོང་།རྗེས་ཕྱོགས་གཅེས་ཕྲུག་འདི་ད་དུང་ཡང་ས་འདི་རུ་ཡོང་པའི་སྤོབས་པ་དེ་དང་དུངས་བ་དེ་སུ་ཞིག་གིས་སྤྱིན་ནུས།
དེས་བདག་གི་ཡིད་མུག་པར་གྱུར་དུ་བཅུག་པས།ང་ཡང་འདང་རྒྱག་ཤིག་གི་གཡང་དུ་ལྷུང་ནས་གཡས་ཕྱོགས་ཀྱི་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུ་དེ་ལ་མཇལ་དུ་ཕྱིན་པ་ཡིན།བློ་ཡུལ་ལས་འདས་པ་ཞིག་ལ།དེ་རུ་ཡང་བསྐྱར་ང་རང་ཡིད་སྐྱོ་ཞིང་ཞེ་མུག་པ་ཞིག་པ་བྱུང་བ་ནི།ཙོང་ཁ་བ་ཆེན་པོའི་སྐུ་འགྲམ་ན་རབ་བྱུང་བ་ཞིག་འདུག ཁོང་སྐུ་རྟེན་ལ་འཁེན་ནས་འདུག དད་ལྡན་མང་ཚོགས་ལ་ཟུར་མིག་ཙམ་ཡང་མི་བལྟ་ལ།འབུལ་བ་འབུལ་མཁན་དང་གོས་དར་འཐེན་མཁན་།ད་དུང་མཆོད་མེ་འཇོག་མཁན་བཅས་ལ་ཨ་ལན་ཙམ་ཡང་མི་སྟེར་བར།ཁོང་གིས་ཕྱག་ཏུ་ཀུ་ཤུ་རྟགས་ཅན་ཀྱི་ལག་ཁྱེར་ཁ་པར་ཞིག་ཐོགས་ཡོད་པ་དེ་ལ་ལྷ་བླ་མ་ཡི་དམ་སུ་ཞིག་གི་ཞལ་གཟིགས་མཐོང་བ་ལྟ་བུའི་མཚར་ཉམས་ཤིག་གིས་བློ་རྩེ་ཅིག་ཏུ་སྒྲིམས་ནས་བལྟོས་འདུག བལྟས་ཚོད་ལ་ཤིན་ཏུ་བྲེལ་ཚོད་འདུག་ཀྱང་།སྒྲ་ལ་ཉན་ན་དེ་ཡང་སེམས་ཅད་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡིག་འབྲུ་གཅིག་ཕུལ་བ་ཡང་མ་ཡིན་པར།ཁ་པར་ནང་གི་རོལ་རྩེད་ལ་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་འདུག་པ་རང་རེད།དེ་ལས་ཤེས་པ་ནི་ཁོང་གིས་ཉམས་ལེན་གཙོ་བོའང་ཁ་པར་ནང་གི་བྱིས་པ་ཚོ་འཇུག་སྤྲོ་བའི་རོལ་རྩེད་དེ་བྱས་འདུག།
རབ་བྱུང་བ་དེའི་སྣ་ཤེས་ཀྱི་ཚོར་བ་གསལ་སྙམ་གདའ།སྐབས་རེར་དྲི་བསུང་འཐུལ་བའི་མཛེས་མ་རེ་བརྒྱུད་ཚེ་ཤིན་ཏུ་མི་འཐད་པའི་ཉམས་ཀྱིས་དབུ་འོད་ཁྲོམ་ལེ་བ་དེ་ཡར་བཀྱེགས་ནས་ཞིབ་ལྟ་རེ་བྱེད་སྲིད།
བདག་གིས་ཡུད་ཙམ་ཞིག་ལ་རེ་སྒུག་བྱས་ཀྱང་ཁོང་ནི་གཞན་པའི་དད་ལྡན་དག་ལ་ཁ་ཡ་བྱེད་པའི་སྟ་གོན་ཙམ་ཡང་མི་འདུག།དེ་ནས་བདག་ཁོས་གམ་དུ་བཅར་ཏེ།ཨ་ཁུ་ཞེས་བོས་པ་ན་ཨ་ལན་ཙམ་ཡང་མ་བྱིན།དེ་ནས་ཡང་བསྐྱར་ཨ་ཁུ་ཞེས་ལག་པས་ཁོ་རང་བསྒུལ་ཙམ་བྱས་པ་ན།ཅུང་ཟད་མ་དགའ་བའི་ཉམས་ཀྱིས་ང་ལ་ལྟ་ཙམ་བྱས་རྗེས་སླར་ཡང་ཁ་པར་ཀྱི་རོལ་རྩེད་ལ་བྲེལ།དེ་ནས་ཡང་ཨ་ཁུ་མཆོད་མེ་ཡོད་དམ་ཅེས་དྲིས་བ་ན།”མེད”་ཞེས་དྲིས་མ་ཚར་གོང་དུ་བདག་ལ་དྲིས་ལན་ཡི་ཆད་པ་ཅིག་སྦྱིན།
དེ་ཡང་བདག་གིས་བསམས་ན་འདྲི་ཚིག་དྲིས་མ་ཚར་གོང་ལན་དོན་མེད་ཅིག་སྟེར་བའི་སྲོལ་ངན་དེ།ཁ་ཏོན་ཐར་ཐོར་ཙམ་ལས་ལོག་སྨྲ་ཚར་གཅོད་པའི་སྒྲ་དང་ཚད་མ་སོགས་ཀྱི་གཞུང་ལ་ངོ་ཤེས་ཙམ་ཡང་མ་བྱས་པས་ལན་པ་ཡིན་སྙམ།
བདག་གི་སྔར་ནས་གྲ་སྒྲིགས་བྱས་ཟིན་པའི་ཁ་བཏགས་དཀར་བོ་དེ་བླངས་ཏེ།ཡང་།ཨ་ཁུ།ཁ་བཏགས་འདི་གང་ལ་འཐེན་འོས་ཞེས་དྲིས་པ་ན།ཁོང་གིས་མཛུབ་མོ་བསྟན་ནས་”གན”ཞེས་བཤད།མཛུབ་མོའི་ཁ་ཕྱོགས་ལ་ལྟོས་ན་ཁ་བཏགས་དེ་ས་འོག་ཏུ་འཐེན་དགོས་འདྲ་བ་ཞིག་འདུག ཁོང་གིས་མིག་བཙུམས་ནས་བསྟན་པའི་ཁ་ཕྱོགས་དེ་གང་ཡིན་ངས་ཧ་གོ་བར་དཀའ་བས།ཁ་བཏགས་དེ་མཆོད་ཁྲིའི་ཐོག་ཏུ་བཞག།དེ་ནས་ཕྱག་གསུམ་འཚལ་རྗེས།བདག་གིས་ལྷ་སྤོས་ཤིག་བདུག་བསམས་ནས་ཡང་བསྐྱར་ཨ་ཁུ་སྤོས་ཡོད་ཞེས་དྲིས་པ་ན།ཁོང་ནི་ཤིན་ཏུ་སུན་ཅིང་མ་དགའ་བའི་གདངས་དང་མདོག་གིས་”མེད། མེད།”ཞེས་ལན་བསྐྱོན།
དེ་ནི་ཅི་འདྲི་ཡིད་སྐྱོ་བ་ཞིག་རེད་ཨང་།ཚིག་དེ་དང་རྣམ་འགྱུར་དེ་ལྟ་བུའི་མི་སེམས་དྲོན་མོ་གཏིང་ནས་འཁྱགས་ལོགས་སེ་བཏང་སོང་།
སྤྱིར་རབ་བྱུང་བ་ཞིག་ཡིན་ཚེ་ཤེས་རབ་མེད་ཡང་བྱམས་སེམས་ཅིག་ལོས་ཡོད་དགོས།དེ་མིན་ན་སེང་ལྤགས་གྱོན་པའི་གསོ་ཕག་ཅིག་ཡིན་ལས་ཆེ་སྟེ།མཁས་པས:”ལྟོ་འགྲངས་འབའ་ཞིག་དོན་གཉེར་བ།།སྤུ་མེད་པ་ཡི་ཕག་པ་ཡིན”གསུངས་པ་དེ་བདེན་པར་སྣང་།ལྷག་པར་དུ་ལྷ་ཁང་མཆོད་ཁང་གི་གཉེར་བ་ཞིག་ཡིན་ཚེ་སྐུ་གསུང་ཐུགས་རྟེན་ལ་བསྙེན་བཀུར་དང་དད་ལྡན་མང་ཚོགས་ལ་ཕྱོགས་སྟོན་དང་སློབ་སྟོན་རེ་བྱེད་པ་ནི་ངེས་པར་དུ་ཕྲག་དུ་འཁུར་འོས་པའི་འོས་འགན་དང་རླབས་ཆེ་བའི་བྱ་གཞག་ཅིག་ཡིན་པ་ནི་སྨོས་མ་དགོས་བ་ཞིག་ཡིན་མོད།འོན་ཀྱང་སྐུ་འབུམ་དགོན་པ་དང་།དེར་མ་ཟད་ད་དུང་བོད་ཡུལ་གྱི་དགོན་སྡེ་གང་མང་མང་ཞིག་གི་རབ་བྱུང་བ་”འགའ་རེ་”ནི་སྟོན་པའི་ན་བཟའ་སྐུ་ལ་མནབས་ཏེ་སྟོན་པའི་བཟང་སྤྱོད་ལ་རྡོག་བརྗིས་དང་སྐུར་བ་འདེབས་མཁན་ཏག་ཏག་ཡིན་ཚོད་གདའ།དེ་དང་དེ་ལྟ་བུའི་སེང་པགས་མནབས་པའི་ཝ་སྐྱེས་”འགའ་རེས་”ནི་དེ་ལྟར་མ་ཡིན་པའི་རབ་བྱུང་བ་ཚད་ལྡན་མང་པོ་ཞིག་གིས་རླབས་ཆེ་བའི་གཟི་མདངས་དང་བརྗིད་ཉམས་དེ་ཡང་དད་ལྡན་མང་ཚོགས་ཀྱི་སེམས་ནས་གཡོ་འགུལ་དང་སར་གས་ཤོར་དུ་བཅུག་སོང་།
དེར་མཐུད་ནས་འཕྲོས་དོན་ཕྲན་བུ་རེ་སྨོས་ན།དེང་སྐབས་སྐུ་འབུམ་དགོན་པ་ལས་གཞན་ད་དུང་བོད་ཡུལ་གྱི་སྐྱེས་ཆེན་དུ་མའི་གདན་ས་དང་དགོན་སྡེ་གཞན་མང་པོར་འདི་ལྟ་བུའི་གནས་ཚུལ་མང་པོ་མཆིས་སྟེ།ཡོད་ཚད་ཁེ་ཕན་དང་མཚན་སྙན་ལ་འབྲེལ་བ་མེད་པ་ཞིག་ཡིན་ཚེ་རིན་ཐང་མེད་པ་ཞིག་ཏུ་མཐོང་ནས་གཙིགས་ཆེན་མི་བྱེད་པར་མ་ཟད།ཐ་ན་གཏོར་བརླག་ཡང་བྱེད་པའི་སྣང་ཚུལ་ཡ་ང་བ་གང་མང་མང་ཞིག་བྱུང་དང་འབྱུང་བཞིན་མཆིས།
མི་རིགས་ཤིག་གི་རིག་གནས་ལ་གཞན་གྱི་ཚབ་བྱེད་མི་ནུས་བའི་རིན་ཐང་ཤིག་དང་ཐོབ་ཐང་ཤིག།བརྟན་ཚུགས་ཤིག་མཆིས་བས།དེ་ལ་བདག་གཉེར་བྱེད་མཁན་དང་དེར་བརྟེན་ནས་འཚོ་བ་རོལ་མཁན་ཞིག་ཡིན་ཕྱིན།གཞན་ལས་ལྷག་པའི་འོས་འགན་ཞིག་དང་གཙིགས་ཆེན་ནན་ནན་ཏིག་ཏིག་ཅིག་བྱེད་འོས།མི་རིགས་ཤིག་གི་རིག་གནས་ནི་མི་རིགས་སྤྱིའི་བསམ་པའི་དཔལ་ཡོན་དང་དངོས་བོའི་དཔལ་ཡོན་ལས་མངོན་པའི་ཉིང་བཅུད་དྭངས་མ་ཡིན་པས།མི་རིགས་དེའི་ཁོངས་སུ་གཏོགས་པའི་མི་སྒེར་སོ་སོ་ལ་འོས་འགན་ཡོད་ལ་དབང་ཐང་ཡང་ཡོད།འོས་འགན་ནི་དེར་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་སྙིགས་དོར་བཅུད་ལེན་བྱེད་དགོས་བ་དེ་ཡིན་ལ་།དབང་ཐང་ནི་དེར་སྣེ་ཁྲིད་བྱེད་མཁན་དང་དེའི་ཞབས་ཞུ་སྒྲུབ་མཁན་གྱི་སྡེ་ལ་ཐེ་གཏོགས་དང་སྐྱོན་བརྗོད་བྱེད་ཆོག་ཆོག་ཡིན་པ་དེ་རེད།
སྟོན་པས་ཀྱང་“སྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ།།ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ།།”བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན།།ཞེས་གསུངས་བ་ལས།”མ་བསྲེག་མ་བརྡར་གསེར་བཞིན་དུ།།བརྟག་པར་མི་བྱ་ང་ཡི་བཀའ།།གུས་བར་བྱ་ཡི་གླེང་བྱ་མིན།།ཞེས་གསུངས་མེད་པས།བདག་ཅག་གིས་སྤྱི་བོའི་གཙིག་དང་སྙིང་གི་དཀྱིལ་དུ་སྒོམ་ཡོད་པའི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱང་དེ་ལྟར་ལགས་ན།སྤྱིར་བཏང་གི་སེར་སྐྱ་གང་རུང་ཞིག་ཕར་ཞོགདམིགས་སུ་བཀར་བའི་བླ་མ་དང་དགེ་བཤེས།མི་ཆེན་དང་དཔོན་ཆེན་སུ་ཞིག་ཡིན་རུང་ཡོད་ཚད་བདེན་པ་དང་ཚད་མ་མཐར་ཐུག་ཡིན་པ་ནི་དཔྱོད་ཤེས་ཅིག་གིས་རྣ་ལ་ཧ་ཅང་དགོད་བྲོ་བའི་གཏམ་འབའ་ཞིག་ཡིན།དེ་ཉིད་ཕྱིར་ན་ཚང་མས་གཅིག་དུ་གྲུབ་པའི་དམིགས་ཡུལ་ནི་མི་རིགས་སྤྱིའི་བདེ་སྐྱིད་དང་འཕེལ་རྒྱས།རིག་གནས་འདིའི་འབྱུང་འགྱུར་དངཆགས་འཇིག་ཡིན་པས།སྐྱ་སེར་གང་ཞིག་ཡིན་རུང་མི་རིགས་འདིའི་བདག་པོ་ཡིན་ཞིང་རིག་གནས་འདིའི་བདག་པོའང་ཡིན།དེ་ཕྱིར་མི་སུ་ཡིན་རུང་།ས་གང་དུ་ཕྱིན་ཀྱང་མི་རིགས་འདིའི་གྲུབ་ཆ་ཡིན་པས་ཆ་ནས།རིག་གནས་འདིའི་བརྒྱུད་འཛིན་དང་ཚབ་མཚོན་རེ་ཡིན་པས་ཆ་ནས།ཅུང་ཟད་རང་རང་གི་ནུས་ཚོད་དང་བསྟུན་ཏེ།ཕྱོགས་གང་ནས་ཀྱང་ཡར་འཐེན་རེ་ཨེ་ཐུབ་སྙམ་ན་རབ་ཡིན་ལ།མིན་ཀྱང་མར་འཐེན་རེ་མི་བྱེད་པ་གློ་སྙིང་བྲང་གསུམ་སྦྱར་ཏེ་ནན་གྱིས་ཡང་ཡང་ཞུ་བའོ།།
མཐར།
མདོ་ཁམས་སྨད་ཀྱི་སྐྱེས་ཆེན་ཙོང་ཁ་པ།།
དབུས་གཙང་སྟོད་ཀྱིས་མཁས་ཆེན་ཙོང་ཁ་པ།།
ཆེན་པོ་བོད་ཀྱིས་ཆོས་རྒྱལ་ཙོང་ཁ་པ།།
འཛམ་གླིང་མི་ཡི་གཏེར་ཆེན་ཙོང་ཁ་པ།།
རྨད་བྱུང་ཁྱོད་ལ་མི་གུས་དཔྱོད་ལྡན་སུ་ཞིག་མཆིས།།
འོན་ཀྱང་རྩོད་ལྡན་སྙིགས་མ་དེང་གི་དུས།།
བློ་ཕུགས་ཁབ་མིག་ཙམ་པོ་ཆ་རེ་དང་།།
ངན་མདུད་དགུ་སྒྲིལ་མཁན་པོ་འགའ་རེ་ཡིས།།
བཟང་ལ་གཤེ་གཤེ་ངན་ལ་བསྟོད་བསྟོད་བྱེད།
དཔོན་ལ་ཞུམ་ཞུམ་འབངས་ལ་བཙན་བཙན་སྟེ།།
ཉིན་ལ་དགེ་སྒྲུབ་མཚན་ལ་སྡིག་སྒྲུབ་འབད།
དཀར་ནག་གོ་ཟློག་རྒྱུ་འབྲས་ལུགས་ཟློག་བྱས།།
ཐོས་ན་རྣ་ལ་གཟན་པའི་གཏམ་ངན་དང་།
མཐོང་ན་མིག་ལ་གནོད་པའི་སྤྱོད་ངན་ལ།།
གོམས་ལོབས་བདེན་ལུགས་སྨྲ་བའི་ལྕེ་འདི་ཡིས།།
ཅུང་ཟད་ཁ་རོག་བསྲན་པའི་ཐབས་མ་རྙེད།།
ལེགས་ཉེས་དཔྱོད་ལ་སྤྲོ་བའི་བློ་འདི་ཡིས།།
རེ་ཞིག་བཏང་སྙོམས་འཇོག་པའི་ལན་མ་རྙེད།།
རང་གཞན་གཉིས་ཕན་ཨེ་སྙམ་སེམས་འདི་ཡིས།།
རང་ཕུང་གཞན་གནོད་ལས་དེ་མ་གཟོད་པར།།
སླད་ཕྱིན་དེ་འདྲ་མི་འབྱུང་སྨོན་འདུན་བཅས།།
མ་གསང་མ་སྦས་གསོང་བོར་སྨྲས་པ་ཡིན།།
རང་བློ་དམན་པས་ཁྱད་འཕགས་རྩོམ་རྩལ་ཞན།།
མཐོང་ཐོས་མེད་པས་ཁུངས་ལུང་བཙན་པོ་ཉུང།།
ཐ་སྙད་འཁྲུལ་དང་སྡེབ་སྦྱོར་སྐྱོན་ཡོད་ན།།
ཕྲན་ལ་སློབ་སྟོན་གནོངས་དང་ཐུགས་རྗེ་ཞུའོ།།
༢༠༡༣ལོའི་ཟླ་༡༡ཚེས་༡ཉིན།


རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
