ང་དང་ཁུ་བྱུག་བར་གྱི་གཏམ་རྒྱུད།
ཐེ་གེ



ཆོས་ཀྱི་མཆོག་ནི་ཟབ་མོ་སྟོང་བ་ཉིད།། བདེ་བའི་མཆོག་ནི་སེམས་མགུ་ཡིད་ཚིམ་པ།། མཛེས་པའི་མཆོག་ནི་སྤྱིར་བཏང་རབ་བཏེགས་དབེན།། སྙན་པའི་མཆོག་ནི་ཁུ་བྱུག་གདངས་དབྱངས་སོ།།
དེ་རིང་བདག་གིས་གང་ཞིག་གླེང་བར་བྱ་བ་ནི་བདག་དང་ཁུ་བྱུག་བར་གྱི་གཏམ་རྒྱུད་དེ། བདག་གིས་ཆུ་བུར་གྱི་མིག་གིས་གང་མཐོང་བ་དང་ཤ་རུས་ཀྱི་རྣ་བས་གང་གོ་བ་དག་རང་མི་རིགས་ཀྱི་སྐད་གཤིས་ཀྱི་རྒྱུན་བཟང་ལ་སྦྱར་ཏེ་བྲི་བར་བྱའོ།།
སྤྱིར་ཁ་སང་ཁོང་ཁུ་བྱུག་འདས་པའི་སྐད་ངན་གོ་རྗེས་གདུང་སེམས་དང་བཅས་རང་གི་མྱ་ངན་དང་པོ་བརྙན་ཐུང་ཞིག་དང་གཉིས་པ་སྙན་ངག་ཞིག་བྲིས་པ་ཡིན། དེ་རིང་ཕ་ཡུལ་རྨ་ཆུ་ནས་ཡིན་ཅིང་གཞིས་ཀ་པེ་ཅིང་དུ་བསྐྱངས་པའི་བདག་གི་གྲོགས་པོ་ཞིག་ལ་འབྲེལ་བ་བྱུང་ཙ་ན། གྲོགས་པོ་གང་དེས་སྐུལ་བ་ལྟར་དངོས་བྱུང་བསྟན་པའི་གཏམ་རྒྱུད་རྩོམ་ཡིག་ཅིག་ཕྲིས་ཞེས་པའི་དོད་དུ་ཡིན། དེ་ཡང་བདག་གི་མྱ་ངན་གྱི་རྣམ་པ་གསུམ་པ་རུ་མཚོན་ཆོག ཁུ་བྱུག་སྤྱི་བཤད་ཀྱི་ལེའུ།
བདག་གི་ཕ་ཡུལ་དང་མ་ཡུལ་གང་ལ་དེད་ཀྱང་ཁུ་བྱུག་གི་ཕ་ཡུལ་དང་ཁ་ཐག་ཉེ་ལ། ཁྲོ་ཁོ་སྨད་མ་ཟེར་ན་འབྲོག་ཕྱོགས་ཀྱི་ཚོ་བ་མིང་ཡོད་ཅིག་ཡིན། ངའི་མ་ཡུལ་མཚེ་རུ་སྡེ་བ་དང་ཚོ་བ་གོང་འགབ་དང་ཕ་ཡུལ་ཐང་སྐོར་ནས་རྨ་ཆུའི་ཕ་རོལ་ཚུལ་རོལ་ཡིན། དགུ་བཅུ་གོ་གྲངས་ནས་བཟུང་འབྲོག་ཕྱོགས་སུ་རྡུང་ལེན་གྱི་རིག་གནས་དམངས་ཁྲོད་དུ་དར་མགོ་བཙུགས་ཏེ་ཕལ་ཆེར་སྡེ་བའི་ནང་གི་ཕོ་གསར་མོ་གསར་ཚོར་རྡུང་ལེན་ནི་མེད་དུ་མི་རུང་བའི་རོལ་རྩེད་ཞིག་དུ་གྲུབ་མགོ་ཚུགས། ངའི་ཕ་ལགས་ནི་དེ་དུས་ཕོ་སར་གྱི་ཐུག་ཐོག་དང་མ་ལགས་ནི་མོ་སར་གྱི་ཐུག་ཐོག་ཡིན། ང་ནི་རྟ་གོང་ཐུབ་མི་ཐུབ་ཙམ་གྱི་བྱིས་པ་སྣབས་ལུག་ཅིག་ཡིན། དགུན་དུས་ཞིག་ལ་ཕ་ལགས་ཀྱིས་རྒྱ་སྒོར་བཞི་བརྒྱ་སྤྲད་དེ་མན་ཐོ་ལེན་ཞིག་ཤག་པོ་སུ་ཞིག་རྒྱུད་དེ་ཉོས་པ་ལ་མ་ལགས་དགའ་ནས་དགུང་མོ་རྒྱུན་དུ་མོ་རང་གི་ཁེར་སྦྱངས་བྱས། ཟླ་གཅིག་ཡར་མར་ཞིག་ནས་ཁུ་བྱུག་དང་རྒན་དཔལ་མགོན་ལགས་ཀྱི་རྡུང་ལེན་ཁ་ཤས་དཀྲོལ་ལེན་ཐུབ་པར་བྱུང་། ངའི་ཕ་ལགས་དང་ང་ཚོའི་སྡེ་བའི་ནང་གི་ཕོ་སར་ལྷ་མོ་ཚེ་རིང་དང་དགེ་འདུན་སྐྱབས་སོགས་ནི་ང་ཚོའི་སྡེ་བའི་ནང་དུ་སྐད་དུ་གྲགས་པའི་རྡུང་ལེན་མཁན་ལ་གྱུར། ཕོ་མོའི་གཉེན་སྟོན་གང་དུ་ཡོད་ན་ཁོ་ཚོ་ཡོད། བྱིས་པའི་ནོལ་སྟོན་གང་དུ་ཡོད་ན་ཁོ་ཚོ་ཡོད། རྒན་པོའི་གྱ་སྟོན་གང་དུ་ཡོད་ན་ཁོ་ཚོ་ཡོད། སྣང་ཚུང་དེ་དག་རྒན་དཔལ་མགོ་ནས་དབུ་བཙུགས་ཏེ་ཁུ་བྱུག་གི་རྒྱུན་བསྐྱངས་ནས་དཀྲོལ་ལེན་རིག་གནས་ཏེ། གླུ་གཞས་ཀྱི་རྣམ་པ་གསར་པ་ཞིག་འབྲོག་ཕྱོགས་སུ་ཁྱབ།
ཕལ་ཆེར་ང་རང་སློབ་ཆུང་ལོ་རིམ་གཉིས་པ་ནས་གསུམ་པའི་བར་ཞིག་ཡིན་པ་འདྲ། དགེ་སློབ་ཀུན་ཀྱིས་དཀའ་སྤྲོ་དང་བཅས་ཏེ་ང་ཚོའི་སློབ་གྲྭ་རུ་བདུད་བྷེ་ཡོང་རྒྱུ་རེད། གླུ་ལེན་རྒྱུ་རེད། སློབ་གྲྭ་ཉི་མ་གཅིག་ལ་འཚོགས་རྒྱུ་མ་རེད་ཟེར་བའི་གཏམ་བཟང་གོ ཕྱི་ཉིན་དངོས་སུ་ཁུ་བྱུག་གཙོས་གླུ་བ་གླུ་མ་སྤྱི་སྤྱོད་རླངས་འཁོར་གང་ཐོན་ཏེ་གླུ་བླངས། བྲོ་ཁྲབ། བགས་ཆགས་ཟབ་ཤོས་ནི་སྔར་བཞིན་ཁུ་བྱུག་ཡིན་ལ། ཁོང་གི་གོས་ལྭ་གསར་བ་ཞིག་དང་བྱུ་རུའི་ཁྲ་ཅན་གྱི་རྣ་ལུང་ཞིག་བཏགས འབྲོག་ཕྱོགས་སུ་སྐབས་དེར་ཨ་གསར་བྱེད་བཞིན་པའི་སྐྲ་ཚུགས་ལྟག་རིང་བཞག་འདུག ལྟག་རིང་ནི་མགོ་ཡི་མདུན་ཐུང་ཐུང་དང་རྒྱབ་རིང་བོ་བཞག་པ་ལ་ཟེར། སྐྲ་ཚུགས་ཧ་ཅང་དགའ་ས་ཞིག་ཡིན། ཁོང་གིས《གངས་ཕྲུག་གནས་སྐོར་ལ་འགྲོ》དང་ངའི་གཞས་དེའི་མིང་མི་དྲན་མོད་གླུ་ཚིག་ནི་《ཨ་རག་རེ་འཐུང་ང་བསམ་རུང་། ཆང་གྲོགས་རེ་མཐོང་མི་འདུག གླུ་དབྱངས་རེ་ལེན་ན་བསམ་རུང་སྙན་པོ་ཞིག་ཡོང་བ་མ་རེད། མི་སྙན་པའི་གླུ་ཞིག་བླངས་ན་སྡེ་བ་ཚོས་འཕྱ་རབས་ཡོད་ཀི》ཟེར་བའི་གཞས་དེ་རེད། ཁོས་ལེན་པའི་སྐབས་སུ་ང་ཚོའི་སྡེ་བའི་བུ་མོ་དར་མ་རེས་གད་མོ་ཤོར་ཏེ་བལྟས་པ་ན་ཁོས་གླུ་ཚིག་བསྒྱུར་ཏེ“མི་སྙན་པའི་གླུ་ཞིག་བླངས་ན་ཕར་ཕྱོགས་ཚོས་འཕྱ་རབས་ཡོད་ཀི”ཟེར་ནས་རྡུང་ལེན་ལེན་ཞོར་ལ་གད་མོ་སློང་། ཁུ་བྱུག་དང་དངོས་སུ་འཕྲད་པའི་ལེའུ།
ང་རང་སློབ་འབྲིང་སྐབས་ཀྱི་དགུན་དུས་ཞིག་ལ། ཕ་ལགས་ཀྱིས་ང་ཁྲིད་དེ་ཁྲི་འདུ་རུ་སྐམ་རླངས་འཁོར་གང་དྲུད་དེ་སོང་བ་ན། དེ་དུས་ཀྱི་ཁྲི་འདུ་རུ་བོད་པ་དེང་སང་བཞིན་གཤར་གྱིན་མེད་ལ། རྔ་ཁུལ་མགྲོན་ཁང་སྒོ་འགྲམ་གྱི་སྲང་ལམ་དུ་སྒྲ་སྡུད་འཕྲུལ་ཆས་བཙོང་ས་དང་ཁྱུང་ཆུ་ཚ་རུ་མའི་རྒད་པོ་ཞིག་གིས་ཕྱེས་པའི་བོད་ཟས་ཁང་ཞིག་ཡོད་པ་དེ་རུ་ཕ་ལགས་དང་ངེད་གཉིས་ཟ་མ་ཟ་རུ་སོང་དུས་ཁུ་བྱུག་དང་གྲོགས་པོ་ཞིག་དང་མཉམ་དུ་ཟ་མ་ཟ་བཞིན་འདུག ངའི་ཕ་ལགས་ཀྱི་ཁོ་ལ་འཚམས་འདྲི་དང་ཁོས་མཉམ་དུ་འདུག་ཟེར་ནས་དགའ་བསུ་བྱས། ངའི་ཕ་ལགས་དང་ཁུ་བྱུག་གཉིས་ངོ་ཤེས་རྙིང་པ་ཡིན་པ་འདྲ། ངའི་བསམ་པར་འདི་གཉི་ག་འདྲ་བྱས་ནས་ངོ་ཤེས་པ་ཡིན་ནམ་བསམ་མོད་རྗེས་སུ་ངའི་ཕ་ལགས་ཀྱིས་བཤད་དོན། ཆུང་དུས་ཁུ་བྱུག་ཁོང་ང་ཚོའི་སྡེ་བའི་ནང་དུ་རྒྱུན་དུ་ཡོང་བ་དང་། ཕ་ལགས་ཁོང་གཉིས་མཉམ་དུ་ཧོ་ཉུལ་དུ་སོང་མྱོང་རབས་ཟེར། ངས་ནི་ཁོང་གིས་ཟ་མ་ཇི་ལྟར་ཟ་བ་དང་སྐད་ཆ་ཅི་ཞིག་བཤད་པར་བལྟས་ཏེ་སྐམ་ཤ་སྡེར་མ་གང་མངགས་ཡོད་པ་དེ་ཟ་ལོང་མ་བྱིན། ཁོང་ནི་སྣང་བ་མི་མཐོ་ཞིང་སྐྱིད་པོ་བཤད་རྒྱུར་དགའ་བ། ཁ་ལྕེ་དག་པ། གཏམ་ཀུ་རེ་ཁ་མཚར་སོགས་བཤད་པའི་མྱི་དགའ་ས་ཞིག་རེད། ངའི་ཕ་ལགས་ཀྱིས་ཁོང་ལ་དྲི་རྒྱུར། “ཁྱོས་གདངས་སྙན་པོ་དེ་འདྲ་ཇི་འདྲས་བརྩམས་པ་ཡིན”ཟེར། ཁོང་གིས་ལན་ལ་“སྤྱིར་བཏང་འཚོ་བའི་ཚོར་སྣང་ཁྲོད་ནས་ཐོན་ཡོང་རྒྱུ་ཞིག་རེད། ཐོན་དུས་ཐོན་དུས་སྒྲ་སྡུད་འཕྲུལ་ཆས་ལ་སྒྲར་བླངས་པ་ཡིན”་ཟེར། ད་ཐེངས་ཁྲི་འདུ་ལ་ཡོང་དོན་ནི་བྲག་འགོའི་གླུ་མ་སྐྱིད་བྱམས་ཁོང་གཉིས་ཀྱི་ཆེད་སྒྲིག་གསར་བ་ཞིག་བཟོ་བར་ཡོང་བ་ཡིན་ཟེར། ང་ཚོ་ཆུ་ཚོད་གཉིས་ཀྱི་རིང་ལ་ཁ་བརྡ་དང་ཟ་མ་ཟོས་ཏེ་བསྡད་པའི་རྗེས་སུ་ངའི་ཕ་ལགས་ཀྱིས་ཟས་རིན་སྤྲོད་རྩིས་བྱས་དུས། ཁུ་བྱུག་ཁོང་གིས་གནའ་བསྐྱལ་ཏེ། “བཀའ་བསྟན་འགྱུར་སྦྱིན་ཆོག་ན། ང་ཡིན་”ཟེར་ནས་ཨུ་ཚུགས་བྱས། ངས་ཕ་ལགས་ཀྱིས་ཁོང་གིས་མནའ་ཆེན་སྐྱལ་བས་ཨུ་ཚུགས་མ་བྱས། དེ་ནི་བདག་གིས་ཁུ་བྱུག་ཁོང་དངོས་སུ་མཐོང་སྟེ་ཞལ་དྲོན་པོའི་གསུངས་དྲོན་པོ་ཐོས་པའི་ལེའུ་སྟེ་རྫོགས་སོ།། དངོས་སུ་འབྲེལ་འདྲིས་ཆགས་པའི་ལེའུ།
ཉིས་སྟོང་དགུའི་དཔྱིད་ཀར་ང་རང་ཁྲི་འདུ་རུ་ཡོད། ངའི་མགོ་ལོག་ཀྱི་གྲོགས་པོ་ཞིག་བརྒྱུད་དེ་ཁུ་བྱུག་ཁོང་ཡང་བསྐྱར་ངོ་ཤེས་པར་གྱུར། དེ་སྐབས་ང་ནི་དར་ལ་བབས་པའི་ཕོ་སར་ཞིག་ལ་གྱུར་ཡོད་པས། ཁོང་དེའི་སྐབས་ཕོ་ལོ་བཞི་ཅུ་ཞེ་གཉིས་ཙམ་རེད། ཁོང་གིས་མི་མང་བོས་“བདུད་བྷེ་ནི་ལོ་ལོན་རྒན་ཁོག་ཞིག་རེད་ཟེར་གྱིན་འདུག ད་རུང་ཕོ་ལོ་ཞེ་གཉིས་རེད། མ་རྒས་མ་གཞོན་གྱི་འཚམས་རེད”ཟེར། ཁོང་དེ་དུས་རྒྱུན་དུ་ཁྲི་འདུའི་བོད་མིའི་ཁྲོམ་གྱི་ཟ་ཁང་ཆང་ཁང་དག་དུ་ཆང་ཨ་རག་གི་སྤྲོ་དགའ་ལ་རོལ་ནས་དུས་ཚོད་གདའ་བཞིན་འདུག ང་ཁོང་དང་མཉམ་དུ་གང་ཞིག་བཟོས་ན་གང་ཞིག་འཐུང་ན་ངས་རིན་པ་སྤྲད་པ་ཕལ་ཆེར་མེད། ཁོང་གིས་རྟགས་པར་མནའ་ཡིས་སྔུན་མ་བྱས་ཏེ་རིན་སྟེར་གི་མི་འཇུག འཚམས་ལན་རེར་ཁོང་ལ་དགའ་བའི་མི་ཆ་མེད་རེ་བཟུང་གིས་རྩིས་རྒྱབ་སྟེ་བུད་འགྲོ ནམ་རྒྱུན་ཁོང་ལ་ལྟ་མཁན་དང་ཉན་མཁན་དག་མཐོང་དུས་ཁོང་གིས་ཧ་ཅང་གི་གུས་བརྩི་དང་ཚུལ་ལྡན་བག་ཡོད་ཀྱི་རྣམ་པ་སྟོན་ཏེ། དེ་ནི་ངས་བསམ་པར་མི་བུ་རང་ཚུགས་ཅན་ཞིག་གི་ཁྱད་ཆོས་ཡིན་པ་འདྲ། ཁོང་གིས་ང་ལ་མིང་ཁ་ཤས་ཞིག་བཏགས་ཡོད་པ་ནི། “སྲན་པུན་ཏ་ལས་སྲི། 山本大力士”སྲན་པིན་ནི་འཇར་པན་གྱི་མིང་ཞིག་ཡིན་པ། ང་ལ་དེའི་སྐབས་སུ་འཇར་པན་གྱི་དགའ་རོགས་ཞིག་ཡོད་པས་ཡིན། ལིས་སྲི་ནི་རྒྱ་ནག་སྐད་དུ་སྟོབས་ཆེ་བའི་མི་ལ་ཟེར་བ་ཡིན། དེ་ནི་ང་གཟུགས་པོ་ཆེ་བས་ཡིན། ད་དུང་ངས་རྒྱུན་དུ་དུ་བ་གྲོང་ནན་ཧེ中南海་ཟེར་བའི་དུ་བ་གོང་བདེ་ཞིག་ཡོད་པ་འཐེན་གྱིན་ཡོད་པས་ཁོང་གིས་ང་ལ་གྲོང་ནན་ཧེ་ཞེས་ཀྱང་བཏགས་མྱོང་། ནམ་རྒྱུན་ཁོང་སྦི་རག་དང་སྐམ་ཤ་ལ་བཟའ་རྒྱུར་དགའ་བ་དང་སྐམ་ཤ་དང་མོག་མོག་མ་གཏོགས་ཟས་རིགས་གཞན་པ་སྤྱོད་པ་ཉུང་ཉུང་ཡིན།
དེ་ནས་བརྩིས་ཏེ་ལོ་གཅིག་གཉིས་ཞིག་གི་རྗེས་སུ་འཇལ་དུས་ཁོང་གིས་ཆང་དཀར་འཐུང་གིན་འདུག ཆང་དཀར་ནང་ནས་པེ་ཅིང་ཨིར་གོ་ཐོའུ་北京二锅头གཏེར་ཆུ་དང་ལྤགས་ནས་འཐུང་གིན་འདུག ཁོང་གིས་བཤད་རྒྱུར་“ཆང་འདིའི་ནང་ན་རྫུན་མ་མེད་གི བཟི་ཁ་བཙན་གི” ཟེར། “བཟི་ཁ་བཙན་གི” ངས་བསམ་པར་འདི་ལྟར་ཚེ་སྲོག་ཆང་ལ་བརྗེ་དགོས་དོན་གྱི་སེམས་སྡུག་ཞིག་ཡོད་པ་ཡིན་ནམ། ཁོང་རང་གི་ནང་སེམས་ཀྱི་འཇིག་རྟེན་ན་མི་བཟོད་པའི་སྡུག་བསྔལ་ཞིག་ཡོད་པ་ནི་ཁོ་ཐག་རེད་བསམ་མྱོང་། ངས་ཁོང་ལ་དྲི་བ་ཆོ་མེད་ཅིག་དྲིས་མྱོང་ཡོད། “བཀྲ་ཤིས་སྒྲོལ་མ་ཁྱེད་གཉིས་ལ་ལུས་འབྲེལ་ཨེ་ཡོད།” ཁོས་ལན་དུ། “དཀོན་མཆོག་གསུམ་ཡོད་ན། ངེད་གཉིས་མཉམ་འབྲེལ་གྱི་སྒྲ་ཐག་མང་པོ་ཕུད་རྗེས་མི་མང་བོས་འདི་གཉིས་ལ་འབྲེལ་བ་ཡོད་རྒྱུ་རེད་ཟེར་ཀི ཁ་མིན་ནས་དོན་གྱིས་མེད། ངེད་གཉིས་མིང་དུ་མཉམ་གྲགས་རེད། ངས་མོ་ལ་བརྩི་བཀུར་བྱེད་བཞིན་ཡོད་རེད།” ལན་དེ་ཐོས་རྗེས་ང་ལ་ཁ་གྲགས་རྒྱུ་མེད་པར་གཏང་།
དེ་རྗེས་ཁོང་ལ་སྙུང་གཞི་ཕོག་ནས་སྨན་ཁང་ལ་ཉལ་བ་རེད། ང་དེ་དུས་སྨན་ཁང་དུ་བལྟ་རུ་འགྲོ་མ་ཐུབ། ཐེངས་ཞིག་གི་ཉིན་མོ་ཁོང་གི་ནང་མ་ཁང་གི་མཐའ་འཁོར་གྱི་ཟ་ཁང་ཞིག་དུ་ཐུག་སྟེ་དགའ་བོ་བྱུང་། ངས་ཁོང་ལ་འདྲི་བྱེད་ལ་ཁ་བཏགས་དཀར་པོ་ཞིག་དང་རྒྱ་སྒོར་ཉིས་བརྒྱ་བྱིན་པ་མི་དགོས་ཟེར་ནས་ལག་མི་ཞོག་མོད། འོན་ཀྱང་། ངས་མནའ་ཡིས་སྔུན་མ་བྱས་པས་ཁོང་ལ་ཐབས་ཟད། དེའི་ཉིན་མོ་དགའ་སྤྲོ་ཞིག་ལ་ཁོང་གིས་“ཆང་བཅད་བཞག སྨན་པས་བཤད་རྒྱུར་ད་དུང་ཆང་འཐུང་ན་འཆི་བ་ལས་བདམས་ཀ་མེད་གི་ཟེར་གི དེ་བས་ད་མི་འཐུང་ཟེར།” ཡང་དེའི་རྗེས་ཞིག་ལ་ང་ཁོང་གི་ནང་མ་ཁང་ལ་སོང་བ་ན། ཁོང་གིས་ཆང་འཐུང་གིན་འདུག ངས“ཨ་་་མྱི་ལྡང་ཁྱོས་ཆང་བཅད་བཞག་ནི་མིན་ནས། འཐུང་གི་སྡོད་ཀ་”ཟེར་དུས། ཁོང་ཅུང་ཙམ་ངོ་གནོངས་ཏེ “མྱི་ལྡང་། ད་ཅིག་མི་རྟེན་གི མྱི་ཞིག་ལ་སྐྱེ་བ་གཅིག་དང་འཆི་བ་གཅིག ཤི་སོང་རུང་ཆང་ཞིག་མེད་ན་མ་གི”ཟེར། ང་ལ་ནི་བློ་ཕམ་དང་ཕམས་སེམས་ཚད་མེད་སྐྱེས་མོད་། འོན་ཀྱང་། མི་ང་འདྲ་བ་ཞིག་གིས་ངེས་པ་དོན་གྱི་སྒྱུ་རྩལ་བ་ཁོང་གི་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་ག་ལ་རྟོགས། ཆེས་མཐའ་འཇུག་གི་ཐུག་འཕྲད་དང་ཤི་སྐད་གོ་བའི་ལེའུ།
ཉིས་སྟོང་བཅུ་གསུམ་གྱི་དབྱར་ཀ་ཞིག་ལ། ངའི་ཕ་ཡུལ་ཐང་སྐོར་དུ་བོད་ཟས་ཁང་ཞིག་གཉེར་ནས་བསྡད་ཡོད། ཉིན་ཞིག་གླུ་བ་བླ་བྲང་མགོན་པོ་དོན་འགྲུབ་དང་བཀྲ་ཤིས་སྒྲོལ་མ། སྦྲ་ནག་པ་བཀྲ་ཤིས་སྐྱབས་སོགས་ངའི་ཟ་ཁང་དུ་ཐོན་ཏེ་ཟས་ཀྱི་ལོངས་སྤྱོད་ལ་རོལ། ད་དུང་ང་ཚོས་རྡུང་ལེན་བྱས། ངས་རང་གིས་རང་སྦྱོང་བྱས་པའི་ཧྥེ་གླིང་གི་ལག་རྔ་ཐེངས་དང་པོ་གླུ་བ་སྐད་གྲགས་ཅན་ཁ་ཤས་དང་མཉམ་དུ་རྡུང་། ང་ལ་ཁོང་ཚོའི་བསྟོད་ངག་ཡང་མི་ཉུང་བ་ཐོབ། གང་ལྟར། ཁོང་ཚོ་ཁྱུང་ཆུ་རྫོང་ལ་དགོང་ཚོགས་ཆུང་ཆུང་ཞིག་ལ་འགྲོ་རྒྱུ་ཡིན། ཁུ་བྱུག་ཡང་ཡོང་རྒྱུ་རེད་ཟེར་ནས་ཕྱི་ཉིན་ང་ཡང་དེར་སོང་བ་ཡིན། ནང་མ་ཁང་ཆུང་ཆུང་དེ་རུ་མི་ཧ་ཅང་འཚང་ཁ་ཆེ་བས་ཁུ་བྱུག་གི་བླངས་ཚར་རྗེས། ཁོང་སྔོན་མར་མགྲོན་ཁང་ལ་ལོག་རྩིས་བྱས་པས་ང་ཡང་ཁོང་གི་རྗེས་དེད་དེ་ཁོང་གི་ཕྲག་ཁར་རེག་ཙམ་བྱས་པ་ན། ཁོང་གི་ང་ལ་ལྟས་ཏེ་“ཨོ་་་་ཁྱོད་རེད་མོ། འགྲོ ང་བསྐྱོར་དང་མགྲོན་ཁང་ལ་འགྲོ་ཟེར”ནས་ངེད་གཉིས་མགྲོན་ཁང་དུ་ཐོན་ནས་ཁོང་གི་དགེ་ཕྲུག་ཞིག་མངགས་སྟེ། “སོང་། སོང་ནས་ཤ་ཡག་པོ་ཞིག་དང་སྦི་རག་ལྕགས་ཐོ་ཁ་ཤས་ཉོས་ཤོག་ཟེར།” དེ་དུས་ངས་“དོ་དགོང་ང་ལ་འདུག་ཁོམ་མེད། རྗེས་མར་ང་ཁྲི་འདུ་ལ་ཡོང་ན་གོ་སྐབས་ཡོད་པ་རེད། ངས་ཟ་ཁང་ནང་ལ་མི་ཞིག་བཞག་ནས་ཡོང་བ་ཡིན། ཙིག་གེ་ཞིག་གི་མ་སོང་ན་མགྲོན་བདག་ཡོད་པ་མ་རེད།” དེ་ནས་ཁོང་གིས་ཀྱང་ཨུ་ཚུགས་ནན་མོ་མ་བྱས་པར་ངེད་གཉིས་ཁ་བརྡ་གློད་པ་ཡིན། ཁོང་ནི་ཁ་བརྡ་ལ་དགའ་ཞིང་ལྷག་པར་ངས་ཁོང་ལ་འཛམ་བུ་གླིང་གི་གནས་ཚུལ་དང་ཕྱི་ལོགས་བོད་ཀྱི་གནས་ཚུལ་དང་རིག་གནས་རྒྱུད་འཛིན་གླུ་གཞས་གསར་རྩོམ་སོགས་གླེང་ན་ཁོང་ཉན་སྙིང་ཧ་ཅང་སྤྲོ།
ཉིས་སྟོང་བཅུ་བཞིའི་ལོ་མགོར་ང་རང་ཡུ་རོབ་ལ་ཡོང་བ་ཡིན། དེ་ནས་ངེད་གཉིས་ཁ་ཐག་རིང་ལ། ཁ་པར་དང་སྐད་འཕྲིན་སོགས་ལས་འབྲེལ་བ་ལས་ངེད་གཉིས་ནང་ལོགས་སུ་ཡོད་དུས་ཀྱང་མེད་པས་འབྲེལ་བྱེད་མ་ཐུབ། ཁོང་ལ་ང་འདྲ་བའི་གྲོགས་པོ་ཡིན་ཟེར་མཁན་རྩྭ་ཐང་གི་ལུག་ཁྱུ་དང་མཚན་མོའི་སྐར་ཚོགས་བཞིན་མང་ལ། ང་ལ་ནི་ཁོང་ལྟ་བའི་གྲོགས་པོ་དགུང་གི་ཉི་མ་ལྟར་གཅིག་ལས་མེད། གང་ལྟར། ངས་ཁོང་སྨན་ཁང་ལ་ཉལ་བའི་་སྐད་ངན་ནི་སྔོན་ནས་གོ་ཡོད་དེ། དུས་དང་ཡུལ་གྱི་ཆ་ནས་འཚམས་ཞུ་ཞིག་བྱེད་པར་འགྲོ་མ་ཐུབ་པ་ནི་ཤི་སྐད་གོ་རྗེས་ཀྱི་འགྱོད་གདུང་ཆེ་ཤོས་རེད། ཡིན་ཡང་། མགོ་ནག་བོད་ཀྱི་གཏམ་དཔེ་ལ། འགྱོད་པ་རྗེས་སུ་སྐྱེས་ན་བླུན་པོ་ཡིན་ཟེར་བའི་དཔེ་ལས་མ་མཆིས་སོ། མཐའ་དོན་གྱི་ལེའུ་དང་ཁོང་གིས་ང་ལ་བཤད་པའི་ཁོང་གི་བརྩམས་ཆོས་ཐད་ཀྱི་ནོར་འཕྲུལ།
ཁོང་གིས་ང་ལ་ཉིན་ཞིག་“ངས་འཇིག་རྟེན་འདི་ནས་ནོར་བ་ཞིག་བཟོས་ཡོད་ཟེར། དེ་ནི་བླ་སྤྲུལ་གྲྭ་བ་གཡོ་སྒྱུ་ཅན་དང་རྒྱུ་ནོར་མང་པོ་ཅན་དག་གིས་ཁ་ལ་ཉན་ནས་ངའི་བརྩམས་ཆོས་ཀྱི་ཁ་ཕྱོགས་བསྒྱུར་སོང་”ཟེར།
ངས་ཁོང་གི་སྒྱུ་རྩལ་གྱི་བྱས་རྗེས་དང་ཤ་གསེང་གི་ལ་རྒྱ་སོགས་འདི་ནས་རབ་བཏེགས་ཀྱིས་གླེང་མི་དགོས་པར་བོད་པ་རྒན་མགོ་དཀར་ཡན་དང་གཞོན་སོ་དཀར་མན་རྣམས་ཀྱིས་ཐུན་མོང་ཡོངས་གྲགས་ཡིན་པས། ང་རང་མི་སྒེར་དང་ཁོང་ཁུ་བྱུག་བར་གྱི་འབྲེལ་བ་ལས་གཞན་མི་ཕལ་བ་ཞིག་གི་འཆར་སྣང་ལ་ཡོ་ཟུར་ཡོད་པས་མང་པོ་ཞིག་གླེང་ཤེས་ཀྱིན་མེད་ལ་གླེང་དོན་ཡང་མེད།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
