དྲ་རྒྱའི་ནང་གི་བོད་མི་ཚོར་ཕུལ་བའི་གཏམ།
ཟངས་དཀར་ཚུལ་ཁྲིམས།

༽ དྲ་ཚིགས་ཀྱི་སྐོར།
ང་ཚོའི་ལོངས་སྤྱོད་ཀྱི་དུས་རབས་འདི་ནི་ཆ་འཕྲིན་དང་ཚོང་ལས་ཀྱི་དུས་རབས་ ཤིག་ཡིན་ན། ང་ཚོ་བོད་མི་རྣམས་ཀྱང་ཆ་འཕྲིན་ལག་རྩལ་གྱི་ལས་ལ་ཞུགས་ཏེ། དྲ་ཚིགས་མི་ཉུང་བ་ཞིག་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་འགྲེམས་སྤེལ་བྱས་པ་འདི་བསྔགས་པར་འོས་པའི་དོན་ཆེན་ཞིག་ཅི་ལ་མིན། དེ་བས་བོད་ཀྱི་དྲ་ཚིགས་ཀྱི་སྐོར་ལ་བསམ་བློ་གཏོང་བའི་འདུན་པ་ཞིག་ངང་གིས་ སྐྱེས་བྱུང་།
༢༽ དྲ་ཚིགས་ཀྱི་བརྗོད་བྱའི་སྐོར།
མིག་སྔར་བོད་ཡིག་དྲ་ཚིགས་མང་པོ་ཡོད་མོད། ཆེད་ལས་རང་བཞིན་ལྡན་པ་དང་རང་རྐྱ་འཕེར་བའི་དྲ་ཚིགས་ཤིག་བྱུང་མེད། མིག་སྔའི་དྲ་ཚིགས་རེ་རེའི་བརྗོད་བྱ་ལའང་། འབོལ་རྩོམ། དཔྱད་རྩོམ། བཅད་རྩོམ། འགྱུར་རྩོམ། བརྩམས་སྒྲུང་། སྙན་ངག དགག་སྒྲུབ། བཅར་འདྲི། གསར་འགྱུར། འོས་སྦྱོར། ཟིན་བྲིས། གློག་བརྙན། རྒྱུན་ཤེས། བརྡ་འཕྲིན། ཆབ་སྲིད་སོགས་འདུས་ཡོད། དེ་བས་ཧོབ་སྟེ་བལྟས་ན་ཕུན་སུམ་ཚོགས་པ་ལྟར་སྣང་ཡང་། དོན་ལ་ཕན་པ་ཆེ་བའི་རྩོམ་ཡིག་ཉུང་ཉུང་རེད། དཔེར་ན། ལོ་རྒྱུས་ཞིབ་འཇུག་པ་ཞིག་ལ་དཔྱད་གཞིའི་དགོས་མཁོ་བྱུང་ཚེ། ལོ་རྒྱུས་ཆེད་གཉེར་གྱི་དྲ་ཚིགས་དང་དྲ་རྩོམ་རྙེད་དུ་མེད་པ་ལྟ་བུ་རེད། དེ་བཞིན་དྲ་ཚིགས་ཕལ་ཆེ་བས་རྩོམ་ཡིག་རྣམས་དྲ་ཚིགས་གཞན་ནས་བརྒྱུད་འགོད་བྱས་པ་མང་དྲགས་པས་དྲ་ཚིགས་ཕལ་ཆེ་བའི་བརྗོད་བྱ་གཅིག་མཚུངས་ལྟ་བུར་གྱུར་ཡོད་པ་མ་ཟད། གསར་འགྱུར་ཁུངས་ལྡན་ཞིག་ཀྱང་རྙེད་དཀའ་བ་སྟེ། གསར་འགྱུར་ཐོག་མར་སྤེལ་མཁན་དྲ་ཚིགས་དེས་ནོར་ཚེ། དྲ་ཚིགས་གཞན་ཚང་མས་ནོར་བ་དེ་ག་རང་སྤེལ་འགྲོ་བ་རེད། དེ་བས་ང་ཚོ་ལ་ཆེད་ལས་རང་བཞིན་ལྡན་པ་དང་རང་རྐྱ་འཕེར་བའི་དྲ་ཚིགས་དགོས་པ་སྟེ། བོད་ཀྱི་གསར་འགྱུར་ཁང་། བོད་ཀྱི་གློག་བརྙན་ཁང་། རིག་གནས་དགག་སྒྲུབ་གླིང་། ཟེར་བ་ལྟ་བུའི་དྲ་ཚིགས་ཚད་ལྡན་རེ་ཡོད་ན་ཅི་མ་རུང་།
༣༽ དྲ་ཚིགས་བཟོ་བཀོད་ཀྱི་སྐོར།
བོད་ཕྱི་ནང་གི་དྲ་ཚིགས་འགའི་བཟོད་བཀོད་རྒྱ་ནག་གི་དྲ་ཚིགས་རྣམས་དང་འདྲ་བར་པར་རིས་སོགས་ཁྲ་ཁྲའི་རིགས་བེད་སྤྱོད་བྱས་པ་མང་དྲགས་པས་དྲ་ཚིགས་ཀློག་མཁན་མང་པོར་རང་བཞིན་གྱིས་དཀའ་ངལ་ཞིག་འཕྲད་བཞིན་ཡོད། དེ་ནི་དྲ་རྒྱའི་བརྒྱུད་ལམ་ཡག་པོ་མེད་ཚེ་དྲ་ཚིགས་སྔོགས་མི་ཐུབ་པའམ། སྔོགས་སྐབས་ཆུ་ཚོད་མང་པོ་ཆུད་ཟོས་གཏོང་བ་སོགས་རེད། དེ་བས་དྲ་ཚིགས་བཟོ་སྐབས་པར་རིས་སོགས་ཉུང་རུ་གཏོང་དགོས་པ་དང་། བོད་ཀྱི་དྲ་ཚིགས་ལ་བོད་རང་གི་ཁྱད་ཆོས་ཡོད་དགོས་པར་མ་ཟད། བོད་ཡིག་དྲ་ཚིགས་ཤིག་ཡིན་ན་དྲ་ཚིགས་ཀྱི་གཙོ་ངོས་དང་། ཟིན་བྲིས། མཆན་བུ་ཡོངས་རྫོགས་བོད་ཡིག་ཏུ་ཡོད་དགོས་པར་འདོད།
༤༽ དྲ་རྩོམ་གྱི་སྐོར།
ད་ལྟའི་ཆར་བོད་ཀྱི་དྲ་རྩོམ་མང་ཆེ་བ་སྤེལ་མཁན་ན་གཞོན་ཉུང་ཤས་ཤིག་ཡིན་པ་ལས་བོད་ཀྱི་མཁས་པ་མང་པོ་ཞིག་གི་རྩོམ་ཡིག་དྲ་ཚིགས་སུ་སྤེལ་གྱི་མེད། དེ་བས་དྲ་ཚིགས་རྩོམ་སྒྲིག་པ་རྣམས་ཀྱིས་རྩོམ་ཡིག་ལ་སྒུག་ནས་མི་སྡོད་པར་དྲ་ཚིགས་སོ་སོའི་བརྗོད་བྱ་དང་འབྲེལ་ཡོད་ཆེད་མཁས་པ་དང་རྩོམ་པ་པོར་འབྲེལ་བ་བྱས་ ཏེ་རྩོམ་ཡིག་འབྲི་བ་དང་སྤེལ་བའི་རེ་སྐུལ་བྱེད་དགོས་པར་འདོད།
༥༽ ཟིན་བྲིས་པའི་སྐོར།
བོད་ཕྱི་ནང་གི་ཟིན་བྲིས་པ་མང་པོ་ཞིག་གིས་ཟིན་བྲིས་སྤེལ་སྐབས་ཡིག་ནོར་མང་བ་དང་། བརྡ་སྤྲོད་དང་མི་མཐུན་པ། ཁ་སྐད་སོགས་ཀྱི་ལམ་ནས་འབྲི་བཞིན་ཡོད། ཤུགས་རྐྱེན་དེས་ཟིན་བྲིས་དྲ་ཚིགས་རྣམས་ཡི་གེའི་སྙིགས་རོ་གསོགས་ས་ལྟ་བུར་ གྱུར་ཡོད། དེ་བས་ཟིན་བྲིས་པ་ཚོས་ཟིན་བྲིས་སྤེལ་བ་དང་མཆན་བུ་འདེབས་པ་གང་གི་སྐབས་སུའང་ ཐུགས་སྣང་བྱེད་དགོས་པར་མ་ཟད། དྲ་ཚིགས་སོ་སོའི་རྩོམ་སྒྲིག་པ་རྣམས་ཀྱི་བདེ་འཇགས་དང་། ཐོབ་ཐང་། ཆ་རྐྱེན་སོགས་ལ་བརྩི་བཀུར་གྱིས་རང་སྣང་གང་དྲན་མི་བྱེད་པར་འཚལ།
༦༽ དྲ་རྒྱ་བེད་སྤྱོད་བྱེད་སྟངས་སྐོར།
སྤྱིར་དྲ་རྒྱ་འདི་མི་མང་པོས་ཤེས་ཡོན་སློབ་སྦྱོང་དང་། སྤྱི་ཚོགས་འབྲེལ་མཐུད། བསམ་ཚུལ་སྤེལ་རེས་སོགས་ཀྱི་ཆེད་བེད་སྤྱོད་གཏོང་གི་ཡོད་ལ། ཡང་འགའ་ཞིག་རྩེད་མོ་རྩེ་བ། རྒྱན་འཇོག་པ། གང་བྱུང་དགའ་རོགས་སྒྲིག་པ། འཆལ་གཏམ་འདྲ་མིན་སྤེལ་བ་སོགས་ཀྱི་ལམ་ནས་བེད་སྤྱོད་བྱེད་མཁན་ཡང་ཡོད། ང་ཚོ་བོད་ལ་ཡང་དེ་བཞིན་རེད། པོད་ཁུག་དང་མཆན་བུ་སོགས་སུ་འཆལ་གཏམ་སྤེལ་ཏེ། ཆོལ་ཁ་དང་། ཆོས་ལུགས། ལུང་ཚན་དཀྲུགས་མཁན་ཡོད་ལ། ངོ་དེབ་དང་། ( Facebook )ཁེས་ཁེས( QQ )སོགས་ནས་དགའ་རོགས་སྒྲིག་མཁན་ཡང་ཡོད། དེ་བཞིན་རྒྱན་འཇོག་དང་རྩེད་མོས་དུས་འདའ་མཁན་ཡང་མང་པོ་རེད། དེའི་ཕྱིར་ང་ཚོ་སུ་ཡིན་ཡང་དྲ་རྒྱ་འདི་བེད་སྤྱོད་ཡག་པོ་གཏོང་རྒྱུ་ནི་ཤིན་ཏུ་ ནས་ཀྱང་གལ་ཆེ་བར་སེམས་སོ།
དེ་ལས་མང་བ་གཟིགས་འདོད་ན། གློག་ཀླད་སློབ་གླིང་དུ་ཕེབས་རོགས། www.loklad.com
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
