བདག་གི་བྱིས་པའི་ལོ་རབས།(དགུ་བ)
གཞི་རིམ་པ།

གསང་བ་ཞིག
སློབ་གྲོགས་དོན་གྲུབ་དབང་འབུམ་ནི་ང་ཚོའི་འཛིན་གྲྭའི་ནང་གི་ལོ་ན་ཆེ་ཤོས་ཡིན་ལ། ཁོ་རང་དུས་རྒྱུན་འདྲེ་བཤད་རྒྱག་པར་དགའ། མཚམས་རེར་འདྲེ་བཤད་རྒྱག་སྐབས། ཁོས་སྨྱུག་ཆུ་དམར་པོ་དང་སྔོན་པོ་གང་རུང་གིས་སྨིན་མ་དང་ཁ་སྤུ་འབྲི་བ་དང་། དཔུང་བ་གཡས་གཡོན་གཉིས་ཀྱི་སྟེང་ལ་འདྲེ་རྟགས་ཡིན་ཟེར་ནས། མགོ་ལ་རྭ་ཅོ་སྐྱེས་ཤིང་ཐོག་པའི་དཀྱིལ་ན་མིག་གཅིག་ཡོད་པ། ལག་ན་མི་ཡི་རྐང་བ་བཟུང་ཡོད་པའི་རི་མོ་ཞིག་སྦྱར་ནས་འདྲེ་བཤད་རྒྱག་པ་ཡིན།
ཁོས་འདྲེ་བཤད་རྒྱག་པའི་དུས་ཚོད་ནི། དགོང་སྦྱོང་གྲོལ་ནས་ཉལ་ཁང་དུ་ཡོང་རྗེས་ཡིན། ཉིན་དཀར་ཁོམ་པ་ཡོད་དུས། ང་ཚོས་ཁོ་ལ་འདྲེ་བཤད་རྒྱག་པར་ཞུ་བ་བྱས་ཀྱང་ཁོས་གཏན་ནས་མི་བཤད་ལ། དགོང་མོར་ཉལ་ཁང་ནང་དུ། ང་ཚོས་ཁོ་ལ་འདྲེ་བཤད་མི་རྒྱག་པར་ཞུ་བ་ཇི་ལྟར་བྱས་ཀྱང་། ཁོས་ཏག་ཏག་འདྲེ་བཤད་ཀྱི་འགོ་རྩོམ་པ་ཡིན།
ང་རང་ཆེས་སྐྲག་ས་ནི་འདྲེ་བཤད་བརྒྱབ་རྗེས་སྤྱོད་ཁང་དུ་འགྲོ་རྒྱུ་དེ་ཡིན། སྤྱོད་ཁང་དང་ང་ཚོའི་ཉལ་ཁང་གི་བར་ལ་གོམ་པ་སུམ་ཅུ་ཙམ་གྱིས་ཆོད་ཅིང་། དེ་ནི་སློབ་ཁྲིད་ཐོག་ཁང་གི་ལྟག་རྒྱབ་ཀྱི་སྡོང་གསེབ་ན་ཡོད་པས། ར་སྐོར་གྱི་གློག་འོད་ཇི་ཙམ་གསལ་ཡང་སྤྱོད་ཁང་གི་མཐའ་སྐོར་ནམ་ཡང་ནག་རོག་གེར་ཡོད། དོན་གྲུབ་དབང་འབུམ་གྱིས་འདྲེ་བཤད་ཀྱི་འགོ་བརྩམས་པ་དང་། ཉལ་ཁང་གི་གློག་སྒྲོན་གཟིམས་རྗེས། ང་ལ་ཏག་ཏག་གཅིན་པ་གཏོང་དགོས་པའི་ཚོར་སྣང་འབྱུང་ཞིང་། དེ་དུས། ངས་སྤྱོད་ཁང་ནི་ང་ཚོའི་ཉལ་ཁང་གི་སྒོ་ཁ་རུ་ཡོད་ན་ཅི་མ་རུང་སྙམ།
འདྲེ་བཤད་བརྒྱབ་རྗེས་ཀྱི་དགོང་མོ་ཞིག་ལ། ངས་བསྲན་ཀྱང་མ་ཐུབ་པར་གཅིན་པ་ཉལ་སའི་ནང་ལ་ཤོར་སོང་། གཅིག་པ་ཤོར་དུས་ནི་ཧ་ལམ་ནམ་སྨད་ཀྱི་དུས་ཚོད་བཞི་ལྔ་ཙམ་ཡིན་པ་འདྲ། ང་གཉིད་ལས་སད་དུས། ཉལ་སའི་ནང་ལ་ཆུ་ཁོལ་བརྫོགས་པ་དང་འདྲ་བར་དྲོ་ལམ་ལམ་བྱེད་ཅིང་། ངས་རང་གིས་གཅིན་པ་ཤོར་བ་ཤེས་མོད། དོན་གྲུབ་དབང་འབུམ་གྱི་འདྲེ་བཤད་དེ་དག་ཡིད་ལ་ཤར་ནས་འགུལ་ཙམ་ཡང་མ་ཐུབ་པར་ཁ་རོག་གེར་མི་འདུག་ཐབས་མེད་བྱུང་། བསྡད་ཀྱིན་བསྡད་ཀྱིན། ཉལ་སའི་ནང་ལ་ཁ་བ་རྡོག་པོ་གཅིག་བཞག་པ་དང་མཚུངས་པར་འཁྱག་སིབ་སིབ་ཀྱིས་ཁྱབ་མོད། ང་ལ་སྔར་བཞིན་བྱ་ཐབས་ཅི་ཞིག་ཡོད་དེ་གཅིག་ཀྱང་མེད་པར་གྱུར།
ང་རང་གཉིད་མ་སད་ཀྱིས་ཉལ་ནས་སྡོད་སྐབས། ཕྱི་རོལ་ནས་བྱ་ཕོ་གྲག་སྟེ་ཅང་མ་འགོར་བར་མལ་ལས་ལང་དགོས་པའི་ཅོང་བརྡའང་བརྒྱབ་བྱུང་། ཨ་ཙི། ད་ནི་ཅི་ཞིག་བྱའམ། བཟུང་ན་ལག་པ་འཚིག བཏང་ན་རྫ་མ་ཆག་ཟེར་བ་ལྟར། མལ་ལས་ལངས་ན་སློབ་གྲོགས་ཚོས་བདག་གིས་གཅིན་པ་ཤོར་བ་ཤེས་འགྲོ་བ་དང་། མ་ལངས་ན་ནངས་སྦྱོང་གི་རྗེས་སུ་ལུས་འགྲོ ངས་ཅི་ཞིག་བྱེད་དགོས་པ་མ་ཤེས་པར་སྡོད་སྐབས། ངའི་ཉལ་གྲོགས་ཀྱིས། "ལོངས་ལོངས། ད་ནངས་འཛིན་བདག་ཡོང་རྒྱུ་རེད།"ཟེར་ཞོར། ངའི་ཉལ་ཐུལ་ཤེད་ཀྱིས་འཐེན་ནས་རྐང་མགོར་འཕངས་སོང་། ངས་སྐད་ཅིག་དེ་ཉིད་ལ། ལག་པས་ཉལ་ཐུལ་ལ་བསྙབས་ནས་ཕྱིར་གོན་རྗེས། "མི་ལང་། མདང་དགོང་ངའི་ཕོ་བ་ན་བྱུང་།"ཟེར་བའི་རྫུན་ཚིག་ཅིག་བཤད་པ་ཡིན།
སློབ་གྲོགས་ཚོ་ནངས་སྦྱོང་ལ་སོང་རྗེས། ངས་རས་གདན་སྒམ་ནང་དུ་འཇུག་དགོས་སྙམ་ནས་ལང་རྩིས་བྱེད་སྐབས། འཛིན་བདག་བཀྲ་ཤིས་ཀྱིས་ལག་པ་གཉིས་ཀ་གློ་ཁུག་ཏུ་བརྒྱབ་ནས་མལ་ཁང་དུ་ཐོན་བྱུང་། ཕལ་ཆེར་ངའི་ཉལ་གྲོགས་ཀྱིས་བཤད་པ་ཡིན་སྲིད། ཁོས། "ཁྱོད་ཀྱིས་ཁ་སང་ཟ་མ་འཁྱག་ཏོ་ཟོས་པ་ཡིན་ནམ། ཕོ་བའི་གང་ཚོད་ནས་ན་ཡིན་འདུག"ཟེར་ནས་ཁ་འདྲི་གཏིང་འདྲི་བྱེད་ཞོར། ལག་པ་གཡས་པ་ངའི་ཉལ་ཐུལ་ནང་ལ་བསྲིངས་སོང་།
རས་གདན་རློན་པ་ཡིན་པ་དང་གཅིན་དྲི་བྲོ་བ་གང་གིས་ཡིན་པ་ཆ་མ་འཚལ་མོད། འཛིན་བདག་བཀྲ་ཤིས་ཀྱིས་ངས་གཅིན་པ་བཏང་འདུག་པ་ཤེས་བྱུང་། ཁོ་རང་དགོད་ཞོར་དུ། "ལོངས་ལོངས། ཉལ་སའི་ནང་ལ་གཅིན་པ་བཏང་བ་ཁྱོད་ཁོ་ན་ག་ལ་ཡིན། ཆུས་དུས་ངས་ཀྱང་ཉལ་སའི་ནང་ལ་གཅིན་པ་ཤོར་མྱོང་བ་ཡིན། འོན་ཀྱང་། ངས་རང་གིས་ཉལ་སའི་ནང་ལ་གཅིན་པ་བཏང་བ་དེ་སུ་ལའང་བཤད་མ་མྱོང་། ཁྱོད་ཀྱིས་གཅིན་པ་བཏང་བའང་བདག་གིས་སུ་ལའང་བཤད་མི་སྲིད།"ཟེར།
དེ་ལྟར། ངས་གཅིན་པ་བཏང་བའི་དོན་དག་དེ་དགེ་རྒན་གྱིས་སློབ་གྲོགས་སུ་ལའང་མ་བཤད་ལ། ངས་ཀྱང་ད་བར་དུ། རང་གི་ཕ་མ་གཉིས་ལའང་བཤད་མ་མྱོང་བའི་གསང་བའི་ལོ་རྒྱུས་ཤིག་ཡིན། གོ་རེ་ཅུང་རྡོག་གཅིག་དྲན་པ།
རེབ་ཐེངས་དེར། སློབ་གྲྭས་ཉིན་ལྔ་ལ་གནང་བ་བྱིན་པས། ང་ཁུ་བོ་དང་མཉམ་དུ་ཁོ་ཚང་གི་འབྲོག་སར་སོང་བ་ཡིན། དབྱར་ཟླ་དྲུག་པའི་འབྲོག་པའི་རྩྭ་ཐང་ནི་ངོ་མ་མཛེས་སྡུག་ལྡན་པ་ཞིག་སྟེ། སྔོ་ལྗང་ལྗང་གི་རྩྭ་ཐང་དང་ཁྲ་ལམ་ལམ་གྱི་མེ་ཏོག ཤག་ཤག་བཞུར་བའི་ཆུ་ཕྲན་དང་འབ་སྒྲ་སྒྲོག་པའི་ལུག་ཁྱུ། འབྲི་མོའི་ངུར་སྒྲ་དང་གནམ་ལྡིང་ས་ལྡིང་གིས་རྩེན་པའི་བེའུ་སོགས་ནི། ངོ་མ། ལྷ་བཟོ་ལག་བདེ་ཞིག་གིས་རི་མོ་བྲིས་པ་དང་འདྲ་ལ། ཡང་ན། བལྟས་ཀྱིན་བལྟས་ཀྱིན། སུན་རྒྱུ་མེད་པའི་མུ་འབྲེལ་བརྙན་འཕྲིན་ཞིག་དང་མཚུངས།
དུས་རྒྱུན་དུ། ང་རང་ཁོ་ཚང་གི་འབྲོག་སར་ཐོན་ན་ལུག་རྫི་དང་ནོར་རྫི། ཡང་ན་བེའུ་རྫི་དང་རྟ་རྫི་སོགས་ལ་འགྲོ་རྒྱུར་ལོབས་ཡོད་པས། ཐེངས་དེར་ཡང་། ང་རང་ཁུ་བོ་ཚང་གི་ནོར་རྫི་ལ་སོང་བ་ཡིན། འུར་ཆ་མགོ་ལ་སྐོར། བྲོ་ཁ་རུམ་ལ་བཅུག རི་གླུ་ལེན་ཞོར་ནོར་རྫི་ལ་འགྲོ་བ་ནི། སློབ་གྲྭ་ན་གཏན་ནས་མེད་པའི་ལས་ཀ་སྐྱིད་པོ་ཞིག་ཡིན་པས། ང་རང་ནོར་རྫི་ལུག་རྫི་ལ་འགྲོ་རྒྱུར་ཧ་ཅང་དགའ།
ཉིན་དེའི་སྔ་དྲོར་ཉི་མ་ཤིན་ཏུ་དྲོ་བས། ངས་སྤང་མེ་ཏོག་གི་དཀྱིལ་ནས་གླུ་དབྱངས་ལེན་ཞོར་དང་། ཆུ་དྭངས་གཙང་གི་འགྲམ་ནས་རྐང་བ་འཁྲུད་ཞོར་དུ། ནོར་ཁྱུ་ལ་རྒྱང་ལྟ་བྱས་ནས་བསྡད་པ་ཡིན། ཉིན་གུང་ཡོལ་རྗེས། ནམ་ཟླ་གློ་བུར་དུ་འགྱུར་ནས་འབྲུག་སྒྲ་ལྡིར་ལྡིར་དང་གློག་དམར་ལམ་ལམ། ཆར་བ་ཤག་ཤག་ཏུ་བབས་པ་མ་ཟད། རི་མགོ་ནས་རི་སྐེད་དང་། རི་སྐེད་ནས་རི་འདབས། རི་འདབས་ནས་ན་གཞུང་ཡོངས་རྫོགས་ལ། གར་ཡོང་འདིར་ཡོང་མི་ཤེས་པའི་སྨུག་པས་བཏུམས་ཏེ། ང་རང་ཧ་ལས་ཧོན་འཐོར་དུ་བཏང་ནས་ཕྱིར་རུ་ནང་ལ་ཡོང་སའི་ལམ་གཏན་ནས་མ་ཤེས།
སོང་གིན་སོང་གིན། ང་རང་མི་མེད་ལུང་སྟོང་དང་གྲག་འགུལ་ཅི་ཡང་མེད་པའི་མཚེར་ས་ཞིག་ཏུ་ཐོན་ཅིང་། ཆར་བ་སྔར་བཞིན་ཤག་ཤག་ཏུ་འབབ་ཅིང་། རིམ་དང་རིམ་གྱིས་ས་ཡང་རུབ་སོང་། དགོང་མོ་དེར། ང་རང་མི་སྐད་ཁྱི་སྐད་དང་། ཐ་ན་བྱ་སྐད་བྱེའུ་སྐད་གཅིག་ཀྱང་གོ་རྒྱུ་མེད་པའི་ས་སྟོང་དུ་ལུས་ཤིང་། ལྟོགས་ནས་ཕོ་བ་གཟེར་ཞིང་སྐྲག་ནས་གཅིག་པ་ཤོར་བ་དེ། ད་ལྟའང་ད་དུང་དྲན་གྱིན་འདུག
ཞོགས་པའི་སྐྱ་རེངས་བཀྱགས་པ་དང་བསྟུན་ནས། རྩྭ་ཐང་གི་བྱེའུ་ཆུང་ཆུང་ཚོས་ཅ་ཅོ་སྒྲོག་ཅིང་། ཆར་བ་འབབ་མཚམས་ཆད་དེ་བསམ་ནག་སེམས་རྩོག་གི་བྱིས་པ་མ་རབས་ཤིག་དང་འདྲ་བའི་སྨུག་པའང་རིམ་གྱིས་དྭངས་སོང་། འོན་ཀྱང་ངས། ཐང་ཆེན་པོ་ཤོག་སྐྱ་ལྟེབ་ལྟེབ་དང་། ལ་རིང་བོ་སྒྲོག་གུ་རྟོལ་རྟོལ་བྱས་ནས་སོང་ནའང་། རྩྭ་ཐང་ལ་ཆ་རྒྱུས་ཆེན་པོ་མེད་པས། ཕྱིར་རུ་ནང་ལ་ཡོང་མ་ཤེས་པར་ཉིན་གུང་ལ་ཐོན། དེ་དུས། ངའི་ཕོ་བ་ལྟོགས་ནས་མུ་མཐུད་དུ་འགྲོ་མ་ཐུབ་ལ། མིག་ལམ་དུ་འོ་ཇ་མངར་མོ་དང་སྔོ་ཚོད་ཞིམ་པོ་དག་ཤར་འོང་ཞིང་། སྒོས་སུ། སློབ་གྲྭའི་ནང་ན་ཡོད་དུས། བརྒྱགས་རྗེས་ཡར་རྒྱང་མར་རྒྱང་བྱས་ཏེ་རྩེད་ཆས་བྱས་མྱོང་བའི་གོ་རེ་ཅོང་རྡོག་དེ། ངའི་མིག་ལམ་ནས་ཕར་གཡོ་ཚུར་གཡོ་བྱས་སོང་།
སློབ་གྲྭའི་ནང་དུ། ནངས་མོར་འབྲས་ཆན་འཐུང་བ་དང་གོ་རེ་ཅོང་རྡོག་ཟ་བ། ཉིན་གུང་ཡང་ཚལ་དང་གོ་རེ་ཅུང་རྡོག དགོང་མོར་ཐུག་པ་འཐུང་བ་བཅས་ཡིན། ང་ཚོའི་སློབ་གྲྭའི་ཟ་མ་ཧ་ཅང་བཟང་བས། ཁྱིམ་བདག་རྣམས་ཀྱིས་ཀྱང་དུས་རྒྱུན་བསྟོད་པ་བྱེད་ཀྱིན་ཡོད། འོན་ཀྱང་། ང་ཚོ་སློབ་མ་པྲ་ཚག་སྐོར་ཞིག་གིས། ཕོ་བ་འགྲངས་རྗེས་ཟ་མ་ཆུད་ཟོས་སུ་གཏོང་བཞིན་ཡོད་དེ། དཔེར་ན། གོ་རེ་ཅོང་རྡོག་གིས་རྟ་དང་མི་ཡི་གཟུགས་བརྙན་ལས་པ་དང་། མདའ་དྲི་མདུང་གསུམ་གྱི་ཚུགས་ཀ་ལས་ནས་ཕན་ཚུན་ལ་རྒྱག་རེས་བྱེད་པ། ཐ་ན་གོ་རེ་ཅོང་རྡོག་མང་པོ་སྤྱོད་ཁང་དང་། ཆབ་གཞུང་ནང་དུ་འཕེན་པའང་མང་པོ་མཐོང་རྒྱུ་ཡོད། དགེ་རྒན་རྣམས་ཀྱིས། ཟ་མ་ལ་གྲོན་ཆུང་བྱེད་པ་ལས་ཆུད་ཟོས་སུ་གཏོང་མི་རུང་བའི་བསླབ་བྱ་ཡང་ཡང་གནང་རུང་། སློབ་མ་སྐོར་ཞིག་གི་རྣ་ལམ་དུ། བསླབ་བྱ་དེ་དག་ནི་ཆུ་ནང་ལ་གཡག་བཏང་བ་དང་ཨ་ན་མ་ན་རེད།
རེད་ཡ། འཇིགས་པ་མ་བྱུང་ན་སྒྲོལ་མ་མི་དྲན་ཟེར་བ་ནི་ངོ་མ་རེད། ང་སྨུག་པའི་ནང་ནས་མགོ་འཐོམས་ཏེ། ཉིན་ཞག་འགའ་ལ་ཟ་མ་ཟ་རྒྱུ་མེད་པའི་སྐབས་དེར། ངས་ད་གཟོད། སྔོན་ཆད་ཆུད་ཟོས་སུ་བཏང་བའི་གོ་རེ་ཅོང་རྡོག་རྣམས་དྲན་ཞིང་། ཟ་མ་ནི། མི་རྣམས་ཀྱི་སྲོག་གི་རྟེན་གཞི་དང་ཚེ་ཡི་གཟུང་ཐག་ཡིན་པ་ཤེས། ཟ་མ་ལ་གྲོན་ཆུང་མི་བྱེད་པ་ནི། ཕ་མ་རྣམས་ཀྱི་ངལ་རྩོལ་གྱི་འབྲས་བུ་ལ་བརྩི་བཀུར་མ་བྱས་པ་དང་། ཐ་ན་རང་གིས་རང་ལ་གོང་བཀུར་མ་བྱས་པ་ཞིག་ཀྱང་རེད་སྙམ།
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
