《ཐར་ལོ》ལབ་པ།
ས་བུ་ཆེ།


པད་མ་ཚེ་བརྟན་གྱིས་ཐར་ལོ་འདི་ཕབ་ལེན་བྱེད་སྐབས་ཕྱོགས་བརྟན་པར་ལེན་གྱི་ཐབས་ཤེས་དེ་མགོ་མཇུག་བར་གསུམ་ཏུ་རྒྱུན་འཁྱོངས་བྱས་ཡོད། མ་ཟད་གློག་བརྙན་གྱི་རི་མོའང་སྤྲོས་མདོག་མེད་པའི་སྐྱ་ཁྲ་ཅན་གྱི་རྭ་ཤོག་སྤྱད་ཡོད་པས་ལྟ་མཁན་གྱི་མཐོང་གོམས་དང་ལྡོག་པའི་ཁ་མདོག་ཞིག་གི་ཐོག་ནས་འཆར་ཡོད་པ་རེད། ང་ཚོས་གློག་བརྙན་སྐྱ་ཁྲ་མཐོང་མ་ཉིད་ནས་གནའ་བོའམ་འདས་པའི་དུས་ཤིག་ལ་རང་གོམས་ཀྱིས་བསམ་བློ་བྱེད་ཀྱིན་ཡོད་པ་དང་། ལོ་རྒྱུས་ལ་ཕྱིར་མིག་བྱེད་སྐབས་ཞིབ་རྒྱས་དང་གསོན་ཤུགས་ཉམས་ནས་ཡོད་པ་ཡིན་ལ། དྲན་ངོས་སུ་ལུས་པ་ནི་དཀར་ནག་གིས་དབྱེ་འབྱེད་བྱས་པའི་བླང་དོར་གྱི་མེ་ལོང་ཞིག་ཅི་བས་མིན། དེ་བས་སྤྲོས་མདོག་མེད་པའི་གློག་བརྙན་འདི་ཡིས་ལྟ་མཁན་ཚོར་བཞེངས་བསྐྲུན་བྱེད་པའི་དུས་ཚོད་ཀྱི་ཚིག་བབ་ནི་འདས་དོན་ཡིན་ལ། འདི་ཡིས་ང་ཚོའི་ལོ་རྒྱུས་དང་འདས་སོང་ལ་བླང་དོར་གྱི་ཚོད་ལྟ་ཞིག་བྱེད་ཀྱིན་ཡོད་པ་རེད་དྲན་སོང་།
དེ་བཞིན་ཕྱོགས་བརྟན་པར་ལེན་གྱི་ཐབས་ཚུལ་དེ་ཡིས་ལྟ་མཁན་དག་ངེས་གཏན་གྱི་ལྟ་ཕྱོགས་སམ་ལངས་ཕྱོགས་གཅིག་གི་སྒྲོམ་ཏུ་བཅུག་བཞིན་ཡོད་པ་དང་། མི་སྣའི་གཟུགས་དང་ཡུལ་ལྗོངས་སོགས་ཀྱང་ལོག་ལོག་རྡོག་རྡོག་བྱས་ནས་ཤར་བཞིན་མེད་དེ་གསོན་གཅད་བྱས་འདུག་པའི་སྣང་བ་ཞིག་ཡོད་པ་དེ་ཡིས། ང་ཚོ་སླར་ཡང་པར་སྒྲོམ་གྱི་མཐུ་འོག་ལས་ཐར་མི་ཐུབ་པ་བཟོས་ཡོད་དོ། ། འདི་འདྲ་ཡིན་ན། ལྟ་མཁན་ནི་ནམ་ཡང་ལྟ་མཁན་ཞིག་ཏུ་འགྲོ་བ་ལས་མྱོང་མཁན་ཞིག་ཏུ་འགྲོ་མི་ཐུབ་པ་དང་། ནམ་ཡང་ཟུར་མིག་གི་ལྟ་ཕྱོགས་སམ་རང་གཞན་ཁྱད་ཡོད་ཀྱི་ཤེས་རྟོགས་ཤིག་གི་ངོས་ནས་གློག་བརྙན་གྱི་གཏམ་རྒྱུད་དང་མི་སྣ་ལ་བསམ་བློ་བྱེད་དུ་བཅུག་ཡོད་རེད་བསམ། འཁྲབ་ཁྲིད་པས་ཕྱོགས་བརྟན་པར་ལེན་བྱེད་པའི་རྒྱུ་མཚན་དེ་ན་ཐུག་ཡོད་དེ། ནམ་རྒྱུད་ཀྱི་ཧོ་ལེ་ཨུག་གི་གློག་བརྙན་གྱིས་ལྟ་མཁན་དེ་ལྟ་མཁན་ནས་མྱོང་མཁན་དུ་འཁྲིད་ཀྱིན་ཡོད་དེ། ལྟ་མཁན་དག་གིས་ལྟ་བའི་དོན་བྱ་བོར་ནས་གློག་བརྙན་གྱི་མི་སྣ་བཞིན་དགའ་སྐྱོ་ཆགས་སྡང་དངོས་སུ་མྱོང་བཞིན་པའི་འཁྲུལ་སྣང་འཁོར་ཐུབ་པ་བྱུང་ན། གློག་བརྙན་དེ་ཡག་ཤོས་སུ་བརྩི་བ་རེད། དེ་བས་སྤྱིར་བཏང་གི་ཚོང་དོན་གློག་བརྙན་དག་དང་མི་འདྲ་བར། པད་མ་ཚེ་བརྟན་གྱིས་ལྟ་མཁན་ལ་ལྟ་མཁན་གྱི་ཐོབ་ཐང་འབའ་ཞིག་སྤྲད་ཡོད། འདི་ལས་ལྷག་པའི་ལས་འགན་ཞིག་མེད་དེ། ལྟ་མཁན་གྱི་འོས་འགན་ནི་རང་དོར་གྱི་བསམ་གཞིགས་བྱེད་པ་དེ་རེད་དོ། །
སླར་ཡང་སྤྲོས་མདོག་དམར་སེར་ལྗང་སྔོན་སོགས་མེད་པར་བཟོས་ནས། ཐར་ལོའི་གཏམ་རྒྱུད་ཁོར་ཡུག་དེ་སྐྱ་བོའི་མཐའ་གཉིས་ཏེ་དཀར་ནག་གཉིས་ཀྱི་བསྲེ་སྦྱོར་མི་འདྲ་བའི་སྒང་ནས་སྟོན་དགོས་དོན་ཡང་། འཁྲབ་ཁྲིད་པའི་དམིགས་ཡུལ་ནི་ལོ་རྒྱུས་ཀྱི་ཟ་ཟུར་དོར་ནས་དཀར་ནག་གི་གནད་ལ་བསམ་བློ་དགོས་པ་ཤུགས་བསྐུལ་བྱེད་བཞིན་ཡོད་པ་ཡིན་ནམ། ང་རང་གིས་བསམ་ན། སྐྱ་ཁྲ་ཅན་གྱི་མཚོན་མདོག་དང་གསོན་གཅད་བྱས་པའི་པར་སྒྲོམ་གྱིས་ནི་ལྟ་མཁན་ལ་ལྟད་མོ་དང་བསམ་གཞིག་གི་འོས་འགན་ལས་གཞན་སྤྲད་རྒྱུ་མིན་པ་ནན་ཏན་བྱས་ཡོད་འདུག་དྲན་སོང་། གློག་བརྙན་འདི་དེ་ལྟར་ཕབ་ཡོད་པས། གཏམ་རྒྱུད་དེ་མགོ་མཇུག་ཏུ་གཟིགས་ཚར་རྗེས། སུས་ཀྱང་ང་ཐར་ལོ་ལ་དགའ། ང་གཡང་མཚོ་ལ་མི་དགའ་ལྟ་བའི་ཚོང་དོན་གློག་བརྙན་གྱི་ཚོར་བ་རང་འཇུག་པ་ཞིག་སྐྱེ་རྒྱུ་མ་རེད་དྲན་བྱུང་ལ། དེའི་ཚབ་ཏུ། ང་ཚོས་ཐར་ལོ་ཐར་ལོ་རུ་ཆགས་པའི་རྒྱུ་མཚན་དང་དེ་ལས་ཤུགས་བསྟན་བྱས་པའི་སྤྱི་ཚོགས་ལ་བསམ་གཞིགས་བྱེད་མགོ་བརྩམས་རྒྱུ་རེད་དྲན་སོང་། གལ་ཏེ་གློག་བརྙན་འདི་སྤྲོས་མདོག་ཅན་དང་པར་མིག་ནི་དངོས་མཐོང་ལྟ་བུའི་ལམ་ནས་སྤྱོད་ཡོད་ན། ལྟ་མཁན་དག་གིས་ལྟ་བ་བྱེད་པའི་འོས་འགན་ཡལ་ནས་མྱོང་བར་འགྱུར་འགྲོ་བ་དང་། གལ་ཏེ་ང་ཚོ་སླར་ཡང་ལོ་རྒྱུས་ལ་འཐུམ་ནས་ལོ་རྒྱུས་ལ་བསམ་བློ་བྱེད་དགོས་ན། ལོ་རྒྱུས་ཀྱི་རི་མོ་ཡོངས་རྫོགས་ཤིག་མཐོང་ཐུབ་པ་ཡིན་ནམ། ང་ཚོས་ལོ་རྒྱུས་ཀྱི་འགལ་འདུ་གནད་དུ་བཟུང་ནས་རྒྱུ་མཚན་དང་འབྲས་བུ་གཉིས་ལ་གཏན་ཚིགས་ཀྱི་ལམ་ཡིག་འགོད་ཐུབ་པ་ཡིན་ནམ། དེ་བས་གློག་བརྙན་འདི་ཡི་ཕབ་ལེན་གྱི་རྒྱབ་ཁུངས་ན་ལོ་རྒྱུས་རིག་པའི་ཐབས་ཚུལ་ཞིག་ཀྱང་ཡོད་འདུག་སྙམ།
ལྟ་མཁན་གྱི་དོན་བྱ་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ཏེ། ནུབ་ཕྱོགས་ཀྱི་སྒྱུ་རྩལ་གཞུང་ལུགས་ཀྱི་ངོས་ནས་ཡིན་ནའང་འདྲ། ང་ཚོ་བོད་རང་གི་རིག་པ་རིག་གནས་ཀྱི་འབྲེལ་བ་བརྗོད་པའི་སྐབས་སུ་ཡིན་ནའང་འདྲ། ལྟ་མཁན་གྱི་དོན་བྱ་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན། སྔོན་ཚེ་གྷི་རི་སིའི་མཚན་ཉིད་མཁན་པོ་མཚན་དུ་ཕེ་ཐཱ་གོ་རཱ་སི་བྱ་བ་ཞིག་ལ་རྒྱལ་པོའི་གདན་ཞུ་ཐོབ་ནས་ཨོ་ལེན་ཕུག་གི་རྩལ་བོ་ཆེའི་འགྲན་རྩེད་ལ་གཟིགས་མོ་བྱེད་སྐབས། ཁོང་གིས་ཨོ་ལེན་ཕུག་གི་འགྲན་རྩེད་འདི་ལ་སྐྱེས་བུ་རིགས་གསུམ་འདུས་ཡོད་དེ། སྐྱེས་བུ་ཐ་མ་བ་ནི་ཚོང་བྱེད་མཁན་དག་ཡིན་ཏེ་ཁོ་ཚོ་ནི་ཁེ་ཕན་གྱི་ཆེད་དུ་འདིར་འོང་བ་ཡིན། སྐྱེས་བུ་འབྲིང་ནི་རྩལ་པོ་ཆེ་དག་ཡིན་ཏེ་ཁོ་ཚོ་ནི་གཟི་བརྗིད་ཀྱི་ཆེད་དུ་ཡིན། སྐྱེས་བུ་རབ་ནི་ལྟད་མོ་བ་ཡིན་ཏེ། ལྟད་མོ་བ་ནི་ཡོད་ཚད་ལ་ལྟ་ཞིང་བསམ་གཞིགས་བྱེད་དུ་ཡོང་བ་ཡིན་པས། འདི་ནི་བླ་ན་མེད་པའི་མཛད་པ་ཞིག་ཡིན་ཏེ། སྤྱི་ཚོགས་ཀྱི་ཁྲོད་ནས་ཆེས་མཆོག་ནི་མཚན་ཉིད་སྨྲ་མཁན་ཡིན་ཏེ། ཁོ་ཚོས་འཇིག་རྟེན་འདི་ནས་ཁེ་ཕན་དང་གཟི་བརྗིད་མི་བསམ་ལ། འཇིག་རྟེན་གྱི་བྱ་དངོས་ཐམས་ཅད་ལ་ལྟད་མོ་ལྟ་བ་ཡིན་གསུངས་སོ། ། དེ་བཞིན་ང་ཚོ་བོད་རང་གི་ཐ་སྙད་ནང་ནས་བསམ་གཞིགས་ཀྱི་འབྲས་བུ་ལ་མིང་ཚིག་གི་ལྟ་བ་ཟེར་བཞིན་ཡོད་དེ། ལྟ་བ་ཞིག་སྤེལ་དགོས་ན་ཐོག་མར་བསམ་གཞིགས་དགོས་ལ། བསམ་གཞིགས་ཀྱི་ཨ་མ་ནི་བྱེད་ཚིག་གི་ལྟ་བ་དེའོ། །
དེ་བས་ལྟ་བ་ནི་མྱོང་བ་ལས་གལ་ཆེ་ལ། མཐོང་མེད་དུ་བྱེད་པ་ལས་ཀྱང་གལ་ཆེ་བ་ནི་བརྗོད་ག་ལ་དགོས། པད་མ་ཚེ་བརྟན་གྱིས་གློག་བརྙན་འདི་ཡི་དམིགས་ཡུལ་དང་པོ་ནི་བསམ་གཞིགས་བསྐུལ་རྒྱུ་ཡིན་པ་དང་། ཁོང་གིས་ཕྱོགས་བརྟན་པར་ལེན་དང་ཁ་མདོག་སྐྱ་ཁྲ་ལ་བརྟེན་ནས་ལྟ་མཁན་དག་ལྟད་མོ་བའི་གྲལ་ཏུ་འདུག་བཅུག་ཡོད་པ་དང་། གློག་བརྙན་འདི་ཡི་སྐབས་སུ། ང་ཚོ་ནི་ལྟད་མོ་བ་ཡིན་པ་ལས་གློག་བརྙན་གྱི་འགྲམ་ནས་ཁེ་ཕན་རྙེག་མཁན་གྱི་གླུ་བ་གླུ་མ་དེ་འདྲ་མ་ཡིན་ལ། གཏམ་རྒྱུད་ཀྱི་ཚོར་བ་ཞིག་གིས་བཟི་ནས་མྱོང་བ་བྱེད་མཁན་དེ་རིགས་ཀྱང་མ་ཡིན་ནོ། ། ཡང་གཅིག་བཤད་ན། འདི་ནི་སྒྱུ་རྩལ་གློག་བརྙན་དང་ཚོང་དོན་གློག་བརྙན་གྱི་ཁྱད་པར་ཆེ་ཤོས་དེ་ཡིན་པར་སྣང་ལ། ཚོང་དོན་གྱི་མུ་ནི་ཚོར་བ་ཁོ་ནར་དོ་སྣང་བྱེད་པ་དང་དེའི་དཔེ་མཚོན་ནི་འཁྲུག་སྤྱོད་བརྙན་ཕབ་ལྟ་བུ་དང་། མུ་དེ་ལ་རང་འཇུག་གི་ཚོར་བ་མཉམ་རོལ་བྱེད་པ་ལས་བསམ་གཞིགས་ཀྱི་ས་གང་ཡང་མེད་ལ། སྒྱུ་རྩལ་གློག་བརྙན་གྱི་མུ་ནི་རང་དོར་གྱི་བསམ་གཞིགས་ཁོ་ན་ཡོད་པ་ལས་མྱོང་བ་མེད་པ་ཞིག་བྱེད་རྒྱུ་དེའོ། །
པད་མ་ཚེ་བརྟན་གྱིས་གོང་གི་ལག་རྩལ་ཐབས་ཤེས་གཙོ་བོ་གཉིས་དེ་སྤྱོད་ཡོད་པ་མ་ཟད། ད་དུང་ཤེལ་སྒོ་དང་། མེ་ལོང་སོགས་སྤྱོད་ནས་ལྟ་མཁན་དག་གློག་བརྙན་མི་སྣའི་འགྲམ་ནས་ཕྱིར་བསྐྲད་བྱས་ཡོད་པ་དང་། ཤེལ་སྒོ་དང་མེ་ལོང་གི་བེད་སྤྱོད་དེ་དག་བརྟེན་ནས་བར་ཐག་ཅིག་བཟོས་ཡོད་རེད། དེ་བས་ང་ཚོས་ད་ལྟ་གློག་བརྙན་འདི་ཡི་རིན་ཐང་ངམ་འཁྲབ་ཁྲིད་པའི་དམིགས་ཡུལ་ལ་སྦར་སྙོབ་བྱེད་ཀྱང་དེ་ཨེ་ཟིན་ལྟ་དགོས་ན། བསམ་གཞིགས་ནི་གལ་ཆེན་ཡིན་ཏེ། གཏམ་རྒྱུད་ཀྱི་ནང་ཏུ་ཞུགས་ནས་ཚོར་བ་གླེང་བར་བྱས་ན་དེ་འདྲ་དོན་ཡོད་ཅིག་ཨེ་ཡིན་ན་བསམ། དེ་འདྲ་འདང་རྒྱབ་ནས། འོག་ཏུ་གློག་བརྙན་འདི་ཡི་ཕྱོགས་ཁ་ཤས་ཞིག་ལ་རང་གི་ལྟད་མོའི་བསམ་གཞིགས་གླེང་བར་བྱའོ། ། ཀ མེ་ལོང་།
ཐར་ལོའི་ཁྲོད་དུ་ལྡོག་འཕྲོའི་པར་ལེན་ཐེངས་དགུ་བྱུང་ཡོད་དེ། དེ་དག་གློག་བརྙན་གྱི་མགོ་འཇུག་ཀུན་ལ་ཆ་སྙོམས་པོ་བཅུག་ཡོད་འདུག སྤྱིར་ན་གློག་བརྙན་དེ་བོད་ཀྱི་ངོས་ནས་མཚོན་ན་དོན་དག་གསར་བ་ཞིག་ཡིན། དགའ་ལྡན་ཕོ་བྲང་རྙིང་བའི་མཐའ་མཇུག་གི་སྐབས་ཀྱི་སྐུ་དྲག་དང་ཚོང་བའི་ཁྲོད་དང་། རྒྱ་དཀར་ནག་གི་ས་མཚམས་སོགས་ལ་གློག་བརྙན་ཕབ་ལེན་དང་གློག་བརྙན་རོལ་བའི་དར་སྲོལ་འགོ་བརྩམས་ཡོད་ནའང་། རང་དངོས་ཀྱི་གློག་བརྙན་ཞིག་ཏུ་བྱུང་བ་དེ་ནི་ཕལ་ཆེར་ལོ་རབས་བརྒྱད་བཅུའི་ནང་ལ་ཁེལ་དགོས་བསམ། དེ་ལྟར་གློག་བརྙན་ནི་བྱ་དངོས་གསར་བ་ཞིག་ཡིན་པས། ང་ཚོས་དེ་དང་ཆ་རྒྱུས་ཅན་གྱི་གནའ་དངོས་ཤིག་གཉིས་ཞིབ་བསྡུར་ཞིག་བྱེད་པ་ནི་མི་གཤིས་ཤིག་ཡིན་སྙམ། མེ་ལོང་ཡིན་ན་བོད་ཀྱི་རིག་གནས་ཁྲོད་ཀྱི་དངོས་པོ་གལ་ཆེན་ཞིག་ཡིན་ལ། བོད་པ་སུ་དང་སུ་འདྲ་བ་ཞིག་ཡིན་རུང་། མེ་ལོང་དང་དེའི་མཚོན་དོན་སྐོར་ལ་མང་ཉུང་གང་མཚམས་ཀྱི་ཤེས་རྟོགས་རེ་ཡོད་རེད། པད་མ་ཚེ་བརྟན་གྱིས་གློག་བརྙན་ཁྲོད་དུ་མེ་ལོང་འདི་པར་ལེན་བྱེད་པའི་ཡོ་བྱེད་ཅིག་ཏུ་བེད་སྤྱོད་བྱས་པ་དེ་ཡིས། ངའི་བློ་ཁ་གློག་བརྙན་དང་མེ་ལོང་གི་ཞིབ་བསྡུར་ཕྱོགས་སུ་ཁྲིད་སོང་ཏེ། རང་ཚོའི་རིག་གནས་ཀྱི་ཁྲོད་ནས། མེ་ལོང་ལ་ནང་དོན་གཉིས་ཡོད་དེ་གཅིག་ནི་དོན་དངོས་སྟོན་པའི་མཚོན་བྱེད་ཅིག་དང་གཞན་ཞིག་ནི་འཁྲུལ་སྣང་གི་མཚོན་བྱེད་དོ། ། དང་པོ་ནི་དཔེར་ན་གཤིན་རྗེའི་མེ་ལོང་དང་མོ་རྩིས་པྲ་ཕབ་སྐབས་ཀྱི་མེ་ལོང་གི་བེད་སྤྱོད་ལྟར་ཡིན་ཏེ། འདི་དག་གི་སྐབས་སུ། མེ་ལོང་གི་ནུས་ཤུགས་ནི་བདེན་པ་གསལ་བྱེད་ཅིག་ཡིན་ལ། མེ་ལོང་ཡོད་ན་དངོས་ཡོད་གསལ་ངེས་ཡིན། གཉིས་པ་ནི་ནང་ཆོས་ཀྱི་གཞུང་ལུགས་སྨྲ་སྐབས་མེ་ལོང་གི་རི་མོར་དཔེར་དྲངས་ནས། སྣང་ཚུལ་འཇིག་རྟེན་ནི་འཁྲུལ་ཤེས་ཤིག་ཡིན་པ་གསལ་བཤད་བྱེད་པ་ལྟ་བུ་རེད། མེ་ལོང་ལ་མཚོན་བྱེད་འདི་གཉིས་ཡོད་པ་ནང་བཞིན། གློག་བརྙན་གྱི་གཞུང་ལུགས་ལའང་གཙོ་བོའི་ལྟ་ཕྱོགས་གཉིས་ཡོད་དེ། གཅིག་ནི་གློག་བརྙན་འཇིག་རྟེན་ནི་ང་ཚོས་སྣང་ཚུལ་འཇིག་རྟེན་འདི་ཡི་དངོས་ཡོད་ཀྱི་བསྡུས་འདྲེན་ཞིག་ཡིན་པར་སྨྲ་བའི་དངོས་མཚོན་རིང་ལུགས་དང་། ཕྱོགས་གཞན་ཏེ། གློག་བརྙན་ནི་འཇིག་རྟེན་དངོས་ལས་འདས་པའི་འཁྲུལ་སྣང་བཞེངས་བསྐྲུན་གྱི་ཡོ་བྱད་ཡིན་ཞེས་སྨྲ་བའི་ཚུལ་ཆོས་རིང་ལུགས་རེད། གློག་བརྙན་གྱི་དངོས་མཚོན་རིང་ལུགས་དང་ཚུལ་ཆོས་རིང་ལུགས་ཀྱི་ལྟ་བའི་ཁྱད་པར་འདི་ང་ཚོས་བསམ་གཞིགས་དགོས་ས་ཞིག་ཡིན་ལ། རིང་ལུགས་འདི་གཉིས་ཀྱིས་གློག་བརྙན་དང་ལེན་དང་འགྲེལ་བཤད་ཀྱི་ཁ་ཕྱོགས་གཙོ་བོ་གཏན་ཁེལ་བྱས་ཡོད་པ་རེད། འོན་ཀྱང་ཐར་ལོའི་ནང་ནས་ངས་ཀྱང་མེ་ལོང་དེ་དངོས་ཡོད་བདེན་སྐྱེལ་གྱི་ཐབས་ཤེས་ཤིག་ཡིན་ནམ། འཁྲུལ་སྣང་ཐག་ཆོད་ཀྱི་ཤུགས་སྟོན་ཞིག་ཡིན་པ་གསལ་བོ་ཧ་གོ་མ་སོང་། འོན་ཀྱང་ཧ་མི་གོ་བ་འདི་འཁྲབ་ཁྲིད་པའི་ལག་རྩལ་ལམ་ཐབས་ཤེས་དབེན་པའི་མ་རེད་དེ། ངས་བསམ་བློ་བྱེད་མ་ཐུབ་པས་ཀྱང་མ་རེད་འདོད། ང་རང་གིས་མཐོང་བ་ནི་མེ་ལོང་དེ་འདི་ལྟར་གཉིས་ཡིན་གཉིས་མིན་གྱི་ལམ་ནས་བཀོལ་སྤྱོད་བྱེད་དོན་ནི། གཙོ་བོ་བོད་དང་གློག་བརྙན་གྱི་འབྲེལ་བ་ལ་ཐུག་ཡོད་དེ། བོད་མིས་གློག་བརྙན་སྤྱི་ལ་བཟུང་བའི་ངེས་ཤེས་དེ་མཚོན་ཡོད་པར་འདོད་ལ། ངེས་ཤེས་དེ་ནི་ངེས་ཤེས་མག་མོག་ཅིག་ཡིན་པས། ཐར་ལོའི་ནང་གི་མེ་ལོང་གི་བཀོལ་སྤྱོད་ཀྱང་དངོས་མཚོན་ཚུལ་ཆོས་གང་ཡིན་གསལ་བོ་མི་བྱེད་པའི་གནས་བབ་ཅིག་ཏུ་སོང་བ་རེད་འདོད། ང་ཚོས་མེ་ལོང་ཞིག་རིག་གནས་ཁྲོད་ནས་རྟོགས་ཞིབ་བྱེད་སྐབས། མེ་ལོང་དེའི་མཚོན་དོན་ལ་ངེས་ཤེས་གསལ་བོ་ཞིག་བྱུང་གི་རེད། འོན་ཀྱང་གློག་བརྙན་ལ་བོད་མི་དག་གིས་རིག་གནས་ཀྱི་བསམ་བློ་བྱེད་སྐབས། མག་མོག་གི་ངེས་ཤེས་ཙམ་ལས་མེད་ལ། གནས་བབ་དེ་པད་མ་ཚེ་བརྟན་གྱི་ཐར་ལོའི་ནང་དུ་ཚུད་སྐབས། མེ་ལོང་གི་བཀོལ་སྤྱོད་དེ་མག་མོག་ཏུ་གྱུར་བ་མ་ཡིན་ནམ་སྙམ། ། ཁ། རྫོགས་འདུན་དང་དངོས་ཡོད།
གཏམ་རྒྱུད་དམ་གློག་བརྙན་བརྗོད་ཚིག་གི་སྟེང་ནས་བལྟས་ན། གློག་བརྙན་འདི་ཡི་ཁྲོད་དུ་ངོ་བོ་འདྲི་གཅོད་ཀྱི་གང་ནས་ཡོད་པ་རེད། དཔེར་ན། སུ་ཞིག་གིས་ཙོང་ཡུས་ཐེ་ཧྲན་ཆིན་ཡུས་ཧོང་མའོ་ཞེས་པའི་གཏམ་དེ་བཤད་པ་རེད། ཐོབ་དཔང་ནི་ཅི་ཞིག་རེད། ཁྱོད་ལ་ཐོབ་དཔང་མེད་ན་ཁྱོད་སུ་རེད། ཁོ་མོའམ་ང་ནི་མི་ངན་ཞིག་ཨེ་རེད་ལ་སོགས་པ་ལྟ་བུས་མཚོན་ཡང་། གློག་བརྙན་གྱི་ཁྲོད་ན་ངོ་བོ་འདྲི་རྩད་བྱེད་པ་ཁྱབ་ཡོད་ལ། གནད་དོན་གང་དང་གང་དུའང་པད་མ་ཚེ་བརྟན་གྱིས་ཐོག་མར་སློང་བའི་ཁ་བརྡ་ནི་ངོ་བོ་འདྲི་རྩད་ལ་གཏུགས་ནས་ཡོད་པ་རེད། འདི་འདྲའི་ཐབས་ཚུལ་དང་གཏམ་རྒྱུད་གཉིས་ངོས་ནས་བྱུང་བའི་ངོ་བོ་འདྲི་གཅོད་ཀྱི་འདུན་པ་ཞིག་གིས་གློག་བརྙན་གྱི་བརྗོད་བྱ་མངོན་གསལ་བྱས་ཡོད་དེ། དེ་ནི་རྫོགས་འདུན་དང་དངོས་ཡོད་ཀྱི་འགལ་བ་དེའོ། ། མི་སྣ་ཐར་ལོ་ནི་རྟོག་བཟོས་རྫོགས་འདུན་དང་མངོན་སུམ་དངོས་ཡོད་གསལ་འབྱེད་མི་ཐུབ་པའི་ཐ་མ་བ་ཞིག་ཡིན་ཏེ། གཡང་མཚོ་མ་ཐོན་པའི་གོང་ལ། ཐར་ལོ་ཡིས་གསར་བརྗེའི་རྫོགས་འདུན་ནང་གི་མི་སྣ་ཀྲང་སི་ཏི་དང་རང་གི་གོ་མེད་ཚོར་མེད་ཀྱི་དངོས་ཡོད་གཉིས་གསལ་འབྱེད་བྱེད་ཐུབ་མེད་ལ། ཁོ་རང་གིས་རང་གི་ཉམ་ཆུང་དང་ཉམ་རྒུད་དེ་གསར་བརྗེས་ཀྱི་བྱ་བཞག་རླབས་པོ་ཆེ་ཞིག་ཏུ་དྲན་བཞིན་ཡོད་དེ། ང་འཆི་ན་རི་བོ་ཐེ་ཧྲན་ལྟར་ལྕི་རྒྱུ་རེད་ཅེས་བཤད་པ་རེད། གཡང་མཚོ་ཐོན་རྗེས། ཐར་ལོས་སཱོ་ཀྲང་ལ་སྡེ་ནང་གི་བུད་མེད་ཚོས་ཁོ་ལ་མཐོང་ཆུང་བྱེད་ཀི་རེད་ཅེས་ཁས་ལེན་གྱི་ཚུལ་ཏུ་བཤད་བྱུང་། སྐབས་འདི་ནས། ཐར་ལོས་གསར་བརྗེའི་རྫོགས་འདུན་བསྐྱུར་ནས་བརྩེ་དུང་གི་རྫོགས་འདུན་ནང་ལྷུང་ཡོད་པ་མཚོན་ཐུབ། ཁོས་སཱོ་ཀྲང་ལ་སྐད་ཆ་འདི་འདྲ་ཞིག་ལབ་པ་དེ་བསམ་བློའི་འཕོ་འགྱུར་ཞིག་གི་མགོ་བརྩམས་པ་དངོས་མིན་རུང་། དེ་ནི་འཕོ་འགྱུར་དེ་ཡི་ཡོངས་སུ་གྲུབ་པ་ཡིན་ཁོ་ཐག་རེད། དེ་བས་གསར་བརྗེ་ཡི་རྫུན་རྐུབ་ནི་རང་མགོ་རང་གཡོག་གི་བྱ་བ་ཞིག་ཡིན་པ་ཁས་ལེན་ཐུབ་པ་འདི་ནི་ཐར་ལོའི་བསམ་བློ་ཡར་རྒྱས་ཤིག་ཏུ་སྣང་ཆོག འོན་ཀྱང་འདི་ཙམ་གྱིས་ཐར་ལོ་ཐར་བར་མི་བྱེད་ལ། ཁོ་ད་དུང་རང་ཚུགས་ཅན་ཞིག་ཏུ་འགྱུར་མེད་དེ། ཁོ་ལ་གསར་བརྗེ་འཐུས་ཚབ་བྱེད་པའི་འཁྲུལ་སྣང་གཞན་ཞིག་དགོས་ཏེ། དེ་ནི་བརྩེ་དུང་ངོ་། ། གློག་བརྙན་གྱིས་བརྩེ་དུང་སྐོར་མངོན་གསལ་བྱེད་སྐབས། རི་མོའི་ཐོག་ནས་ནམ་ཡང་གཡང་མཚོ་མཐོ་སར་འཇོག་པ་དང་། ཐར་ལོ་དམའ་སར་འཇོག་པ་རེད། མགོ་བཀྲུ་བ། མགོ་འཕུར་བ། སྐྲ་བཞར་བ། པང་བ་སོགས་ཀྱི་སྤྱོད་པ་གལ་ཆེན་བྱུང་སྐབས། གཡང་མཚོ་རི་མོའི་ཀླད་ན་ཡོད་པ་དང་། ཐར་ལོ་སྨད་དུ་བཅུག་ཡོད་པ་དེ་ཡིས་མི་སྣ་འདི་གཉིས་ཀྱི་དབང་སྟོབས་ཆེ་ཆུང་ཤུགས་སྟོན་བྱས་ཡོད་དེ། གཡང་མཚོ་ནི་བརྩེ་དུང་རྫུན་མ་འདི་ཡི་དབང་སྒྱུར་བ་པོ་ཡིན་པ་གསལ་བོར་བྱས་པ་རེད། མི་སྣ་གཞན་དང་ཐར་ལོ་མཉམ་དུ་ཤར་སྐབས། ཐར་ལོ་དང་སཱོ་ཀྲང་། ཐར་ལོ་ལུག་བདག ཐར་ལོ་དང་ཨུར་ནག་སོགས་ཀྱི་སྐབས་སུ། པར་གྱི་རི་མོ་ནི་དོ་མཉམ་ཡིན་ཏེ། དེ་ཡིས་མི་སྣ་དང་མི་སྣའི་བར་གྱི་འབྲེལ་བ་འདྲ་མཉམ་ཡིན་པ་སྟོན་ནུས། དེ་མ་ཟད། ཐར་ལོ་དང་གཡང་མཚོ་གཉིས་མཉམ་དུ་ཤར་སྐབས། རི་མོའི་བཀོད་སྒྲིག་ནི་སྟེང་འོག་ཅན་དང་ཐུར་གཟུགས་ཅན་ཡིན། དེ་མིན་དག་གཡས་གཡོན་ཅན་དང་འཕྲེད་གཟུགས་ཅན་ཡིན། ཐར་ལོ་དང་ལུག་རྫི་བུ་མོ་ཞིག་རི་མོའི་ནང་ལ། ང་ཚོས་ཐར་ལོ་དམའ་ས་ན་ཡོད་པ་དང་བུ་མོ་མཐོ་ས་ན་ཡོད་པ་རྗེས་དཔག་གིས་ཤེས་ནུས་མོད། འཁྲབ་ཁྲིད་པའི་མི་སྣ་དེ་གཉིས་རི་མོ་གཅིག་གི་ནང་ཏུ་མ་བཅུག་པ་དེའང་མི་སྣའི་འབྲེལ་བའི་ཐད་ནས་འོས་མཚམས་མིན་པའི་རྐྱེན་གྱིས་མ་ཡིན་ནམ། རི་མོའི་བཀོད་སྒྲིག་འདི་འདྲ་ཞིག་བརྒྱུད་ནས། བརྩེ་དུང་དེ་གཡང་མཚོའི་དབང་བསྒྱུར་ཞིག་དང་གཏམ་རྒྱུད་དེ་གཡང་མཚོའི་འདོད་པ་ལྟར་འཕེལ་འགྱུར་འགྲོ་བ་མཐོང་ཐུབ་ལ། ཐར་ལོའི་མཐའ་འབྲས་ཀྱང་འདི་ལས་ཤུགས་བསྟན་བྱས་ཡོད་འདུག་སྙམ།
ཐར་ལོའི་བརྩེ་དུང་གི་སྡུག་གྱོང་མྱོང་རྗེས། ཁོ་བས་རྟོག་བཟོ་བྱས་པའི་རྫོགས་འདུན་གྱི་འཇིག་རྟེན་གཉིས་པ་དེ་ཞིག་རལ་ཏུ་སོང་བ་རེད་ལ། རྫོགས་འདུན་གཉིས་པའི་རྨང་གཞིར་གྱུར་བའི་ཀུན་སྤྱོད་དང་བརྩེ་དུང་གི་འཁྲུལ་སྣང་ཐམས་ཅད་ཀྱང་རྡུལ་དུ་བརླགས་པ་རེད། འདི་སྐབས་ཐར་ལོ་ལ་འཇིགས་སྣང་ཆེན་པོ་ཞིག་སྐྱེས་ཡོད་དེ། མི་འདི་ཡི་ལོ་རྒྱུས་ལ་བལྟས་ན། ཁོ་ནི་གསར་བརྗེའི་རིག་གནས་ཀྱི་ཐོན་རྫས་ཤིག་ཡིན་པ་མ་ཟད་མ་རྩ་སྤྱི་ཚོསག་ཀྱི་འཛད་ཆས་ཤིག་ཏུ་གྱུར་བ་རེད། ཁོ་བ་སྤྱི་ཚོགས་གསར་རྙིང་འདི་གཉིས་ཀྱི་གཡོ་འོག་ནས་སྲོག་མགོ་ཐོན་པ་ཞིག་བྱུང་རྗེས། ཁོ་ནི་ཅི་ཞིག་ཡིན། ངོ་བོའི་འདྲི་གཅོད་ཆེས་ཆེ་བ་འདི་ཡིས་ཐར་ལོ་འཇིགས་སྣང་དང་ཅི་བྱ་གཏོལ་མེད་ཀྱི་གནས་སུ་འཕང་བ་རེད་ལ། ལྟ་མཁན་ང་ཚོ་ཡང་དྲི་བ་ཟབ་མོ་ཞིག་གི་ཕྱོགས་སུ་ཁྲིད་པ་རེད། ཐར་ལོས་སླར་ཡང་མའོ་ཙེ་ཏུང་གི་རྩོམ་ཡིག་བློ་ལ་འཛིན་དགོས་དྲན་དུས། ཁོ་རང་དིག་ལོར་གྱུར་བ་དང་། ཁོས་ཁོ་རང་ལ་འདུན་པ་རྫོགས་ལྡན་གྱི་ངོ་བོས་ཐོག་ནས་སེམས་མི་ཐུབ་ལ། རང་ཉིད་མི་བཟང་བོ་དང་ངན་པ་གང་ཡིན་ཡང་གསལ་ཐག་ཆོད་ཐབས་བྲལ་བ་རེད། འདུན་པ་རྫོགས་འཆིང་གི་བརྗོད་སྟངས་འོག་ནས། བཟང་ངན་ནི་གསལ་བོ་ཡིན་ལ། དབུ་ཁྲིད་ཀྱི་བསླབ་བྱ་ལྟར་སོང་ན་ཆོག་གི་རེད། འོན་ཀྱང་བརྩེ་དུང་གི་རྫོགས་འདུན་དེའི་ཆེད་དུ་ཁོས་གསར་བརྗེས་ཀྱི་རྫོགས་འདུན་དོར་བ་རེད། མི་སྣ་ལ་བཟང་བསྟོད་ངན་དམོད་བྱེད་པའི་དྲང་བདེན་གྱི་སྟོབས་ཤུགས་ཤིག་ཀྱང་ཡལ་བ་རེད། མ་ཟད་ཐར་ལོ་ཁོ་རང་གིས་གཞན་ལུག་བརྐུས་བཙོང་བྱས་པ་དང་། གཡང་མཚོས་ཁོ་ལ་མགོ་སྐོར་བཏང་བ་འདི་གཉིས་འབྲེལ་ནས་ཡོད་པས། སུ་ཡིས་སུ་ལ་ཉེས་འཛུགས་བྱེད་ཆོག་གམ། དེ་བས་རྫོགས་འདུན་གྱི་བརྗོད་ཚིག་ཐམས་ཅད་བརྗེད་ཟིན་པའི་ཐར་ལོ་ལ་མཚོན་ན་བྱ་སྤྱོད་ཀྱི་བླང་དོར་རམ་བསམ་བློའི་གཏད་སོ་རེ་ཞིག་ཏུ་མེད་པ་རེད། གློག་བརྙན་དེ་མཚམས་འདི་ནས་མཇུག་རྫོགས་པ་ཡིན་པས། དྲི་བ་དེ་ང་ཚོ་ལྟ་མཁན་གྱི་བསམ་ཡུལ་ཏུ་ལུས་པ་རེད། ། ག ཐ་མག
གློག་བརྙན་ནང་གི་ཐ་མག་དེ་གཙོ་བོ་གཡང་མཚོའི་ལུས་སྟེང་ནས་འགལ་ཟླ་དྲག་པོ་ཞིག་ཏུ་ཆགས་པ་རེད། གློག་བརྙན་འདི་ལ་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ཁུངས་ཤིག་ཡོད་པས་ན། གསར་རྙིང་གི་འགལ་ཟླ་ནི་གཡོལ་ཐབས་མེད་པ་གཅིག་རེད། པད་མ་ཚེ་བརྟན་གྱིས་ཐ་མག་ལ་བརྟེན་ནས་གསར་རྙིང་གི་འགལ་ཟླའི་ཟུར་ཞིག་སྟོན་ཙམ་བྱས་ཡོད་ལ། རིན་ཐང་གཞལ་ལུགས་ཀྱི་ངོས་ནས་ལྟ་མཁན་ལ་དྲི་བ་ཞིག་ཀྱང་བཞག་ཡོད་པ་རེད། ཐར་ལོས་མའོ་ཡི་རྩོམ་ཡིག་འདོན་སྐབས། ང་ཚོས་ཁ་འདོན་འདོན་སྐབས་ཀྱི་ཁ་སྤྲོས་ལྟ་བུ་ཞིག་གོ་ནུས་པ་རེད། དེ་བས། ཐར་ལོ་ནི་གསར་བརྗེས་ཀྱི་ཐོན་འབྲས་ཞིག་ཡིན་པ་མ་ཟད། ཁོ་ལ་ད་དུང་སྲོལ་རྒྱུན་གྱི་ཆ་ཤས་ཤིག་ཀྱང་ཡོད་པ་རེད། བུ་མོ་ཡིན་ན་ཐ་མག་འཐེན་མི་ཉན། འདི་ནི་མའོ་ཡི་སློབ་མ་ཞིག་གི་སྐད་ཆ་མ་ཡིན་ཏེ། འདི་ནི་ཕོ་མཆོག་མོ་དམན་གྱི་སྲོལ་རྒྱུན་ཞིག་གི་འདུ་ཤེས་སྦས་མ་ཡིན། སྐྱེས་མའི་རིང་ལུགས་ཏུ་དཀྲལ་ན། གཡང་མཚོ་ནི་གཡོ་སྒྱུ་ཆེ་བའི་མི་ཞིག་ཡིན་པ་མ་ཟད། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་མོ་ཡང་རང་མཐོང་ཆེ་བའི་མི་ཞིག་ཡིན། འདི་ནི་ཐར་ལོ་དང་ལྡོག་སྟེ་ཡོད། ཐར་ལོ་ནི་རང་ལ་མགོ་སྐོར་བྱེད་མཁན་ཞིག་ཡིན་པ་ལས་གཞན་ལ་གཡོ་སྒྱུ་ཕོད་མཁན་དེ་འདྲ་མ་ཡིན།
དེ་བཞིན་ཐར་ལོ་ནི་རང་མཐོང་ཆུང་བ་ཞིག་ཀྱང་ཡིན། དེ་བས། རྙོག་དྲ་ཆེ་བའི་གཡང་མཚོའི་མི་སྣ་འདི་ཡི་ལུས་སྟེང་ནས་ང་ཚོས་ཡོན་ཏན་ཁེར་བུ་ཞིག་རྙེད་ཐུབ་པ་ཡིན་ན། དེ་ནི་མོས་ཐབས་ཤེས་བླང་དོར་མེད་པའི་སྒོ་ནས་རང་གི་རང་མཐོང་འཚོལ་བའི་སྤོབས་པ་དེ་ཡིན། ཁ་ལད་ཨོ་ཁེའི་ནང་གི་གཡང་མཚོ་ནི་མོ་རང་ཉིད་ངོ་མ་དེ་ཡིན་ལ། མོས་ཐ་མག་འཐེན་པ་བརྒྱུད་ནས་རང་གི་ལུས་ཕུང་ལ་མནར་གཅོད་ཅིག་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། ད་དུང་སྤྱི་ཚོགས་རྙིང་བ་ཞིག་ལའང་མནར་གཅོད་བྱས་ཡོད་པ་རེད། བུ་མོ་ཞིག་གིས་ཐ་མག་འཐེན་ན་མི་ཡག་གི འདི་ནི་མནར་གཅོད་རྗེས་མ་དེའི་སྡུག་སྐད་ཡིན། དེ་བས། གཡང་མཚོས་རང་གི་ལུས་པོའི་སྒང་གི་མནར་གཅོད་དེ་དང་ཆབས་གཅིག་ཏུ་ཕ་རོལ་པོ་ལ་སེམས་ཁམས་ཀྱི་སྟེང་ནས་མནར་གཅོད་བྱེད་པ་རེད། རང་གིས་རང་ལ་སྡུག་སྦྱོར་བ་དེ་མིའི་རིགས་ཀྱི་འཐབ་རྩོད་ཀྱི་བྱ་ཐབས་ཞིག་ཏུ་སྣང་ཏེ། རང་གིས་རང་ལ་སྡུག་སྦྱོར་བ་དེས་ཕ་རོལ་པོའི་ལུས་སྟོབས་ཕམ་ཉེས་འབད་ཀྱིན་མེད་དེ། དེ་ཡིས་ཕ་རོལ་པོའི་ཀུན་སྤྱོད་གསོད་ཀྱིན་ཡོད་པ་རེད། རྒྱ་ལ་ཀྲུ་ཤིན诛心ཟེར་བའི་ཐ་སྙད་ཅིག་ཡོད། ཐད་བསྒྱུར་བྱས་ན་སེམས་གསད་རེད། འོན་ཀྱང་ང་ཚོའི་ཡུལ་སྐད་ནང་སེམས་གསད་ཟེར་དགའ་བ་སྔོན་འགྲོར་སོང་ནས་སེམས་སྡུག་ཏུ་བཅུག་པ་ལ་གོ་ཞིང་། ཀྲུ་ཤིན་ཟེར་དུས་སྡང་བ་སྔོན་འགྲོར་ཆགས་ཡོད་པ་རེད། གལ་ཏེ་ང་ཚོས་ཐར་ལོ་དེ་བོད་སྤྱི་ཚོགས་ཀྱི་ངོས་ཤིག་ཏུ་བརྩིས་པ་ཡིན་ན། གཡང་མཚོ་ནི་མ་རྩ་གཙིགས་འཛིན། མི་སྒེར་རིང་ལུགས། ཕོ་མོ་འདྲ་མཉམ་གྱི་ངོ་བོ་ལྡན་པའི་དེང་རབས་ཅན་དེ་ཡིན། པད་མ་ཚེ་བརྟན་གྱིས་དེང་རབས་རང་བཞིན་དེ་མི་གཟུགས་ཀྱི་གཡང་མཚོ་ལ་སྤྲུལ་ཏུ་བཅུག་ཡོད་པ་རེད། དེ་ལ་གདོང་ལེན་བྱེད་སྐབས། བོད་ཀྱི་སྤྲུལ་སྐུ་ཡིན་པའི་ཐར་ལོ་ཡིས་གཡང་མཚོ་ལ་འདོད་ཐོབ་དང་བསམ་འདུན་སྣ་ཚོགས་སྐྱེ་བཞིན་ཡོད་པ་མ་ཟད། སྲོལ་རྒྱུན་གྱི་གོམས་སུ་སོང་བའི་སྐྱོན་མཐོང་ཡང་ཡོད་པ་རེད། ། ང་། བློས་བཏང་།
བརྩེ་དུང་གི་སྐུད་པ་དེ་ནི་གཏམ་རྒྱུད་འདི་རྒྱུན་བསྟར་ཐུབ་པའི་རྐྱེན་གཙོ་བོ་རེད། སྐུད་པ་གཞན་ཞིག་ཀྱང་ཡོད་པ་ནི་བློས་བཏང་གི་བསམ་བློ་དེ་ཡིན། ཐར་ལོ་ཡི་ཐོག་མའི་མིག་དཔེ་ནི་ཀྲང་སི་ཏི་ཡིན། ཡང་ན་མའོ་ཡི་བསླབ་བྱ་ཡིན། ཁོས་རང་གི་ཉམ་ཆུང་དང་ནུས་མེད་ལ་རྒྱུ་མཚན་འདྲེན་སྐབས། ཁོས་རང་གི་ཉམ་ཆུང་དང་ནུས་མེད་ལ་སེམས་གསོའི་ཐབས་ཀྱི་ཆེ་བརྗོད་བྱེད་སྐབས། ཁོས་ནམ་ཡང་རང་ཉིད་ཀྲང་སི་ཏི་ལ་སྒོམ་བཞིན་ཡོད་པ་རེད། འཆར་ཡན་འདི་འདྲ་ཞིག་ལ་བརྟེན་ནས་ཁོས་རང་ཉིད་ཀྱི་ཉམ་ཆུང་དེ་བྱ་བཞག་རླབས་ཆེན་ཞིག་གི་ནང་དུ་ཡར་འདེགས་བྱས་པ་རེད། འཆི་བ་ཐེ་ཧྲན་རི་བོ་ལས་ཀྱང་ལྗིད་པ་ལྟ་བུའི་རྫུན་ཚིག་འདི། ཐར་ལོ་ལ་མཚོན་ན་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ཏེ། འཚོ་བ་བྱ་སྤུ་ལྟར་ཡང་བའི་ཐ་མར་བ་ཞིག་ལ་མཚོན་ན་འཆི་རྗེས་ཀྱི་ཡར་འདེགས་ཅིག་དགོས་པ་ཡིན་ཏེ། དེ་མེད་ན་ཁོ་རང་གི་འཚོ་བའི་སྤོབས་པ་གང་ནས་རྙེད། འདི་ནི་ཐར་ལོ་སྐྱོ་གར་མི་སྣ་ཞིག་ཡིན་པའི་ཆ་ནས་དགོས་པ་ཞིག་རེད། ནམ་ཞིག་ཁོ་རང་གིས་འཆར་ཡན་འདི་འདྲ་ཞིག་ལས་སད་པའི་སྐབས་སུ། ཁོང་གིས་གཡང་མཚོ་ལ་བཀའ་དྲིན་གྱི་སེམས་ཞིག་བཅིང་དགོས་ཏེ། མཐར་བཏུགས་ན་གཡང་མཚོ་ནི་རྨི་ལམ་ངན་པ་ཞིག་ཡིན་ཏེ། དེ་ཡིས་ཁོ་སད་དུ་བཅུག་རྒྱུ་རེད་ལ། ཁོ་ཉིད་མངོན་སུམ་ནང་ཁྲིད་རྒྱུ་རེད། ། ཅ། ཚབ་མཚོན།
འོན་ཀྱང་ཐར་ལོའི་རང་ཚུགས་ད་དུང་ལོན་མེད། ཁོ་རང་བློས་བཏང་གི་འཆར་ཡན་དེ་ལས་སད་ཀྱང་། རང་གི་ནུས་པ་ནི་བཞེངས་ཐུབ་མེད། གཡང་མཚོས་སྐྱོན་ཆ་དེ་ལ་བརྟེན་ནས་རྒན་པོ་དེའི་ཡོད་ཚད་བསླུས་པ་རེད། གལ་ཏེ་ཐར་ལོས་བོད་མཚོན་པ་དང་། གཡང་མཚོའི་མ་རྩ་རང་བཞིན་གྱི་ད་ལྟའི་གནས་བབ་མཚོན་པ་བདེན་ན། ང་ཚོས་བོད་ཀྱི་དེང་རབས་རང་བཞིན་གྱི་བཀག་རྡོ་ཆེ་གཉིས་མཐོང་ཐུབ་དེ། གཅིག་ནི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་གསར་བརྗེས་ཀྱི་སེམས་ཁམས་དེ་ཡིན་པ་དང་། གཅིག་ནི་དངོས་ཡོད་ཆབ་སྲིད་ཀྱི་གདོང་འབག་ཕྱེ་ཐུབ་མེད་པའི་ནུས་མེད་དེ་ཡིན་ནོ།
གློག་བརྙན་ལས་མཐོང་བ་ལྟར་ན། པད་མ་ཚེ་བརྟན་རང་གིས་དེང་རབས་རང་བཞིན་ལ་སྐྱོན་བརྗོད་ཀྱི་ཚུགས་ཀ་ཞིག་ཁུར་ནས་ཡོད་རེད། ང་ཚོའི་འདིའང་གསར་བརྗེས་དང་སྲོལ་རྒྱུན་གཉིས་ལྡན་གྱི་དཔེ་གསོན་པོ་ཞིག་ལ་བགྲངས་ཆོག འོན་ཀྱང་། མི་ཡི་རྒུད་པ་དང་སྤྱི་ཚོགས་ཀྱི་དེང་རབས་ཅན་འགྱུར་ནི་ལྡོག་ཐབས་མེད་པ་ཞིག་ཡིན་ཏེ། དེ་ལ་ལྡོག་དགོས་ན། ཉམ་ཆུང་གི་རྣམ་པ་དེ་བཅོས་པའི་ཉིན་མོ་ཞིག་རྦད་ནས་མེད། གློག་བརྙན་ནང་གི་རི་མོ་ཆེས་ལེགས་ཤོས་དེ་ནི་གློག་སྐུད་ཀྱི་འོག་ཏུ་ཐར་ལོའི་ཁྱིམ་གཞིས་ལ་གློག་སྒྲོན་མེད་པའི་རྣམ་པ་ཞིག་བཀོད་སྒྲིག་བྱས་ཡོད་པ་དེ་རེད། བོད་ཀྱི་གནས་སྟངས་ཀྱང་དེ་རེད། དེང་རབས་རང་བཞིན་དང་ལོ་རྒྱུས་ཀྱི་ཁུར་བོ་མང་པོ་ཞིག་གིས་རྐྱེན་གྱིས། ང་ཚོ་གསར་བརྗེས་འཆར་ཡན་ལས་སད་རྗེས་གཡང་མཚོ་ལ་དགའ་ཡོད་པ་དང་། གཡང་མཚོས་ཀྱང་ང་ཚོ་མགོ་སྐོར་བྱས་ཡོད་པ་རེད།
འོན་ཀྱང་། ནམ་ཞིག་ང་ཚོས་དེང་རབས་རང་བཞིན་ནི་དགའ་རྒྱུ་ཞིག་མིན་པར་དེ་ནི་མངོན་སུམ་གྱི་འགྲོ་སྟངས་ཞིག་ཡིན་པ་མཐོང་རྗེས། ང་ཚོས་ཕྱིར་ལུག་ར་ལ་སོང་ནས་ལ་གླུ་ཉན་ཐབས་མེད་ལ། མའོ་ཡི་བསླབ་བྱ་ཡང་བཟློས་ཚད་མེད། ང་ཚོས་དངོས་ཡོད་གཅིག་ལ་ཤེས་རྟོགས་གསལ་བོ་ཞིག་བྱུང་རྗེས། ང་ཚོ་ལ་བདམས་ཀ་ཞིག་ལུས་ཡོད་དེ། ང་མི་བཟང་བོ་ཞིག་ཡིན་ནམ་ངན་པ་ཞིག་ཡིན། འོན་ཀྱང་ང་ཚོས་སླར་ཡང་ཤེས་དགོས་པ་ནི། བཟང་ངན་ལ་གསལ་འབྱེད་ཅིག་མེད་པ་དེ་ཡིན་ལ། མེད་པ་དེའི་འོག་ནས་ང་ཚོས་བཟང་ངན་ཞིག་ངེས་པར་ཏུ་བདམས་དགོས་པ་རེད། །
དོན་དག་གཅིག་གཉིས་ཤིག་གསལ་བཤད་བྱེད་ཐུབ་ཡོད་པར་སྨོན། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱིས་བོད་ལ་ཐུགས་རྗེས་གཟིགས། བདེ་ལེགས། །

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
