མི་གཤིས་ཀྱི་ཟབ་སར་འཛུལ་བ།
ཁེར་བུ།༼ ལན་ཀྲུ ༽

—ཟོན་ཐར་རྒྱལ་གྱི་གློག་བརྙན«དབུས་ལམ་གྱི་ཉི་མ»འི་བརྗོད་དོན་ལ་དཔྱད་པ།
ནང་དོན་གནད་བསྡུས།
དཔྱད་རྩོམ་འདིར་མི་སྣ་གཙོ་བོ་ཉི་མའི་ནང་སེམས་ཀྱི་འགྱོད་བཤགས་ཀྱི་བརྒྱུད་རིམ་དེ་རང་རེའི་ནང་ཆོས་ལས་བཤད་པའི་སྡིག་བཤགས་དང་བསྡུར་བའི་སྒོ་ནས་དཔྱད་པ་བགྱིས་ཤིང་།ཉི་མའི་འགྱོད་བཤགས་ཀྱི་མཐའ་འབྲས་སུ་ནང་ཆོས་ཀྱི་མཐར་ཐུག་གི་བསྙེག་བྱ་སྟེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའམ་འཁོར་བ་ལས་གྲོལ་བ་དང་མི་འདྲ་བར་ཕྱིར་འཚོ་བ་ལ་ཕྱོགས་ཡོད་པས་དེར་བློ་འབྱེད་ཀྱི་ངོས་ནས་གདེང་འཇོག་བྱས་ཡོད།
བརྡ་ཆད་གཙོ་བོ།
འགྱོད་བཤགས། མི་གཤིས། བློ་འབྱེད།
གློག་བརྙན་འདི་ནི་སེམས་ཁམས་བཀྲམ་སྟོན་གྱི་གློག་བརྙན་ཞིག་རེད།མི་སྣའི་ནང་སེམས་ཀྱི་འགྱོད་གདུང་དེ་ཟབ་ས་ནས་མཚོན་ཡོད་པས་དངོས་ལུགས་ཀྱི་དུས་ཚོད་མི་གཙོ་བར་སེམས་ཁམས་ཀྱི་དུས་ཚོད་གཙོ་བའི་གློག་བརྙན་ཞིག་རེད།སྤྱིར་གློག་བརྙན་འདིར་མི་སྣ་གཙོ་བོ་ཉི་མ་ལྷ་ས་ནས་ཕྱིར་ཕ་ཡུལ་ལ་རྐང་ཐང་དུ་ལོག་པའི་གཏམ་རྒྱུད་བརྗོད་ཐོག བར་བར་དུ་ཕྱིར་དྲན་ནམ་བར་བཅུག་གི་རྣམ་པས་གཏམ་རྒྱུད་སྤྲོས་བརྗོད་བྱས་ཡོད་པས་ང་ཚོས་གཏམ་རྒྱུད་ཀྱི་གོ་རིམ་ཧ་ལམ་ཞིག་རྟོགས་ཐུབ་པ་ཡིན།མི་སྣ་གཙོ་བོ་ཉི་མའི་ཨ་མ་གྲོང་ཁྱེར་དུ་ཡོད་པའི་ཨ་ཅེའི་སར་སོང་ནས་ཉིན་འགར་བསྡད་པ་དང་།ཕྱིར་ཡུལ་ལ་ལོག་དུས་ཉི་མ་དང་ཕུ་བོ་གཉིས་གཞུང་ལམ་འགྲམ་དུ་ལེན་དུ་སོང་།དེ་ནས་ཕུ་བོས་སྦག་སྦག་འཁོར་ལོའི་སྟེང་ཨ་མ་འཁྱེར་ནས་སྔུན་དུ་འགྲོ་བཞིན་ཡོད་ཅིང་།ཉི་མས་རྗེས་སུ་ལག་སྐྱོར་འཁོར་ལོ་བསྐོར་ནས་ཡོང་གིན་པའི་སྐབས་སུ།ཆག་སྒོ་གནམ་ལྷུང་གི་དཔེ་ལྟར་བར་སྐབས་ཤིག་ལ་ཨ་མའི་སྐེ་རགས་སྦག་སྦག་འཁོར་ལོའི་བར་ཚུད་ནས་སར་ལྷུང་བ་དང་།རྗེས་སུ་འོང་གིན་པའི་ལག་སྐྱོར་འཁོར་ལོའི་འོག་ཤོར་ནས་རྐྱེན་ལམ་དུ་ཤོར།ཨ་མ་རྐྱེན་ལམ་དུ་ཤོར་བས་ཉི་མའི་ནང་སེམས་སུ་འགྱོད་གདུང་དྲག་པོ་ཞིག་གིས་གཟིར་ཞིང་།འགྱོད་བཤགས་ཀྱི་ཆེད་དུ་བརྐྱངས་ཕྱག་འཚལ་ནས་ལྷ་སར་ཕྱིན།ལྷ་ས་ནས་ཕ་ཡུལ་ལ་ལོག་ཁར་ལམ་དུ་འགྲོ་རོགས་རྒད་པོ་ཞིག་ལ་ཐུག་ཅིང་རྒད་པོ་དེའི་བློ་བསྐྱེད་འོག་སེམས་ཀྱི་འགྱོད་གདུང་དྭངས་ཤིང་ཕྱིར་འཚོ་བ་ལ་ཕྱོགས་པ་བརྗོད་ཡོད།ཉི་མའི་ནང་སེམས་ཀྱི་འགྱོད་བཤགས་ནི་རང་རེའི་ནང་ཆོས་ལས་བཤད་པའི་སྡིག་བཤགས་དང་མི་འདྲ་བར་དེ་ནི་མི་བུ་སྒེར་གྱི་ཚེ་སྲོག་དང་འབྲེལ་ཞིང་།མཐར་འཁོར་བ་ལས་བྱོལ་བ་མ་ཡིན་པར་ཕྱིར་འཁོར་བའི་པང་དུ་ལོག་ཡོད་པས་བློ་འབྱེད་ཀྱི་ཁྱད་ཆོས་ཀྱང་ལྡན་པས་གཤམ་དུ་རེ་རེ་བཞིན་གླེང་བར་བྱ།
དང་པོ། འགྱོད་བཤགས། ཇི་སྐད་དུ་ལྟུང་བཤགས་ལས“ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་།།རྗེས་སུ་ཡི་རང་བསྐུལ་ཅིང་གསོལ་བ་ཡི།།དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ།།ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།”1ཞེས་པ་དང་།«ཀུན་བཟང་བླ་མའི་ཞལ་ལུང»ལས“ཟབ་མོའི་ལམ་གྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེ་བ་ལ་བར་དུ་གཅོད་པའི་གཙོ་བོ་ནི་སྡིག་སྒྲིབ་བག་ཆགས་ཡིན།དེ་ཡང་ཀུན་གཞིའི་མེ་ལོང་ལ་རྟོགས་པའི་གཟུགས་བརྙན་འཆར་བར་བྱེད་པ་ལ་སྒྲིབ་པ་སྦྱོང་བ་གལ་ཆེ་སྟེ།དཔེར་ན་མེ་ལོང་ལ་གཟུགས་བརྙན་འཆར་བར་བྱེད་པ་ལ་བྱི་དོར་བྱེད་པ་གལ་ཆེ་བ་དེ་ལྟར་ཡིན།དེའི་ཕྱིར་སྒྲིབ་པ་སྦྱོང་བའི་ཐབས་གྲངས་མེད་པ་ཞིག་རྒྱལ་བས་བསྟན་པ་ལས།དེ་དག་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་བ་ནི།བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ཡིན།” 2 ཞེས་པ་བཞིན་ནང་ཆོས་ཀྱིས་ཀྱང་སྡིག་པ་བཤགས་པ་དང་སྒྲིབ་པ་སྦྱོང་བ་བཤད་ཀྱིན་ཡོད་ཀྱང་།ནང་ཆོས་ལ་མཚོན་ན་ཕྱི་སོ་ཐར་དང་ནང་བྱང་སེམས་ཀྱི་བསླབ་པ་གང་དང་འགལ་ནས་བཤགས་པ་བྱེད་པ་ནི་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱ་ཆེད་ཡིན་པ་རེད།དཔེར་ན་སངས་རྒྱས་ཀྱི་མདོ་ལས་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་རང་གི་ཕ་བསད་པའི་གཏམ་རྒྱུད་དང་།ཡུལ་རེབ་གོང་གི་གྲུབ་གནས་བརྒྱད་ཀྱི་ནང་ཚན“སྤྱང་གི་རི་རྩེ་ཕུག་པ་ན།།མ་གསོད་ཞི་ལི་འུར་བ་གྲུབ།།”པའི་གཏམ་རྒྱུད་གང་ཡིན་རུང་སྡིག་པ་བཤགས་པའི་ཆེད་དུ་འཁོར་བ་སྤངས་ཤིང་མཐར་དགྲ་བཅོམ་པ་དང་གྲུབ་པ་ཐོབ་པ་བརྗོད་ཡོད་པ་རེད།ནང་ཆོས་ཀྱིས་མི་རེ་རེའི་ཀུན་གཞིའི་ངོས་སུ་འཚང་རྒྱ་རུང་གི་ཆ་སྟེ་གཞི་བདེ་གཤེགས་སྙིང་བོས་ཁྱབ་པར་འདོད་ཅིང་།དེར་བར་དུ་གཅོད་པའི་སྒྲིབ་པ་དག་སྦྱོང་བ་ནི་མཐར་ཐུག་གི་བསྙེག་བྱ་སྟེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཆེད་ཡིན།དེ་བས་ནང་ཆོས་ཀྱིས་མི་ལ་བལྟ་སྐབས་མི་གཤིས་སམ་མིའི་ཀུན་གཞི་དགེ་བར་སྨྲ་བ（原善说）འི་ངོས་ནས་བལྟས་ཤིང་སྡིག་བཤགས་ཀྱི་གནད་གཙོ་བོ་དགེ་སྡིག་ཅེས་པའི་སྟེང་ན་ཡོད་པས།རྒྱལ་པོ་མ་སྐྱེས་དགྲ་དང་མ་གསོད་ཞི་ལི་འུར་བའི་སྡིག་བཤགས་གང་ཡིན་རུང་ང་ཚོས་མི་བུའི་ནང་སེམས་གྱི་སྡིག་པ་བཤགས་པའི་སེམས་ཚོར་རམ་བརྒྱུད་རིམ་དག་རྟོགས་ཐབས་བྲལ་བ་ཡིན།རྩོམ་རིག་གི་ངོས་ནས་བཤད་པའི་འགྱོད་བཤགས་ནི་ནང་ཆོས་ལས་བཤད་པའི་སྡིག་བཤགས་དང་མི་འདྲ་སྟེ།“འགྱོད་བཤགས་ནི་རང་གི་རྣམ་ཤེས་དང་གླེང་མོལ་བྱེད་པ་ཡིན་ལ།འགྱོད་བཤགས་མཁན་གྱིས་བཤགས་པ་བྱེད་སྐབས་ཀྱི་ཁ་གཏད་ས་ནི་རང་ཉིད་ངོ་མ་བོ་དེ་ཡིན” 3ཞེས་པ་བཞིན་རྩོམ་རིག་གིས་འགྱོད་བཤགས་བྱེད་པར་དམིགས་ཡུལ་གྱི་ངོས་ནས་བལྟ་བ་མ་ཡིན་པར།མི་བུ་ཞིག་ལ་མཚོན་ན་ཀུན་སྤྱོད་དང་རྒྱུ་འབྲས་སོགས་རྐྱེན་གང་རུང་ཞིག་གི་ངོས་ཐད་ནས་འགྱོད་པའི་གདུང་བ་བྱུང་ཚེ་དེ་ཉིད་རྣམ་ཤེས་ཀྱི་ཟབ་ས་ནས་མཚོན་པར་བྱེད་པ་ཡིན།མཚོན་སྟངས་ཀྱི་ཐད་ནས་ཀྱང་མིའི་རྣམ་ཤེས་ཀྱི་འཕག་འཚག་དང་འགལ་བ་སོགས་ཟབ་ས་ནས་མཚོན་པ་ཡིན་པས་མི་སྣའི་གཤིས་ཀ་དེ་ནང་ཁོང་འཛོམས་པོ་ཅན་ཞིག་ཡིན་ལ།ང་ཚོས་མི་བུའི་ནང་སེམས་ཀྱི་འགྱོད་གདུང་གི་སེམས་བྱུང་དག་ཚོར་ཐུབ་ཅིང་བཤགས་པའི་བརྒྱུད་རིམ་ཡང་གསལ་བོར་ངེས་ཐུབ་པས་རྩོམ་རིག་ངོས་ཐད་ཀྱི་འགྱོད་བཤགས་ཀྱི་གནད་གཙོ་བོ་ནི་འགྱོད་པའི་སྟེང་ན་ཡོད་པ་རེད།དེ་བས་ཕྲན་གྱི་ལྟ་ཚུལ་ལ་ང་ཚོས་ཆོས་ལུགས་ཀྱི་ངོས་ཐད་ནས་སྡིག་བཤགས་དང་རྩོམ་རིག་གི་ངོས་ཐད་ནས་འགྱོད་བཤགས་ཞེས་གོ་དོན་གྱི་སྤུ་རིས་འབྱེད་རྒྱུ་གལ་ཆེན་པོར་འདུག་བསམ།གློག་བརྙན་འདིར་མཚོན་ན་མི་སྣ་གཙོ་བོ་ཉི་མའི་ནང་སེམས་ཀྱི་འགྱོད་གདུང་གི་རྣམ་པ་དེ་འབུར་ཐོན་གྱིས་མཚོན་ཡོད་དེ།ཨ་མ་རྐྱེན་ལམ་དུ་ཤོར་བའི་རྗེས་སུ་ཉི་མ་སྤྱི་བདེ་ཅུའུ་རུ་སོང་ནས་རང་ཉིད་འཛིན་བཟུང་བྱ་དགོས་པའི་རེ་ཞུ་བྱས་ཀྱང་སྤྱི་བདེ་ཅུའུ་ནས་ཉེས་མེད་དོན་རྐྱེན་དུ་ངོས་བཟུང་བྱས་ཏེ་ཁོ་ཉིད་ཕྱིར་བསྐྲད་པ་དང་།དེ་ནས་ཉི་མས་སེམས་ཀྱི་འགྱོད་གདུང་དྭངས་པའི་ཆེད་བརྐྱངས་ཕྱག་འཚལ་ནས་ཆོས་ལྡན་ཞིང་གི་ལྷ་སར་ཕྱིན།ཡིན་ནའང་ལྷ་སས་མཚོན་པའི་ཆོས་ལུགས་ཀྱིས་ཀྱང་ཉི་མའི་ནང་སེམས་ཀྱི་འགྱོད་གདུང་སེལ་ཐབས་བྲལ།གློག་བརྙན་དུ་ཉི་མ་དང་འགྲོ་རོགས་རྒད་པོའི་ཁ་བརྡ་ཞིག་ཏུ“རླངས་འཁོར་ནང་ནས་སོང་ན་མགྱོགས་སོང་ཟིག ངས་ང་གང་ལ་འགྲོ་དགོས་འདུག་ཀྱང་མི་ཤེས་ཀི”དང་“ང་འགྲོ་རུ་མ་བསྡད་ན་སེམས་ནས་བརྗེད་ཀྱི་ཟིག་མེད་ཀི”ཞེས་ལབ་པ་བཞིན་ཆོས་ལུགས་ཀྱིས་ཀྱང་ཁོ་ཉིད་སྐྱོབ་ཐབས་བྲལ་བས་ཁོ་རང་ལྷ་ས་ནས་ཕྱིར་ལོག་ཁར་ཡང་རྐང་ཐང་དུ་དམིགས་མེད་ངང་ཡོང་བཞིན་ཡོད་པ་རེད།གནམ་མཐའ་རུ་བསྲིངས་པའི་གཞུང་ལམ་དང་མི་མེད་བྱང་ཐང་གི་ཡུལ་ལྗོངས།མིག་ལ་གཙེས་པའི་ཉི་འོད་དང་དྲག་ཏུ་རྒྱུ་བའི་རླུང་བུ་སོགས་གང་ཡིན་རུང་ཉི་མའི་ནང་སེམས་ཀྱི་འགྱོད་གདུང་མཚོན་པར་རམ་འདེགས་ཀྱི་ནུས་པ་ཐོན་ཡོད་ལ།ཉི་མའི་འགྱོད་གདུང་དེ་ཡང་རང་རེའི་ཆོས་ལུགས་ཀྱི་སྡིག་བཤགས་ཇི་བཞིན་རྩིང་བོའམ་རགས་མོ་ཞིག་མ་ཡིན་པར།མི་བུའི་ཚེ་སྲོག་དང་འབྲེལ་བའི་འགྱོད་གདུང་ཁྲོད་རྣམ་ཤེས་ཀྱི་འཕག་འཚག་ཡོད་ཅིང་བླ་སྲོག་གི་སྐྱོམ་འགུལ་ཡང་མཆིས།དེ་བས་མི་སྣ་གཙོ་བོ་ཉི་མའི་གཤིས་ཀ་ནི་ངོས་རྐྱང་བ་ཞིག་མ་ཡིན་པར་ནང་ཁོང་འཇོམས་པོ་ཅན་ཞིག་ཡིན་པས་གློག་བརྙན་ལ་བསམ་བློའི་ཟབ་ཚད་ཀྱིས་ཁྱོགས་ཤིང་མི་གཤིས་ཀྱི་ཚོན་མདངས་ཀྱིས་ཕྱུག་ནས་ཡོད།
གཉིས་པ། བློ་འབྱེད། གོང་ནས་གླེང་བ་བཞིན་མི་སྣ་གཙོ་བོ་ཉི་མའི་གཤིས་ཀ་ནི་ཆིག་རྐྱང་བ་ཞིག་མ་ཡིན་པར་ནང་སེམས་ཀྱི་འཕག་འཚག་དང་འགལ་བ་སོགས་མཆིས་པས་གློག་བརྙན་འདིར་མཚོན་ན་བརྗོད་དོན་གྱི་ཆ་ནས་དགེ་མཚན་ཡོད་པ་རེད།དེ་མིན་ད་དུང་གཏིང་ཟབ་སར་བསྔོགས་ན་ང་ཚོས་བསམ་བློའི་རིམ་པ་གཞན་ཞིག་ཀྱང་ངེས་ཐུབ།དེ་ནི་བློ་འབྱེད་ཀྱི་བསམ་བློ་རེད།མི་སྣ་གཙོ་བོ་ཉི་མ་བྱང་ཐང་དུ་མཚན་ཉལ་ཞིང་ཕྱི་ཉིན་རླངས་འཁོར་གྱི་དུང་བརྡ་ཞིག་གིས་གཉིད་ལས་བསླངས་བྱུང་།ཁོས་གཉིད་ཀྱི་མགོ་བོ་ཡར་འདེགས་སྐབས་ཉེ་འཁོར་གྱི་ཁོ་ར་ཁོར་ཡུག་ཀུན་ཁ་བས་གཡོགས་འདུག་ཅིང་།ཁ་བ་འབབ་ཐེངས་དེས་སེམས་ཀྱི་འགྱོད་གདུང་མཐའ་དག་བཀྲུས་ནས་འདག་པར་བྱས་པ་དང་འདྲ་བར།ཁོ་རང་ཕྱིར་ཕ་ཡུལ་དུ་ལོག་པའི་རླངས་འཁོར་དུ་བུད་ཅིང་དབུས་ལམ་གྱི་ཉི་མས་གཙེས་ནས་གས་པར་གྱུར་པའི་གདོང་ལས་འཛུམ་མདངས་མངོན་བྱུང་།དེ་བས་མི་སྣ་གཙོ་བོ་ཉི་མས་འགྱོད་ཅིང་བཤགས་པའི་མཐའ་འབྲས་སུ་ཁོ་རང་ཕྱིར་འཚོ་བར་ཕྱོགས་ཤིང་ཕ་ཡུལ་གྱི་པང་དུ་ལོག་པ་རེད།ང་ཚོས་ཁོས་འཚོ་བ་བདམས་སོང་ཟེར་བ་ལས་འཚོ་བས་ཁོ་རང་བསྐྱབས་སོང་ཞེས་ན་འགྲིག་པར་འདུག རྒྱུ་མཚན་ནི་ཁོ་རང་འགྱོད་གདུང་གི་ངང་ན་གནས་སྐབས་སུ་འགྲོ་རོགས་རྒད་པོ་དང་ཕ་ཡུལ་དུ་ལུས་པའི་ཆུང་འདྲིས་བྱམས་པ་སོགས་ཀྱིས་ཁོ་རང་ཕྱིར་འཚོ་བའི་ཁྲོད་དུ་འཁྲིད་ཡོང་བས་རེད།འདི་དག་ནི་ད་གཟོད་ཁོ་རང་འཚོ་བར་ཕྱོགས་པ་ལ་མེད་དུ་མི་རུང་ལ་མི་གཤིས་དང་ཡང་མཐུན་པའི་རྒྱུ་ཚོགས་ཡིན་པ་རེད།ངས་འདིར་བློ་འབྱེད་ཀྱི་བསམ་བློ་མངའ་ཟེར་དོན་ནི།རང་རེར་མཚོན་ན་ཆོས་ལུགས་རིག་གནས་གཙོ་བོའི་མི་རིགས་ཤིག་ཡིན་པས།ཚེ་འདི་ལས་ཕྱི་མ་གཙོ་ཞིང་འཁོར་བ་ལས་ཐར་བར་སྙེག་པ་རེད།དེ་བས་ནང་ཆོས་ཀྱིས་མཚོན་པའི་ཆོས་ལུགས་ཀྱིས་སྡིག་བཤགས་བཤད་སྐབས་ཡོད་ཚད་ཐར་བ་འཐོབ་ཆེད་ཡིན་ཞིང་འཁོར་བ་ལས་གྲོལ་བའམ་ཐར་དགོས་པར་བཤད་ཀྱིན་ཡོད་པ་རེད།སྤྱིར་ན་ཆོས་ལུགས་གིས་མི་ལ་དོ་ཁུར་བྱ་སྐབས་མི་ལ་དངོས་ཡོད་ཀྱི་ངོས་ནས་དོ་ཁུར་བྱ་བ་མ་ཡིན་པར་གཟུགས་འདས་ཀྱི་སྒོ་ནས་དོ་ཁུར་བྱ་བ་ཡིན་རུང་།མི་རིགས་ཤིག་གི་འཚོ་སྡོད་ཀྱི་ངོས་ནས་བཤད་ན་དངོས་ཡོད་དང་གཟུགས་འདས་གཉིས་ཀའི་ཐད་ནས་དོ་ཁུར་བྱ་མཁན་དང་རིག་གནས་དགོས་པ་རེད།ལྷག་ཏུ་རང་རེར་མཚོན་ན་དངོས་ཡོད་ཕྱོགས་ཀྱི་རིག་གནས་ཉག་ཕྲ་ལ་དེའི་བསམ་བློའི་རྒྱབ་རྟེན་ཡང་ཡོད་པ་མ་རེད།ངས་བལྟས་ན་ལོ་རབས་བརྒྱད་ཅུ་བར་བོད་དུ་རྩོམ་རིག་གསར་བ་དར་བའི་དགེ་མཚན་གཙོ་བོ་དང་བློ་འབྱེད་ཀྱི་ཆ་ཡང་རང་རིགས་ཀྱི་མིག་དབང་དེ་ཐར་བ་དང་འཇིག་རྟེན་ལས་འདས་པ་ལས་འཇིག་རྟེན་དང་ཚེ་འདིར་གཏད་པའི་སྟེང་ན་འདུག དེ་བས་གློག་བརྙན་འདིར་མཚོན་ན་ཡང་མི་སྣ་གཙོ་བོ་ཉི་མས་འགྱོད་ཅིང་བཤགས་པ་བྱས་པའི་མཐར་ནང་ཆོས་ལས་བཤད་པའི་འཁོར་བ་ལས་གྲོལ་བ་མ་ཡིན་པར་ཕྱིར་འཚོ་བར་ཕྱོགས་པ་ཡིན་པས་དེར་བློ་འབྱེད་ཀྱི་དགེ་མཚན་བླ་ལྷག་ཏུ་ཡོད་དོ།།
གསུམ་པ། མཇུག་བསྡུ་བའི་གཏམ། གློག་བརྙན་འདིའི་བརྗོད་དོན་ལ་མཚོན་ན་ཕྲན་གྱི་རྒྱ་ཁབ་མིག་གིས་འགྱོད་བཤགས་དང་བློ་འབྱེད་ཀྱི་བསམ་བློའི་རིམ་པ་གཉིས་མཐོང་བས་དེ་ཕྱོགས་ནས་དཔྱད་པ་དང་གདེང་འཇོག་བྱས་ཡོད་ཅིང་།རྒྱལ་དབང་ལྔ་བས“སྙན་ངག་མཁན་ཆེ་རྣམས་ཀྱི་ངག་ཉིད་ལས།།སླར་ཡང་དངོས་པོ་གཞན་ཉིད་རྟོགས་པ་ཡོད།།”ཅེས་པ་བཞིན་སྒྱུ་རྩལ་ལ་མཐའ་གཅིག་ཏུ་སྡོམ་ཚིག་མི་འགྲོ་བས་དཔྱོད་ལྡན་བློ་ཡིས་གཞན་ཉིད་མཐོང་སྲིད་ཀྱང་།དེ་ནི་སྒྱུ་རྩལ་གྱི་རྩ་དོན་དང་མི་འགལ་བར་མ་ཟད་ཆོས་ཉིད་རང་དང་ཡང་མཐུན་པ་རེད།གློག་བརྙན་འདིའི་བརྗོད་དོན་ལ་བསམ་བློའི་རིམ་པ་གཉིས་ཡོད་པ་དེས་ཀྱང་བསྟན་དོན་ཆིག་རྐྱང་བ་ཞིག་མ་ཡིན་པར་ནང་ཁོང་འཛོམས་པོ་ཅན་ཞིག་ཡིན་པ་མཚོན་གྱིན་ཡོད་ཅིང་།ལྷག་ཏུ་འཁྲབ་ཁྲིད་པ་ཟོན་ཐར་རྒྱལ་དང་པད་མ་ཚེ་བརྟན་གཙོ་བྱས་པའི་བོད་ཀྱི་གློག་བརྙན་དག་གིས་ང་ཚོའི་རྩོམ་རིག་གིས་མ་ཐེག་ཅིང་མ་ནུས་པའི་འགན་དག་ཕྲག་ཏུ་བཞེས་ནས།བརྗོད་དོན་ཟབ་ས་ནས་མཚོན་པ་དང་འཚོ་བའི་རོ་བྲོ་ཡིས་ཕྱུག་པ་སོགས་བོད་ཀྱི་རྩོམ་རིག་གི་ཞན་ཆ་ལ་ཡོ་བསྲང་བྱས་ཡོད་པས།ལམ་ལ་ཆས་མ་ཐག་པའི་བོད་ཀྱི་གློག་བརྙན་གྱིས་མ་གཞི་ནས་སྔོན་བསྐྱོད་དང་བློ་འབྱེད་ཀྱི་རང་མདངས་མངོན་ནས་ཡོད་པ་ནི་དགའ་འོས་པའི་དོན་ཞིག་ཅི་ལ་མིན།
མཆན་འགྲེལ།
1 རྗེ་ཙོང་ཁ་པ་སོགས་ཀྱིས་མཛད། «བསྟོད་སྨོན་ཕྱོགས་བསྒྲིགས» ཟི་ལིང་། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2008.4 ཤ16 2 རྫ་དཔལ་སྤྲུལ་གྱིས་མཛད། «སྙིང་ཐིག་སྔོན་འགྲོའི་ཁྲིད་ཡིག»[M] ཁྲིན་ཏུ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། 2009.10 ཤ417-418 3 刘再复、林岗著 «罪与文学»[M] 北京：中信出版社，2011.7 151页

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
