སྐད་ཆ།(ཞར་བཀོད་གཅིག་ཡོད)
གསར་རུ།(བོད་ལྗོངས་སློབ་ཆེན)

ངས་ནམ་རྒྱུན་ནས་རང་ཉིད་ཀྱི་ཚོར་འདུ་རྣལ་མ་དག་བསམ་གཞིགས་ཀྱི་པང་དུ་བསྙལ་ནས། ཡུལ་ག་གེ་མོ་ཞིག་ནས་མི་ཆེ་གེ་མོ་ཞིག་ལ་འཆད་པར་འདོད། འོན་ཀྱང་ཆ་འཇོག་བྱེད་ས་མེད་པའི་ཁོར་ཡུག་དེའི་ནང་དུ། ངས་ཐབས་ཅི་འདྲ་ཞིག་ལ་བརྟེན་ནས་ཕ་རོལ་པོར་བཤད་བསམ་པ་ནི་རྙེད་རྒྱུ་མེད་པའི་དྲི་རྟགས་ཤིག་དང་མཐོང་རྒྱུ་མེད་པའི་ལྗོངས་རྒྱུ་ཞིག་ལས་མ་འདས།
ཁྱེད་ཀྱིས་ཤེས་སམ། མི་མང་པོ་འདུས་པའི་དབུས་སུ། ཟུར་མིག་དང་ལག་བརྡ་ལྐོག་ཏུ་སྦས་ནས་ཅི་བསམ་པའི་ནུས་མཐུ་ཡོད་ཚད་སྨྲ་ལྕེའི་རྩལ་ལ་སྐུལ་དུས། འཇིག་རྟེན་ཧྲིལ་བུ་ནི་ཨུ་ཚུགས་ཀྱིས་བསྐྲུན་པའི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཁང་མིག་གཅིག་རེད། དེའི་ནང་དུ་ང་ཚོ་ཚང་མས་མཚན་མོའི་སྨག་ལམ་དུ་མྱུལ་བའི་ཟློས་གར་སྣ་ཚོགས་ཤིག་འཁྲབ་སྦྱོང་བྱེད་ཀྱིན་ཡོད་ལ། སེང་རས་ཀྱི་རྒྱབ་ཏུ་གཡོ་བའི་བརྙན་རིས་ཁྲ་ཁྲ་འགའ་མིག་སྟོན་དུ་བཤམས་ཀྱིན་ཡོད།
ལེ་ཚན་དེ་དག་ལ་འཛུམ་བག་བཅོས་མ་རེ་མཆིས་དུས། ཁྱེད་རང་ད་དུང་དུས་ཇི་ཙམ་གྱི་བར་དུ་སྐད་ཆ་ལ་ལད་མོ་བྱེད་རྩིས་ཡོད་དམ།
མདང་གསུམ་གྱི་རྨི་ལམ་ནང་དུ། ངས་སྐད་ཆ་རེ་རེ་ལ་སྐུད་རྙི་རེ་རེ་འདེབས་སྐབས། སྐད་ཆ་ལ་མཚོན་ཆ་ཐོགས་མེད་ཀྱང་མི་སེམས་ལ་ན་ཟུག་སྟེར་གྱིན་འདུག སྐད་ཆ་ལ་མཚམས་ཚིགས་མེད་ནའང་མི་སེམས་ལ་བརྡབ་གསིག་གཏོང་གིན་འདུག སྐད་ཆ་ལ་མིང་དང་ཐ་སྙད་ཀྱིས་དབུལ་ནའང་མཁས་པ་ལ་རློམ་མཁན་འདུག སྐད་ཆ་ལ་གཡོ་སྒྱུ་དང་ངན་དམོད་ཀྱིས་ཕྱུག་ནའང་ཡ་རབས་ལ་འཛིན་མཁན་ཉུང་ཉུང་མིན། སྐད་ཆས་སྐད་ཆ་སྟར་ལ་བརྒྱུད་ནའང་མི་སེམས་ཀྱི་བསླུ་བྲིད་གསེང་ནས་སྐད་ཆ་མང་པོ་ཞིག་གད་སྙིགས་ལ་འགྲོ་གིན་འདུག
འོན་ཀྱང་། སྐད་ཆ་མེད་ན་མིའི་རིགས་ནི་བསམ་བློ་ཡོད་ཀྱང་སྨྲ་མི་ཤེས་པའི་ལྐུགས་པའི་ཁྱུ་ཚོགས་ཤིག་དང་འདྲ་ལ། དུས་ཀྱིས་གཏོད་པའི་འཕྲུལ་ཆས་གང་མང་ཞིག་ཅིག་ཅར་དུ་སྤུངས་པ་དང་ཤིན་ཏུ་འདྲ། ད་དུང་རྐང་ལག་གི་ཉམས་འགྱུར་དང་ལྐུགས་བརྡའི་མཚོན་མདངས་ཀྱིས་གསང་བ་ཡོད་ཚད་མི་མངོན་པའི་བརྟུལ་ཞུགས་འཛིན་པར་ངེས། དེ་བས། སྐད་ཆ་མེད་ན་ཁྱེད་རང་རྟེན་དུ་ཁེར་རྐྱང་དང་མིག་ཆུའི་སྐྱོ་གར་ལ་རོལ་བའི་སྒྱུ་རྩལ་པ་ཞིག་ཡིན་ནི་རེད། སྐད་ཆ་མེད་ན་ཁྱེད་རང་རྟག་ཏུ་བཞད་གད་དང་སྤྲོ་སྣང་བྲལ་བའི་གཟུ་ལུམ་ཅན་ཞིག་ཀྱང་ཡིན་ནི་རེད། ད་ཚོད། སྐད་ཆ་སྣ་ཟིན་སྤུ་ཟིན་ཞིག་ཡོད་པས། འཇིག་རྟེན་ཡང་ཁྲ་ཁྲ་སིལ་སིལ་ཞིག་རེད་འདུག
དེས་ན། བདག་གི་སྙིང་ཉེ་བའི་མི་ཡ། ད་ལྟ་ཁྱེད་རང་ལ་སྐད་ཆ་བཤད་འདོད་པའི་ཀུན་སློང་དྲག་པོ་ཞིག་འདུག་གམ། སྐད་ཆ་གང་ཡང་རུང་བ་ཞིག་འཆད་ཕོད་ས་རེད་དམ། ཡུལ་དུས་གང་འདྲ་ཞིག་གི་འོག་ཏུ་རང་ཉིད་ཀྱི་སྐད་ཆ་དེ་ཇི་ལྟ་བུའི་སྒོ་ནས་མི་སུ་འདྲ་ཞིག་བཤད་རྩིས་ཡོད་དམ། ༢༠༡༧/༧/༢༩ཉིན།

གང་ལྟར་ཁྱི་ཕྲུག་རེད། ༡
གྲོང་ཁྱེར་གྱི་གཡས་གཡོན་གང་སར་དབྱངས་གྲོས་མི་གཅིག་པའི་འུར་སྒྲ་དུ་མ་ཞིག་མི་ཚོགས་ཀྱི་རྣ་རྩར་ལྷང་ལྷང་དུ་བསྒྲགས་འོང་བར་ཧང་སངས་རྒྱུ་ཅི་ཡང་མི་འདུག ཁྲོམ་སྲང་དང་བར་འཁྱམས་ཡོད་དོ་ཅོག་ན་དུས་རབས་ཀྱི་དཔང་རྒྱ་དང་དུ་བླངས་ཟིན་པས། འཁྲུག་ཆ་དང་གཡོ་ཟོལ་ནི་དུས་རབས་དེའི་ཁ་བྱང་དུ་གྱུར་ཟིན་ལ། ཁྱི་ཕྲུག་མང་པོ་ཞིག་དུས་རབས་དེའི་ནང་གི་མི་སྣ་གསར་པ་ལ་གྱུར་ཟིན། ༢
ཞོགས་པ་དེར། གླིང་སྐོར་གྱི་ལམ་དུ་ཁྱི་ཕྲུག་ཁྱུ་གཅིག་དཔུང་གདང་ཤིག་ཤིག་གི་ངང་ནས་རྒན་པོ་རྒན་མོ་ཚོའི་མདུན་ཕྱོགས་སུ་བང་ཁ་འགྲན་གྱིན་འདུག དེ་དག་གི་སྐད་འབོད་རེ་རེ་ནི་སྔོན་མ་བྱིས་པ་ཚོའི་ངུ་དགོད་ལས་ལྡབ་འགྱུར་གྱིས་སྙན་ཅིང་། དེ་སྔོན་ང་ཚོའི་ཁ་ནང་ནས་རང་ཤུགས་སུ་འདོན་འོང་བའི་སྐད་ཆ་དེ་དག་ལས་སྙན་པར་འདུག
ཁོ་ཚོའི་ཨ་ཕ་ནི་མིག་ཤེལ་ཆེན་པོ་རྒྱབ་པའི་རྒན་པོ་དེ་དག་ཡིན་པ་དང་། ཁོ་ཚོའི་ཨ་མ་ནི་གདོང་ལ་དཀར་དམར་བྱུག་པའི་རྒན་མོ་དེ་དག་ཡིན། སྤུན་མཆེད་ཟེར་ཡང་རྒན་པོ་རྒན་མོ་ཚོ་ཡིན་ལ། འགྲོ་རོགས་ཟེར་ཡང་རྒན་པོ་རྒན་མོ་ཚོ་ཡིན།
ནམ་རྒྱུན་ཁོ་ཚོ་ལ་མིང་སྙན་པོ་འདྲ་འདུག་སྟེ། ནོར་བུ་དང་བཀྲ་ཤིས། བསམ་གྲུབ། དབྱངས་ཅན། སྒྲོལ་མ། ད་རུང་མིང་གི་རྗེས་ལ་ལགས་ཤེས་པའི་ཞེ་སའི་ཚིག་དེ་སྦྱར་ནས་ཤ་ཚ་ཚ་དང་སྙིང་ཉེ་ཉེའི་ངང་ནས་འབོད་ཀྱིན་འདུག དེས་མ་ཚད་ཁྱི་ཕྲུག་ཁ་ཤས་ལ་རྒྱ་སྐད་ཀྱི་མིང་སྙན་མོ་འདྲ་བཏགས་འདུག་སྟེ།ཞོའོ་པེ(小白)དང་ཏུང་ཏུང(东东)ཡོ་ཡོ(月月 )ལེའེ་ལེའེ(乐乐)ལ་སོགས་པའི་ཉན་ན་རྣ་བར་སྙན་ཞིང་བསམ་ན་འཇིགས་སྐུལ་ཆེ་བའི་མིང་འགའ་རེ་འདུག ༣
ད་ལྟ་ཁྱི་ཕྲུག་དེ་དག་གི་ལུས་ལ་གྱོན་གོས་སྙིང་རྗེ་པོ་རེ་མནབས་ནས་ཁྲོམ་སྲང་གི་ཕྱོགས་གང་སར་འཁྱམ་པའི་སྤྲང་ཕྲུག་དེ་དག་ལ་ངོམ་སོ་བྱེད། དེ་བས། ཁ་ནང་དུ་ཟས་ཞིམ་པོ་འདྲ་ལྡད་ཀྱིན་ལྡད་ཀྱིན་སློང་མོ་བ་དག་གི་ངོ་གདོང་ལ་འཕྱ་དམོད་བྱེད་ཅིང་། སྐབས་ལ་ལར་ཞིམ་པོ་མེད་པའི་རྣམ་འགྱུར་ཞིག་རང་གི་བདག་པོ་ལ་སྟོན་པར་བྱེད།
སྐབས་རེ་ཁོ་ཚོའི་བར་ལ་སྐད་ཆ་མང་ཞིག་འཆད་རྒྱུ་འདུག་སྟེ། བདག་པོས་རང་ཉིད་ཀྱི་སྐད་འཛེར་འཛེར་བར་དུ་ཁྱི་ཕྲུག་ལ་གཏམ་གླེང་བྱས་རུང་། ཁྱི་ཕྲུག་གིས་འུ་་་་་་་་་ཞེས་པའི་སྒྲ་རེ་གཉིས་བསྒྲགས་ཤིང་། ད་དུང་མཇུག་མ་གཡུག་གཡུག་འགའ་དང་མགོ་བོ་འགུལ་ཙམ་འགུལ་ཙམ་གྱི་ངང་ནས་བྱ་བྱེད་རེ་གཉིས་སྟོན་པ་ལས། ཐུན་མོང་གི་བརྡ་དོན་ཅི་ཞིག་གླེང་བཞིན་པ་ནི་ང་ལ་གསལ་ཆ་ཡེ་ནས་མ་བྱུང་། ༤
ཁྱི་ཕྲུག་དེ་ཚོ་ངོ་མ་སྐྱིད་པོ་རེད་འདུག ཉིན་གང་པོ་དགའ་ཞིང་སྤྲོ་ཞིང་དུ་འཚོ་བ་ལ་རོལ་ཅིང་། ཁྱིམ་ཚང་ཞིག་གི་ཐེམ་ཐོའི་ནང་དུ་མཁའ་དབུགས་གཏོང་ལེན་བྱེད་ཀྱིན་འདུག་ལ། འཇིག་རྟེན་མིག་ལ་རེག་རྒྱུ་མི་བྱུང་བའི་བྱིས་པ་དག་གི་སྡོད་གནས་སྟེང་དུ་བདེ་བའི་གཉིད་ལ་རོལ་འདུག
གལ་ཏེ། དུས་རབས་ཉེར་གཅིག་གི་ནང་དུ་སྨོན་ལམ་ཡག་པོ་ཞིག་བཏབ་དགོས་ན། རྒན་པོ་རྒན་མོ་ཚོའི་གཅེས་གཅེས་སུ་གཉོར་བའི་ཁྱི་ཕྲུག་གཅིག་གི་སྐྱེ་བ་བླངས་ན་ཅི་མ་རུང་སྙམ་པའི་སྨོན་ཁ་འཆོར་དགོས་འདུག་ཨང་། ཁོ་ཚོའི་མིག་ལམ་དུ་འོད་འཁྱུག་འཁྱུག་བྱེད་པའི་གཟུགས་ལེབ་ལེབ་དང་སྤུ་སོག་སོག་གི་ཚ་བོ་ཚ་མོ་དེ་དག་གི་སྐྱེ་བ་བླངས་ན་བསམ་པའི་འདུན་པ་ཕྱོགས་དགོས་ཨང་།
དེ་ལྟར། སྨོན་ལམ་ལ་མངོན་དུ་འགྱུར་ངེས་པའི་ཉིན་དེ་ནས་བཟུང་། ང་ཚོའི་འདུ་ཤེས་ཀྱང་མཉམ་དུ་རུལ་འགྲོ་གིན་པ་སུས་ཤེས་སམ། ང་ཚོའི་རྣམ་ཤེས་ཀྱིས་ཀྱང་སོ་སོའི་རུས་སྒྲོམ་ལ་སྐྱུག་བྲོ་བྱ་ངེས་པ་སུས་གླེང་ངམ། དེ་དུས། བསམ་གྲུབ་དང་དབྱངས་ཅན། ཞོའོ་པེ(小白)ལ་སོགས་པ་ང་ཚོའི་སྤུན་མཆེད་ཡིན་ནམ། ༥
གྲོང་ཁྱེར་གྱི་གཡས་གཡོན་གང་སར་འཇིགས་སྐུལ་གྱི་སིང་སྒྲ་ཁྲི་སྟོང་མང་པོ་མི་སེམས་ཀྱི་སྙིང་རྩ་ལ་རྡེག་འོང་བར་སྐྲག་རྒྱུ་ཅི་ཡང་མི་འདུག རང་ཁྱིམ་གྱི་ཁུགས་སོ་གང་སར་རིགས་རྒྱུད་མི་གཅིག་པའི་སྙིང་ཉེ་འཁྱུ་རེ་གསར་དུ་ངོས་འཛིན་དང་གསོ་ཉར་གྱི་ལམ་ཁ་ལ་ཕྱོགས་ཟིན་པས། རྨོངས་པ་དང་ཉེན་ཁ་ནི་མཐའ་འཇུག་གི་ཡ་ལན་ཞིག་ཡིན་པ་ལས་ཅི་ཡང་མ་ཡིན། དེས་ན། ཁྱི་ཕྲུག་མང་དག་ཞིག་དུས་རབས་དེའི་ནང་གི་མི་སྣ་གསར་པ་ལ་འགྱུར་བ་འདྲ་སྣང་ཡང་། གང་ལྟར་ཁྱི་ཕྲུག་རེད། ༢༠༡༧/༧/༡༤ཉིན།


རྩོམ་སྒྲིག་པ། གངས་དགའ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
