ཕྲེང་བ།
བོད་མིག

བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།སྐྱེས་པ་དེའི་ཁ་པར་དུ་སྦྲག་ཁང་གིས་འཕྲིན་ཡིག་མ་ཐོན་བར་ཅི་ཡང་ཤེས་མྱོང་མེད།བུ་མོ་དེ་ཇི་འདྲའི་སྙིང་རྗེ་ཞིག ཡང་ན་ཁྲེལ་མེད་ཅིག ཆུང་དུས་ནས་གནས་ལ་བྲོས་བས་བྱིས་པ་ཞིག་ཀྱང་ཡོད་མྱོང་།དེ་ནས་ཡང་སྐྱེས་པ་གཞན་ཞིག་བཙལ་ནས་བཟའ་འཐོར་བྱུང་འདུག
བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།ཕྲེང་བ་དེ་དྲན་དུས་སྐྱེས་པ་དེར་སྔར་མེད་ཀྱི་ན་ཟུག་ཅིག་ཡོད་བཞག རྒྱུ་མཚན། བུ་མོ་དེས་ཁ་པར་ཡོང་ཐེངས་རེར་ཕྲེང་བ་དེ་འདྲི་ཞིང་།ཁོང་གཉི་གའི་ཕྲེང་བ་ཆ་འགྲིག་ཅིག་ཡིན་པས་འབོར་མི་ཉན་ཚུལ་ལབ།ཡིན་ཡང་།སྐྱེས་པ་དེའི་ཕྲེང་བ་འགྲོན་ཁང་ཞིག་ཏུ་བརྗེད་སོང་བས།གཞུག་ནས་འགྲོན་ཁང་ཚང་ལ་དྲིས་ནའང་མ་རིག་ཟེར།དེ་ནས་བཟུང་།སྐྱེས་པ་དེར་རྨ་ཁ་མེད་པའི་ཟུག་གཟེར་ཅིག་ཡོད་འདུག

བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།གོ་ཐོས་ལ་ཕྲེང་བ་དེ་ལྷ་སར་གནས་མཇལ་དུ་འགྲོ་ཁར་ཆེད་དུ་སྐྱེས་པ་དེ་དང་མོ་རང་གཉི་གར་ཆ་འགྲིག་ཅིག་ཉོས་ཡོང་བ་རེད་འདུག ལྷ་སའི་ཟླ་ཕྱེད་ཙམ་གྱི་ཡུན་ལ།ཐོད་པ་གང་ལ་གཏུག་ཀྱང་།ཐར་མོ་སུ་ལ་སྦྱར་རུང་།ཕྲེང་བ་གཉིས་ཡ་ཐོད་ཀྱི་མིག་དང་ཡ་ཁོག་གི་སྙིང་ལྟར།གར་བསྡད་ས་དང་།གང་སོང་ས་ལ་འཁྱེར་ནས་སྨོན་ལམ་ནན་གྱིས་འདེབས་བཞིན་འདུག་ཟེར།

བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།སྐྱེས་པ་ཞིག་གི་རུམ་ཁ་ནས་སྐྱེས་པ་གཞན་ཞིག་དྲན་རྒྱུ་ནི་ཅི་འདྲ་ཞིག་ཡིན་ནམ།སྐྱེས་པ་དེས་བུ་མོ་དེར་ཁ་པར་བཏང་དུས།མོ་རང་སྐྱེས་པ་ཞིག་དང་མཉམ་དུ་ཡོད་རབ་བཤད་མྱོང་མེད།མོ་རང་གིས་སྐྱེས་པ་དེར་ཁ་པར་བཏང་དུས་རྒྱུན་དུ་སྐྱེས་པ་མེད་དུས་ཡིན་སྲིད།སྐྱེས་པ་ཞིག་ལ་འགྲོགས་ནས་སྐྱེས་པ་གཞན་དྲན་རྒྱུ་ནི་ན་ཟུག་འཇོམས་བྱེད་ཀྱི་སྨན་མཆོག་ཡིན་ནམ། སྨེང་བ་སིང་བྱེད་ཀྱི་གདུང་གླུ་ཡིན་ནམ།
བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།ཕུགས་བསམ་ཞིག་གི་དབང་ངམ།མྱི་ཁ་ཞིག་གི་རྐྱེན་ནམ།ཡང་ན་འཚོ་གནས་ཤིག་གི་སླད་དུ།ཕན་ཚུན་ལ་འགྲོ་འོང་དང་ཁ་བརྡ་ཅི་ཡང་མེད་པར་ཆགས།དྲན་པ་ལ་སྟོང་བསམ་ཐོགས་ནས་རྨི་ལམ་གྱི་ཕྱེ་ལེབ་སྒུལ།དབྱར་གསུམ་གྱི་འབྲུག་སྒྲ་ལྡིར་ཏེ་དྲག་ཆར་གྱིས་མེ་ཏོག་འཐུས།
བུ་མོ་ཞིག་གིས་ཕྲེང་བ་ཞིག་རང་ཉིད་སེམས་པ་སོང་བའི་སྐྱེས་པ་ཞིག་ལ་བསྐུར་སོང་།དབྱར་དགུན་སྟོན་དཔྱིད་ཀྱི་བརྗེ་རེས་དང་།ཁ་བའི་མེ་ཏོག་གི་འདེད་རེས་ཁྲོད།ཉིན་མཚན་རེས་སུ་འཁོར།ལོ་ཟླ་འགྲོས་ཀྱིས་ཕྱིན།ལོ་དུ་མའི་རྗེས་སུ།སྐྱེས་པ་དེ་ཕ་ཡུལ་དུ་ལོག་དུས་བུ་མོ་དེར་འཕྲད་སོང་།ཆ་མེད་རྒྱུས་མེད་ཀྱི་མི་གཉིས་འཕྲད་པ་བཞིན་ཕན་ཚུན་ལ་ཁ་བརྡ་མེད་ལ།འདས་སོང་ལ་འཁྲེན་སེམས་ཀྱང་མེད།དེ་དུས་ཁོང་གཉིས་ཀྱི་འཁྲིས་སུ་སོ་སོའི་བཟའ་ཟླ་དང་བྱིས་པའང་ཡོད། ཡིན་ཡང་། བུ་མོ་དེའི་ཕྲེང་བ་སྔར་བཞིན་བཏགས་འདུག
༢༠༡༦-༡-༡

རྩོམ་སྒྲིག་པ། སྐྱ་བོ།


(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
