བསང་ཕུད་པ།
བྱ་གཞུང་དབང་ཆེན་ཚེ་རིང་།

ངས་རང་གི་ཤེས་དུས་ནས་བཟུང་སྟེ། ངེད་ཚང་གི་ཞོགས་པའི་མེ་ཁ་གསོས་མ་ཐག་ཨ་མས་བསང་ཕུད་ཀྱིན་ཡོད། ང་རང་ཉལ་ལ་དགའ་བས། གཉིད་ལས་སད་དུས་ངའི་མལ་ཁང་དུ་ནམ་ཡང་བསང་དྲི་འཐུལ་ཡོད། དེ་ལ་སྣོམ་བཞིན་སྣོམ་བཞིན་འཐད་མི་འཐད་ཀྱི་ངང་ལ་ཡར་ལང་བ་ནི་ང་ཆུང་དུས་ཀྱི་གོམས་སྲོལ་ཅིག་ཏུ་གྱུར་ཡོད། ངའི་སེམས་ལ། བསང་ནི་ང་རང་ཆུང་དུས་ནས་ད་ལ་ཐུག་པའི་བར་དུ། ཆེས་འདྲིས་ཆེ་ལ་རྒྱུས་ཡོད་པ་ཞིག་ཏུ་འདོད་ཡོད་མོད། ན་ནིང་སྟོན་ཁར། ངེད་ཚང་ལ་རྒྱ་ཡུལ་གྱི་མགྲོན་པོ་ཁ་ཤས་སླེབས་ཏེ་ཨ་མས་བསང་ཕུད་པ་མཐོང་ནས་དེ་ཅི་ཡིན་དྲིས་དུས། ངས་ད་གཟོད་རང་གིས་བསང་ཕུད་པའི་རྣམ་པ་ཙམ་ལས་དེའི་ནང་རྫོང་ཅི་ཡིན་ཧ་གོ་བཞིན་མེད་པ་རྟོགས་བྱུང་།
བསང་རྫས་ལ། ཕྱེ་དང་ཡོས། འབའ་ལི། ཤིང་པདྨའི་ལོ་མ། ཤུག་པ། ཨ་ཀ་རུ། ཇ། མར། ཀ་ར། རྒུམ་འབྲུམ་སོགས་དགོས་ལ་དེ་དག་མཉམ་གཅིག་ཏུ་བསྡེབས་ནས་བསང་གྲུབ་ཡོད། འདི་ནི་ཨ་མདོ་རོང་ཕྱོགས་སྤྱི་དང་ལྷག་པར་དུ་མཚོ་སྔོན་པོའི་ལྷོ་ཕྱོགས་ཀྱི་རོང་བ་ས་ཁུལ་དུ་འདི་ལྟར་བསང་རྫས་བསྡེབས་ཀྱིན་ཡོད་ཅིང་། འབྲོག་ཕྱོགས་སུ་ནས་དང་། ཤུག་པ་ཕུད་པ་རྒྱུགས་ཆེ།
བསང་ཆབ་ལ། སྔོན་མ་ངའི་ཕ་ཡུལ་བྱ་གཞུང་རིང་མོ་ན་བདུད་རྩི་ཆང་གིས་བྱེད་མོད། ན་ནིང་ད་ལོ་བསང་མཆོད་བཞེས་པའི་ཡུལ་ལྷ་གཞི་བདག་གི་གྲས་སུ་ཆང་བཞེས་མི་བཞེས་མཁན་རིགས་གཉིས་འདུག་པར་གཞིགས་ཏེ། ངེད་ཚང་གི་བསང་ཆབ་གཙང་མོ་ཆུས་བྱེད་པ་གཙོ་ཆེ་ཞིང་རི་བསང་གཏོང་དུས་ཁ་བ་དང་། ས་གཙང་མས་ཚབ་བྱས་པའང་ཡོད།
བསང་འབོད་ལ། ཐོག་མར་ལྔ་བཅུ་བཅོ་ལྔ་ཉི་ཤུ་ཉེར་ལྔ་སུམ་ཅུ་སོ་ལྔ་ནས་བརྒྱ་བཅུ་ཐམ་པ། སྟོང་བཅུ་ཐམ་པ་ཁྲི་བཅུ་ཐམ་པ་འབུམ་བཅུ་ཐམ་པ། བྱེ་བ་བཅུ་ཐམ་པ་དུང་ཕྱུར་བཅུ་ཐམ་པའི་བར་དུ་བརྩི། དེའི་ཕྱིར་འབྲོག་པའི་ས་ཆ་ན་བསང་འབོད་ལ་བསང་བརྩི་ཟེར། དེ་ནས་བརྒྱ་ལ་ཆད་ལྷག་ཡོད་ན་དེ་རིང་ལོང་དགོས། སྟོང་ལ་ཆད་ལྷག་ཡོད་ན་དེ་རིང་ལོང་དགོས། བརྒྱ་ཁྲི་འབུམ་ལ་ཆད་ལྷག་ཡོད་ན་དེ་རིང་ལོང་དགོས་པའི་བསང་གི་ཁ་གྲངས་རྩིས་འབུལ་བྱས་པའི་རྗེས་ལ། དུས་གསུམ་སངས་རྒྱས་ནས་ཡུལ་ལྷ་དགྲ་ལྷ་ཐམས་ཅད་གནས་འདིར་ཕེབས་ནས་བསང་མཆོད་བཞེས་པའི་གདན་ཞུ་དང་བཅས་རང་གི་འཕྲལ་ཕུགས་ཀྱི་རེ་བ་དང་སྨོན་ལམ་རྒྱག་དགོས། སྐྱེས་པ་ཕོ་ཞིག་ཡིན་ཚེ་བསང་འབོད་རྒྱ་ཆེན་པོ་མི་ཤེས་ཀྱང་། རན་པོ་འཚམ་པོ་ཞིག་ཅིས་ཀྱང་ཤེས་དགོས། དེ་མ་གཏོགས་རྟ་རྒྱུགས་མདའ་འཕེན་དང་། དགྲ་རྒྱག་པ། བླ་མ་གདན་འདྲེན་པ་སོགས་ཀྱི་སྤྱི་བསང་འགོད་དུས་ཁ་མུག་མུག་གིས་ཅི་ཞིག་འདོན་ཁུལ་གྱིས་གཞན་གྱི་བསང་འབོད་ལ་ཉན་ནས་སྡོད་པ་ལས་འོས་མེད།
ཕྱག་འཚལ་བ་ལ། བསང་གི་ཕྱག་ནི་བསང་ལ་བསྐོར་བ་ལན་གསུམ་བརྒྱབ་ནས་ཕྱག་གསུམ་མམ་བདུན་གང་རུང་འཚལ་སྲོལ་ཡོད་ལ། ཤེས་ནས་སྨྲ་མཁན་ཚོས་གསུང་བ་ལྟར་ན། ཕྱག་ནི་བསང་ཁྲིའི་རྒྱབ་ལོགས་ཀྱི་མགོན་ཁང་ངམ་འདུ་ཁང་ལ་འཚལ་གྱི། བསང་ལ་ཕྱག་འཚལ་མི་རུང་ཟེར་མོད། ངེད་ཚང་གི་བསང་ནི་མཆོད་ཁང་གི་མདུན་དུ་ཕུད་ཀྱིན་མེད་པས་བསང་ཤར་ནས་བཞག་སྟེ་ཕྱག་ནུབ་ལ་འཚལ་གྱིན་མེད་ཅིང་། བརྒྱ་ལ་སྡེ་བའི་མ་ཎི་ཁང་དུ་བསང་ཁྲི་འདུ་ཁང་གི་སྔོན་དུ་ཡོད་ཀྱང་། བསང་རྒྱབ་ལ་བསྐྱུར་ནས་ཕྱག་མདུན་ལ་འཚལ་མཁན་ད་ལྟའི་བར་དུ་བདག་གིས་མ་མཐོང་།
བསང་ཁྲི་ནི་སོ་ཕག་བསྒྲིགས་ནས་དབྱིབས་གྲུ་བཞི་འོག་ན་མཆོད་རྟེན་གྱི་འོག་ལྟར་བང་རིམ་ཡོད་པ་དང་། ཡང་འདམ་བག་གིས་སྒོར་སྒོར་མཐོ་ཚད་ལ་རྨི་གཅིག་ཙམ། སྟེང་དུ་རྡོ་དཀར་གྱི་ཕྲ་བརྒྱན་བཏབ་པ་ནི་སྤྱིར་བཏང་དང་། ངེད་ཚང་གི་བསང་ཁྲི་ནི་ལྕགས་ཀྱི་སྡེར་མ་བར་སྣང་དུ་དཔྱངས་པ་ཞིག་གོ །ཡང་ལོ་སར་གྱི་དུས་སུ་བསང་ཁང་བའི་ཀླད་ན་ཕུད་དུས་ལྕགས་ཀྱི་སྣོད་རྐང་གསུམ་ཅན་ཞིག་ཡོད། བསང་ཁྲི་ནི་ཁྱིམ་ལས་གཞན་ད་དུང་རི་དང་། ཉག་ཁའི་ལབ་ཙེ། བཅིབས་བསུ་དང་སེར་ཕྲེང་སྒྲིག་དུས་ཀྱི་ལམ་འགྲམ་ལའང་རྒྱག་སྲོལ་ཡོད།
བསང་ཕུད་པ་ལ་དབུས་གཙང་ཕྱོགས་སུ་བསང་གཏོང་བ་ཟེར། དེ་ནི་དང་པོ་བསང་ཁྲིའི་སྟེང་ལ་མེ་གསོས། དུ་བ་ཆེན་པོ་ཡོད་དུས་བསང་རྫས་སྐྱོགས་གང་རེ་གང་རེ་བྱས་ནས་ལྡུག་པ་དང་མཉམ་དུ་བསང་འབོད་བྱ་དགོས། དེ་ནས་བསྐོར་བ་རྒྱག་པ་དང་ཆབས་ཅིག་ཏུ་དུང་འབུད་པ། ཀི་བསྭོའི་སྒྲ་སྒྲོག་པ། ས་གཙང་ས་ན་རླུང་རྟའང་བསྐྱོན། མཇུག་མཐར་ཕྱག་འཚལ་ནས་བསྐང་གསོ་འདོན་པ་ཡིན།
བསང་ཕུད་པའི་ཕན་ཡོན་ཆེས་ཁྱད་དུ་འཕགས་པ་ནི་དོན་ཆེན་པོ་ལ་བར་ཆད་ཞི་བ་དང་འདོད་དོན་འགྲུབ་པ་དེ་ཡིན། ང་ལ་མཚོན་ན་སློབ་མའི་དུས་སུ་དོན་ཆེན་ཉག་གཅིག་པོ་ནི་རྒྱུགས་རེད། རྒྱུགས་ཀྱི་ཆེད་དུ་ཕ་ཡུལ་གྱི་རི་གང་མཐོའི་རྩེ་ན་རི་བསང་བཏང་མྱོང་ཡོད་པར་མ་ཟད། ཆབ་ཆ་རུ་སློབ་གྲྭ་འགྲིམས་དུས་མཚན་ཐོགས་ཐག་ལ་རྐང་པ་བརྒྱབ་ནས་མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོའི་རྒྱབ་རི་སྟེ། བློན་པོ་གསེར་ཆེན་རྩེ་ལ་འགོས་ནས་རི་བསང་བཏང་མྱོང་།
ང་རང་མདའ་འཕེན་པར་ཡང་ཤིན་ཏུ་དགའ། ཡིན་ཡང་མདའ་ཕོག་པའི་ཆེད་དུ་རི་བསང་གཏོང་བ་ལ་ང་དེ་འདྲའི་དགའ་བོ་མེད་ཅིང་། སློབ་སྦྱོང་གཏན་ནས་མི་བྱ་བར་རྒྱུན་དུ་རི་མགོར་བསང་ཕུད་མཁན་དེ་ཚོར་ཡང་དེ་འདྲའི་དགའ་བོ་མེད་དོ། །

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
