གློག་བརྙན《དབུས་ལམ་གྱི་ཉི་མ》གླེང་བ།
འཇིགས་བྱེད་མཚོ།(གཙོས)


བོད་ཀྱི་གློག་བརྙན《དབུས་ལམ་གྱི་ཉི་མ》ལ་ཡང་བསྐྱར་ཐེངས་གཅིག་བལྟས་པ་ཡིན། འདི་ནི་དངོས་ཡོད་རིང་ལུགས་ཀྱི་དངོས་བྲིས་རྣམ་པའི་གློག་བརྙན་ཞིག་ཡིན་པས། ཟིན་བྲིས་ཀྱི་རང་བཞིན་ཆེ་བ་ལས་འཁྲབ་སྟོན་གྱི་རང་བཞིན་ཆེར་མེད་ལ། མི་སྣའི་སེམས་ཁམས་ཞིབ་འབྲི་བྱེད་པ་གཙོར་བཟུང་ཡོད།
ནང་དོན་གྱི་ཆ་ནས་མི་སྣ་གཙོ་བོས་སྟབས་མ་ལེགས་པར་རང་གི་ཨ་མ་འདྲུད་འཐེན་འཁོར་ལོའི་འོག་ཏུ་གཅུར་བས། རང་སེམས་ནོངས་འགྱོད་དང་ཉེས་པས་གཙེས་ཤིང་། འགྱོད་བཤགས་ཀྱི་ཆེད་དུ་ཨ་མའི་ཁྲག་དང་འདྲེས་པའི་ས་སྤར་མོ་གང་ཁྱེར་ནས་བརྐྱངས་ཕྱག་འཚལ་ནས་དབུས་སུ་སོང་། མཆོད་མཇལ་བྱས་ཚར་ཏེ་ཕྱིར་ལོག་པའི་འགོ་བརྩམས་ཀྱང་སེམས་ཀྱི་སྡུག་བསྔལ་ད་རུང་དྭངས་ཐབས་མེད་པས། འདུག་བཟོད་མེད་ལ་མགྱོགས་པོར་ཡུལ་ལ་ལོག་པའི་སྤོབས་པའང་མེད་པས་མོ་ཊ་ལས་བབས་ཏེ་རྐང་ཐང་དུ་སོང་། མོ་ཊའི་ནང་གི་རྒད་པོ་ཞིག་གིས་གསར་བུའི་རྒྱུན་ལྡན་མིན་པའི་ཚུགས་ཀ་དེར་མཉམ་འཇོག་བྱུང་ལ། ཁ་པར་ལས་བུ་མོ་ཞིག་གིས་ཕ་ཡུལ་ན་གསར་བུར་དེར་སྒུག་ཡོད་པ་ཤེས་སོང་། དེ་ནས་མོ་ཊ་ལས་བབས་ཏེ་གསར་བུ་དང་མཉམ་དུ་རྐང་ཐང་དུ་ལམ་ལ་ཞུགས། དང་ཐོག་གསར་བུས་ཁོ་ལ་ཁ་ཡ་མི་བྱེད་ཀྱང་། ལམ་བར་དུ་ཁོའི་ཨུ་ཚུགས་དང་རྒས་ཚུགས། མི་ཚེའི་ཉམས་མྱོང་། ལྷག་པར་དུ་རླངས་འཁོར་ནང་ནས་བཤད་པའི་གཏམ་རྒྱུད་དེ་དང་མཇུག་མཐར་གསར་བུ་ལ་རང་སྡུག་མ་གཏོགས་གཞན་གྱི་སྐྱིད་སྡུག་ལ་འདང་རྒྱག་མི་ཤེས་པར་སྡིགས་མོ་བྱས་པས། གསར་བུ་དེའི་འཁྱག་རོམ་ལྟ་བུའི་སེམས་ལ་མེ་སྟག་ཙམ་མཆེད་ཅིང་རིམ་གྱིས་ཞུ་འགོ་བརྩམས་ཏེ་གཞི་ནས་དོན་དངོས་དང་དུ་བླངས་བ་དང་སྡུག་བསྔལ་རྒྱབ་ཏུ་བསྐྱུར་ནས་ཕ་ཡུལ་དུ་ལོག་པའི་གོ་རིམ་ཞིག་རེད།
གློག་བརྙན་དུ་ཡུལ་ལྗོངས་དང་མི་སྣའི་སེམས་ཁམས་དམ་དུ་སྦྲེལ་ཡོད་དེ། མི་སྣ་གཙོ་བོར་འཁྲབ་ཚིག་ཧ་ཅང་ཉུང་བས། ཕལ་ཆེར་སེམས་ཀྱི་འགྱུར་བ་ཡོད་ཚད་ཕྱིའི་ཉམས་སྣང་དང་མུ་མེད་པའི་སྐྱ་ཐང་ཐང་གི་མྱ་ངམ་ཐང་གིས་བསྟན་ཡོད་པ་འདི་ནི་རང་བྱུང་ཁོར་ཡུག་གི་རམ་འདེགས་ལ་བརྟེན་ནས་གློག་བརྙན་སྐད་བརྡའི་ཤུགས་བསྟན་རྣོ་ངར་ཅན་དུ་བཏང་འདུག གློག་བརྙན་འདིར་མི་སྣ་གཙོ་བོ་ལས་ཀྱང་ལྟ་མཁན་གྱི་སེམས་ལ་བག་ཆགས་ཟབ་མོ་འཇོག་མཁན་ནི་རྒད་པོ་དེ་རེད་སྙམ། ཁོ་རང་བཟའ་ཚང་སྔ་ནས་མེད་སོང་བ་དང་བུ་བུ་མོ་ཚོས་ཀྱང་རང་རང་ས་ནས་རང་མགོ་ཐོན་ཏེ་ཁྱིམ་བཟའ་ཚང་སྒྲིག་ཡོད་པས། ད་ནི་ཁོ་རང་ལ་འཇིག་རྟེན་འདིར་ཞེན་ཆགས་ཕར་ཞོག་ཅུང་ཙམ་སུན་སྣང་གིས་ཁེངས་ཡོད་ཐོག༼ བུ་མོའི་གཉེན་སྟོན་གྱི་མཇུག་མ་རྫོགས་གོང་ཁ་རོག་གེར་ཕྱིར་ལམ་ལ་ཆས་པ་དང་ཕྱིར་ཕ་ཡུལ་ལ་ལོག་པར་ཡང་དེ་འདྲའི་བྲེལ་བ་མེད་པ་བུ་བུ་མོ་གཉིས་ཀྱི་ཁ་པར་ལས་ཤེས་འོང་།༽ གསར་བུར་རོགས་བྱེད་པར་མི་སྣའི་སེམས་ཁམས་དང་ཀུན་སློང་གི་རྒྱབ་རྟེན་ཡོད་པས། གཏམ་རྒྱུད་ཀྱི་སྒྲིག་གཞི་ཚགས་དམ་ལ་གཏན་ཚིགས་རང་བཞིན་ལྡན།
གློག་བརྙན་འདིའི་ཞན་ཆ་གཙོ་བོ་ནི་མི་སྣ་གཙོ་བོའི་སྣང་བརྙན་འབུར་དུ་ཐོན་ཐུབ་མེད་ཅིང་། སེམས་ཀྱི་འགྱུར་བ་མཚོན་པའི་ཐད་ཁྱད་ཆོས་ཞིབ་འབྲི་（特写）དང་བརྙན་མིག་རིང་ལེན（长镜头）གང་གི་ཆ་ནས་ཀྱང་གནད་དུ་འཁེལ་མི་འདུག་པས། ལམ་གང་བོར་མི་སྣ་གཙོ་བོའི་སེམས་ཁམས་ལ་འགྱུར་ལྡོག་དང་མཐོ་དམའ་མེད་པར་གདོང་གི་རྣམ་འགྱུར་གནག་ཅིང་འདྲུད་པ་དང་། བརྙན་མིག་གི་ལེན་སྟངས་ཆིག་རྐྱང་ཡིན་པ་ཅུང་ཐལ་དྲགས་པས་ལྟ་མཁན་རྣམས་ལ་ཅུང་ཙམ་སུན་སྣང་གི་སྣང་བ་ཞིག་སྦྱིན་འོང་། གློག་བརྙན་སྤྱིའི་ཆ་ནས་བརྗོད་རྙིང་དང་རྒྱབ་ལྗོངས་ཞིབ་འབྲི། གློག་བརྙན་གྱི་ཁ་དོག་མཐུན་སྦྱོར་ལེགས་པོ་བྱས་ཡོད་ནའང་། གློག་བརྙན་སྐད་བརྡ་ཐད་བརྗོད་བྱས་པ་ལས་ཤུགས་བསྟན་དང་གཏན་ཚིགས་ཀྱི་འབྲེལ་བ་ཚགས་དམ་པོ་ཞིག་ཐོན་མེད་པར་སྙམ་པས་ཅུང་ཟད་ཕངས། དེ་ལས་ལྡོག་སྟེ་རྒད་པོའི་འཁྲབ་རྩལ་ལ་ལྷོད་ཆ་ལྡན་ཞིང་མི་སྣ་གསར་བཞེངས་བྱས་པའང་ཡིད་དུ་འོང་སྟེ། མི་ཚེའི་ཉམས་མྱོང་གིས་ཕྱུག་པའི་བློ་རིག་དང་ཁོག་རྒྱ་དེ་འབུར་དུ་བཏོད་ཐུབ་འདུག་ལ། དེ་ནི་མི་ཚེ་ཡི་ཁ་ཕྱོགས་དང་དམིགས་འདུན་མེད་པའི་ང་ཚོའི་གཞོན་རབས་པ་ཡོད་ཚད་ཀྱི་གམ་དུ་ཧ་ཅང་མཁོ་བའི་འཇིག་རྟེན་ཕ་རྒན་གྱི་སྣང་བརྙན་ཏེ་མི་ཚེའི་ཁ་ཕྱོགས་སྟོན་མཁན་ཉིད་རེད། ཁོའི་ཉམས་སྣང་གིས་ངའི་སེམས་ལ་ལྷག་ཏུ་བཟོད་མེད་ཀྱི་ན་ཟུག་ཅིག་སྦྱིན་ཐུབ་སྟེ། ལམ་བར་དུ་ཁོའི་ཁའི་ནང་གི་སོ་ཆེས་རྗེས་མ་དེ་ལྷུང་ཡང་། ཁོས་ད་རུང་ཅི་མི་སྙམ་པར་ཀུ་རེ་རྩེ་བ་དང་། ལོ་ན་དེ་འདྲ་རྒས་རུང་ཆུང་ཨ་མས་བཤད་པའི་གཏམ་ད་རུང་ཡིད་ན་གསལ་བོར་ཡོད་པ་སོགས་འཇིག་རྟེན་མི་ཡུལ་གྱི་མི་རྟག་འདུ་འབྲལ་གྱི་སྐྱོ་བས་ཁེངས་འོང་བ་དང་། གློག་བརྙན་སྐད་བརྡའི་སྙན་ངག་གི་རང་བཞིན་འབུར་དུ་ཐོན་འདུག ལྷག་པར་དུ་གློག་བརྙན་མཇུག་བསྡུ་བའི་སྐབས་སུ་བོད་མིའི་སྐྱེ་འཆི་དང་འཁོར་བའི་གནས་ལུགས་ཡང་དག་པར་བསྟན་འདུག་ལ། ཨ་མའི་འཆི་བ་དང་ཚ་མོ་སྐྱེས་པ། རྒན་པོའི་མི་ཚེའི་ལྟ་བ་དང་མི་སྣ་གཙོ་བོའི་སེམས་གྱི་འགྱུར་ལྡོག་ཡོད་ཚད་ཀྱི་གཏན་ཚིགས་ཀྱི་རང་བཞིན་དེ་བུ་མོ་ཆུང་ཆུང་གི་མིག་ཞིབ་འབྲི་ཙམ་གྱིས་སྤྱི་སྡོམ་བྱས་ཡོད། གང་ལྟར《དབུས་ལམ་གྱི་ཉི་མ》ཞེས་པའི་གློག་བརྙན་འདི་ནི་ང་རང་ལ་མཚོན་ན་བོད་ཀྱི་གློག་བརྙན་ལས་ཆེས་ཡིད་འགུལ་ཐེབས་པ་ཞིག་ཡིན། ཐོག་དང་པོར་འཁྲབ་ཁྲིད་མཛད་པའི་ཟོན་ཐར་རྒྱལ་ལགས་ཀྱིས་འདི་འདྲའི་ཆུ་ཚད་མཐོ་བའི་གློག་བརྙན་ཞིག་ང་ཚོའི་མིག་མདུན་དུ་བསྟར་བར་བཀའ་དྲིན་དང་། གཞུག་ཕྱོགས་ཀྱི་བརྩམས་ཆོས་ལའང་རེ་བས་ཁེངས་ཡོད།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
