སྙན་ངག་ནི་བྲིས་ཆོག་ཆོག་གི་རོལ་རྩེད་དེ་མིན།
གསེར་ཁབ།

སྙན་ངག་ཅེས་པའི་ཐ་སྙད་དེ་གླེང་ཆོག་ཆོག་གི་སྐད་ཆ་དེ་མ་ཡིན་ལ་བྲིས་ཤག་ཤག་གི་རོད་རྩེད་དེ་བས་མིན་སྙམ།
ངས་སྙན་ངག་འབྲི་བ་ནི་ཁ་སྟོང་པས་ནམ་ཚོད་འཛིན་པ་ཁོ་ན་ཙམ་མ་ཡིན་པར། སྐད་ཆའི་ཡུལ་དང་ལུས་སེམས་ཀྱི་དཀའ་གནད་ལ་དག་ཕུད་བྱས་ཏེ། ཚོར་བའི་ནང་གསེས་ཀྱི་ཁ་དོག་རྣམས་སྒྱུ་མའི་ལམ་དུ་སྲོང་པོར་བཤམས་ཐུབ་ཚེ། དེ་ནི་སྙན་ངག་གམ་སེམས་སྦུག་གི་སྐད་ཆ་རྣལ་མ་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད།
དེང་སྐབས་མདོ་དབུས་ཁམས་གསུམ་དུ་སྙན་ངག་འབྲི་མཁན་མང་ཞིང་སྐད་ཉོག་ཡོད་ཚད་གཅིག་བསྲེས་གཉིས་བསྲེས་བྱས་ཏེ་སྙན་ངག་ཡིན་ཁུལ་གྱིས་དྲྭ་བ་དང་སྐད་འཕྲིན་ཐོག་ཏུ་སྤེལ་རྐྱང་བྱེད་ཀྱིན་ཡོད་དེ་ནང་དོན་ཐད་བསམ་བློ་གང་ཡང་མང་མ་བཏང་བར་ད་དུང་གཞས་ཚིག་དང་སེམས་ཚོར་ཐ་རེ་ཐོ་རེ་སྙན་ངག་ཏུ་རློམས་ཏེ་ཡིན་མདོག་མདོག་གིས་སྤེལ་བ་ནི་ནོར་འཁྲུལ་ཞིག་ཏུ་འདོད་ཡོད།
ཚེས་ཤར་འདི་འདྲ་ཞིག་ལ་བོད་ཀྱི་མདའ་འབྲིང་མཐོ་གསུམ་གྱི་སློབ་མས་ཉིན་ཐོ་ཡང་རབ་ཏུ་མ་འཁྱོངས་བར་ཁ་ཐུག་སྙན་ངག་ལམ་དུ་མཆོངས་ཏེ་དུས་ཚོད་གཅིག་རང་གི་སེམས་ཚོར་ཟ་རི་སྦ་རི་ཞིག་ཡིག་ངོར་ཕབ་སྟེ། སྙན་ངག་ཡིན་ཁུལ་གྱིས་རྡོག་ལམ་རྫི་ཤག་ཤག་བྱེད་པ་སོགས་ཀྱི་སྣང་ཚུལ་མང་བས་དེར་བརྟེན་སྐད་ཆ་གཅིག་མ་བཤད་དཀའ་མེད་རེད།
ཁ་སང་དེ་རིང་། ཚང་མས་སྙན་ངག་རྐྱང་རྐྱང་གླེང་གིན་འདུག དེ་ནི་ཅུང་འཐུས་ཚང་ཞིག་མ་ཡིན་པར་འདོད་དེ། ང་ཚོས་སྙན་ངག་ཡག་པོ་ཞིག་འབྲི་དགོས་ན། སྔོན་ལ་ལྷུག་པའི་རྩོམ་ཡིག་གང་མང་བྲིས་ནས་རྨང་གཞི་ཡག་པོ་གདིང་དགོས། སྒོ་འཛུལ་མ་ཐག་ཏུ་སྐས་ལ་འཛེགས་ན་འགྲིལ་ཉེན་ཆེ་བས་རྣོ་མེད་ཀྱི་རལ་གྲི་ཁ་ཆག་ཞིག་ཏུ་མ་བརྩོན་རོགས། རང་ཉིད་ཀྱི་ཕུགས་ལམ་ལ་བདེ་བ་སྦྱིན་ཐུབ་མཁན་ནི། ད་ལྟ་རང་ཉིད་ཀྱིས་འཚོལ་སྙེག་བྱེད་དམིགས་བྱ་དེའོ།
སྙན་ངག་འབྲི་བར་ཡུལ་དུས་རང་བཞིན་གྱི་དམིགས་བྱའམ་འགན་འཁྲིའི་བསམ་བློ་ཡོད་དགོས་ཏེ། རང་གི་སྐད་ཆ་གང་དེའི་བསམ་བློའི་གཤོག་འགྱུར་དང་ཕུགས་རྒྱང་ལ་དམིགས་ནས་འབྲི་བ་ལས་ཚིག་འབྲུ་སྟོང་པས་མཐར་གཏུག་བྱས་ན་མི་འགྲིག་པར་སྣང་། རྒྱུ་མཚན་ནི་སྐད་ཆའི་ལང་ཚོ་མ་ཉམས་བར་དུ་ཚིག་འབྲུ་རེ་རེའི་གསེབ་ནས་རང་ཉིད་རང་གིས་ཚབ་མཚོན་བྱེད་དགོས་པ་མ་རེད་དམ།
སྙན་ངག་སྙན་ངག་ཡིན་པས་སྒྱུ་རྩལ་གྱི་ཉམས་འགྱུར་ཕུན་སུམ་ཚོགས་པོ་ཡོད་དགོས་པ་མ་ཟད་ཚོར་འདུའི་ཕྱི་ནང་ལ་བསྟེན་ནས་རྟོགས་ལྗོངས་དང་ཡིད་གཟུགས་ཀྱིས་ལམ་བུ་གསར་པ་གཏོད་དེ་སྐད་ཆ་ཡག་པོ་ཞིག་ངེས་པར་དུ་བཤད་ཤེས་དགོས་སྙམ།
སྤྱིར་སྙན་གཞུང་ནང་གི་སྙན་ངག་ལ་ལྡན་དགོས་པའི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་བཞིན་གོ་བདེ་བའི་སྙན་ངག་གམ་ཀུན་གྱིས་ཤེས་པའི་སྙན་ངག་ཅིག་བྲིས་ཚེ། དེ་ནི་སྙན་ངག་མིན་སྙམ། རྒྱུ་མཚན་ནི་སྐད་ཆ་བཤད་པ་དང་གཅིག་མཚུངས་སུ་འདོད་ཡོད། དཔེར་ན། རྩོང་ཁ་བའི་༼དྲང་ངེས་ལེགས་བཤད་༽དང་དེ་བཞིན་གནའ་བོའི་མགུར་སོགས་ལ་བལྟས་ན་བློ་སྒོ་གསལ་པོ་ཆེ་ཐུབ་པར་མ་ཟད། སྙན་ངག་ལ་དམིགས་རྐྱེན་གང་འདྲ་ཡོད་པ་ཤེས་ཐུབ་སྙམ།
སྙན་ངག་ནི་བྲིས་ཆོག་ཆོག་གི་རོལ་རྩེད་དེ་མིན། སྡེར་མའི་ནང་གི་ཤ་ཚལ་དེ་བས་ཡིན་གྱི་མ་རེད། དོན་དམ་དུ་སྙན་ངག་འབྲི་ཤེས་མཁན་ནི་ཤི་གསོན་ལ་ཞིབ་འཇུག་བྱེད་པ་དང་འདྲ་ཚོད་རེད། དེ་མིན་སྙན་ངག་པ་མང་པོས་རང་སྲོག་རང་གིས་གཅོད་པའི་རྒྱུ་རྐྱེན་ཡོད་ཚོད་མ་རེད།
དེ་དོན་རང་ངོ་རང་གིས་མཐོང་བར་བྱས་ནས། ཚེག་དང་ཤད་ཀྱི་བར་ནས་མིང་ཚིག་ལ་དག་ཕུད་ལེགས་པར་བྱས་ཏེ་སྙན་ངག་འབྲི་དགོས་མ་ཡིན་ནམ།
༢༠༡༥ལོའི་འཛམ་གླིང་སྤྱི་བསང་ཉིན་མོར་རྡོ་བའི་གྲོང་ནས་སྦྱར་རོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
