ཅོ་ནེ་ཡུམ་ཚེ་རིང་གི་ལྷུག་རྩོམ།
ཁྱི་ཕྲུག་མ་རེད་སྟག་ཕྲུག་རེད།



_____ལྷོ་ནུབ་མི་རིགས་སློབ་ཆེན་གྱི་དགེ་རྒན་དམ་པ་ལྡོང་ཀ་ཚང་དགེ་ཤིས་ཆོས་གྲགས་ལ་རྗེས་དྲན་དུ།
（གསལ་བཤད།རྗེས་དྲན་གྱི་རྩོམ་ཐུང་འདི་ནི་མི་ལོ་བཅུ་ཡི་ཡ་སྔོན་དུ་བདག་གི་དངོས་གཞིའི་སྐབས་ཀྱི་དགེ་རྒན་དམ་པ་ལྡོང་ཀ་ཚང་དགེ་ཤིས་ཆོས་གྲགས་ལགས་སྐུ་གཤེགས་རྗེས་སྟེ་༢༠༠༦ ལོའི་ཟླ་ ༤ པའི་ཚེས་ ༧ ཉིན་ཁོང་ཉིད་ལ་མྱ་ངན་ཞུ་བའི་ཆེད་དུ་བྲིས་པ་ཡིན།ཡིན་ཡང་དུས་དེབ་ཚགས་པ་སོགས་ཀྱི་སྟེང་ལ་བཀོད་པའི་དགོས་པ་མ་མཐོང་བས།ད་ཆའི་བར་དུ་གློག་ཀླད་ཀྱི་བར་སྟོང་ནས་ལུས་བཞག་ཡོད།མ་གཞི་འདི་ནི་མུ་མཐུད་དུ་གློག་ཀླད་ཀྱི་བར་སྟོང་ནས་གཉེར་བ་ལས་ཁྲོམ་བསྒྲགས་བཟོས་ནས་འུར་ཟིང་བྱ་དོན་མེད་ཀྱང་།ད་ལོ་རྒན་ལགས་སྐུ་གཤེགས་ནས་ལོ་འཁོར་བཅུ་ལོན་ཡོད་པས་རྗེས་དྲན་གྱི་ཚུལ་དུ་ཀུན་གྱི་གཟིགས་ལམ་དུ་བསྟར་བ་ཡིན་ལགས།།）
རྒན་ལགས་སྐུ་གཤེགས་ནས་ཟླ་བ་གཉིས་ལྷག་འགོར་སོང༌། ཡིན་ནའང་འཇིག་རྟེན་འདི་ཡི་འགྲོ་འདུག་སྤྱོད་གསུམ་དང་དགོད་སྒྲ་ཇེ་ཉུང་དུ་ཕྱིན་མེད་ལ། རི་ར་བ་ཁང་ཁྱིམ་དང་རྩྭ་ཉག་གཅིག་ལ་ཡང་འགྱུར་ལྡོག་བྱུང་མེད། དེ་ལས་རང་བྱུང་ཁམས་ཆེན་པོ་དང་བསྡུར་ན་མི་ཞིག་གི་ཚེ་སྲོག་ནི་ཉམ་ཆུང་བ་ཤེས་ཐུབ་ལ། ཉིན་མ་རེ་རེ་བཞིན་མི་ཅི་འདྲའི་མང་བོ་ཞིག་ང་ཚོ་དང་ཁ་འབྲལ་བཞིན་ཡོད་ཨང་སྙམ་པའི་ཕངས་སེམས་དང་ཡིད་ཆད་ཀྱི་སྣང་བ་ཞིག་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེས་ཡོང༌།
དེ་ཡང་རྒན་ལགས་ངེད་གཉིས་ཆེས་ཐ་མའི་ཞལ་མཇལ་དུས་སློབ་གྲོགས་ཤིག་གི་བཟའ་སྟོན་གྱི་ཉིན་མོ་རེད། ཉིན་དེར་བཟའ་སྟོན་ནི་ཕྱི་དྲོ་དུས་ཚོད་གསུམ་ཡས་མས་སུ་འཚོགས་ལ་མགྲོན་པོ་མང་བོ་ཡོད་རུང༌། གྲོང་ཁྱེར་འདི་རུ་ང་ཚོའི་སློབ་གྲོགས་མང་བོ་མེད་པས་ང་རང་མི་ཆ་མེད་རྒྱུས་མེད་སྐོར་ཞིག་དང་མཉམ་དུ་མི་འདུག་ཐབས་མེད་དུ་གྱུར། སྤྱིར་དགེ་རྒན་ཚང་མ་མདུན་ཕྱོགས་ཀྱི་ཅོག་ཙེ་ཞིག་གི་མཐའ་ལ་བཀོད་སྒྲིག་བྱས་ཡོད་རུང༌། རྒན་ལགས་ནང་སྒོའི་ནང་ནས་བཟའ་སྟོན་གྱི་ཚོགས་རར་བུད་མ་ཐག། གདོང་ལ་དྲི་མེད་བྱིས་པ་ལྟ་བུའི་པྲ་ཚགས་ཀྱི་འཛུམ་ཞིག་ལངས་ནས་ཐད་ཀར་ངའི་ཕྱོགས་སུ་སླེབས་བྱུང༌། ལམ་བར་དུ་མི་སྐོར་ཞིག་འཚང་ཁ་ལ་མ་འཛེམ་པར་ཡར་ལངས་ནས་རྒན་ལགས་ལ་གུས་འདུད་ཞུ་བ་དང་ལ་ལས་ཕྱག་འཇུ་གནང་བྱུང༌། ངའི་འགྲམ་གྱི་ཅོག་ཙེའི་མཐའ་ན་མི་སྐོར་ཞིག་ཡོད་པ་ཚང་མ་བོད་རིགས་ཡིན་རུང་གྲོང་ཁྱེར་གྱི་མི་ལ་ལད་མོ་བྱེད་པ་ལོས་ཡིན། རྫི་བག་ཆེན་པོས་རང་རང་གི་ས་ན་གཟབ་ནན་གྱི་རྣམ་འགྱུར་རེ་བཟུང་ནས་བསྡད་ཡོད། རྒན་ལགས་ངའི་འགྲམ་དུ་བསླེབས་མ་ཐག། ཅོག་ཙེའི་མཐའ་ན་རྐུབ་སྟེགས་མེད་པ་ཤེས་རུང་ཕྱག་གཡོན་པས་ངའི་ཕྲག་སྟེང་ནས་འཇུས་ཏེ་ཨུ་ཚུགས་ཀྱིས་ངའི་འགྲམ་དུ་འཚང་བྱུང༌། གནས་ཚུལ་དེ་ཞབས་ཞུ་བ་ཞིག་གིས་མཐོང་བས་མྱུར་དུ་འགྲམ་ནས་རྐུབ་སྟེགས་སྟོང་བ་ཞིག་ཚུར་དྲུད་བྱུང༌། རྒན་ལགས་ཀྱིས་མདུན་གྱི་ཤེལ་ཕོར་ནང་དུ་ཤིང་ཏོག་གི་ཁུ་བ་གང་ལྡུད་ནས་ཆང་གི་ཚབ་ཏུ་མི་རེ་རེ་ལ་དྲངས་པས་ད་གཟོད་ང་ཚོ་རྒྱུན་ལྡན་མ་ཡིན་པའི་དབེན་འཇགས་ལས་བཅིངས་འགྲོལ་ཐོབ་བྱུང་ལ། འདི་ནི་བཟའ་སྟོན་ཡིན་པ་ལས་ཚོགས་ར་མིན་པའི་སྣང་བ་ཞིག་ཀྱང་སྐྱེས།
བཟའ་སྟོན་གྱི་འགོ་ཚུགས་མ་ཐག་ཚོགས་རའི་ནང་དུ་འུར་ཟིང་གིས་ཁེངས་ལ་མི་རེ་རེའི་སྐད་མགོ་ཡང་ཇེ་མཐོ་ནས་ཇེ་མཐོ་རུ་གྱུར། རྒན་ལགས་ཀྱིས་རྩེད་མཚར་སྣ་ཚོགས་བཤད་པས་ང་ཚོའི་ཅོག་ཙེ་ཡང་ཁ་འཆམ་ཞིང་གྲོས་འགྲིག་པའི་ཁྱིམ་ཚང་ཞིག་དང་འདྲ་བར་མི་རེ་རེའི་གདོང་ན་སྔར་མེད་པའི་འཛུམ་གྱིས་ཁེངས་ཡོད། ཡིན་ནའང་ཡ་མཚར་བ་ནི་དེ་རིང་རྒན་ལགས་ཀྱིས་ཤིང་ཏོག་གི་ཁུ་བ་ཁམ་བུ་གང་རེ་འཐུང་བ་ལས་ཆང་དང་ཟ་མ་མི་བཞེས་པས་ངས་རྒན་ལགས་ལ་འདི་ཟོ་དང་གན་འཐུང་ཞེས་ཨུ་ཚུགས་བྱེད་པ་ལ། རྒན་ལགས་ཀྱིས་ཉེ་ལམ་ཉིན་མ་འགའ་ཡི་རིང་ཟས་ཡང་པོ་རང་འཇུ་མི་ཐུབ་ཅེས་ཟེར་བས། ངས་རྒན་ལགས་ལ་ཁྱོད་ཀྱི་ལུས་པོ་དེ་འདྲ་བཟང་བས་གནད་དོན་ཡོད་རྒྱུ་མ་རེད་ཅེས་ལན་བཏབ། རྒན་ལགས་ཀྱིས་འཛུམ་དམུལ་དམུལ་གྱིས་མགོ་ལྕོག་ལྡེམ་ལྡེམ་གནང་ཞིང་དེ་ནས་དུས་ཡུན་ཆེར་མ་འགོར་བར་ང་ཚོ་འགྲོ་ཟེར། སྐབས་དེར་ང་ཚོའི་འགྲམ་ན་དཔེ་སྐྲུན་ཁང་གི་གྲོགས་པོ་ཞིག་ཡོད་པས་ཁོས་ངས་ཁྱོད་གཉིས་སྐྱེལ་ཟེར་བས་ང་ཚོ་མཉམ་དུ་སྒོ་ཕྱིར་ཡོང༌། གྲོགས་པོ་དེ་རྒན་ལགས་དང་ཕ་ཡུལ་གཅིག་པ་ཡིན་པས། ལམ་བར་ནས་རྒན་ལགས་ཀྱིས་གྲོགས་པོ་དེ་ལ་ཁོ་ཚོའི་ཕ་ཡུལ་ཟུང་ཆུ་ཡི་སྐད་ཐོག་ནས་རླངས་འཁོར་བསྐོར་ན་སེམས་ཆུང་བྱེད་དགོས་ཚུལ་མང་བོ་ཞིག་བཤད་བྱུང༌། སློབ་གྲྭའི་སྒོ་ཆེན་དུ་ཐོན་པ་ན་རྒན་ལགས་རླངས་འཁོར་ལས་བབབ་ལ་འགྲོ་ཁར་ང་ལ་རྗེས་ཕྱོགས་ཁོམ་པ་ཡོད་ན་ཁྱིམ་དུ་ཤོག་ཅེས་གསུངས་པ་དང༌། ཁོང་གིས་གོམས་ལོབས་ལྟར་མིག་ཤེལ་ཡར་བརྫེས་ནས་ང་ལ་ཁྱོད་ཀྱི་ལུས་པོ་འདི་འདྲ་སྐམ་ཡོད་པས་རང་གིས་ད་ལྟ་ནས་བདག་དམ་གྱིས་མ་གཏོགས། རྗེས་ཕྱོགས་ལུས་པོ་བདེ་ཐང་མིན་ན་བྱ་བ་ཅི་ཞིག་བསྒྲུབས་ཀྱང་འགྲུབ་ཐུབ་ནི་མ་རེད་ཅེས་ཡང་ཡང་དུ་བཅོལ་གདམས་གནང་བྱུང༌ །
དེ་ནས་ཟླ་བ་གཉིས་ཙམ་གྱི་རྗེས་ཀྱི་ཉིན་ཞིག་གི་ཞོགས་པའི་ཆུ་ཚོད་བཅུ་བ་ཡས་མས་སུ། ང་རང་གཞུང་ལས་ཁང་ན་དགོས་མེད་ཀྱི་བྱ་བ་མང་བོ་ཞིག་ལ་བྲེལ་ཟིང་བྱེད་པའི་སྐབས། གློ་བུར་དུ་ངའི་སློབ་གྲོགས་ཤིག་གིས་ང་ལ་ཁ་པར་བཏང་ནས་དགེ་རྒན་ཆོས་གྲགས་སྐུ་མ་འཚམ་ཞེས་ཟེར་བས། ངས་ཁོ་ལ་ཁྱོད་ཀྱིས་སྨྱོ་གཏམ་མ་བཤད་ཅེས་འཁང་ར་བྱེད་པ་ལ། ཁོས་དེ་མ་ཐག་རྒྱལ་བ་པཎ་ཆེན་ཞེས་གནམ་ནས་ཐོག་བརྒྱབ་པ་ལྟ་བུའི་མནའ་ཞིག་བསྐྱལ་པས་ང་རང་གི་སྙིང་ཁ་ནས་ན་ཚ་ཞིག་སྐྱེས་བྱུང་ལ། གློ་བུར་དུ་དབུགས་ཀྱི་རྒྱུ་བ་འགག་ཅིང་དྲན་པ་ནག་འཐོམ་མེར་གྱུར་པས་ངས་མགོ་བོ་མདུན་གྱི་ཅོག་ཙེ་ལ་མི་བརྟེན་ཐབས་མེད་དུ་གྱུར། དེ་མ་ཐག་ངའི་ལས་གྲོགས་ཚོས་གནས་ཚུལ་ཅི་ཞིག་བྱུང་སོང་ཞེས་ངའི་མཐར་རུབ་བྱུང༌། ངས་རྒན་ཆོས་གྲགས་སྐུ་གཤེགས་ཟིན་ཞེས་ཟེར་བ་ན་ཚང་མས་མ་གྲོས་གཅིག་མཐུན་དུ་སྐུ་གཤེགས་དོན་ཅི་རེད་ཅེས་དྲིས་པས། ངས་ད་གཟོད་སློབ་གྲོགས་དེ་ལ་སྐུ་གཤེགས་པའི་རྐྱེན་འདྲི་རྒྱུ་བརྗེད་པས་ཡང་བསྐྱར་ཁ་པར་ལས་ཝེ་ཝེ་ཞེས་བོས་པ་ན་སློབ་གྲོགས་དེ་ཡིས་ཁ་པར་སྔ་མོ་ནས་སུམ་འདུག། དེའི་རྗེས་ཚང་མས་རྒན་ལགས་སྐུ་གཤེགས་དོན་ལ་ཚོད་དཔག་བྱས་བྱུང༌། ལ་ལས་རྒན་ལགས་ལ་ནོམ་པ་ཡོད་པས་ཇག་པས་སྐུ་དཀྲོངས་པ་རེད་ཟེར། ལ་ལས་རྒན་ལགས་མི་རིགས་ལ་ཤ་ཞེན་ཆེས་དྲགས་པས་ཆབ་སྲིད་ཀྱི་ཉེས་དམིགས་ཕོག་པ་རེད་ཟེར། ལ་ལས་རྒན་ལགས་སློབ་གྲྭའི་འགོ་ཁྲིད་དང་ཁ་གཏད་དུ་ལངས་པས་སེམས་སྡུག་གིས་མནར་པ་རེད་ཟེར། ལ་ལས་རྒན་ལགས་ཀྱིས་དུས་རྒྱུན་ལྕགས་རྟ་རྙིང་རལ་ཞིག་ལ་བསྐྱོན་ནས་གཞུང་སྒྲུབ་ཏུ་ཕྱིན་པས་རླངས་འཁོར་གྱིས་གདོང་ཐུག་བརྒྱབ་པ་རེད་ཟེར། གང་ལྟར་ཚང་མས་ཡུན་རིང་ཞིག་ལ་ཡར་བཤད་མར་བཤད་བྱས་མཐར་མཇུག་ཏུ་སྡོམ་ཚིག་བཀོད་ནས་བཤད་རྒྱུ། འཆི་བ་མི་རྟག་ནམ་མཁའི་གློག་དང་མཚུངས་ཟེར་བ་ནི་ངོ་མ་ཅི་མ་བདེན། དེ་འདྲའི་མི་ཡ་རབས་འཇོན་ཐང་ཅན་ཞིག་ཡིན་རུང་ཚེ་སྲོག་ལ་བར་ཆད་ཐེབས་སོང༌། དེ་བས་སྐྱིད་པོ་རང་གིས་མ་བྱས་ན་ནམ་འཆི་རང་གིས་མི་ཤེས། འགྲོ། ཇ་ཁང་ནང་དུ་མ་ཅང་རྩེ་རུ་འགྲོ་ཟེར་ནས་འུར་ཆིལ་ལེར་བུད་སོང༌། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་བཀག་རྒྱ་ལས་མ་ཐར་བའི་མི་ཞིག་གི་ཆ་ནས་ཁོ་ཚོའི་བྱ་སྤྱོད་དེ་མཐོང་བས་ངའི་ཡིད་ལ་སྔར་མེད་པའི་སྡུག་བསྔལ་ཞིག་སྐྱེས་བྱུང་ལ་མགོ་བོ་རྒྱ་མ་སྟོང་ཕྲག་གི་སྣོན་པ་ལྟར་འགྱོག་མི་ཐུབ་པའི་སྣང་བ་ཞིག་བྱུང༌། ངས་གོམ་པའི་འདེགས་འཇོག་དལ་མོར་བསྒྱུར་ནས་ཁྱིམ་དུ་ཡོང་དུས་གཞུང་ལས་ཁང་གི་བར་ཁྱམས་འཇམ་ཐིང་ངེར་འདུག་པས་ཡོད་ཚད་རང་ཉིད་དང་བྲལ་ཟིན་པའི་སྣང་བ་ཞིག་སྐྱེས་ལ། ད་ནས་བཟུང་མི་གྲངས་འབུམ་ཕྲག་མང་བོ་ཡོད་པའི་གྲོང་ཁྱེར་འདི་རུ་རང་ཉིད་ལ་སྙིང་གཏམ་བཤད་ས་ཞིག་མི་འདུག་ཨང་སྙམ་བྱུང་ལ། རང་ཉིད་ནི་ཆེས་ཁེར་རྐྱང་ཞིག་ཡིན་པའི་ཚོར་སྣང་ཞིག་སྐྱེས། དེ་ལྟར་ང་རང་རྣམ་ཤེས་མེད་པའི་བེམ་རོ་ཞིག་དང་འདྲ་བར་ཉལ་ཁང་དུ་ཡོང་ཞིང་མགོ་བོ་སྔས་མགོའི་འོག་ཏུ་བཅུག་ནས་ཡུན་རིང་ཞིག་ལ་ངུས་བས་མིག་ཆུས་སྔས་མགོ་བརླན་དུ་བྲན་ཟིན་པས་མགོ་དང་སྔས་མགོའི་བར་ལ་ཐང་ཆུ་བྱུགས་པ་ལྟར་ཡར་རེ་ཞིག་མགོ་བོ་ཡར་འགྱོགས་མི་ཐུབ།
གང་ལྟར་ཡང་སེམས་སྡུག་གིས་འདུག་མི་བཟོད་པས༌། ངས་གནས་ཚུལ་འདི་གོ་ལོག་འདྲ་མིན་ནམ། གལ་ཏེ་ངོ་མ་སྐུ་གཤེགས་སོང་ན་རྒྱུ་མཚན་ཅིའི་ཕྱིར་སྐུ་གཤེགས་པ་འདྲི་བའི་ཆེད་དུ། ངའི་སློབ་གྲོགས་དེ་ལ་ཁ་པར་གཏོང་རྩིས་ཡོད་པའི་སྐབས་སུ། གློ་བུར་དུ་སློབ་གྲོགས་གཞན་ཞིག་གི་ཁ་པར་འབྱོར་བྱུང༌། ཁོས་ཁ་པར་ནང་དུ་དབུགས་འཚང་འཚང་གི་ངང་ནས་རྒན་ཆོས་གྲགས་དེ་རིང་སྔ་དྲོར་ཆུ་ཚོད་བདུན་དང་སྐར་མ་ང་བདུན་གྱི་སྟེང་ནས་སྨན་ཁང་ནང་ནས་སྐུ་གཤེགས་ཟིན་ཟེར། ངས་འཕྲལ་དུ་སྐུ་གཤེགས་དོན་ཅི་ཞིག་རེད་ཅེས་དྲིས་པ་ན། ཁོས་མཁལ་མའི་ནད་གློ་བུར་བ་ཞིག་བྱུང་ནས་གཤེགས་སོང་ཟེར། ངས་དེ་མ་ཐག་ཏུ༌། དེ་ན་སྨན་བཅོས་བྱེད་མ་ཐུབ་པ་ཅི་རེད་ཟེར་བ་ན་ཁ་པར་གྱི་སྣེ་མོ་ནས་ངུ་སྒྲ་རབ་རིབ་ཅིག་གྲགས་བྱུང་བས་ངས་ཀྱང་གཏིང་འདྲི་བྱེད་མ་ཕོད། ཁ་པར་སུམ་རྗེས་ང་རང་འཇེབ་འཁོར་ཞིག་ལ་བསྡད་ནས་སྨན་ཁང་དེ་ཡི་ཕྱོགས་སུ་འགྲོ་བཞིན་པའི་སྐབས། རྒན་ལགས་དང་ངེད་གཉིས་ཀྱི་གྲོགས་པོ་འདང་ཅན་ཞིག་གིས་ཁ་པར་ཐོན་བྱུང་ལ་ཁོས་ང་ལ་ཁྱོད་སྨན་ཁང་དུ་སོང་རུང༌། བེམ་པོ་པུར་སྲེག་ཁང་དུ་བསྐྱལ་ཟིན། དེ་བས་ཚུར་ཤོག་དང་ངེད་གཉིས་ཀྱིས་མཉམ་དུ་སྡུག་བསྔལ་གྱི་ཉིན་མ་འདི་སྐྱེལ་ཐབས་བྱེད་ཟེར། ངས་དེ་མ་ཐག་འཇེབ་འཁོར་གྱི་ཁ་ལོ་བ་ལ་ལམ་གཞན་ཞིག་ཏུ་འགྲོ་དགོས་པའི་རེ་བ་ཞུས། འཇེབ་འཁོར་གྱི་ནང་དུ་སྤྲོ་སྣང་གིས་ཁེངས་པའི་གླུ་གཞས་ཤིག་བཏང་ཡོད་པས་ངས་ཁ་ལོ་བ་ལ་སྒྲ་འདིར་ཉན་ན་མི་འདོད་པའི་རྣམ་འགྱུར་བསྟན་པ་ན། ཁོས་ང་ལ་གླུ་གཞས་འདི་བཟང་རབ་རྒྱན་རབ་ལུང་བ་གང་བཤད་བྱུང༌། གང་ལྟར་ང་རང་སུན་སྣང་གིས་མནར་བྱུང་བས་ངས་ཁོ་ལ་ཁ་ཡ་མ་བྱས་པར་མིག་ཟུང་བཙུམ་པ་ན། ཁ་ལོ་བས་ང་ལ་ལྐོག་ལྟ་བྱེད་བཞིན་དལ་མོས་སྒྲ་ཕབ་ཀྱི་སྒོ་བརྒྱབ་བྱུང༌་།
ང་ཚོའི་བོད་ཀྱི་ཆ་ལུགས་ཡིན་ན་གཤིན་པོ་ཉིན་མ་བདུན་གྱི་རིང་ཁྱིམ་དུ་ཉར་ནས་ཆོས་དང་ཆོ་ག་བྱེད་དགོས་ལ། རྒྱ་ལུགས་ཡིན་ན་གཤིན་པོ་ཉིན་མ་ལ་ཤས་ལ་ཁྱིམ་དུ་བཟུང་ནས་ཤི་སྟོན་བྱེད་དགོས། ཡིན་ནའང་རྒན་ལགས་ཀྱི་བེམ་པོ་ཐད་ཀར་པུར་སྲེག་ཁང་དུ་བསྐྱལ་པས་ཁམས་འདྲི་ལ་ཡོང་མཁན་མང་བོ་ཞིག་ཁྱིམ་དུ་འགྲོ་དགོས་སམ། ཡང་ན་ཐད་ཀར་པུར་སྲེག་ཁང་དུ་འགྲོ་དགོས་པ་ཤེས་མེད། རྗེས་སུ་དེ་ནི་ཁོ་ཚོའི་བཟའ་ཚང་གི་བཀོད་སྒྲིག་ཡིན་པ་ཤེས་པས། དགུང་མོ་ཆུ་ཚོད་བཅུ་གཉིས་ཡས་མས་སུ་ང་དང་རྒན་ལགས་ཀྱི་གྲོགས་པོ་འགའ་ཞིག་དཔེ་སྐྲུན་ཁང་གི་གྲོགས་པོ་དེའི་རླངས་འཁོར་ལ་བསྡད་ནས་མཉམ་དུ་གྲོང་ཁྱེར་འདིའི་ཤར་ལྷོའི་མཚམས་སུ་ཡོད་པའི་པུར་སྲེག་ཁང་གི་ཕྱོགས་སུ་ཆས། གོ་ཐོས་ཡིན་ན་གྲོང་ཁྱེར་འདིའི་ཤར་ལྷོ་ནུབ་བྱང་ན་སོ་སོར་པུར་སྲེག་ཁང་བཞི་ཡོད་ཟེར། པུར་སྲེག་ཁང་འདི་ནི་ཆེས་སྔོན་ཐོན་ཅན་དུ་བརྩི་རུང་བས། བཟོ་བཀོད་ཁྱད་པར་ཅན་གྱི་ཁང་བ་མཐོ་དམའ་མང་བོ་ཞིག་ཡོད་རུང༌། ང་ཚོར་དེ་དག་ལ་ལྟ་འདོད་ཀྱི་འདུན་པ་ཅི་ཡང་མེད་པས་ཐད་ཀར་རྒན་ལགས་ཀྱི་པུར་གདུང་འཇོག་སའི་ཕྱོགས་སུ་ཆས།
སྐབས་འདི་ནི་མཚན་གུང་ཡིན་པས་པུར་སྲེག་ཁང་གི་ཁོ་ར་ཁོར་ཡུག་ཀུན་འཇམ་ཐིང་ངེར་ཡོད་པས། ང་ཚོས་གོམ་པ་སྤོས་པའི་སྒྲ་སེམས་ཁམས་ཀྱི་འགྱུར་བ་དང་བསྟུན་ནས་བླ་ལྷག་གིས་གསལ་ཞིང་དོ་མི་མཉམ་པ་ཞིག་ཏུ་གྱུར། དེ་ལྟར་ང་ཚོས་པུར་སྲེག་ཁང་གི་ར་སྐོར་བརྒྱུད་ནས་ལྟག་རྒྱབ་ཏུ་ཡོང་བ་ན། གསལ་ལ་མི་གསལ་བའི་གློག་སྒྲོན་གྱི་འོད་ལས་མིག་ལམ་དུ་དབྱིབས་གྲུ་བཞིར་འཁོར་ཞིང་ཁང་མིག་མང་བོ་ཡོད་པའི་ཁེར་ཐོག་ཅན་གྱི་ཁང་བ་ཞིག་མངོན་བྱུང༌། ང་ཚོ་རྒན་ལགས་ཀྱི་པུར་གདུང་འཇོག་སའི་ཁང་མིག་དེའི་སྒོ་ཁར་ཐོན་པ་ན། རྒན་ལགས་ཀྱི་ཕ་ཡུལ་ནས་ཡོང་བའི་གཉེན་ཚན་སྐོར་ཞིག་གིས་དེ་ཀར་ཡར་རྒྱུགས་མར་རྒྱུགས་བྱས་ནས་ང་ཚོར་སྣེ་ལེན་བྱས་བྱུང༌། རྒན་ལགས་ཀྱི་པུར་གདུང་ནི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་བསྐོར་པའི་ཤེལ་གྱི་པུར་སྒམ་ཞིག་གི་ནང་དུ་བཞག་ཡོད་ལ། ཁང་མིག་དེའི་ཕུགས་ན་ཐང་ཀ་ཞིག་བཀལ་ཅིང་མདུན་གྱི་ཤེལ་གྱི་ཆ་སྒམ་སྟེང་ན་མཆོད་མེ་དང་གདུག་སྤོས་སོགས་བསྒྲོན་ཡོད།
སྤྱིར་རྒན་ལགས་ཀྱིས་དུས་ནམ་ཡང་ཁོ་བོ་ནི་སུ་ལ་བདེན་པ་ཡོད་ན་སུ་ཡི་རྗེས་སྙེག་པ་ལས་ཆོས་ལུགས་གང་རུང་བར་གྱི་དགོས་མེད་འཐབ་རྩོད་དང་དེ་དག་གི་མགོ་སྐོར་དུ་མི་ཚུད་ཅེས་གསུངས་མྱོང་མོད། ཡིན་ནའང་ཁོ་བོའི་ཕ་ཡུལ་དང་གཉེན་ཚན་ཚང་མ་ནི་བོན་པོར་དད་མཁན་ཡིན་པས་ཁོའི་བཟའ་ཚང་གིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ཚང་མ་བོན་ལུགས་ལྟར་སྤེལ་ཡོད་ལ། མཚན་གུང་དེར་ཆེད་དུ་བོན་པོའི་བླ་མ་གཉིས་གདན་འདྲེན་བྱས་ཡོད། བོན་པོའི་བླ་མ་གཉིས་ཀྱིས་རྐུབ་སྟེགས་སྟེང་ནས་རྒྱ་འདུག་བྱས་ཏེ། གཤིན་པོའི་སྔས་འགྲམ་ནས་ཐར་མདོ་གསུང་འགོ་བརྩམས་པ་ན། ང་རང་ལ་བཤད་མི་ཤེས་པའི་ཚོར་སྣང་ཞིག་བྱུང༌། རྒྱུ་མཚན་ནི་ལོ་ཕྱེད་ཙམ་གྱི་སྔོན་ལ་རྒན་ལགས་ཀྱི་ཨ་མ་སྐུ་མ་བདེ་བས་ང་རང་ཁོ་ལ་ཁམས་འདྲིར་འགྲོ་དུས། ཁོང་གིས་ང་ལ་གལ་ཏེ་མི་ཞིག་ཚེ་ལས་འདས་པ་ན་རང་གིས་རང་བསྐྱབ་མ་ཐུབ་ཚེ། གཞན་པ་སྐྱོབ་ཐུབ་མཁན་གཅིག་ཀྱང་་ཡོད་རྒྱུ་མ་རེད་ཟེར། ངས་རྒྱུ་མཚན་ཅི་རེད་ཅེས་དྲིས་པ་ན། ཁོས་ད་ཐེངས་ངའི་ཨ་མ་ཚེ་ལས་འདས་པས་ངས་ཐར་མདོ་ལ་ཞིབ་འཇུག་བྱས་པ་ན་དེའི་ནང་དུ་རྣམ་ཤེས་ལ་གན་ལ་མ་འགྲོ་འདི་རུ་མ་སྡོད་ཅེས་ཡང་ཡང་བསྐྱར་ཟློས་བྱེད་པ་ཙམ་ལས་གཞན་པ་ཅི་ཡང་མེད་ཟེར༌། ཁོང་གིས་གདོང་ལ་འཛུམ་ཞིག་ལངས་ནས་མུ་མཐུད་དུ་བཤད་རྒྱུར། ང་ཚོའི་མི་གསོན་པོ་ཞིག་ཡིན་རུང་རང་གི་རྩ་བའི་བླ་མ་དང་དགེ་བའི་བཤེས་གཉེན་གྱི་ཁ་ལ་ཉན་མཁན་ཤིན་ཏུ་ཉུང་བས་ན། ཕྱི་མའི་ལ་ཁ་ན་རང་ཚུགས་མི་ཐུབ་པའི་རྣམ་ཤེས་ཤིག་ལ་ཁྱོད་གན་ལ་མ་འགྲོ་འདི་རུ་མ་སྡོད་ཅེས་ན་ཁ་ལེན་ཐུབ་རྒྱུ་མ་རེད་ཟེར། རྒན་ལགས་ཀྱི་ལྟ་བ་ལ་ང་རང་འཐད་པའི་ངེས་པ་མེད་རུང༌། ནམ་ཡང་ངས་རྒན་ལགས་ལ་དད་སྨོན་དང་གུས་སེསས་སྐྱེས་པ་ནི་ཁོ་བོས་རང་གི་ཁོག་ན་ཡོད་པའི་སྐད་ཆ་འཛེམ་དོགས་ཅི་ཡང་མེད་པར་ཁ་ཡིས་བཤད་ཕོད། དྲང་མོར་བཤད་ན་མི་སུ་ཡིན་རུང་ཁོག་ན་ལྟ་བ་ལོག་པ་དང་ཐེ་ཚོམ་གྱི་དྲི་བ་མང་བོ་ཞིག་ཡོད་རུང༌། དོན་དངོས་སུ་འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་མི་འཛེམ་པར་སྐད་ཆ་དྲང་བོར་བཤད་ཐུབ་མཁན་དུ་ཡོད།
སྐབས་འདིར་བོན་པོའི་བླ་མ་གཉིས་ཀྱིས་ད་དུང་མུ་མཐུད་དུ་ཆོས་གསུང་བཞིན་ཡོད་ལ་ངས་ཁོ་ཚོའི་འགྲམ་ནས་མུ་མཐུད་དུ་མི་དྲན་དགུ་དྲན་བྱས། ངའི་སེམས་ལ་གལ་ཏེ་མི་ཞིག་ལ་རྣམ་ཤེས་ཡོད་པ་དང་རྒན་ལགས་ཀྱི་རྣམ་ཤེས་ཀྱང་ཉེ་འཁོར་ན་ཡོད་པའི་དབང་དུ་བཏང་ན། ཁོ་བོས་བོན་པོའི་བླ་མ་འདི་གཉིས་ཀྱིས་བློ་རྩེ་གཅིག་ཏུ་བསྒྲིམས་ནས་ཐར་མདོ་གསུངས་པ་ལ་ཁོང་དགོད་བྱེད་དམ་ཡང་ན་ཁོང་གཉིས་ཀྱི་བཀའ་བཀོད་ལྟར་ཐར་ལམ་འགྲིམ་རྒྱུ་ཡིན་ནམ་སྙམ་བྱུང་ལ། ཁོང་གི་པུར་གདུང་འཇོག་སའི་ཁང་མིག་གི་ཀླད་ན་སུ་ཞིག་གིས་བྲིས་པ་ཡིན་པ་མི་ཤེས་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཅེས་བོད་ཡིག་འཁྱར་འཁྱོར་འགའ་བྲིས་པ་མཐོང་བས། བདེ་བ་ཅན་ཟེར་བ་ནི་ཡང་སྙིང་ཅི་ལྟ་བུ་ཞིག་ཡིན་ནམ་སྙམ་བྱུང་ལ། གལ་ཏེ་ཀུན་གྱིས་རེ་སྨོན་བྱེད་སའི་བདེ་བ་ཅན་ཟེར་བ་དེ་ལ་སྐྱེ་དགོས་ན་རྫུན་དང་ཕྱོགས་ལྷུང༌། མགོ་སྐོར་སོགས་ཀྱི་གཡོ་ཐབས་ལ་མི་བརྟེན་པར། རྒྱུ་འབྲས་དང་བརྩེ་སེམས། དྲང་བདེན་སོགས་ཀྱི་ལམ་ཡིག་ཅིག་དགོས་ན། རྒན་ལགས་ནི་བདེ་བ་ཅན་དུ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་ཅི་ཡང་མེད་དོ་སྙམ་བྱུང༌་།
དེ་ལྟར་བོན་བླ་གཉིས་ཀྱིས་ཆོས་གསུངས་ཚར་མ་ཐག་ཁོ་གཉིས་ཕྱིར་འདུག་སར་བསྐྱལ་སོང༌། ཁམས་འདྲི་ལ་ཡོང་མཁན་སྐོར་ཞིག་ཀྱང་གཅིག་རྗེས་གཉིས་མཐུད་དུ་བུད་སོང་བས། ཡང་ར་སྐོར་འདི་འཇམ་ཅག་གེར་གྱུར། དེ་ལྟར་གཞུག་གི་འདུག་མཁན་ཚང་མ་རྒན་ལགས་དང་འབྲལ་མི་ཐུབ་མཁན་ཤ་སྟག་ཡིན་པས། ཚང་མའི་གདོང་ན་སྐྱོ་ཉམས་ཤིག་ཡོད་རུང་ཆེད་དུ་ཞག་འདུག་བྱེད་དུ་ཡོང་བས་སུན་སྣང་གི་སྣང་བ་ཅི་ཡང་མེད། དེ་ལས་ལྡོག་པར་ཚང་མས་སེམས་ལྷོད་ལྷོད་ངང་ཆང་དཀར་དང་ཇ་ལོ་འཐུང་ནས་ཡར་མར་ལ་ཁ་བརྡ་བྱས་བྱུང༌། གཙོ་བོ་རྒན་ལགས་གློ་བུར་དུ་སྐུ་གཤེགས་པའི་སྐོར་གྱི་གནས་ཚུལ་གླེང་བཞིན་ཡོད། གླེང་མོལ་གྱི་ཁྲོད་དུ་བར་རེར་ཆང་འཐུང་རེ་གཉིས་ཀྱི་དགོད་སྒྲ་རེ་བྱུང་བས། ཤི་གསོན་འདྲེས་མའི་མཁའ་དབུགས་དེ་ཇེ་ལྷོད་དུ་སོང་བར་མ་ཟད། ཚང་མའི་གདོང་ན་སྡུག་བསྔལ་ལས་རྣམ་པར་རྒྱལ་བའི་ང་རྒྱལ་དང་སྤོབས་པའི་ཉམས་ཤིག་ཀྱང་ཐོན་འདུག། པུར་གདུང་འཇོག་སའི་ཁང་མིག་དེའི་སྒོ་རུ་སྨྱུག་མའི་རྐུབ་སྟེགས་འགའ་བསྒྲིགས་ཡོད་པས། ང་ཚོ་དེའི་སྟེང་ལ་བསྡད་པ་ཡིན་ལ་མི་རེ་གཉིས་ལ་རྐུབ་སྟེགས་མི་འདང་བས་མཐའ་ན་ཡར་ལངས་ཡོད། ང་རང་འདུག་སའི་རྐུབ་སྟེགས་ནི་རྒན་ལགས་ཀྱི་པུར་སྒམ་དང་དྲང་ཐད་དུ་ཡོད་པས། ཤེལ་སྒམ་ལས་རྒན་ལགས་ཀྱི་རས་ཀྱིས་བཏུམས་པའི་རྐང་བ་གཉིས་ངའི་མིག་ལམ་དུ་གསལ་ལེར་མངོན་པས། ཞག་གང་བོའི་རིང་ངས་ཀུན་གྱི་ཁ་བརྡ་ལ་ཉན་ཞོར་དུ། རྒན་ལགས་ཀྱི་རས་ཀྱིས་བཏུམས་པའི་རྐང་བ་གཉིས་འཕག་ཅིང་འགུལ་བར་རེ་སྒུག་བྱས། འདི་ནི་ཆུ་བོ་ལྡོག་ནས་བཞུར་པ་ལྟར་གཏན་དུ་མི་སྲིད་པ་ཞིག་ཡིན་རུང༌། ངས་རྒན་ལགས་བྱིས་པ་པྲ་ཚགས་ཤིག་དང་འདྲ་བར་གློ་བུར་དུ་པུར་སྒམ་ནས་ཡར་ལངས་ཏེ། ངས་ཁྱོད་རྣམས་ལ་རྩེད་མཚར་བྱས་པ་ཡིན་ཟེར་ནས་འཛུམ་དམུལ་དམུལ་གྱིས་ང་ཚོའི་ཕྱོགས་སུ་ཡོང་བའི་འཁྲུལ་སྣང་སྐྱེས་པ་ལ། བར་རེར་འགྲམ་ནས་མི་ཞིག་གིས་དུ་རྐང་ཞིག་ངའི་ཕྱོགས་སུ་བསྲིངས་པས་ད་གཟོད་ང་རང་འཁྲུལ་སྣང་ལས་དཀྲོགས་བྱུང༌། དུས་རྒྱུན་དུ་བ་འཐེན་མ་མྱོང་རུང༌། ངས་དུ་རྐང་དེ་བླངས་རྗེས་ཁེར་ཐོག་ཅན་གྱི་པུར་ཁང་འདིའི་ར་སྐོར་ནས་འཆམ་འཆམ་བྱས། གྲུ་བཞི་འཁོར་འཁོར་བའི་ཁེར་ཐོག་ཅན་གྱི་པུར་ཁང་འདིའི་ནང་དུ་བསྡོམས་པས་ཁང་མིག་བཅུ་ཕྲག་འགའ་ཡོད་ལ་རེ་རེའི་ནང་དུ་གཤིན་པོ་རེ་བཞག་ཡོད་ལ། མང་ཆེ་བ་ལོ་ན་བདུན་ཅུ་བརྒྱད་ཅུ་ཅན་གྱི་ལོ་ལོན་ཤ་སྟག་ཡིན་པས། ངས་རྒན་ལགས་དགུང་ལོ་བཞི་བཅུ་ཞེ་དྲུག་ཡིན་པ་དྲན་པས་ཡིད་སེམས་ཀྱི་མཚོ་མོའི་སྟེང་ལ་སྡུག་བསྔལ་གྱི་མཚོ་མོ་ཞིག་འཕྱུར་བྱུང༌། ཡིན་ནའང་འགྲམ་གྱི་པུར་ཁང་ཞིག་གི་ནང་དུ་ལྕགས་ཀྱི་འཐེན་སྒམ་མང་བོ་བསྒྲིགས་ཡོད་པའི་ནང་དུ་བེམ་རོ་མང་བོ་བརྩིགས་ཡོད་པ་མཐོང་ལ། དེ་དག་རླངས་འཁོར་གྱིས་གདོང་ཐུག་བརྒྱབས་པའམ་ཡང་ན་རྡུང་རེས་བརྒྱབ་ནས་རང་སྲོག་ཤོར་པ་རེད་ཟེར་བ་གོ་མ་ཐག། ངའི་ཡིད་ལ་རྒན་ལགས་སྐུ་གཤེགས་པ་ནི་གྱོང་གུད་ཆེན་མོ་ཞིག་ཡིན་རུང༌། ཞིབ་འདང་རེ་བརྒྱབ་ན་རྒན་ལགས་ཀྱི་ཐུང་མྱུར་གྱི་མི་ཚེ་འདི་ནི་མིག་འཚེར་བ་ལྟ་བུའི་བཀྲག་མདངས་ཅན་ཞིག་མ་ཡིན་རུང༌། ཁོང་གིས་རང་གི་སློབ་བུ་རྣམས་ལ་བཅངས་པའི་རྣམ་དག་གི་ལྷག་བསམ་དང༌། དྲང་བདེན་བློ་མིག་སོགས་བབ་ཆགས་པའི་མི་ཚེ་ནི་ཉི་མའི་འོད་ཟེར་ལས་ཀྱང་རིན་ཐང་ཅན་རེད་ཨང་སྙམ་བྱུང༌་།
སྐབས་དེར་ངའི་ཡིད་ལ་རྒན་ལགས་ཞལ་བཞུགས་དུས་ཀྱི་འདས་དོན་མང་བོ་ལྷང་ངེར་ཤར་ཡོང་། ངེད་བོད་ཡིག་སྡེ་ཁག་གི་སློབ་མ་རྣམས་བོད་ཆོལ་ཁ་གསུམ་ནས་ཡོང་བ་ཡིན་པས། རྟག་པར་གོ་བརྡ་འཕྲོད་མིན་གྱི་གནད་དོན་ཞིག་འབྱུང་གི་ཡོད་གཤིས། རྒན་ལགས་ཀྱི་ཕ་ཡུལ་ཟུང་ཆུ་ནས་ཡིན་རུང་། ནམ་རྒྱུན་དབུས་གཙང་གི་སྒྲ་གདངས་གཞིར་བྱས་པའི་བོད་ཀྱི་སྤྱི་སྐད་འདྲ་ཞིག་གསུང་བཞིན་པས། སློབ་མ་རྣམས་ཀྱིས་ཁོའི་ཁ་སྐད་གོ་ལ། ཁྱད་པར་དུ་རྒན་ལགས་ཀྱིས་བོད་ཀྱི་ལོ་རྒྱུས་ཁྲིད་དུས། གནའ་དེང་ཟུང་འབྲེལ་དང་བསྡུར་བའི་སྒོ་ནས་སློབ་ཁྲིད་བྱས་པས། བར་རེར་ཛ་དྲག་དང་རྣོ་ངར་ཅན་གྱི་སྤྱི་ཚོགས་གནད་དམིགས་དང་ཆབ་སྲིད་ཀྱི་ཟུར་ངོས་གང་རུང་དང་མི་ཐུག་རང་ཐུག་ཡིན་པས། རྒན་ལགས་ཀྱིས་ཞལ་འཛུམ་དམུལ་ལེར་སློབ་ཁང་གི་སྒོ་གཏན་ནས། གཤམ་གྱི་སྐད་ཆ་འདི་དག་ནང་གཏམ་ཡིན་པས་ཕྱི་རུ་སྒྲོག་མི་ཉན་ཞེས་གསུངས་རུང་། རྒན་ལགས་ཀྱིས་དངོས་སུ་གསུང་དུས་སློབ་གྲོགས་ལ་ལས་རྐུན་མ་རིག་པ་ལྟར་མིག་རིག་རིག་དང་མགོ་ཀྲོག་ཀྲོག་བྱེད་པས། རྒན་ལགས་ཀྱིས་ང་འཆད་མཁན་མི་སྐྲག་རུང་ཁྱོད་ཉན་མཁན་སྐྲག་མི་དགོས་ཞེས་དྲན་སྐུལ་བྱེད་སྲིད། རྒན་ལགས་ཀྱི་མཁྱེད་དཔྱོད་དང་བྱམས་བརྩེའི་ཐུགས་ཀྱིས་བསྐྱངས་པའི་ལྷོ་ནུབ་མི་རིགས་སློབ་གླིང་གི་སློབ་བུ་ཞིག་ཡིན་ན་ཁོ་ཚང་གི་སྐུ་ཡི་བཀོད་པ་མི་འཚམ་པའི་གཏམ་ངན་འདི་གོ་ན་མིག་ནས་མཆི་མ་བཞུར་ནས་མགོ་བོ་གཏུན་ཤིང་ཞིག་གི་ཚུལ་དུ་ཅི་ཞིག་ལ་རྡེབ་མ་ཐུབ་རུང་། རྒན་ལགས་ཀྱི་པྲ་ཚགས་ཆེ་བའི་གདོང་གི་འཛུམ་དང་ཧུ་ཧུ་ཟེར་བའི་ལྷད་མེད་བྱིས་པ་ལྟ་བུའི་དགོད་སྒྲ་དེ་དག་དྲན་ན་ཡིད་ནས་གདུང་བའི་ན་ཟུག་མི་སྐྱེ་མཁན་དཀོན་པར་ཡིད་ཆེས་ཡོད། བྱས་ཙང་རྒན་ལགས་ཀྱིས་གསོ་སྐྱོང་བྱས་པའི་སློབ་མ་ལ་ལས་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་དང་དགེ་རྒན་ཆེན་མོ་སོགས་ཀྱི་གདན་ཐོབ་བླངས་ཟིན་རུང་ཁོང་ཚང་ལ་ད་དུང་སྤྱིར་བཏང་གི་དགེ་མིང་འཛིན་པའི་ཆོ་ལོ་ཙམ་ལས་མེད་པས། རྒྱུ་མཚན་ཅི་ཡིན་མི་ཤེས་རུང་ངས་རྒན་ལགས་ཀྱིས་མི་དགའ་བའི་རྣམ་འགྱུར་དང་མི་འཐད་པའི་ཚིག་གཅིག་བཤད་པ་གོ་མ་མྱོང་། འདི་ནི་གྲགས་པ་སྐམ་པོ་དང་སྒེར་གྱི་ཁེ་ཕན་གྱི་ཆེད་དུ་རང་སྲོག་བློས་གཏོང་མཁན་ཡང་ཡོད་པའི་དེང་གི་ཆར་ཕལ་བའི་མི་ཞིག་ལ་མཚོན་ན་ངོ་མ་བློ་ཡུལ་ལས་འདས་པ་ཞིག་རེད། ཡིན་ནའང་ཕྱོགས་གཞན་པ་ཞིག་ནས་བློ་ཡུལ་ལས་འདས་པ་འདི་ཡིས་ཁོང་གི་གངས་རི་ལས་དཀར་བའི་ལྷག་བསམ་དང་མདའ་སྨྱུག་ལས་དྲང་བའི་གཤིས་རྒྱུད་མཚོན་པ་མ་ཡིན་ནམ།
དེ་ཡང་རྒན་ལགས་ནི་རྒྱུ་འབྱོར་བ་ཡོད་རུང་འཚོ་བ་ངན་ངོན་རོལ་མཁན་ཞིག་ཡིན་རུང་། ནམ་རྒྱུན་བོད་ཆོལ་གསུམ་གྱི་གྲུབ་མཐའ་དང་སྐྱ་སེར་རིས་མེད་ཀྱི་མཁས་དབང་དང་སྐྱེས་བུ་དམ་པ་སུ་ཞིག་ཁྲིན་ཏུའུ་རུ་ཕེབས་ན་ཁོས་གསོལ་སྟོན་གཟབ་རྒྱས་ཀྱིས་མགྲོན་ཁ་བྱེད་སྲིད་ལ་ང་རང་ཁོའི་ཐུགས་སྲས་གལ་ཆེན་ཞིག་ཏུ་གཉེར་མྱོང་བས་གསོལ་སྟོན་མང་བོར་ཞུགས་མྱོང་། སྐབས་དེར་ང་རང་ནི་སྤྱི་བམ་གྱི་ངོ་ཤེས་ཙམ་ལ་གཞོལ་བའི་དངོས་གཞིའི་སློབ་མ་ཞིག་ཡིན་རུང་རྒན་ལགས་ཀྱི་སྐུ་དྲིན་གྱིས་བོད་ཀྱི་མཁས་དབང་དང་སྐྱེས་བུ་དམ་པ་མང་བོའི་གསུང་གི་བདུད་རྩི་གསང་མེད་རྗེན་པར་ལེན་པ་དང་རང་གི་རྨོངས་ཤེས་དང་དཀའ་གནད་མང་བོར་དམར་འདྲི་བྱེད་པའི་གོ་སྐབས་བྱུང་སོང་། ལོ་ཞིག་བོད་ཀྱི་དེང་རབས་སྙན་ངག་སྨྲ་བའི་ཁྱུ་མཆོག་ཡི་དམ་ཚེ་རིང་ལགས་སི་ཁྲོན་གྱི་བོད་རིག་པའི་ཚོགས་འདུར་བཅར་པའི་སྐབས་དང་བསྟུན་ནས། ང་ཚོའི་བོད་ཡིག་སྡེ་ཁག་གིས་འཆད་ཁྲིད་གནང་བར་གདན་དྲངས་ཤིང་། དགོང་མོར་བོད་མིའི་ཁྲོམ་གྱི་བོད་ཟས་ཁང་ཞིག་ནས་གསོལ་སྟོན་བཤམས་དུས། ཟུང་ཆུའི་ཡུལ་སྐད་ཡིན་ནམ་ཅི་ཡིན་ཆ་མི་འཚལ་ཡང་། དགེ་སློབ་ཀུན་གྱིས་རྒན་ལགས་ལ་རྒན་ཁྱི་ཕྲུག་ཅེས་འབོད་བཞིན་ཡོད་པས། ཡི་དམ་ཚེ་རིང་གིས་རྩེད་མཚར་གྱི་ཚུལ་དུ་ངས་ཁོ་ཁྱི་ཕྲུག་མ་རེད་སྟག་ཕྲུག་རེད་ཅེས་སྔར་ནས་བཤད་ཡོད། ཁྱོད་ཚོས་ད་རུང་ཁྱི་ཕྲུག་ཟེར་གོ་ནས་ཞེས་གསུངས་བྱུང་། མ་གཞི་གསུང་འདི་ནི་རྒན་ཡི་དམ་ཚེ་རིང་གིས་སྔར་ནས་གསུངས་པའི་ངག་རྒྱུན་ཞིག་ཡིན་པས་ངས་གཞན་གྱི་ཁ་ནས་གོ་རུང་ཁོང་སྐུ་དངོས་ཀྱིས་ཡང་བསྐྱར་དེ་འདྲ་གསུངས་པས་ངའི་ཡིད་ལ་ཅི་མི་བདེན་ཨང་སྙམ་པའི་ཡིད་ཆེས་དང་སྤོབས་པས་ཁེངས་སོང་།
དེ་ལྟར་ཕྱི་ཉིན་སྐྱ་རེངས་ཤར་པ་དང་མཉམ་དུ། སློབ་གྲྭའི་དགེ་སློབ་དང་སྤྱི་ཚོགས་ལས་རིགས་སོ་སོའི་མི་མང་བོ་ཞིག་རྒན་ལགས་དང་ཆེས་མཐའ་མའི་ཞལ་མཇལ་བར་བསླེབས་པས། དབེན་འཇགས་ཀྱི་ར་སྐོར་དེ་མ་ཐག་འུར་འུར་ཟང་ཟིང་དུ་གྱུར། ཞལ་མཇལ་དུ་ཡོང་མཁན་ཚང་མས་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་རྒན་ལགས་ཀྱི་པུར་སྒམ་ལ་ཁ་བཏགས་འཐེན་པར་བརྩམས། མི་ཚང་མའི་གདོང་ན་སྐྱོ་གདུང་གི་ཉམས་ཤིག་མངོན་ཡོད་ལ། སློབ་མ་མང་ཤོས་ཀྱི་གདོང་ན་མིག་ཆུ་ཁྲུམ་ཁྲུམ་དུ་བཞུར་ཀྱིན་ཡོད་རུང་ཚང་མས་རང་རང་གི་སྡུག་བསྔལ་ལ་བཟོད་སྒོམ་བྱས་པས། སྐད་བརྒྱབ་ནས་ངུ་མཁན་གཅིག་ཀྱང་མེད། ལ་ཤས་ཀྱིས་རང་གི་ཁོག་སྡུག་བཟོད་སྒོམ་བྱེད་མ་ཐུབ་པས་ལག་པའི་ཕུ་ཐུང་གཉིས་ཀྱིས་ཁ་དམ་པོར་བཅད་ནས་སྒོ་ཕྱིར་རྒྱུགས་སོང་། ང་རང་ཡང་མི་ཚོགས་ཀྱི་གྲས་ནས་ཡུན་རིང་ལངས་ཏེ། སྡུག་བསྔལ་གྱི་མཁའ་དབུགས་འདི་ཡི་ཆ་རྡུལ་རེ་རེ་བཞིན་རྔུབ་ལེན་བྱས། འདི་ནི་ང་རང་སྐྱེས་པ་ནས་བཟུང་ཆེས་ཐོག་མར་གཤིན་པོ་དང་ཁ་བྲལ་བ་ཡིན་ལ། བསམ་ཡུལ་ལས་འདས་པ་ནི་གཤིན་པོ་འདི་ངའི་ཆེས་གུས་ཤིང་བཀུར་པའི་རྒན་ཆོས་གྲགས་ལགས་རེད།
མྱ་ངན་ཞུ་བའི་མཛད་སྒོ་མཇུག་བསྡུས་རུང་། དྲན་གདུང་གིས་མནར་པའི་མི་ཚོགས་ནི་ཁ་བྲལ་མི་བཟོད་པའི་ངང་ཕྱིར་མིག་གིས་ཡང་ཡང་ལྟ་བཞིན་ཡུན་གྱིས་པུར་ཁང་གི་བྱང་སྒོའི་ཕྱོགས་སུ་འགྲོ་བཞིན་ཡོད་ལ། མང་ཆེ་ཤོས་སློབ་མ་ཡིན་པས་ཁོ་ཚོ་པུར་ཁང་གི་བྱང་སྒོར་སླེབས་མ་ཐག་ཁྱུ་དང་ཁྱུ་བྱས་ནས་གཞུང་མངགས་རླངས་འཁོར་ལ་སྒུག་ཡོད། ང་རང་སློབ་གྲོགས་དེ་དག་གི་བར་ལ་འཚང་ནས་འགྲོ་དུས། མང་ཆེ་བ་སློབ་མ་གསར་བ་ཡིན་པས་ངོ་མི་ཤེས་རུང་། ཐེངས་ཤིག་རྒན་ལགས་དང་ཞལ་མཇལ་དུས་ཁོང་གིས་ང་ལ་ངས་ནམ་རྒྱུན་སློབ་མ་གསར་བ་རྣམས་ལ་ཁྱོད་ཀྱི་སློབ་སྦྱོང་བྱེད་ཚུལ་དང་ལོ་རྒྱུས་མང་བོ་བཤད་ཀྱིན་ཡོད་པས། ང་ཚོས་ཁྱོད་དར་ཆ་ཞིག་དང་འདྲ་བར་ཡར་བསླངས་ཡོད་པ་ལ་ནམ་ཡང་བསྒྱེལ་མི་ཉན་ཞེས་གསུངས་པ་དྲན་པས། རང་ལ་མིག་མཐོང་ལག་ཟིན་གྱི་གྲུབ་འབྲས་ཅི་ཡང་མེད་པས་ཡིད་ལ་ངོ་ཚ་དང་གནོང་འགྱོད་དྲག་པོ་སྐྱེས་རུང་། རྒན་ལགས་ཀྱི་གསུང་འདི་ནི་ང་ལ་མཚོན་ན་ཁ་ཞེ་གཉིས་མེད་ཀྱི་སྐུལ་ལྕག་ཅིག་ཡིན་པས། འབྱུང་འགྱུར་ང་རང་སྒྱིད་ལུག་དང་ལེ་ལོའི་དབང་དུ་སོང་ནས་རིན་ཆེན་གསེར་ལས་དཀོན་པའི་དུས་ཚོད་ཆུད་ཟོས་སུ་གཏོང་བའི་སྐད་ཅིག་ཉིད་ལ་རྒན་ལགས་ཀྱི་གསུང་འདི་ཡིད་ལ་དྲན་སྲིད་པས། ངས་ནམ་ཡང་ཤེས་རབ་ཀྱི་རྟ་ལ་བརྩོན་འགྲུས་ཀྱི་ལྕག་གིས་བསྐུལ་ནས་རྒན་ལགས་ཀྱི་ཐུགས་རེ་མི་སྟོང་བར་ཡིད་ཆེས་དང་སྤོབས་པས་ཁེངས་ཡོད་དོ། ། །།
༢༠༠༦ ལོའི་ཟླ་ ༤ པའི་ཚེས་ ༧ ཉིན།

རྩོམ་སྒྲིག་པ། གངས་དགའ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས།
