ཁུ་བྱུག་སྔོན་མོའི་ལྷུག་རྩོམ་གསར་པ། ལམ་དང་མུན་པ།
ཁུ་བྱུག་སྔོན་མོ།(རྨ་ལྷོ)

མི་ཚེ་ནི་ཤོག་བུ་ཐར་གང་སྟེ། དེའི་སྟེང་དུ་ཁ་དོག་གང་ཞིག་བསྒོ་མིན་ནི་རང་ལ་རག་ལས་པར་བཤད། ཡིན་ནའང་། ངས་ཐོག་མ་ནས་རང་གི་མི་ཚེ་ནི་དབྱར་ཁའི་རྩྭ་ཐང་ཆེན་མོ་ཞིག་ལ་ངོས་བཟུང་ཞིང་། ཤོག་བུ་ཐར་གང་དེ་འཆིང་བུ་བྱས་ནས་སྙིགས་སྣོད་དུ་འཕངས་རྗེས། རང་ཉིད་གཅིག་པུ་ས་སྲོད་ཀྱི་དུས་སུ་ལམ་ལ་ཆས།
ས་རུབ་ནས་ཡུན་རིང་ཞིག་འགོར་སོང་། འུར་སྒྲ་ཡོད་ཚད་འཇགས་པར་གྱུར་ལ།ཁོར་ཡུག་ཡོད་ཚད་ནག་རོག་གེར་འདུག ང་སྔར་བཞིན་མདུན་གྱི་ལམ་བུའི་སྟེང་ན་ཕར་ལ་འགྲོ་བཞིན་ཡོད། མདུན་ནས་གང་ཞིག་ལ་བསྲིངས་པའི་ལམ་ནི་ཅི་འདྲ་ཞིག་ཡིན་པར་རང་ལ་གསལ་ཆ་ཅི་ཡང་མེད། ཀྱག་ཀྱོག་དང་ལ་ཐུར་མང་ཡང་སྲིད་ལ། གཡང་གཟར་དང་འགག་འཕྲང་སོགས་ལ་འབྲེལ་ཡོད་ཀྱང་ངེས།
འཇིག་རྟེན་འདིར། ལམ་མེད་སར་ཟམ་པ་འཕེན་མཁན་ཉུང་ལ། ལམ་བདེ་མོ་དག་བཤིག་མཁན་ནི་མང་དུ་མཆིས། ལམ་ནི་མ་གཞི་ནས་རང་གིས་བཏོད་དགོས་པ་ཞིག་ཡིན་པར་འདུག་ཀྱང་། ང་ནི་འཇིག་རྟེན་འདིའི་མགྲོན་པོ་ཆེས་རྗེས་མའི་གྲས་ཀྱི་ནུས་མེད་ཅིག་ཡིན་པས། མེས་པོའམ་གཞན་སུ་ཞིག་གིས་བཏོད་པའི་ལམ་ལ་གོམ་པ་མི་སྤོ་གང་ལ་སྤོ། གཡས་གཡོན་དག་ནི་དཀན་གཟར་གྱི་བྲག་རི་དང་རྫོང་མཐུག་པའི་ནགས་ཚལ། རྦ་རླབས་འཁྲུགས་པའི་ཆུ་ཀླུང་བཅས་རེད།
མུན་པ་འཐིབ་བཞིན་པའི་ལམ་དུ། མིག་གི་ལྟ་ཕྱོགས་ཤིག་གིས། ངས་མུན་ཁྲོད་ནས་ལམ་འགྲམ་གྱི་མེ་ཏོག་ཅིག་མཐོང་བྱུང་། ཉེ་སར་བཅར་ནས་ཞིབ་ཏུ་བལྟས་ཚེ་དེའི་མདོག་ནི་དམར་སེར་ཞིག་རེད། དེ་ནི་མུན་ཁྲོད་ནས་ཀྱང་ཧ་ཅང་མཛེས་ལ་དྲི་བསུང་ཞིམ་པོ་ཡང་གང་སར་འཐུལ་ནས་འདུག་པས། ངས་མེ་ཏོག་དེ་བསྐྱུར་ཡང་མ་ཕོད་ལ་བཏོགས་ཀྱང་མ་ཐུབ་པར་ཡུན་རིང་ཞིག་ལ་དེ་གར་འགྲེང་ཞིང་། དེ་ནས་མེ་ཏོག་དེ་ལ་ལག་པས་རེག་ཙམ་བྱས་པ་ན་མ་གཞིར་དེ་ནི་ཚེར་མའི་མེ་ཏོག་ཅིག་རེད། ངའི་ལག་པ་ཚ་བེར་སེ་བཏང་སོང་། ཚེར་མ་ནི་མེ་ཏོག་དེའི་ནང་སྙིང་དང་ལྡོག་པར་གྱུར་བའི་ཁྱད་གཤིས་ཤིག་ཡིན་ཡང་སྲིད་ཀྱང་། ཡུན་ཐུང་བའི་ན་ཟུག་ཚ་བེར་བེར་དེའི་དབང་གིས་ང་མེ་ཏོག་དེ་དང་ཁ་གྱེས།
མེ་ཏོག་དེ་དང་ཁ་གྱེས་རྗེས། ངས་རང་ཉིད་ཀྱི་སྙིང་གི་འཕར་ལྡིང་ལས་ཅི་ཡང་མི་ཐོས། དེ་ནི་དུས་ཚོད་ཀྱི་སྐར་ཆ་རེ་རེའི་ཐག་སྒྲ་དང་འདྲ་ལ། དེ་དང་ཆབས་ཅིག་ཏུ་མུན་པ་ཇེ་ནག་ནས་ཇེ་ནག་དང་ལམ་བུ་ཇེ་མོག་ནས་ཇེ་མོག་ཏུ་འགྱུར་བས། ངའི་མིག་ཟུང་ནི་སྔར་ལས་ཆེ་རུ་བགྲད་ཅིང་གོམ་པ་ཡང་སྔར་ལས་བརྟན་པོ་བྱས་ཏེ་ནན་ཏན་གྱིས་སྤོས།ཡིན་ནའང་། ལམ་བུ་ནི་གསལ་ལ་མི་གསལ་བ་ཞིག་མ་གཏོགས་མི་མཐོང་ལ། ངའི་གོམ་པ་ཕལ་ཆེ་བ་ནི་འོལ་ཚོད་དུ་སྤོ་དགོས་པར་གྱུར།
དེ་ལྟར་མདུན་དུ་འགྲོ་དུས། ནམ་མཁའི་དབྱིངས་ནས་ཟླ་བ་གསལ་བོ་ཞིག་ཤར་ཡོང་ན་ཅི་མ་རུང་སྙམ་པའི་རེ་བ་ཞིག་བཅངས་ཀྱང་སྤྲིན་པ་ནག་སྐྱ་ཞིག་གིས་བར་སྣང་ཧྲིལ་བོ་ཀུན་ནས་བསྒྲིབས་འདུག་པས་ཟླ་འོད་ཀྱི་ཆ་ཤས་ཕྲ་མོ་ཙམ་ཞིག་ཀྱང་ཉམས་སུ་མྱང་རྒྱུ་ཧ་ཅང་དཀའ། ད་དུང་ལམ་ལ་ཆས་དུས་ནས་རང་གིས་གློག་སྒྲོན་ཞིག་ཁྱེར་མ་ཡོང་བར་འགྱོད་པ་ཞིག་ཀྱང་སྐྱེ་མོད། དེ་དག་ནི་གནས་སྐབས་ཙམ་གྱི་གཞན་བརྟེན་གྱི་ཡུལ་འབའ་ཞིག་ཡིན་ལ། དོན་དུ་ཡང་འཇིག་རྟེན་འདི་ནས་སྐབས་འདི་འདྲར་རང་གི་ལྷན་སྐྱེས་ཀྱི་མིག་ཟུང་གཉིས་དང་རྐང་བ་གཉིས་ལས་ནམ་ཞར་དུ་གང་ཞིག་ལ་བརྟེན་འཆའ་ཨང་།
མུན་ནག་གི་ཁྲོད་དུ། གོམ་པ་སྤོ་ཉེས་ཁ་ཤས་ཀྱིས་ང་རང་ཐེངས་འགར་སར་འགྱེལ་དུ་བཅུག་མོད། དེ་མ་ཐག་ང་རང་སྤོབས་པ་དང་བཅས་ཏེ་ཡར་ལངས་པ་ཡིན། ཡར་ལངས་ནས་ཀྱང་སྔར་ལྟར་མདུན་དུ་འགྲོ་བ་ལས་གོམ་མཚམས་རྦད་དེ་འཇོག་པའི་འདུན་པ་ཞིག་གཏན་ནས་སྐྱེས་མ་མྱོང་། མ་གཞིར་ལམ་ནི་ཀྱག་ཀྱོག་དང་ལ་ཐུར་སོགས་མི་འདྲ་བ་མང་པོས་གྲུབ་ཅིང་། དེ་དག་ནི་མི་ཚེ་ཟེར་བ་འདིའི་ས་ཁྲ་གཤའ་མ་ཞིག་རེད། དེ་ནི་ང་ལམ་བུ་འདིར་ཞུགས་ཏེ་ཡུན་རིང་ཞིག་འགོར་རྗེས་ད་གཟོད་རྟོགས་པ་ཡིན།
ཤེས་རྟོགས་དེ་དང་ལྷན་དུ། ངས་འུག་པ་འཕུར་བའི་གཤོག་སྒྲ་ཞིག་ཀྱང་ཐོས་བྱུང་།འཇིག་རྟེན་འདིར་འུག་པ་མ་གཏོགས་མུན་ནག་གི་ཁྲོད་ནས་འཕུར་ཐུབ་མཁན་གྱི་གཤོག་ཐོགས་གཞན་གཅིག་ཀྱང་མེད། འུག་པ་ཁོ་ནས་ད་གཟོད་མུན་ནག་གི་ཁྲོད་ན་འོད་སྣང་འཚོལ་བཞིན་ཡོད། མུན་པ་ནི་ནམ་མཁའི་རྨ་ཁ་ཡིན་པར་ཆ་བཞག་ན། འུག་པ་ནི་དེ་ལ་སོས་སྨན་བྱུགས་མཁན་ཡིན། དེ་དུས། ངས་འུག་པ་ལ་ཞེ་བསམ་པའི་གཏིང་ནས་ཡི་རངས་བྱས། རང་ཉིད་ཀྱང་འུག་པ་ཞིག་ཡིན་ན་བསམས། འུག་པའི་མིག་དང་གཤོག་པ་ལ་འགྲམ་ཆུ་ཡང་ཡང་ལྡང་།
བར་སྐབས་ཤིག་ལ་རླུང་བུ་བསིལ་མོ་ཞིག་ག་ལེར་ལྡང་ཡོང་མོད། མུན་པ་ནི་སྔར་ལས་ཀྱང་ཇེ་ནག་ཏུ་བུད་སོང་ལ། ང་སར་འགྱེལ་གྲངས་ཀྱང་སྔར་ལས་ཇེ་མང་དུ་བུད་སོང་། འགྱེལ་ཞོར་དང་ལང་ཞོར་གྱིས་མདུན་དུ་འགྲོ་དུས། ང་མདུན་གྱི་ལམ་དང་དེའི་ཁོར་ཡུག་གི་མུན་པ་ལ་འཚིག་པ་ཡང་ཡང་ཟོས། ཁོར་ཡུག་འདི་འདི་འདྲའི་མི་སྡུག་པ་ཞིག་ཡིན་དོན་ཅི་ཡིན་ནམ། ལམ་བུ་འདི་འདྲ་ནི་སུ་ཞིག་གིས་ལས་པ་ཡིན་ནམ། མུན་ནག་འདི་ཡང་འདི་ལྟར་འཐིབས་དོན་ཅི་ཡིན་ནམ། དངོས་གནས་སྙིང་རླུང་ཡང་དྲག་ཏུ་སློང་བར་བྱེད།
དུས་ཚོད་མང་པོ་ཞིག་ཕར་འདས་སོང་། ཕལ་ཆེར་ནམ་གུང་ལ་སླེབས་ཡོད་ཚོད་ཡིན།དེ་དུས་རྡོག་འདྲེད་དང་བཅས་པའི་སར་འགྱེལ་ཐེངས་ཤིག་གིས་ངའི་རྐང་བར་རྨས་ལྕི་མོ་ཞིག་བཟོས་བྱུང་། རྨས་སྐྱོན་དེའི་རྗེས་ནས་ངའི་མིག་ཟུང་དང་རྐང་བ་གཉིས་ཀྱི་ཁར་ལག་པ་ཡང་འགུལ་ནས་གྱོལ་མ་ལྡིང་གིས་ལག་སྙོབ་བྱེད་བཞིན་མདུན་དུ་སོང་། རྐང་བ་མ་འགུལ་བའི་སྔོན་ལ་ལག་སྙོབ་བྱས། ཡང་དང་འོར་གྱིས་ལག་སྙོབ་བྱས་ཏེ་གོམ་པ་འགའ་ཕར་སྤོས་པའི་མུར་ངས་གནད་དོན་ཞིག་གསལ་བོར་རྟོགས་བྱུང་། དེ་ནི་ད་རག་བར་རང་ཉིད་སར་འགྱེལ་བ་ལམ་དང་དེའི་ཁོར་ཡུག་གི་མུན་པ་ལན་པ་རེད་སྙམ་ཡོད་པ་ནི་ནོར་འཁྲུལ་ཞིག་ཡིན་པ་གསལ་བོར་རྟོགས་པ་དེའོ།། དོན་དུ་རང་ཉིད་སར་འགྱེལ་བ་ནི་རང་གིས་མུན་པ་མ་མཐོང་བས་རེད་ལ་གོམ་པ་སྤོ་སྟངས་མ་འགྲིག་པས་ཀྱང་རེད། མ་གཞིར་རང་རེའི་མི་དག་ནི་འོད་སྣང་མ་གཏོགས་མུན་པ་ལ་གཡོལ་ཅི་ཐུབ་བྱེད་ལ། ལམ་བདེ་མོ་མ་གཏོགས་ལམ་དོག་མོ་དག་ལ་མི་འགྲོ་བ་ཞིག་ཡིན་པ་སུར་མི་གསལ། ཞིབ་ཏུ་བསམས་ན་དེ་ནི་བསམ་གཟས་ནས་འོད་སྣང་ལ་གཡོལ་བ་རེད་ལ། འོབས་ནང་ལ་ལྡིང་བ་འབའ་ཞིག་ཀྱང་རེད།
ང་གྱོལ་མ་ལྡིང་གིས་མུ་མཐུད་དུ་མདུན་དུ་འགྲོ་བའི་ཚེ། ཧ་ཅང་ཐག་རིང་ཞིག་ནས་སྤྱང་ཀི་གྲག་པའི་སྐད་ཅིག་ཀྱང་རྣ་ལམ་དུ་རྒྱུ་བར་བྱེད། གསལ་བོར་ཉན་ན་སྤྱང་ཀི་གྲག་པའི་སྐད་དེ་ཡིས་ང་ལ་འབོད་པ་ཞིག་གཏོང་བ་འདྲ་ལ། ངའི་གོམ་འགྲོས་ཡ་ཡོ་ལ་རམ་འདེགས་ཤིག་ཀྱང་བྱེད་པ་འདྲ། ཡིན་ནའང་། ཅང་མ་འགོར་བར་སྤྱང་ཀི་གྲག་པའི་སྐད་དེའི་ནང་དུ་ཁྱི་ཟུག་པའི་སྐད་ཅིག་འདྲེས་བྱུང་། ཁྱི་ཟུག་པའི་སྐད་དེ་ཐག་ཉེ་ཞིག་ན་གྲག་ཅིང་། སྤྱང་ཀི་དང་ཁྱིའི་སྐད་འདྲེས་མ་དེའི་ཁྲོད་ནས་ཁྱིའི་ཟུག་སྐད་རིམ་བཞིན་ཇེ་ཆེར་གྱུར་ཏེ་སྤྱང་ཀི་གྲག་པའི་སྐད་ཐོས་པར་བགེགས་བྱས་བྱུང་། ང་ནི་དེང་སང་གི་ཁྱི་ལ་ཧ་ཅང་སྐྲག་སྟེ། དེང་སང་གི་ཁྱི་ཕལ་ཆེ་བ་ནི་གསོ་ཁྱི་ཡིན་ལ། དེ་དག་གིས་བསམ་དབང་དྲན་དབང་མེད་པར་གློ་རྡེག་ལ་འཇབ་རྒྱུག་བྱས་ཏེ་འཇུ་བ་མ་ཡིན་ནམ། ཁྱིའི་ཟུག་སྐད་དེ་ཇེ་ཆེར་གྱུར་བ་དང་ལྷན་དུ་ངའི་སེམས་ཁྲལ་ཡང་ཇེ་ཆེར་བུད་སོང་།
ཞེད་སྣང་དང་བཅས་ཁྱིའི་ཟུག་སྐད་དེར་ཉན་དུས། གློ་རྡེག་ལ་གློག་དམར་ལམ་ལམ་ཞིག་དང་ལྷན་དུ་འབྲུག་སྒྲ་ལྡིར་ལྡིར་དུ་གྲག་ཡོང་བ་དང་། སྐད་ཅིག་མའི་གློག་དམར་དེའི་འོད་ངོགས་ནས་མདུན་གྱི་ལུང་བའི་ནང་ན་ཡར་བསྲིངས་པའི་ཡ་གིའི་ལམ་སྣེ་དེའི་འགག་འཕྲང་དག་གསལ་བོར་མཐོང་བྱུང་ལ། དེའི་མུར་དྲག་ཆར་ཡང་ཤག་ཤག་བབས་བྱུང་། དྲག་ཆར་དེས་སྐད་ཅིག་ཉིད་ལ་ངའི་གོན་པ་ཡོངས་སུ་བརླན་ནས་ཤ་ཁྲག་གདོས་བཅས་ཀྱི་ལུས་ཀྱང་འཁྱག་སིབ་བེར་བཏང་མོད། ངའི་སེམས་ཀྱི་མེ་ཕུང་དེ་ད་དུང་ཡང་ལམ་ལམ་འབར་གྱིན་ཡོད། དེ་ནི་དྲག་ཆར་ཞིག་ལྟ་ཅི། ཆུ་བོ་གང་གཱ་སླར་ཡང་ལྷ་ཡུལ་ནས་དབང་ཕྱུག་གི་རལ་བར་བསྐྱིལ་ཏེ་ངའི་སྟེང་དུ་བཞུར་ནའང་གཏན་ནས་གསོད་མི་ནུས།
གནམ་གཤིས་ཀྱི་བབས་ལ་བརྟག་ན། དྲག་ཆར་དེ་ཡུན་རིང་ཞིག་ལ་མཚམས་འཇོག་མི་སྲིད་པ་འདྲ། ཁྱིའི་ཟུག་སྐད་དང་གློག་དམར། འབྲུག་སྒྲ། དྲག་ཆར་དག་རྐྱ་འཐབ་པའི་མུན་ནག་གི་ཁྲོད་ནི་དངོས་གནས་འཇིགས་ཡེར་བ་ཞིག་རེད། རྨས་སྐྱོན་དེ་དང་སྐབས་འདིའི་ཁོར་ཡུག་གི་དབང་གིས། ངས་ནི་གོམ་པ་འཁྱར་འཁྱོར་སྤོས་ཏེ་མ་གཏོགས་མདུན་དུ་བགྲོད་མི་ནུས་ཀྱང་ད་ནི་གོག་ནས་ཡིན་ཀྱང་འགྲོ་དགོས། གལ་ཏེ་ང་འདི་རུ་ལུས་ཚེ་ཆུ་ལོག་གིས་འཁུར་འགྲོ་བ་ངེས་གཏན་རེད། ཨ་ཙི། དྲག་ཆར་ཇེ་འབབ་དང་ཆུ་ལོག་ཇེ་ཆེར་འགྲོ་བཞིན་འདུག སྐབས་འདིར་ངས་བརྩོན་ལེན་བྱེད་དགོས་པ་ནི་དུས་ཚོད་རེད།དུས་ཚོད་ནི་ཚེ་སྲོག་དང་གྲུབ་འབྲས་རེད། ང་ངེས་པར་དུ་དུས་ཚོད་ལས་རྣམ་པར་རྒྱལ་དགོས།
དེ་ལྟར། ང་ད་ལྟ་དུས་ཚོད་ཀྱི་སྔོན་དུ་འགྲོ་བཞིན་ཡོད། དུས་ཚོད་ཀྱི་སྔོན་ནི་སྡོད་ཁང་གི་ཕྱི་ལོགས་དང་སེམས་ཀྱི་ནང་ལོགས་དེ་ཡང་ཡིན། ངས་ད་ནི་གནས་དེ་རུ་འཆིང་བུ་བྱས་ནས་སྙིགས་སྣོད་དུ་འཕངས་པའི་ཤོག་བུ་ཐར་གང་དེ་ཕྱིར་སྒྲུག་སྟེ་འཆིང་བུའི་ལྟེབས་བཤིག་ནས་ལེབ་མོར་གཏོང་བཞིན་ཡོད།
2017.8.15
རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
