བདག་གི་བྱིས་པའི་ལོ་རབས།(བཅོ་ལྔ་བ)
གཞི་རིམ་པ།


ཁ་མི་གྲག་པའི་བདག་གི་གྲོགས་པོ་ཚོ།
ཆུང་ངུའི་དུས་ཏེ། དབྱར་ཁ་དང་དགུན་ཁའི་གུང་གསེང་དང་ངལ་གསོའི་སྐབས་སུ། སྡེ་བའི་ནང་གི་གྲོགས་པོ་ཚོ་དང་ལྷན་དུ་ར་རྫི་བོང་རྫི་ལ་འགྲོ་དུས་དང་། ཡང་ན། ན་མཉམ་རྩེད་རོགས་དག་དང་མཉམ་དུ་ཕྱི་རོལ་སྤྲོ་འཆམ་ལ་འགྲོ་སྐབས། མ་ཎི་ཁ་ལ་བྱང་ཞིང་ཕྲེང་བ་ལག་དང་བྲལ་མ་མྱོང་བའི་ངེད་ཚང་གི་ཨ་ཡེ་རྒན་མོས། "ཁྱོད་ཚོ་རྩེ་རུ་འགྲོ་ན་སེམས་ཆུང་བྱོས། སྡོང་འགོར་འགོས་ནས་ཡལ་ག་གཅོག་པ་དང་། སྤང་གཞོངས་འགྲིམས་ནས་གྲོག་ཚང་སྔོག་པ་སོགས་བྱེད་མི་རུང་། སྒོས་སུ་ཆུ་འགོའི་ཁ་ནས་རྐང་བ་འཁྲུད་པ་དང་། ཀླུ་སྡོང་རྩ་ནས་གཅིན་པ་གཏོང་བ་སོགས་གཏན་ནས་བྱ་མི་ཉན།"ཞེས་སོགས། ནན་ནན་བཅགས་བཅགས་དང་ཏན་ཏན་ཏིག་ཏིག་གིས་ཁ་ཏ་བསླབ་བྱ་གནང་བ་ཡིན།
སྤྲོ་འཆམ་ནས་ཕྱིར་ཡོང་བའི་དགོང་མོའི་ཉལ་སའི་ནང་ནས། ངས་རྩི་ཤིང་དེ་དག གཅོད་འབྲེག་གཏུབ་གསུམ་དང་བཅོམ་བཅག་སྐྱ་ཉིལ་དུ་གཏོང་མི་ཉན་པའི་རྒྱུ་མཚན་ཁོ་མོར་དྲིས་པ་ན། ཁོ་མོས། "མེ་ཏོག་ཁ་ཤས་ནི་བླ་མ་དང་སངས་རྒྱས་གང་རུང་གི་སྤྲུལ་བ་ཡིན་པ་དང་། ཤིང་སྡོང་ལ་ཤས་ནི་ལྷ་ཀླུ་ག་གེ་མོའི་ལྷ་སྡོང་ཀླུ་སྡོང་ཡིན་ངེས་པས། དེ་དག་ལ་གནོད་པ་བཏང་ན། འཇིག་རྟེན་ནས་ཁ་མི་སོས། ཕྱི་མ་ནས་ནམ་མི་ལང་ཟེར་བ་ལྟར། བྱ་བ་ཡག་པོ་མི་འགྲུབ་པ་ཡིན། ལྷག་ཏུ། ཆུ་འགོའི་ནང་དུ་རྐང་བ་འཁྲུད་པ་དང་ཁ་ལུད་སྣབས་ལུད་འཕངས་ན། ཆུ་ལ་གནས་པའི་ཀླུ་རྣམས་ཀྱིས་གནོད་པ་བཏང་སྟེ། ང་ཚོའི་མིག་ཞར་བ་དང་རྐང་བ་ན་བ། རྣ་བ་འོན་པ་དང་ཁ་ངོ་གཅུ་བ་སོགས་ཀྱི་དཀའ་ངལ་འབྱུང་སྲིད།"ཟེར།
དེར་མ་ཟད། ཁོ་མོས་ད་དུང་། ངེད་ཚོའི་སྡེ་བའི་སྡེ་མི་ཅིག་ཅིག་ཅིག་གིས་རྩི་ཤིང་ལ་གཅེས་སྐྱོང་བྱས་པས་ལྷ་རུ་སྐྱེས་པ་དང་། ཡང་སྡེ་མི་ཉིག་ཉིག་ཉིག་གིས་དེ་དག་ལ་གནོད་འཚེ་བཏང་བས་འདྲེ་རུ་གྱུར་ཚུལ་སོགས་མང་བོ་བཤད་པ་ཡིན། ངས་ཁོ་མོའི་འདྲེ་བཤད་དེ་དག་གོ་སྐབས། ཚོད་ཚོད་དུ་སྐྲག་སྣང་སྐྱེས་ནས་གཉིད་ཀྱང་མི་ཡོང་། དེའི་སྐབས་སུ། མཇལ་བའི་སེམས་པ་བླ་མས་ཤེས། བུ་ཡི་སེམས་པ་ཨ་མས་ཤེས་ཟེར་བ་ལྟར། ཁོ་མོས་ཀྱང་ང་རང་སྐྲག་གིན་ཡོད་པ་རྟོགས་ནས། ངའི་རྐང་ཆུང་གཉིས་ཀ་ཁོ་མོའི་བརླ་བར་དུ་འཇོག་པ་དང་། ལག་ཆུང་གཉིས་ཀ་མཆན་ཁུང་དུ་སྦྱར་ནས། "སྐྲག་མི་དགོས། ཁྱོད་ནི་ལོ་ལོན་རྒན་རྒོན་དག་གི་ཁ་ལ་ཉན་པའི་བྱིས་པ་ཡ་རབས་ཤིག་རེད། ཁ་ལེན་ཚིག་བརྩི་བྱེད་པའི་བྱིས་པར་ལྷ་ཀླུ་གང་གིས་ཀྱང་གནོད་པ་མི་བྱེད་པར་མ་ཟད། དཀོན་མཆོག་གསུམ་པོས་ནམ་ཡང་ཐུགས་ལ་བཟུང་ཡོད།"ཟེར།
ཡ་མཚན་པ་ཞིག་ལ། རྗེས་ནས་སློབ་གྲྭའི་རང་བྱུང་སློབ་ཁྲིད་ཀྱི་སྐབས་སུ། རང་བྱུང་དགེ་རྒན་གྱིས་ཀྱང་། ནགས་ཚལ་དང་སྤང་གཞོངས། ཆུ་བོ་སོགས་ལ་སྲུང་སྐྱོབ་མ་གཏོགས་གནོད་པ་གཏོང་མི་ཉན་པའི་སྐོར་གྱི་ཁ་ཏ་མང་བོ་བྱས་པས། ང་ངེད་ཚང་གི་ཨ་ཡེ་རྒན་མོས་བཤད་པའི་སྐད་ཆ་དེ་དག་ལ་སྔར་ལས་ཡིད་ཆེས་སྐྱེས་ཤིང་། ཁོ་མོས་བཤད་པའི་ལྷ་འདྲེའི་སྐོར་གྱི་སྐད་ཆ་རྣམས་དྲན་ནས་འཇིགས་སྣང་ཐན་ཐུན་ཞིག་ཀྱང་སྐྱེས་སོང་།
འོན་ཀྱང་། རང་བྱུང་དགེ་རྒན་གྱི་སྐད་ཆའི་ནང་དུ། ལྷ་བཤད་འདྲེ་བཤད་གང་ཡང་མི་འདྲེས་པ་མ་ཟད། ཁོང་གིས་རྩི་ཤིང་ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་གནས་ལུགས་གཞན་ཞིག་གསུངས་བྱུང་། ཁོང་གིས། "རྩི་ཤིང་ནགས་ཚལ་ནི་ས་ཆུ་སྲུང་འཛིན་བྱེད་མཁན་གཙོ་བོ་ཡིན་པ་དང་། ས་ཆུ་སྲུང་འཛིན་མ་ཐུབ་ན་ཆུ་ལོག་རྒྱུག་པ་དང་ཤ་འོད་བརྡོལ་བ། གངས་སྐྱོན་དང་ས་ཡོམ་འབྱུང་བ་སོགས་ཀྱི་གནོད་པ་ཚབས་ཆེན་ཡོང་སྲིད་པས། ང་ཚོས་རྩི་ཤིང་ནགས་ཚལ་འདི་དག་རང་གི་གྲོགས་པོ་ཞིག་གི་ཚད་དུ་བཞག་ནས་སྲུང་སྐྱོབ་བྱེད་དགོས།"ཟེར།
ཉིན་དེའི་རང་བྱུང་སློབ་ཁྲིད་གྲོལ་སྐབས། དགེ་རྒན་གྱིས་ཉིན་དེའི་སློབ་ཁྲིད་ཀྱི་ནང་དོན་དང་འབྲེལ་ཏེ། "ཁྱོད་ཚོས། རྩི་ཤིང་ནགས་ཚལ་ལ་ཇི་ལྟར་སྲུང་སྐྱོབ་བྱེད་ཚུལ་གྱི་རྩོམ་ཡིག་ཅིག་འབྲི་དགོས།"ཟེར་བས། ངས་རྩི་ཤིང་ནགས་ཚལ་རྣམས་ནི་ང་ཚོ་ནང་བཞིན། ཁ་གྲག་པ་དང་བསམ་བློ་གཏོང་བ་སོགས་ཀྱི་ནུས་པ་མེད་ཀྱང་། དངོས་གནས་ང་ཚོ་མིའི་རིགས་ཀྱི་གྲོགས་པོ་རེད་སྙམ་ནས། ཁ་བྱང་ལ། ཁ་མི་གྲག་པའི་བདག་གི་གྲོགས་པོ་ཚོ་ཟེར་བའི་རྩོམ་ཡིག་ཅིག་བྲིས་པ་ཡིན། གནའ་མི་སྐོར་ཞིག་རྗེས་སུ་དྲན་པ།
ལོ་རེ་རེའི་ཟླ་བ་དགུ་བའི་ཚེས་སུམ་ཅུའི་ཉིན། འཛིན་བདག་གིས་ང་ཚོ་ཁྲིད་ནས་སྔོན་གཤེགས་དཔའ་བོ་རྗེས་དྲན་ཁང་དུ་འགྲོ་བ་ཡིན། ང་ཚོ་གྲལ་བསྒྲིགས་ནས་རྗེས་དྲན་ཁང་གི་སྒོ་ནང་དུ་འཛུལ་བ་ན། སྒོའི་གཡས་གཡོན་དུ་བཙུགས་པའི་ཐང་ཤིང་དང་ཨ་ཀར། ལྕང་མ་སོགས་སྡོང་བོ་མང་བོས་ང་ཚོ་ཡོང་བར་བསུ་བ་བྱེད་པ་དང་འདྲ་བར། བསིལ་རླུང་གི་ཁྲོད་ནས་ཡལ་ག་ཕར་གཡོ་ཚུར་གཡོ་བྱེད་ཅིང་། དེ་ནི་ཡུན་རིང་བསྒུགས་པའི་རང་གི་གྲོགས་པོ་ཞིག་ལ་ལག་གཡུག་བྱེད་པ་དང་འདྲ།
སྟོན་འགོ་ཚུགས་ནའང་། བཀྲག་མདངས་མ་ཡལ་བའི་མེ་ཏོག་གི་དྲི་བསུང་སྣ་ལམ་དུ་ལྡང་ཡོང་ལ། ད་དུང་མིང་མི་ཐོགས་པའི་རྩི་ཤིང་སྣ་ཚོགས་ཡོད་པ་ལས། ལ་ལ་འཕྲེད་དུ་ལོག་ཅིང་ལ་ལ་གྱེན་དུ་འགྲེང་བ། ཁ་ཤས་ལོག་ནས་སྐམ་ལ་ཉེ་བ་དང་སྐམ་ནས་རུལ་ལ་ཐུག་པ་མང་བོ་མཐོང་དུས། ངའི་སེམས་སུ། རིག་གནས་གསར་བརྗེ་སོགས་དུས་ངན་གྱི་ནང་དུ། ངའི་མེས་པོ་རུས་པ་ཅན་དག་གིས་དྲང་བདེན་གྱི་སླད་དུ་རང་སྲོག་བློས་བཏང་ནའང་། ཁོང་པ་ཚོའི་མཚན་སྙན་དཀར་པོ་མེ་ཏོག་འདི་དག་གི་དྲི་བསུང་ནང་བཞིན། དུས་ནམ་ཡང་ང་ཚོའི་སེམས་སུ་འཐུལ་ངེས་སྙམ།
ར་སྐོར་ནང་གི་ལྗོན་ཤིང་མང་བོའི་དཀྱིལ་དུ། རིང་ཚད་ལ་ཧ་ལམ་སྨི་ལྔ་ནས་དྲུག་ཙམ་ཡོད་པའི་རྡོ་རིང་ཞིག་བསླངས་འདུག་ཅིང་། དེའི་སྟེང་དུ། "སྔོན་གཤེགས་དཔའ་བོ་རྣམས་ལ་སྙིང་ནས་རྗེས་དྲན་ཞུ།"ཟེར་བའི་རྒྱ་ཡིག་གི་ཡིག་འབྲུ་འགའ་བྲིས་ཡོད་པ་རེད། ང་ཚོ་རྡོ་རིང་གི་མདུན་དུ་ལངས་ནས། ཁོང་ཅག་ལ་རྗེས་དྲན་བྱེད་པའི་སྙན་ངག་ཅིག་གྱེར་འདོན་བྱས་རྗེས། འགྲེལ་རྗོད་པའི་རྗེས་སུ་དེད་ནས། མཐའ་སྐོར་གྱི་རྡོ་རིང་ཆུང་ཆུང་དག་གི་རྩིབ་ལ་སོང་ནས་འདས་པོ་དག་གི་གཏམ་རྒྱུད་བཀླགས་པ་ཡིན།
རྡོ་རིང་རེ་རེའི་ངོས་སུ་འདས་པོ་དག་གི་མཚན་དང་འདས་དུས་ཀྱི་ལོ་ཟླ་གསལ་བོར་བྲིས་ཡོད་པ་ལས། ཁོང་རྣམ་པའི་མཛད་རྗེས་ཅི་ཡིན་གསལ་བོར་བྲིས་མི་འདུག་མོད། མཛད་རྗེས་མང་བོ་ཞིག་འགྲེལ་རྗོད་པས་ང་ཚོར་གསལ་བོར་བཤད་བྱུང་། ཁོང་གི་སྐད་ཆ་ལ་ཉན་སྐབས། ངས་མེས་པོ་དེ་དག་གི་དཔའ་ངར་ཞུམ་མེད་ཀྱི་སྙིང་སྟོབས་དང་འཇིགས་པ་མེད་པའི་སྤོབས་པ། ཡལ་བ་མེད་པའི་ལྷག་བསམ་དང་འགྲིབ་པ་མེད་པའི་ལ་རྒྱ་སོགས་ལ་བསམ་བློ་ཡང་ཡང་བཏང་།
གནའ་སྔ་མོ་དང་དུས་དེང་སང་གང་ཡིན་ཡང་། ཁོག་ལ་གདོན་འདྲེ་ཞུགས་པའི་མི་ཉུང་ཤོས་ཤིག་གིས་སྤྱི་ཚོགས་ལ་གཏོར་བརླག་དང་མི་དམངས་ལ་གཉའ་གནོན་བྱེད་ལ། དེ་དག་གི་གདོང་ལེན་དུ་འཁྲུངས་པ་ནི། དཔའ་འཛོམས་པ་གེ་སར་རྒྱལ་བོ་དང་བློ་རིག་པ་ཨ་ཁུ་ཁྲ་རྒན་དང་འདྲ་བའི་མེས་པོ་འདི་དག་ཡིན་པ་རེད།
རྗེས་དྲན་ཁང་ནས་ཕྱིར་ཡོང་ལ་ཉེ་བའི་སྐབས་སུ། ངའི་སེམས་སུ་རྨོ་མོས་བཤད་པའི་ངེད་ཚང་གི་འདས་པོ་ཞིག་དྲན་བྱུང་། མོས་བཤད་པ་ལྟར་ན། ཁོང་གི་མིང་ལ་ཉི་མ་ཚེ་རིང་ཟེར་ཞིང་ཁོ་མོའི་ཨ་ཕའི་སྤུན་ཡ་ཡིན་པ་རེད། རིག་གནས་གསར་བརྗེ་ཡི་སྐབས་སུ། ཁོང་གིས་སྡེ་མི་མང་བོ་ཞིག་གི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་དང་ཚེ་སྲོག་གི་ཆེད་དུ་རང་སྲོག་འབེན་ལ་བཞག་ནས་བྱ་བ་བསྒྲུབས་ཤིང་། མཐར། ཡ་ང་སྙིང་རྗེ་མེད་པའི་མི་སྐོར་ཞིག་གིས་ཁོ་རང་བཙོན་འཇུག་བྱས་ནས་བཀྲོངས་པ་དང་། དེ་དང་འདྲ་བར། ང་ཚོའི་སྡེ་བའི་ནང་དུ་ཁོང་དང་འདྲ་བའི་དཔའ་བོ་སྐོར་ཞིག་འཁྲུངས་མྱོང་ཟེར།
ཡིན་ན་ཡང་། རྗེས་དྲན་ཁང་དུ་ཁོང་པ་ཚོའི་མཚན་བྱང་བྲིས་མི་འདུག་ལ། རྗེས་དྲན་རྡོ་རིང་ཡང་བརྩེངས་མི་འདུག དེ་ལས་ཤེས་ཐུབ་པ་ནི། མིའི་རིགས་ཀྱི་བདེ་སྐྱིད་ཀྱི་སླད་དུ་རང་སྲོག་བློས་བཏང་བ་ནི་རྗེས་དྲན་ཁང་གི་འདི་ཙམ་གྱིས་མི་ཚད་པར། ད་དུང་མཚན་མི་ཤེས་པའི་དཔའ་བོ་དཔའ་མོ་ཆར་རྗེས་ཀྱི་ཤ་མོ་དང་། ཆུ་ཤུལ་གྱི་རྡོ་ཟེགས་ཇི་བཞིན་བྱུང་མྱོང་བ་དེ་རེད།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
