བསྐྱར་ཟློས་ཀྱི་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་ལོ་སར་དགོང་ཚོགས།
ཨ་སྒོམ་ཚེ་རིང་།

མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་ལོ་སར་དགོང་ཚོགས་ནི་བོད་མདོ་ཁམས་གཙོ་བོར་གྱུར་བའི། མདོ་དབུས་ཁམས་གསུམ་དང་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བོད་རིགས་སྤྲུན་ཟླ་རྣམ་ལ་ཁ་གཏད་ནས་བཟོས་པ་ཞིག་རེད། དེའི་ཐད་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་ནས་མི་དམན་པའི་བྱས་རྗེས་གསུབ་ཏུ་མེད་པ་བཞག་ཡོད་པ་རེད། ཡིན་ནའང་ཡག་ཐོག་ཡག་བརྩེགས་བྱེད་དགོས་ན་མི་འདང་ས་དང་། ཞན་སའི་ཐད་ནས་ཀྱང་བསམ་ཚུལ་རེ་བརྗོད་པར་འདོད་ལ། འདི་ཡང་བོད་མི་ཞིག་ཡིན་པའི་ཆ་ནས་ཀུན་སློང་རྣམ་དག་གིས་ཞུས་པ་ཞིག་ཡིན་པས་དོགས་པ་བྱེད་མི་རིགས་སོ།།
གཅིག ཡུལ་དངོས་སམ་ས་ཆ་བསྐྱར་ཟློས།
ལོ་རེར་བཞིན་བསྡུས་པའི་བོད་མདོ་ཁམས་ཀྱི་ལོ་སར་དགོང་ཚོགས་དག་ལས། མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་ལོ་སར་དགོང་ཚོགས་ནི་ཤན་ཤུགས་དང་གྲགས་འགུལ། རེ་ལྟོས་ཆེ་བའི་ལོ་རེ་ཡི་རིག་རྩལ་གྱི་སྟོན་མོ་ཞིག་རེད། དཔེར་ན།མདོ་སྨད་གཅན་ཚའི་ཡུལ་དུ་བསྟུད་མར་ལོ་གསུམ་ལྷག་ལ་དམངས་ཁྲོད་དགོང་ཚོགས་ཟེར་བ་འདི་སྒྲུབ་པ་རེད། འདི་ལ་བོད་དམངས་ཁྲོད་དུ་བསམ་ཚུལ་དང་ལྟ་སྟངས་ཅི་ཞིག་རེད་ཟེར་ན། དེ་ནི་གནས་ཡུལ་གཅིག་བསྐྱར་ཟློས་ལད་ཟློས་བྱས་ནས། བོད་ཁམས་སུ་གཅན་ཚ་མ་གཏོགས་རང་བྱུང་ས་ཡི་བཀོད་པ་མེད་པ་དང་། དམངས་སྲོལ་རིག་གནས་མེད་པ། སྔོན་བྱོན་མཁས་པ་སོགས་བྱོན་མ་མྱོང་བའི་སྣང་ཚུལ་ཅིག་སྐྱེས་ཡོང་བ་དང་། དེ་དག་ནི་འུད་ཆེན་པོས་བསྒྲོག་ཅི་ཐུབ་བྱས་ནས་མི་ཚང་མར་ཡིད་ཆེས་མེད་པ་དང་། སུན་སྣང་སྐྱེས་དགོས་པའི་ཚད་ལ་བཞག་ཡོད་པར་མ་ཟད། དྲིལ་སྒྲོག་བྱེད་ནའང་ཚད་ཐིག་ཅིག་ཡོད་ན་ལེགས་སྙམ། ད་ལོའི་ཉེར་དགུའི་དགོང་མོའི་ལོ་གསར་ཡུལ་སྲོལ་གླེང་སྐབས་ཀྱང་། རེབ་གོང་དང་གཅན་ཚའི་ལོ་གསར་རོལ་སྟངས་དེ་གཙོ་བོ་ཞིག་ཏུ་བཟུང་ནས་དེ་ཁོ་ན་བཤད་ནས། བོད་ཡུལ་ཁམས་དང་ཡུལ་ཕྱོགས་གཞན་གྱི་ལོ་གསར་རོལ་སྟངས་དེ་ཕལ་བ་ཞིག་ཏུ་སྣང་བའི་ཚོར་བ་སྐྱེས་པ་དང་། ས་ཕྱོགས་སོ་སོར་གཞིས་ཆགས་ཤིང་གནས་སྡོད་པ། ཡུལ་སྲོལ་སྡེ་སྲོལ་ཀྱང་ཡུན་རིང་ཆགས་ཡོད་པའི་གྲོང་དང་སྡེ་བ་ལ་དག་སྐུལ་སློང་བྱས་ནས་། ང་ཚོ་ཚང་མ་བ་ཡན་པ་ཡིན་ཟེར་ནས་ལྷན་ཅིག་དུ་སྡུད་བཞིན་པ་འདི་ཡང་ཁ་ཕྱོགས་མི་ལེགས་པ་ཞིག་རེད་སྙམ་ལ། འདི་དང་འདི་ལྟ་བུའི་ཁ་ཕྱོགས་ལ་ཡིད་འཇོག་མ་བྱས་པ་ལས་ད་ལྟ་བོད་ཀྱི་ས་གནས་སོ་སོར་ཕྱོགས་ཞེན་ཇེ་ཆེ་དང་། དེ་ལས་བྱུང་བའི་དམིགས་ཡུལ་མི་ལེགས་པའི་འགྲན་རྩོད་ཀྱི་ཁ་ཕྱོགས་ཅིག་ཀྱང་ས་ཕྱོགས་སོ་སོར་ལངས་བཞིན་ཡོད་པ་དེ། ཡུལ་ཁག་སོ་སོའི་མང་ཚོགས་དང་མཁས་པའི་སྡེ་ཡི་ཁ་ནས་ཐོན་བཞིན་འདུག
གཉིས། བརྩམས་ཆོས་ཀྱི་བསྐྱར་ཟློས།
ལོ་འགའི་སྔོན་ནས་བཟུང་། རེབ་གོང་ས་ཆའི་ཀླུ་རོལ་དང་ལྷ་མོ་ཟློས་གར་གྱི་རྣམ་པ་དེ་ལོ་སར་དགོང་ཚོགས་དང་། བརྙན་འཕྲིན་སོགས་ལས་ཡང་དང་སྐྱར་དུ་བཏང་ནས་སྐབས་ཤིག་ལ་མི་ཚང་མས་ཡང་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་་པང་པང་པང་་ཐོན་བྱུང་་ཟེར་ནས་སུན་སྣང་སྐྱེས་དགོས་པའི་ཚད་ལ་བརྒྱབ་སོང་བ་དང་། ད་དུང་ཡུལ་ཕྱོགས་འདིའི་གཉེན་སྟོན་དང་ཡུལ་ཕྱོགས་གན་གྱི་གཉེན་སྟོན་ཟེར་ནས་ཕན་ཚུན་བསྐྱར་ཟློས་བྱས་ཏེ་ཉག་ཉོག་མང་པོ་ཞིག་ལོ་བསྟུད་མར་བཏང་བས། སྣང་ངོར་ལོ་སར་སྐབས་སུ་དགོང་ཚོགས་ལས་གཞན་རིག་རྩལ་ཞིག་སྟོན་རྒྱུ་ཡོད་པ་དེ་གཉེན་སྟོན་ཁོ་ན་ཡིན་དགོས་པ་ཞིག་ལ་གྱུར་འདུག ད་ལོ་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་དགོང་ཚོགས་འཆམ་བཀྲ་ཤིས་གཡང་ལོ་དང་གསེར་ལྗོངས་སྣང་རའི་སྤྲོ་འཛོམས། བ་ཡན་སྐྱིད་ལ་གཞིས་འཛོམས་སོགས་གསུམ་པོ་དེ་ཞིབ་ལྟ་ཞིག་དང་ཞིབ་བསྡུར་ཞིག་བྱས་ན་དགོང་ཚོགས་དེ་གསུམ་གྱི་ནང་དུ་ལོ་ངོ་དུ་མའི་རིང་དགོང་ཚོགས་སྟེང་ཐོན་པའི་ཨ་རྩེད་དང་མདའ་རྩེད་གླུ་རྩེད་སོགས་དམངས་ཁྲོད་ཀྱི་རྩེད་མོ་དེ་དག་ད་ལོ་ཡང་རྣམ་པ་ཅུང་ཙམ་བསྒྱུར་བསྒྲིག་བྱས་ནས་དགོང་ཚོགས་དེ་གསུམ་གྱི་སྟེང་སྐྱར་ཟློས་ཡང་ཟློས་བྱས་ནས་ཐོན་འདུག ལྷག་པར་དུ་ད་དུང་བཀྲ་ཤིས་བདེ་ལེགས་སོགས་བརྗོད་གཞི་གཅིག་པའི་གླུ་གཞས་དང་རྡུང་ལེན་ཡང་སྐྱར་ཟློས་མང་པོ་བྱས་འདུག་ལ། གཅན་ཚ་རུ་ལོ་འགའ་རུ་བསྡུས་པའི་དམངས་ཁྲོད་དགོང་ཚོགས་ཀྱི་མདོ་འཛིན་པའི་ཚིག་དེ་དག་གི་བརྗོད་གཞི་ཡང་ལོ་འགའ་ལ་སྐྱར་ཟློས་ཡང་ཟློས་བྱས་ཡོད་པ་རེད། དཔེར་ན་གཅན་ཚ་རུ་ལོ་འགའ་རུ་བསྡུས་པའི་དམངས་ཁྲོད་དགོང་ཚོགས་སྐྱར་ཟློས་མ་དེ་དག་དང་། བ་ཡན་ནས་བསྡུས་ནས་ད་ལོའི་དམངས་ཁྲོད་དགོང་ཚོགས་དེའི་སྟེང་གི་བརྩམས་ཆོས་མང་པོ་གཅིག་པ་གཅིག་རྐྱང་ཡིན་པས། དེ་ས་ཁུལ་གཉིས་ནས་འཚོགས་དགོས་པ་ཞིག་ཀྱང་མ་རེད་འདོད། མདོར་ན་བོད་མདོ་སྨད་དུ་དམངས་སྲོལ་སྒྱུ་རྩལ་དེ་མདའ་རྩེད་དང་། ཨ་རྩེད། ཀླུ་རྩེད་མ་གཏོགས་མེད་པ་དང་། མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་དེ་ཆེད་དུ་གཅན་ཚ་དང་རེབ་གོང་ལ་ཁ་ཕྱོགས་ནས་བཙུགས་པ་ཞིག་དང་འདྲ་བྱུང་།
གསུམ། འཁྲབ་མི་དང་རྒྱན་གོས་བསྐྱར་ཟློས། འཁྲབ་སྟོན་པ་ཡང་ལོ་རེར་ས་ཁུལ་གཅིག་གཉིས་ཀྱིས་བདག་བཟུང་བྱས་ཡོད་པ་དང་། ལྷག་པར་དུ་ཁེ་ལས་པའང་ཚོང་པ་རྒྱག་པ་ཁ་ཅིག་གིས་མ་དངུལ་ཅུང་ཙམ་རེ་ཕུད་ནས། རང་གི་ཤ་ཉེ་དང་བཟང་ས། བརྩེ་གྲོགས་སོགས་ཨུ་ཚུགས་དང་ངོ་ཆེན་གྱིས་ཞུགས་སུ་བཅུག་ནས་དགོང་ཚོགས་ལ་ལས་རྒྱུ་སྤུས་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་ཧ་ཅང་ཞན་པར་གྱུར་བ་དང་། སྣང་ཚུལ་འདི་ལྟ་བུའི་བོད་རིག་གནས་སྒྱུ་རྩལ་ལས་དོན་འཕེལ་རྒྱས་དང་ཕུན་ཚོགས་སུ་གཏོང་རྒྱུ་ལྟ་ཞོག ཐ་ན་རྒྱུ་ཆེན་དབང་ཆེན་དག་གིས་སྒེར་གཅོད་དང་རྫིགས་ཉམས་སྟོན་སའི་གནས་ཅིག་ཏུ་འགྱུར་ཉེན་ཡོད། ས་གནས་གཅིག་བསྐྱར་ཟློས་བྱེད་རྒྱུ་མང་དྲག་པས་རྒྱན་གོས་ཀྱི་ཐད་ནས་ཀྱང་བསྐྱར་ཟློས་བྱུང་་པའི་སྣང་ཚུལ་ཡོད་པ་རེད། ས་གནས་ཁ་ཤས་ཀྱི་འཁྲབ་སྟོན་པ་གང་མང་ཞིག་ལ་སྒྱུ་རྩལ་གྱི་འཇོན་ཐང་ཐད་ནས་ཀྱང་སྐྱར་ཟློས་བྱེད་པ་མ་གཏོགས་གསར་གཏོད་དང་འཕེལ་རྒྱས་མེད་པ་རེད། མདོར་ན་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་ལོ་གསར་དགོང་ཚོགས་གཅོ་བྱས་པའི་ལེ་ཚན་གྱི་ནང་དོན་དང་། གསར་འགྱུར་གྱི་ནང་དོན། མི་སྣ། བརྩམས་ཆོས། ས་གནས་སོགས་སུ་བསྐྱར་ཟློས་ཀྱི་རྣམ་པ་ཤིན་ཏུ་མང་པོ་ཡོད་ལ། མགོ་ཁྲིད་དང་སྒྲིག་ཁྲིད་པ། གསར་འགོད་པ་སོགས་ཀྱི་བློ་ཁོག་ཆེ་བསྐྱེད་དང་། མིག་རྒྱང་ཇེ་རིང་། རིག་གནས་ལག་རྩལ་ཇེ་མཐོ་རུ་བཏང་ནས། རང་ཡུལ་ལུང་པ་དཀྱིལ་སྙིང་དང་གཙོ་བོ་བྱེད་པའི་བག་འཁུམས་དང་། མཁྲེགས་བཟུང་། བློ་ཚིམ་གྱི་སྣང་ཚུལ་དེ་བསྒྱུར་ནས། མིག་གིས་ཕྱི་རོལ་ཀྱི་འཇིག་རྟེན་ལ་བལྟས་ནས། ལྟ་མཁན་གང་མང་གི་སེམས་ཀྱི་དགོས་མཁོ་བསྐང་རྒྱུ་བྱུང་ན་ལེགས་པར་སེམས་སོ།། ལེགས་པའི་ཆ་ནས་ཀྱང་མེད་པ་མ་ཡིན་དེ། དཔེར་ན་འཆམ་འཐུན་བཀྲ་ཤིས་གཡང་ལོ་ལ་མདོ་དབུས་ཁམས་གསུམ་གྱི་འཁྲབ་སྟོན་པ་མང་པོ་འཛོམས་ཡོད་ལ། ལྷག་པར་དུ་མདོ་དབུས་ཁམས་གསུམ་གྱི་དམངས་གླུ་མི་འདྲ་བ་མངོན་ཡོད་པ་དང་། བསམ་བློ་དང་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པས་གར་ཆུང་སོགས་ཅུང་སྔོན་ལོ་ལས་ལེགས་པར་སྙམ། དམངས་ཁྲོད་དགོང་ཚོགས་གསེར་ལྗོངས་སྣང་རའི་སྤྲོ་འཛུམ་ཞེས་པའི་ཡུལ་དངོས་བཀོད་སྒྲིག་ལེགས་ལ། མདོ་འཛིན་པའི་མདོ་འཛིན་བྱེད་སྟངས་ཐད་ལ་ཅུང་ཐོད་བརྒལ་བྱས་ཡོད་པ། འཁྲབ་སྟོན་གྱི་མགོ་བརྩོམས་སྟངས་དང་མཇུག་བསྡུ་སྟངས་ཐད་ལའང་སྔོན་དང་ཅུང་མི་འདྲ་བཟོས་ཡོད། བ་ཡན་སྐྱིད་ལ་གཞིས་འཛོམས་ཀྱི་ཕྱི་ཡི་མཛེས་ལྗོངས་དང་ནང་གི་འཁྲབ་སྟོན་ཟུང་འབྲེལ་བྱས་པའང་ཅུང་ལེགས་པར་སྙམ་མོ།།
ཨ་སྒོམ་ཚེ་རིང་ནས་ལྟ་མཁན་མང་པོའི་རེ་བ་ལྟར་དུ་སྦྱར། ཉིས་སྟོང་བཅོ་ལྔ་ལོའི་ཟླ་དང་པོའི་ཚེས་དྲུག་ཉིན།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
