དངོས་བཤུས་གློག་བརྙན་《ཚྭ་པ།》（The Saltman of Tibet）གླེང་བ།
འཇིགས་བྱེད་མཚོ།(གཙོས)


དང་པོ། རིག་གནས་རྒྱབ་ལྗོངས།
སྔོན་གྱི་དུས་སུ། ཚྭ་འབྲུ་བརྗེ་ཚོང་གིས་བྱང་ཐང་འབྲོག་པའི་འཚོ་བའི་ཁྲོད་གལ་ཆེའི་གནས་བབས་བཟུང་ཡོད་ལ། ཚྭ་ལེན་པར་འགྲོ་བ་ནི་བྱང་ཐང་འབྲོག་པར་མཚོན་ན་སྐྱེས་པ་རྣམས་ན་ཆུང་ནས་དར་མར་འགྱུར་བའི་མཚོན་རྟགས་དང་ཆོ་ག་གལ་ཆེན་ཞིག་ཏུ་བརྩི་བ་རེད། འབྲོང་པ་རྣམས་ཚྭ་ལེན་པར་འགྲོ་བར་ཕལ་ཆེར་ཟླ་ལམ་གཉིས་གསུམ་ཙམ་བརྒྱུད་དགོས་པ་དང་། དེའི་རིང་དུ་ཚྭ་པའི་སྒྲིག་འཛུགས་དང་འཛེམ་བྱ་ནན་མོ་ཡོད་པས། དེ་ནི་དམངས་སྲོལ་རིག་གནས་ཀྱི་ལྟ་གོན་དང་ཆོ་ག་སོགས་ནང་དོན་ཕུན་སུམ་ཚོགས་པ་ལྡན་པའི་འགྲུལ་བཞུད་ཅིག་རེད་ཟེར་ཀྱང་ཆོག ཐོག་མར་གཟའ་སྐར་འཕྲོད་སྦྱོར་ལ་བརྟག་ནས་ཉི་མ་བཟང་པོ་འདེམ་པ་དང་། དེ་ནས་ཐེངས་དེའི་ཚྭ་པའི་ཚོགས་མི་བསྐོ་བཞག་བྱེད་པ་རེད། ཉམས་མྱོང་ལྡན་པའི་སྐྱེས་པ་ཞིག་“ཕ་རྒན་”ལ་བསྐོས་ནས་འགྲུལ་བཞུད་ཁྲོད་དུ་བཟའ་དཔོན་ལྟ་བུའི་གོ་གནས་ཡོད་ཅིང་དོན་དག་ཆེ་མ་ཆུང་གསུམ་ཐག་གཅོད་བྱེད་མཁན་དང་རུ་ཁག་གི་ལམ་སྣ་འདྲེན་མཁན་བྱེད་དགོས། སྐྱེས་པ་གཞན་ཞིག་“མ་རྒན་”ཏུ་བསྐོས་ཏེ་ཁྱིམ་ནང་གི་མ་ལྟར་མེ་འབུད་ཟས་སྐོལ་སོགས་འཚོ་བའི་ཕྱོགས་ལ་འགན་འཁུར་དགོས། ལོ་ན་གཞོན་པའི་“ཕོ་གསར་”ནི་ཁྱིམ་ནང་གི་བྱིས་པ་ནང་བཞིན་ཚྭ་འདྲེན་རུ་ཁག་ཏུ་འགན་འཁུར་གལ་ཆེན་པོ་མེད་པར་ཁོ་ཚོས་ཁྲིད་སྐྱོང་བྱེད་པ་དང་། ཚྭ་ལེན་འགྲུལ་བཞུད་ནི་ཁོ་ལ་མཚོན་ན་བྱིས་པ་ནས་ཕོ་གསར་དུ་འགྱུར་བའི་ཆོ་ག་ཞིག་དང་རྟགས་མཚན་གལ་ཆེན་ཞིག་ཡིན་པ་རེད། “མཛོ་དཔོན་ནམ་རྫི་དཔོན་”ནི་ལམ་བར་དུ་སྣ་མ་འཚོ་མཁན་ཡིན། དེ་ལྟར་ཕ་མ་དང་བུ་ཕྲུག འཁོར་གཡོག་འཛོམས་པའི་ཁྱིམ་ཚང་གི་ཚུལ་ལྟར་ཁོངས་མི་བཀོད་སྒྲིག་བྱེད་པ་ནི་ཚྭ་པ་ལམ་ལ་ཆས་པའི་མགོ་སྔ་བར་གསུམ་དུ་བྱ་བ་ལམ་འགྲོ་དང་གོད་ཆགས་མི་འབྱུང་བའི་རྟེན་འབྲེལ་ལེགས་པོ་འཛོམས་པའི་ལྟ་གོན་ཡིན། གཞན་ཡང་། ཁོངས་མི་ལ་བུད་མེད་མི་རུང་བ་དང་། ཚྭ་ལེན་བརྒྱུད་རིམ་དུ་བུད་མེད་མི་བསྟེན་པ། ཚྭ་པ་གཞན་དང་འཕྲད་ཚེ་ཚྭ་སྐད་བཤད་དགོས་པ་སོགས་ཚྭ་ལེན་པའི་འཛེམ་བྱ་སྐོར་ཞིག་ཡོད་ལ། ཚྭ་སྐད་ནི་འདོད་སྲེད་དང་འབྲེལ་བའི་ཚིག་ལས་གྲུབ་པ་སྟེ། “ཟོ་ལ་རྒྱོ་དང་། ཁེམ་བུ་ལ་གཞང་འཚོང་། མར་ལ་གངས་མཇེ། ཤ་ལ་གྱོང་”[1]སོགས་ལྟ་བུའོ།།
གཉིས་པ། གློག་བརྙན་ངོ་སྤྲོད།
འདི་ནི་འཇར་མན་དང་སུད་སེ་མཉམ་འབྲེལ་གྱིས་ཕབ་ལེན་བྱས་ཤིང་། འཁྲབ་ཁྲིད་པ་Ulrike Kochཡིས་འཁྲབ་ཁྲིད་གནང་བའི་དངོས་བཤུས་གློག་བརྙན་ཞིག་ཡིན།
བོད་ཀྱི་ཚྭ་པ་དང་འབྲེལ་བའི་གློག་བརྙན་སྐོར་ལ་ཚང་མར་ཆ་རྒྱུས་ཅུང་ཡོད་པ་ནི་1999ལོར་འགྲེམ་སྤེལ་བྱས་པའི་གློག་བརྙན་གྲགས་ཅན་《ཧི་མ་ལ་ཡ》ཡིན་སྲིད། དེ་ནི་གློག་འདི་ལས་ལོ་གཉིས་ཀྱི་གཞུག་ནས་ཐོན་པ་དང་། བརྗོད་བྱའི་ཆ་ནས་ཀྱང་གློག་བརྙན་འདིའི་རྒྱུན་བསྐྱངས་པ་ལྟར་དུ་ཚྭ་བླངས་རྗེས་བརྗེ་འཚོང་བྱེད་དུ་འགྲོ་བའི་དུས་རིམ་གྱི་གཏམ་རྒྱུད་བརྗོད་ཡོད། ཡིན་ཡང་《ཧི་མ་ལ་ཡ》ནི་གཏམ་རྒྱུད་གློག་བརྙན་ཡིན་པས། ཟློས་གར་གྱི་རང་བཞིན་མངོན་གསལ་ལྡན་ལ། རྟོག་བཟོ་དང་འཁྲབ་སྟོན་གྱི་རྣམ་པས་ཚྭ་ལམ་གྱི་དཀའ་སྡུག་མཚོན་པར་བྱས་ཡོད། 《ཚྭ་པ》ནི་དངོས་ཡོད་ཟིན་བྲིས་ཀྱི་རྣམ་པའི་དངོས་བཤུས་གློག་བརྙན་ཞིག་ཡིན་པས། རྟོག་བཟོ་དང་འཁྲབ་སྟོན་གྱི་གྲུབ་ཆ་གང་ཡང་མེད་པར་བོད་བྱང་ཐང་འབྲོག་པའི་ཚྭ་ལེན་བརྒྱུད་རིམ་ཇི་བཞིན་དུ་སླར་མཚོན་བྱས་ཡོད་དེ། ཕབ་ལེན་ཚན་ཁག་གིས་ཚྭ་པའི་འཚོ་བར་ཡུན་རིང་ཟབ་ཞུགས་བྱས་ཤིང་། བཅར་འདྲི་དང་མི་སྣའི་ཞིབ་བརྗོད། རྗེས་འདེད་ཕབ་ལེན་བཅས་ཀྱི་ཐབས་ལམ་སྤྱད་ཡོད་པ་དང་། གློག་བརྙན་དུ་ཟུར་བཤད་དང་འགྲེལ་བརྗོད་མེད་ལ། བརྙན་ལེན་འཕྲུལ་ཆས་ལྐོག་ཏུ་སྦས་ནས་ལྟད་མོ་བས་ཚོར་མི་ཐུབ་པ་བྱས་ཡོད་པས། བདེན་པའི་རང་བཞིན་གྱི་ཚད་མཐོ་རུ་བཏང་འདུག་ལ། དངོས་ཡོད་ཟིན་འགོད་གཙོ་གནད་དུ་བཟུང་སྟེ་འཇིག་ལ་ཉེ་བའི་གདོད་མའི་ཐོན་སྐྱེད་རྣམ་པ་དང་སྲོལ་རྒྱུན་རིག་གནས་ཤིག་ཇི་མ་ཇི་བཞིན་དུ་ཟིན་འགོད་བྱས་ཏེ་འཇིག་རྟེན་དྲན་ཤིང་དུ་བཞག་ཡོད་པར་མ་ཟད། རྩོམ་པ་པོའི་དངོས་ཡོད་ཐད་ཀྱི་བསམ་གཞིགས་དང་སྔོན་སོང་འདུ་ཤེས་ཀྱིས་ལྟད་མོར་བར་གློག་བརྙན་ལ་བལྟས་ཚར་རྗེས་བརྡ་འཕྲིན་མང་པོ་ཞིག་ཐོབ་ཐུབ་པའི་ཁར། བརྡ་འཕྲིན་དེ་དག་ལས་ཚྭ་པའི་རིག་གནས་དང་། དངོས་ཡོད་གནས་ཚུལ། མ་འོངས་པའི་ཁ་ཕྱོགས་སོགས་ཀྱི་གནད་དོན་ལ་རང་ཤུགས་ཀྱིས་ངོས་ཟིན་དང་བསམ་ཞིབ་མི་བགྱི་རང་བགྱི་རུ་གྱུར་ཡོད་པས། མི་ཇུས་རིང་ལུགས་ཀྱི་ཐུགས་ཁུར་གྱིས་ཁེངས་ཤིང་རིན་ཐང་ལྡན་པའི་གློག་བརྙན་མིའི་རིགས་རིག་པའི་བརྩམས་ཆོས་ལེགས་པོ་ཞིག་ཏུ་འཁུམས།
གསུམ་པ། བརྙན་མིག་སྒྱུ་རྩལ་དང་མཚོན་རྟགས་རང་བཞིན།
སྒྱུ་རྩལ་གྱི་རིགས་གང་ཡིན་རུང་རང་སྟེང་གི་སྐད་བརྡ་ཞིག་ཡོད་དེ། རྩོམ་རིག་ནི་ཡི་གེ་ལ་བརྟེན་པ་དང་། རི་མོ་ནི་ཐིག་རིས་དང་ཚོན་མདོག་ལ་བརྟེན་པ། རོལ་དབྱངས་ནི་དབྱངས་རྟ་ལ་བརྟེན་པ་ཇི་བཞིན། གློག་བརྙན་གྱི་སྐད་བརྡ་ནི་བརྙན་མིག་ལ་བརྟེན་དགོས་པ་དང་། བརྙན་མིག་ནི་དངོས་བཤུས་གློག་བརྙན་གྱི་ཆེས་རྨང་གཞིའི་དོན་བརྗོད་ཀྱི་ཚན་པ་རེད། གློག་བརྙན་འདི་རུའང་བརྙན་མིག་གི་སྐད་བརྡ་འོས་ཤིང་འཚམ་པར་སྤྱད་ཡོད་ཅིང་། མཚོན་རྟགས་རང་བཞིན་དང་ཤུགས་བསྟན་བརྒྱུད་གསར་རྩོམ་པའི་ལྟ་བ་དང་བསམ་གཞིག་མཚོན་ཡོད་དེ། གློག་བརྙན་འགོ་བརྩམས་མ་ཐག་པར་མིག་དང་པོ་རུ་རྔམ་ཅིང་བརྗིད་པའི་དུང་ཆེན་གྱི་སྒྲ་དབྱངས་ཤིག་དང་མཉམ་དུ་ཁོར་ཡུག་མཚམས་སྦྱོར་བྱེད་པའི་བརྙན་སྟོང་ཞིག（空镜头）འཆར་བ་དང་། དེ་ནས་སྐྱ་མི་འདུར་གྱིན་པའི་འགྲོས་ཀྱི་མགྱོགས་ཚད་དང་ཁ་ཕྱོགས་ལ་བསྟུན་ནས་བརྙན་མིག་སྤོ་འགུལ་གྱི་ཁ་ཕྱོགས་དང་མགྱོགས་ཚད་ཡང་དེ་དང་མཐུན་པའི་བརྙན་ལེན་ལག་ཐབས་སྤྱད་འདུག་པས། ལྟད་མོ་བའི་མིག་དབང་འགུགས་པ་དང་ཡུལ་དངོས་སུ་ཡོད་པའི་ཚོར་སྣང་སྦྱིན་ཐུབ་ལ། དེའི་འཕྲོར་བུད་མེད་སྒྲུང་པས་སྒྲུང་བཤད་པའི་དབྱངས་རྟའི་ཁྲོད་ནས་དར་ལྕོག་དང་རྡེའུ་འབུམ། རྡོ་ཁང་། གངས་རི། འབྲོང་གཡག་ལ་སོགས་རེ་རེ་བཞིན་མངོན་འོང་བ་དང་། དེ་ནས་སྒྲུང་པ་དང་གཏམ་རྒྱུད་ཀྱི་མི་སྣ་གཙོ་བོ་དག་གི་ངོ་གདོང་གི་ཆེད་བྲིས་ཤར་འོང་ནས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ནས་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཏེ། ཁོར་ཡུག་དང་མི་སྣ། གཏམ་རྒྱུད་གོ་རིམ་ལྟར་དུ་ངོ་སྤྲོད་བྱེད་པའི་ལག་ཐབས་ཤིག་ཏུ་གྱུར་འདུག་ལ། བརྙན་མིག་ཀྱང་བརྙན་སྟོང་(空镜头）ནས་རིམ་བཞིན་བརྙན་ཆེ་（全景）དང་བརྙན་འབྲིང་(中景）ཞིབ་འབྲི་（特写）ལ་བསྒྱུར་ནས་ལྟད་མོ་བ་ལ་རྒྱང་རིང་ནས་ཐག་ཉེ་དང་། ཕྱི་ནས་ནང་དུ་ཁྲིད་པ་ལྟ་བུའི་ཚོར་སྣང་སྟེར་ཐུབ། གཞན་ཡང་ས་གཞི་ཆེན་པོའི་ལྟེབ་ཁུག་ཏུ་དལ་བར་རྒྱུ་བའི་སྣ་མའི་ཁྱུ་དང་། དྭངས་གསལ་གྱི་མཁའ་ལ་རྒྱུ་བའི་སྤྲིན་དཀར་གྱི་ཚོམ་བུ། རེ་ཞིག་གནམ་ས་གཉིས་ཀྱི་རྒྱུ་དངོས་དེ་གཉིས་དྲང་ཐིག་གཅིག་ཏུ་བབས་སྟེ་སྤྲིན་ཚོམ་གྱི་གྲུབ་མ་ནོར་གནག་གི་ཁྱུ་ལ་ཁེལ་བའི་རང་བྱུང་གི་སྣང་ཚུལ་ཡིད་དུ་འོང་བའི་བར་སྐབས་དག་པར་མིག་ཏུ་བཟུང་ཞིང་། དེ་ལ་འཚམ་པའི་དུང་ཆེན་གྱི་སྒྲ་དབྱངས་སྦྱར་ཏེ་སྒྲ་བརྙན་འབྲེལ་སྦྱོར་བྱས་པ་ཧ་ཅང་ལེགས་པས། གློག་བརྙན་སྐད་བརྡའི་སྙན་ངག་གི་རང་བཞིན་འབུར་དུ་བཏོད་འདུག
གཞན་ཡང་བརྙན་མིག་གཤིབ་བསྡུར་གྱི་ཐབས་ལམ་སྤྱད་ནས། ཁ་ཆར་བུ་ཡུག་གི་གནམ་གཤིས་ཁྲོད་དུ། ཚྭ་པ་རྣམས་ཀྱི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཉམས་འགྱུར་ཕྱི་རུ་མི་མངོན་པར། གདུག་རྩུབ་ཆེ་བའི་ཁོར་ཡུག་ལ་ཡ་མི་ང་ཞིང་འཇིག་རྟེན་འཁོར་བའི་བདེ་སྐྱིད་ཙམ་ལ་ཞེན་ཆགས་ཆེར་མེད་པའི་སྒམ་ཞིང་བརླིང་བའི་རང་གཤིས་ལས་བཏང་སྙོམས་ཀྱི་ལྟ་བ་ཞིག་དང་སེམས་འགྱུ་ཞིག་མཚོན་ཐུབ་ལ། ཚྭ་པ་རྣམས་ཀྱི་བབས་ཆགས་ཤིང་ཡིད་དུ་འོང་བའི་ཚེ་སྲོག་གི་སྟོབས་ཤུགས་ཤིག་མཐོང་ཐུབ་པས། ངང་གིས་སེམས་འགུལ་ཐེབས་པར་བྱེད་ཅིང་། གློག་བརྙན་གང་དེར་བརྗིད་ཆགས་པ་དང་གཏིང་ཟབ་པའི་ཚོར་འདུ་དྲག་པོ་ཞིག་རབ་ཏུ་འཕྱོ་བར་བྱེད་པའི་ནུས་པ་ལྡན་པས། བརྙན་མིག་གི་སྒྱུ་རྩལ་ལས་ཐོན་པའི་གློག་བརྙན་སྐད་བརྡའི་གནད་འཕིགས་རང་བཞིན་མངོན་པར་མཚོན།
གློག་བརྙན་དུ་ང་ཚོས་མཉམ་འཇོག་མི་བྱེད་ཐབས་མེད་ཀྱི་སྣང་ཚུལ་ཞིག་ནི། ཚྭ་པ་རྣམས་ལམ་ལ་ཆས་ནས་འགྲོ་བཞིན་པའི་སྐབས། མཚོ་བོད་གཞུང་ལམ་སྟེང་དུ་འགྲུལ་འཁོར་ཞིག་བཞུད་ཀྱིན་པ་མཐོང་ལ། དེ་ནི་བརྡ་རྟགས་གལ་ཆེན་ཞིག་སྟེ། སྣུམ་ལམ་དང་འཕྲུལ་འཁོར་ནི་རིག་གནས་གསར་བའམ་དུས་རབས་གསར་བའི་ཐོན་རྫས་ཡིན་པས། དུས་གསར་བ་ཞིག་ཏུ་སླེབས་ཀྱིན་པ་དང་ཐོན་སྐྱེད་ཀྱི་རྣམ་པ་ཡང་འགྱུར་བཞིན་པ་ཤུགས་སུ་སྟོན་གྱིན་འདུག་ལ། དེ་ལས་ཀྱང་ལམ་བར་ནས་“ཤར་རླུང་”རྟགས་ཅན་གྱི་རླངས་འཁོར་བོངས་ཆེན་ཞིག་ལ་འཕྲད་པ་ནི་གློག་བརྙན་ཁྲོད་ཀྱི་མཚོན་རྟགས་གལ་ཆེན་ཏུ་སྣང་། ཁོང་ཚོས་ཚྭ་ལེན་པའི་སྐབས་སུ། རླངས་འཁོར་དེ་འདྲ་ཞིག་ཏུ་ཆོ་ག་དང་འགྲོ་ལུགས་སོགས་རྦད་དེ་མེད་པར་ཐད་ཀར་ཚྭ་གཙོ་ཁུག་མང་པོ་དྲུད་ནས་ཤར་སེ་སོང་། དེས་གདོད་མའི་སྐྱེལ་འདྲེན་ལག་ཆ་སྣ་མ་དང་གཤིབ་བསྡུར་མངོན་གསལ་བྱས་བྱུང་ལ། དེང་རབས་འཕྲུལ་ཆས་ཀྱིས་གདོད་མའི་ཐོན་སྐྱེད་རྣམ་པར་འགྱུར་བ་གཏོང་བའི་རྟགས་མཚན་ཡིན་པར་མ་ཟད། སྲོལ་རྒྱུན་གྱི་ཚྭ་པའི་རིག་གནས་དེ་འཇིག་ཉེན་ཆེ་བའི་ཤུགས་བསྟན་ཡང་རེད་འདུག ཡིན་ཡང་། གློག་བརྙན་རྩོམ་པ་པོས་དྲང་ལྡོག་གི་གདེང་འཇོག་གང་ཡང་བྱས་མེད་ལ་ཆབ་སྲིད་ཀྱི་ཁ་དོག་ཅི་ཡང་བསྣན་མེད་པར། བརྙན་མིག་གི་འཚོལ་ཞིབ་ཁྲོད་ནས་བཟློག་མེད་ཀྱི་ཁ་ཕྱོགས་ཤིག་མཐོང་སོང་བ་དང་། ལྟད་མོ་བར་རང་གི་ལངས་ཕྱོགས་ལྟར་དུ་བསམ་གཞིག་དང་རོལ་མྱོང་བྱེད་པའི་རང་དབང་གི་གོ་སྐབས་སྤྲད་འདུག་པ་ནི། གློག་བརྙན་འདིའི་མི་སེམས་འགུགས་ཐུབ་པའི་ཁྱད་ཆོས་གཞན་ཞིག་ཏུ་སྣང་ངོ་།།
བཞི་བ། གློག་བརྙན་ལས་འཕྲོས་པའི་བུད་མེད་རིང་ལུགས་ཀྱི་ལྟ་བ།
བུད་མེད་རིང་ལུགས་ཀྱི་དགག་བཞག་ནི་འཛམ་གླིང་གི་རྒྱལ་ཁབ་སོ་སོ་དང་མི་རིགས་སོ་སོ་ལ་ཡོད་པའི་གནད་དོན་ཞིག་ཡིན་ལ། ང་ཚོ་བོད་པ་ལ་མཚོན་ནའང་དེ་ལས་མ་འདས་མོད། ལོ་རྒྱུས་ཀྱི་དོན་དངོས་ལ་གཞིགས་ནས་བཤད་ན། བོད་ཀྱི་བུད་མེད་ཀྱིས་ཨ་ཧྥེ་རི་ཁའི་མཚན་མ་འབྲེག་པ་དང་། རྒྱ་ནག་གི་རྐང་རིལ་བཟོ་བ། མུ་སི་ལིམ་གྱི་ཁ་ངོ་བཏུམ་པ་ལ་སོགས་པའི་ལུས་ཁམས་སྟེང་གི་མནར་གཅོད་མྱོང་དགོས་མེད་ལ། ལོ་རྒྱུས་ཀྱི་གཙོ་རྒྱུགས་གར་སྟེགས་སྟེང་བུད་མེད་ཀྱི་མིང་ཡང་ཡོད། ཡིན་ཡང་། ང་ཚོ་ལའང་བུད་མེད་ཀྱི་གནད་དོན་མེད་པ་མ་ཡིན་པར། “ཕ་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའ་དང་མ་བྲག་སྲིན་མོ་”ཡི་རིགས་རྒྱུད་ཀྱི་བཤད་པ་ལས་ཀྱང་བུད་མེད་ནི་ཉོན་མོངས་ཀྱི་རིགས་ཤིག་ལ་བརྩི་བའི་འདུ་ཤེས་རྐང་ལ་ཟུག་ཡོད་པ་ཤེས་ཐུབ།
ཕྱིར་གླེང་བྱའི་གློག་བརྙན་སྟེང་དུ་བབས་ནས་བཤད་ན། ཚྭ་པའི་ཁོངས་མིར་བུད་མེད་མི་བསྐོ་བ་དང་ཚྭ་ལེན་པར་བུད་མེད་འགྲོ་མི་ཆོག་པའི་གོམས་སྲོལ་ཆགས་འདུག་པ། ལྷག་པར་དུ། གློག་བརྙན་དུ་བུད་མེད་ཅིག་ལ་བཅར་འདྲི་བྱས་པ་ལྟར་ན། གནའ་ཞིག་ལ་བུད་མེད་ཅིག་གིས་ཚྭ་ལེན་པའི་སྐབས་ཧམ་སེམས་མ་ཁེངས་པར་དོར་མའི་ནང་དུའང་ཚྭ་བཅུག་པས་ལྷ་འཁྲུགས་པ་དང་། དེ་ནས་བུད་མེད་ཚྭ་ལེན་པར་འགྲོ་མི་ཆོག་པའི་དཔེ་དར་བ་བཤད་པ་དེ་ལས་སྲོལ་རྒྱུན་གྱི་འདུ་ཤེས་དེ་གསལ་པོར་མཚོན་འདུག སེམས་ཁམས་རིག་པའི་སྟེང་ནས་དཔྱད་ན་དེ་ནི་བོད་ཀྱི་རི་ཆུ་རིག་གནས་ལས་རི་དང་གངས་རི་ལ་ཕོའི་རང་བཞིན་དང་མཚོ་དང་མཚོ་མོ་ལ་མོའི་རང་བཞིན་ཡོད་པར་ལྟ་བ་དང་། ཀླུ་དང་ཀླུ་མོར་ཕྲག་དོག་ཆེ་བར་འདོད་པའི་བོད་ཀྱི་རིག་གནས་སེམས་ཁམས་ལས་མཆེད་པའི་འབྲས་བུ་ཞིག་སྟེ—མོ་གཤིས་ལ་འཇིགས་ཤིང་བཀུར་བའི་འདུ་ཤེས་མཚོན་སྟངས་ཤིག་ཡིན་པས། བུད་མེད་ཀྱིས་ཚྭ་མཚོར་གནས་པའི་ཀླུ་མོར་ཕྲག་དོག་སློང་བར་དོགས་པ་དང་། ཚྭ་མཚོ་དགའ་བ་དང་མགུ་བར་བྱེད་པའི་ཆེད་དེ་འདྲའི་འཛེམ་བྱ་དུ་མ་བསྐྱེད་པ་རེད། གློག་བརྙན་དུ་ཐོག་མར་བུད་མེད་སྒྲུང་པ་ཞིག་གི་སྒྲུང་གླུ་འགོ་དང་བར་དུ་བཅུག་ཡོད་ལ། འདི་འདྲའི་བཀོད་སྒྲིག་ལ་དམིགས་པ་ཅི་ཡང་མེད་པ་ག་ལ་སྲིད། དངོས་བཤུས་གློག་བརྙན་ནི་གློག་བརྙན་རྩོམ་པ་པོ་གང་དེས་སྒྲོ་འདོགས་དང་རྟོག་བཟོ་གང་ཡང་མེད་པར་བརྗོད་འདོད་པའི་འཚོ་བ་དངོས་ཀྱི་ཟུར་གང་དང་གང་ཞིག་ཇི་མ་ཇི་བཞིན་དུ་སྟོན་གྱི་ཡོད་མོད། ཚྭ་པའི་ཁོངས་མིར་བུད་མེད་བསྐོས་མེད་ཀྱང་། གློག་བརྙན་དུ་བུད་མེད་ཀྱི་བརྗོད་བྱ་དང་ནམ་ཡང་ཁ་མི་བྲལ་པར། ལྷའམ་ཀླུ། མི་གང་ཡིན་ཡང་བུད་མེད་ནི་མཐོ་ས་དང་བཙན་ས་ཞིག་ཏུ་བཀུར་ཡོད་ལ། ཚྭ་མཚོ་དང་། “མ་རྒན།” ལྷག་པར་དུ་བུད་མེད་སྒྲུང་པ་ལ་སོགས་ཀྱིས་གློག་བརྙན་གང་དེའི་མཁའ་དབུགས་ཁྲོད་མངོན་མེད་ཀྱི་བུད་མེད་ཀྱི་སྟོབས་ཤུགས་ཤིག་གིས་ཁྱབ་པར་བྱས་འདུག་པ་ནི་དངོས་ཡོད་འཚོ་བའི་ཁྲོད་ཀྱི་སྣང་ཚུལ་ངོ་མ་ཞིག་ཚུར་སྣང་བྱེད་ཀྱི་ཡོད་པ་ནི་བཤད་མ་དགོས། སྤྱིར་ཡང་། ཚྭ་ལེན་པ་གཅིག་པོ་མ་ཡིན་པར་བོད་ཀྱི་སྤྱི་ཚོགས་སུ་ད་དུང་རི་དྭགས་རྔོན་པ་དང་། དམག་རྒྱག་པ་སོགས་ཉེན་ཁ་དང་དཀའ་ཚེགས་ཆེ་བའི་ལས་རིགས་ལ་བུད་མེད་མི་ཞུགས་པ་ནི་མིའི་ལྷན་སྐྱེས་ཀྱི་ཕུང་ཁམས་དང་བསྟུན་པའི་ལུགས་མཐུན་གྱི་ལས་བགོས་ལྟར་ཆགས་པའི་གོམས་སྲོལ་ཅིག་ཡིན་པ་སྨོས་ཅི་དགོས། བོད་ཀྱི་སྤྱི་ཚོགས་སུ་སྒྲུང་པ་ནི་མཆོག་ཏུ་གྱུར་བ་དང་མི་རྣམས་ཀྱི་བརྩི་བཀུར་ཐོབ་པའི་ལས་གནས་ཤིག་ཡིན་པས། གློག་བརྙན་ཁྲོད་ཀྱི་བུད་མེད་སྒྲུང་པའི་བཀོད་སྒྲིག་ནི་བྱུང་རྒྱལ་ཞིག་མ་ཡིན་པར། དེ་ལས་བྱང་ཐང་གི་འཚོ་བའི་ཁྲོད་དུ་བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་བུད་མེད་རིང་ལུགས་ཀྱི་ལྟ་བར་མངོན་ཤུགས་གཉིས་ཀྱི་ཐད་ནས་གསལ་བཤད་དང་ངེས་ཟིན་བྱས་ཡོད་ལ། བུད་མེད་ཀྱི་སྟོབས་ཤུགས་དང་ནུས་པ་ལ་ཡིད་ཆེས་དང་གདེང་འཇོག་མཐོན་པོ་བྱས་འདུག
མཆན། [1] 白马错，羌塘卓克帕人：游牧藏北 他者others 微信平台

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
