བདག་གི་བྱིས་པའི་ལོ་རབས།(དྲུག་པ)
གཞི་རིམ་པ།

ཨ་ཕ་དང་འདྲ་བའི་དགེ་རྒན་ཞིག
ཨ་ཕ་ཚེ་ལས་འདས་པའི་ལོ་དེར། ངའི་སེམས་པ་ཧ་ཅང་སྐྱོ་སྡུག་གིས་མནར་བྱུང་། ངས་ཨ་ཕ་དྲན་ནས་ཤེད་ཀྱིས་ངུ་སྐབས། ཨ་མ་དང་ཕུ་བོ་སོགས་ཀྱིས། "ཨ་ཕ་ཐག་རིང་ཐག་རིང་ཞིག་ལ་ཚོང་རྒྱག་ཏུ་བུད་སོང་། ཉིན་མ་འགའ་འགོར་ན། ཨ་ཕ་ཕྱིར་ཡོང་སྲིད།"ཟེར་ནས་བདག་གི་ངུ་ཁ་ལེན་པར་བྱེད། དང་ཐོག ངས་སྐད་ཆ་དེ་བདེན་པར་རློམ་ནས་རང་སེམས་རང་གིས་གསོས་མོད། ཉིན་ནས་ཟླ་དང་། ཟླ་ནས་ལོ་འགོར་ཡང་ཨ་ཕའི་གྲིབ་མ་ཙམ་ཡང་རིག་རྒྱུ་མི་འདུག དུས་དེ་ནས་བཟུང་། ངས་མི་ཞིག་ཤི་བའི་རྗེས་ནས། གཏན་དུ་ཕྱིར་ཡོང་མེད་བའི་གནས་ལུགས་དེ་ཤེས་པ་ཡིན།
ཨ་ཕ་དྲན་ནས་སེམས་ཁམས་མ་སྐྱིད་པའི་རྐྱེན་ཡིན་སྲིད། ལོ་དེར། ང་སྔར་བཞིན་སློབ་གྲྭར་སོང་ནས་སློབ་ཁྲིད་ལ་ཉན་ན་ཡང་། བློ་གཅིག་སེམས་གཅིག་དང་ཁ་ཞེ་གཉིས་མེད། ཧུར་ཐག་འབད་ཐག་གིས་སློབ་སྦྱོང་བཟང་བོ་ཞིག་བྱེད་མ་ཐུབ། དེའི་རྐྱེན་གྱིས། ངའི་སྦྱངས་འབྲས་ཇེ་ཞན་དང་ཇེ་ཞན། སྐར་འབྲས་ཇེ་དམའ་ནས་ཇེ་དམའ་རུ་གྱུར་བས། སྔོན་ཆད་ང་ལ་འདང་ཡོད་ཅིང་། རྩིས་མཐོང་ཆེ་བའི་དགེ་སློབ་སྐོར་ཞིག་གིས་ཀྱང་། ང་རང་འདང་མེད་རྩིས་མེད་ཅིག་ཏུ་བཅད་སོང་།
བསྡད་ཀྱིན་བསྡད་ཀྱིན། གྲངས་རིག་གི་ལས་བྱ་འཆུགས་པ་དང་། བོད་ཡིག་དང་རྒྱ་ཡིག་གི་ཉན་འབྲི་ལ་ཡིག་ནོར་མང་བ། ཚིག་བསྒྲིགས་ན། སྐད་ཆའི་ལྷུ་རྐང་མི་འཕྲོད་པའི་སྣང་ཚུལ་ཇེ་མང་དུ་སོང་བ་དང་བསྟུན་ནས། ངའི་ཨོང་ཤ་དང་ལག་པའི་སྟེང་ལ། དགེ་རྒན་གྱིས་དབྱུག་པས་འབྲབ་པའི་ཁ་གྲངས་ཀྱང་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར།
དེ་ལས་ཀྱང་སེམས་སྡུག་པ་ཞིག་ནི། དགེ་རྒན་ཁ་ཤས་ཀྱིས། ངའི་དངོས་མིང་གིས་མི་འབོད་པར་རྟོལ་ཕྲུག་དང་གླེན་པ། དབྱངས་བྷ་ཆོ་མེད། བྱེའུ་མིག་མགོ་ལེབ་ཅེས་པ་སོགས་མཚང་མིང་སྣ་ཚོགས་ཀྱིས་འབོད་ཅིང་། སློབ་མ་ཉུང་ཤོས་ཀྱིས་ཀྱང་དེ་ལྟ་དེ་ལྟར། ང་ལ་མཚང་འབྲུ་དང་ཟུར་ཟ་མང་པོ་བྱས་པས། ངས་ཨ་མྱེས་ལགས་ཀྱིས་བསང་འབུལ་མཆོད་བསྟོད་བྱེད་སའི་ལྷ་དང་གཞི་བདག་དེ་དག་ལ་འཁང་ར་བྱས་ཤིང་། གལ་ཏེ། ཁོ་ཚོས་བདག་ལ་རོགས་རམ་བྱེད་པའི་དབང་དུ་བཏང་ན། ངས་ང་ལ་མཚང་འབྲུ་དང་ཟུར་ཟ་བྱེད་མཁན་དེ་དག་ལ། སྐྱིན་པ་ལེན་འདོད་པའི་བསམ་ཚུལ་ཡང་སྐྱེས་མྱོང་།
འོན་ཀྱང་། དུས་ནམ་ཞིག་དང་ས་ཆ་གང་ལ་སོང་ཡང་། ཁྲེལ་མེད་བློ་ཆུང་དང་ཁ་ཞེ་གོ་ལྡོག རང་བསྟོད་གཞན་སྨད་དང་གཞན་མི་ཁྱད་གསོད་བྱེད་པའི་མི་ནི་ཧ་ཅང་ཉུང་ཤོས་ཡིན་ལ། གཞན་ལ་བསམ་ཤེས་དང་ཕན་ཚུན་རོགས་རེས། སྐྱིད་སྡུག་མཉམ་མྱོང་བྱེད་པའི་མི་ནི་མང་ཤོས་ཡིན་པ་ནང་བཞིན། སློབ་གྲྭའི་དགེ་སློབ་མང་ཤོས་ཀྱིས། ང་ལ་སེམས་གསོ་རོགས་རམ་དང་ལྟ་སྐྱོང་ཚད་མེད་གནང་མྱོང་ལ། དགེ་རྒན་སྐྱབས་ལོའང་། བདག་གིས་གུས་པར་འོས་པའི་མི་མང་ཤོས་ཁྲོད་ཀྱི་གཅིག་ཡིན།
ཉིན་ཞིག་གི་ཉིན་གུང་ཟ་མ་ཟོས་རྗེས། ང་རང་སློབ་གྲྭའི་ཇ་ཁང་རྒྱབ་ཀྱི་ལྕང་སྡོང་འོག་ཏུ་ཁེར་རྐྱང་གིས་སྡོད་དུས། དགེ་རྒན་སྐྱབས་ལོས། "དབྱངས་བྷ། ཁྱོད་ངའི་ཉལ་ཁང་དུ་ཤོག་དང་། ང་ཁྱོད་ལ་བཤད་རྒྱུ་ཞིག་འདུག"ཅེས་བོས་བྱུང་།
དགེ་རྒན་ཁོང་ནི། ནམ་རྒྱུན་ཀུ་རེ་རྩེད་མོ་ལ་དགའ་ཞིང་། ལྷག་བསམ་ཟོལ་མེད་དང་བློ་དཀར་གཞུང་དྲང་གི་མི་ཞིག་ཡིན། ཁོང་ལ་གཞན་དང་ཐུན་མོང་ལ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་ཡོད་པ་ནི། གཟུགས་རིང་ཞིང་མགོ་བོ་ཆེ་བ། མིག་གཉིས་ཀ་ཧ་ཅང་ཆུང་བ་དེ་ཡིན་ལ། གདོང་ལ་འཛུམ་མདངས་མངོན་ཐེངས་རེར། མིག་གཉིས་ཀ་སྔར་ལས་ཇེ་ཆུང་དུ་སོང་སྟེ། ལག་པའི་ཐལ་མོ་གཉིས་ཁ་སྦྱར་བ་བཞིན་མིག་ཟུང་ཡོངས་སུ་རུབ་ནས་མིག་རྡོ་གཉིས་ཀ་གཏན་ནས་མི་རིག དེ་ལ་རྐྱེན་བྱས་ནས། སློབ་མ་པྲ་ཚག་འགའ་རེས། ལྐོག་ནས་ཁོང་གི་མཚང་མིང་ལ། "མིག་གྲོག་མ་"ཞེས་ཀྱང་འབོད་ཀྱིན་ཡོད།
ང་ཁོང་གི་རྗེས་དེད་ནས་ཉལ་ཁང་དུ་ཐོན་པ་ན། ཁོང་གིས་གདོང་ལ་འཛུམ་མདངས་ཕྱུང་ཞིང་མིག་ཟུང་ཇེ་ཆུང་དུ་བཏང་སྟེ། "ཡ་དབྱངས་བྷ། དེ་རིང་ངས་ཀྱང་ཉིན་མ་མི་ཆོད་གི ཁྱོད་ཀྱིས་ང་ལ་འགྱིག་འདེད་རོགས་བྱས་ན་ཅི་འདྲ་རེད།"ཅེས་དྲིས་པས། ངས་ཀྱང་ཁོང་གི་དགོངས་པ་དང་བསྟུན་ནས་འགྱིག་དེད་པ་ཡིན། ངེད་གཉིས་ཀྱིས་ཐེངས་མ་གསུམ་ལ་འགྱིག་དེད་ཅིང་། ཐེངས་མ་གསུམ་པོ་ང་རང་རྒྱལ་ཞིང་ཁོ་རང་ཕམ་སོང་བས། ཁོང་གིས་ང་ལ། "དབྱངས་བྷ། ཁྱོད་ངོ་མ་རིག་ཡག་ཅིག་རེད་ཡ། སློབ་མ་ཁ་ཤས་ཀྱིས་ཁྱོད་རང་གླེན་པ་ཞིག་རེད་ཟེར་མོད། ངས་བལྟས་ན་གཏན་ནས་མ་རེད། ཁྱོད་ཀྱིས་དེ་རིང་ནང་བཞིན། སློབ་སྦྱོང་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་བྱེད་ཐུབ་ན། འབྲས་བུ་བཟང་བོ་ཞིག་མི་ལོན་ག་ལ་སྲིད།"ཅེས་སོགས། ཟོལ་མེད་སྐུལ་ལྕག་དང་ལྷད་མེད་བསླབ་བྱ་གནང་བའི་རྐྱེན་ལ་བརྟེན་ནས། བདག་གི་སློབ་སྦྱོང་གི་འབྲས་བུའང་རིམ་བཞིན་ཇེ་བཟང་ཇེ་ལེགས་སུ་སོང་སྟེ། སློབ་མཐར་ཕྱིན་ཁར། ང་རང་འཛིན་གྲྭའི་ནང་གི་སློབ་སྦྱོང་བཟང་གྲས་སུ་ཚུད།
ཁོང་ནི་བདག་གི་ཨ་ཕ་དང་འདྲ་བར། ང་ལ་བཀའ་དྲིན་རི་ལྟར་ལྕི་ཞིང་། བརྩེ་བ་མཚོ་ལས་ཟབ་པའི་དགེ་རྒན་བཟང་བོ་ཞིག་ཡིན་ལ། དུས་ད་ལྟའང་། ཁོང་གི་ཆུང་ལ་རུབ་པའི་སྤྱན་ཟུང་དང་དགོད་འཛུམ་འཁྱིལ་བའི་ཞལ་རས་དེས། མི་མངོན་པའི་ངང་ནས། ང་ལ་དཀའ་སྡུག་རྒྱབ་བསྐྱུར་དང་གོམ་པ་མདུན་སྤོ་བྱེད་དགོས་པའི་སྙིང་སྟོབས་སྩོལ་བཞིན་ཡོད།
ཆད་པ་བཅད་པ།
ཉིན་དེར། ངའི་འདུག་གྲོགས་རྡོ་རྗེ་དང་ངེད་གཉིས་ལས་རེས་པ་ཡིན། ཕྱི་དྲོའི་སློབ་ཐུན་གསུམ་པ་གྲོལ་ནས་སློབ་མ་ཚོ་ཡུལ་ལ་སོང་རྗེས། ངས་སློབ་ཁང་གི་ནང་གི་ཤོག་ཧྲིལ་འཐུ་བ་དང་ཐང་འཕྱག་པ། སྒོ་སམ་འབྱིད་པ་སོགས་བྱས་ཤིང་། རྡོ་རྗེ་ཡིས་དྲ་མ་དང་ཅོག་ཙེ་གཙང་མར་ཕྱིས་རྗེས། ངེད་གཉིས་ཡུལ་ལ་སོང་བ་ཡིན།
ཕྱི་ཉིན་སྔ་མོར་སློབ་གྲྭར་ཐོན་པ་ན། ངེད་ཚང་གི་སློབ་མ་ཚེ་རིང་སློབ་ཁང་སྒོ་ཁ་ན་ངུ་བཞིན་འདུག ངས་ཁོ་ལ་ངུ་བའི་རྒྱུ་མཚན་དྲིས་པ་ན། ཁོས་ང་ལ། "ངའི་སྣག་བུམ་བཅག་འདུག འཆའ་སྒམ་དུ་ཡོད་པའི་གོ་རེ་དང་སྐོམ་ཆུའང་མི་འདུག རྡོ་རྗེ་དང་ཁྱོད་གཉིས་ཁ་སང་ལས་རེས་པ་རེད། ཁྱོད་གཉིས་ཀྱིས་ཅི་ཞིག་བྱས་པ་ཡིན། ང་ལ་སྐྱིན་ཚབ་གཞལ་དགོས།"ཟེར་ནས་དྲག་ཏུ་ངུས།
ངས་ཅི་ཡིན་འདི་ཡིན་དང་། ཅི་བྱུང་གང་བྱུང་མ་ཤེས་པར་སྡོད་པའི་སྐབས་དེར། "དབྱངས་བྷ། རྡོ་རྗེ་དང་ཁྱོད་གཉིས་ངའི་གཞུང་ལས་ཁང་དུ་ཤོག་དང་།"ཞེས། ངའི་ལྟག་རྒྱབ་ནས་མི་ཞིག་གིས་བོས་བྱུང་། ཁ་ཕྱིར་འཁོར་ནས་ལྟ་དུས། དེ་ནི་ངེད་ཚང་གི་འཛིན་བདག་བཀྲ་ཤིས་རེད།
ངེད་གཉིས་ཁོང་གི་སྡོད་ཁང་དུ་ཐོན་པ་ན། ཁོང་གིས་ངོ་གདོང་ལ་གཟབ་ནན་གྱི་ཉམས་ཤིག་བསྡུས་ཏེ། "ཁ་སང་ཁྱོད་གཉིས་སློབ་ཁང་གི་ལས་རེས་པ་རེད། ད་ནངས། ཚེ་རིང་གི་འཆའ་སྒམ་ནང་གི་སྣམ་བུམ་བཅག་འདུག་པ་མ་ཟད། ཁོས་ཡུལ་ནས་ཁྱེར་ཡོང་བའི་གོ་རེའང་མི་འདུག་ཟེར། ཤོད་དང་། ཁྱོད་གཉིས་ཀྱིས་ཅི་ཞིག་བྱས་པ་ཡིན།"ཞེས་དྲིས་བྱུང་། ངེད་གཉིས་ཀྱིས། ཁ་སང་ཕྱི་དྲོར་སློབ་ཐུན་གསུམ་པ་གྲོལ་རྗེས། ཅི་ལྟར་སློབ་ཁང་ལ་གཙང་དག་བྱས་པ་དང་། ཡུལ་ལ་ཅི་ལྟར་སོང་བ་སོགས་བཤད་པ་ན། ཁོང་གིས་ཡང་བསྐྱར། "བྱིས་པ་ཡ་རབས་ཤིག་བཅའ་ན་བརྐུ་བྱེད་མི་ཉན། ངས་ཁྱོད་གཉིས་ཀས་བརྐུས་སོང་ཟེར་བ་མིན་མོད། གལ་སྲིད། ཁོའི་གོ་རེ་ཁྱོད་གཉིས་ཀས་ཁྱེར་སོང་ན། སློབ་ཐུན་བཞི་བ་མ་གྲོལ་བའི་ཡར་སྔོན་དུ། ངའི་རྩིབ་ལ་ཡོང་ནས་ངོས་ལེན་བྱས་ན་ལེགས། ཡ། ད་ཁྱོད་གཉིས་སོང་། སོང་ནས་འདང་ཞིབ་མོ་ཞིག་རྒྱོབ།"ཅེས་བཤད་བྱུང་།
སློབ་ཐུན་དང་པོའི་སྐབས་སུ། ངས་འཛིན་བདག་གིས་བཤད་པའི་སྐད་ཆ་དེ་དག་ཡིད་ལ་ཤར་ནས། སློབ་ཁྲིད་ལ་ནན་ཏན་གྱིས་ཉན་མ་ཐུབ། ངེད་གཉིས་ཀྱིས། ཁོའི་འཆའ་སྒམ་ནང་གི་གོ་རེ་དེ་མིག་གིས་ཀྱང་མ་རིག ཁྲེལ་མེད་ཨ་ཁུ་སྤྱང་ཀི་འདྲ་བ་དང་། གཡོ་ཅན་ཨ་ཅེ་ཝ་མོ་འདྲ་བ་དེ་སུ་ཡིན་ནམ། ངོ་མ་སུ་ཞིག་ཡིན་ནམ།
སློབ་ཐུན་བཞི་བའི་ཚོགས་བརྡ་བརྒྱབ་སྟེ། ང་ཚོ་སློབ་ཁང་དུ་ཞོགས་ནས་འགྲོ་བའི་སྐབས་དེར། "དབྱངས་བྷ། རྡོ་རྗེ་དང་ཁྱོད་གཉིས་ངའི་གཞུང་ལས་ཁང་དུ་ཤོག་དང་། མྱུར་དུ་ཤོག"ཅེས་འཛིན་བདག་གིས་ཡང་བསྐྱར་བོས་བྱུང་། ད་ཐེངས། ཁོང་གི་གདོང་ལ་འཛུམ་ཞིག་ལངས་ཏེ། "དགོངས་པ་མ་ཚོམ། ཚེ་རིང་གི་གོ་རེ་དེ། འུ་ཚོ་སློབ་གྲྭས་གསོས་ཡོད་པའི་ཁྱི་གུ་རྒྱ་དམར་གྱིས་ཟོས་པ་རེད། ཁྱི་གུས་གོར་ཁུག་ལ་སོ་བཏབ་ནས་ཕྱི་རོལ་དུ་དྲུད་སོང་བ་རེད། ངས་ཁྱོད་གཉིས་ལ་ཉེས་མེད་ཉེས་འགེལ་བྱས་སོང་།"ཟེར།
ཕྱི་དྲོར། སློབ་གྲྭ་གྲོལ་ལ་ཉེ་སྐབས། ངས་རྡོ་རྗེ་བོས་ནས་འཛིན་བདག་གི་རྩིབ་ལ་སོང་སྟེ། "དགེ་རྒན་ལགས། ངེད་གཉིས་ཀས་ངེད་གཉིས་ལ་ཆད་པ་ཞིག་གཅོད་རྒྱུ་ཡིན།"ཞེས་བཤད་པ་ན། དགེ་རྒན་གྱིས་སྨིན་མ་སྡུད་ཞོར། "ཁྱོད་གཉིས་ལ་ནོར་འཆུགས་མེད་ན་ཆད་པ་ཅི་ཞིག་གཅོད།"ཅེས་དྲིས་སོང་།
"ངེད་གཉིས་ལ་ནོར་འཆུགས་ལོས་ཡོད། ཁ་སང་ཕྱི་དྲོར། ངེད་གཉིས་ཀྱིས་སློབ་ཁང་ལ་ཟྭ་རྒྱག་རྒྱུ་བརྗེད་སོང་བ་རེད། གལ་ཏེ། ངེད་གཉིས་ལ་ནོར་འཆུགས་མེད་ན། ཚེ་རིང་གི་གོ་རེ་ཁྱི་གུས་འཁུར་ག་ལ་སྲིད། ནོར་འཁྲུལ་ལ་ངོས་ལེན་དང་སྐྱིན་ཚབ་ཀྱི་ཆེད་དུ། ངེད་གཉིས་སང་ཉིན་ཡང་བསྐྱར་ལས་རེས་པ་བྱེད་རྒྱུ་ཡིན། དེ་ནི་རང་གིས་རང་ལ་ཆད་པ་བཅད་པའང་ཡིན།"ཞེས་བཤད་པ་ན། དགེ་རྒན་རྐུབ་སྟེགས་སྟེང་ནས་ཡར་བཞེངས་ཏེ། "དངོས་གནས་ཡག་པོ་འདུག ངོ་མ་ཡག་པོ་རེད། རང་འགུལ་གྱིས་རང་གི་བྱས་ཉེས་ལ་འགན་འཁུར་བ་དེ་ལས་གཟི་བརྗིད་ཆེ་བ་ཞིག་གང་ན་ཡོད། ཁྱོད་གཉིས་ཀྱིས། སློབ་གྲྭའི་སློབ་མ་ཡོངས་ལ་མིག་དཔེ་ཡག་པོ་བསྟན་སོང་། བཀའ་དྲིན་ཆེ། དངོས་གནས་བཀའ་དྲིན་ཆེ།" ཞེས་བཤད་ཞོར། མིག་མཐའ་ལ་མཆི་མ་ལྷུང་ལ་ཁད་ཅིག་འཁྱིལ་སོང་།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
