
དངོས་ཕན་རིང་ལུགས་དང་དོན་སྟོང་རིང་ལུགས་ཀྱི་བསམ་བློའི་རླབས་རྒྱུན།
དམག

མིང་དུ་གྲགས་པའི་སློབ་གསོ་བ་ཆེན་མོའམ་མཁས་དབང་ཆེན་ལིས་ཆོན་ལགས་ཀྱིས་ཁོང་གི་གཏམ་བཤད་ཅིག་ཏུ་འདི་ལྟར་གསུངས་འདུག་སྟེ།"སྤྱི་ཚོགས་རྙོག་འཛིང་ཆེ་ཞིང་། སློབ་ཆེན་ལྷག་ཏུ་རྙོག་འཛིང་ཆེ། སྤྱི་ཚོགས་རུལ་སུངས་ཆེ་ལ། སློབ་ཆེན་ལྷག་ཏུ་རུལ་སུངས་ཆེ། སྤྱི་ཚོགས་འཚབ་འཚུབ་ཆེ་ཞིང་སློབ་ཆེན་ལ་ལྷག་ཏུ་བློ་བརྟན་མེད། ཀྲུང་གོའི་སློབ་ཆེན་དག་ཏུ་འཇིགས་སུ་རུང་བའི་བསམ་བློའི་རླབས་རྒྱུན་གཉིས་ཀྱིས་ཡོངས་ཁྱབ་ཏུ་བཀང་ཡོད་ཅིང་། དེ་ནི་དངོས་ཕན་རིང་ལུགས་དང་དོན་སྟོང་རིང་ལུགས་རེད"ཅེས་པའོ།། དངོས་ཕན་རིང་ལུགས་ནི་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྒེར་གྱི་ཁེ་ཕན་གཙིགས་སུ་འཛིན་ཞིང་། བསྒྲུབ་བྱའམ་སྦྱང་བྱའི་དོན་དག་སོགས་རང་ལ་ཕན་ཐོགས་ཚེ་དེ་ལ་འཇུག་པ་དང་། ཕན་ཐོགས་མེད་ཚེ་དོ་སྣང་གཏན་ནས་མི་བྱེད་པ་དེའི་རིགས་རེད། དེ་ནི་འུ་ཚོའི་དུས་རྒྱུན་གྱི་སློབ་སྦྱོང་གི་འཚོ་བའི་ཁྲོད། ལྟོས་བཅས་སུ་རྒྱ་ཡིག་གི་སྐར་མའི་ཟིན་ཚད་མཐོ་བས། སློབ་གྲོགས་ཚོས་རྒྱ་ཡིག་གི་རྒྱུགས་འཕྲོད་པའི་ཆེད་དུ་རྒྱ་ཡིག་ལ་བསླབ་གཞི་གཞན་ལས་ལྷག་པའི་དུས་ཚོད་བེད་སྤྱད་དེ་སློབ་སྦྱོང་བྱེད་པ་དང་། དབྱིན་ཡིག་གི་སྐར་མའི་ཟིན་ཚད་ཅུང་དམའ་བས། དབྱིན་ཡིག་ལ་ཚང་མས་མཐོང་ཆེན་མི་སྤྲོད་པ་ལྟ་བུ་རེད། བསམ་བློ་འདིའི་བསྟན་བྱ་ནི་གལ་ཏེ་རྒྱ་ཡིག་གི་རྒྱུགས་འཕྲོད་ཚེ་གཅིག་ནས་རང་ཉིད་སློབ་རིམ་འཕར་ཐུབ་པ་དང་། གཉིས་ནས་ཕ་མ་དང་དགེ་རྒན། སློབ་གྲོགས་ཚོའི་ཁས་ལེན་འཐོབ་ངེས་ཡིན་པ། གསུམ་ནས་རྒྱུགས་ཀྱི་སྐར་འབྲས་ཀྱིས་རང་ལ་ང་རྒྱལ་དང་ཁེངས་དྲག རང་ཆེ་རང་མཐོའི་བསམ་པ་སྟེར་ཐུབ་པ་དང་། གལ་སྲིད་རྒྱུགས་མ་འཕྲོད་ན་རྗེས་ཕྱོགས་གྲོགས་པོ་ཚོའི་གྲལ་དུ་རང་ཉིད་ལ་ཁ་ངོ་མེད་འགྲོ་བ་དང་ངོ་ཚ་ཉོ་བར་དོགས་པ་རེད། དབྱིན་ཡིག་ལ་མཚོན་ན། རྒྱུགས་མ་འཕྲོད་རུང་སློབ་གྲོགས་ཚང་མས་དབྱིན་ཡིག་ལ་བཟུང་བའི་ལྟ་སྟངས་ཁྱབ་མཉམ་ཡིན་ཏེ། རྒྱུགས་འཕྲོད་ཀྱང་དབྱིན་ཡིག་གི་སྟེང་དུ་རང་ལ་ཐོབ་ཤོར་གང་ཡང་མེད་འདོད་པའི་བསམ་པ་བཅངས་ཏེ། ཡོད་ཚད་སྒེར་སེམས་ཀྱིས་ཁ་ལོ་བསྒྱུར་འགྲོ་བ་རེད། དེ་བཞིན་དུ། རིགས་བསྒྲེ་རུ་མི་བུ་སྒེར་གྱི་སྐབས་འཕྲལ་གྱི་བདེ་སྐྱིད་ཕྲན་བུའི་དོན་དུ་སྤྱི་པའི་བདེ་སྡུག་ལ་བསམ་བློ་མི་གཏོང་ཞིང་། གནད་འགག་གི་སྐབས་དང་བསམ་བློའི་རང་དབང་གི་ངོས་ཐད་དུ་ནམ་ཡང་སྤྱི་ལས་སྒེར་གྱི་ཕྱོགས་ལ་གཞོལ་བ་ལྟ་བུ། འདི་ནི་དངོས་ཕན་རིང་ལུགས་ཀྱི་བསམ་བློའི་བྱེ་བྲག་གི་སྣང་ཚུལ་ཞིག་རེད། དེ་ནས། དོན་སྟོང་རིང་ལུགས་ནི་སྤྱི་ཚོགས་ཀྱི་དུས་བབ་དང་བསྟུན་ཏེ་རྒྱུགས་ཆེ་བའི་ཕྱོགས་དང་ཁེ་ཕན་མ་གཏོགས་གཞན་དག་གང་ལའང་ཡིད་རྟོན་མི་འཕེར་ཞིང་ཡིད་མི་ཚིམ་པར། གཞན་དག་ཚང་མ་མཁོ་མེད་དུ་བལྟས་ཏེ་རྩ་བ་ནས་འདོར་བའི་བསམ་བློ་རེད། དངོས་ཕན་རིང་ལུགས་བྱུང་བ་དང་བསྟུན་ནས། དེའི་རྒྱུ་མཚན་གྱིས་དོན་སྟོང་རིང་ལུགས་འབྱུང་བར་རང་འགུལ་གྱིས་སྐུལ་འདེད་བྱ་ཡི་ཡོད་ཅིང་། རང་གི་ཁེ་ཕན་ལ་ཤིན་ཏུ་སྙིང་ཉེ་བར་བྱེད་པ་དང་བསྟུན་ནས། ཐོབ་ཤོར་དང་ཁེ་ཕན་ལ་འབྲེལ་བ་མེད་པའི་དོན་དག་གཞན་ཚང་མར་དོན་སྙིང་གིས་སྟོང་བར་ལྟ་བ་ལ་དོན་སྟོང་རིང་ལུགས་ཟེར་འོས་ཤིང་། བསམ་བློ་འདིའི་དགོངས་པ་ནི་ཕྱོགས་གཅིག་ཡིན་ན་ཕྱོགས་གཅིག་མིན་པའི་ཁྱབ་པར་ཐལ་རེད། བསྟན་བྱ་ནི་མི་ཁ་ཤས་ཀྱི་བསམ་པར་དེང་གི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ཕྱོགས་འདི་ཁོ་ན་ཤིན་ཏུ་ཡག་པར་མཐོང་སྟེ། འདི་ལས་གཞན་པའི་ཀུན་ཕན་གྱི་རང་དབང་དང་དམངས་གཙོའི་སྤྱི་ཚོགས་ཤིག་དགོས་འདོད་ཀྱི་འདུ་ཤེས་ཆགས་ཀྱིན་མེད་པ་ལྟ་བུ་རེད། ཡང་ན། སློབ་གྲོགས་ཚོར་རྒྱུགས་འབྲས་ཁོ་ན་མ་གཏོགས་དངོས་ཡོད་ཀྱི་ལག་ལེན་སྟེང་གི་གྲུབ་འབྲས་མཁོ་ཡི་མེད་པ་དང་། གཟེངས་བསྟོད་ཁོ་ན་མ་གཏོགས་དགག་སྒྲུབ་དང་དཔྱད་མྱོང་མཁོ་ཡི་མེད་པ་ལྟ་བུ་རེད། བསམ་བློ་འདིའི་རིགས་ཀྱི་གནད་དོན་ནི་དངོས་ཕན་རིང་ལུགས་དང་ཕྱོགས་མཚུངས་ཡིན་ཏེ། གཉིས་ཀའི་འབྲེལ་བ་ཁེ་ཕན་དང་སྒེར་སེམས་ཀྱི་སྟེང་དུ་ཡོད་ལ། གཙོ་བོ་ནི་དངོས་ཕན་དང་དོན་སྟོང་གང་ལ་ཡང་རྨོངས་ཤེད་ཆེ་ཞིང་། ཕྱོགས་རེ་བའི་སྒོ་ནས་བསམ་བློ་གཡོན་ལྷུང་བྱུང་ཡོད་པ་དེ་རེད། འདི་ནི་དོན་སྟོང་རིང་ལུགས་ཀྱི་བསམ་བློའི་རླབས་རྒྱུན་འོག་གི་མིའི་འཚོ་སྟངས་ཀྱི་ཆ་ཤས་ཤིག་ཏུ་འདོད། དེ་ལྟར་ན། འུ་ཚོའི་སློབ་གསོའི་ལམ་ལུགས་དང་སྤྱི་ཚོགས་ལམ་ལུགས་ཀྱི་སྒྲིག་སྲོལ་གྱིས་རྐྱེན་བྱས་ཏེ། དེ་དག་གིས་ཆུང་ས་ནས་བཟུང་སློབ་མ་ང་ཚོར་ཤུགས་རྐྱེན་ངེས་ཅན་ཐེབས་ཡོད་ཅིང་། དེའི་ཁྱད་ཆོས་ནི་ལྐོར་གྱུར་རང་བཞིན་དང་གཅིག་གྱུར་རང་བཞིན། གནོད་འཚེ་ཚབས་ཆེ་བ་ཡིན། དངོས་ཕན་རིང་ལུགས་དང་དོན་སྟོང་རིང་ལུགས་ཀྱི་བསམ་བློའི་རླབས་རྒྱུན་གྱིས་ང་རང་ཚོའི་སློབ་གསོར་ཚད་གཞི་བཟོས་ཤིང་། སློབ་མ་ཚོ་ནམ་ཡང་ཚད་གཞི་དེའི་ཕྱོགས་སུ་སྙེག་པ་དང་ཚད་གཞི་དེའི་མཐའ་བསྐོར་ཏེ་རང་གི་ངོ་བོ་རྟོགས་མི་ཐུབ་པར་བྱས་ཤིང་།བསམ་བློ་དེ་ནི་སྦྲིད་སྨན་ལྟ་བུ་ཡིན་ལ། ང་ཚོར་སྦྲིད་སྨན་དེ་སུས་བླུད་པར་རང་ས་ནས་བསམ་གཞིག་གཏང་འོས། དེས་ཤེས་བྱའི་ཡོངས་ཁྱབ་ཀྱི་ཚད་དང་། བེད་སྤྱོད་ཀྱི་ཚད། རིན་ཐང་གི་ཚད་སོགས་ཀྱི་དོན་སྙིང་ཧ་མི་གོ་བར་བཟོས་ཤིང་།སྐབས་འཕྲལ་གྱི་དགོས་མཁོ་ཅན་གྱི་དངོས་ཕན་དང་དོན་སྟོང་གི་ཤེས་བྱ་ཙམ་དང་དེའི་བསླུ་བྲིད་ཀྱིས་ཀུན་པོའི་བགྲོད་ལམ་དང་མཐོང་རྒྱ་ཡོངས་སུ་བཀག་ཡོད་པ་རེད།དེ་བས། ང་ཚོས་བཀག་རྒྱ་འདི་ཉིད་རང་རང་གི་བསམ་བློའི་བག་ཆགས་ཀྱི་གཏིང་རུམ་ནས་འགོ་བརྩམ་སྟེ་ཅིས་ཀྱང་གཏོར་དགོས་འདུག ངས་བལྟས་ན། མི་བུ་རེ་རེས་དེ་ལྟར་བྱ་མིན་གྱི་གདམས་ཀ་ནི་ཁོར་ཡུག་འདི་རུ་རང་དབང་དང་དམངས་གཙོའི་བསམ་བློ་སྨིན་དུ་འཇུག་ཐུབ་མིན་ལ་རག་ལས་ཤིང་།ངས་ནི་བསམ་པ་འདི་ཉིད་དེ་རིང་གི་སློབ་ཆེན་པ་ང་ཚོས་རྙིང་ཚབ་གསར་བརྗེ་དང་རིན་ཐང་བསྐྱར་མཇལ་བྱ་བའི་ཐབས་མཆོག་ཏུ་བལྟས་ཡོད། 2015/4/22

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
