སྙན་ངག《སྣང་བ་རང་ཡན་མ》ཡི་ཕྲན་དཔྱད།
མདོ་སྨད་ཧེ་རུ་ཀ

སྣང་བ་རང་ཡན་མ། ཐ་སྐར། དལ་བུར་རྒས་བཞིན་པའི་ལྗོན་པའི་འོག་ནས ང་ཡིས་མིག་ཟུང་འབྱེད་བཙུམ་ཙམ་གྱིས ཐག་རིང་གི་རྒྱ་མཚོ་དང་རི་ཚོགས སྙིང་ཉེ་བའི་རི་དྭགས་ཕོ་མོ་དག སྐད་ཅིག་ལ་བརྗེད་པར་བྱས སྨིན་མའི་འོག་ཏུ་བསྡུས་པའི་མིག་ཟུང་དེས ཞེན་ཆགས་ཀྱི་དངོས་པོ་མང་མང་ཞིག་ཉེ་སར་འདྲུད་ཡོང ཚེ་རབས་ཀྱི་ངལ་བ་དང་སྡིག་སྒྲིབ་མཐའ་དག་བསྲེགས་རྗེས ཞིང་ཁར་གཏོར་བའི་ཐ་སྙད་དེ་དག་གིས སྐྱོ་གདུང་གི་གཤོག་འོག་ཏུ་སྦྲུམ་པའི་ངའི་ཚེ་སྲོག་གི་སྙེ་མ མུ་མཐའ་མེད་པའི་ནམ་མཁའི་མཐའ་རུ་བརྐྱངས་ཡོད 2018/1/31 [ ཕྲན་དཔྱད། མདོ་སྨད་ཧེ་རུ་ཀ ]
རང་བྱུང་ཁམས་དང་མི་གཉིས་ནི་གཅིག་ལ་གཅིག་བརྟེན་གྱིས་སྣོད་བཅུད་འབྲེལ་བར་ཆགས་ཡོད། སྣོད་ཀྱི་ཆོས་ལ་མི་ཡིས་དཔེ་ལེན་ཞིང་། མི་ཡི་ལས་དབང་སྣོད་ཀྱི་ཁམས་ལ་བཅོལ་བའི་རིག་གནས་ཀྱི་རྨང་སྟུག་པོར་ཆགས་ཡོད་ཕྱིན། མི་ཡིས་དཔེ་ལེན་སའི་འབྱུང་ཁུངས་རང་བྱུང་ཁམས་སུ་བྱས་པ་ཡིས། མི་ནི་རིག་གནས་ཀྱི་སྲོག་ཆགས་ཡིན་པ་གང་དེ་ཡུལ་གྱི་རྟེན་དང་འབྲལ་ཐབས་མེད་པའི་རིག་གནས་དགོངས་གཞི་གསལ་དུ་བསྟན་ཡོད་པ་ཤུགས་སུ་གོ་དགོས། དེ་ལྟར། རྩོམ་རིག་ནི་འཚོ་བ་ལས་བྱུང་བ་ཡིན་ཞེས་འཚོ་བ་ནི་མི་དང་ཡུལ་གཉིས་ལྷན་དུ་བསྡུས་པའི་ངོ་བོར་གྲུབ་པ་ལ། རིག་གནས་ནི་མཐར་གཏུག་ན་ཡུལ་དང་དུས་ཀྱིས་བསྐྱེད་པའི་སེམས་ཁམས་ཤིག་སྟེ། དེ་ནི་རྩོམ་རིག་གི་སྣང་ཚུལ་ཆགས་པའི་ས་བོན་དང་རྨང་རྟེན་ཡིན།
སྙན་ངག་འདི་ལ་མཚོན་ན། རང་བྱུང་གི་ཆོས་ཀྱི་སྣང་ཚུལ་ལམ་སྣོད་ཀྱི་བཀོད་པར་ལྗོན་པ་བྲིས་ཤིང་། དེ་ཡི་འགབས་སུ་བཅུད་ཀྱི་མིག་ཟུང་བྲིས་ཏེ། ལྗོན་པའི་གྲིབ་བསིལ་དང་མིག་ཟུང་གི་དྭངས་གཙང་ཀློང་ནས་རྟེན་ཞིང་བརྟེན་པའི་འབྲེལ་བ་མངོན་པར་མཚོན་པ་དང་། ཕྱིར་བསློག་སྟེ་བསམ་ན། ལྗོན་པ་ནི་མི་ཡི་གཟུགས་སུ་བཀོད་ཅིང་མིག་ཟུང་ནི་ཡན་ལག་གི་ཚུལ་དུ་གྲུབ་པར་བྱས་པའི་ལྷན་འདུས་ཀྱི་གྲུབ་ལུགས་ལས། ཚེ་སྲོག་གི་སྟོབས་ཤུགས་དང་ལང་ཚོའི་མཛེས་སྡུག་མངོན་པར་གསལ་ཏེ། བོད་ཀྱི་ཡིག་རྙིང་སོ་སོ་ན། འབྲུག་གི་མགོ་བོ་ལ། ཁྱུང་གི་གཤོག་པ་ཅན་ལྟ་བུ་དང་། མི་ཡི་མགོ་བོ་ལ། དོམ་གྱི་ལུས་པོ་ཅན་སོགས་ནི་ལྷན་འདུས་ཚེ་སྲོག་གི་གཞི་རྣམ་པར་གྲུབ་པའི་སྣང་ཚུལ་སྟོན་པ་དང་། དེ་ཡིས་སྟོབས་དང་ཟིལ་ཤུགས་ངོམ་པའི་རྟེན་འབྲེལ་དུ་བྱས་པ་ཅན་དུ་ཡོད། དེ་བས། སྙན་ངག་འདི་ལས། “དལ་བུར་རྒས་བཞིན་པའི་ལྗོན་པའི་འོག་ནས/ང་ཡིས་མིག་ཟུང་འབྱེད་བཙུམ་ཙམ་གྱིས”ཞེས་ལྗོན་པའི་ལུས་པོ་ལ། མི་ཡི་མིག་ཟུང་ཐོགས་པའི་སྣང་ཚུལ་རིག་གནས་གཟུང་ཐག་གི་ལྟེ་བར་བཅིངས་ཤིང་། མིག་ཟུང་འབྱེད་འཛུམ་གྱི་དུས་ཡུན་ཀློང་ལ་རྒྱ་མཚོ་དང་རི་ཚོགས། རི་དྭགས་སོགས་སྣོད་ཀྱི་ཁམས་དང་བཅུད་ཀྱི་སྲོག་ཆགས་བཏབ་པའི་ཕྱི་ནང་གི་གཏན་ཚིགས་ལེགས་པར་གྲུབ་ཡོད་པ་དང་། དེའང་མཐར་གཏུག་ན་ཆོས་ཉིད་མི་རྟག་པའི་ངོ་བོའི་སྟེང་ལ་ངང་གིས་བཀལ་འདུག་པའི་སྣང་ཚུལ་བཀྲོལ་སྟངས་ཀྱང་ཡོད་པར་འདོད་དེ། སྙན་ངག་ཚན་པ་དང་པོར་འཁོད་པའི་རྒས་བཞིན་པའི་ལྗོན་པའི་སྣང་ཚུལ་དང་མིག་ཟུང་འབྱེད་འཛུམ་གྱི་དུས་ཡུན་ཐུང་ངུ་། སྐད་ཅིག་ལ་བརྗེད་པར་བྱ་བ་སོགས་ནི་སྙན་ངག་འདིའི་སྐྱོ་འཛུམ་གྱི་བརྡ་རྟགས་ཤིག་སྟེ། དངོས་པོའི་རང་བཞིན་དང་མི་རྟག་པའི་སྣང་ཚུལ་སྟོན་སྟངས་ཤིག་ཡིན་པར་འདོད་པ་དང་། ཚེ་སྲོག་གི་ཉམས་ཉེས་ཤིག་ཀྱང་སྙམ་མོ།།
རྩོམ་རིག་ནི་མིའི་རིག་པ་ཡིན་པར་བཞེད་པ་དང་མི་ནི་འདོད་ཡོན་གྱི་གཉུག་གཤིས་ལས་ཐར་དུ་མེད་པའི་ཡོན་ཏན་གྱིས་སྦགས་པ་ཅན་དུ་བྱས་པས། སྙན་ངག་པས། “སྨིན་མའི་འོག་ཏུ་བསྡུས་པའི་མིག་ཟུང་དེས/ཞེན་ཆགས་ཀྱི་དངོས་པོ་མང་མང་ཞིག་ཉེ་སར་འདྲུད་ཡོང”ཞེས་པའི་མཛེས་སྡུག་གི་ཚོར་བས་མི་གཤིས་ཀྱི་དྭངས་པ་དྲངས་ཐུབ་ཡོད། སྣོད་ཀྱི་བཀོད་པའི་ཕུན་ཚོགས་རྣམ་པར་བཀྲལ་ནུས་ཀྱང་བཅུད་ཀྱི་སེམས་ཅན་ཡོངས་ལས་མི་ཡི་ལས་དབང་གནད་དུ་འདྲེན་མ་ཐུབ་ཚེ་རྩོམ་རིག་སྤྱི་དང་བྱེ་བྲག་སྙན་ངག་གི་དགོངས་པ་དང་མ་ཟིན་འདྲའི་ཕངས་སེམས་ལྕི་དྲགས་ཚེ། སྙན་ངག་འདིས་ཏག་ཏག་གནད་ཀ་དེ་ཟིན་པས་སྙན་ངག་གི་དབུ་འཕང་མཐོ་རུ་བསྟད་ཆོག་པར་སེམས།
མིའི་རིགས་ཀྱི་རིག་གནས་ཀྱི་ཆགས་རིམ་དང་གྲུབ་སྟངས་ཐུན་མོང་བ་ལས་མི་རིགས་སོ་སོའི་རིག་གནས་གྲུབ་སྟངས་རྣམ་པ་ཡན་གར་བ་འབྱུང་ངེས་པའི་ཆོས་ཉིད་ལྟར་སོང་ན། སྙན་ངག་འདིས་སྤྱིའི་གྲུབ་སྟངས་ལྗོན་པ་དང་མི་ལྷན་དུ་བཏབ་པའི་རང་བྱུང་ཁམས་ཀྱི་སྟེང་ལ་བྱེ་བྲག་ཚེ་རབས་དང་སྡིག་སྒྲིབ་ཀྱི་ཕྲ་རྒྱན་བཏབ་པས། བརྗོད་སྟངས་ནི་མི་རིགས་ཅན་དུ་བྱས་ཏེ་བསམ་བློ་ནི་མིའི་རིགས་སུ་བཏེགས་པའི་རྟོག་པའི་མཐོང་ཡངས་མངོན་པར་བསྟད་ཅིང་། མཇུག་མཐར། ཡོད་ཚད་སླར་ཡང་ཚེ་སྲོག་གི་མཛེས་སྡུག་ཀློང་ལ་བསྡུས་ཤིང་། དེ་ཉིད་མུ་མཐའ་བྲལ་བའི་ནམ་མཁའི་མཐའ་རུ་བརྐྱངས་ནས་སྙན་ངག་གི་མཇུག་ལེགས་པར་བསྡུས་ཡོད། ༢༠༡༨-༡༠-༡༣ཉིན་གཙོས་ནས་ལན་གྲུའི་ལམ་བར་དུ་བྲིས།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
