ཉོག་ཀྱང་མང་པོ་ཕྲིས།
གཞི་རིམ་པ།

མི་ཞིག་བྱིས་པ་ནས་དར་མར་འགྱུར་བ་ལ་དུས་ཀྱི་གོ་རིམ་མང་པོ་ཞིག་བརྒྱུད་དགོས། དུས་ཀྱི་ཁུགས་པ་རེ་རེ་བརྒལ་ཚེ་ད་གཟོད་ཆུང་བ་དང་གཉོམ་པ། ཕྲ་བ་དང་མཉེན་པ་སོགས་ཀྱི་ལུས་པོའི་སྟེང་གི་ཡན་ཡག་ཉིང་ཡག་གི་ཆོས་རྣམས་ཆེ་བ་དང་བཀན་པ། སྦོམ་པ་དང་སྲ་བ་སོགས་ཀྱི་ངོ་བོར་འཕོ་ལ། འདིའི་སྐབས་སུ་མིར་དེ། ལག་ཆགས་པ་དང་ནར་སོན་པ་སོགས་ཀྱི་ཐ་ཚིག་གདགས་པར་བྱེད་དོ།། ཕྱིའི་གཟུགས་ཅན་གྱི་ཆོས་རྣམས་དུས་ལ་ལྟོས་ཏེ་འཕོ་འགྱུར་འབྱུང་དགོས་པ་དེ་ལྟ་དེ་ལྟར། ནང་ཤེས་པའི་ཆ་ནས་ཀྱང་དེ་བཞིན་ཏེ། བསམས་པ་མཐར་མ་ཕྱིན་པ་དང་དཔྱོད་པ་ཟུར་མ་བྱིན་པ་སོགས་ནི་བྱིས་པའི་སྟེང་དུ་ཡོངས་ཁྱབ་ཀྱིས་མཐོང་སླ་བའི་ཁྱད་པར་གྱི་ཆོས་དང་། དཔྱོད་སྟོབས་རྫོགས་ཤིང་རིགས་ཤེས་ཀྱིས་བརྟག་པར་ཆོད་ཆེ་བ་སོགས་ནི་ལྟོས་འཇོག་གིས་དར་མའི་མི་ལ་མངོན་པར་གསལ་བའི་ཆོས་སོ།། མི་མ་ཟད། སྲིད་པའི་འབྱུང་བཞི་ལས་བསྐྱེད་པའི་སྐྱེ་དངོས་ཕྲ་རགས་མང་པོ་ཡུལ་དང་དུས་ལ་བརྟེན་ན་གཟོད་སྐྱེ་བ་དང་གནས་པ། འཇིག་པ། སྟོང་བ་བཅས་ཀྱི་སྣང་གནས་འབྱུང་བ་རེད་ལ། འ་ཅག་རྣམས་ཀྱིས་ཡུལ་དམིགས་གསལ་བ་ཞིག་ཏུ་དུས་འོས་འཚམ་ཞིག་གདམས་ཏེ། དེར་འཕྲོད་ཅིང་རན་པའི་ལས་བརྩམས་ན་དེ་ལ་དེར་མཐུན་གྱི་བྱས་འབྲས་སྨིན་པ་སྟེ། ཆགས་བཞག་ན། མཚོ་བོད་མཐོ་སྒང་དུ་དཔྱིད་ཀྱི་དུས་སུ་སོན་འདེབས་པ་དང་། སྟོན་གྱི་སྐབས་སུ་འབྲུ་སྡུད་པ་ནི་ཡུལ་དུས་ལ་ལྟོས་ཏེ་བརྩམས་པའི་ལས་ཀ་ལ་ལས་འབྲས་ཡོད་པ་ཞིག་དང་། དེ་ལས་ལྡོག་སྟེ། དགུན་དུས་སུ་ཞིང་རྨོ་ཞིང་དབྱར་དུས་སུ་བརྔ་ལ་རེམ་ནི་ཡུལ་དུས་ཀྱི་ཆོས་ཉིད་ཤར་དུ་བཞག་ནས་ངལ་རྩོལ་གྱི་གླུད་རྫས་ནུབ་ཏུ་འཕངས་པ་རེད་དོ།། དེ་བཞིན་དུ། མིའི་ཤེས་པའི་འཕེལ་རིམ་དང་ཟབ་ཚད་ཟུར་ཚད་ལ་དཔྱད་པ་སྔོན་དུ་བཏང་ནས། བློ་ཤེས་ཀྱི་དབུས་སྲིང་བ་དང་མཐའ་སྐྱེད་པ། མགོ་ལག་སུག་བཞི་རང་བཞིན་གྱིས་ཡོང་ནུས་པ་དེའི་ཚད་དུ་སྐྱེལ་བའི་ལས་ཀ་ཞིག་ལ་མི་སྐྱོང་སློབ་གསོ་ཟེར་ཞིང་། དེ་ཡང་ཡུལ་གྱིས་བསྡུས་པའི་མིའི་རང་བཞིན་ནམ་ཆོས་ཉིད་ལ་དཔྱད། དུས་ཀྱི་ཕྲེང་བར་བརྒྱུས་ནས་ངོ་བོ་ཐུན་མིན་དུ་འགྱུར་བའི་ན་ཚོད་ལ་བརྟགས་ཏེ་བྱས་ན་སློབ་གསོས་བསྐྱངས་པའི་གསོས་ཕྲུག་ཡག་པོ་འབྱུང་ངེས་ཏེ། ཡུལ་དུས་ཀྱིས་བསྐྱེད་པའི་མིའི་རང་བཞིན་ནམ་ཆོས་ཉིད་ལ་གོང་བཀུར་སྔོན་དུ་སོང་བའི་སློབ་གསོས་བསྐྱངས་པས་སོ།། ང་ཚོའི་ཁ་རྒྱུན་ལ། མིའི་བསམ་པ་དང་ཁམས་དང་མོས་པ་ལ་བརྟེན་ནས་ཆོས་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྟན་ཅེས་པའང་སློབ་གསོའི་ངོས་ཐད་ནས་མིའི་རང་བཞིན་ལ་བརྩི་བཀུར་བྱ་དགོས་པའི་གདམས་པ་ཡག་པོའོ།། མདོ་སོགས་སུ། ཤཀྱཱ་ཐུབ་པས་མཚམས་རེར་ཆོས་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་བཀའ་སྩལ། སྐབས་རེར་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགག་པ། གཟོད་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡང་བཀའ་སྩལ་ཏེ། བལྟས་ཚོད་ཀྱིས་ཉིན་མཚན་གྱི་དབྱེ་བ་མི་ཁོར་བའི་ཆང་འཐུང་ཞིག་གི་ལབ་ཚུལ་དང་འདྲ་མོད། དྲང་ངེས་ཕྱེས་ཏེ་དཔྱད་ན། དེ་ཡང་མིའི་གནས་ཚོད་དང་བསྟུན་ནས་སློབ་གསོ་བཏང་བའི་བརྒྱུད་རིམ་ཞིག་སྟེ། ད་ལྟའི་སྐད་ཆས་ལབ་ན། ཆུང་འབྲིང་སློབ་མ་རྣམས་ལ་དྲང་དོན་དང་སློབ་ཆེན་དང་རམས་འབྱམས་དང་འབུལ་རམས་པ་རྣམས་ལ་ངེས་དོན་གྱི་གནས་ལུགས་བསྙད་པ་རེད་དོ།། ངས་ནི་འདི་ན། སློབ་གསོའི་བྱེད་ཐབས་ཤིག་གི་བཟང་ངན་རྗོད་པ་ལས། མདོ་བཤད་བྱས་ནས་དབུ་ཚད་ཀྱི་ཟབ་དོན་གླེང་བ་མིན་ཏེ། སྲོལ་རྒྱུན་བདུད་དུ་ལྟ་ཞིང་དེང་རབས་སློབ་གསོ་གླེང་འོས་ཟེར་ནས་གཉིད་མི་ཡོང་བའི་བློ་ཆུང་འགའ་རེ་སེམས་འཚབ་མ་སྐྱེ་ཀྱེ། མིའི་རང་བཞིན་དང་ཆོས་ཉིད་ལ་མཐུན་པའི་བྱེད་ཐབས་ཤིག་ཡིན་ན་ཡུལ་དུས་ཀྱིས་བཅད་ནས་མཆོག་དམན་དབྱེ་མི་འོས་སོ།། ཆུང་འབྲིང་སློབ་མའི་རྩོམ་འབྲིའི་ལས་ཀ་ལྟ་བུ་ལ་ཆ་བཞག་ན། དགེ་རྒན་མང་པོས་སློབ་མ་ཆུང་ཆུང་ཚོས་དཀའ་སྡུག་བརྒྱབ་ནས་བྲིས་ཤིང་བྲིས་པའི་རྩོམ་ཡིག་ལ་གདེང་འཇོག་དང་འཐོབ་འོས་ཀྱི་སྐར་མ་མི་སྟེར་བ་མ་ཟད། ཁྱོད་ཀྱི་རྩོམ་ཡིག་འདིར་དགོས་མེད་ཚིག་ལྷག་དང་དོན་མེད་བརྗོད་བྱ། རིན་མེད་ཡིག་ནོར་མང་ཚུལ་སོགས་ལབ་སྟེ་ཕ་རོལ་བའི་ཡིད་ཆེས་ཀྱི་སྙིང་འདྲུ་ཞིང་སྤྲོ་སྣང་གི་མེ་གཞོམ་པར་བྱེད་དོ།། ངས་བལྟས་ན་དེ་ལྟར་མི་འོས་ཏེ། རྩོམ་ཡིག་ནི་སེམས་ཀྱི་དྲན་སྟངས་དང་ཡིད་ཀྱི་འཆར་སྒོ་ཤོག་ངོས་སོགས་སུ་ཕབ་པའི་རི་མོ་ཙམ་ཡིན་ཞིང་། དེའི་ཕག་ནས་མི་སེམས་ཀྱི་དྲན་སྟངས་དང་འཆར་སྒོ། དཔྱད་སྟོབས་སོགས་ཇི་འདྲ་ཡིན་པ་མངོན་ཡོད། ཆུང་ངུའི་དུས་སམ། སྐད་ཆའི་ཁོ་ལག་མ་རྫོགས་ཤིང་བསམ་གཞིག་གི་ཡན་ཡག་མ་རྒྱས་པ། དཔྱོད་ཤེས་ཀྱི་འབྲས་བུ་མ་སྨིན་པའི་ཆུང་འབྲིང་གི་སློབ་མ་རྣམས་ལ་མཚོན་ན། ཁོའི་བྲིས་རྩོམ་ལ་ཡང་དེ་ལྟར་སྨིན་ལ་མ་སྨིན་པ་དང་ཚོས་ལ་མ་ཚོས་པའི་ཆ་ཡོད་པ་ནི་ཤིན་ཏུ་རུང་བ་ཞིག་རེད་དོ།། ཆུང་འབྲིང་གི་དགེ་རྒན་སྐོར་ཞིག་གིས། ཐོག་མ་ནས་གསལ་དག་གཙང་གསུམ་གྱི་རྩོམ་ཡིག་ཅིག་འབྲི་དགོས་པའི་རེ་བ་འདོན་མོད། ང་ལ་ནི། མགོ་རྔ་འཆོལ་ཞིང་གོ་རིམ་འཁྲུགས་པ། ཡིག་ནོར་མང་བའི་རྩོམ་ཡིག་ཅིག་ཡིན་རུང་དེ་ཙམ་མི་སྐྱོན། ཡང་དགེ་རྒན་ལ་ཤས་ཀྱིས་རྩོམ་ཡིག་རིང་པོ་མི་དགོས། ཐུང་ཐུང་གནད་ལ་ཁེལ་བས་འཐུས་ཟེར་མོད། ང་ནི་དེ་ལས་ལྡོག་སྟེ། སྔོན་ལ་ཅི་བསམ་ཡིག་ཐོག་ཏུ་ཐོབ་པ་གལ་ཆེ། དེ་ལ་སྡེབ་འཁྲུགས་པ་དང་བསྐྱར་ཟློས་ཡོད་ཀྱང་མི་སྐྱོན། ཅི་ནུས་ཀྱིས་རིང་པོ་འབྲི་བར་འབད་དགོས་ཞེས་གདམས་པ་ཡིན། དེའི་རྒྱུ་མཚན་ནི། ཐོག་མར་བཟང་ངན་ཡག་རྩོག་གི་ཆ་ཤས་མང་པོས་གྲུབ་པའི་རྩོམ་ཡིག་རིང་པོ་ཞིག་དབྱེ་གཞིར་བཞག དེ་ནས་བླང་དོར་གྱི་ཆ་ལ་རིམ་གྱིས་འབད་ན་འོས་པ་ལས། དབྱེ་གཞིའི་རྐང་མེད་ན་དབྱེ་ཆོས་ཀྱི་སྣུམ་ཅི་ལྟར་འབྱུང་སྟེ་འབྱུང་བའི་གནས་མེད་དོ།། སྐབས་སྐབས་སུ། ཁ་སང་བྲིས་པ་ལ་དེ་རིང་མགུ་མི་གང་ཞིང་ན་ནིང་གི་བྲིས་པར་ད་ལོར་གཏན་ནས་ཡིད་དུ་མི་འགྲོ་བ་ནི། རྩོམ་ཡིག་བྲིས་མྱོང་བའི་རྩོམ་པོ་ཕལ་ཆེར་གྱི་མྱོང་བ་དངོས་མ་ཞིག་ཡིན། སྔོན་གྱི་རྩོམ་བྱང་མང་པོར་ཡང་། དགུང་ལོ་ཆུང་དུས་བརྩམས་པས་དཔྱད་པ་མ་རྫོགས་ཞེས་པ་ལྟ་བུ་ཡོད་ཅིང་། དེ་ནི། དུས་ཀྱིས་ཕྱེས་ཏེ་ལོ་ཆུང་སྐབས་ཀྱི་རྩོམ་ཡིག་ལ་ནོར་འཛོལ་བྱུང་འདུག་ཅེས་པའི་ཟུར་བཤད་དོ།། དེས་ན། ངས་ནི་སློབ་མ་རྣམས་ལ། ཐོག་མར་ཡིག་ནོར་དང་སྡེབ་ནོར་སོགས་ལ་མ་འཇིགས། ཉོག་ལ་འཁྲུགས་པ་བྱུང་ཡང་རིང་བོ་ཕྲིས་དང་། ལྟད་མོ་ཡག་པོ་གཞུག་ན་ཡོད་ཅེས་ལབ་ཅིང་ཟློའོ།།
སྨྲས་པ། ཆུང་ངུའི་མི་ནི་ཆ་ལག་མ་རྫོགས་པ།། ཚེས་གཅིག་ཚེས་གཉིས་དུས་ཀྱི་ཟླ་བ་སྟེ།། འདི་ལ་མི་འདོད་རྣམ་འགྱུར་བཟུང་ནས་ནི།། འཁང་ར་ལེ་ལན་འདེད་པ་སྡུག་གྱོང་ཡིན།།
བྱིས་པའི་སེམས་ཀྱི་ཉི་འོད་མཐོང་བ་ལ།། བྱང་ཕྱོགས་ལུང་བའི་ནང་ལ་མ་འཛུལ་ཀྱེ།། མཐོ་བའི་སྒང་ནས་ཤར་ལ་གཟིགས་མཛོད་དང་།། ར་རིའི་དྲི་མ་དག་པའི་མཚམས་སྤྲིན་མཐོང་།།
མི་སེམས་གསོ་བའི་སྨན་མཆོག་དགའ་བ་སྟེ།། ཐོག་མར་དགའ་བའི་དད་པ་རྩལ་དུ་འདོན།། མི་འཇིགས་སེམས་ཀྱི་རྐང་བ་ཡོད་གྱུར་ན།། བགྲོད་སའི་རྐང་ལམ་ངང་གིས་འགྲུབ་ནས་ཡོང་།།
ཐོག་མའི་བྲིས་ལ་སྒྲོག་གིས་མ་བཅིངས་པར།། རྟེའུ་བང་གིས་བརྒྱུགས་པའི་རྩལ་ལ་ལྟོས།། ཤ་ཤེད་ལོངས་ནས་གྲུག་ཁ་གང་གྱུར་ན།། རྔ་རྔོག་འབྲེག་པ་ཙམ་ནི་ལས་རེ་ཆུང་།།
གསང་བའི་བརྩེ་འཕྲིན་ཉིན་རེའི་ཉིན་ཐོ་སོགས།། རྩོམ་པའི་ལས་ལ་འཇུག་པའི་ལམ་མཆོག་སྟེ།། དགག་བྱ་མེད་ན་དགག་རྒྱག་མ་མཛད་དང་།། རྩོམ་པོ་མང་ཤོས་འདི་འདྲའི་ཁྲོད་ནས་འཁྲུངས།།
འཇམ་དབྱངས་བླ་མའི་གསུང་གི་ལེགས་བཤད་དུ།། རྩོམ་པོ་ཕལ་ཆེར་རྐུན་མ་ཡིན་ཞེས་གསལ།། འདི་ཡི་སྦས་དོན་རྩོམ་གྱི་ལད་འབྲི་སྟེ།། སྔ་བའི་དུས་སུ་འདི་ཡང་མ་མ་འདྲ།།
གསར་བུ་གསར་མོ་ལས་ཀར་གསར་འཇུག་ཅན།། ཕལ་ཆེར་ཁ་ཚོ་སྣང་མཐོ་ལག་པ་རྒོད།། བྱིས་པའི་ཁམས་ལ་ཆ་རྒྱུས་མེད་པ་ཡིས།། རིག་རྒོད་བྱིས་པ་འདི་ན་ཤི་བ་མང་།།
ང་ཡང་བླ་མ་མཁྱེན་པོ་ག་ལ་སྟེ།། སྡིག་ལས་དེ་འདྲ་རང་གིས་མང་དུ་བྱས།། དེ་བས་མ་ཤི་སྔོན་གྱི་དྲང་གཏམ་འདིས།། ལྟུང་བ་དག་ནས་སངས་རྒྱས་འཐོབ་པར་ཤོག།
སྤྱི་ལོ2014ལོའི་ཟླ11པར།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
