ཧོར་གཙང་འཇིགས་མེད་ཀྱིས་སེང་རྡོར་གྱི་སྙན་ངག་གླེང་བ།
ཧོར་གཙང་འཇིགས་མེད།

___________<<སེང་རྡོར་གྱི་ཚབ་མཚོན་སྙན་ངག་སྐོར་ཞིག་གཅིག་སྒྲིལ>>ཞེས་པ་ལས་འཕྲོས་པའི་སྐད་ཆ་ཐར་ཐོར།
“སྙན་ངག་པ་སེང་རྡོར་ནི་འགྱིག་གི་གད་སྙིགས་སྤུངས་པའི་བར་གསེང་ན་འཛུམ་པའི་དབྱར་རྩྭ་དགུན་འབུ་ཞིག་ཡིན།”

དང་བོ། སེང་རྡོར་གོ་ཐོས་བྱུང་བ།
དེ་རིང་ནུབ་མཐའི་ཞི་བདེ་རྒྱ་མཚོའི་འདབ་རོལ་གྱི་ཉི་འོད་འཁྱིལ་བའི་ཡུལ་ཁམས་ལ་བདེ་བར་འབྱོར་ཞིང་། ལྷ་མོ་གནས་པའི་གྲོང་ཁྱེར་དུ་འབོད་པའི་ཡུལ་འདི་ཉིད་ལ་འཆར་བཞིན་པའི་དཔྱིད་དཔལ་དང་མཉམ་དུ་སེང་རྡོར་གྱི་སྙན་རྩོམ་ཁག་གི་ཐག་ཉེ་སར་བཅར་གྱིན་ཡོད། འོན་ཀྱང་བདག་ལ་དཀའ་ངལ་ཐོལ་བ་ཞིག་ཡོད་པ་ནི་སྔོན་ཆད་སེང་རྡོར་གྱི་སྙན་རྩོམ་རེ་ཟུང་བཀླགས་མྱོང་བ་ལས་བརྩམས་ཆོས་གཞན་མང་བོ་ལ་རྒྱུས་མངའ་མེད་པ་དེ་ཡིན་པས། བཅོལ་བའི་ལས་དེ་ཉིད་དོན་ཐོག་ཏུ་འཁྱོལ་མིན་གྱི་གདེང་ཚོད་ནི་མ་བྱུང་རུང་། ཉིན་གྲངས་དུ་མའི་རིང་སེང་རྡོར་གྱི་སྙན་ངག་བཀླགས་ཤིང་། སེང་རྡོར་ལ་གཞི་རིམ་ནས་རྒྱུས་ལོན་གང་འཚམ་འབྱུང་ཐབས་ལ་འབད་བརྩོན་བྱས་པ་ཡིན།
ལོ་ངོ་བཅུ་གྲངས་ཤིག་གི་གོང་རོལ་ཏུ་སེང་རྡོར་ཞེས་པའི་མིང་འདི་རྣམ་ལམ་དུ་ལྷུངས། དེ་ཡང་“ཤོབ་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་”ཞེས་པ་དང་སྡོངས་ནས་གོ་བྱུང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལ་དོགས་སློང་བྱེད་མཁན་བྱུང་བ་དེ་ནི། གནས་ཚུལ་གསར་བ་གང་ཡང་མིན་པར་ལོ་ངོ་ཉིས་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ཀྱི་ནམ་ཟླ་རིང་མོའི་ཁྲོད་ཕྱི་ནང་གི་གྲུབ་མཐའ་འཛིན་པ་མང་བོ་ཞིག་གིས་ཀླན་ཀ་རྒྱུན་མ་ཆད་པར་བྱུང་བ་དངོས་ཡོད་ཀྱི་ལོ་རྒྱུས་ཡིན་ལ། ཁྱད་པར་དུ་གནའ་དུས་ཀྱི་དོགས་སློང་གནང་མཁན་གྱི་མཁས་པ་དེ་ཚོ་ནི་གཞུང་ཆེན་དང་ལྟ་གྲུབ་སྣ་ཚོགས་ལ་སྦྱང་ཡོན་ཟབ་པ་ཤ་སྟག་ཡིན་ཀྱང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནི་རྒྱ་མཚོའི་རླབས་ལྕེས་རྡེག་བཞིན་པའི་གསེར་གྱི་རི་བོ་ཞིག་དང་འདྲ་བར་གཡོ་འགུལ་མེད་པར་གནས་བཞིན་པ་ལ་འདྲི་རྟོག་མ་བྱས་ཀྱང་གོ་བ་ལེན་ཐུབ་པ་ཞིག་ཡིན་པས་ཚོར་སྣང་དམིགས་བསལ་བ་གང་ཡང་མ་བྱུང་། ཕྱིས་སུ་༢༠༡༣ ལོར་དྲ་ཐོག་ནས་ཤོབ་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཞེས་པ་བཀླག་རྒྱུ་བྱུང་ཡང་སྔར་གྱི་བསམ་ཚུལ་དེར་འགྱུར་བ་གཏོང་བའི་ནུས་པ་གང་ཡང་མ་བྱུང་།
སེང་རྡོར་དང་ངེད་གཉིས་གནམ་ཀླད་(skype)དྲ་བ་དང་སྐད་འཕྲིན་འབྲེལ་ནས་ལོ་ངོ་གང་འཚམ་ཞིག་འགྲོ་བཞིན་ཡོད་ནའང་ཕན་ཚུན་བར་བསམ་བློ་བརྗེ་རེས་དང་རྩོམ་ཡིག་གཏོང་རེས་སོགས་གང་ཡང་བྱེད་མྱོང་མེད་པས་ཕན་ཚུན་གྱི་བསམ་བློ་དང་བརྩམས་ཆོས་ལ་རྒྱུས་ལོན་བྱེད་པའི་ཆ་རྐྱེན་དུ་མ་གྱུར།
སྤྱི་ཚོགས་དྲ་བ་ལ་འགྱུར་བ་རླབས་ཆེན་ཐེབས་པ་དང་སྡོངས་ནས་འཛམ་གླིང་ཡོངས་རྫོགས་དྲ་བའི་ནང་ཚུད་པ་དང་། བོད་ཕྱི་ནང་གཉིས་ཀྱང་དྲ་བ་སྣ་ཚོགས་ཀྱིས་སྦྲེལ་བའི་ལྷ་འདྲེ་མཉམ་རྩེད་ཀྱི་སྨིག་རྒྱུའི་ཞིང་ཁམས་ལྟ་བུར་གྱུར་སོང་། ཅི་ཙམ་དྲ་འབྲེལ་ཇེ་དམ་དུ་སོང་བ་དང་མཉམ་དུ་སྔོན་ཆད་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་མ་གྱུར་པའི་གནས་ཚུལ་སྣ་ཚོགས་པ་ཤེས་རྟོགས་འབྱུང་ནས་འོང་བ་དང་། ཞར་ཞོར་ལ་རང་རེའི་སྤྱི་ཚོགས་ཆུང་ཆུང་འདིའི་ནང་གྲག་འགུལ་ཡོད་པའི་མི་སྣ་དག་གི་སྐྱོན་ཡོན་སྣ་ཚོགས་ཀྱང་རང་བཞིན་སིམ་འཛུལ་བྱས་ནས་ཡོང་གིན་འདུག་ཅིང་སྐུ་ཞབས་སེང་རྡོར་ཡང་དེ་ལས་མ་འདས་པ་ཞིག་ཅི་ལ་མིན།
དྲན་ཚོད་ལ་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་ལྷག་གི་རིང་ལ་སྐུ་ཞབས་སེང་རྡོར་འདི་ཉིད་བོད་མིའི་སྤྱི་ཚོགས་ནང་གི་གླེང་གཞི་ཞིག་ཏུ་གྱུར་ཅིང་། ནམ་ཡིན་ཡང་གླེང་རྙོག་རྫོགས་རྒྱུ་མེད་པའི་གླེང་གཞི་ཞིག་ཏུ་གྱུར། མཚོ་བྱང་ཕྱོགས་ཀྱི་འབྲོག་པ་དཀྱུས་མ་དག་གི་ངག་ན་སེང་རྡོར་གྱི་སྐོར་སྣ་ཚོགས་ཤིག་གླེང་གིན་འདུག་ཅིང་། དེང་རབས་ཤེས་ལྡན་པའི་གྲས་སུ་གཏོགས་པའི་སྐྱ་སེར་མང་བོ་ཞིག་གི་ངག་ཏུའང་སེང་རྡོར་གླེང་བཞིན་འདུག ཁོང་ཚོས་ཆོས་ལུགས་དང་ལྟ་གྲུབ་ཀྱི་ངོས་ནས་གླེང་གིན་འདུག་ལ། རྩོམ་རིག་དང་སྒྱུ་རྩལ་གྱི་ངོས་ནས་ཀྱང་གླེང་གིན་འདུག མི་གཞི་དང་བྱ་སྤྱོད་ཀྱི་ཐོག་ནས་ཀྱང་གླེང་གིན་འདུག ཐ་ན་དངུལ་དངོས་ཀྱི་གཡོ་ཇུས་ཧམ་པའི་ཐོག་ནས་ཀྱང་གླེང་གིན་འདུག་པ་བཅས་གླེང་མཁན་མི་ཉུང་བ་ཞིག་གླིང་ཕྲན་ནས་གླིང་ནས་མཆེད་ཀྱིན་འདུག་པ་སྒྲོ་བཏགས་མིན།
ང་ཚོས་ཕྱོགས་ངོས་གཞན་ཞིག་ནས་བལྟས་ན་འཛམ་གླིང་གི་གཞས་པ་དང་། རོལ་དབྱངས་སྒྱུ་རྩལ་བ། གློག་བརྙན་འཁྲབ་སྟོན་པ། སྙན་ངག་པ་དང་རྩོམ་པ་བོ་སོགས་སྒྱུ་རྩལ་གྱི་ལས་རིགས་གཉེར་མཁན་ཕལ་ཆེར་གྱི་མི་ཚེའི་ནང་ཀུན་སྤྱོད་ལས་འཕྲོས་པའི་ཆག་སྒོ་ཆེ་ཆུང་སྣ་ཚོགས་ཤིག་རྒྱུན་ཆད་མེད་པར་འབྱུང་གིན་ཡོད་ཅིང་། ཁོང་ཚོའི་སྨྱོ་རྟགས་སམ་བྱིས་པའི་བསམ་སྤྱོད་ལྟ་བུའི་ཐལ་སྤྱོད་མང་དག་ཅིག་གིས་ཁོང་ཚོ་ཁྲིམས་སྒོར་འཕེན་བཞིན་ཡོད་ལ། དེ་ལ་བརྟེན་ནས་དཔལ་འབྱོར་གྱི་ཉེས་ཆད་དང་། གྲོང་སྡེ་ཞབས་ཞུའི་ལས་ཀ་ལ་སྐུལ་བ། ཐ་ན་དུས་ཐུང་བཙོན་འཇུག་ཀྱང་ཡང་ཡང་ཕོག་གིན་ཡོད།
གནས་ཚུལ་འདི་འདྲའི་ཐོག་ཁ་ཚུར་འཁོར་ཏེ་བལྟས་ན། ས་བབ་ཀྱི་མ་ཐེག་པ་ཙམ་ལས་འདམ་བུ་སྨྱུག་མ་ཡིན། ས་བཅུད་ཀྱིས་མ་འདང་བ་ཙམ་ལས་དེ་ཕོ་རྨ་བྱ་ཡིན་ཟེར་སྲོལ་ཡོད་པ་ལྟར། མི་གྲངས་དང་དཔལ་འབྱོར་སོགས་ཕྱོགས་གང་ཐད་ནས་ཀྱང་སྟོབས་ཆེན་གྱི་ཡུལ་ལུང་ཁག་ལ་བསྡུར་ཐབས་མ་བྱུང་རུང་། ཁ་སྟབས་ཞན་པའི་རང་རེའི་སྤྱི་ཚོགས་ཉམ་ཆུང་འདི་ལ་མཚོན་ན་སྐུ་ཞབས་སེང་རྡོར་ལྟ་བུ་ནི་མིང་དང་དཔལ་འབྱོར་ལ་བརྟེན་ནས་ཆག་སྒོ་སློང་མཁན་གྱི་སྐར་མ་ཆུང་ཆུང་ཞིག་ཅི་ལ་མིན། ངས་ནམ་རྒྱུན་ནས། སྙན་ངག་པ་མི་སྤྱི་བྱིངས་དང་རྦད་དེ་གཅིག་མཚུངས་ཡིན་ན་སྙན་ངག་པ་སྙན་ངག་པར་ཇི་ལྟར་འགྱུར་ཞེས་ཤོད་ཀྱིན་ཡོད་ལ། གསར་བུའི་སྣང་བ་དང་སྙན་ངག་པའི་ཆགས་སྡང་གི་བསམ་ཚོར་འདྲེས་ན་མཚམས་རེར་ཐལ་ཆ་ཆེ་བའི་ལས་ཀ་ལ་མི་འཇུག་པ་ག་ལ་སྲིད། དེ་ནི་སྙན་ངག་པ་ཚང་མ་བརྒྱུད་མྱོང་བའི་ལམ་བུ་ཞིག་དང་། ཧ་ལམ་མི་ཡིན་ནོ་ཅོག་ཀྱང་བརྒྱུད་མྱོང་བའི་འཚར་ལོངས་ཀྱི་བརྒྱུད་རིམ་ཞིག་ཀྱང་ཡིན།
ལོ་ངོ་ཁ་ཤས་ཀྱི་གོང་དུ་འབའ་སྲས་ཀྱིས་སྙན་ངག་གི་ཕ་ཁྱིམ་དུ་སྐད་ཆ་བཤད་དགོས་པའི་བསྐུལ་མ་གནང་བ་ལྟར་དྲ་ཚོམས་དེར་ཞུགས་སྐབས། སྐུ་ཞབས་སེང་རྡོར་ཡང་གདན་འདྲེན་ཞུས་འདུག་པས་ཁོང་གི་གསུང་བཤད་ལ་ཅུང་ཙམ་ཉན་རྒྱུ་བྱུང་། ཐོག་མའི་བསམ་ཚུལ་ལ་སེང་རྡོར་གྱིས་སྙན་ངག་གི་སྐོར་ཞིག་འཆད་ཁྲིད་གནང་ཤག་བྱས་ཀྱང་། ཁོང་གིས་བསྟན་པ་སྔར་གྱི་ཆོས་འབྱུང་ངམ་ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གི་བརྩམས་ཆོས་ཤིག་ལ་འགྲེལ་བཤད་བརྒྱབ་སོང་། དེ་ལ་འགྲེལ་བཤད་རྒྱག་དགོས་པའི་རྒྱུ་མཚན་ཡང་ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་བཟང་གིས་ཤེར་ཕྱིན་གྱི་ཆོས་སྐོར་དེ་དག་ལོ་སྟོང་ཕྲག་གི་རིང་ལ་འཕེལ་རྒྱས་སུ་སོང་སྟེ་འཐུས་སྒོ་ཚང་བར་གྱུར་པ་ཞིག་ལས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱ་རྒོད་ཕུང་བོའི་རིར་ཤེར་ཕྱིན་གྱི་ཆོས་འཁོར་ཆ་ཚང་གསུངས་ནས་བྱུང་བ་ཞིག་མིན་པ་དང་། དེའི་ཕྱིས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ཀླུ་ཡུལ་ནས་སྤྱན་དྲངས་ཏེ་ཆ་ཚང་གྲུབ་པ་ཞིག་དེ་བས་ཀྱང་མིན་པར་དུས་རབས་རིམ་བྱོན་གྱི་མཁས་པ་མང་བོས་ཁ་སྐོང་ལེགས་བཅོས་ལ་བརྟེན་ནས་ད་གཟོད་ཤེར་ཕྱིན་གྱི་ཆོས་སྐོར་འཐུས་ཚང་དུ་གྲུབ་པའི་ལྟ་ཚུལ་བཏོན་འདུག་པ་དེ་ལ་བརྟེན་ནས། སྔར་སེང་རྡོར་ཁོང་རང་གིས་ཤོབ་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བྲིས་པ་དེར་ཁུངས་ལུང་ཡོད་པའི་སྒྲུབ་བྱེད་གཏོང་ཐབས་བྱེད་ཀྱིན་ཡོད་པ་ཤེས་རྟོགས་བྱུང་།
དེའི་བར་སྐབས་ཤིག་ལ་སེང་རྡོར་གྱིས་བྲིས་པའི་འབྲོག་མོ་ཞེས་པ་དང་དེའི་ལྷན་ཐབས་ལྟ་བུའི་སྙན་ངག་གཉིས་བཀླགས་རྒྱུ་བྱུང་བ་ཧ་ཅང་སྙན་པོ་བྱུང་། སྙན་རྩོམ་དེ་ད་ལྟ་སྟོད་སྨད་བར་གསུམ་ཡོད་པའི་སྙན་རྩོམ་རིང་བོ་ཞིག་ཆགས་འདུག་ཀྱང་ཐོག་མའི་དེ་ཉིད་ཇི་བཞིན་མིན་པ་ལྟ་བུའི་སྣང་བ་བྱུང་། གང་ལྟར་རྒྱལ་བ་ཚངས་དབྱངས་པའི་མགུར་གླུའི་འགྲོས་ཅན་གྱི་སྙན་ངག་མཆོག་ཏུ་གྱུར་པ་ཞིག་དང་། བདག་གིས་སེང་རྡོར་གྱི་སྙན་ངག་ཁ་ཤས་བཀླགས་པ་ལས་བག་ཆགས་ཟབ་ཤོས་ཤིག་ཀྱང་ཡིན།
ན་ནིང་ཞིག་ལ་སེང་རྡོར་གྱིས་སྟོན་པ་སངས་རྒྱས་ལ་ཕུལ་བའི་མེ་ཏོག་ཅེས་པའི་སྙན་ངག་ཅིག་བཀྲམས་པས། ཆོས་རྒྱུད་ཁག་གི་བླ་གྲྭ་ཚོས་ཀྱང་ཤོབ་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་འཁོན་འཛིན་བརྗེད་གྲབས་བརྗེད་གྲབས་ལྟ་བུ་བྱས་སོང་བས་གད་མོ་བྲོ་བོ་བྱུང་། མདོ་དོན་སྙན་ངག་དེ་བལྟས་མ་ཉིད་དུ་བཀྲགས་མདངས་ལྡན་པ་ཞིག་བྱུང་ནའང་ཚར་གཉིས་པ་བཀླགས་སྐབས་གཞི་འཛིན་ས་མ་རྙེད་པ་ལྟ་བུར་གྱུར་སོང་།
ཉེ་སྔོན་ཞིག་ལ་ལྷ་སྡེ་གནམ་ལོ་ཡག་གིས་བྲིས་པའི་སེང་རྡོར་ཞིབ་འཇུག་ཅེས་པའི་དྲ་དེབ་ཅིག་རག་བྱུང་། དེའི་ནང་དུ་སེང་རྡོར་གྱི་སྙན་ངག་གི་ཁྱད་ཆོས་ཕྱོགས་ཡོངས་ནས་སེང་རྡོར་ལ་བསྟོད་བསྔགས་བྱས་པ་ཞིག་ཡིན་བཟོ་འདུག་ཀྱང་། དེ་བརྒྱུད་ནས་སྔར་སེང་རྡོར་དགོན་པར་སྡོད་སྐབས་གྲྭ་རྒན་ཞིག་གིས་བཙན་གཡེམ་བྱས་པ་དང་། དེའི་སྐོར་ལ་སེང་རྡོར་གྱིས་ཐེར་འདོན་བྱས་ཏེ་དྲ་ལམ་འགྲེམས་སྤེལ་བྱས་པ་སོགས་ཀྱི་གནས་ཚུལ་ཤེས་རྟོགས་བྱུང་ཞིང་། དེ་ལ་བརྟེན་ནས་སེང་རྡོར་གྱི་འཁྲིག་སྤྱོད་རིག་པ་ཞེས་པའི་རིག་ཚན་ཞིག་གསར་བཏོད་བྱས་རབས་ཀྱི་བསྟོད་པའི་ཟོལ་མང་བོ་བྱས་འདུག་པ་ལ་སྐུ་ཞབས་སེང་རྡོར་གྱིས་གོ་བ་ཇི་ལྟར་ལེན་གྱིན་ཡོད་མེད་མ་ཤེས་སོ།།
གཉིས་པ། སེང་རྡོར་གྱི་སྙན་ངག་བཀླགས་པ།
ད་རེས་སེང་རྡོར་གྱི་སྙན་དེབ་པར་ངོས་ཇུས་འགོད་བྱས་ཟིན་པ་ཤོག་ངོས་༡༢༧ ཅན་ལ་སྙན་རྩོམ་གྲངས་༤༤ ཡོད་པ་ཞིག་དང་། དེར་མ་འདུས་པའི་སྙན་རྩོམ་ཐོར་བུ་ཁག་༡༥ བཏང་འདུག་པ་དག་ལ་ནུས་ཚོད་ཀྱིས་ཞིབ་ལྟ་བྱས་པའི་ཁུལ་ཡིན། འོན་ཀྱང་འདས་པའི་ལོ་ངོ་བཅུ་གྲངས་རིང་སྙན་ངག་པ་སེང་རྡོར་གྱིས་“བཅད་རྩོམ་གསར་མ་”ཞེས་པ་ཞིག་གསར་བཏོད་བྱས་རབས་ཀྱི་འུད་རྔམ་པོ་ཆེ་རི་བོ་ཧི་མ་ལ་ཡའི་བྱང་ནས་ལྷོ་རུ་མཆེད་ཅིང་ལྷོ་ནས་ནུབ་ཏུ་བཞུར་གྱིན་ཡོད་རབས་གོ་ཐོས་བྱུང་བ་དེ་རྙེད་སོན་མ་བྱུང་ཞིང་། ཁོང་གི་བརྩམས་ཆོས་ཡོད་ཚད་ཀྱི་ཉིང་ཁུ་བསྡུས་པའི་སྙན་རྩོམ་དྲུག་ཅུ་ཡས་མས་ཤིག་ཡོད་པ་འདི་དག་གི་ནང་དུ་སྔོན་ཆད་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་མ་གྱུར་པའི་འབུར་ཐོན་གྱི་རྩོམ་ལུས་གསར་བ་འདི་རེད་ཨང་སྙམ་པའི་བག་ཆགས་དམིགས་བསལ་བ་མ་བྱུང་།
འདས་པའི་ལོ་ངོ་དྲུག་བརྒྱ་ལྷག་གི་རིང་ལ་བོད་དུ་ཆེས་དར་རྒྱུགས་ཆེ་བའི་ཚིགས་བཅད་རྩོམ་ལུས་གཉིས་ཡོད་པ་ནི། ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ། །མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོང་བའི་གསུང་། ། ཞེས་པ་ལྟ་བུའི་ཚིག་དགུ་མ་འདི་འདྲ་དང་། གང་ཞིག་གཟིགས་ཤིང་གསུང་བ་ཡི། །མཁྱེན་དང་སྟོན་པ་བླ་ན་མེད། ། ཞེས་པ་ལྟ་བུའི་ཚེག་བར་བདུན་ཅན་འདི་གཉིས་ཡིན།
རི་བོ་སྒང་དྲུག་ལྗོངས་ནས་རི་དྭགས་བཞིན་འཁྱམས་ཏེ། །ཐག་རིང་རྒྱུས་མེད་མི་ཡི་རྒྱལ་ཁམས་སུ་སླེབས་ནས། ། ཞེས་པ་ལྟ་བུའི་མགུར་ཚིག་གི་འགྲོས་ཅན་འདི་ཡང་ཁྱབ་ཅུང་ཟད་ཆེ་ཞིང་། ཕྱིས་སུ་དབུས་གཙང་དམངས་ཁྲོད་དུ། ཉི་མ་ཤར་བའི་དང་བོར། །བྲག་རི་ཡ་གིར་ཤར་བྱུང་། །ང་ནི་བྲག་རི་ཡ་གིའི། །རྒོད་པོ་ཡིན་ན་བསམ་བྱུང་། ། ཞེས་པ་ལྟ་བུའི་ཚེག་བར་དྲུག་མའི་རིགས་ཅན་འདི་ཤས་ཆེར་དར་ཁྱབ་བྱུང་ཡོད།
ད་དུང་བརྒྱད་ཅུ་བ་དང་དགུ་བཅུ་བའི་ནང་ནས་མགོ་ཚུགས་ཏེ། ལྷོ་ལམ་བྱེ་མ་ཅན་གྱི་ཐང་དུ་ངལ་བས་རྐང་འགྲོས་རབ་བཀོད་དེ། །ངམ་གནག་རྒྱ་མཚོའི་འོབས་ཀྱིས་བསྐོར་བའི་ས་ཡི་མུ་ཁྱུད་མངོན་བརྒལ་ཏེ། ། ཞེས་པ་ལྟ་བུའི་རྩོམ་འགྲོས་འདི་ཡང་བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་ཐོག་གི་དར་ཁྱབ་ཆེ་ཤོས་ཀྱི་དུས་ཚོད་ཅིག་ཏུ་སླེབས་ཡོད།
སེང་རྡོར་གྱི་སྙན་ངག་ལ་བསམ་གཞིགས་བྱེད་སྐབས་ངེས་པར་དུ་དོ་སྣང་བྱེད་དགོས་ས་གལ་ཆེན་ཁག་ཅིག་ཡོད་པ་ནི། མི་ལའི་མགུར་འབུམ་སོགས་སྔར་བྱུང་བོད་ཀྱི་རྟོགས་ལྡན་གྲུབ་ཆེན་ཚོས་མཛད་པའི་མགུར་མ་དང་། ལྷ་སྲུང་ཁག་གི་བསྐང་གསོལ་དང་གཏོར་བཟློག འབྲོག་པ་རྒད་པོ་ཚོའི་གཟུ་ཆིངས་གྱོད་བཤད། གླིང་གེ་སར་གྱི་སྒྲུང་། དམངས་ཁྲོད་ཀྱི་གླུ་ཤགས་དང་ལ་གཞས། རོགས་འཐེན་དང་སྐྱོ་གླུ་སོགས་ངག་རྩོམ་གྱི་རིགས་ཅན་དེ་དག་ཡིན་ལ། ཁོང་གིས་དུས་རབས་སྔ་ཕྱི་རིམ་བྱུང་གི་མགུར་གླུའི་ཚིགས་བཅད་ཀྱི་རྩོམ་ལུས་མི་འདྲ་བ་ཁག་ལ་དོ་སྣང་ཤུགས་ཆེན་གནང་ཡོད་པ་ཟ་དང་ཟུར་ནས་ཤེས་རྟོགས་བྱེད་ཐུབ་ཅིང་། མི་རིགས་ཀྱི་རྩོམ་རིག་པ་ཞིག་མཚོན་ན་མི་རིགས་རང་གི་རིག་གནས་ཀྱི་བང་མཛོད་ལ་རྒྱུས་ལོན་དང་ཉིང་བཅུད་གཞིབ་ཐབས་གནང་བ་དེ་ནི་བསྔགས་བརྗོད་བྱེད་རིན་ཡོད་པ་ཞིག་ཡིན།
ཤེས་གསལ་ལྟར་མི་ལའི་མགུར་མ་ནི་ཕྱིས་ཀྱི་བྱ་བཏང་རི་ཁྲོད་པ་མགུར་གླུ་བཞེངས་མཁན་ཕལ་མོ་ཆེས་ལད་ཟློས་བྱེད་ས་ཉག་ཅིག་ཏུ་གྱུར་ཡོད་པ་དང་། རྨང་གཞི་དེའི་སྟེང་ནས་རང་རང་གི་སེམས་ཀྱི་འཆར་སྒོ་དང་ངག་གི་ལྡེམ་རྩལ་ལ་གཞིགས་ནས་ངལ་གསོ་དང་གཅོད་མཚམས་སོགས་རྩོམ་སྟངས་ཅུང་མི་འདྲ་བ་བླ་ཤིང་ལ་དར་ཚོན་བཏགས་ལྟར་དུས་རབས་རིམ་བྱུང་གི་མགུར་མ་བཞེངས་མཁན་ཚོས་དང་དོད་གང་འཚམ་གནང་ཡོད་ཀྱང་དེ་དག་ལ་གསར་བཏོད་ཀྱི་ཐ་སྙད་གདག་རིན་ཡོད་མིན་མ་ཤེས།
དེ་དག་ལས་ང་ཚོར་རྒྱུས་མངའ་ཅུང་ཟད་ཡོད་པ་ཞིག་ནི་སྤྱི་ལོའི་དུས་རབས་བཅོ་ལྔ་བ་དང་བཅུ་དྲུག་པར་བྱོན་པའི་འབྲུག་པ་ཀུན་ལེགས་(1455-1510)ཡིན་ལ། འབྲུག་པ་ཀུན་ལེགས་ཀྱི་ཡག་རྣམ་དང་བཙོག་རྣམ་ཁག་ཏུ་ཁ་སྐད་དང་ཡིག་སྐད་གཉིས་ཀྱི་བར་མདོ་ན་ཡོད་པའི་སྙན་མགུར་ཁྱད་མཚར་མང་བོ་མཛད་ཡོད་ལ། དེ་དག་གི་རྩོམ་ལུས་ཀྱང་ཚིགས་བཅད་ཀྱི་རྐང་བ་རིང་ཐུང་སྣ་ཚོགས་པ་དང་བརྗོད་ཚུལ་དང་ངལ་གསོའི་ཕྲད་འཇོག་སྟངས་སོགས་ཀྱང་ཡོངས་གྲགས་ཀྱི་སྙན་གཞུང་ཁག་གི་རྩོམ་འགྲོས་དང་མི་མཐུན་ས་མང་བོ་ཡོད་པའི་འབོལ་རྩོམ་གྱི་ཁོངས་སུ་གཏོགས་པ་ཞིག་ཡིན།
དེ་བཞིན་དུས་རབས་བཅུ་བདུན་པར་བྱོན་པའི་ཤར་སྐལ་ལྡན་རྒྱ་མཚོ་(1607-1677)ཡིན་ལ། ཁོང་གིས་མདོ་སྨད་ལྷོ་བྱང་གི་རི་ཁྲོད་མང་བོར་ཚེ་དང་སྙོམས་པའི་སྒྲུབ་པ་མཛད་ཅིང་། སྙན་མགུར་མང་བོ་ལྗགས་རྩོམ་མཛད་པར་མ་ཟད། སྐབས་རེར་ཨ་མདོའི་ཁྱིམ་པ་སྐྱ་བོའི་སྤྱི་ཚོགས་ཁྲོད་དར་རྒྱུགས་ཆེ་བའི་ལ་ཡེ་ཡང་བླངས་ཡོད།
དུས་རབས་བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་བའི་ནང་ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་(1781-1851)བྱོན་ཏེ། གནས་ངེས་མེད་ཀྱི་རི་ཁྲོད་འགྲིམས་བཞིན་རྩོམ་ཉམས་མི་འདྲ་བའི་མགུར་གླུ་མང་དག་ཅིག་བཞེངས་ཡོད་པ་དེ་དག་ལ་མི་ལའི་མགུར་ཚིག་གི་ཤན་ངེས་ཅན་ཞུགས་ཡོད་པ་དང་ཁོང་གི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཀྱང་གང་འཚམ་ཡོད་ངེས་ཡིན།
ད་དུང་ལོ་རྒྱུས་ཐོག་གི་སྙན་ངག་པ་གྲགས་ཅན་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་(1762-1823)དང་། ཞང་སྟོན་(1862-1897)བསྟན་པ་རྒྱ་མཚོ། རྫ་དཔལ་སྤྲུལ་(1808-1887)ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་བོ་ལྟ་བུ་རྩོམ་པ་བོ་ཁག་ཅིག་གི་རྩོམ་ཡིག་མང་བོ་ཞིག་ལ་འབོལ་རྩོམ་གྱི་འགྲོས་རང་ཤུགས་ཀྱིས་མངའ་ཞིང་། ཁོང་ཚོས་བྱས་པའི་སྙན་རྩོམ་མང་བོ་ཞིག་ལ་ཆོས་ལུགས་ཀྱི་ཚོན་མདོག་ཡོད་ལ། འཇིག་རྟེན་གྱི་འཚོ་བའི་ཚོན་མདོག་ཀྱང་ཡོད་པ་སྟེ་ཁོང་ཚོ་འཚོ་གནས་གནང་སའི་རང་བྱུང་ཁོར་ཡུག་དང་། འབྲེལ་འདྲིས་ཡོད་པའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཉིན་རེའི་འཚོ་བའི་གཟུགས་བརྙན་ཀྱང་ངེས་ཅན་ཞིག་འཆར་གྱིན་ཡོད་པའི་སྟབས་ཀྱིས་ཁོང་ཚོའི་རྩོམ་ཡིག་ལ་འགུག་ཤུགས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཞིག་ཐོན་གྱིན་ཡོད། དེས་ན་སྐུ་ཞབས་སེང་རྡོར་གྱི་སྙན་ངག་མང་བོ་ཞིག་ལའང་གོང་སྨོས་མགུར་གླུ་དང་འབོལ་རྩོམ་དེ་དག་གི་ཁྱད་ཆོས་དངོས་ཤུགས་ཅི་རིགས་སུ་མངོན་ཞིང་། དེ་དག་གི་རྨང་གཞིའི་སྟེང་ནས་ཁོང་རང་གིས་དང་དོད་བྱས་པའི་རྩོམ་འགྲོས་ཁག་ཅིག་ཀྱང་ཡོད་པར་སྣང་།
སེང་རྡོར་གྱི་རྩོམ་དེབ་འདིའི་མཇུག་ཏུ་མྱང་ཚ་དཀར་རྒྱན་དང་མི་ལ་རས་པ་གཉིས་ཀྱི་འབྱུང་ཁུངས་དང་འབྱུང་ཆོས་ཀྱི་འབྲེལ་བ་ལ་དཔེ་བླངས་ཏེ་ཁོང་གི་སྙན་ངག་གི་རྩོམ་ལུས་ལ་ཆོད་སྡོམ་ཞིག་བཞག་འདུག་པ་ནི། “དཔེ་བཞག་ན། རྩོམ་ལུས་གསར་རྙིང་གི་འབྲེལ་བ་ཡང་དེ་ལྟ་བུ་ཞིག་རེད། མ་བུའི་བར་གྱི་འབྲེལ་བའོ།། འབྱུང་ཁུངས་དང་བྱུང་བའི་ཆོས་ཀྱི་འབྲེལ་བའོ།། མྱང་ཚ་དཀར་རྒྱན་དང་མི་ལ་རས་པ་གཉིས་ཀྱི་ལྟ་བ་དང་རྟོགས་པ་དང་འཆར་སྒོ་སོགས་ཡེ་མི་འདྲ་བ་ནང་བཞིན། སྲོལ་རྒྱུན་གྱི་རྩོམ་ལུས་དང་དེ་ལས་བྱུང་བའམ་གྱེས་པའི་རྩོམ་ལུས་གསར་བ་གཉིས་ཀྱི་ཁྱད་ཆོས་དང་ཤན་སྟོབས་སོགས་ཀྱང་རྦད་དེ་འདྲ་ཡི་མེད་དོ། །” ཞེས་འདི་ལྟར་བཤད་འདུག་པའི་ཐོག་ནས་ཁོང་གི་རྩོམ་ལུས་འདི་དག་བོད་ཀྱི་སྔ་རབས་རྩོམ་རིག་གི་རྨང་གཞི་ལས་བྱུང་བ་ཙམ་ལས། དེང་སང་སྲོལ་རྒྱུན་རྩོམ་རིག་ཏུ་འབོད་པ་དེའི་ཁོངས་གཏོགས་ཤིག་མིན་པ་ལྟ་བུར་ཤུགས་བསྐྱོན་ཏེ་སྒྲུབ་ཀྱིན་ཡོད་པའི་དགོས་དམིགས་ཅི་ཡིན་མ་ཤེས།
སྤྱིར་བཏང་རྩོམ་ཡིན་ན་རྩོམ་ལུས་ཡོད་པས་ཁྱབ་ཀྱང་རྩོམ་ལུས་ཡོད་ཚད་རྩོམ་མཁན་གྱི་གསར་བཏོད་བྱས་པའི་ཁྱབ་པ་ག་ལ་ཡོད། ལྷག་པར་དུ་སྙན་ངག་གི་བཟང་ངན་རྩོམ་ལུས་གསར་བཏོད་བྱས་ཡོད་མེད་ཀྱི་སྟེང་ནས་གཞག་ཏུ་ཡོད་པ་ཞིག་མ་ཡིན་ཀྱང་། སྐུ་ཞབས་སེང་རྡོར་གྱིས་མགུར་ཚིག་དང་འབོལ་རྩོམ་གྱི་ཉམས་འགྱུར་ལྡན་པའི་རྩོམ་འགྲོས་ཁག་ཅིག་བཀོལ་སྤྱོད་བྱས་པ་དེ་དག་ཁོང་གི་གསར་བཏོད་ཡིན་པ་ལྟ་བུའི་ཁྱབ་བསྒྲགས་ཤུགས་ཆེན་གནང་ལ་བརྟེན་ནས། བོད་རང་གི་རིག་གནས་ལ་རྒྱུས་ལོན་གནང་རྒྱུར་བསྡད་པའི་གཞོན་སྐྱེས་མང་བོ་ཞིག་གིས་ཀྱང་རྩོམ་ལུས་གསར་བ་ཡིན་མིན་ལ་དང་དོད་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད་པ་འདྲ་ཞིང་། རང་ཉིད་ཀྱི་བཞུགས་ཁྲི་བརླགས་ཟིན་པའི་དགེ་འདུན་པ་མང་བོ་ཞིག་གིས་ཀྱང་དོན་དག་འདི་གལ་ཆེན་ཞིག་ལ་འཛིན་གྱིན་ཡོད་པའི་ཚོར་སྣང་བྱུང་།
གང་ལྟར་ངས་གོ་སྐབས་འདི་བརྒྱུད་ནས་སྐས་གདེང་རིམ་འཛེགས་ཀྱིས་སློབ་གཉེར་གནང་མྱོང་མེད་པའི་ཤེས་ལྡན་པ་དག་དང་། བོད་རང་གི་རིག་གཞུང་རྒྱ་ཆེ་གཏིང་ཟབ་ལ་རྒྱུས་མངའ་ཞན་པའི་རྩོམ་པ་བོ་དང་ལྟ་གྲུབ་སྨྲ་བ་རྣམས་ལ་དྲན་བསྐུལ་ཞིག་ཞུ་འདོད་བྱུང་བ་ནི། ད་ལྟ་བོད་མི་ཚོས་སྨོན་པ་བྱེད་ཡུལ་དང་ལད་ཟློས་བྱེད་ས་ཉག་ཅིག་ནུབ་ཕྱོགས་ཡིན་པ་དང་། ནུབ་ཕྱོགས་ཀྱི་ཤེས་ལྡན་པ་ཚོས་དེང་རབས་པར་བརློམས་ནས་གནའ་རབས་ཀྱི་དཔེ་ཆ་དང་རིག་གནས་ལ་མཐོང་ཆུང་མི་བྱེད་པ་དེ་ངེས་པར་ཤེས་གལ་ཆེ་བ་དང་། མ་མཐའ་ཡང་དེ་དག་གི་ནང་དུ་ཅི་ཞིག་དང་གང་ཞིག་བཤད་ཡོད་མེད་ལ་རྒྱུས་ལོན་ཙམ་ནི་བྱེད་ངེས་ཡིན། དེས་ན་ང་ཚོས་ཀྱང་སྙན་གཞུང་མེ་ལོང་མ་ལྟ་བུ་མཆོད་གཤོམ་དུ་བཞུགས་སུ་གསོལ་ནས་ལྷ་ཕྱག་དང་མཆོད་འབུལ་གཉེར་མི་དགོས་ཀྱང་། དེ་ཉིད་རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བའི་གནའ་བོའི་ཤེས་ལྡན་པ་གྲགས་སྙན་འཛམ་གླིང་ལ་ཁྱབ་པ་ཞིག་གི་བརྩམས་ཆོས་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་དེའི་ནང་ན་མཁོ་གལ་ཆེ་བ་ཡོད་མེད་སོགས་ཞིབ་འཇུག་གི་ཁ་གཏད་ས་བྱེད་མ་ཆོག་ག་ལ་ཡོད་སྙམ་ཞིང་། རང་ཅག་གི་དུས་རབས་རིམ་བྱུང་གི་མཁས་པ་ཚོའི་སྐྱེས་རབས་རྣམ་ཐར་རྟོགས་བརྗོད་སོགས་སྒྱུ་རྩལ་རྩོམ་རིག་དང་བར་ཐག་ཉེ་བའི་བརྩམས་ཆོས་ཁག་ལའང་རྒྱུས་ལོན་བྱེད་ཐུབ་ན་ཧྲིལ་ལེན་གྱི་ཨུ་ཚུགས་བྱེད་མི་དགོས་པར་བྱེ་གསེང་གི་གསེར་བཙག་པ་ལྟར་རྙེད་རྒྱུ་ངེས་ཅན་ཞིག་ཡོད་ངེས་ཡིན་ལ། མི་རིགས་ཀྱི་རྩོམ་པ་བོ་ངོ་མ་ཞིག་བྱེད་དགོས་ན་མི་རིགས་རང་གི་རིག་གནས་ལ་རྒྱུས་མྱོང་དགོས་པ་དེ་ཆེས་གཞི་རྩའི་ཆ་རྐྱེན་མེད་ཐབས་བྲལ་བ་དེ་ཅི་ལ་མིན།
གང་ལྟར་ཚིགས་བཅད་སྙན་ངག་འབྲི་བའི་སྐབས་སུ་ཚིགས་བཅད་གཅིག་གི་ཚིག་རྐང་རེ་རེར་ཡིག་འབྲི་རྦད་དེ་གཅིག་མཚུངས་ཡིན་ནའང་། ཚིག་སྦྱོར་བེད་སྤྱོད་གཏོང་སྟངས་ཀྱི་ཆ་ནས་ངོ་བོ་མི་འདྲ་བ་སྣ་ཚོགས་སུ་འགྱུར་འགྲོ་བ་ཡིན་སྟབས། སྙན་གཞུང་མེ་ལོང་མའི་ལེའུ་དང་བོར་སྙན་ངག་གི་རྩོམ་ལུས་བཤད་པ་ལས་འཕྲོས་ཏེ་རིགས་དང་གྲོལ་བ་ལ་སོགས་པའི་རྩོམ་ལུས་སྣ་ཚོགས་ཀྱི་དཔེ་མཚོན་དང་། རི་དང་གྲོང་དང་རྒྱ་མཚོ་ལ་སོགས་པ་བརྗོད་བྱ་ཁག་ཅིག་དཔེ་མཚོན་དུ་བཟུང་སྟེ་སྙན་ངག་དང་སྙན་ངག་ཆེན་པོའི་བརྗོད་བྱ་སྤེལ་སྟངས་སྣ་ཚོགས་ཤིག་བསྟན་པ་རྨང་གཞིར་བཟུང་སྟེ། བོད་ཀྱི་ཕྱི་རྩོམ་སྙན་འགྲེལ་ཕལ་ཆེར་དུ་ཚིགས་བཅད་རྩོམ་སྲོལ་མི་འདྲ་བའི་དཔེ་མཚོན་གང་འཚམ་རེ་ངོ་སྤྲོད་གནང་འདུག་པ་ལྟར། ཚངས་སྲས་བཞད་སྒྲར་གསལ་བའི་དཔེ་མཚོན་ཚན་པ་གཅིག་འགོད་པའི་དབང་དུ་བྱས་ན།
ཚིག་རྐང་གཅིག་ལ་ཚེག་བར་བདུན་ཡོད་པའི་ཚིགས་བཅད་ཅིག་ལ་མཚོན་ན། ངལ་གསོའི་ཚིག་ཕྲད་འཇོག་སྟངས་ཀྱི་དབང་གིས་རིགས་མི་འདྲ་བ་དུ་མ་འབྱུང་བ་ལས་རིགས་གཅིག་ནི། དཔེར་ན།
མཛེས་སྡུག་པདྨ་ཡི་ཚལ་ན། །
དབྱངས་ལྡན་བུང་བ་ཞིག་འཁོར་འདུག ། ཞེས་པ་འདིའི་ནང་དུ་ཡི་གེ་ལྔ་བ་ཁེར་རྐྱང་དང་གཞན་རྣམས་ཆ་བྱས་ནས་བཅད་པ་བཞིའི་ཚུལ་དུ་བཀླག་ཚུལ་ཞིག་དང།
ཚེག་བར་བདུན་ཡོད་པ་གོང་མཚུངས་ཡིན་ཀྱང་གཅོད་མཚམས་ཀྱི་དབང་གིས་རིགས་མི་འདྲ་བ་གཞན་པ་ཞིག་ཏུ་འགྱུར་འགྲོ་བ་ནི། དཔེར་ན། གངས་དཀར་རི་བོའི་རྩེ་མོ་ན། །སེངྒེ་དཀར་མོས་གཡུ་རལ་ངོམ། ། འདི་ལྟ་བུ་ཡིན་ལ། འདིའི་ཡི་གེ་ཐ་མ་ཁེར་རྐྱང་དང་གཞན་པ་ཆ་བྱས་ནས་བཅད་པ་བཞིའི་ཚུལ་དུ་བཀླག་དགོས་པ་ལྟ་བུ་དང་།
ད་དུང་རྐང་བ་གཅིག་ལ་ཚེ་བར་བདུན་ཡོད་པ་གོང་མ་གཉིས་དང་གཅིག་མཚུངས་ཡིན་ཀྱང་། ངལ་གསོའི་གཅོད་མཚམས་ཀྱི་དབང་གིས་ངོ་བོ་གཞན་ཞིག་ཏུ་འགྱུར་འགྲོ་བ་ནི། དཔེར་ན། བསིལ་ལྡན་གྱི་ཀེ་ལ་ཤ་ཡི། །རབ་མཛེས་ཀྱི་བྷོ་ཊའི་ལྗོངས་ཆེན། ། ཞེས་འབྱུང་བ་ལྟ་བུ་སྟེ་འདིའི་ནང་གི་ཡི་གེ་གསུམ་པ་ཁེར་རྐྱང་དང་གཞན་རྣམས་ཆ་བྱས་ཏེ་བཅད་པ་བཞིའི་ཚུལ་དུ་བཀླག་དགོས་སོ། ། ད་དུང་ང་ཚོས་དུས་ཚོད་ངེས་ཅན་བཏང་ནས་འཚོལ་བསྔོག་བྱ་ཐུབ་ན་ཚེག་བར་བདུན་ཅན་མའི་སྡེ་ཚན་འདི་གཅིག་པུའི་ནང་དུའང་གཅོད་མཚམས་སོགས་ལ་ལྟོས་ཏེ་གོང་གི་དཔེ་མཚོན་གསུམ་ཆ་དང་མི་འདྲ་བའི་རིགས་བཞིོ་བ་དང་ལྔ་བ་རྙེད་རྒྱུ་ལ་ཐེ་ཚོམ་མེད་ཀྱང་། རིགས་འདི་གསུམ་དུ་མ་འདུས་པའི་གཞན་པ་ཞིག་རག་ན་དེ་ཉིད་གསར་བཏོད་དུ་འཇོག་རིགས་མིན་ནི་ཁྲུན་ཐག་ཆོད་ཐབས་མེད་པའི་རྩོད་གཞི་རྙོག་འཛིང་ལྡན་པ་ཞིག་ཡིན།
ཤེས་ཡོན་གྱིས་མ་འདང་བ་ཙམ་ལས་ལྷག་བསམ་དུང་ལྟར་དཀར་བའི་རང་རིགས་ན་གཞོན་ཚོར་ངེས་ཤེས་འདྲོང་ཕྱིར་སྐུ་ཞབས་སེང་རྡོར་ལགས་ཀྱི་སྙན་དེབ་འདིའི་ནང་གི་རྩོམ་ལུས་མི་འདྲ་བ་མང་དག་ཡོད་པ་ཁག་ལ། སྔ་རབས་བོད་ཀྱི་མཁས་པ་ཚོས་མཛད་པའི་དཔེ་མཚོན་ཆ་མཚུངས་སྦྲགས་ཏེ་ངོ་སྤྲོད་བྱེད་ཤིན་ཏུ་རིགས་ནའང་། འཚོ་གནས་ཀྱི་དབང་གིས་ལོ་ངོ་མང་བོར་རྩོམ་རིག་དང་ཁ་བྲལ་སོང་བ་དང་། སྔོན་ཆད་ལྟ་ཀློག་བྱེད་མྱོང་ཡོད་པའི་བརྩམས་ཆོས་ཉུང་ཤོས་ཤིག་ཡོད་པ་ཁག་ཀྱང་དྲན་ངོ་ནས་ཤུལ་མེད་དུ་གྱུར་པའི་དབང་གིས། དེ་དག་རེ་རེར་ཆུ་ལ་ཆུར་བཞག་གི་དཔེ་མཚོན་འཚེམ་ལུས་མེད་པ་འདྲེན་པའི་ཆ་རྐྱེན་མ་འཛོམས་ཀྱང་། ཞིག་ཟིན་པའི་རྒྱལ་བོའི་བང་མཛོད་ཀྱི་ཟ་ཟུར་ན་གསེར་དངུལ་ཟངས་ལྕགས་ཀྱི་ཆག་འཕྲོ་དམ་དུམ་རྙེད་དུ་ཡོད་པ་ལྟར། བག་ཆགས་བསྒོས་པའི་སེམས་ཀྱི་དབྱིངས་ན་རབ་རིབ་སབ་སིབ་ཀྱི་ངོ་བོར་འགྱུ་བའི་དཔེ་མཚོན་རེ་ཟུང་འགོད་པའི་དབང་དུ་བཏང་ན། སྙན་དེབ་འདིར་འཁོད་པའི་སྙན་ཚོམས་ཐོག་མ་སྟེ་ཐོལ་བྱུང་དང་ཐོད་རྒལ་ཞེས་པའི་ནང་དུ། ཟླ་བའི་མཐའ་ལ་ཐིག་ལེ་སྔོན་པོས། །བསྐོར་ཞིང་ཟླ་འོད་ཀྱིས་ནི་ནགས་ཁྲོད། ། ཅེས་སོགས་ཚེག་བར་བརྒྱད་ཅན་པ་འདི་ནི་ང་ཚོ་ཚང་མ་ལ་རྒྱུས་མངའ་ཡོད་པའི་སྒྲོལ་བསྟོད་ཀྱི་རྩོམ་འགྲོས་ཏེ། ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། ། འདི་ལྟ་བུ་ཞིག་ཡིན།
སྣང་ཚད་དམར་དྲགས་ཁ་བའི་མེ་ཕུང་འདྲ། །ང་ཡིས་ཟག་ཕུང་འདི་ཉིད་ཐེག་པར་དཀའ། ། ཞེས་སོགས་ནི་མདོ་ལས། སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། ། ཞེས་སོགས་ཀྱི་རྩོམ་འགྲོས་ཅན།
སྟོད་གངས་རིའི་སྟེང་གི་ཁྱི་མོ། །མདངས་དམར་སེར་གློག་གི་ཟླ་བ། ། ཞེས་པ་སོགས་ནི། ས་ད་ནི་སྟོད་ཀྱི་དགའ་ལོ། །ཕོ་བཟང་བོ་ཉི་མ་ཚེ་རིང་། ། ཞེས་སོགས་ལྟ་བུ་ཨ་མདོའི་རོགས་འཐེན་དང་ལ་གཞས་ཀྱི་ཚིག་འགྲོས་ཅན།
ཕྱི་ཡི་ལུས་པོ་རྡོ་བ་ནག་པོ་ཡིན། །ནང་གི་སེམས་པ་གངས་སེང་དཀར་མོ་ཡིན། ། ཞེས་སོགས་ནི་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས། ཆོས་ཀྱི་རྩ་བ་བསམ་པའི་བཟང་ངན་ཡིན། །ཆོས་ཀྱི་སྒོ་འབྱེད་རྣམ་དག་ཐོས་པ་ཡིན། ། ཞེས་སོགས་ལྟ་བུའི་ཚེག་བར་དགུ་མའི་རྩོམ་འགྲོས་ཅན།
སྡུག་བསྔལ་ལས་སྐྱེས་པའི་སྙན་ངག་ཅེས་པར། མི་ཡི་སེམས་ཀྱི་འཁྱགས་པ་མང་པོར་འོད་ཟེར་འཕྲོ་ཞིང་མེ་སྟག་མཆེད། །མི་ཡི་སེམས་ཀྱི་སྲང་བར་དག་ན་སྐྱེ་རྒ་ན་འཆིའི་སྣམ་བུ་འཚོང་། ། ཞེས་འབྱུང་བ་འདི་ཡང་དགེ་ཆོས་ཀྱིས། བདུད་ཀྱི་མཚོན་ཆ་རྩུབ་མོ་དག་ལ་འཇམ་མཉེན་མེ་ཏོག་ལན་དུ་བྱིན། །ལྷས་སྦྱིན་ཁྲོས་པས་སྒྱོག་རྡོ་འཕངས་ཚེ་མི་སྨྲའི་བརྟུལ་ཞུགས་དང་དུ་བླངས། ། ལྟ་བུ་ཚེག་བར་བཅོ་ལྔ་ཅན་གྱི་རྩོམས་ལུས་ལྡན་པ་ཞིག་ཡིན།
ཡང་སྙན་ཚོམས་རྟ་ཐོག་གི་མེ་ཕུང་ཞེས་པར། རི་བོའི་ཁོང་ནས་དཔྱད་པ་ན། །ཉི་ཟེར་མ་གཏོགས་གང་ཡང་མེད། ། ཞེས་སོགས་ཀྱང་ས་པཎ་གྱིས། ཉི་མའི་འོད་ཟེར་ཤར་བ་ན། །འབྱུང་བོའི་བྱ་རྣམས་ལོང་བར་འགྱུར། ། ལྟ་བུའི་རྩོམ་འགྲོས་ཅན་དང་།
ཆུ་བོའི་རླབས་ཀྱི་ཁྲོད་དུ་ཁྱེད་ཀྱི་ཁང་པ་མཐོང་། །སྒོ་དང་སྒེའུ་ཁུང་མ་ལུས་མེ་ལྟར་དྲག་ཏུ་འབར། ། ཞེས་པ་ལྟ་བུ་ནི་དཔལ་ལྡན་ཟླ་བ་གྲགས་པས། ཀུན་རྗོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །ངང་བའི་རྒྱལ་བོ་དེ་ནི་སྐྱེས་པོ་ངང་པ་ཡི། །མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་ཕ་རོལ་འགྲོ། ། ཞེས་སོགས་ཀྱི་རྩོམ་འགྲོས་ཅན།
བྱང་རླུང་ཁེགས་པ་བདེན་མོད་ཀྱང་། །ང་ལ་ཇུས་གཏོགས་ཅི་ཞིག་ཡོད། ། ཞེས་འབྱུང་བ་སོགས་ཀྱང་སྤྱོད་འཇུག་ལས། གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི། །དེ་ལ་མི་དགའ་ཅི་ཞིག་བྱ། ། ཞེས་སོགས་ཀྱི་རྩོམ་འགྲོས་ཅན།
བར་སྐབས་ཤིག་གི་ཉིན་མཚན་ཞེས་པར། ད་ཡང་དགུན་ཁ་ཚེས་སོང་ངོ་། །རི་མགོ་ཁ་བས་གཡོགས་སོང་ངོ་། ། འདི་ཡང་རྒྱུགས་ཆེ་བའི་ཚེག་བར་བདུན་མའི་རྩོམ་ལུས་ཅན་ཞིག་ཡིན་ཀྱང་། ཚིག་བཅད་ཀྱི་འགྲོས་ནི་ཁ་ཆེ་ཕ་ལུའི་བསླབ་བྱ་ན། ཡིན་ཀྱང་རྒྱ་ཤོག་རི་མོས་ཁེངས་སོང་ངོ༌། །རྒྱ་སྨྱུག་སེར་པོའི་བློ་ཁ་རྫོགས་སོང་ངོ༌། ། ཞེས་པའི་རྩོམ་ཉམས་དང་ཐག་ཉེ་བ་ཞིག་ཀྱང་འདུག་སྙམ།
རྨ་ཆེན་གངས་ཞེས་པར། དྲོན་པོའི་ཁྱིམ་ནས་ཐོན་ཏེ་འཁྱགས་པའི་གངས་འདབས་བསྙེགས། །གངས་སྐོར་ཡག་པོ་བརྒྱབ་རྗེས་ཡང་བསྐྱར་གངས་ལ་བལྟས། ། འདི་ཡང་མདོ་སྡེ་རྒྱན་དུ། ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་འདུ། ། ཞེས་སོགས་ཀྱི་རྩོམ་འགྲོས་ལྡན་པ་ཞིག་ཡིན་པ་འདྲ།
བཀའ་དྲིན་རྗེས་དྲན་ཞུའོ་སློབ་དཔོན་ལགས། རྟ་ཕོ་རྐྱང་རྐྱང་གྭ་ཞུར་ཞིག་གོང་གནམ་སའི་ཨ་ལོང་སྐེར་གོན་ནས། །མཚན་མོ་ཞིག་ལ་གཤིན་རྗེ་རྒྱལ་པོར་རལ་ཁ་འཐབ་བཞིན་ས་འོག་ཆས། །ལོ་རེའི་མཚམས་ནས་ཕྱི་མིག་བ་མོ་ང་རང་ཡོད་སའི་རི་ཟོམ་འབབ། ། འདི་ཡང་ཚེག་བར་བཅོ་ལྔ་ཅན་དེང་སང་ཁྱབ་རྒྱུགས་ཆེ་བའི་རྩོམ་འགྲོས་ཤིག་ཡིན་ལ། འདིའི་ནང་དུ་ཞིག་གི་གོང་ཟེར་རྒྱུ་ལ་“ཞིག་གོང་” དང་། ས་ཡི་འོག་ཏུ་ཆས་པ་ལ་“ས་འོག་ཆས་” དང་། རི་ཡི་ཟོམ་ནས་འབབ་པ་ལ་“རི་ཟོམ་འབབ་”ལྟ་བུའི་ཚིག་སྦྱོར་འདི་འདྲའི་རིགས་ལ་ང་རང་སྒེར་ངོས་ནས་དགའ་མོས་གཏན་ནས་མེད་ཅིང་། བོད་མི་གཞོན་རབས་པའི་གྲས་ན་སྙན་ངག་གི་གྲགས་པ་ལྡན་པ་ཞིག་གི་ཚིག་སྦྱོར་ལ་འོས་པ་ཞིག་ཏུའང་མ་མཐོང་བ་ཞར་འཕྲོས་ཙམ་ཡིན།
KTVགཞས་བྲོ་ཁང་ཞིག་གི་ཡེར་སྣང་ཞེས་པར། ཡོམ་ཡོམ་ཤིག་ཤིག་འདར་འདར་ལྕི ག་ལྕི ག །མག་མོག་རབ་རིབ་ལམ་ལམ་ཁྱུག་ཁྱུག ། འདི་ཡང་ཡིན་རྒྱུ་ནི་དགེ་ཆོས་ཀྱི་སྙན་རྩོམ། སྲིད་པའི་འབྱོར་བ་ལ་ཁའི་ན་བུན། །འདུས་པའི་གཉེན་གྲོགས་ཚོང་འདུས་མགྲོན་པོ། ། ལྟ་བུའི་རྩོམ་འགྲོས་ཅན་ལ་སྒྲ་རྒྱན་བསྲེས་པ་ཞིག
ཁྱེད་རང་ད་བར་དུ་གང་ལ་སྦས་པ་ཡིན། །འཕགས་མ་གཞན་ཞིག་ལ་ཞེས་པར།། ཁོ་བོ་ཡོང་སའི་ལམ་ཐག་ཞེ་དྲག་རིང་པོ་ཡིན། །ཕོ་ལོ་ཉི་ཤུའི་སྒང་གཤོང་ཏན་ཏན་རྗེས་སུ་བསྐྱུར། ། འདི་ཡང་ཚངས་སྲས་བཤད་སྒྲར་བསྟན་པའི་ཚེག་བར་བཅུ་གཅིག་མའི་དཔེ་མཚོན་རིགས་གཅིག་སྟེ། ལོངས་སྤྱོད་ཞིམ་མངར་འབྲས་བུའི་བཅུད་བཟང་མེད་ན་ཡང། །ཡོན་ཏན་འདབ་སྟོང་འཛུམ་པའི་ལྗོན་པར་སུ་མི་དགའ། ། ཞེས་པ་ལྟ་བུ་དང་འདྲ་མཚུངས་ཤིག་ཡིན་ནམ་སྙམ།
སྙན་ངག་ཅིག་གི་ཀློག་སྟངས་གཞན་ཞིག་ཅེས་པར། མེ་ཏོག་འཇའ་ཚོན་བསླེས་པའི་གུར་ཁང་དག་བརྡིབས་ཀྱང་རོལ་དབྱངས་རྨ་བྱ་འཐབ་པའི་གྲེ་འགྱུར་རྣམས་འགག་ཀྱང་སྟོང་བའི་གྲོང་ཁྱེར་དཀྲུགས་པའི་བྱ་རྒོད་འདི་ཡོད་ན་མཁའ་ལ་གཞུ་ཐིག་འབྲི་རྒྱུ་དེ་འདྲ་ཞིག་མི་དཀའ། ། འདི་ཡང་ཧོབ་སྟེ་བལྟས་ན་ཚེག་བར་སོ་དྲུག་ཡོད་པའི་ཚིག་རྐང་ཧ་ཅང་རིང་བོ་ལྡན་པ་ཞིག་ཡིན་ཀྱང་། ཞིབ་ཚགས་ཙམ་བལྟས་ན་རྗེ་བཙུན་ཙོང་ཁ་བ་ཆེན་པོས། བྱུ་རུའི་མདངས་དང་འདྲེས་པའི་དམར་སེར་མདོག ། གསུངས་པ་ལྟ་བུའི་ཚིག་རྐང་བཞི་དཀྱུས་གཅིག་ཏུ་བསྒྲིགས་པ་ཞིག་ཡིན།
ལྷ་ཚོགས་དང་མི་ཞེས་པར། ལྟོས་དང་ཕར་ཞིག་ནམ་མཁའི་སྒོ་འཕར་ནང་ན་གཡུང་དྲུང་བཀའ་གཙིགས་ཁུར་བའི་གཤོག་པ་མཐོང་ཞིང་། །སྐར་མའི་ཐོད་ཕྲེང་བཞེས་པའི་མཚན་མོའི་པང་དུ་མཐའ་ཆགས་ལྷ་ཡིས་བྱས་པའི་མངའ་རིས་གསལ་སོང་། ། འདི་ཡང་ཚེག་བར་བཅུ་ཅན་གྱི་རྐང་བ་གཉིས་པ་དཀྱུས་གཅིག་ཏུ་མཐུད་པ་ཞིག་ཡིན།
གྲྭ་བ་ཞིག་གིས་མཛེས་མ་ཞིག་ལ་འདི་ལྟར་ཞུ་བ་བྱས་ཤེས་པར། ཆགས་པའི་མིག་གི་ཁབ་རིང་མ་སྙིང་ལ་ལྷུང་ཞིང་རྩ་ལ་ཕོག །བརྩེ་བའི་ཕྱག་གི་མེ་ཏོག་ཀྱང་སྐེ་ལ་བསྐོན་ཞིང་བྲང་ལ་བཏབ། ། འདི་ཡང་ཚིག་བདུན་མའི་རྐང་བ་གཉིས་དཀྱུས་གཅིག་ཏུ་མཐུད་པ་ཞིག་ཡིན།
མགུར་རྟ་གྲོ་བོ་རྔོག་རིང་མའི་སྣ་ཕུ་ཞེས་པར། རི་ཡི་བུ་བྱས་ན་བུན་གོས་གྱོན་ཏེ། །སྤྲིན་གྱི་སྐྱིབས་སུ་སྤྲེལ་ཕྲུག་གསོ་བ་པོ། །ཤིང་ཤུན་གྱོན་ཏེ་ཤིང་ཏོག་ཟ་བ་པོ། །ཤིང་ལ་རྒྱབ་གཏད་མེ་ཏོག་སྐྱོང་བ་པོ། །མེ་ཏོག་འབུམ་གྱི་བདག་པོ་ཡིན་པ་པོ། ། ཞེས་སོགས་ཀྱི་སྙན་ངག་འདི་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་བསྟོད་པ་འཇིག་རྟེན་གསུམ་མགོན་མར་གྲགས་པ་ལས། དྲི་ཞིམ་རལ་བའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། །ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་བུར་མཛེས་པ་པོ། །སྤྱན་གྱི་པད་མ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ། །ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡན་པ་པོ། །དྲི་མེད་འོད་ཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། །སྟོན་ཀའི་སྤྲིན་གྱིས་མདོག་དང་ལྡན་ཞིང་གཞོན་པ་པོ། །རིན་ཆེན་མང་པོས་དཔུང་པ་གཉིས་ནི་བརྒྱན་པ་པོ། །ལོ་མའི་མཆོག་ལྟར་ཕྱག་མཐིལ་གཞོན་ཞིང་འཇམ་པ་པོ། །རི་དྭགས་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་པོ། །སྙན་ཆ་གདུ་བུས་སྒེག་ཅིང་རྒྱན་རྣམས་འཆང་པ་པོ། །དྲི་མ་མེད་པ་པད་མའི་མཆོག་ལ་གནས་པ་པོ། །ལྟེ་བའི་ངོས་ནི་པད་མའི་འདབ་ལྟར་འཇམ་པ་པོ། །གསེར་གྱི་སྐེ་རགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ། །སྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམ་ཐབས་འཛིན་པ་པོ། ། ཞེས་པ་ལྟ་བུའི་གནའ་བོའི་སྙན་རྩོམ་འགྲོས་ལྡན་པའི་སྙན་ངག་སྤྲོ་སྣང་སྟེར་བ་ཞིག་འདུག
སྤྱིར་བཏང་འགྲོ་བ་མིའི་རིགས་ལ་ལྷན་སྐྱེས་ཀྱི་གཤིས་ཀ་སྡུག་པོ་ཞིག་ཡོད་པ་དེ་ནི། ཤིན་ཏུ་ཟ་བར་འདོད་པའི་ཟས་གང་ཞིག་རྙེད་པའི་ཚེ་ན་ཟ་ཐུན་དུ་མར་ཟོས་པས་བསྐྱར་དུ་ཟ་སྙིང་མི་བྲོ་བའི་ཡི་ག་འགག་འགྲོ་བ་དེ་ཡིན་ལ། དེ་བཞིན་དགའ་བའི་གྲོགས་དང་བརྩེ་བའི་གཉེན། འདོད་པའི་རྒྱན་གོས་ལ་སོགས་པ་གང་ཞིག་ཡིན་ཀྱང་ཐ་མར་ཨག་གསར་ཟད་དེ་སུན་སྣང་གི་རྒྱུར་འགྱུར་བ་ཞིག་ཡོང་གིན་ཡོད་ཅིང་། སངས་རྒྱས་ཀྱི་གསུང་རབ་ཏུ་འདི་ལ་འགྱུར་བའི་སྡུག་བསྔལ་དུ་འབོད་པ་དེ་ཡིན་མོད། འགྱུར་བའི་སྡུག་བསྔལ་འདི་ཉིད་སྡུག་བསྔལ་དུ་ངོས་ཟིན་མཁན་མང་བོ་ཡོང་གིན་མེད་པས་བདེ་བ་འཚོལ་མཁན་མང་བོ་ཞིག་རང་ཤུགས་ཀྱིས་སྡུག་བསྔལ་འདིའི་གཡང་དུ་ལྷུང་གིན་ཡོད་སྟབས་མགོན་པོ་ཞི་བ་ལྷས། བདེ་བ་འདོད་ཀྱང་གཏི་མུག་གིས། །རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས། ། གསུངས་པར་སྣང་། རྒྱུ་རྐྱེན་དེ་འདྲའི་སྟོབས་ཀྱིས་ང་ཚོ་ཤིན་ཏུ་སྙན་འགྱུར་ལྡན་པའི་སྙན་ངག་གི་བཞུར་འགྲོས་རྫ་ཆུ་དྭངས་མ་ལྟ་བུས་ཡིད་མ་ཚིམས་པར། ན་ཆུ་རུལ་བ་ལྟ་བུའི་ཚིག་གྱོང་བོ་དང་ཉམས་འཐིང་བོ་ལ་གཙིགས་ཆེན་བྱེད་པའི་སྐབས་ཀྱང་ཡོང་གིན་ཡོད་ཚོད་དེ། དཔེར་ན་སྐུ་ཞབས་སེང་རྡོར་གྱི་སྙན་དེབ་འདིར་འཁོད་པའི་སྙན་ངག་བག་ཉལ་གྱི་རྒྱབ་རོལ་ཅེས་པར། རི་རྩེ་ན་འབར་བཞིན་པའི་མེ་ལྕེ་དམར་ཧང་ཧང་བ་དེ། །སེམས་ཀྱི་ཅི་ཞིག་ཁོ་ནས་ཇེ་ཆེ་ཇེ་ཆུང་དུ་གཏོང་ཐུབ། ། ལྟ་བུ་ཡིན་ལ། ཚིག་སྦྱོར་འདི་ལ་སྙན་ཆ་ཕར་ཟད་བཀླག་ཀྱང་མི་ཐུབ་པ་ལྟ་བུར་སྣང་བས། ནམ་རྒྱུན་ནས་སྙན་ངག་མཁན་གཞན་གྱིས་མ་སྤྱད་པའི་རྩོམ་འགྲོས་ཤིག་སྤྱོད་འདོད་པ་ཙམ་དུ་ཟད།
གཞན་ཡང་། དེ་རིང་ཐང་ཚང་མ་མིག་གིས་གང་འདུག །བདག་གི་མིག་ཀྱང་དེ་ཡི་ཁྲོད་སླེབས་འདུག ། ཅེས་པ་འདི་ལའང་སྙན་ངག་གི་ཉམས་དང་འགྲོས་ཡོད་མེད་དཔྱད་པར་ཞུ་ཞིང་། ཡང་ཁྱོད་ཀྱི་སྣ་མགོར་བསྐུས་པའི་ཟོ་རིས་ཞེས་པར། བདེ་སྐྱིད་ཀྱི་ཁུག་མ་ཆུང་ཆུང་ཕྲག་ལ་ཁུར་ཡོད། །སྙིང་པོ་མེད་ཀྱང་ཡོད་ཁུལ་མི་བྱེ ད་ཐབས་མེད་རེད། ། ཅེས་པ་འདི་དང་། ཧེ་ཙིའི་རྗེས་དྲན་ཞེས་པར། རྩྭ་སྐྱ་དང་རླུང་ཙི་ཆུང་ཆུང་ངེས་མེད་དུ་གཡོ་ཞིང་སྡོད་པ། །ཆུ་བོ་དང་གྲོང་སྡེ་ཐར་ཐོར་སྙམ་མེད་དུ་གསལ་ཞིང་འགྲིབ་པ། ། འདི་སྔ་མ་དེ་ཚོ་དང་བསྡུར་ན་བཀླག་ཐུབ་པ་ཞིག་འདུག་ཀྱང་སྙན་ངག་གི་གཤིས་དང་ལྡན་མིན་མ་ཤེས།
ད་དུང་སྲོག་ཆགས་གླིང་ག་ནས་བྲིས་པའི་སྙན་ངག་ཅེས་པར། མིག་ཟུང་ལ་ལྗང་ཁུ་འཁོལ་བའི་གཅན་གཟན་དེ་ཕར་ཙམ་སོང་སྟེ། །མིག་རྩ་ལ་དམར་ཆ་བསྡུས་ནས་གློ་བུར་དུ་རྒྱབ་ཕྱོགས་བལྟས་བྱུང་། ། འདི་ལའང་སྙན་ངག་གི་རོ་ཉམས་ཤིག་ཡོད་པ་བདག་གིས་མ་ཚོར་ཐལ། དེང་སང་བོད་ནང་གི་ཚིགས་བཅད་སྙན་ངག་འབྲི་མཁན་མང་བོ་ཞིག་གིས་རང་མོས་སྙན་ངག་ཚིགས་བཅད་དུ་འབྲི་བཞིན་ཡོད་ཀྱང་སེང་རྡོར་ལ་དེའི་སྐྱོན་ཧ་ལམ་མེད་པར་བཤད་ཆོག་པ་ཞིག་འདུག འོན་ཀྱང་ཧེ་ཙིའི་རྗེས་དྲན་དང་། སྲོག་ཆགས་གླིང་ག་ནས་བྲིས་པའི་སྙན་ངག་འདི་གཉིས་ནི་རང་མོས་སྙན་ངག་ཚིགས་བཅད་དུ་སྡེབས་པ་དང་ཆ་འདྲ་བ་ཞིག་འདུག་པས་དཔྱད།
གསུམ་པ། སེང་རྡོར་གྱི་རྩོམ་གཤིས།
སེང་རྡོར་གྱི་རྩོམ་གཤིས་ཀྱིས་ང་ལ་འཇའ་ཚོན་ལྟ་བུའི་སྣང་བ་ཞིག་ངང་གིས་སྟེར། ཁོང་གི་སྙན་ངག་ལ་རྩ་བའི་ཆ་ནས་གོ་ཤིན་ཏུ་སླ་ཞིང་དྭངས་ཤིང་གསལ་བའི་རིགས་གཅིག་དང་། མཛེས་ཉམས་དང་སྒེག་ཉམས་ལྡན་ཀྱང་གོ་དོན་མི་རྙེད་པའི་རིགས་གཅིག་བཅས་རྩ་བའི་རིགས་གཉིས་ཡོད་པ་དང་། ཁོང་གི་སྙན་ངག་ཁ་གསལ་ཤོས་ཕལ་ཆེར་རོ་བཅུད་ཆེས་བཟང་ཤོས་ཀྱི་སྙན་ངག་འབའ་ཞིག་ཏུ་མཐོང་། དཔེར་ན་འབྲོག་མོ་དང་། སྐ་རགས་ཀྱི་མདུད་ཁ། ཁང་ཤུལ། ང་དང་དོ་དགོང་། ད་དུང་བུ་མོ་དེ་ལ་སོགས་པ་འདི་དག་ནི་ཆེས་ཕུལ་དུ་བྱུང་བའི་སྙན་ངག་ཁག་ཅིག་ཡིན་ལ། ཕྱི་མ་འདིར་དེ་བས་ཀྱང་རོ་ཉམས་ཟད་དུ་མེད་པ་ཞིག་སྣང་བས། ངོ་མར་སེང་རྡོར་ལྟ་བུ་ནང་སེམས་ཀྱི་ཆགས་སྡང་ཚིགས་བཅད་ཀྱི་ལམ་དུ་ཕབ་ཐུབ་མཁན་གྱི་སྙན་ངག་པ་ལས་སླ་བོ་མ་རེད། གཅན་མེ་སྟག་གི་རང་མོས་སྙན་ངག་ཁག་ཅིག་གི་བརྗོད་ཚུལ་ནི་བློ་ཡུལ་ལས་འདས་པ་ལྟ་བུ་འདུག་ཀྱང་། སེང་རྡོར་གྱི་ཚིག་ཚོགས་དང་ཚིག་སྦྱོར། ཚིག་བཀོལ་སྤྱོད་བྱེད་སྟངས་དང་དེའི་བློ་ཁོག་བཅས་ནི་དེང་རབས་བོད་ཀྱི་གཞོན་སྐྱེས་སྙན་ངག་པ་མང་ཤོས་ལ་ཡོད་མི་ཐུབ་པ་ལྟ་བུའི་ཁྱད་ཆོས་ཤིག་མངོན་གྱིན་འདུག
སེང་རྡོར་གྱི་གོ་དཀའ་བའི་སྙན་ངག་དེ་དག་ཐག་རིང་ས་ནས་བལྟས་ན་བཟང་ཡང་། ཅི་ཙམ་ཐག་ཉེ་སར་བཅར་ན་ལག་ནང་ནས་ཕྱེ་མའི་འཆང་བུ་བཞིན་འཐོར་ཞིག་ཏུ་འགྲོ་བ་ཞིག་འདུག ཁོང་གི་སྙན་ངག་གོ་དཀའ་བ་དེ་རིགས་ལ་ཐུན་མོང་གི་ཁྱད་ཆོས་ཤིག་ཡོད་པ་ནི་ཆེད་མངག་གིས་དེ་ལྟར་བཟོས་པ་ལྟ་བུའི་སྣང་བ་འགོག་མེད་དུ་སྟེར་བ་དེ་ཡིན། རིགས་ཅན་འདིའི་ཚིག་དང་དོན་དང་དེའི་རྒྱབ་ལོགས་ཀྱི་གཏན་ཚིགས་སོགས་ལ་བསམ་གཞིགས་གང་ཡང་མི་དགོས་པ་བྱས་ནས་བཀླགས་ན་ཚིག་སྦྱོར་ངོ་མཚར་བ་མང་བོ་ཡོད་ཅིང་། དེང་རབས་ཀྱི་གློག་ཆས་སྣ་ཚོགས་ཁྲ་ལམ་ལམ་དང་འོད་འཁྱུག་འཁྱུག་བྱེད་པའི་ཚོང་ཁྲོམ་དུ་སླེབས་པ་ལྟ་བུའི་སྣང་བ་སྟེར་བས། གསར་བུ་རྣམས་ཀྱིས་མ་རྟོགས་བཞིན་དུ་དགའ་མོས་བྱེད་པ་ལ་ལེ་ཁག་ཡེ་ནས་མི་འདུག་སྙམ།
སྙན་ངག་པ་ཞིག་གི་དམ་ཚིག་དང་བོ་དེ་ནི་རང་གི་ཚོར་བ་ལ་རང་གིས་མགོ་སྐོར་མི་གཏོང་བ་དེ་ཡིན་ལ། གལ་སྲིད་སྙན་ངག་པ་ཞིག་རང་བྱུང་ལྷན་སྐྱེས་ཀྱི་ཚུལ་ཁྲིམས་འདི་དག་དང་འགལ་ན་རང་གི་བརྩམས་ཆོས་ལ་དགའ་མོས་བྱེད་མཁན་གྱི་མི་རྣམས་ལ་བསླུ་བྲིད་གཏོང་རྒྱུ་ཡིན་པ་དང་། དེ་ཡང་ཐོག་མར་ནང་གི་ཀུན་སློང་མ་བཙུན་པས་སེམས་མ་བཙུན་པར་གྱུར་པ་དང་། ནང་གི་སེམས་མ་བཙུན་པ་ལ་བརྟེན་ནས་ངག་གི་ཚིག་མ་བཙུན་པར་གྱུར་པ་དང་། ངག་གི་ཚིག་མ་བཙུན་པར་གྱུར་པ་ལ་བརྟེན་ནས་ཀུན་སྤྱོད་མ་བཙུན་པར་འགྱུར་བ་སྟེ་འདི་དག་གཅིག་ལ་བརྟེན་ནས་གཅིག་འབྱུང་གིན་ཡོད་པས། སྙན་ངག་པ་ཞིག་གིས་སྙན་ངག་པའི་དམ་ཚིག་ལ་བརྩི་སྲུང་མ་བྱས་པ་ཡིན་ན། འཇིག་རྟེན་མི་ཆོས་ཀྱི་ར་བ་འཇིག་ཅིང་། དེ་ལ་བརྟེན་ནས་གཞི་རྩའི་མི་ཞིག་གི་རིན་ཐང་ཡོངས་རྫོགས་བརླག་པའི་ཉེན་ཁ་ཡོད།
དཔེར་ན་སེང་རྡོར་ལགས་ཀྱི་བུད་མེད་ལ་བསྔགས་པ་དང་དེ་རྙེད་པའི་ཐབས་བཤད་པ། ཞེས་པའི་སྙན་རྩོམ་འདི་ནི་འབྲི་སྟངས་ཚིག་སྦྱོར་བཟང་བོ་ཡོད་པའི་སྙན་ངག་ཅིག་ཡིན་ནའང་། འདིའི་ནང་གི་དོན་དག་མང་བོ་ཞིག་གིས་སྒྱུ་རྩལ་ལ་བརྟེན་ནས་བུད་མེད་ལ་སེམས་དང་ཚོར་བ་བསྲེས་རྒྱུ་དང་། དེ་ལ་བརྟེན་ནས་བཅོས་ལྷད་མེད་པའི་མཉམ་སྦྱོར་ལ་རོལ་ཐབས་ཀྱི་ཐབས་ལམ་ངོ་མ་བཤད་ཀྱིན་མེད་པར། ཇི་ལྟར་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་བུད་མེད་ལ་མགོ་སྐོར་བཏང་ནས་འཁྲིག་སྤྱོད་འཐོབ་ཐབས་རྩལ་འདོན་བྱས་འདུག་པ་ལྟ་བུ་ཞིག་སྣང་བས། སྙན་ངག་འདི་ཀློག་སྐབས་སྙན་ངག་གི་རོ་བཅུད་ཉམས་པ་ཙམ་མིན་པར་སེམས་པ་མི་སྐྱིད་པ་དང་། དེའི་རྗེས་འབྲས་ལ་བསམ་ན་དེ་བས་ཀྱང་སྤྲོ་སྣང་མི་སྟེར་བ་ཞིག་འདུག་པས། སྙན་ངག་པ་ཡིན་མིན་ལ་ལྟོས་པ་མེད་པར་ལུས་མཉམ་སྦྱར་དང་ཁྲག་མཉམ་བསྲེས་བྱེད་སའི་བུད་མེད་འབྲེལ་ཐོགས་ལྟོས་བཅས་ལ་བརྩི་བཀུར་བྱེད་རྒྱུ་དེ་ནི་མི་ཞིག་གི་རྩ་བའི་དམ་ཚིག་དང་ཚུལ་ཁྲིམས་ཡིན་འོས་ཤིང་། ནང་སྒོས་སུ་གཉུག་སེམས་དྭངས་མའི་ཕུད་དང་བཅུད་འཇིག་རྟེན་ལ་མཆོད་འབུལ་བྱེད་མཁན་གྱི་སྙན་ངག་པ་ཞིག་གི་ངོས་ནས་དེ་བས་ཀྱང་མིག་འབྲས་བཞིན་སྲུང་འོས་པའི་དམ་ཚིག་གཉན་པོ་དེ་ཉིད་ཅི་ལ་མིན།
ངས་ད་རེས་སེང་རྡོར་གྱི་སྙན་ངག་བཀླགས་པ་ལས་བསྐྱེད་པའི་མྱོང་ཚོར་གཞན་ཞིག་ནི། དཔེར་ན། མཚན་མོའི་ཤེལ་སྒོའི་ངོས་ཀྱི་གནམ་གྲུ་དཀར་པོ། །དེ་ཡི་གཤོག་པའི་སྟེང་གི་གློག་འོད་དམར་པོ། ། ལྟ་བུའི་སྙ་ངག་འདི་དག་གིས། མཚན་མོའི་མུན་པ་སྟུག་པོ་དང་། མུན་ཁྲོད་ཀྱི་ཤེལ་སྒོ་དྭངས་མོའི་ནང་གསལ་བའི་གནམ་གྲུ་དཀར་བོ། གནམ་གྲུ་དཀར་བོའི་གཤོག་པའི་སྟེང་ན་གློག་འོད་དམར་འཚུབ་འཚུབ་བྱེད་པ་བཅས་ཚོན་མདོག་ལ་བརྟེན་ནས་སྙན་ངག་འབུར་གཟུགས་སུ་སྐྲུན་ཐབས་བྱས་འདུག་པ་དེ་ཡིན།
ད་དུང་བསམས་ཤིང་བསམས་ན་རྒྱ་གར་གྱི་རྩོམ་རིགས་སྨྲ་བ་རྣམས་ཀྱིས་མིག་གིས་བལྟ་བྱའི་སྙན་ངག་དང་རྣ་བས་མཉན་བྱའི་སྙན་ངག་རིགས་གཉིས་སུ་དབྱེ་སྲོལ་ཡོད་པ་ལྟར་སེང་རྡོར་གྱི་སྙན་ངག་ངེས་ཅན་ཞིག་ཀྱང་རྣ་བས་མཉན་པ་ལས་མིག་གིས་བལྟ་བྱའི་རང་བཞིན་ཤས་ཆེ་བ་ལྟ་བུའི་སྣང་བ་ཡང་ཡང་བྱུང་། ཟློས་གར་དང་ཞབས་བྲོ་ལྟ་བུ་སྒྱུ་རྩལ་གྱི་བརྩམས་ཆོས་མིག་གིས་ལོངས་སྤྱད་བྱར་འགྱུར་བ་དེ་རིགས་དང་ཡིག་འབྲུ་བསྒྲིགས་པའི་ཚིག་གི་ཕྲེང་མི་འདྲ་བ་བདེན་ཀྱང་། བརྗོད་དོན་གཏིང་དུ་ཟུག་པར་བྱེད་པ་ལ་དོ་སྣང་མ་བྱས་པར་བརྗོད་ཡུལ་དེའི་ཕྱིའི་རྣམ་འགྱུར་ཆ་ལུགས་རྣམས་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་ཞིབ་འབྲི་བྱས་པ་དེས་རི་མོར་ལྟ་བའི་སྣང་བ་སྟེར་བ་བདེན་པ་ཡིན། དཔེར་ན།
ཟླ་བའི་མཐའ་ལ་ཐིག་ལེ་སྔོན་པོས། །བསྐོར་ཞིང་ཟླ་འོད་ཀྱིས་ནི་ནགས་ཁྲོད། །རྡོ་ཁང་སྐྱ་བོ་ཞིག་དང་དེའི་སྒོའི། །བུད་མེད་ཅིག་གི་ངོ་གདོང་ཕྱེད་དང་། །སྐྱེས་པ་གསུམ་གྱི་ལག་པ་གསལ་བྱས། །གཅིག་གིས་གྱང་ཕག་བརྒྱུད་ནས་ལྟ་ཞིང་། །གཉིས་ཀྱིས་བུད་མེད་པང་ལ་འུབས་པ། །བུད་མེད་ལག་ལ་བྱི ས་པ་ཞིག་འཛིན། །བྱི ས་པའི་སྙིང་ཁར་ཁྲག་གིས་ཚོས་འདུག །རྡོ་ཁང་དེ་ཡི་རྒྱབ་རིར་དམག་ཚོགས། །བསྐུངས་ཤིང་ཐོག་དང་རྦབ་རྡོ་འདྲེན་ནོ། །དམག་དཔོན་གླིང་བུ་འབུད་ཅིང་སོག་བྱིལ། །འོད་ཆུང་ལིང་ལིང་ང་སར་ཇེ་ཉེ། ། ཞེས་པ་ལྟ་བུ་འདི་རི་མོ་རང་གི་རྣམ་པར་ཡོད་པའི་སྙན་ངག་གང་འཚམ་ཞིག་ཡོད་པ་དང་། སྙན་ངག་ཕལ་མོ་ཆེར་ཚིག་གི་སྒེག་ཉམས་དང་མཛེས་སྤྲས་ལྡན་པ་ཞིག་ཏུ་སྣང་།
སྐུ་ཞབས་སེང་རྡོར་ལགས་ཀྱི་སྙན་ངག་ལ་ཁྱད་ཆོས་དམིགས་བསལ་བ་ཞིག་ཡོད་པ་ནི་ཨ་མདོའི་འབྲོག་སྐད་ཀྱི་གཤིས་ཀ་སྟུག་པོ་ཡོད་པ་དེ་ཡིན། སྤྱིར་བཏང་རྒྱ་ནག་ཏུ་ལྔ་བཞིའི་ལས་འགུལ་བྱུང་བའི་རྗེས་སུ་ཕལ་སྐད་དར་ཁྱབ་ཀྱི་ལས་གཞི་མང་བོ་སྤེལ་ཏེ་རྒྱ་ནག་གི་སྐད་ཡིག་དེ་ཉིད་མང་ཚོགས་ཀྱི་རང་བཞིན་ཅན་དུ་བསྒྱུར་ཐབས་བྱས་པ་ཡིན་ལ། སྒྲིག་འཛུགས་ཀྱི་ནུས་སྟོབས་ཀྱི་དབང་གིས་ཁོང་ཚོའི་ལས་འགུལ་དེ་དག་ལ་གྲུབ་འབྲས་ཟབ་མོ་ཐོབ་ཡོད། ཤུགས་རྐྱེན་དེ་དག་ལ་བརྟེན་ནས་ལོ་རབས་དྲུག་ཅུ་བ་ནས་བོད་ཀྱི་སྐད་ཡིག་ཕལ་སྐད་ཅན་དུ་བསྒྱུར་མགོ་ཚུགས་པ་དང་། ལྷག་པར་དུ་རིག་གནས་ཡང་དར་གྱི་མགོ་ཚུགས་པ་ནས་སྤྱི་ཚོགས་ཐོག་གི་ཤེས་ཡོན་ཅན་མང་བོ་ཞིག་གིས་ཀྱང་སྐད་ཡིག་མི་དམངས་ཀྱི་རང་བཞིན་ཅན་དུ་བསྒྱུར་ཐབས་ལ་འབད་པ་བྱས་པ་དེ་ནི་ལས་དོན་གལ་ཆེན་ཞིག་ཡིན་ནའང་། དེའི་ལྡོག་ཕྱོགས་ཀྱི་ནུས་པ་གཞན་ཞིག་ཐོན་བཞིན་ཡོད་པ་དེ་ནི་སྔར་ནས་བཟུང་གཅིག་གྱུར་མ་བྱུང་བའི་བོད་ཀྱི་ཡུལ་སྐད་ཆེན་པོ་གསུམ་དང་དེ་དག་ལ་ནང་གསེས་སུ་ཡོད་པའི་སྐད་ཡིག་(ཧྥ་རན་སིའི་སྐད་བརྡ་རིག་པ་བར་གྲགས་པ་ནེ་ཁི་ལ་ཞེས་པས་བོད་ལ་སྐད་ཡིག་མི་འདྲ་བ་ཉེར་ལྔ་ཙམ་ཡོད་པར་བཞེད) གཞན་པ་རེ་རེ་སྨྲ་མཁན་གྱི་མཁས་པ་དང་རྩོམ་པ་བོ་རྣམས་ཀྱིས་རང་རང་གི་ཡུལ་སྐད་སྤྱོད་ཐལ་ཆེ་དྲགས་ན། ཕྱོགས་གཅིག་ནས་ཡུལ་ལུང་ཕན་ཚུན་བར་གོ་བརྡ་མི་འཕྲོད་པའི་གནས་སྟངས་ཛ་ཇེ་དྲག་ཏུ་འགྱུར་རྒྱུ་ཡིན་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་རྩོམ་པ་བོའི་བརྩམས་ཆོས་ཀྱི་ཁྱབ་ཁོངས་ཆེ་ཆུང་དུ་འགྲོ་བ་དེ་ཡིན།
དཔེར་ན་སྐུ་ཞབས་སྨན་བླ་སྐྱབས་ཀྱི་ཁ་ཤགས་དང་གར་ཆུང་དེ་དག་གིས་ཨམ་སྐད་སྨྲ་བའི་སྤྱི་ཚོགས་སུ་བག་ཆགས་ཟབ་མོ་བཞག་པ་ནི་ཧ་ལས་དགོས་པ་ཞིག་ཡིན་ནའང་། ཨམ་སྐད་མི་གོ་བའི་བོད་ཀྱི་ས་ཁུལ་གཞན་དག་ཏུ་ཁོང་གི་སྒྱུ་རྩལ་གྱི་བརྩམས་ཆོས་ལ་རོལ་མྱོང་བྱེད་ཐུབ་པ་ལྟ་ཅི། མ་མཐར་ཁོང་གི་མཚན་ཙམ་ཡང་ཤེས་མཁན་དཀོན་པོ་ཡིན་པའི་གནས་ལུགས་(སྙན་ངག་དང་ཁ་ཤགས་གཉིས་ཕྱོགས་ཡོངས་ནས་མི་འདྲ།)འདིའི་ཐོག་ནས་སྐུ་ཞབས་སེང་རྡོར་ལགས་ཀྱིས་སྙན་ངག་གི་སྐད་འགྲོས་བོད་ཁྱོན་ཡོངས་ཀྱིས་རོལ་མྱོང་བྱེད་ཐུབ་པ་མཁས་དབང་དགེ་ཆོས་ཀྱི་རྩོམ་འགྲོས་ལྟ་བུར་དགོངས་པ་བཞེས་ཐུབ་ན་བདག་གཞན་གཉིས་ཕན་གྱི་ལས་ཀ་རླབས་ཆེན་ཞིག་ཡིན་ནམ་སྙམ།

བཞི་བ། སེང་རྡོར་གྱི་སྙན་ངག་གི་ལྟ་བ།
གནའ་བོའི་སྙན་ངག་པ་དག་གིས་བཞེད་པའི་སྐྱེས་བུའི་དོན་དུ་གཉེར་བྱ་སྟེ་ཆོས་དང་ནོར་དང་འདོད་པ་དང་ཐར་བ་སོགས་ཀྱི་སྐོར་འདིར་གླེང་རྒྱུ་མིན་ནའང་། འདིར་མ་གླེང་མཐུ་མེད་ཅིག་ཡོད་པ་ནི་སྐུ་ཞབས་སེང་རྡོར་ལགས་ཀྱིས་སྙན་ངག་ལ་བཅངས་པའི་རྩ་དོན་ལྟ་བུའི་སྤྱི་སྡོམ་དེ་དག་ཡིན། ཁོང་གི་སྙན་དེབ་ཀྱི་མཇུག་ཏུ་འཁོད་པའི་སྙན་ངག་ལ་ལྟ་སྟངས་གསལ་སྟོན་གནང་བ་དེས་ནི། དགོན་པའི་ནང་གི་ཤེས་ཚད་མ་སྨིན་པའི་གྲྭ་བ་དག་གི་བསམ་འདུན་ལ་ལྟོས་ཏེ་དེ་མཚུངས་ཀྱི་སྙན་ངག་འབྲི་རྒྱུ་དང་། གྲོང་གསེབ་དང་འབྲོག་ཁུལ་གྱི་མི་དམངས་དཀྱུས་མ་ལ་འཕྲོད་པའི་སྙན་ངག་འབྲི་རྒྱུ། དྲ་ཐོག་ལ་འཁྱམ་ཉུལ་བྱེད་མཁན་ལས་མེད་མི་ལྷག་དག་གི་རིགས་གཏོགས་སུ་གྱུར་ཅིང་ཤེས་ཚད་མི་འདང་བའི་རྩོམ་ཡིག་འབྲི་མཁན་བཅས་དཔེ་མཚོན་འདི་དག་དང་ཆ་མཚུངས་པའི་བོད་མི་ཕལ་ཆེར་ལ་སྦྱང་ཡོན་ཞན་པས་སྙན་ངག་ལ་གོ་བ་ལེན་མི་ཤེས་སྟབས། རིགས་ཅན་དེ་དག་གི་སྣང་ངོ་ལ་འཕྲོད་པའི་སྙན་ངག་ཁ་གསལ་གོ་བདེ་མང་དག་ཅིག་འབྲི་བཞིན་ཡོད་ནའང་། ཁོང་གི་ཞེ་འདོད་མཐར་ཐུག་ནི་རྩོམ་འབྲིའི་ཆོས་ཉིད་རྟོགས་པའི་སྙན་ངག་པ་ཆེས་ཉུང་ཤས་ཁོ་ནས་མྱང་ཐུབ་པའི་སྙན་ངག་ཁ་དམ་པོ་འབྲི་འོས་པར་འདོད་པའི་ཐ་ཚིག་ནན་པོ་བསྒྲགས་ཡོད།
གནའ་དེང་གི་བོད་ཀྱི་མཁས་པ་དང་རྩོམ་པ་བོ་ཚོར་ཆེས་ཡིད་དུ་མི་འཐད་པའི་སྒྲོབ་ཉམས་ཤིག་སྟོན་སྲོལ་ཡོད་པ་ནི། འཆད་བྱའི་དོན་གང་ཞིག་ཁོ་རང་གི་ཤེས་ཚད་ལྟར་འཆད་ན་འཇིག་རྟེན་འདིར་གོ་མཁན་སུ་ཡང་མི་རྙེད་པ་ལྟ་བུ་དང་། བློ་ཁ་དམན་པའི་སྐྱེ་བོ་དག་གི་རྨོངས་ངོ་ལ་ལྟོས་ཏེ་གོ་སླ་བར་འཆད་ཀྱིན་ཡོད་ཚུལ་བཤད་པ་དེ་ཡིན། གལ་སྲིད་མི་ཞིག་གིས་དེ་འདྲ་ཡིན་ན་ང་ཚོའི་བློ་ངོར་བསྟུན་མ་དགོས་པར་ཁྱེད་རང་གི་ཤེས་ཚད་ལྟར་ཚད་གཞི་ཆེས་མཐོ་ཤོས་དེ་འབྲི་རོགས་ཞེས་བསྐུལ་མ་བྱས་ཚེ་སྔར་གྱི་དེ་ལས་ལྷག་འབྲི་མི་ནུས། འོན་ཀྱང་ཁོང་ཚོའི་ཤེས་ཡོན་རྒྱ་མཚོ་ལྟ་བུའི་ནང་གི་ཆུ་ཐིགས་ཙམ་ཞིག་ང་ཚོར་གནང་གིན་ཡོད་པའི་རྣམ་འགྱུར་སྟོན་རྒྱུར་གོམས་ལོབས་སུ་སོང་ཡོད།
སྔར་གྱི་རྒྱ་གར་གྲུབ་ཆེན་དུ་གྲགས་པ་ཚོའི་དོ་ཧ་དང་། དུས་རབས་གསར་བའི་ནང་གི་རྟོགས་སད་པར་གྲགས་པ་ཚོའི་སྙན་རྩོམ་མང་བོ་ཞིག་ལ་དོན་གྱི་རང་ངོས་ན་གོ་རྒྱུ་ཡོད་མེད་རྩོད་གཞི་ཡིན་པ་དང་། དཔྱད་བརྗོད་པ་ཕར་ཟད་རྩོམ་པ་བོ་རང་ངོས་ནས་ཀྱང་ཚིག་དོན་ལ་བརྡ་བཀྲོལ་བྱེད་མི་ཐུབ་པ་གྲོང་གསེབ་ཀྱི་ལྷ་བ་ལྟ་བུའི་ངང་མངོན་ལྐོག་གཉིས་ཀྱི་བར་མདོ་ན་ནག་འཚོང་གཉེར་གྱིན་ཡོད་པ་དེ་ཉིད་ཤིན་ཏུ་ཐང་ཆད་པའི་བྱ་སྤྱོད་ཅིག་ཡིན། སྤྱིའི་ཆ་ནས་བལྟས་ན་སེང་རྡོར་གྱི་སྙན་ངག་ཁ་གསལ་གོ་བདེའི་གྲས་སུ་བརྩི་མཁན་མང་བ་འདྲ་ཞིང་དེ་ལ་ཡིན་ལུགས་མང་བོ་ཞིག་ཀྱང་འགོད་རྒྱུ་ཡོད་ངེས་ཀྱང་། ངས་བལྟས་ན་སེང་རྡོར་གྱི་སྙན་ངག་རྣམས་དེ་ལྟ་བུའི་གོ་ཆོག་ཆོག་ཅིག་མི་འདུག་སྙམ། དེའི་ནང་དུ་སྙན་ངག་ངེས་ཅན་ཞིག་ཁ་གསལ་གོ་བདེ་རེད་ཟེར་ན་མ་འགྲིག་པ་མི་འདུག་ཀྱང་ཁག་ཅིག་ནི་བོད་ཀྱི་རིག་གནས་ཀྱི་རྩ་ཁམས་ལ་རྒྱུས་ལོན་ངེས་ཅན་མེད་ན་བསྒུལ་མི་ཐུབ་པ་ཧ་ཅང་གསལ་བོ་ཡིན། ལྷག་པར་དུ་སྙན་ངག་གི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་དང་། ཚིག་འབྲུ་རེ་རེའི་རྒྱབ་ལོགས་ན་བསྙལ་བའི་ཆང་གི་སྦང་མ་ལྟ་བུའི་མཐོང་ཐོས་དྲན་རེག་གི་འགྱུ་བ་དེ་དག་གི་རོ་མངར་མྱང་ཐུབ་པ་ལྟ་ཅི། ཐ་ན་ཁོང་གིས་དུས་ཡུན་རིང་བོར་བོད་རང་གི་གཤིས་ལ་ཡོད་པའི་མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་ཐ་སྙད་ཀྱི་ཚོགས་ལ་དང་དོད་ཆེན་པོ་གནང་སྟེ། སྐབས་རེར་སྙན་ངག་ཚིགས་བཅད་གཅིག་གི་ནང་དུའང་ནམ་རྒྱུན་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་འགྱུར་དཀའ་བའི་ཐ་སྙད་མཚར་སྟོབས་ཆེ་བ་དུ་མ་བཀོལ་འདུག་པ་དེ་ཚོའི་ཚིག་དོན་ཙམ་བློ་མངའ་སེམས་གསལ་འབྱུང་རྒྱུ་ཡང་ལས་སླ་བོ་ཞིག་ཡོད་པར་མ་མཐོང་། རྒྱུ་མཚན་ནི་ཐ་སྙད་གང་ཞིག་ཡིན་ཀྱང་ཐ་སྙད་དེ་འཇུག་ཡུལ་ཞིག་དང་འབྲེལ་ནས་ཡོད་ཅིང་། ཐ་སྙད་དེའི་གོ་དོན་དཔྱིས་ཕྱིན་པ་ངེས་དགོས་ན། ཐ་སྙད་དེ་འཇུག་ཡུལ་ལ་རྒྱུས་མངའ་ཡོད་དགོས་པ་དང་། ཐ་སྙད་འཇུག་ཡུལ་གྱི་གནས་ལུགས་ལ་ངེས་པ་ཅི་ཙམ་རྙེད་པ་དེ་ཙམ་གྱིས་ཐ་སྙད་དེར་གོ་སྟོབས་ཇེ་ཆེར་འགྲོ་བ་དང་། དེ་ལ་བརྟེན་ནས་ཐ་སྙད་དེ་རང་གིས་བཀོལ་སྤྱོད་བྱེད་ཤེས་པར་འགྱུར་བ་དང་། གཞན་གྱིས་བཀོལ་སྤྱོད་བྱས་པ་ལ་གོ་བ་རྣལ་མ་ལེན་ཤེས་པར་འགྱུར་བ་དེ་ཡིན་པས། སེང་རྡོར་གྱི་སྙན་ངག་གི་ནང་དུ་སྤྱིར་བཏང་ནང་བའི་ལྟ་སྤྱོད་མཚོན་པའི་ཐ་སྙད་ཧ་ཅང་མང་བོ་ཡོད་པར་མ་ཟད། སྐབས་རེར་གསང་སྔགས་རྙིང་མ་བའི་རྫོགས་ཆེན་གྱི་ཆོས་སྐད་དམིགས་བསལ་བ་ཡོད་པ་དང་། སྐབས་རེར་གཡུང་དྲུང་བོན་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ཐ་སྙད་ངེས་ཅན་ཀྱང་བེད་སྤྱོད་བྱས་འདུག་པ་དེ་དག་ནི། ཐ་སྙད་དེ་དག་སྤྱོད་ཡུལ་གྱི་ཆོས་རྒྱུད་དེ་དག་གི་ལྟ་གྲུབ་ལ་རྒྱུས་མངའ་གང་འཚམ་ཞིག་མེད་ན། ལྕགས་མི་ཤེས་པའི་མིས་ལྕགས་ཀྱི་ཐ་སྙད་འགྲེལ་བ་དང་རྦད་དེ་གཅིག་མཚུངས་ཡིན་པའི་གནས་ལུགས་འདིའི་ཐོག་ནས། སེང་རྡོར་གྱི་སྙན་ངག་གི་རྗེས་འཇུག་པར་ཁས་འཆའ་བ་མང་ཤོས་ཤིག་གིས་སེང་རྡོར་གྱི་སྙན་ངག་མང་བོ་ཞིག་ལ་དོན་གྱིས་གོ་བ་ལེན་ཐུབ་ཀྱིན་མེད་པ་ཟུར་བལྟས་ལེབ་མཐོང་ཆགས་ཀྱིན་ཡོད་། དེ་ལྟར་ཕྱོགས་མང་བོ་ནས་བལྟས་ན་ཁོ་བོས་སྐུ་ཞབས་སེང་རྡོར་གྱི་སྙན་ངག་དེ་ཙམ་གྱིས་གོ་བདེ་བ་ཞིག་ཡིན་པར་མི་འདོད། གཅིག་བྱས་ན་བདག་གི་ཤེས་ཚད་ཀྱིས་མ་འདང་བས་ལན་པའང་ཡིན་སྲིད།
ཁོང་གིས་རྩོམ་སྟངས་ཀྱི་རེས་འཇོག་ཅེས་པའི་ཚིགས་བཅད་ཀྱི་ལམ་ནས་ཁོང་གི་སྙན་རྩོམ་གྱི་ལྟ་གྲུབ་བཀོད་པ་ན། ཁོང་གི་རང་ལུགས་ལ་སྙན་ངག་ཚད་དང་ལྡན་པ་དག་ནི་ཁོང་ལྟ་བུའི་གནས་ཚད་ལོངས་པའི་སྙན་ངག་པ་རེ་ཟུང་གིས་མ་གཏོགས་གོ་བ་ལེན་མི་ཐུབ་པའི་སྙན་ངག་ཡིན་པར་བསྟན་འདུག་པ་དེ་ཡིན་པས། ང་ཚོ་ཁོང་གི་རྗེས་འབྲང་བར་རློམ་པའི་སྐྱ་སེར་སྨིན་པ་ལ་མངོན་དུ་ཕྱོགས་པའམ་སྨིན་པའི་རེ་བ་ཡོད་པ་དག་གིས་རོལ་མྱོང་ཅི་ཙམ་བྱེད་ཐུབ་ཀྱིན་ཡོད་མིན་ལ་ཐེ་ཚོམ་མི་ཟ་རང་ཟ་ཡིན།
བར་འདིར་ང་ཚོ་ཀློག་མཁན་རྣམས་ལ་སེམས་ཁྲལ་བྱ་དགོས་པའི་དོན་དག་ཅིག་ཡོད་པ་ནི། མ་འོངས་པ་ན་སེང་རྡོར་གྱི་སྙན་ངག་ཁ་ཇེ་དམ་ལ་འགྲོ་བའམ་ཚིག་གི་ངོ་གདོང་འཇམ་ཡང་དོན་གྱི་འབབ་ས་འདི་ཡིན་གཞག་ས་མེད་པའི་སྙན་ངག་ཇེ་མང་ལ་གཏོང་རྒྱུ་ཡིན་པའི་སྔོན་བརྡ་དེ་ཉིད་ཡིན་པས། སྙན་ངག་བཟང་བོའི་ཁྱད་ཆོས་སུ་གོ་དཀའ་བ་གཞག་རྒྱུའི་ཚབ་ལ་གོ་སླ་ཡང་འབྲི་དཀའ་བ་སྟེ། ཟས་སྣའི་ནང་བྲོ་རྫས་སྣ་ཚོགས་བཏབ་སྟེ་བྲོ་བ་ཁ་སྒྱུར་བྱེད་པ་ལས། ཟས་སྣ་ཁག་ལ་རང་ཆས་སུ་ཡོད་པའི་ལྷན་སྐྱེས་ཀྱི་བྲོ་བ་དེ་ཉིད་སྤྱད་དེ་མིའི་ལྕེ་དབང་འགུག་པའི་མ་བྱན་ཆེན་མོ་ཞིག་གནང་རོགས་ཞེས་གསོལ་བ་འདེབས་པ་ལགས་ཞིང་། ཉེ་སྔོན་རྩོམ་རིག་ཉམས་ཞིབ་པ་པདྨ་འབུམ་ལགས་ཀྱིས་དེང་རབས་སྙན་ངག་པ་མང་བོ་ཞིག་གིས་གོ་རྒྱུ་མེད་ཀྱང་ཡོད་མདོག་གི་ནག་འཚོང་གཉེར་ཏེ། ཀློག་མཁན་ཚོར་བསླུ་བྲིད་བྱེད་པ་ལ་བཟོད་སྒོམ་མ་ཐུབ་ནས་གནད་དོན་འདིའི་སྐོར་ལ་ཆེད་རྩོམ་ཞིག་སྤེལ་བའི་ནང་དུ། རྩོམ་མཁན་གྱིས་ཚིག་ཕྲེང་ཞིག་བསྒྲིགས་ཏེ་གོ་རྒྱུ་ཡོད་མདོག་གིས་རྩོམ་སྒྲིག་ཁང་ཞིག་ལ་བསྐུར། རྩོམ་སྒྲིག་པ་ཚོས་ཀྱང་གོ་ཡི་ཡོད་མདོག་མདོག་བྱས་ནས་དུས་དེབ་ཏུ་བཀོད། དུས་དེབ་ཀློག་མཁན་ཕལ་ཆེར་གྱིས་ཀྱང་གོ་བཞིན་ཡོད་མདོག་བསྟན་ཏེ་གཅིག་མགོ་གཅིག་གིས་གཡོག་གིན་ཡོད་པ་ལ་ཟུར་ཟ་དང་ཐེར་འདོན་གནང་འདུག་པ་ཞིག་དྲན་ངོས་ན་འདུག་ལ། དེ་ནི་ཆེས་གནད་དུ་ཁེལ་བའི་གནད་ཐོག་འཛེར་མ་ལྟ་བུ་ཞིག་ཡིན་ཞིང་། སྐུ་ཞབས་སེང་རྡོར་ལགས་ཀྱིས་ཀྱང་ང་ཚོ་སྨུག་ལོང་གི་ནང་དུ་མི་འཁྲིད་པའི་བསྐུལ་མ་ཞུ་བ་ལགས།
ཕྱོགས་གཞན་ཞིག་ནས་སྙན་ངག་ཅེས་པ་དེ་ཐོལ་བྱུང་གི་ཚོར་བ་ཞིག་ཡིན་པའི་དབང་དུ་བྱས་ན། སྙན་ངག་ཅེས་པ་དེ་སྙིང་ཁོང་ན་འཁོལ་བའི་ཟུངས་ཁྲག་ཡིན་པའི་དབང་དུ་བཏང་ན། སྙན་ངག་ཅེས་པ་དེ་བཟོ་བཅོས་ཀྱིས་མ་ལྷད་པའི་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཁ་རླངས་ཡིན་པའི་དབང་དུ་བཏང་ན། སྦྱིན་བདག་རེ་རེའི་བསམ་འདུན་ལ་གཞིགས་ནས་མདུན་ཅོག་གོར་གོར་དང་གྲུ་བཞི་སོགས་དབྱིབས་གཟུགས་མི་འདྲ་བ་སྣ་ཚོགས་བཟོ་མཁན་གྱི་ཤིང་བཟོ་ལྟ་བུའི་སྙན་ངག་འབྲི་སྟངས་ལ་དགོངས་བཞེས་གནང་དགོས་ངེས་སྙམ།
ད་དུང་སྙན་ངག་འབྲི་བ་དང་སློབ་དེབ་རྩོམ་སྒྲིག་བྱེད་པ་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད་ངེས་ཡིན་ཏེ། སློབ་དེབ་རྩོམ་སྒྲིག་བྱེད་སྐབས་སློབ་མའི་ལོ་ཚད་དང་འཛིན་རིམ་ལ་གཞིགས་པའི་སློབ་དེབ་རྩོམ་སྒྲིག་བྱེད་དགོས་པ་ལས། རྩོམ་སྒྲིག་བྱེད་མཁན་གྱི་མཁས་དབང་ཚོས་གང་ཤེས་ཐམས་ཅད་སློབ་དེབ་ཏུ་སྤུངས་ཆོག་པ་ཞིག་ཅི་ལ་ཡིན། འོན་ཀྱང་སྙན་ངག་ལ་དེ་ལྟ་བུའི་གནས་ཚད་མཐོ་དམན་དང་སུ་ཞིག་གིས་གོ་བའི་ཆེད་དང་སུ་ཞིག་གིས་མི་གོ་བའི་ཆེད་དུ་གདམས་གསེས་བྱ་རྒྱུ་ཡོད་པ་ཞིག་མ་ཡིན་ཏེ། སྙན་ངག་ནི་ཕྱི་ནང་གསང་གསུམ་གྱི་རྒྱུ་རྐྱེན་གང་ཞིག་གིས་སེམས་ཀྱི་ཀུན་རྟོག་བསྐུལ་ཅིང་། ཀུན་རྟོག་གི་གཡོ་འགུལ་ལ་བརྟེན་ནས་ཚོར་བ་བདེ་སྡུག་མངོན་དུ་གྱུར་པ་དང་། དེ་མངོན་དུ་གྱུར་པའི་འཕར་ཤུགས་ཡིག་ལམ་དུ་བཀོད་པ་དེ་ཡིན་འོས་པས། སྙན་ངག་པ་ཟས་འདོད་པ་ལ་ཟས་དང་གོས་འདོད་པ་ལ་གོས་གནང་སྦྱིན་བྱེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་གནང་ཐབས་ཡོད་མེད་ཀྱང་བསམ་དགོས་པ་ཞིག་ཏུ་སྣང་།
ལྔ་བ། སེང་རྡོར་ལ་གྲོས་སུ་འདེབས་པ།
ངས་ད་བར་དུ་སེང་རྡོར་གྱིས་ཡིག་རིགས་ཅི་ཙམ་ཤེས་ཀྱིན་ཡོད་མེད་དང་དེ་དག་གི་བྱང་ཚད་ཅི་འདྲ་ཡོད་པ་སོགས་ཀྱི་སྐོར་ཏིལ་འབྲུ་ཙམ་ཡང་ཤེས་ཀྱིན་མེད་མོད། རྩོམ་དེབ་འདིའི་མཇུག་ཏུ་ཟུར་བཀོལ་གྱི་ཚུལ་དུ་ཉི་དབང་མགོན་པོའམ་ཋེ་གྷོར་གྱིས་མཛད་པའི་གླུ་ཐལ་སྦྱར་མ་ཡིག་སྒྱུར་བྱས་ཚུལ་བཀོད་འདུག་པ་དེར་གཞིགས་ན་ཡིག་རིགས་གཞན་པ་རེ་ཟུང་མཁྱེན་གྱིན་ཡོད་ཚོད་ཀྱང་། ཁོང་གི་སྒྱུར་རྩོམ་དེའི་ཐོག་མའི་མ་རྩོམ་བངྒཱལིའི་སྐད་ཡིག་ཏུ་བཞུགས་པ་དེ་ལས་ཚུར་བསྒྱུར་པའམ། ཡང་ན་དབྱིན་ཡིག་དང་རྒྱ་ཡིག་གང་ཞིག་ནས་བསྒྱུར་བའི་གསལ་བཤད་གནང་མི་འདུག གང་ལྟར་སྙན་ངག་འདི་ཉིད་ཕྱི་རོལ་མུ་སྟེགས་པའི་ལྟ་གྲུབ་རྩལ་ཏུ་བཏོན་ནས་དབང་ཕྱུག་ཆེན་པོ་ལ་བསྟོད་པ་ཕུལ་བ་ཞིག་ཡིན་རབས་འདུག་ཅིང་། སྔོན་ཆད་གར་ཤ་བ་དངོས་གྲུབ་ཀྱིས་བསྒྱུར་བ་དེ་ཚར་གཉིས་ཙམ་བཀླགས་ཀྱང་གོ་དོན་ཅི་ཡང་མ་རྙེད་པའི་དབང་གིས་ད་རེས་སང་རྡོར་གྱི་འདི་ལ་མིག་ཞགས་ཙམ་ཡང་འཕེན་པའི་ལམ་ལ་མ་ཞུགས། གཅིག་བྱས་ན་སེང་རྡོར་ལ་ཆུང་དུས་རྒྱ་ཡིག་སོགས་ཡིག་རིགས་གཞན་པ་སྦྱོང་བའི་གོ་སྐབས་མ་རག་པའང་སྲིད་ཅིང་། གལ་སྲིད་རག་མེད་པ་ཡིན་ན་དེ་ཉིད་ཁོང་གིས་བོད་རང་གི་གཤིས་ལ་ཡོད་པའི་སྙན་ངག་ཕུལ་དུ་བྱུང་བ་རྩོམ་ཐུབ་པའི་མཐུན་རྐྱེན་དུ་སོང་ཡོད་ཤས་ཆེ་སྙམ་པས། བོད་ཀྱི་རྩོམ་པ་བོ་ཞིག་གིས་མི་རིགས་གཞན་གྱི་སྐད་ཡིག་ཤེས་དགོས་ངེས་ཀྱི་ཛ་དྲག་གི་རང་བཞིན་གང་ཡང་མེད། དེས་ན་སྙན་ངག་པ་སེང་རྡོར་ལགས་ཡིག་སྒྱུར་ལོ་ཙཱ་བའི་ལས་ལ་མ་ཞུགས་ཀྱང་རུང་བར་སྙམ། འདི་གང་ཟག་སྒེར་གྱི་མི་ཚེ་ལ་ཐེ་ཇུས་མིན་པར་སྨོན།
ང་ཚོའི་ལུང་བར་བོན་དར་ནས་ལོ་ངོ་སྟོང་ཕྲག་དུ་མ་སོང་ཞིང་། ཆོས་དར་ནས་ཀྱང་ལོ་ངོ་ཆིག་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ཡོད། ཆོས་དང་རིག་གནས་དེ་དག་ཐམས་ཅད་མིས་བཟོས་ཤིང་ཁ་ལོ་བསྒྱུར་པ་ལས་དེ་དག་གིས་ཚུར་ང་ཚོའི་སྒོ་བརྡུངས་ནས་སྡོད་དུ་མ་བཅུག་པ་ཞིག་ཡིན་མི་སྲིད། སྔར་གྱི་ཆོས་རིགས་ལེགས་བྱང་དེ་དག་ལ་སྒེར་ངོས་ནས་རིན་ཐང་ཅི་ཙམ་འཇོག་མིན་དང་། མི་རིགས་སྤྱིའི་བསམ་འཁྱེར་དང་འབྲེལ་བ་ཅི་ཙམ་ཡོད་མེད་སོགས་ཕྱོགས་མང་བོ་ནས་བལྟ་དགོས་པ་ཞིག་ལོས་ཡིན། དུས་རབས་གསར་བ་རེད། ལྷ་ཡོད་ལྷ་མེད་དང་འདྲེ་ཡོད་འདྲེ་མེད་ཀྱི་གླེང་སློང་མང་བའི་སྐབས་རེད། ང་ཚོ་སུ་ཞིག་གིས་ཆོས་ལུགས་གང་ཞིག་ལ་ཉམས་ལེན་བྱེད་པ་དང་མི་བྱེད་པའི་རང་དབང་ཆ་ཚང་ཡོད་ནའང་། དེ་དག་ལ་ཆེད་དུ་སྨད་ནས་མི་གྲངས་ས་ཡ་མང་བོའི་སེམས་ཁོང་གི་བརྩེ་དུང་ལ་རྨ་ཁ་བཟོ་བའི་ཐོབ་ཐང་ཡོད་མེད་མི་ཤེས། ཨ་རབ་ཀྱི་ཡུལ་ནས་མཱ་ཧ་མེ་ཌའི་(Muhammad)ཐེ་བོང་ལ་ཐུག་ཙམ་བྱས་པས་རང་གི་སྲོག་མགོ་ཐོན་མི་སྲིད་ལ། ཨ་རིའི་ནང་དུའང་མོ་ཟེ་སི་(Moses)དང་ཇིས་ཟེ་སི་(Jesus)གཉིས་ལ་འཕྱ་སྨོད་བྱས་ན་ཚེ་སྲོག་མ་འཆོར་བའི་དབང་དུ་བཏང་རུང་འུག་པ་བྱ་ཚོགས་ཀྱི་ནང་དུ་ལྷུངས་པ་ལྟ་བུའི་ཆག་སྒོ་མང་བོ་ཕོག་ངེས་ཡིན། དེས་ན་རྒྱུས་མངའ་ཟབ་མོ་དང་རྒྱུ་མཚན་སྟུག་པོ་མེད་པར་འཛམ་གླིང་གི་མི་གྲངས་དུང་ཕྱུར་བཅུ་ཕྲག་ལྷག་གིས་ཡིད་ཆེས་བྱེད་པའི་ཆོས་ལུགས་རིག་གནས་ཀྱི་ཁ་གཏད་དུ་ལངས་ཏེ། རི་ལུགས་པ་ཐག་པས་སྡོམ་ཐབས་བྱེད་པ་ལྟ་བུའི་ལྟ་གྲུབ་ཉི་ཚེ་བ་བཤད་རྒྱུ་ལ་ཤུགས་རྒྱག་པ་ལས། རང་གི་བགོ་སྐལ་དུ་བབ་པའི་ཆང་དང་མཛེས་མ་དང་མེ་ཏོག་ལྟ་བུའི་སྙན་ངག་བྲིས་ན་མི་ལེགས་སམ།
གུས་པ་ཧོར་གཙང་འཇིགས་མེད་དུ་འབོད་པས་སྤྱི་ལོ་༢༠༡༨ ལོའི་ཟླ་༤ ཚེས་༦ ཉིན་མཇུག་རྫོགས་པར་བྲིས་སོ།།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
