འཛུམ་མདངས་བོར་བའི་སློབ་སྐབས་ཤིག
རྐང་ཨ་ཆེན།


ད་ཡང་སློབ་སྐབས་གསར་པ་ཞིག་གི་འགོ་རྩོམ་བཞིན་འདུག བོད་ཡུལ་ཁ་བ་གངས་རིའི་ལྗོངས་ཀྱི་གཅེས་ཕྲུག་ཏུ་གྱུར་བའི་སློབ་གྲོགས་རྣམས་ཀྱང་ཡུལ་མི་གཅིག་ཁ་ཁ་སོ་སོ། ལམ་མི་གཅིག་ལུང་ཀྱོག་ཆུ་ཀྱོག སྟོད་ཀྱི་གངས་དཀར་ཏི་སེའི་མན་ཆད། སྨད་ཀྱི་རྒྱལ་རོང་ཚ་བའི་ཡན་ཆད། དབུས་ཀྱི་ཁྲི་གཤོག་རྒྱལ་མོའི་ཉེ་འགྲམ་བཅས་ནས་ཕ་མས་གནང་བའི་བྲོ་ཁ་ཞིམ་པོ་དེ་འཁྱེར་བཞིན་གནས་འདིར་ཐོན།
དེ་རིང་ནི་སློབ་སྐབས་གསར་བའི་ཉིན་གྲངས་བརྒྱད་པ་ཡིན་ལ། སྐབས་འདིར་ང་རང་དཔེ་མཛོད་ཁང་དུ་འགྲོ་བཞིན་འདུག མལ་ཤག་ལས་དཔེ་མཛོད་ཁང་གི་ལམ་ཐག་ལ་ཆེས་མང་ནའང་གོམ་པ་ཉིས་སྟོང་ལས་ལྷག་པ་མེད་མོད། སློབ་གྲོགས་ཚོའི་སྣང་ངོར་མལ་ཤག་ལས་དཔེ་མཛོད་ཁང་དང་བསྡུར་ཚེ་མལ་ཤག་ལས་སྟེགས་གྲུག་ཁང་བར་དུ་སྨི་བཞི་སྟོང་ཡོད་ཀྱང་དཀའ་ལས་ཅི་ཡང་མི་འཛེམ་པར་དགའ་ལྷང་ལྷང་ངང་ཤིན་ཏུ་ཉེ་བར་འདོད་མཁན་ཡང་ང་གཅིག་པུ་ག་ལ་ཡིན། རེད་ཡ། ཁ་སང་ཨ་ཕས་བཤད་པའི་སྐྱུར་ལམ་ལམ་བྱེད་པའི་བསླབ་བྱ་རྣམས་ཡེ་ནས་བརྗེད་དེ་སྟེགས་གྲུག་ཁང་གི་མདུན་སར་མཆོང་བཞིན་པའི་སློབ་སྐབས་རེ་རེར་དྲན་ཡོང་དུས། ང་ངོ་མ་ངུ་རྒྱུ་ཞིག་ཡོང་གི
བསམ་གཞིགས་ཀྱི་ཀློང་ནས་ཅི་དྲན་གང་དྲན་མེད་པར་དཔེ་མཛོད་ཁང་གི་སྒོ་ཆེན་ཁའི་རིམ་པ་ཅན་གྱི་ཐེམ་པར་བརྒྱུད་དེ་འགྲོ་དུས། མིག་གི་ལྟ་ཕྱོགས་ཀྱིས་དཔེ་མཛོད་ཁང་གི་སྒོ་སྲུང་རྒན་པོ་དེ་མཐོང་བྱུང་། ཁོས་ནམ་རྒྱུན་ངར་འཕྲད་དུས་སྒེའུ་ཁུང་གྲུ་བཞི་ལྷུ་བཞི་སྒམ་འདྲ་བའི་སྒེའུ་ངོགས་ནས་འཛུམ་དམུལ་དམུལ་ང་སར་བལྟོས་ནས་ལག་བརྡ་ཞིག་སྟོན་གྱིན་འདུག ཁོང་ནམ་རྒྱུན་འདི་ལྟར་གུས་ཞབས་ལྡན། ངས་སྔོན་ཆད་ཁོ་རང་དང་ཁ་བརྡ་ཐེངས་འགའ་བྱེད་མྱོང་ལ། ཁོ་རང་ནི་ཁ་ཆེའི་མི་རིགས་ཤིག་ཡིན་ལ། ལོ་ན་གཞོན་དུས་སུ་ཞིང་འབྲོག་ས་ཁུལ་ལ་སོང་ནས་ངལ་རྩོལ་བྱས་ནས་འོང་བར་བཤད་ལ། དེ་ལས་ཆུ་ཟམ་འཛུགས་སྐྲུན་གྱི་ཐད་ནས་ལག་རྩལ་ལེགས་པོ་ཞིག་ཡོད་ཅེས་ཁོང་གིས་དངོས་སུ་ཁོ་བོར་བཤད་མྱོང་། ཁོང་གིས་རང་གི་ཆུང་མ་མྰ་ཧྲིན་ལེན་ཁྲིད་དེ་གང་སར་འཁྱམས་ཏེ་འཚོ་བར་བསྐྱལ་བ་ཡིན་ཡང་། མཐར་རང་གི་བུ་ཆེ་བ་སློབ་ཆེན་ནས་མཐར་ཕྱིན་ཏེ་ལས་ཀ་གཉེར་རྗེས་ཁོང་བཟའ་ཟླ་གཉིས་ཀྱང་ས་འདིའི་དཔེ་མཛོད་ཁང་གི་སྒོ་སྲུང་བྱེད་ཐུབ་སོང་། དཔེ་མཛོད་ཁང་འདི་སྲུང་ནས་མི་ལོ་བདུན་འདས་རུང་ཡི་གེ་གཅིག་ཀྱང་མི་ཤེས་པས་ཞ་ར་གནམ་སྟོན་དང་ཀུན་ནས་མཚུངས་པར་བརྗོད། ཡིན་ནའང་ཁོས་རང་གི་འཛུམ་མདངས་ནམ་ཡང་ཡལ་མ་མྱོང་ལ་ད་ནི་ཡལ་མི་སྲིད་ཅེས་བཤད།
དཔེ་མཛོད་ཁང་འདི་ལ་དཔེ་ཆ་ལྟ་ཀློག་ཁང་དགུ་ཡོད་ལ་སོ་སོ་རང་རང་གི་ཁྱད་གཤིས་ཅན་ཏག་ཏག་རེད། ལྟ་ཀློག་ཁང་རེ་ལ་དཔེ་ཆ་དོ་དམ་བྱེད་མཁན་གྱི་དཔེ་རྒན་གཉིས་རེ་ཡོད། ཁོ་ཚོས་ཉིན་གྲངས་རེ་དང་སྐབས་ལན་རེར་སྔ་ཕྱིར་རེར་ཐེངས་གཅིག་ལ་བརྗེ་རེ་བྱེད་ཀྱིན་ཡོད། དཔེ་མཛོད་ཁང་འདི་ནི་ཐོག་བརྩེགས་གསུམ་ཅན་གྱི་དཔེ་མཛོད་ཁང་ཆེན་པོ་ཞིག་ཡིན། རྒྱང་ནས་བལྟོས་ཚེ་ཕྱི་ཡི་བཀོད་པ་མེ་ཆའི་དབྱིབས་ཅན་ཞིག་དང་། བལྟོས་ཚོད་ཀྱིས་མེ་ཆ་དེའི་མེ་རྟགས་ཀྱིས་སའི་གོ་ལའི་ཕྱི་ནང་ཡང་འཚིག་པར་ལོས་བྱེད་སྙམ་པའི་བརྗིད་ཉམས་ཤིག་སུ་ལའང་སྟེར་སྲིད། ཉེ་སར་བལྟོས་ཚེ་དཔེ་མཛོད་ཁང་གི་མཐའ་བཞིར་མིའི་བཟོས་རྩྭ་སྔོན་བཏབ་ནས་ལྗང་ལྡེམ་མེར་ཡོད་པ་མཐོང་ཚེ་རྒན་གཞོན་ཡོངས་ཀྱིས་མཐོང་མ་ཐག་ཡིད་སྨོན་ཞིག་དང་བཅས་ངལ་གསོ་བར་བྱེད། དཔེ་མཛོད་ཁང་དེས་དཔེ་ཆ་བ་ཡོངས་ལ་བལྟོས་ཚོད་ཀྱིས་ཡིད་དབང་འཕྲོག་སྲིད་ལ། དཔེ་མཛོད་ཁང་དེའི་ལྟ་ཀློག་ཁང་རྣམས་ནི། རྩོམ་རིག་ལྟ་ཀློག་ཁང་དང་། ཁྲིམས་ལུགས་དཔལ་འབྱོར་ལྟ་ཀློག་ཁང་། སྤྱི་ཚོགས་ཚན་རིག་ལྟ་ཀློག་ཁང་། སྤྱོད་སྒོ་སྣ་མང་ལྟ་ཀློག་ཁང་། རྩོམ་རིག་སྒྱུ་རྩལ་ལྟ་ཀློག་ཁང་། མི་རིགས་བསྟན་བཅོས་ལྟ་ཀློག་ཁང་། ལོ་རྒྱུས་ས་ཁམས་ལྟ་ཀློག་ཁང་། ཚགས་དེབ་ལྟ་ཀློག་ཁང་། རང་བྱུང་ཚན་རིག་ལྟ་ཀློག་ཁང་བཅས་ཀྱིས་གྲུབ་པའི་ལྟ་ཀློག་ཁང་ཞིག་ཡིན་ལ། ནམ་རྒྱུན་སྒོ་འབྱེད་པ་ནི་རྩོམ་རིག་ལྟ་ཀློག་ཁང་དང་རང་བྱུང་ཚན་རིག་ལྟ་ཀློག་ཁང་གཉིས་ཡིན། གཟའ་འཁོར་རེར་རེས་མོས་སུ་བསྐོར་ཏེ་སྒོ་འབྱེད་པ་ནི་མི་རིགས་བསྟན་བཅོས་ལྟ་ཀློག་ཁང་དང་ལོ་རྒྱུས་ས་ཁམས་ལྟ་ཀློག་ཁང་གཉིས་ཡིན། གཞན་དག་མིང་ཙམ་ལས་དངོས་སུ་སྒོ་འབྱེད་པའི་སྐབས་ནི་སློབ་འགོ་བརྩམས་པ་ནས་ཤིན་ཏུ་ཉག་ཕྲ།
སློབས་སྐབས་སྔོན་མའི་དངོས་སྦྱོང་གི་ལོ་རིམ་མཇུག་རྫོགས་རྗེས་ཁོ་བོའི་སེམས་ཁམས་སུ་ཅུང་རྙོག་འཛིང་དང་ཉེན་ཁ་ཆེ་པའི་སྣང་བ་ཞིག་གིས་རང་གི་སློབ་སྦྱོང་གི་བྱང་ཚད་ལ་རྒྱ་མ་ཚད་པ་བཞིན་སེམས་ཁམས་མི་བདེ་བའི་གནས་སུ་གྱུར། སློབ་སྐབས་འདི་ནི་ཞིབ་འཇུག་སློབ་མའི་ཆེས་མཐའ་མཇུག་གི་སློབ་སྐབས་ཡིན་ལ། ལག་ཟུང་སྙིང་གར་བཀོད་དེ་ཞིབ་འདང་ཞིག་བྱས་ན། ངས་ཅི་ཡང་ཤེས་མི་འགྱུར་ལ། ངས་ཅི་ཡང་ཤེས་མི་འདོད་པ་ནི། སྐབས་ཐོག་འདིའི་སེམས་ཁམས་ངོ་མ་རེད། ད་ནི་ཨ་མས་ཁུར་བོ་རུ་གྱུར་བའི་ཕོ་ལོ་ཉི་ཤུའི་གསར་བུ་གསར་མོ་ཚོས་རང་རང་གི་གཤོག་རྩལ་ངོམས་པའི་དུས་ལ་ཐོན་འདུག་ནའང་། ང་ལ་ཞེད་སྣང་དང་བག་འཁུམ་གྱིས་སུ་ལའང་ཁ་གྲགས་མི་སྤོབས། འོ་རེད་ཡྰ། ངས་རང་ཉིད་ལ་དོགས་འདྲི་ཞིག་བྱེད་འདོད། ལོ་ངོ་གསུམ་གྱི་རིང་ལ་རང་ཉིད་དཔེ་མཛོད་ཁང་དུ་ཉིན་གྲངས་ལྟར་ན་གཟའ་འཁོར་རེར་ཆེས་ཉུང་ནའང་ཉིན་གསུམ་ནི་རྒྱུན་ལྡན་ཡིན་ལ། ཐེངས་གྲངས་ལྟར་ན་གཟའ་འཁོར་རེར་ཐེངས་བདུན་ལ་འགྲོ་བཞིན་འདུག ངས་ཡང་སྙིང་ཅི་ཞིག་རྙེད་སོང་ཞེས་དྲིས་ཚེ། ངས་ཅི་ཡང་རྙེད་མེད་ལ་ངར་ཅི་ཡང་ཐོབ་མེད་པ་ད་གཟོད་ཤེས་ཡོང་། ངས་རང་ཉིད་ལ་དབང་བའི་གསེར་གྱི་ལེར་ཤར་ཟིན་པའི་མི་ལོ་གསུམ་ལ་སྤྱི་སྡོམ་ཞིག་བྱེད་དུས་ངས་ད་གཟོད་རང་ཉིད་ནི་ཤེས་རིག་གིས་སྟོང་བའི་དབུལ་བོ་སྡོམ་པོ་ཞིག་ཡིན་པ་ཡིད་ལ་ཝ་ལེར་དྲན། རེད་དེ་ང་རང་ནམ་རྒྱུན་འགྲོ་ས་ནི་མི་རིགས་བསྟན་བཅོས་ལྟ་ཀློག་ཁང་ཡིན་ལ། སྐབས་ལན་རེར་ལྟ་ཀློག་ཁང་གཞན་པར་སོང་བའང་ཡིན་མོད། དེར་འགྲོ་དོན་ཡང་འདུག་སྟེགས་ཁོ་ནར་དམིགས་སུ་གཟུང་ནས་སོང་བ་ལས་དཔེ་ཆ་གཞན་ཞིག་ལ་ཟུར་བལྟ་བྱེད་འདོད་སྐྱེས་ནས་སོང་བ་ཞིག་དྲན་མི་འགྱུར།
དེ་ལྟར་སྐྱོ་ཉམས་ཀྱིས་ལྕི་བའི་ལུས་བོངས་འདི་ཇེ་ལྗིད་དུ་འགྲོ་དུས་ངས་ད་གཟོད་ང་ཚོའི་དཔེ་མཛོད་ཁང་གི་སློབ་གྲོགས་ཚོས་རང་རང་གི་དཔེ་ཆར་བལྟོས་ནས་ལྷིང་འཇགས་སེ་འདུག་པ་མཐོང་། ཁོ་ཚོ་ཡང་དཔེ་ཆ་བའི་ལས་ཀ་གོམས་ལོབ་ཏུ་གྱུར་ཡོད་པ་རེད། ཇ་ཕོར་ལས་ཆུ་འཐུང་བའི་སྒྲ་དང་ཤོག་སྒྲ་ལས་ཅི་ཡང་ཐོས་རྒྱུ་མེད་པ་དེས་སྐྱིད་སྣང་ཞིག་སྤྱིན་ཡོང་། སྐབས་དེར་ཡིད་ཀྱི་དྲན་ཤེས་སུ་ཤར་ཡོང་བ་ཡང་གནས་འདི་ནི་འཚམ་པ་ཞིག་གིས་འཚམ་ཁང་ནས་སྒོམ་པར་བཞུགས་པའི་སྐབས་དང་ཁྱད་ཅི་ཡང་མེད་པ་འདྲ། ཡིནའང་། འཚམ་པ་དང་མི་འདྲ་བ་ནི། མི་རིགས་བསྟན་བཅོས་ལྟ་ཀློག་ཁང་གི་དཔེ་ཆ་བ་རྣམས་ནི་མི་རིགས་སོ་སོའི་གྲུབ་པའི་ཐུན་མིན་གྱི་ལྟ་ཀློག་མཁན་ཏག་ཏག་ཡིན་ལ། ཡང་ཁོ་ཚོ་ནི་འཚམ་པ་དང་གཏན་ནས་མི་འདྲ་བ་ས་ཡང་ཁོ་ཚོ་ཐུན་མོང་གིས་དཔེ་ཀློག་གི་ཁྲོད་དུ་ཨུ་ཤི་འདོན་པ་དེ་རེད། ཁོ་ཚོས་ནན་ཏན་གྱིས་མི་རིགས་སོ་སོའི་གྲུབ་པའི་མི་རིགས་ཚབ་མཚོན་བསྟན་བཅོས་མི་ཀློག་པར་འདུར་མ་རྒྱུགས་ཀྱིས་གཞུང་ཞབས་པའི་འབྲི་རྒྱུགས་ཁོ་ནར་དམིགས་ནས་དཔེ་ཁང་དུ་ཐོན་པས་ཀླད་པའི་ནང་གི་ཕྲ་ཕུང་གི་ཁ་ཕྱིར་ལྡོག་ནས་བསྐྱོད་ཀྱིན་པའི་སྣང་བ་སྟེར། ད་ནི་སེམས་པ་གློད་དེ་ཕྱིར་མིག་ཅིག་ཕངས་དུས་ང་ངོ་མས་སྐྱོ་རྒྱུ་ཞིག་ཡོང་གི བོད་བཙན་པོའི་རྒྱབས་རབས་རྣམས་ཡང་བློར་མ་ངེས་པར། སུམ་རྟགས་ཀྱི་རྩ་ཚིག་བརྗེད་དེ་དྲིན་མ་ལོའི་ལག་རྩམ་ཡང་མི་དྲན་པའི་དུས་སུ་ངས་ད་དུང་རང་ཉིད་ནི་བོད་ཀྱི་ཞིབ་འཇུག་སློབ་མའི་སྙན་གྲགས་ཐོབ་པའི་སྐྱེས་བུ་ཞིག་ཡིན་པར་བསམ་ཡོད། དོན་དུ་ལོ་འདི་དག་གི་རིང་ལ་ངས་ཨ་མའི་རྩམ་ཁུག་བརྗེད་སོང་ལ་ཨ་ཅེའི་བསྐུར་ཡོང་བའི་བྲོ་ཁ་ཡང་རླངས་འཁོར་ས་ཚིགས་ནས་མ་ལོན་པར་བསྐྱུར་བ་ལས་ཅི་ཡང་དྲན་མི་འགྱུར་བས། ཞིབ་འཇུག་གི་འབྲས་བུ་སྟེ་ཤོག་སྐྱ་དག་ལས་ངས་ཅི་ཡང་རྙེད་མེད་པ་བདེན་པ་བདེན་རྐྱང་རེད།
དཔེ་མཛོད་ཁང་འདིར་བོད་ཡིག་ཁོ་ནའི་ལྟ་ཀློག་ཁང་ཞིག་མེད་ལ་ཡོད་པ་ནི་མི་རིགས་བསྟན་བཅོས་ལྟ་ཀློག་ཁང་ཁོ་ན་རེད། དཔེ་ཁང་གི་གང་སར་ཉིས་སྟོང་མན་གྱི་དཔེ་ཆ་ཆེས་མང་ལ། དཔེ་ཆ་དེ་དག་ལས་ཆེས་ལེགས་པ་དག་གཡོར་མཁན་ཚོས་གང་མྱུར་གྱིས་ཁྱེར་ཟིན་པས། ལས་འཕྲོ་དག་ནི་ལོ་རེ་རེའི་སློབ་གྲྭའི་རིག་དེབ་ཆ་ཚང་དེ་དུས་ལྟར་ཐོན་པ་དང་སློབ་གྲྭའི་དགེ་རྒན་ཚོས་བརྩམས་པའི་ལས་གཞིའི་དཔེ་ཆ་འགའ་གསར་ཐོན་ལ་གསར་སྣོན་ལས་ཅི་ཡང་མེད། ང་ཚོ་ནི་སྡོང་གསེབ་ཀྱི་བྱེའུ་བཞིན་དཔེ་ཆའི་ཁ་ཟས་ཞིམ་པོ་ལ་རོལ་མཁན་ཡིན་ཡང་། དཔེ་རྙིང་གི་རྒུམ་འབུ་དེས་སྐབས་འགར་ཕོ་ཁ་ན་ཞིང་སྐབས་འགར་རུལ་དྲི་བྲོ་བས་ང་ཚོར་གཉོམ་ལག་རྒྱས་རྒྱུ་ཇེ་དཀའ་ནས་ཇེ་དཀར་གྱུར། སྐབས་འདིར་བདག་གི་དྲན་ཤེས་ཀྱི་ཡོལ་བའི་ངོས་སུ་གསལ་ལམ་མེར་ཤར་ཡོང་བ་ནི་ཕྱི་བལྟོས་རྫ་རི་སྨུག་པོ་འདྲ་བའི་ང་ཚོའི་དཔེ་མཛོད་ཁང་མ་ཡིན་པར་ནང་ཁོག་འོ་མའི་མར་ལོ་ལྟ་བུའི་འཚམ་པ་དེའི་འཚམ་ཁང་རྙིང་རུལ་དེ་རེད། ང་ཚོས་འདོན་བཞིན་པའི་སྒྲ་ནི་ཤི་སྒྲ་ཤུགས་སུ་གྱེར་པ་ཡིན་ལ། འཚམ་པས་ངག་ལས་འདོན་པའི་སྒྲ་ནི་སྣང་བའི་སྐྱིད་གླུ་སྣ་ཟིན་སྤུ་ཟིན་རེད། བསམ་གཞིག་གི་མཛའ་མོས་བསླུ་བྲིད་བྱས་ནས་འཚམས་འདིར་སླེབས་དུས་ང་རང་རྨི་ལྟ་བུའི་ཞིང་ཁམས་ནས་སད་སོང་ལ། སད་དུས་སུ་ཇ་ཕོར་བ་གང་བོ་ཡང་འཁྱག་ཐག་ཆོད་འདུག ཡིན་ཡང་སྐོམ་གདུང་གིས་མནར་ནས་ལུས་ཡོངས་ཀྱི་ཚ་དྲོད་དེ་མེ་དྲོད་ཀྱིས་གསོ་བ་བཞིན་རྔུལ་ཆུས་ལུས་བོངས་བརླན་པས། བཏུང་ཐབས་ཤིག་གིས་ཇ་ཕོར་བ་གང་བོ་འཐུངས་ཚར། ཞིབ་ཏུ་བསམ་དུས་དཔེ་མཛོད་ཁང་གི་འདུག་གནས་སུ་ལག་འཁྱེར་རྩིས་འཁོར་གྱི་ཁ་ཕྱེས་ཤིང་ལག་པ་གཡོན་པས་ཙིག་རྟགས་ཡར་དྲུད་མར་དྲུད་བྱེད་བཞིན་བསྡད་ཡོད། དཔེ་སྒྲོམ་སྟེགས་བུའི་ཁར་ཁེན་ནས་མགོ་བོ་ཡར་བཏེགས་ཏེ་wordཁ་འབྱེད་དུས། ངའི་རྣ་ལམ་བརྒྱུད་དེ་ཤུ་སྒྲ་ཤུགས་སུ་གྱེར་མཁན་ཞིག་གིས་དཔེ་མཛོད་ཁང་གི་སྐྱིད་སྣང་གི་སེམས་ཁམས་དྲོན་མོ་བློ་བུར་དུ་རལ་གྲིས་རྨག་མེད་དུ་བཅོམ་པ་བཞིན་མི་སྐྱིད་པར་གྱུར། ངས་ཇི་ལྟར་བྱས་ཀྱང་སེམས་ཁམས་དེ་སླར་སོས་ཐབས་ཤིག་མ་རྙེད། སྐབས་ཤིག་ལ་སོས་ཡོད་ཀྱང་རྨ་ཁ་ད་དུང་གནག་ཅིང་ཁྲག་བཞུར་བ་ནི་རྨས་མ་ཀུན་ལ་ལྡན་པའི་རང་གཤིས་ཡིན་མོད། ཏག་ཏག་འདི་ལ་ཡང་ཤུ་སྒྲ་དག་ནི་ཆར་རྗེས་སུ་ཤ་མོ་བརྡོལ་བ་བཞིན་གང་སར་ཁྱབ་སྟེ་ཡོང་། ང་རང་སུན་སྣང་གི་ནད་དུག་ཕོག་སྟེ་ལུས་ངག་ཡིད་གསུམ་ལ་ཡང་རེ་ཞིག་སུན་སྣང་གི་སྲིན་འབུས་ཟིན། སྐབས་འདིར་ང་རང་དཔེ་མཛོད་ཁང་དང་རྒྱང་ཐག་རིང་བའི་རི་གྲོང་གི་འཚམ་ཁང་ཡོད་སར་ཆས། དེ་དུས་དཔེ་མཛོད་ཁང་གི་ཤུ་སྒྲ་དག་གིས་ངའི་རྗེས་དེད་དེ་སྡེ་བའི་ནང་གི་རྒན་གཞོན་ཀུན་དང་མདོར་ན་དྲ་ལམ་ཁག་དང་། སློབ་གྲྭའི་ཁོར་ཡུག་ཀུན་ལ་གཡེང་ནས་འདུག སུན་སྣང་གིས་ཐར་ཐབས་མ་མཆིས་པའི་དུས་དེར་ངས་ད་གཟོད་རང་ཉིད་སློབ་ཆེན་ལས་མཐར་ཕྱིར་ཏེ་ཕྱིར་རང་ཁྱིམ་ལ་ཡོང་བའི་ལམ་སྐབས་ཡིན་པའི་ཚོར་སྣང་ཞིག་གིས་གཉིད་ལས་བསླངས། རྣ་ལམ་དུ་རླངས་འཁོར་གྱི་ལྡིར་སྒྲ་དང་བཅས་ང་རང་ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དུ་ཐོན་ལ་ཉེ། རླངས་འཁོར་ནང་གི་སྐུ་མགྲོན་ཡོངས་ཀྱིས་རྒྱ་སྐད་དང་བོད་སྐད་སོག་སྐད་སྣ་ཚོགས་འཆད་ཀྱིན་འདུག ཨ་ལ། མ་གཞི་ཕ་ཡུལ་ལ་ཐོན་འདུག་ཅེས་པའི་སྐྱིད་སྣང་གིས་ལུས་བོངས་ཡོངས་སུ་སྦྲིད་དུ་འགྱུར་ལ། ལམ་སྐབས་ཀྱི་རྨི་ལམ་དེ་དྲན་ཡོང་ཚེ་སླར་ཡང་སེམས་ཁོང་འཁྱག་གིས་བསྡམས་བྱུང་ལ། ཏག་ཏག་སྐབས་འདི་ལ་ཡང་ཤུ་སྒྲ་ཤུགས་སུ་གྱེར་དགོས་སོང་། དེ་ནས་བཟུང་ཕ་ཡུལ་རྨ་ཆུའི་རྩྭ་ཐང་དུ་ཤི་སྒྲ་བསྐྱལ་ཡོང་བའི་ཉེས་ཅན་དང་པོར་གྱུར།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
