པད་མ་ཚེ་བརྟན་གྱི་གློག་བརྙན《ཐར་ལོར》དཔྱད་པ།
མཆོད་མེ།(མཚོ་ལྷོ)

【ནང་དོན་གནད་བསྡུས】 གློག་བརྙན་འདིའི་ནང་དུ་སྐར་ཚོགས་བཞིན་བཀྲ་བའི་སྦྲ་གུར་དང་དར་གོས་བཞིན་འཇམ་པའི་རྩྭ་ཐང་མེད་ལ། དཔའ་མཛངས་རྟུལ་ཕོད་ཀྱི་ཕོ་རྒོད་བཀྲ་ཤིས་དང་ངོ་ཚ་དང་རྫུ་བག་འདྲེས་མའི་མིག་མདངས་ཅན་གྱི་བུ་མོ་སྒྲོལ་མའང་མེད། སྐྱིད་པའི་སྐོར་བྲོ་དང་དགའ་བའི་གླུ་དབྱངས་མེད་ཀྱང་། འདི་ན་བོད་མི་མང་པོ་ཞིག་གི་སྣང་བརྙན་སྣ་ཚོགས་འདུས་ཡོད་ལ། ཁ་ཕྱོགས་ནོར་བའི་རྫི་བོ་དང་མིག་རྒྱང་རིང་བའི་བུ་མོ། ད་དུང་ཆང་ཁང་ནང་དུ་དུས་ངེས་མེད་དུ་རྒྱག་རེས་བྱེད་བཞིན་པའི་བོད་པའི་ན་གཞོན་སོགས་ཀྱི་སྣང་བརྙན་མང་པོ་ཞིག་དང་། བོད་ཀྱི་དོན་དངོས་འཚོ་བ་མཚོན་པའི་གློག་བརྙན་བརྩམས་ཆོས་ཤིག་ཡིན་རྐྱེན། དཔྱད་རྩོམ་འདིར་གློག་བརྙན་ཁྲོད་ཀྱི་མི་སྣ་གཙོ་བོ་ཐར་ལོས་མཚོན་པའི་རིག་གནས་གསར་རྙིང་གཉིས་བར་གྱི་འགལ་འདུ་དང་། བོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བར་ཐོན་པའི་ནུས་པ་བཅས་རགས་ཙམ་གླེང་ཡོད།
【བརྡ་ཆད་གཙོ་བོ 】 གློག་བརྙན། སྤྱི་ཚོགས་འཚོ་བ། འགྱུར་ལྡོག ཉམས་རྒུད། བར་ཁྱད།

གླེང་གཞི།
དུས་རབས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་མི་རིགས་གང་དང་མི་བུ་སུ་ཞིག་ཡིན་རུང་དེར་འགྱུར་ལྡོག་དང་དར་རྒུད་ཡོད་པ་ནི་སྨོས་མ་དགོས་པའི་དོན་ཞིག་ཡིན། དེ་བས་པད་མ་ཚེ་བརྟན་གྱི << ཐར་ལོ >>ཞེས་པའི་གློག་བརྙན་འདིར་མཚོན་ནའང་མི་རིགས་ཤིག་གི་འགྱུར་ལྡོག་དང་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ཉམས་རྒུད། དེ་དང་ཕྱི་ཕྱོགས་རིག་གནས་ཀྱི་བར་ཁྱད་སོགས་མཚོན་པར་བྱས་ཡོད་པར་མ་ཟད། གློག་བརྙན་འདིའི་བརྙན་སྡེབ་སྟངས་དང་ཚོན་རིས་སྡེབ་སྟངས་སོགས་ཀྱི་ཆ་ལ་དེ་འདྲའི་སྙིང་བོ་ཆེན་པོ་མེད་ནའང་། སྐབས་བབས་ཀྱི་བརྗོད་དོན་དང་སྣང་བརྙན་བཞེངས་སྐྲུན་སོགས་ཀྱི་ཐད་ནས་ཚད་ཧ་ཅང་མཐོན་པོར་སླེབས་པའི་བོད་རིགས་རང་གི་དོན་དངོས་འཚོ་བ་མཚོན་པའི་གློག་བརྙན་བརྩམས་ཆོས་རྩེ་གྲས་ཤིག་རེད་འདོད། སྤྱིར་གློག་བརྙན་བརྩམས་ཆོས་ལ་དཔྱད་པ་ནི་ཧ་ཅང་དཀའ་བའི་ལས་ཤིག་ཡིན། དེས་མཚོན་པའི་སྤྱི་ཚོགས་འཚོ་བ་དང་མི་སྣའི་བར་གྱི་འགལ་འདུ། སྐད་ཆ་དང་སྣང་བརྙན་སོགས་ཀྱི་ཕྱོགས་མང་པོ་ཞིག་ལ་དཔྱད་དགོས། འོན་ཀྱང་། རང་ཉིད་ལ་དེ་ལྟ་བུའི་ཤེས་ཡོན་མེད་པའི་ཁར་ཉམས་མྱོང་ཡང་མེད་མོད་གློག་བརྙན་སྒྱུ་རྩལ་ལ་མོས་པ་ཡོད་པའི་མི་ཞིག་ཡིན་པའི་ཆ་ནས། ཐེངས་འདིར་སྐུ་ཞབས་པད་མ་ཚེ་བརྟན་ལགས་ཀྱི་གློག་བརྙན་བརྩམས་ཆོས་གསར་བ<<ཐར་ལོར>>ཅུང་ཙམ་དཔྱད་ཡོད།
ས་བཅད་དང་པོ། 《 ཐར་ལོ 》ཞེས་པའི་གློག་བརྙན་ངོ་སྤྲོད་མདོར་བསྡུས།
《 ཐར་ལོ 》ནི་རྒན་པད་མ་ཚེ་བརྟན་གྱི་གློག་བརྙན་བརྩམས་ཆོས་ལྔ་བ་ཡིན་ལ་རྒྱལ་ཁབ་ཕྱི་ནང་གི་གློག་བརྙན་འགྲན་སྡུར་ཆེ་ཤོས་དག་གི་ཁྲོད་དུ་གྲུབ་འབྲས་ཡང་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པོ་བླངས་པའི་བོད་ཀྱི་དོན་དངོས་སྤྱི་ཚོགས་འཚོ་བ་མཚོན་པའི་གློག་བརྙན་བརྩམས་ཆོས་ཤིག་ཡིན། དེ་ནི་བོད་ཁུལ་གྱི་སྒྱུ་རྩལ་པ་གྲགས་ཅན་ཞི་བདེ་ཉི་མ་དང་།གཡང་ཕྱུག་འཚོ་གཉིས་ཀྱིས་གཙོ་འཁྲབ་མཛད་པ་དང་དེའི་ནང་དུ་གཙོ་བོར་ཆེས་སྤྱིར་བཏང་བའི་བརྩེ་དུང་གི་གཏམ་རྒྱུད་ཅིག་བརྗོད་ཡོད་ལ། ཐར་ལོ་རྫོང་ཐོག་ཏུ་ཐོབ་ཐང་ལག་ཁྱེར་ལེན་ཏུ་སོང་བ་དང་དེའི་གོ་རིམ་ཁྲོད་དུ་སྐྲ་བཞར་བུ་མོ་གཡང་འཚོ་དགའ་རོགས་སུ་གྱུར་བ། རིམ་གྱིས་གཡང་འཚོའི་ཆེད་དུ་མི་རབས་ནས་མི་རབས་རྒྱུད་པ་དང་རང་ཉིད་ཀྱི་དམར་ཆུང་སྲོག་དང་འདྲ་བའི་ལུག་ཁྱུ་བཙོང་ཡང་། གཡང་འཚོ་ནི་དེ་ལས་ལྡོག་སྟེ་ཐར་ལོའི་ལྷད་མ་འདྲེས་པའི་བརྩེ་དུང་ལ་རྨ་ཁ་བཟོས་པ་དང་ལུག་ཁྱུ་བཙོང་བའི་སྒོར་མོ་དག་འཁྱེར་ནས་གཞན་ཡུལ་ཏུ་བྲོས་པ། ཡིན་ཡང་གཞུང་རྒྱུད་དྲང་བའི་ཐར་ལོར་མཚོན་ན་ད་དུང་མི་བཟང་མི་ངན་གྱི་དབྱེ་བའང་འབྱེད་མ་ཤེས་པར་ལུས་ཡོད་པ། མཇུག་མཐར་ཐར་ལོར་ཅི་ཡང་མེད་པར་རང་ཉིད་ཀྱི་ལུག་ཁྱུའང་བོར། དགའ་རོགས་བོར། ཁ་ཕྱོགས་བོར། ཐ་ན་ལུག་རྫི་རང་ཉིད་ཀྱང་བོར་ཟིན།འདི་ལྟ་བུའི་གཏམ་རྒྱུད་ཅིག་གི་བྱུང་རིམ་གཞིར་བཟུང་ནས《ཐར་ལོ 》ཡིས་སྐབས་དེའི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་ཀྱི་བོད་མིའི་བསྡུས་གཟུགས་ཤིག་མཚོན་པར་བྱས་ཡོད།
ས་བཅད་གཉིས་པ། ཐར་ལོའི་སྣང་བརྙན་ལ་བྱེ་བྲག་ཏུ་དཔྱད་པ།
དང་པོ། གློག་བརྙན་ཁྲོད་ཀྱི་ཐར་ལོའི་འགྱུར་བ།
༡ ལྷད་མེད་གཞུང་དྲང་གི་ཐར་ལོ།
རལ་བ་ཆུང་ཆུང་བཞག་པའི་ལུག་རྫིའི་སྐབས་ཀྱི་ཐར་ལོ་ནི་སྨྲ་བ་ཉུང་ཞིང་གཞུང་རྒྱུད་དྲང་བའི་རྒྱུན་ལྡན་གྱི་འབྲོག་མི་དཀྱུས་མ་ཞིག་སྟེ། རང་ཉིད་ཀྱི་སྐར་ཚོམ་ལྟ་བུའི་ལུག་ཁྱུ་ལས་ཅི་ཡང་མེད་ལ་ཅིའང་མི་མཁོ། ཁོ་ཆུང་དུས་ནས་དྭ་ཕྲུག་ཡིན་པས་གཞན་གྱི་ལུག་རྫི་བྱས་ཡོད་ལ། རང་ཉིད་ཀྱི་རིག་པ་རྣོན་པོ་དེས་རང་ཉིད་ལ་ཆེ་ལུག་ཅི་ཙམ་ཡོད་པ་དང་ལུ་གུ་ཅི་ཙམ་ཡོད་པ། ཐ་ན་ལུག་གི་ཁ་དོག་གི་དབྱེ་བ་ལྟར་ཅི་ཙམ་ཡོད་པ་སོགས་ཝ་ལེར་སེམས་ལ་ཉར་ཡོད། མི་ལོ་དུ་མའི་རིང་གི་རལ་བ་དེ་ནི་རང་ཉིད་ཀྱི་མཚོན་བྱེད་ཉག་ཅིག་སྟེ་སྐྱ་ཐིང་ཐིང་གི་ཕ་ཡུལ་ནས་རང་ཉིད་ལ་“རལ་ལུ ”ཞེས་འབོད་པའི་མཚང་མིང་དེ་ལས་ཅི་ཡང་མ་ཐོབ་པ་འདྲ། ནམ་རྒྱུན་ལུག་ཁྱུ་འཚོ་བ་དང་ཡོད་ཚད་ལུག་ཁྱུ་ལ་སྐྱབས་བཅོལ་བའི་བསྐྱར་ཟློས་རང་བཞིན་གྱི་འཚོ་བ་དེ་ནི་ཁོའི་མི་ཚེ་ཧྲིལ་བོའི་འགན་འཁྲི་ཞིག་ཏུ་བསམ་ཡོད། འགན་འཁྲི་དེ་ཁོ་དང་འདྲ་བའི་མི་བུ་དག་གིས་མ་གཏོགས་མི་སྒྲུབ་ལ་སྒྲུབ་ཤེས་མཁན་ཡང་མེད། ཐར་ལོའི་སྣང་བརྙན་འདི་དག་ལས་བོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་ཀྱི་འབྲོག་པ་མང་ཚོགས་ཀྱི་བསྐྱར་ཟློས་རང་བཞིན་གྱི་འཚོ་བ་ཐེར་འདོན་བྱས་པ་དང་ནམ་རྒྱུན་ལུག་ཇི་ལྟར་འཚོ་བ་དང་སྤྱང་ཀི་ཇི་ལྟར་འགོག་པར་བྱང་ཆ་ལྡན་རུང་། ལུག་ཁྱུ་ཡར་འདེད་མར་འདེད་ཀྱི་འཚོ་བའི་ཁྲོད་ནས་མི་ཚེ་ཐུང་ཐུང་དེའང་ཅི་ཡིན་འདི་ཡིན་མེད་པར་དེ་ལྟར་ཟད་ཀྱིན་ཡོད་པར་མ་ཟད། དེ་ལྟ་བུའི་འཚོ་བ་རོལ་སྟངས་ནི་མི་བུ་གཅིག་མ་ཡིན་པར་མི་རབས་ནས་མི་རབས་བར་དེ་ལྟར་འཚོ་ཞིང་གནས་པ་གསལ་བཤད་བྱས་ཡོད། ཐར་ལོས་ནམ་རྒྱུན་རང་ཉིད་གབ་སྦས་བྱས་འདུག ཁོ་ཉམ་ཆུང་ཡིན་དྲགས་པས་ཕོ་ལོ་བཞི་བཅུར་ལོན་རུང་བུད་མེད་ཅིག་ལ་ལག་པས་ཀྱང་རེག་མ་མྱོང་། སྤྱིར་མི་དང་མིའི་ཡལ་ཐབས་མེད་པའི་བརྩེ་དུང་ནི་གསོན་ཤུགས་དང་སྟོབས་ཀྱིས་ཁེངས་ཡོད་ནའང་ཐར་ལོ་དང་ཐར་ལོ་འདྲ་བའི་བོད་མི་རིགས་ཀྱིས་བརྩེ་དུང་ལ་དེ་འདྲའི་དོ་སྣང་བྱེད་ཀྱིན་མེད། བོད་ཀྱི་གཉེན་སྲོལ་ཡིན་ནའང་དེ་ལས་མ་འདས་པར་ཕན་ཚུན་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུ་ཕར་ཞོག་ཐ་ན་ངོ་མི་ཤེས་པའི་མི་ལའང་གཉེན་སྒྲིག་བྱེད་པ་སོགས་ནི་བརྩེ་དུང་ལ་དོ་སྣང་མི་བྱེད་པའི་རྟག་མཚན་ཞིག་ཡིན། མཚམས་ལན་རེར་མི་མེད་ལུང་སྟོང་ནས་ལ་གཞས་ཐན་ཐུན་རེ་ལེན་པ་དང་ལུག་རྫི་ནས་ཕྱིར་རང་ཁྱིམ་དུ་ལོག་རྗེས་རང་ཉིད་གཅིག་པུས་སྒྲ་སྡུད་འཁོར་ལོ་ལས་ལ་གཞས་ཉན་པར་བལྟས་ན་ཐར་ལོས་ཀྱང་ཆེས་སྤྱིར་བཏང་བའི་བརྩེ་དུང་ཞིག་ལ་རེ་སྙེག་བྱས་ཡོད་པར་བསམ། ཐར་ལོའི་སྣང་བརྙན་གསར་བ་འདི་ལྟ་བུ་བཞེངས་བྱས་ཏེ་ཉམ་ཆུང་དང་རྙིང་ཞེན་གྱི་གཤིས་རྒྱུད་ཀྱིས་ཡོད་ཚད་བག་འཁུམ་པར་བྱས་པའི་བོད་མིའི་བརྩེ་དུང་གི་འདུ་ཤེས་དང་བརྩེ་དུང་ལ་བཟུང་བའི་རིན་ཐང་ལྟ་ཚུལ་མཚོན་པར་བྱས་ཡོད། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་ནི་༢༠༠༤ལོར་བོད་ཁུལ་དུ་ཐོབ་ཐང་ལག་འཁྱེར་གསར་བ་ལེན་པའི་སྐབས་ཤིག་བརྗོད་གཞིར་བཟུང་ཡོད།བརྙན་རིས་དང་ཐར་ལོའི་འཚོ་བའི་ཁ་དོག་གཉིས་ཧ་ཅང་འཚམ་པར་འདུག སྐྱ་མདོག་གི་བརྙན་རིས་ལས་ཐོག་དང་པོར་འཆར་བ་ནི་ཐར་ལོས་གྲོང་རྡལ་མངག་གཏོང་ཁང་ནས་མའོ་ཙེ་ཏུང་གི་གསུང་བཏུས་བློར་འདོན་བཞིན་འདུག ཁོས་ཡིག་འབྲི་གཅིག་ཀྱང་ཆད་ལྷག་མེད་པར་བློར་བཏོན་བྱུང་། སྐབས་དེར་མངག་གཏོང་ཁང་གི་མགོ་བ་དང་ལས་བཟོ་བ་རྣམས་ཀྱིས་ཐར་ལོའི་ཡིད་འཛིན་བཟང་པོ་དེར་བསྟོད་བསྔགས་བྱས། སྤྱིར་ཐར་ལོ་གཅིག་པུའི་བློ་རིག་འདི་འདྲའི་གསལ་བ་ཞིག་མ་ཡིན་པར། འདི་ལས་རིག་གསར་ཞེས་པའི་ཐོས་པ་ཙམ་གྱིས་སྐྱི་གཡའ་ཞིང་བྲེད་ཤ་ལངས་དགོས་པའི་གཏོར་བཤིག་གི་ལོ་ཟླ་དེས་སྐབས་དེའི་མི་རྣམས་ཀྱི་སེམས་ལ་ནམ་ཡང་བརྗེད་ཐབས་བྲལ་བའི་དོན་དག་མང་པོ་ཞིག་བཞག་ཡོད་པ་ཤེས་ཐུབ།
༢ སྐྲ་བཞར་བུ་མོ་གཡང་འཚོ་དགའ་རོགས་སུ་གྱུར་བའི་སྐབས་ཀྱི་ཐར་ལོ།
མངག་གཏོང་ཁང་གི་མགོ་བས་བཤད་པ་ལྟར་ཐར་ལོ་རྫོང་ཐོག་ཏུ་པར་ལེན་པར་བུད་སོང་། ཡང་པར་ལེན་ཁང་གི་སྦྱིན་བདག་གིས་བཤད་པ་ལྟར་སྐྲ་བཞར་དུ་སོང་། སྐྲ་བཞར་ཁང་དུ་ཐོག་དང་པོར་གཡང་འཚོ་དང་འཕྲད་པའི་སྐབས་ཀྱི་ཐར་ལོའི་མིག་མདངས་ནི་ཅུང་ཡ་མཚན་དང་དོག་སྣང་འདྲེས་མས་ཁེངས་འདུག་ནའང་། ཕན་ཚུན་ལ་སྐད་ཆ་འགའ་བཤད་རྗེས་ཐར་ལོའི་སེམས་སུ་ཁོ་སྐྲ་བཞར་བུ་མོ་གཡང་འཚོ་དང་ཧ་ཅང་འདྲེས་ཡོད་པར་བསམ། སྐྲ་ལོའི་རིང་ཐུང་དང་མཛེས་དཔྱོད་ལྟ་བ་སོགས་ཕྱོགས་གང་ཅིའི་ཐད་ནས་ཁོ་གཉིས་མི་མཐུན་ནའང་ཁོ་རང་ཉིད་ཀྱི་བསམ་པར་གཡང་འཚོ་ནི་རང་ཉིད་ཀྱིས་ཡིད་ཆེས་བྱས་ཆོག་ཆོག་གི་མི་ཞིག་ཏུ་འདོད། ཐ་ན་གཡང་འཚོས་བཤད་པ་ལྟར་རང་ཉིད་ཀྱི་དམར་ཆུང་སྲོག་དང་འདྲ་བའི་ལུག་ཁྱུའང་བཙོང་སོང་། པར་ལེན་ཁང་དུ་བཟའ་ཟླ་གཉིས་པར་བསྐྱོན་བཞིན་འདུག རྒྱབ་ལྗོངས་ལ་ཐོག་དང་པོར་པོ་ཏ་ལ་དང་དེ་ནས་གནམ་བདེ་སྒོ་མོ་ཆེ། དེ་ནས་ཨ་རིའི་རང་དབང་ལྷ་མོ་སོགས་སྐད་ཅིག་ཙམ་གྱིས་བརྗེས་པར་ཕ་ཡུལ་ནས་མཐོང་མི་ཐུབ་པའི་དངོས་པོ་མང་པོ་ཞིག་མཐོང་བྱུང་བས། ཐར་ལོ་དེ་དག་ལ་ཡ་མཚན་སྐྱེས་བཞིན་འདུག ད་དུང་གཡང་འཚོ་དང་མཉམ་དུ་ཆང་ཁང་ལ་སོང་བ་ན་ཆང་ཁང་དུ་གླུ་སྐད་ལྗང་ཀུ་དང་ཆང་རག་དམར་པོ། བོད་ཀྱི་ཆ་ལུགས་ཡོངས་སུ་དོར་བའི་བོད་ཀྱི་ན་གཞོན་སོགས་མང་པོ་ཞིག་མཐོང་བྱུང་།སྣང་བརྙན་འདི་དག་ལས་འབྲོག་པ་མང་ཚོགས་དང་ཕྱི་ཕྱོགས་ཀྱི་དངོས་པོ་གསར་བའི་བར་ཁྱད་གསལ་བཤད་བྱས་ཡོད། དངོས་པོ་གསར་བ་མང་པོ་ཞིག་ཐོན་བྱུང་དེ་བས་སྔོན་ཆད་ཀྱི་དངོས་པོ་མང་པོ་ཞིག་འགྱུར་བཞིན་འདུག སྐྲའི་རིང་ཐུང་དང་བོད་མིའི་བྱ་སྤྱོད། ད་དུང་མི་ལོ་དུ་མའི་རིང་གི་ཐར་ལོའི་རལ་བའང་འགྱུར་སོང་།
༣ མཇུག་མཐར་ཅི་ཡང་མེད་པའི་ཐར་ལོ།
བརྙན་རིས་ལས་མཇུག་མཐར་ཐར་ལོ་འགྱོད་སེམས་དང་བཅས་ཏེ་ཡང་བསྐྱར་གྲོང་རྡལ་མངག་གཏོང་ཁང་ལ་ཡོང་སྟེ་གཡང་འཚོས་རང་ཉིད་ཀྱི་ལུག་ཁྱུ་བཙོང་བའི་སྒོར་མོ་འཁྱེར་ནས་བྲོས་སོང་ཞེས་གཏུག་གཤེར་བྱས་རུང་ཁོ་གཡང་འཚོ་ལ་ཆ་རྒྱུས་མེད་པ་མ་ཟད་གཡང་འཚོར་སྐྲ་བཞར་ཁང་ཅིག་ཡོད་པ་ལས་ཅི་ཡང་ཤེས་མེད། ཁ་མི་གྲགས་པའི་མོ་ཊ་དང་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་སྔོན་ཆད་ཀྱི་ཡིད་འཛིན་བཟང་པོ། ད་དུང་སྐྱ་ཐིང་ཐིང་གི་ཕ་ཡུལ་གྱི་ལུང་ཤུར་དོག་མོ་དེ་རུ་ཐར་ལོའི་མི་ངན་མི་བཟང་གི་དབྱེ་བའང་མ་ཤེས་པར་ལུས་འདུག་པ་སོགས་ཀྱིས་གློག་བརྙན་གྱི་མཚོན་བྱ་སྔར་ལས་གཏིང་ཇེ་ཟབ་ཏུ་བཏང་ཡོད། རྒན་པད་མ་ཚེ་བརྟན་ལགས་ཀྱིས་ཐར་ལོའི་སྣང་བརྙན་གསར་བཞེངས་བྱས་ཏེ་འབྲོག་པ་མང་ཚོགས་དང་ཕྱི་ཕྱོགས་ཀྱི་དངོས་པོ་གསར་བའི་བར་ཁྱད་བརྗོད་ཡོད་པ་དང་ཡང་ཞོར་ནས་གཡང་འཚོའི་སྣང་བརྙན་ལས་རང་ཉིད་ཀྱི་ཆ་ལུགས་ཡོངས་སུ་དོར་ནས་གཞན་རྗེས་རྐྱང་རྐྱང་འདེད་པའི་མི་བུ་དག་ལ་སུན་འབྱིན་དང་ཟུར་ཟ་བྱས་ཡོད།
གཉིས་པ། 《 ཐར་ལོ 》ཡིས་མཚོན་པའི་རིག་གནས་གསར་རྙིང་གཉིས་བར་གྱི་གདོང་ཐུག
ལུག་ཁྱུ་དང་གཡང་འཚོ། རལ་བ་དང་ཐོབ་ཐང་ལག་འཁྱེར་། ལ་གཞས་དང་ཕྱི་ལུགས་གླུ་གཞས་སོགས་ཀྱི་བར་ཁྱད་དང་འགལ་འདུ་བརྒྱུད་དེ་ཐར་ལོས་མཚོན་པའི་རིག་གནས་གསར་རྙིང་གཉིས་བར་གྱི་གདོང་ཐུག་མཚོན་པར་བྱས་ཡོད། མི་རབས་ནས་མི་རབས་བར་བརྒྱུད་པའི་ལུག་ཁྱུ་དང་དེའི་རྒྱུད་འཛིན། ལུ་གུ་ག་ཚོད་ཡོད་པ་དང་སྤྱང་ཀི་ཅི་ལྟར་འགོག་པ། ལུག་ཁྱུ་ཅི་ལྟར་འཚོ་བ་སོགས་ནི་མི་ཚེ་ཧྲིལ་བོའི་འགན་འཁྲི་ཞིག་ཏུ་བསམ་ཡོད་ལ་ལུག་ཁྱུ་ལས་ཅི་ཡང་མེད་ལ་ཅི་ཡང་མི་མཁོ་བའི་བསྐྱར་ཟློས་རང་བཞིན་གྱི་བོད་ཀྱི་སྲོལ་རྒྱུན་འཚོ་བ་རོལ་སྟངས་དང་གཡང་འཚོས་མཚོན་པའི་འདུ་འཛིས་ཁེངས་པ་དང་འགྲན་རྩོད་གྱིས་ཁེངས་པའི་གྲོང་ཁྱེར་གྱི་འཚོ་བ་རོལ་སྟངས། མཇུག་མཐར་གཡང་འཚོའི་ཆེད་དུ་རང་ཉིད་ཀྱི་སྲོག་དང་འདྲ་བའི་ལུག་ཁྱུ་དོར་བ། ད་དུང་ཐར་ལོའི་རལ་བར་མཚོན་ན་ཡང་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་མཛེས་དཔྱོད་ལྟ་བ་ཤིག་མཚོན་པར་མ་ཟད་ཐར་ལོའི་ཉེ་འགྲམ་གྱི་མི་རྣམས་ཀྱིས་ཆུང་དུས་ནས་ཁོ་ལ“རལ་ལུ ”ཞེས་མཚང་མིང་ནས་འབོད་ཀྱིན་ཡོད་པས། ཁོ་རང་ཉིད་ཀྱང་དེ་གོམས་གཤིས་སུ་གྱུར་ཡོད་པས་ཐོབ་ཐང་ལག་འཁྱེར་ལེན་དུས་རང་མིང་དངོས་མ་དེའང་བརྗེད་ངེས་སུ་ཁྱེར་ཡོད།དེ་བས་ཐར་ལོར་མཚོན་ན་རལ་བ་ནི་རང་ཉིད་མཚོན་བྱེད་ཉག་ཅིག་ཏུ་གྱུར་ཡོད། འོན་ཀྱང་། ཐོབ་ཐང་ལག་འཁྱེར་ནི་དེ་དང་མི་འདྲ་བར་དོན་དངོས་འཚོ་བའི་ཁྲོད་ཀྱི་རང་ཉིད་ཀྱི་མཚོན་བྱེད་ཉག་ཅིག་སྟེ མངག་གཏོང་ཁང་གི་འགོ་བས་ཐར་ལོར་བཤད་པ་ལྟར“གལ་ཏེ་ཁྱོད་ལ་ཐོབ་ཐང་ལག་འཁྱེར་མེད་ཚེ་ས་གང་དུ་སོང་ཡང་མི་སུས་ཀྱང་ཁྱོད་ངོ་ཤེས་མི་སྲིད”ཞེས་པ་ལྟར་དེ་ནི་དུས་རབས་ཀྱི་འགྱུར་ལྡོག་གྱི་འགྲོས་དང་བསྟུན་ནས་བྱུང་བའི་སྤྱི་ཚོགས་འཚོ་བའི་ཁྲོད་ཀྱི་རང་ཉིད་མཚོན་བྱེད་ཅིག་ཡིན། ཡང་ལ་གཞས་དང་ཕྱི་ལུགས་གླུ་གཞས་ལ་མཚོན་ན་ཡང་ལ་གཞས་ནི་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་གི་ཁོངས་སུ་གཏོགས་ཏེ་དེ་ནི་ཕོ་མོའི་བརྩེ་དུང་མཚོན་པའི་ངག་ཐོག་གི་གླུ་གཞས་རིགས་ཤིག་ཡིན། འོན་ཀྱང་། དུས་རབས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་བོད་ནང་ཁུལ་དུའང་ཕྱི་ལུགས་གླུ་གཞས་མང་པོ་ཞིག་དར་བ་དང་མི་རིགས་གཞན་གྱི་ལད་ཟློས་བྱེད་པར་དགའ་བའི་རྐྱེན་གྱིས་ལ་གཞས་ནི་རིམ་གྱིས་ཤེས་མེད་ཚོར་མེད་ངང་ཉམས་བཞིན་པའི་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་གྱི་གྲས་ཤིག་ཡིན། གློག་བརྙན་གྱི་ནང་དུ་ལ་གཞས་ལ་ཉན་མཁན་ནི་ཐར་ལོ་དང་འདྲ་བའི་རྫི་བོ་སྐོར་ཞིག་ལས་མེད་མོད།ཆང་ཁང་དུ་ཕྱི་ལུགས་གླུ་གཞས་ལ་ཉན་མཁན་ནི་ལྡབ་འགྱུར་གྱིས་མང་པོ་ཡོད། མདོར་ན། གློག་བརྙན་གྱི་ཡོལ་ངོས་ལས་ཐར་ལོའི་ལུག་ཁྱུ་དང་གཡང་འཚོའི་བར། རལ་བ་དང་ཐོབ་ཐང་ལག་འཁྱེར་གྱི་བར། ལ་གཞས་དང་ཕྱི་ལུགས་གླུ་གཞས་སོགས་ཀྱི་བར་ཁྱད་དང་འདི་དག་བར་གྱི་གདོང་ཐུག་བརྒྱུད་དེ་ང་ཚོར་ལ་གཞས་དང་འདྲ་བའི་དམངས་སྲོལ་རིག་གནས་མང་པོ་ཞིག་ནི་འདས་པའི་གཏམ་རྒྱུད་ཀྱི་ངོ་གདོང་ཙམ་ལས།གནས་བབ་དང་དུས་བབ་འདི་ལ་གཞིགས་ན་དེ་ནི་ཤི་ཟིན་པའི་གནའ་བོའི་གཏམ་རྒྱུད་ཡལ་བོ་ཞིག་དང་ཡང་ན་གསོན་སྦས་བྱས་པའི་དམངས་སྲོལ་ཤེས་རིག་གི་གོད་ཆག་ཅིག་ཡིན་པ་བསྟན་ཡོད།
གསུམ་པ། ཐར་ལོའི་སྣང་བརྙན་གྱིས་ད་ལྟའི་བོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བའི་སྟེང་ཐོན་པའི་ནུས་པ།
གློག་བརྙན་སྒྱུ་རྩལ་ཡང་རྩོམ་རིག་བརྩམས་ཆོས་དང་འདྲ་བར་སྤྱི་ཚོགས་འཚོ་བ་མཚོན་ལ་སྤྱི་ཚོགས་འཚོ་བའི་ཁྱབ་ཁོངས་ལས་མ་འདས་སོ། ཚན་རིག་གློག་བརྙན（科幻片）དང་སྟངས་རྩལ་གློག་བརྙན（动作片）གནམ་ལ་འཕུར་བ་དང་ས་ནས་མཆོང་བ། གོ་ལ་གཞན་དུ་སྤྱོད་པ་སོགས་གང་ཡིན་རུང་མཇུག་མཐའི་མཚོན་བྱ་སྤྱི་ཚོགས་འཚོ་བའི་སྟེང་མ་བབས་པ་གཅིག་ཀྱང་མེད། དེ་བཞིན་དུ་རྒན་པད་མ་ཚེ་བརྟན་ལགས་ཀྱི 《ཐར་ལོ 》ཡིན་ནའང་འདྲ། ཁོང་གིས་ཐར་ལོ་ཞེས་པའི་བོད་མིའི་བསྡུས་གཟུགས་ཤིག་གི་སྣང་བརྙན་གསར་བཞེངས་བྱས་ཏེ་མི་རིགས་དེའི་འཚོ་བའི་གོམས་གཤིས་དང་བསམ་བློའི་ཁ་ཕྱོགས་སོགས་གསལ་བཤད་བྱས་པ་དང་ཆབས་ཅིག མི་རིགས་དེ་དང་ཕྱི་ཕྱོགས་རིག་གནས་བར་གྱི་གདོང་ཐུག་དང་ནང་སེམས་ཀྱི་འགྱུར་བའི་གོ་རིམས་སོགས་གསལ་བོར་བརྗོད་ཡོད། ད་དུང་ཐར་ལོ་དང་ཁོའི་རལ་བ། ལ་གཞས་དང་ལུག་ཁྱུ་སོགས་ཀྱིས་བོད་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་དང་ལོ་རྒྱུས་ཀྱི་སྙིང་སྟོབས། ཡབ་མེས་དག་གི་བསམ་བློའི་ཤེས་རིག་གི་སྲོག་ཤིང་མཚོན་རུང་མི་རབས་མི་འདྲ་བའི་མིའི་སེམས་ཁམས་དང་བསམ་བློ། བརྩེ་དུང་། རིན་ཐང་ལྟ་ཚུལ་སོགས་ཡང་མི་འདྲ། ཉམས་རྒུད་ནི་ཡབ་མེས་དག་ནས་མགོ་བརྩམ་པ་མ་ཡིན་པར། དེ་ནི་ང་ཚོ་རྗེས་རབས་པ་དག་གིས་དེར་སྲེག་བཅད་བརྡར་གསུམ་མ་བྱས་པར་ལྟ་བ་རྒྱུན་འཛིན་རྐྱང་རྐྱང་བྱས་པས་ལན་སོང་། དེ་བཞིན་དུ་གློག་བརྙན་ཁྲོད་ཀྱི་ཐར་ལོའི་ལུག་ཁྱུ་དང་རལ་བ ། ལ་གཞས་སོགས་ཀྱང་དེ་འདྲ་ལས་མ་འདས་སོ། མདོར་ན། བོད་ཀྱི་འཚོ་བའི་ཁྲོད་ཀྱི་ཐར་ལོ་ལྟ་བུའི་མི་བུ་རྗེས་ལུས་དག་ལ་ཕྱི་ཕྱོགས་ཀྱི་རིག་གནས་གསར་བ་ནང་འདྲེན་དང་དེར་ཁ་ཕྱོགས་དགོས་པ་བསྟན་པ་དང་ཕྱོགས་གཞན་ཞིག་ནས་གཡང་འཚོ་དང་འདྲ་བའི་མི་རིགས་ཀྱི་ཆ་བྱད་ཡོངས་སུ་དོར་བའི་མི་བུ་དག་ལ་རང་ཉིད་ཀྱི་རིག་གནས་ལ་རྒྱུད་འཛིན་དང་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་གསལ་བཤད་བྱས་ཡོད།
མཇུག་བསྡུ་བ།
མི་རིགས་ཀྱི་གློག་བརྙན་ནི་དེའི་མཛེས་དཔྱོད་ལྟ་བ་དང་ཡུལ་སྲོལ་གོམས་གཤིས། བསམ་བློའི་འཁྱེར་སོ། སྤྱི་ཚོགས་འཚོ་བ་སོགས་མངོན་པར་མཚོན་པའི་གློག་བརྙན་ལ་བྱའོ། ། 《ཐར་ལོར》མཚོན་ནའང་དེ་དང་གཅིག་འབྲེལ་གྱིས་བོད་མི་རིགས་ཀྱི་འཚོ་བ་དང་རང་གཤིས་སོགས་འབུར་ཏུ་ཐོན་ཡོད་པར་མ་ཟད། དེང་རབས་བོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བར་གཞིར་བྱས་ཏེ་རིག་གནས་གསར་རྙིང་གཉིས་བར་གྱི་འདྲེས་སྦྱོར་བརྒྱུད་དེ། འཚོ་བའི་དར་རྒུད་ཀྱི་འགལ་འདུ་མངོན་པར་མཚོན་པའི་དེང་རབས་བོད་ཀྱི་གློག་བརྙན་དང་འཛམ་གླིང་སྤྱིའི་གློག་བརྙན་གྱི་རྩེ་གྲས་སུ་སླེབས་ཡོད། གློག་བརྙན་འདིའི་ཁྱད་ཆོས་གཙོ་བོ་ནི་མི་སྣའི་བར་གྱི་སྐད་ཆ་མ་ཡིན་ལ་འཁྲབ་སྟོན་པའི་འཁྲབ་རྩལ་ཡང་མ་ཡིན། འདིའི་ཁྱད་ཆོས་གཙོ་བོ་ནི་གློག་བརྙན་གྱི་ཚོན་བྱ་སྡེབ་སྟངས་དང་ཁོར་ཡུག ད་དུང་ཐར་ལོའི་འཚོ་བ་སོགས་ཧ་ཅང་སྡེབ་འགྲིག་པས་སོ། མདོར་ན། རྒན་པད་མ་ཚེ་བརྟན་ལགས་ཀྱིས་ཐར་ལོའི་སྣང་བརྙན་བཞེངས་སྐྲུན་བྱས་ཏེ། དེང་རབས་བོད་ཀྱི་སྤྱི་ཚོགས་འཚོ་བ་དངོས་དང་བོད་མིའི་བསྡུས་གཟུགས་ཤིག་མཚོན་པར་བྱས་ཡོད།
དཔྱད་གཞིའི་ཡིག་ཆ།
《གློག་བརྙན་གྱི་གླེང་བརྗོད》 《电影的论说》ནི་རྒྱའི་གློག་བརྙན་གཞུང་ལུགས་ཞིབ་འཇུག་པ་ལའེ་པན་གྱིས་མཛད།2001 ལོར་ཀྲུང་གོ་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་། 《གློག་བརྙན་རྩོམ་རིག》 《影视文学》 ཧྥང་ཡེ་ཀྲིག方一舟སོགས་ཀྱིས་གཙོ་སྒྲུབ་མཛད། 2012ལོར་པེ་ཅིན་བཟོ་ལས་སློབ་ཆེན་དཔེ་སྐྲུན་ཁང་། 《ན་གཞོན་གློག་བརྙན་ལག་དེབ》 《青年电影手册》ནི་ཁྲིན་ཆིན་སུང程青松གིས་རྩོམ་སྒྲིག་བྱས་བའི་ཀྲུང་གོའི་དཔྱད་འཇོག་གློག་བརྙན་གྱི་བརྩམས་ཆོས་ཞིག་ཡིན།2009 ལོར་སྐར་གསར་དཔེ་སྐྲུན་ཁང་། 《གློག་བརྙན་སྒྱུ་རྩལ་གྱི་གསང་བ》ནི་ཟླ་ཚང་དཔལ་མཁར་རྒྱལ་གྱིས་བརྩམས།
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
