གསོ་ལུག(ཞར་བཀོད་ལྔ་ཡོད)
གཡུ་ལུང་གཡུང་དྲུང་འབུམ།(གཙོས)


འབྲོག་པ་དག་ལ་མཚོན་ན།གསོ་ལུག་ཅེས་པའི་ཐ་སྙད་འདི་གོ་མ་ཐག་སེམས་ལ་ཐོག་མར་ཆུང་ཆུང་གི་སྙིང་རྗེའི་ལུ་གུ་ཅིག་གི་སྣང་བརྙན་དྲན་ཡོང་ཞིང་།དེདང་ཞོར་དུ་མ་མོ་ཚེ་རྒན་མ་ཞིག་གམ་འཚེར་མོ་ཞིག་གིས་མ་གསོས་པའམ་ཡང་ན་མ་མོ་ཤི་སོང་བའི་ཁ་དྭ་ཞིག་ཡིན་ངེས་པས་སེམས་ཀྱང་གློ་བུར་དུ་བློང་བློང་བོར་འགྱུར་སྲིད།དེ་ལྟར་བསམ་གཞིགས་ཀྱི་སྐུད་པ་རྐྱ་མ་རེ་རེ་གྲོལ་ནས་ཡོང་དུས།ང་རང་ཆུང་དུས་ཀྱི་དོན་དག་ཅིག་ཀྱང་ངང་ངམ་ཤུགས་ཀྱིས་དྲན་པའི་ལ་ཁར་སྨུག་པ་བཞིན་འཐིབས་ཡོང་ནས་དྭངས་ཐབས་བྲལ།
ཆུང་དུས་ངེད་ཚང་གི་ཁྱིམ་མཚེས་ཚང་ནི་གསོ་ལུག་མང་བའི་འབྲོག་ཁྱིམ་ཞིག་ཡིན་ཞིང་།དེ་དག་གི་ཁྲོད་ན་གསོ་ལུག་མ"རྒྱ་ལྡང་མ"ཞེས་པ་ཞིག་ཡོད་པ་དེས་རྭ་རིང་བས་བྱིས་པ་གཟུགས་ཐུང་དག་དང་ཅི་མི་སྙམ་པར་མགོ་གཡུག་ནས་གདོང་རྐྱང་བྱེད་པས།རུ་ཁ་ཁྱིམ་མཚེས་ཀྱི་བྱིས་པ་དག་ལ་མཚོན་ན་ཉིན་མོའང་རུ་ཉུལ་དུ་འགྲོ་དུས་ཕ་མ་འམ་གང་རུང་ཞིག་གིས་སྐྱེལ་མ་བྱ་དགོས།འོན་ཀྱང་།གསོ་ལུག་དག་སོ་མ་ཁྱིམ་དུ་བསུ་དུས་ཁོ་ཚོ་ད་དུང་སུག་བཞིར་བརྟེན་ནས་འགྲེང་མི་ཚུགས་པའི་འདར་ཁྱོམ་ཁྱོམ་གྱིས་འདུག་ཅིང་བྱིས་པ་སྣབས་ལུག་དག་གིས་ཀྱང་སྙིང་རྗེ་ནས་འོ་བྱེད་པའང་སྲིད།
དུས་ནམ་ཞིག་གི་ཚེ།ཨ་ཕས་ཀྱང་གང་ཞིག་ནས་ལུ་གུ་ཅིག་རུམ་ནས་ཐོན་ལ།འདི་ནི"མ་མོ་མཚེ་མ་ཞིག་གི་རྒྱུད་རེད"ཟེར།དང་ཐོག་ཨ་མས་ཀྱང"ང་ལ་སྒོ་ཁྱིའི་ཕན་ཆད་ནས་ད་དུང་ལན་ཆགས་ཤིག་གིས་ཅི་བྱ"ཞེས་འཁང་ར་བྱེད་མོད།གསོ་ལུག་དེ་ཁྱིམ་དུ་ནུ་ཁུག་བཟོས་ཏེ་སྙོར་མགོ་བརྩམས་པ་ནས།གསོ་ལུག་ལ་འདང་དཔེ་མེད་ཅིག་ཆགས་འདུག་ལ།ཐེངས་རེ་རེས་ཨ་མའི་ནུ་ཁུག་ནང་ད་འོ་མ་བླུགས་ནས་ཐོན་དུས།གསོ་ལུག་གིས་ཀྱང་གནམ་ལྡིང་ས་ལྡིང་གིས་ཨ་མའི་གམ་དུ་རྒྱུག་ངེས།མཚམས་རེར་མི་རྣམས་ཀྱི་གམ་སླེབས་ནས"ནུ་མགོ"དེ་བཙལ་ཞིང་ནུ་བཞིན་པའི་ཚུལ་གྱིས་མཆུ་མདུང་གིས་ཀྱང་རྒྱག་སྲིད།ཉིན་ཞིག་ལ།ཨ་མ་ནངས་སྔ་མོ་ནས་དཀར་ཆུ་སྣོག་ནས་མ་ཁོམ་པས་གསོ་ལུག་ལྟོགས་ཏེ་རྐང་རྗེན་ཡིན་པའི་ངའི་རྐང་མཛུབ་ནུས་པས་ང་བརྒྱལ་སོང་ལྟར་གད་མོ་ཤོར།
དེ་ལྟར་གསོ་ལུག་ཅུང་ཙམ་ནར་སོན་པ་ན།མགོའི་རྣ་ལེབ་དེའི་ལོགས་སུ་རྭ་ཅོའི་མགོ་བུད་ནས་ཐོན་ཞིང་།རྒྱབ་ཀྱི་དཀར་འཇམ་གྱི་བལ་དེ་ཡང་ཉིན་བཞིན་ཇེ་མཐུག་དང་མག་མོག་ཏུ་འགྱུར་བཞིན་འདུག་པས།བྱིས་པ་དག་གིས་སྙིང་རྗེ་རྗེའི་ངང་པང་མི་སྲིད་ལ་འོ་ཡང་བྱ་མི་སྲིད།འོན་ཀྱང་།ཨ་མས་ཉིན་རྒྱུན་དུ"ལུ་གུ་ལུ་གུ"ཅེས་བོས་ཏེ་ནུ་ཁུག་གིས་འོ་མ་བསྣུན་གྱིན་འདུག ང་ལ་མཚོན་ན་གསོ་ལུག་ལག་ཆགས་པ་དེ་དགའ་འོས་པ་ཞིག་པ་སྟེ།ལག་ཆགས་ན་ད་གཟོད་ལུག་ཁྱུར་བཏང་ཆོག་པ་དང་།ལུག་ཁྱུར་བཏང་ན་ད་གཟོད་ངའི་དཔེ་ཆ་གང་སར་བཀྲམ་ནས་བཞག་ན་བཟའ་མཁན་མེད་པས་སོ།།
འོན་ཀྱང་།གསོ་ལུག་དང་ཨ་མ་གཉིས་ལ་དངོས་གནས་མ་བུའི་བརྩེ་འདང་འདྲ་བ་ཞིག་འདུག་སྟེ། ཉིན་ཞིག ཕ་མ་གཉིས་རྫོང་ཐོག་ཏུ་འགྲོ་དགོས་བྱུང་ནས་འཕྲུལ་རྟར་ཞོན་ཏེ་ལམ་ལ་ཆས་པ་ན། འོ་མ་བསྣུན་ཟིན་པའི་གསོ་ལུག་གིས་ཨ་མ་ཡང་འགྲོ་བཞིན་པ་མཐོང་མ་ཐག འཕྲུལ་རྟའི་རྗེས་སུ་མདའ་འཕངས་པ་ལྟར་འབའ་བཞིན་རྒྱུག་སྟེ་མདུན་རིའི་ཉག་ཁ་ནས་བསྡད་དེ་ད་གཟོད་ཕྱིར་ཁྲིད་འོངས་པ་རེད།དེ་དུས་སེམས་སྨྲེང་བ་འམ་དགའ་བ་གང་རུང་གི་ཚོར་བ་འདྲེས་མ་ཞིག་གིས་ང་ལ་བཤད་མི་ཤེས་པའི་ཞིང་ཁམས་ཤིག་ཏུ་དྲངས།དེ་ནས་གསོ་ལུག་ཕྱིར་ཁྱིམ་དུ་ཁྲིད་ནས་ཡོང་རྗེས་ངས་ཉིན་གང་བོར་གསོ་ལུག་དང་འདུག་རོགས་བྱས་པ་ཡིན།
ང་མཚམས་རེར་ཕ་ཡུལ་དུ་ལོག་ཐེངས་རེར་གསོ་ལུག་དེ་མ་མོ་རྭ་རིང་མ་ཞིག་ཏུ་གྱུར་འདུག་ལ།མི་དག་ལ་མི་འཛེམ་པར་ཆུ་དལ་འཐུང་བྱེད་པ་དང་ལན་རེར་བྱིས་པ་དག་ལ་རྭ་ཅོ་གཡུགས་ནས་ངོ་ཡ་བྱེད་དུས།ངས་སྔོན་ཆད་པང་བ་དང་འོ་བྱས་མྱོང་བའི་སྙིང་རྗེ་དང་ཆུང་ཆུང་གསོ་ལུག་དེའི་རྣམ་པ་ཝ་ལེ་ཝ་ལེར་དྲན་ཡོང་། 2017.9.23 སྤོ་བོ་ལགས།དབུས་ལམ་དཀར་བར་ཤོག ---------སྟོད་ཉི་མ་ལྷ་སར་རྐང་ཐང་དུ་བགྲོད་པའི་སྤོ་བོ་ལ་ཁ་པར་ཞིག་བཏང་རྗེས།
ང་རང་ཕ་ཡུལ་དུ་ལོག་དུས།ཁྱེད་རང་སྔ་མོ་ནས་ལམ་ལ་ཆས་ཚར།ཁ་སང་ངས་ཁྱེད་རང་རྨ་ཆུའི་ཟམ་ཁ་ནས་ལག་ཏུ་འཁར་བ་ཞིག་བཟུང་ཞིང་གདོང་ལ་སྤྲོ་སེམས་ཀྱིས་ཁེངས་པའི་འདྲ་པར་དེ་མཐོང་དུས།ང་ལ་སྨྲ་མི་ཤེས་པའི་ཚོར་འདུ་དྲག་པོ་ཞིག་གིས་ལུས་ཡོངས་ལ་ཙག་ཤད་ཅིག་བརྒྱུགས།དེ་དུས།ང་ལ་རང་ཉིད་ཀྱི་ལོ་ཉི་ཤུའི་སྣང་བ་གནམ་ཡིན་རུང་།དེ་ལོ་ཞིག་ལ"གངས་བསྐོར"ནས་རྐང་པ་ལ་ཆུ་བུར་བརྡོལ་ཚུལ་སོགས་བསམ་ན།ཁྱེད་རང་འཐེང་འགྲོས་ཀྱིས་སྟོད་ཉི་མ་ལྷ་སར་བསྐྱོད་པའི་སེམས་ཤུགས་དང་སྤོབས་སེམས་དེར་ཧ་ལས་ཤིང་ཧང་སངས་སོང་ལ།དེ་དང་ལྷན་དུ་གུས་བརྩི་དང་སྨོན་འདུན་གྲངས་མེད་ཅིག་ཀྱང་ཞར་ལ་ཤོར་སོང་།
ཨ་མས་ལབ་པ་ལྟར་ན།སྤོ་བོ་ལགས་ཆུང་དུས་ནས་བཟུང་ཅུང་བསམ་ཤེས་ཤིག་ཡིན་པ་འདྲ་སྟེ།ལོ་བཅུ་གསུམ་བཅུ་བཞི་ནས་བཟུང་།ཨ་མར་གོ་རེ་བསྲེགས་རོགས་སོགས་ཁྱིམ་ལས་ཙག་ཙིག་མི་ཤེས་པ་མེད་ཅིང་དེ་ལ་ཡང་ཧ་ཅང་བཞུན་མོ་ཞིག་ཡིན་པར་བཤད།
ངས་ཤེས་དུས་ངེད་ཚང་ལ་སྒྲུང་དཔེ་རྙིང་བ་ཧྲུལ་བོ་མང་བོ་ཡོད་དེ། ༼ ཧོར་གླིང་གཡུལ་འགྱེད ༽དང༼ རྟ་རྒྱུག་ནོར་བུ་ཆ་བདུན༽ ། ༼ འཇང་གླིང་གཡུལ་འགྱེད ༽སོགས་མཆོད་སྒམ་གྱི་གྲུ་ཟུར་གང་རུང་ཞིག་ཏུ་བསྒྲིགས་ཡོད།ལན་རེར་ངས་དེ་དག་བླངས་ནས་ཡི་གེ་ཀློག་མི་ཤེས་ཀྱང་བར་བཅུག་རི་མོ་རྐྱང་རྐྱང་བཙལ་ནས་ཨ་ཕྱི་ལ་འགྲེལ་བཤད་བྱེད་དུ་བཅུག་མྱོང་བས།ད་སྐབས་ཀྱང་ངས་ཨ་ཕྱིས་བཤད་པ་བཞིན་བར་བཅུག་རི་མོ་དེ་དག་མཐོང་མ་ཐག"ཨོ་ཨོ།འདི་སྣང་ངུ་གཡུ་སྟག་ལ་ཨ་ལྔ་མཐེབ་དྲུག་གིས་ལྐོག་མདའ་བརྒྱབས་ནས་བསད་རྗེས།རྒྱ་ཚ་ཞལ་དཀར་གྱིས་པང་བ་དང་།རྟ་ཡིས་ངུ་བའི་ཚུལ་རེད།"ད་དུང་ཤོག་ལྷེ་འགའ་ཕར་སློག་རྗེས"ཨོ་ཨོ།འདི་འདི།འདི་ཡང་སྟག་རོང་ཨ་ནུ་གཟིག་འཕེན་ཧོར་གྱིས་རྨ་ཆུར་བསྐྱུར་ཚུལ་རེད།"ཅེས་༼ ཧོར་གླིང་གཡུལ་འགྱེད ༽ ཀྱི་སྒྲུང་དཔེ་སྣུམ་སྟུག་མ་དེ་ཕར་སློག་ཚུར་སློག་བྱེད་སྲིད།ཨ་ཕྱིས་བཤད་པ་ལྟར་ན།སྤོ་བོ་ལགས་ལོ་ཆུང་དུས་གླིང་སྒྲུང་བཤད་པར་ཧ་ཅང་དགའ་བས།སྒྲུང་དཔེ་འདི་དག་དེ་དུས་ཉོས་པ་རེད་ཟེར།དེ་ཡང་བདེན་པར་འདུག་སྟེ།ངས་སྒྲུང་དཔེ་དེ་དག་གི་རྒྱབ་ཤོག་ནང་མ་སོགས་སུ་བལྟས་ཚེ་དཔེ་དེབ་དེ་དག་གི་རིན་གོང་སྒོར་གཅིག་གཉིས་དང་ཟུར་གང་དོ་ཙམ་ལས་མི་འདུག
དེ་དུས་ཤིག་ལ།ངས་ལས་བྱ་ཞིག་ཏུ་སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་གྱི་ཆིབས་རྟ་གང་ཡིན་པ་མ་ཤེས་པས།ལར་ཨ་ཕྱི་ཡང་སྒྲུང་ལ་ཉན་རྒྱུར་ཧ་ཅང་དགའ་མོད།ལོ་ན་བགྲེས་པས་མ་ཤེས་པ་ཡིན་ལས་ཆེ།སྤོ་བོ་ལགས་ལ་དྲིས་པ་ཡིན།སྤོ་བོ་དགོད་བཞིན་དགོད་བཞིན་ངས་ཀྱང་ལོ་མང་བོར་སྒྲུང་མ་བཤད་པས།ད་བརྗེད་སོང་བ་འདྲ།ཤ་རྐྱང་དྲེལ་མགོ་མིན་དུས་མི་ཤེས་གི་ཅེས་ཐག་ཆོད་ཀྱི་དྲིས་ལན་ཞིག་མ་ཐོབས་མོད།དེ་ནས་ངས་གླིང་སྒྲུང་དུ་བཙལ་བ་ན་དངོས་གནསསྤོ་བོ་ལགས་ཀྱིས་བཤད་པ་ལྟར་ཤ་རྐྱང་དྲེལ་མགོ་རེད།དེ་བས།ངས་སྤོ་བོ་ལགས་ལོ་ལྔ་བཅུ་ཟད་ནས་དྲུག་ཅུར་སླེབས་ནའང་།ད་དུང་གླིང་སྒྲུང་གི་དཔའ་བོ་དང་དེ་དག་གི་ཆིབས་རྟ་སོགས་དྲན་ངོས་ཡོད་པ་འདི།ཁོང་གི་ལང་ཚོའི་དུས་སྐབས་དེ་སྤོབས་པ་དང་དཔའ་གདེང་གིས་ཕྱུག་པའི་གླིང་སྒྲུང་གི་འཇིག་རྟེན་ཞིག་ཡིན་པར་གདོན་མི་ཟ་སྙམ།
"དེ་རིང་ང་ཚོ་རྔ་ཐང་ན་འགྲོ་བཞིན་ཡོད།ང་ཚོའི་གཅིག་ལའང་རྐང་བ་ན་ཡི་མེད།"ངས་ཁ་པར་བཏང་དུས།སྤོ་བོས་དེ་ལྟར་བཤད་པ་དང་སྐད་ཆའི་མང་དུ་སྟོབས་ཤུགས་ཤིག་གིས་ཁེངས་འདུག ངས་དམིགས་སུ་བཀར་ཏེ"སྤོ་བོ།ཁྱེད་ཀྱི་རྐང་བ་ན་ཡི་མེད་དམ།ལ"ཞེས་དྲིས་པ་ན།སྤོ་བོས་སྔར་བཞིན་སྤོབས་པ་དང་བཅས"མེད་གི སེམས་བདེ་མོ་བྱོས།བསོ་གི་ར་མི་ཉན་གི"ཅེས་བཤད་བྱུང་བས།ང་ལ་སྔར་མེད་ཀྱི་འདང་རྒྱག་ཟབ་མོ་ཞིག་བྱུང་བ་དང་།ཁ་པར་སྒོ་བརྒྱབ་རྗེས།སེམས་སུ"སྤོ་བོ་ལགས།དབུས་ལམ་དཀར་བར་ཤོག"ཅེས་སྨོན་འདུན་ཞིག་ཁུ་སིམ་མེར་ཞུ་དགོས་བྱུང་། 2017.10.2 ཕ་ཡུལ་གྱི་ངོ་གདོང་།
ནམ་རྒྱུན་ཕ་ཡུལ་རྒྱབ་ལ་བསྐྱུར་ནས་རྒྱང་རིང་གི་སློབ་གྲྭར་འགྲོ་ཐེངས་རེ་རེར།ངས"ཕ་ཡུལ་དང་གྱེས་ཐེངས་རེ་རེ་རྣག་ཁྲག་གིས་བཏུམས་པའི་རྨ་ཁ་རྙིང་བ་ཞིག་ལ་སེན་འབྲད་ཀྱིས་ན་ཟུག་གསར་བ་ཞིག་སློང་བ་དང་ཇི་འདྲའི་མཚུངས་ཨང་།"ཞེས་བཤད་མྱོང་ལ།དེ་བཞིན་དུ་ངས"ཕ་ཡུལ་དུ་ཕྱིར་ལོག་ཐེངས་རེ་རེའང་སླར་ཡང་རང་ཉིད་ངོ་མ་ཞིག་གི་གཟུགས་བརྙན་འཚོལ་ཐུབ་པའི་མེ་ལོང་ཞིག"ཀྱང་རེད་འདོད་ཡོད།
ནམ་རྒྱུན་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱིས་ཕ་ཡུལ་དུ་ལོག་ཡོང་དུས།ཕ་ཡུལ་ནི་སྔར་བཞིན་རྒས་གཉེར་གྱི་ཤུར་མ་འཐེན་པའི་བགྲེས་སོང་ཞིག་གི་ངོ་གདོང་དང་འདྲ་བར་ང་ལ་འདྲིས་ཆ་ཆེ་ཞིང་ངལ་དུབ་ཀྱི་སྣང་བ་ཞིག་དབང་མེད་དུ་སྦྱིན་འོང་ལ།སུ་ཞིག་གིས་ང་ཚོ་ལ་བགོ་སྐལ་དུ་བཞག་པའི་རྩྭ་ཐང་འདི་མ་གཞི་ནས་འདི་འདྲ་ཆུང་བ་ངས་ད་གཟོད་ཚོར་བྱུང་།ད་དུང་ཕ་ཡུལ་གྱི་ཕང་བ་རུ་སོས་དལ་བག་ཕེབས་ཀྱིས་འཚོ་བའི་ཡུལ་མི་རྣམས་ཀྱི་གོམ་འགྲོས་ལས་ངས་འཚོ་བ་ཞིག་གི་གདོད་མའི་གཉུག་གཤིས་ཀྱང་ཁད་ཀྱིས་མཐོང་བྱུང་།
"ས་མཐའི་ཁ་བ་ཆར་དུ་གྱུར་སོང་།། ཆར་ཆུ་མིག་ལ་འཁྱིལ་སོང་།། ཕ་མ་སྤུན་མཆེད་སྙིང་ནས་དྲན་བྱུང་།། ཡུལ་ལ་ལོག་ན་བསམ་བྱུང་།།"
སློབ་གྲྭ་ན་ཡོད་དུས།ནམ་རྒྱུན་ཕ་ཡུལ་དྲན་དུས་ཨ་ཁུ་སྨན་བླའི་ཚིག་བརྩམས་ཤིང་གངས་ཅན་པའི་གདངས་ལ་བརྒྱུས་པའི་གླུ་སྐད་དེར་ཉན་པ་ཡིན།དེར་ཉན་གྱིན་ཉན་གྱིན་སྐད་ངག་གི་འཕྱོ་ལྡིང་དང་ལངས་འཇགས།རླབས་འགྲོས་དང་འགྱུར་ཁུགས་བཅས་ཀྱིས་ཕ་ཡུལ་གྱི་རི་ལུང་ཐང་གསུམ་དྲན་ཡོང་ཞིང་།རྒྱང་རིང་གི་ཡུལ་གྲུ་ཞིག་གི་ཕ་མཐའ་ན་དྲིན་ཆེན་ཕ་མ་དང་སྤུན་སྤུན་ཟླ ཁ་ཡ་ན་ཟླ་བཅས་ཁ་ཞག་གྱི་ལེར་ཁུ་ཞག་ལྡེ་མེར་ཡོད་བསམ་ན་ཁེར་རྐྱང་གི་ང་ལ་སྨྲེང་བ་འགོག་མེད་ཅིག་གིས་མིག་ཆུ་ཤམ་ཤམ་དུ་བཞུར་འགྲོ
ཕ་ཡུལ་དུ་ཐོན་མ་ཐག ངས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ལ་བྱ་ར་དཔྲལ་ལག་གིས་རྒྱང་ལྟ་རེ་བྱས་ཤིང་མིག་རིག་རིག་གིས་རྐང་འོག་གི་ས་རྡུལ་རེ་རེའི་འཕྱུར་སྟངས་ལའང་ཞིབ་ལྟ་རེ་བྱ་དགོས་སོང་།དེ་ལྟར་རྣམ་ཀུན་ང་རང་ཕ་ཡུལ་དུ་འབྱོར་མ་ཐག་ཕ་ཡུལ་གྱི་ངོ་གདོང་གི་དགོད་འཛུམ་དང་རྨ་ཁ་རེ་རེ་ཞིབ་རྩིས་རེ་བྱས་པ་ཡིན་ལ།ཐ་ན་སྐྱི་བཤུས་ཙམ་ལའང་ངའི་མིག་གི་གདུགས་འོག་ཏུ་ཉམ་ཆུང་གིས་འཚེར་གྱིན་གདའ།འོན་ཀྱང་།ང་ལའང་བྱ་ཐབས་མི་འདུག
གལ་སྲིད་ཕ་ཡུལ་གྱི་ངོ་གདོང་འདི་ཅི་ཡང་བྲིས་མེད་པའི་ཤོག་དཀར་ཐར་རྐྱང་ཞིག་ཡིན་ན།ང་ཡིས་ཚོས་སྣ་སྡེབ་ལེགས་ཀྱི་པིར་སྨྱུག་ཅིག་གིས་རི་ཆུ་ནགས་གསུམ་གྱི་མཛེས་ལྗོངས་དང་རྟ་ནོར་ལུག་གསུམ་གྱི་ཕྲ་ཚོམ།གློ་སྙིང་མཆིན་གསུམ་ལ་སྦར་འབྲད་མ་ཐེབས་པའི་འབྲོག་ཐང་ཞིག་གི་ཕྱི་ནང་གསང་གསུམ་དྭངས་གཙང་གིས་བཞེངས་འདོད།
གལ་སྲིད་ང་ལ་ཅི་འདོད་གང་འདོད་ཀྱི་སྒྱུ་མའི་ཆོ་འཕྲུལ་ཞིག་ཡོད་ཚེ།ངས་གངས་རིའི་འདབས་སུ་ཆུ་འབྲས་གཟུག་མི་སྲིད་ཅིང་གཙང་བོའི་འགྲམ་དུ་ཚོད་དཀར་ཡང་གདབ་མི་སྲིད།ངས་ཕ་ཡུལ་ཞེས་པའི་ངོ་གདོང་འདི་གསོག་གསོབ་དང་རྫུ་བག་ཅི་ཡང་མེད་པའི་ཆུ་ཤེལ་བཞིན་དྭངས་གསལ་དུ་འབྱིད་ངེས་ལ།ངས་ཕ་ཡུལ་ཞེས་པའི་ངོ་གདོང་འདི་ཆགས་སྡང་དང་དགའ་སྡུག་གི་འགྱུར་བག་སྐྱེན་པའི་སྒོ་ཁྱི་ལྟར་སྙོར་སྐྱོང་བྱ་ངེས།
ཕ་ཡུལ་གྱི་སྦྲ་ཁྱིམ་གྲུ་བཞིར་འཛུལ་མ་ཐག ཨ་མས་བསྐོལ་ནས་འཐུང་པེ་ལེན་བྱས་པའི་འོ་ཇ་དཀར་བོ་དེར་ཧུབ་གང་བྱས་ཤིང་ཨ་ཕས་ད་ཅི་ནས་སྔུན་གྱི་སྡེར་མར་བཞག་པའི་རྩིབས་མ་ལས་གྲི་གཞོག་ཅིག་ཟོས་པ་ན།ངའི་ཨ་མའི་བྱམས་བརྩེ་དང་དྲོད་ཁོལ།ཨ་ཕའི་དཀའ་སྡུག་དང་རྔུལ་ཆུ་ཡོད་ཚད་འདིའི་ནང་དུ་ལྟེམ་མེར་འཁྱིལ་ཞིང་འཐིམས་ཡོད་པ་ཚོར་ཞིང་མངར་སྐྱུར་འདྲེས་མའི་རོ་བཅུད་ཚ་བོ་དེས་ངའི་བྱང་ཁོག་དང་ཕོ་བ་གཟེར་བྲང་ངེར་སོང་། 2017.10.3
ཨ་མའི་བརྩེ་སེམས། ------རང་ཉིད་ཀྱིས་བླངས་པའི་འདྲ་པར༼ ཨ་མའི་བརྩེ་སེམས ༽ སྦྱར།
དེ་ནི་ས་སྲོད་ཅིག་ཡིན།གྲང་ལྷགས་ཀྱི་རྒྱུ་བ་རྒོད་པའི་མག་མོག་གི་ས་སྲོད་ཅིག་ཡིན།འཇིག་རྟེན་ཞེས་པ་འདི་མིག་གིས་མཐོང་མྱོང་བ་ལྟ་ཅི་སྨོས།ཐ་ན་རྣ་བས་ཟུར་ཙམ་ཡང་ཐོས་མ་མྱོང་བའི་ང་ནི་དེ་ལྟར་ཨ་མ་མ་མོ་འདིའི་བུ་རུ་སྐྱེས།
ལུག་ཁྱུ་སྔར་ནས་ལྷས་ལ་འཛུལ་ཟིན།རུས་པའི་རྐང་ལ་ཟུག་གཟེར་སློང་བའི་ཙག་རླུང་སྔར་བཞིན་ཇེ་ཐུ་ནས་ཇེ་ཐུ་རེད།ཨ་མ་མ་མོ་དེ་རི་འདབས་ཀྱི་རྩི་ཏོག་གསེང་ན་སྔར་བཞིན་ན་ཟུག་གིས་གཟིར་ཏེ་འདུག
དེ་ནས་ཅུང་ཙམ་འགོར་རྗེས།ཕར་བལྟས་ཚོད་ལ་མ་མོ་དེ་མགོ་ཡུ་འཁོར་བ་ལྟར་བསྐོར་བ་རྒྱག་ཅིང་ཐང་དུ་ཤ་མས་གཡོགས་པའི་ལུ་གུ་དམར་འབྱར་ང་ལྡག་གིན་ཡོད།
ངས་ནུས་ཤུགས་ཡོད་རྒུ་བཏོན་ནས་ཡར་འགྲེང་ནས་འགྲོ་འེ་ཐུབ་བལྟ་དུས།ངའི་རྐང་བའི་ཉྭ་ལྷེམ་ལྷེམ་འདར་ནས་འགྲེང་མ་ཐུབ་པར་ས་ལ་འགྱེལ་སོང་།དེ་དུས་ཤ་གསེང་ལ་ཙག་ཤད་རྒྱུག་པའི་ལྷགས་རླུང་ཞིག་གི་རྗེས་སུ།དྲོད་འཇམ་གྱི་སྣང་བ་ཞིག་གིས་ལུས་ཡོངས་སུ་བཏམས་སོང་།ངས་མགོ་བོ་ཅུང་ཙམ་ཡར་ཁྱོགས་དུས་ད་གཟོད་ཨ་མ་མ་མོའི་ལྕེ་ཡིས་གཙང་དག་དང་དྲོད་ཁོལ་བསྲུང་ཡོད་པ་རྟོགས། ཉི་མ་དམར་སྒོར་རེར་སྣང་བ་ཡུན་གྱིས་བཞུད་པས།སྨག་རུམ་ཇེ་འཐུག་ནས་ཇེ་མཐུག་རེད།དེ་དང་བསྟུན་ནས་གྲང་རླུང་གི་རྒྱུ་བ་སྔར་ལས་ཇེ་རྒོད་རེད།
ཨ་མ་མ་མོས་འབའ་སྐད་ལྷང་ལྷང་ངང་ང་འབོད་པའི་ཚུལ་སྟོན་གྱིན་སྔུན་ལ་ཅུང་ཙམ་རེ་སོང་རྗེས་ཡང་བསྐྱར་ཕྱིར་འཁོར་ཡོང་ནས་ང་ལྡུག་ཅུང་བཟའ་ལ་ཁད་བྱེད།ཨ་མ་མ་མོས་ཕ་རོལ་ན་སྤྱང་ལྟོགས་ཀྱི་ངུད་མོ་དང་ཁྱུ་ཚོགས་ཀྱི་འབ་སྐད་སོགས་ལ་ཇི་མི་སྙམ་པར་སྔར་བཞིན་ཕར་སྔུན་ལ་ཅུང་ཙམ་བསྐྱོད་རྗེས་ཡང་བསྐྱར་ཕྱིར་འཁོར་ཡོང་ནས་ང་ལ"འདི་ལྟར་འགྲོ་དགོས།དེ་ལྟར་ཡོང་དགོས།"ཞེས་བཤད་པ་དང་འདྲ་བས།ངས་ཀྱང་གྲང་འཁྱག་གི་ལྷགས་རླུང་ཁྲོད་ཉམ་ཆུང་གི་འབའ་སྐད་དེས་ཨ་མ་མ་མོ་དང་འབྲེལ་བ་མ་ཆད་ཅིང་རྗེས་སུ་འདེད་ཅི་ཐུབ་བྱས།
ངས་གནས་སྐབས་དེར་ཁ་པར་ལས་པར་རྒྱག་དུས།ཕ་རོལ་ན་ད་སོ་མ་རྩེབས་པའི་མ་མོ་དེས་འདར་འདར་ལྕུགས་ལྕགས་ངང་རྗེས་སུ་འདེད་ཅི་ཐུབ་བྱེད་པའི་ལུ་གུ་ཞིག་ཁྲིད་འདུག མཚམས་སྤྲིན་གྱི་གསེབ་ན་ཡིབ་པའི་ཉི་མས་ཀྱང་ཕལ་ཆེར་མ་མོ་མ་བུ་གཉིས་ཀྱི་གཏམ་རྒྱུད་དེ་མཐོང་ནས་ད་གཟོད་དེ་ལྟར་ད་དུང་ནུབ་རིའི་ཕག་ཏུ་མ་སོང་བར་བསྡད་ཡོད་ལས་ཆེ།གང་ལྟར་ང་ལུ་གུ་དམར་འབྱར་དེ་རེད།མ་རེད།ང་ནི་ང་མ་ཡིན་ནམ།ལག་ཏུ་ཁ་པར་ཐོགས་པའི་དུས་རབས་ཀྱི་སློབ་ཆེན་པ་མ་ཡིན་ནམ། 2017.10.6 གྱང་ཆག
དིང་མ་ཆུང་དུས་སུ།གྱང་ཆག་ཅེས་པ་ཁྱིམ་མཚེས་རུ་སྐོར་དག་གིས་སྦྲ་ནག་ལྟེབ་ནས་གནས་ག་ཤེད་ཅིག་ཏུ་ཉར་ཚགས་བྱས་རྗེས།ས་ཁང་ཞེས་པ་ཕྱོགས་བཞི་ས་གྱང་གིས་གྲུབ་ཅིང་།ཀླད་དུ་གདུང་མ་ཕྲ་མོ་བསྟར་ཡོད་པ་ཞིག་ཕུབ་པ་དང་།ལོ་ངོ་མང་བོ་འགོར་ན་དབྱར་ཁ་ཆར་ཆུས་ཐིགས་ཆུ་འཛར་འཛར་དང་ས་རྡུལ་འཐིབས་པ།ཐ་ན་ས་ཁང་འགའ་རེའི་ཁང་གྱང་དེ་ཆར་ཆུ་དང་བྱ་བྱིའུ་ཡིས་ཞིག་རལ་བཏང་བས་འགྱེལ་ལ་ཁད་ཀྱི་ཁང་གྱང་ཡང་ཡོད་སྲིད།དེ་ནས་ས་ཁང་དག་གཡས་བསློགས་གཡོན་བསློགས་བྱས་རྗེས་གྱོ་ཁང（གྱོ་མོ་ཡི་ཁང་པའི་བསྡུས་མིང་།）ཞེས་པ་ཕྱོགས་བཞི་གྱོ་མོ་ཡིས་བརྩིགས་པའི་གྱང་དང་མདུན་ངོས་སུ་རྫ་ཆས་སྣ་ཚོགས་མདངས་ལྡན་སྦྱོར་བ་སྟེ།དབྱིབས་ཀྱང་གློ་འབུར་ཁེ་གྲི་ལྟ་བུ་དང་གྲུ་བཞི་སྒམ་འདྲ་བོ་ཡོད།
དེ་དག་གིས་རྙིང་ཚབ་གསར་བརྗེ་བྱས་ནས།ཤུལ་དུ་ལུས་པ་ནི་ཁ་ཆག་སྣ་རལ་དུ་གྱུར་བའི་ས་ཁང་དེ་དག་གི་གྱང་ཆག་གི་རྗེས་ཤུལ་ཡིན་ལ།ལན་རེར་གྱང་ཆག་དེའི་ངོས་སུ་འབུ་སྦྲང་མ་ལྟ་བུ་མང་བོས་མེ་ཏོག་གི་ཟེའུ་འབྲུ་ལེན་པ་ཇི་བཞིན་འཚང་ནས་ཡོད་ཅིང་སྐྱེད་ཚལ་ཞིག་གམ་ལྡུམ་ར་ལྟ་བུར་སླེབས་པའི་སྣང་བའང་ཡོད་སྲིད།ལོ་ན་ཆུང་དུས་སུ་ངའི་བློ་ངོར་ན་ཡོད་པའི་གྱང་ཆག་ཅེས་པ་ས་ཁང་གི་གྱང་ཆག་དེ་དག་ཡིན་ལ།དེ་མིན་ན་ས་ཞིང་ལ་བསྐོར་བ་དང་ལུག་ལྷས་ལ་བསྐོར་བའི་གྱང་ཆག་དེ་དག་ལས་མ་འདས།
ང་རང་ལོ་བཅུ་གཅིག་ཡིན་དུས་ཏེ།སྤྱི་ལོ་ཉིས་སྟོང་བདུན་ལོར་ཁྱིམ་མི་ཚོ་དང་ལྷན་དུ་སྟོད་ཉི་མ་ལྷ་སར་བསྐྱོད་པ་ཡིན།དེ་དུས་ད་གཟོད་ངས་གྱང་ཆག་གིས་ལོ་རྒྱུས་ཤིག་འཆད་ཀྱིན་ཡོད་པ་དང་གྱང་ཆག་གིས་དོན་དངོས་ཤིག་ར་སྤྲོད་བྱེད་ཀྱིན་ཡོད་པའང་རྟོགས།
ད་ལྟ་ངའི་བག་ཆགས་ཀྱི་སྣང་ངོས་ན་ཐོག་མར་ཝ་ལེར་ཝ་ལེར་གསལ་བ་ནི་བྲག་ཡེར་བའི་གཤམ་གྱི་གྱང་ཆག་དེ་དག་ཡིན་ཞིང་།དེ་ནས་ཕྱིས་སུ་པར་སྟེང་ནས་མཐོང་བའི་དགའ་ལྡན་དགོན་པའི་གྱང་ཆག་དེ་དག་ཡིན།ད་དུང་རྭ་སྒྲེང་སོགས་དབུས་གཙང་གི་ཆོས་རྒྱུད་རིས་མེད་ཀྱི་དགོན་སྡེ་སོ་སོ་ན།ཁ་ཆག་སྣ་རལ་དུ་གྱུར་བའི་གྱང་ཆག་མང་པོ་ཡོད།དེ་དག་ནི་དུས་སྐབས་ངེས་ཅན་ཞིག་གི་ནང་དུ་ཆོས་ཀྱི་གཙུག་ལག་ཁང་དང་བསྟན་པའི་འབྱུང་གནས་ཡིན་སྲིད་ཀྱང་།ད་ལྟའི་སྐབས་འདིར་གྱང་ཆག་རེ་འགའི་ངོས་སུ་རྩྭ་ལོ་བྱུར་བུར་གཏམས་ཤིང་ཁྱི་ལྡོམ་ལ་ལ་འང་ནང་ནས་བུད་ཡོང་བའང་མཐོང་ཐུབ། ལན་གྲུ་གྲོང་ཁྱེར་དུ། 2017.10.7 འགྲུལ་བཞུད་ཅིག་གི་ཟིན་ཐོ།
ཕ་ཡུལ་གྱི་ནམ་མཁའ་ནས་བྱིའུ་ཆུང་ཞིག་གི་གཤོག་པ་རྡེབ་ཚུལ་ལ་བལྟས་ནས་ཀྱང་ཡུན་རིང་འགོར།ཕ་ཡུལ་གྱི་ངོ་གདོང་དུ་དྭངས་གཙང་གི་སྤྲིན་དཀར་ཞིག་ལྡང་བར་ཡང་སེམས་པ་ཡང་ཡང་གཡོས།དེ་ལྟར་ཕ་ཡུལ་དང་ཡང་བསྐྱར་གྱེས་ཏེ་ཁིས་ཉག་ག་སྒྲོག་གུ་བརྟོལ་བརྟོལ་དང་ལ་རིང་བོ་ཤོག་བུ་ལྟེབ་ལྟེབ་བྱས་ཏེ་གནའ་མཁར་དུ་ཟི་ལིང་དུ་ཐོན།
རྒྱུས་ལོན་ཡོད་ཀྱང་གསལ་ཆ་མེད་པའི་ཟི་ལིང་ནི་ཆུང་དུས་ནས་དྲན་ངོགས་སུ་ཡང་ཡང་འཕྱོ་མྱོང་མོད།གནས་དེའི་གྲུ་ག་རེ་རེའི་ཟུར་སོ་སོ་ནི་སུས་ཀྱང་སྔོག་འདོན་བྱས་མེད་ཅིང་མཐའ་ཀླས་པའི་གཏེར་གྱི་རྒྱ་མཚོ་ཞིག་ཏུ་ངེས་པས།ང་ཡང་ད་ཐེངས་ཐད་ཀར་གཟས་ཏེ་མཚོ་སྔོན་མི་རིགས་སློབ་ཆེན་དུ་བསྐྱོད་པ་ཡིན།སྔོན་ནས་བཟུང་འབྲེལ་བ་བྱས་པའི་གྲོགས་པོས་ང་ལ་དགའ་བའི་འཛུམ་དང་སྤྲོ་བའི་མདངས་ཀྱིས་བསུ་མ་བྱས་ཤིང་བཟའ་བཏུང་གིས་ཀྱང་སྣེ་ལེན་བྱས་སོང་།དེ་ནས་གྲོགས་པོས་ང་རང་ཁྲིད་དེ་ཁོ་ཚོའི་སློབ་གླིང་གི་དཔེ་མཛོད་ཁང་དང་གསར་དུ་བསྐྲུན་པའི་བོད་རིག་པའི་ཐོག་ཁང་།ལྷོ་ཕྱོགས་ཀྱི་སྤྱི་གླིང་བཅས་རེ་རེ་བཞིན་ཉུལ།དེའི་ཉིན་དཔེ་མཛོད་ཁང་དུ་སྒྲིག་ཆས་ཤིག་སླར་གསོ་བྱེད་ཀྱིན་འདུག་པས།ནང་གི་གནས་ཚུལ་ཞིབ་ཕྲ་མ་ངེས།དགོང་མོ་ང་ཁོ་ཚོའི་མལ་ཁང་དུ་བསྡད་པ་ཡིན།མལ་ཁྲི་མཐོན་པོའི་འོག་ཏུ་དཔེ་སྒྲོམ་ཅུང་ཆེ་བ་ཞིག་དང་ཅོག་ཙེ།རྐུབ་སྟེགས་བཅས་བཞག་འདུག་པས།མལ་ཁང་དུའང་སློབ་སྦྱོང་བྱས་ན་སྟབས་བདེ་བ་གདོན་མི་ཟའོ།།
སང་ཉིན་སྔ་མོ་ནས་གྲོགས་རྡོ་རྗེ་སྐྱབས་ཀྱིས་བསྩལ་བའི་དཔེ་དེབ༼ དགེ་ལུགས་པའི་ཚད་མའི་ལོ་རྒྱུས ༽དང་ད་དུང་ལན་གྲུའི་གྲོགས་དག་ལ་སྐྱེས་སུ་དབུལ་རྒྱུའི་དཔེ་དེབ་དག་ཀྱང་འཁུར་ཞིང་།མེ་འཁོར་དུ་བསྡད་དེ་ལན་གྲུའི་ཕྱོགས་སུ་བསྐྱོད་པ་ཡིན།
མེ་འཁོར་གྱི་སྒེའུ་ཁུང་ལས་ལམ་འགྲམ་གྱི་ཡུལ་ལྗོངས་གསལ་ལེར་མཐོང་ཞིང་ཕ་གིའི་ས་ཞིང་གྲུ་བཞི་དག་གི་ལོ་ལེགས་ཀྱི་སྙེ་མ་དགུང་དུ་ཟུག་ཅིང་།སྡོང་ལོ་དག་ཀྱང་སེར་པོར་གྱུར་འདུག་པས།ལན་རེར་དགའ་བ་ཞིག་གི་མ་ནོན་པར་གྱུར་ལ།མཚམས་རེར་སྐྱོ་བ་ཞིག་གིས་ཡོངས་སུ་བཏུམས་འགྲོ།
ལན་གྲུར་འབྱོར་མ་ཐག གྲོགས་མང་གངས་ཕྲུག་མེ་འཁོར་འབབ་ཚིགས་སུ་ང་རང་བསུ་རུ་སླེབས་ཤིང་།ཁོའི་ངལ་དུབ་ཀྱི་ངོ་གདོང་གིས་ང་ལ་ཐང་ཆད་པའི་སྣང་བ་ཞིག་དབང་མེད་སྟེར།དེ་ནས་ཡུན་གྱིས་ཁ་བརྡ་བྱས་དུས།ཁོས་རང་ཉིད་ལ་རེ་བ་ནན་མོ་བཟུང་དྲགས་ནས།ཐོས་བསམ་སློབ་གཉེར་དང་ཞོར་དུ་སློབ་རའི་ལས་དོན་གྱི་འགན་འཁུར་མང་བོ་འཁུར་ནས།ཁོམ་ལོང་གི་དུས་ཚོད་ཅུང་ཙམ་མེད་ཚོད་དུ་གླེང་ཞིང་།ཁོས་ད་དུང"ལང་ཚོ་ལ་ཡོད་པ་སྟོབས་ཤུགས་ཡིན"ཞེས་སྔར་མེད་ཀྱི་སྤོབས་པ་ཞིག་གིས་ཁེངས་འདུག་པས།ངས་ཁོ་ལ"རང་ཉིད་ལའང་རང་དབང་གི་དུས་ཚོད་ཅིག་བྱིན།ཡང་ན་མི་ཞིག་གི་ནུས་པར་ཡང་ཚད་ཡོད།"ཅེས་སེམས་གཏམ་ཞིག་དང་ཡི་རང་སྨོན་སེམས་ཤིག་ཀྱང་ཞར་ལ་སྐྱེས་སོང་།
དེ་ནས་གྲོགས་མང་གངས་ཕྲུག་དང་གངས་ཁ་བ་ངེད་གསུམ་པོ་གཡུ་གྲོང་གི་སློབ་རའི་གང་སར་འཆམ་འཆམ་དུ་སོང་བ་ཡིན།གྲོགས་གངས་ཁ་བས་ང་ལ་སྐེ་འཇུས་བྱས་ཤིང་ལག་པས་ཡུན་རིང་མ་མཐོང་བའི་མཛའ་མོ་ཞིག་ལ་འཕྲད་པ་ལྟར་བསྡམས་པས།ངས་ཀུ་རེའི་ཚུལ་དུ"སྟོབས་བྷེས་ང་དྲན་དྲགས་སོང་བ་ལ་ཨང་།"ཞེས་ལབ་པ་ན།ཚང་མ་གད་མོ་ཤོར་ཞིང་ངས་ཀྱང་ད་ཅི་མེ་འཁོར་འབབ་ཚིགས་སུ་གྲོགས་མང་གངས་ཕྲུག་དང་འཕྲད་དེ་སྐེ་འཇུས་བྱས་ཤིང་ལྷག་ཏུ་བསྡམ་ན་འདོད་པའི་ཚོར་བ་དེ་དྲན་ཞིང་བརྩེ་བ་ཞེས་པའི་གཟུགས་མེད་སྦྲེལ་ཐག་འདིར་ངེས་ཤེས་གསར་དུ་རྙེད།
མཐོ་ཞིང་བརྗིད་པའི་ཁང་བརྩེགས་དང་མཐོངས་ཡངས་པའི་ཁོར་ཡུག་གིས་ང་ལ་སྨྲ་མི་ཤེས་པའི་ཚོར་བ་ཞིག་སྟེར་ཞིང་།ལྷག་པར་དུ་ཀྲོང་ངེར་འགྱིང་བའི་དཔེ་མཛོད་ཁང་དང་ནང་གི་སྣ་མང་ཆོས་འཛོམས་ཀྱི་སློབ་སྦྱོང་བསྟི་གནས་རེ་རེས་ངའི་ཡིད་ཀྱི་དྲན་པ་ཅིག་ཅར་དུ་འཕྲོག་པར་གྱུར་མོད།དགོང་མོ་ཕྱིར་མལ་ཁང་དུ་ལོག་དུས་སློབ་གྲོགས་རེ་འགའ་ད་དུང་མ་ཉལ་བར་རོལ་རྩེད་ལ་དབྱིངས་ཞུགས་འདུག་པ་མཐོང་ཚེ།རང་ཉིད་ཀྱིས་རང་ཉིད་ཀྱི་ཉེ་འགྲམ་གྱི་སྐད་ཅིག་རེ་རེ་ལ་འཇིག་བཞིན་པའི་བྱ་དངོས་རེ་རེ་ལ་གཅེས་སྤྲས་བྱ་དགོས་ཀྱང་སྙམ།
དགོང་མོ་ང་ཚོ་གཡུ་གྲོང་ཉེ་འདབས་ཀྱི་བོད་ཟས་གླིང་ཞིག་ཏུ་སོང་ནས།ཁྲེལ་དང་ངོ་ཚ་རྒྱབ་ཏུ་དོར་ཞིང་།དམྱིག་དང་མྱི་ཁ་ཡལ་བར་བོར་ནས། མི་རིགས་དང་ལ་རྒྱ་གླེང་།སྐད་ཡིག་དང་རྩོམ་རིག་གླེང་།རང་ཉིད་དང་རྒྱལ་ཁབ་གླེང་།ཕ་ཡུལ་དང་ཆོས་ལུགས་གླེང་།རིག་གནས་དང་ལོ་ཙཱ་གླེང་།དཔེ་ཀློག་དང་སློབ་སྦྱོང་གླེང་།དེ་ལྟར་གླེང་གླེང་མཐར་ངས་བཤད་ཞོར་གཙང་ཤོག་ཅིག་གིས་ཁ་ངོ་ཕྱིས་ཞོར་བྱས་པས།མདུན་གྱི་ཅོག་ཙེའི་སྟེང་ན་གཙང་ཤོག་གི་གད་སྙིགས་རི་ལྟར་སྤུངས་འདུག་ཅིང་།འཐེན་ཐུག་དཀར་ཡོལ་གང་བོ་ཡང་འཁྱག་འདུག་ཀྱང་འོ་ཇ་འཁྱག་ཏོ་དེ་ལྗིབས་ནས་མི་འཐུང་ཀ་མེད་བྱུང་སྟེ།བྱང་ཁོག་གི་ཕོ་བས་ཙི་དང་ལོང་གས་ཕེ་འདེབས་པ་ད་གཟོད་རྟོགས།
ཕྱི་ཉིན་ང་རང་ཡང་གྲོགས་མང་གངས་ཕྲུག་གི་སྐྱེལ་མ་བྱས་ཤིང་གཡུ་གྲོང་ནས་པིན་པུའུ་ལ་སོང་།དེ་ནས་རླངས་འཁོར་འབབ་ཚིགས་སུ་བསྐྱོད་ནས།ཕྱིར་གཙོས་གྲོང་གི་ཕྱོགས་སུ་བསྐྱོད་པ་ཡིན།ལན་གྲུ་ནས་གཙོས་གྲོང་གི་ལམ་བར་དུ་གཉིད་མ་སད་ཀྱིས་སྒེའུ་ཁུང་ནས་བལྟ་ཐེངས་རེར་ངའི་ཁྲ་ཆུང་མིག་ལམ་དུ་མངོན་པ་ནི་ས་སེར་མཐོ་སྒང་གི་རི་མ་ལུང་དེའི་སྟེང་ན་ཀྲིག་ཀྲིག་འགུལ་གྱིན་པ་ཡོད་ཚད་ཡང་མིན་ན་ཞྭ་མོ་དཀར་བོ་རེད།ཡང་མིན་ན་མགོ་དཀྲིས་ནག་པོ་རེད།དེ་ལས་གཞན་པ་མཐོང་མ་བྱུང་། དཔེ་མཛོད་ཁང་དུ། 2017.10.9

རྩོམ་སྒྲིག་པ། གངས་དགའ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
