གཞས་ཚིག་ཅིག་དང་བུ་མོ་ཞིག ད་དུང་དེའི་ཕྱི་རོལ་ཀྱི་གཏམ་རྒྱུད།
ལྡོང་སྲས་ཨ་བྷེ།

མ་གསང་དྲང་བོར་བཤད་ན། ང་རང་གཞས་ཚིག་འབྲི་བའི་ལམ་ཁ་རུ་སྙེག་པའི་གོ་རིམ་ནི་ཅུང་དགོད་བྲོ་བ་ཞིག་སྟེ། ལམ་ཁ་འདིར་ཐོག་མར་འཇུག་མཁན་ནི་དོན་དུ་བུ་མོ་ཞིག་ཡིན།
ཁོ་མོ་ནི་འབའ་རྫོང་འབའ་ཐང་ལུ་གུའི་རྩེད་ཐང་སྟེ། རྨ་བྱང་གསེར་ཐང་དུ་ལང་ཚོའི་འདབ་མ་རྒྱས་ཕྱིར། ངས་ཁོ་མོའི་མིང་ལའང་གསེར་ཐང་བུ་མོ་ཞེས་སུ་བཏགས་པ་ཡིན། ཕལ་ཆེར་ཁྱེད་ཅག་གིས་ཐོས་མྱོང་ཡོད་ཀྱང་སྲིད་དེ། དེང་སྐབས་བོད་ཁམས་སུ་སྐད་གྲགས་ཆོད་པའི་ན་གཞོན་གསར་སྐྱེས་གཞས་པ་སྟེ། གདུགས་དཀར་ཡག་གིས་སྙན་པའི་དབྱངས་རྟ་ལ་བཀུག་པའི༿གསེར་ཐང་བུ་མོ༾ནི་དོན་ལ་ངས་ཁོ་མོར་ཕུལ་བའི་སེམས་ཁོང་གི་སྙིང་གཏམ་ལན་གཅིག་དང་། རང་སེམས་འདིའི་ཁ་དོག་ཡུག་གཅིག་ཡིན། རེད་དེ། ང་ཚོ་སྨྱུག་ཐོགས་པ་ཞིག་ལ་མཚོན་ན། རང་ཉིད་དགའ་སའི་མི་དེ་ལ་རང་གི་བརྩམས་ཆོས་ལས་ལྷག་པའི་ལེགས་སྐྱེས་ཤིག་དབུལ་རྒྱུ་གང་ན་ཡོད།
ངས་ཁོ་མོ་ངོ་ཤེས་དུས་ནི་མཐོ་འབྲིང་གི་ལོ་རིམ་དང་པོའི་སྨད་ཆ་ཙམ་ཞིག་ཡིན་ཏེ། ཚ་བ་ཅུང་ཆེ་བའི་ཉིན་གུང་ཞིག་ལ། ཕ་ཡུལ་རྨ་བྱང་ནས་ཡིན་པའི་སློབ་གྲོགས་དཔལ་ལྡན་དང་ངེད་གཉིས་མལ་ཁང་དུ་འགྲོ་སྐབས། སློབ་གྲྭའི་ར་སྐོར་གྱི་ཟུར་ཞིག་ཏུ་དཔལ་ལྡན་ཁོ་ཁོའི་ཡུལ་གྲོགས་བུ་མོ་གཉིས་དང་ཕྲད་དེ་ཁ་བརྡ་ཅུང་ཟད་གློད་ཅིང་བསྡད་ལ། བུ་མོ་དེ་གཉིས་ཀྱི་ཅིག་ཤོས་ནི་ཁོ་མོ་ཡིན།
ཁོ་མོ་གཟུགས་པོ་དེ་ཙམ་རིང་རྒྱུ་མེད་ལ་ཐུང་རྒྱུའང་མེད་པས། ཁྱེད་ཅག་གི་མིག་མདུན་དུ་ཁོ་མོ་ག་འདྲ་ཞིག་ཡིན་པ་མི་འཕྲིགས་མོད། གང་ལྟར་ང་ལ་མཚོན་ན། ཁོ་མོ་ནི་ངའི་རྣམ་ཤེས་ཚོགས་དྲུག་གི་བུང་བ་འཁོར་སའི་མེ་ཏོག་གི་དགའ་ཚལ་གཅིག་པུར་ངེས་སོང་སྟེ། ཁོ་མོའི་མིང་གི་ཟུར་ཙམ་ཞིག་སྟབས་བདེ་རུ་བྲིས་ན་སྒྲོལ་མ་ཞེས་བོས་ཆོག ཉིན་དེ་ནས་བཟུང་སྟེ་སྟེས་དབང་དང་ལས་དབང་གང་ཡིན་མི་ཤེས་པའི་དུངས་ཀ་ཞིག་གིས་ངས་ནི་ཡང་དང་བསྐྱར་དུ་ཁོ་མོ་ལ་ལྡིང་སྐོར་རྒྱག་འགོ་བརྩམས་སོང་།
ཁོ་གསུམ་གས་ཁ་བརྡ་གློད་ཚར་རྗེས། དཔལ་ལྡན་དང་ངེད་གཉིས་ཐད་ཀར་མལ་ཁང་དུ་ཕྱིན་ཅིང་། གོམ་པ་བརྒྱ་ལྷག་ཙམ་ལས་མེད་པའི་ལམ་སྐབས་སུ། ངས་ཁོ་མོར་བརྗོད་འདོད་ཀྱི་སྐད་ཆ་ཞིག་དེ་མ་ཉིད་དུ་སེམས་ངོར་བྲིས་ཚར་ཤིང་། མལ་ཁང་དུ་ཐོན་མ་ཐག་རང་གི་མལ་ཁྲིའི་སྟེང་འགོས་ཏེ། སེམས་ངོ་ནས་ཡིག་ངོ་རུ་ཕབ་སྟེ། རང་གི་སྔས་འགྲམ་དུ་སྦས་བཞག དེ་ནས་ཉིན་འགའ་ཤས་ཀྱི་རྗེས་སུ་གཞས་པ་གདུགས་དཀར་ཡག་ལགས་ནས་གཞས་ཚིག་ཅིག་འབྲི་བར་སྐུལ་མ་གནང་བར་བརྟེན། ངས་གཞས་ཚིག་གི་རྣམ་པ་ཙམ་པོ་དེ་ཐད་ཀར་ཁོ་ལ་སྤྲད་པ་ཡིན། དེ་ནི་ད་ལྟ་ཁོས་སྐད་ངག་སྙན་མོས་འགྱུར་ཁུགས་ལ་དྲངས་ཟིན་པའི༿གསེར་ཐང་བུ་མོ༾ཞེས་པའི་མཛའ་གཞས་དེ་རེད། དེ་ནས་བཟུང་སྟེ་ང་རང་གཞས་ཚིག་ཅིག་འབྲི་ཁུལ་བྱེད་པའི་ལམ་ཁ་རུ་ཆས་སོ།།
དེ་ནས་ཟླ་ཤས་ཀྱི་རྗེས་སུ། ཁོས་དེ་ལ་དབྱངས་རྟ་འཕྲོད་མོ་ཞིག་ཀྱང་བྲིས་པས། ཚིག་དོན་གང་གི་ཐད་ནས་ཀྱང་དབུལ་བོར་ལུས་འདུག་པའི་གཞས་ཚིག་ཙམ་པོ་འདི་ལ་སྔར་ན་མ་མཆིས་པའི་སྙན་ཆ་དང་རོ་བཅུད་ཞིག་བསྩལ་ཅིང་། མ་འགྱངས་པར་མཚོ་སྔོན་བརྙན་འཕྲིན་ཁང་གི་ལོ་སར་སྤྲོ་ཚོགས་སྟེང་ཕུལ་བྱུང་། དེ་ནི་ང་ལ་མཚོན་ན། ངས་ཁོ་མོར་ཕུལ་བའི་ལོ་གསར་གྱི་ལེགས་སྐྱེས་ཙམ་དུ་མ་ཟད། སྐྱེས་བ་འདིར་ཕུལ་བའི་ལེགས་སྐྱེས་ཀྱང་ཡིན་ནོ།།
མྱི་ཁས་མྱི་གསོད་ཟེར་བའི་ཞེད་སྣང་དེའི་རྐྱེན་གྱིས། ངས་སློབ་གླིང་དེའི་ན་གཞོན་གཞན་དག་དང་འདྲ་བར། མི་གཞན་ལ་ཁོ་མོའི་ཨང་གྲངས་དང་། གནས་ཚུལ་སོགས་འབྲི་བའི་སྤོབས་པ་ནི་ཏིལ་ཙམ་མེད་མོད། ཉིན་མོ་སློབ་ར་དེའི་ཁོར་ཡུག་དག་དང་། གུང་གསེང་བྱ་འགུལ་གྱི་བར་གླགས་རེ་རེ་ནས། ཁོ་བོའི་མིག་ཟུང་གིས་ཁོ་མོ་འཚོས་ཤིང་། མཚན་མོ་མལ་ཁང་དང་། རྨི་ལམ་གྱི་ཁུགས་སོ་རེ་རེ་ནས་ཀྱང་། ཁོ་བོའི་དུངས་སེམས་ཀྱིས་ཁོ་མོ་པང་དེ་འདས་སོ།།
ལོ་རིམ་གཉིས་པར་འཕར་སོང་། ངོ་མ་དེ་ནི་ཡ་མཚར་བའི་འདས་དོན་ཞིག་ཡིན། ཐེངས་ཤིག་ང་རང་དྲ་ཁང་དུ་སྡོད་སྐབས་སུ་ཡིན་མི་ཤེས་པའི་དྲ་གྲོགས་ཤིག་གིས་ལག་འཇུའི་མཚོན་རིས（表情）ཤིག་བསྐུར་བྱུང་། ཡིན་ཡང་། ལན་ཞིག་སྟེར་འདོད་མི་འདོད་ཀྱིས་ཡི་གེ་མང་པོ་ཞིག་བསྐུར་བ་བརྒྱུད་དེ་ཁོ་མོའི་འཛིན་གྲྭ་དང་མིང་ཤེས་སོང་མོད། ངས་མོ་རང་ཡིན་པ་བློ་ཡུལ་དུའང་དྲན་མྱོང་མེད།
ད་དུང་དགོད་བྲོ་བ་ཞིག་ལ། ངས་རང་ཉིད་ཀྱི་དུངས་སེམས་ཤོར་བའི་བུ་མོ་དེའི་མིང་ལ་སྒྲོལ་མ་ཟེར་བ་ད་དུང་ཡང་ཤེས་མེད། ཕྱི་ཉིན་གྱི་ཕྱི་དྲོ་ཞིག་ལ། འཛིན་གྲྭ་ཚང་མས་སློབ་གྲྭའི་ར་སྐོར་དུ་སྐྱོར་སྦྱོང་བྱེད་སྐབས། ངས་ཕ་ཡུལ་རྨ་བྱང་ནས་ཡིན་པའི་སློབ་གྲོགས་ཤིག་ལ། མདང་ནུབ་འཛིན་གྲྭ་ག་བ་ནས་ཡིན་པའི་མིང་ལ་སྒྲོལ་མ་ཟེར་བ་ཞིག་ལ་དྲ་ལམ་ནས་ཐུག་སོང་། མི་དེ་གང་རེད་ཅེས་རྩད་གཅོད་ཙམ་བྱེད་དུས། ཕ་རོལ་ཞིག་ན་ཧ་ཅང་བབ་ཆགས་དང་གཟབ་ནན་གྱིས་སྐྱོར་ཀློག་ལ་འཐིམས་འདུག་པའི་བུ་མོ་ཞིག་བསྟན་བྱུང་། གནམ་རྒན་མ། དེ་ནི་ངའི་རེ་སྒུག་གི་མཚོ་ཁ་ན་མེ་ཏོག་བཞིན་བཞད་པའི་ཁོ་མོ་རེད། ཀྱེ་ཀྱེ། སྐབས་འདིའི་བདག་གི་ཚོར་བ་དང་དྲན་ཤེས་ནི་སྙན་ངག་པ་དང་། རི་མོ་བ་སོགས་སུས་ཀྱང་སྨྱུག་རྩེ་རུ་འདྲེན་ཐབས་བྲལ་བས། གུས་པ་བདག་གིས་ཀྱང་འདི་ནས་སྐྱུར་ཞོག
དེ་ནས་བཟུང་བདག་གི་དུང་སེམས་ཀྱི་འཕྲིན་པའི་ཆུ་མོའང་རང་ཉིད་མོས་པའི་ཞིང་ཚིགས་ཀྱི་རྣང་མར་བཞུར་འགོ་བརྩམས་སོང་། དུས་ཚོད་ནི་སུས་ཀྱང་འཛིན་ཐབས་བྲལ་བའི་བར་སྣང་གི་འཇའ་ཚོན་ཞིག་དང་འདྲ་བར་ང་ཚོ་དང་རྒྱང་དུ་གྱེད་དེ། ད་ནི་ཏག་ཏག་ལོ་ངོ་གསུམ་ལྷག་འདས་ཟིན། ལོ་ངོ་འདི་དག་གི་རིང་དུ་ངས་ཉིན་མཚན་དབྱེར་མེད་དུ་ཁོ་མོར་བཏང་བའི་ཁ་པར་དང་འཕྲིན་པ་དེ་དག་གི་གྲངས་ཀ ཆེས་ཉུང་རྩིས་ཤིག་བརྒྱབ་ནའང་། ཆ་སྙོམས་ཉིན་རེར་འཕྲིན་རེ་དང་ཁ་པར་རེ་བཏང་ཡོད་པ་ཐེ་ཚོམ་མེད། ལོ་གཅིག་ཉི་མ་སུམ་བརྒྱ་དྲུག་ཅུ་ཡིན་ན། ངས་ཁོ་མོར་ཁ་པར་ཡང་སུམ་བརྒྱ་དྲུག་ཅུ་དང་འཕྲིན་ཐུང་སུམ་བརྒྱ་དྲུག་ཅུ་བསྐུར་ཡོད་པར་ཐེ་ཚོམ་མེད། ལོ་གསུམ་རྐྱང་རྐྱང་གི་དབང་དུ་བྱས་ཚེ། ལོ་ངོ་འདི་གསུམ་གྱི་གཙང་བོའི་ཁུགས་སོ་རུ། ཁྱོན་སྡོམ་བདག་གིས་ཁོ་མོར་ཁ་པར་སྟོང་གཅིག་བརྒྱད་ཅུ་དང་། འཕྲིན་ཐུང་ཡང་སྟོང་གཅིག་བརྒྱད་ཅུ་སྐུར་ཡོད་ངེས། གལ་ཏེ་འདི་ལ་རྫུན་ཞིག་ཡོད་ཚེ། བདག་གི་ཀློག་པ་པོ་ཁྱོད་རང་དང་ཁོ་མོ། ད་དུང་རང་ཉིད་འདུས་པའི་ངས་རང་གི་ཡོད་ཚད་ལ་བརྩི་བཀུར་མ་བྱས་པ་ཞིག་ཏུ་སྲིད་པས། འདིའི་ཐད་ནས་ཁྱེད་ཚོས་ཡིད་ཆེས་བྱས་ཆོག་པ་ཤག་ཤག་ཡིན།
མི་ཞིག་གི་མཚར་སྡུག་ཡིད་འོང་གི་ལང་ཚོའི་ཁྲོད་ན། དེ་འདྲའི་ལོ་ཟླ་མང་པོ་ཞིག་བརླག་རྒྱུ་ག་ལ་ཡོད། ཡིན་ཡང་། བཙལ་ན་རྙེད་རྒྱུ་དང་། ཉོས་ན་ཉོ་རྒྱུ་མེད་པའི་མི་བུ་ཞིག་གི་ལང་ཚོའི་ཞག་སྒྲོན་དེ། རེ་སྒུག་གི་ལོ་ཟླའི་རླུང་འཚུབ་ཁྲོད་ཨུ་ཚུགས་ཀྱིས་སྦར་བ་ནི། ལྷད་ཀྱིས་མ་གོས་པའི་བརྩེ་བ་ཞིག་གི་རྣམ་དག་གི་བདེན་པ་དང་དན་རྟགས་ཅི་ལ་མིན། ཡིན་ཡང་ངེད་གཉིས་བར་གྱི་ལས་དབང་ནི་སུས་ཀྱང་བཟོད་པར་དཀའ་བའི་འཇིག་རྟེན་གྱི་སྐྱོ་གར་ཁ་མོ་རིགས་དེ་ཡིན་གཤིས། མུ་མཐུད་དུ་འཆད་པར་མི་སྤྲོ། ད་ལྟ་རང་ཉིད་ལ་བདེ་ཐང་མ་ཡིན་པའི་སེམས་ཀྱི་སྡུག་ཡུས་དང་། ལུས་ཀྱི་ནད་རྟགས་སོགས་མང་པོ་ཞིག་ལུས་ཐོག་ལ་ཁ་བ་འབབ་པ་ལྟར་བྱུང་བས། བདེ་སྐྱིད་དང་རེ་བ་ག་ཙམ་ཞིག་ཡོད་པའི་སྔོན་རྩིས་རྒྱག་མི་ཐུབ་མོད། ཡིན་ཡང་མ་ཤི་ཚེ་རིང་འབྱུང་བའི་སྐལ་བཟང་ཞིག་མངའ་ཞིང་། ངའི་སྙིང་ཉེ་བའི་ཀློག་པ་པོ་ཁྱེད་ཀྱིས་ཤེས་འདོད་ཀྱི་འདུན་པའང་ཞེ་དྲག་ཆེ་ཚེ། རྗེས་སོར་ངས་ཡུན་གྱིས་ཁྱེད་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་ཕུལ་ངེས།
གཞས་པ་གདུགས་དཀར་ཡག་ལགས་ཀྱི་གཞས་ཆུང་འདི་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་གྱུར་རྗེས། གཞས་པ་ཁོས་བཤད་ན་ཉན་མཁན་ཚོས་འགྲེལ་བའང་སྣ་ཚོགས་ཤིག་རྒྱག་བཞིན་ཡོད་སྐད་འདུག སི་ཁྲོན་གྱི་ཉན་མཁན་སྤུན་གྲོགས་ཚོ་ན་རེ། དེ་ནི་ཁོ་ཚོའི་ཡུལ་དུ་གསེར་ཐང་ཟེར་བ་ཞིག་མཆིས་ཤིང་། གཞས་པ་ཁོས་ཡུལ་དེའི་བུ་མོ་ཞིག་ལ་བླངས་པ་ཡིན་སྐད་དུ་ལབ། ཡང་མགོ་ལོག་པ་འགའ་རེའང་མགོ་ལོག་ཏུ་གསེར་ཐང་ཟེར་བ་ཞིག་ཡོད་ཞེས་དེ་ལྟར་འགྲེལ་ཞིང་། དེ་ལྟར་དུ་བསྙད་ཀྱིན་འདུག་ཟེར། དུ་དུང་ཡུལ་ཤུལ་བ་དང་དབུས་གཙང་བའི་ཡུལ་གྲུ་རེ་ཤས་སུའང་དེ་ལྟར་རང་སའི་ཡུལ་གྱི་གསེར་ཐང་ཟེར་བ་དག་དྲངས་ནས་དེ་ལྟར་འགྲེལ་བར་བཤད། ཡིན་ཡང་། སྙན་ལྷང་ལྷང་གི་གཞས་ཆུང་འདིའི་རྒྱབ་ལྗོངས་སུ་ལུས་པ། དོན་གྱིས་ད་དུང་ཡང་སློབ་གླིང་ཞིག་གི་གྲུ་ཟུར་ན། ཧ་ཅང་སྤྱིར་བཏང་དང་ཕལ་བ་ཞིག་སྟེ། ཉམ་ཐག་གི་ལུས་པོ་དཔེ་ཁུག་ལ་སྦྱར་ཞིང་། དུང་སེམས་ཀྱི་བྱིའུ་ཆུང་གཟེབ་ནང་དུ་བཅུག་པའི་ཁོ་བོ་དང་། ད་དུང་ཁོ་མོའི་གཏམ་རྒྱུད་དེ་ཡིན་པ་སུ་ཞིག་གིས་ཤེས་སམ།དཀར་གཙང་གཙང་གི་ཤོག་དཀར་ངོས་སུ། བདེན་དྲང་དྲང་གི་རང་རྣམ་འབྲི་རྒྱུ་ནི་དེ་འདྲའི་ལས་སླ་བོ་ཞིག་ག་ལ་ཡིན། ཡིན་ཡང་། མི་གཤིས་ཀྱི་བདེན་པ་དང་། རྩོམ་རིག་གི་བདེན་པ། བརྩེ་དུང་གི་བདེན་པ་སོགས། མང་པོ་མང་པོ་དེའི་ཕྱིར་དུ། ང་རང་ཅི་ཙམ་དུ་གསོན་ན། ངས་ནི་དེ་ཙམ་དུ་ཁྱེད་ཚོ་ལ་སེམས་གཏམ་གློད་ངེས། ངའི་སྙིང་ཉེ་བའི་ཁོ་མོ་དང་། ཁྱོད། ད་དུང་བདག་གི་ཆེད་དུ་མང་པོ་ཞིག་སྔར་བཞིན་བྲིས་མྱོང་སྲིད་ཅིང་། ངས་མང་པོ་ཞིག་སྔར་བཞིན་བྲི་ཡང་སྲིད།
རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
