
མདོ་ཁམས་ཀྱི་དགོན་སྡེ་དང་ཡུལ་གྲུ་ཁག་ཅིག་ལ་བསྐྱོད་པའི་ཟིན་ཐོ།
ཨ་རྡོར།(ལན་ཀྲུ)


༢༠༡༦ལོའི་ཟླ༧ཚེས་༢༦ཉིན།
ཁོ་བོ་གྲོགས་བློ་བཟང་རབ་རྒྱས་དང་མཉམ་དུ་ལམ་ལ་ཆས་ཏེ་མགོ་ལོག་གཅིག་སྒྲིལ་དུ་སླེབས་ཤིང་། གཅིག་སྒྲིལ་ནས་མགོ་ལོག་ཁང་གསར་དགོན་ཟེར་བའི་དགེ་ལུགས་པའི་དགོན་པ་ཨ་མདོ་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཀུན་མཁྱེན་འཇམ་བཞད་སྐུ་ཕྲེང་ལྔ་བ་（༡༩༡༦---༡༩༤༧ ）ནས་བླ་བྲང་གི་ཁོངས་སུ་བཟུང་བའི་དགོན་པ་དེར་སླེབས་ཤིང་། དགོན་དེ་ནི་སྔོན་ཆད་མགོ་ལོག་རྭ་རྒྱ་དགོན་གྱི་དགོན་ལག་ཡིན་པར་བཤད། ལོ་རྒྱུས་སོགས་མང་པོ་འདྲི་ཁོམ་མ་བྱུང་། ལུང་ཁོག་དེ་ན་གཞན་ཁང་གསར་ཇོ་ནང་དགོན་པ་ཞིག་ཡོད་ནའང་། རྒྱང་ནས་མཐོང་བ་ལས་མཇལ་དུ་མ་ཕྱིན། གཞན་ཁང་གསར་སྤྲུལ་སྐུ་བསྟན་པའི་ཉི་མ་ཡི་དགོན་པ་སྟག་ལུང་དགོན་དུ་ཕྱིན་ལ། དེ་རུ་སློབ་དཔོན་དང་ཚེ་དཔག་མེད་ཀྱི་སྐུ་བརྙན་ཆེན་པོ་དབུ་རྗེན་དུ་བཞེངས་ཡོད། དགོན་དེ་ད་ལྟ་སྤྲུལ་སྐུ་བསྟན་པོས་བདག་ཏུ་གཉེར་ཡོད་ནའང་༢༠༡༤ལོར་བླ་མ་དེ་དགོངས་པ་རྫོགས་པས། ད་ལྟ་སྤྲུལ་སྐུ་སོགས་ཡོད་མེད་མི་ཤེས། དེ་ནི་ཁང་སར་བསྟན་པའི་ཉི་མ་ཟེར་བའི་མཁས་པ་ཞིག་ཡོད་པ་དེའི་དགོན་པ་ཡིན་འདུག དེ་ནས་ནུབ་ཏུ་སྤྱི་ལེ་བརྒྱ་ཙམ་གྱི་ས་ན་མགོ་ལོག་ལྕམ་མདའ་དགོན་ཟེར་བའི་ཇོ་ནང་དགོན་པ་ཞིག་ཡོད་ལ། དགོན་དེ་ཕྱག་འདེབས་པ་པོ་མཁན་པོ་ཤེས་རབ་དགུང་ལོ་བརྒྱད་ཅུར་སླེབས་པ་ཞིག་ཡོད་པ་དང་། ཁོང་ནི་ཛམ་ཐང་གི་བླ་མ་སྐད་གྲགས་ཅན་ངག་དབང་བློ་གྲོས་གྲགས་པ་（༡༩༢༠---༡༩༧༥）་ཡི་དངོས་སློབ་ཡིན་པར་བཤད་ལ། ཁོས་ལོ་ངོ་སུམ་ཅུ་ཙམ་གྱི་སྔོན་ལ་འབྲོག་དགོན་འདི་དཔལ་རྒྱལ་བ་ཇོ་ནང་གི་ལུགས་སུ་བཏབས་པས། ད་ལྟ་གྲྭ་བ་སུམ་བརྒྱ་ཡོད་པར་བཤད་ལ། འཆད་ཉན་སོགས་ཇོ་ནང་བའི་ལྟེ་བ་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད། དེ་ནས་ནུབ་ཏུ་སྤྱི་ལེ་ཁ་ཤས་ཕྱིན་ན་ཚུར་རྣམ་དགོན་ནམ་ཤ་ཝོད་ཟེར་བའི་དགེ་ལུགས་པའི་དགོན་པ་གྲྭ་བ་ཡོངས་རྫོགས་ཀྱིས་ན་བཟའ་སེར་པོ་མནབས་པ་ཞིག་ཡོད་ལ། དགོན་དེའི་སྐུ་རིམ་འདོན་ཆ་ནི་ཨ་མདོ་ན་མིང་དུ་གྲགས་ཡོད་པ་ཞིག་ཡིན་པར་བཤད་ལ། གྲྭ་བ་རྣམས་ཀྱིས་དགོན་པ་ནས་ཤ་ཟ་མི་ཆོག་པ་མ་ཟད། གྲོང་བ་ཚོས་ཀྱང་གཏན་ནས་ཤ་ཟ་མི་ཆོག་པར་བཤད།
ངེད་གཉིས་ས་དེར་སླེབས་དུས་ས་རུབ་ལ་ཉེ་བས་དགོན་དེའི་གཉེར་བར་གནས་ཚང་གཡར་ཀྱང་མ་གཡར། དགོན་པའི་ཟ་ཁང་ཟེར་བའི་ཐབ་ཚང་སྐྱོ་བོ་ཞིག་ནས་ཚོད་མའི་མོག་མོག་བཟས་རྗེས་ཡང་བསྐྱར་ལམ་ལ་ཆས་ཏེ་གཏུམ་པོའི་དགོན་ནས་ཞག་གཅིག་བསྡད། གཏུམ་པོའི་དགོན་ནི་ལོ་རབས་སྔོན་མའི་ནང་དུ་མགོ་ལོག་གི་གྲུབ་ཆེན་པདྨ་གཏུམ་པོས་བཞེངས་པའི་དགོན་གསར་ཞིག་ཡིན། ཁོ་རང་ད་ལྟ་མེད་ནའང་དེའི་བུ་ཧཱུཾ་དཀར་རྡོ་རྗེ་ཁོ་ཚོས་སྤྲུལ་སྐུར་ངོས་བཟུང་ཡོད་པ་དེར་རྒྱའི་སྦྱིན་བདག་མང་བས་བྱ་རུང་ཁ་ཤོར་དང་། རྡོར་གདན། སྲས་མཁར་དགུ་ཐོག་དང་དབྱིབས་འདྲ་བའི་རྟེན་མང་དུ་བཞེངས་ཡོད་ནའང་། དེའི་རྟེན་དང་བརྟེན་པ་དག་ནི་གང་ཞིག་ནས་ངོ་བཤུས་རྒྱབ་པ་ཁོ་ནར་འདུག་པས། དགོན་རྙིང་ལྟར་གཟི་བརྗིད་ལྡན་པ་ཞིག་མིན་པ་མ་ཟད། འཛུགས་སྐྲུན་གྱི་ཉམས་ཤོར་འདུག་པའི་སྣང་བ་འཆར། ཡིན་ནའང་། ཧཱུཾ་ཀར་རྡོ་རྗེ་ལག་རྩལ་སློབ་གྲྭ་དེ་ཧ་ཅང་ཡག་ལ། སློབ་གྲྭ་དེ་རུ་ཡི་གེ་ངོ་ཆོད་མི་ཆོད་གཉིས་ཀ་དང་ལོ་ན་སོ་སོགས་ཀྱི་བཀག་རྒྱ་མེད་པར་སློབ་གྲྭར་ཞུགས་ཆོག་ལ། སློབ་གྲྭར་སྐྱ་སེར་གང་རུང་གི་བྱིས་པ་དང་ན་གཞོན་ཚོས་དེ་རུ་སྨན་དང་བཟོ། སུམ་རྟགས་སོགས་སྦྱོང་བཞིན་ཡོད་པ་མ་ཟད། སློབ་ཡོན་སོགས་ཀྱང་སྤྲུལ་སྐུས་འཁུར་བཞིན་ཡོད་པས། ས་དེ་ཀའི་མི་མང་མི་སེར་ལ་ཕན་ཐོགས་ཆེན་པོ་ཡོད་པ་སྨོས་མེད་རེད། ངེད་གཉིས་སློབ་གྲྭ་དེ་རུ་ཕྱིན་ཏེ་སློབ་མ་དག་ལ་སྐད་ཆ་ཁ་ཤས་དྲིས་སྐབས། སློབ་ཕྲུག་ཚོ་གཤིས་ཀ་འཇམ་ལ་སྐད་ངག་དག་པ་མ་ཟད། དྲི་བ་གང་ཞིག་ལ་ལན་སློག་པའི་སྤོབས་པ་དང་ལྡན་པས་ཧ་ཅང་བཟང་སྙམ་ཤར། དེ་ནས་སློབ་ཁང་ཞིག་ཏུ་སོང་བ་ན་ནག་པང་གི་ཀླད་དུ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་དང་ཧཱུཾ་ཀར་རྡོ་རྗེ། སི་ཏ་ལིན། ལེ་ཉེན། མའོ་ཙེ་ཏུང། མ་ཧཱ་གན་རྡི། རྭ་རྒྱ་འཇིགས་མེད་རྒྱལ་མཚན་སོགས་ཀྱི་པར་མཉམ་པོར་སྦྱར་ཡོད་པས། ཁོ་བོས་མི་སྣ་དེ་དག་མཉམ་དུ་སྦྱར་ཡོད་པ་ཐེངས་དང་པོར་མཐོང་བས་མཚར་སྣང་བྱུང་བ་དང་པར་ཞིག་ལེན་གྲབས་བྱེད་སྐབས་སློབ་མ་ཞིག་ཡར་ལངས་ཏེ། ཁྱོད་ཚོ་གང་གི་ཡིན་ཟེར། བདག་གིས་ནུབ་བྱང་མི་རིགས་སློབ་ཆེན་གྱི་དགེ་རྒན་ཞིག་ཡིན་པ་དང་རོགས་པ་ནི་རྨ་ཆུའི་བོད་རིགས་སློབ་འབྲིང་གི་དགེ་རྒན་ཡིན་པར་ངོ་སྤྲད་པ་ན། ཁོས་ཁྱོད་ཚོ་ཤེས་ཡོན་ཡོད་པ་ཞིག་ཡིན་ན་གང་འདོད་དུ་ག་ས་གང་པར་རྒྱག་མི་ཆོག་པ་མི་ཤེས་སམ་ཟེར། ཁོ་བོས་ཀྱང་དེ་བདེན་པར་མཐོང་སྟེ་ཡ་ཡ་ཞེས་བཤད་ནས་དཔར་རྒྱག་མཚམས་བཞག གང་ལྟར་ཁོ་བོའི་སེམས་སུ་ང་ཚོའི་སློབ་གསོ་ནི་སློབ་ཁང་དེའི་ནག་པང་ཀླད་དུ་སྦྱར་བའི་མི་སྣའི་པར་དག་དང་འདྲ་བར་རྒྱུ་མཚན་གསལ་བོ་དང་། ཁ་ཕྱོགས་ངེས་གཏན་མེད་པའི་འུར་ཟིང་གི་འཁྲབ་སྟོན་ཞིག་ཏུ་འགྱུར་ཉེན་ཡོད་སྙམ་པའི་ཐེ་ཚོམ་ངང་གིས་བྱུང་།
ཟླ་༧པའི་ཚེས༢༧ཉིན།
གཏུམ་པོའི་དགོན་ནས་ལམ་ལ་ཆས་ཏེ་སྤྱི་ལེ་ཁ་ཤས་ཕྱིན་པ་ན་ལུང་སྐྱ་དགོན་མི་འགྱུར་བདེ་ཆེན་གླིང་ཟེར་བའི་ཇོ་ནང་གི་དགོན་པ་ཆེན་པོ་ཞིག་ཏུ་སླེབས་སོང་བ་དང་། དགོན་པ་དེར་བཞུགས་པའི་མཁན་པོ་ནི་ཇོ་ནང་མཁན་ངག་དབང་བློ་གྲོས་གྲགས་པའི་སློབ་མ་ཡིན་སྐད་ལ། དགོན་དེ་བཏབས་ནས་ལོ་ངོ་ལྔ་བཅུ་ཙམ་ལས་འགོར་མེད་པར་བཤད་ནའང་། ཛམ་ཐང་ཇོ་ནང་དགོན་གྱི་རྗེས་ནས་དགོན་འདི་ཇོ་ནང་དགོན་པ་ཆེ་ཤོས་ཡིན་པར་བཤད། དགོན་དེའི་ཉེ་འདབས་སུ་བཙུན་མའི་དགོན་ཞིག་ཀྱང་འདུག དེ་ནས་ནུབ་ཕྱོགས་སུ་སྤྱི་ལེ་ཉིས་བརྒྱ་ཡས་མས་ཕྱིན་རྗེས་མགོ་ལོག་དར་ལག་དང་དེ་ནས་མགོ་ལོག་རྨ་སྟོད་ལ་སླེབས་ཤིང་། རྨ་སྟོད་ནི་གླིང་སྒྲུང་ལས་སྒ་སྐྱ་ལོའི་སེང་ལྕམ་འབྲུག་མོའི་ཕ་ས་སྟེ་སྒ་སྐྱ་ལོ་ཚང་གི་གནས་ཡིན་པར་བཤད་ལ། ཁོ་བོའི་རུས་ཀྱང་སྒ་ཡིན་པས་ན་བདག་གི་མེས་པོ་དག་ཀྱང་གནས་འདི་ནས་ཆད་པ་ཡིན་ནམ་སྙམ་བྱུང་། རྫོང་དེ་ནི་ས་མཐོ་ལ་ཐང་དང་རི་སྐྱ་བོར་འགྲོ་བའི་ཉེན་ཁ་ཚ་མདོག་ཡོད་པ་མ་ཟད། འབྲོག་རྩྭ་ས་སོགས་ཀྱང་ཧ་ཅང་སྐྱོ་བོའི་རྣམ་པ་ཡོད་ལ། གནས་དེ་གའི་མི་རྣམས་ཀྱིས་འཚོ་བ་དང་གང་ཅིའི་ཐད་དེ་འདྲའི་བཟང་རྒྱུ་མེད་པ་དང་། དེ་རུ་གེ་སར་འདུ་ར་ཞེས་པའི་གེ་སར་གྱི་སྐུ་བརྙན་ཆེན་པོ་དང་འབྲུག་མོའི་སྐུ་བརྙན་ཆེན་པོ་མཐའ་འཁོར་དུ་མ་ཎི་འཁོར་ལོས་བསྐོར་བ། སྟེང་དུ་མ་ཎི་རྡོ་ཕུང་གིས་བརྒྱན་པ་ཆེན་པོ་ཞིག་བཞེངས་ཡོད་པ་དེ་གནས་དེའི་རྟགས་ཆེན་པོ་ཞིག་ཏུ་བརྩི་བཞིན་ཡོད་ལ། བོད་རྣམས་དེའི་མཐའ་འཁོར་དུ་འཁོར་ལོ་བསྐོར་ནས་སྐོར་བ་རྒྱག་པ་དང་། གནས་གཞན་ནས་ཡོང་བའི་ཡུལ་སྐོར་བ་རྣམས་ཀྱིས་དེ་པར་རྒྱག་དྲན་རྟེན་གྱི་གནས་གལ་ཆེན་ཞིག་ཏུ་བརྩི་བཞིན་འདུག གནས་དེར་མགྲོན་ཁང་སོགས་ཅུང་དཀོན་ལ། ཡོད་པ་དག་ཀྱང་གོང་ཆེན་པོ་ལས་གཙང་རྒྱུ་མི་འདུག
ཟླ༧པའི་ཚེས༢༨ཉིན།
རྨ་སྟོད་ནས་ལམ་ལ་ཆས་ཏེ་སྤྱི་ལེ་ཉིས་བརྒྱ་ཙམ་ན་ཕྲ་མོ་ལ་ཟེར་བའི་རྫ་རྒྱུད་མཐོན་པོ་དེ་ཡོད་ལ། དེ་ནི་མཚོ་ངོས་ལས་སྤྱི་ལེ་ལྔ་སྟོང་གིས་མཐོ་བ་ཞིག་ཏུ་བཤད་འདུག དེའི་རྒྱབ་ལོགས་སུ་སྡོམ་མདའ་ཟེར་བའི་གྲོང་སྡེ་ཆེན་པོ་ཞིག་ཡོད་པ་དང་། དེའི་ཉེ་འཁོར་དུ་འབྲོག་སྡེ་ཆེན་པོ་ཡོད་པ་མ་ཟད། སྡོམ་མདའ་ཁོག་དེ་ཐང་ཆེན་ཉམས་དགའ་བ་ཞིག་འདུག་ལ། གནས་དེར་འབྲོག་པའི་རྟགས་ཡོད་པ་མ་ཟད། མི་རྣམས་ཀྱང་གཤིས་ཀ་དང་རྒྱུ་བ་ཅུང་བཟང་བ་ཨེ་ཡིན་སྙམ་པ་བྱུང་། རབ་རྒྱས་དང་ངེད་གཉིས་ཀྱིས་སྡོམ་མདའི་བོད་ཟས་ཁང་ཞིག་ཏུ་འོ་ཇ་བཏུང་རྗེས་སྐད་ཆ་དྲིས་པ་ན། དེར་ཡོད་པའི་མགྲོན་པོ་དང་ཟ་ཁང་གི་བདག་པོ་དག་གིས་སྐད་ཆ་དྲང་མོར་བཤད་པ་མ་ཟད་ཧ་ཅང་བརྩེ་བའི་རྣམ་འགྱུར་སྟོན་པར་བྱེད། སྡོམ་མདའ་ནས་སྤྱི་ལེ་དྲུག་ཅུ་ཙམ་ནས་སླར་ཡང་ཤར་ཕྱོགས་སུ་དཀྱོགས་ནས་སྤྱི་ལེ་བདུན་ཅུ་ཙམ་ན་དགེ་ལུགས་པའི་དགོན་སྡེ་གྲགས་ཆེན་རྫ་སེར་ཤུལ་དགོན་ཡོད་ལ། དགོན་དེར་གྲྭ་བ་ཉིས་སྟོང་ལྷག་ཡོད་པར་བཤད་ལ། དེ་ནི་ཁམས་ཕྱོགས་ཀྱི་དགེ་ལུགས་དགོན་པ་ཆེས་ཆེ་བར་བཤད་པ་མ་ཟད། ཁམས་ཚན་དྲུག་ཙམ་དང་། ཡིག་ཆ་རྗེ་བཙུན་པའི་ཡིག་ཆ་ཡིན་པར་བཤད་ལ། དེ་རུ་སྐད་གྲགས་ཅན་གྱི་དགེ་བཤེས་འཇམ་དཔལ་བློ་ཤེས་ཟེར་བ་དེ་ཡོད་སྐད། རབ་རྒྱས་དང་ངེད་གཉིས་ཀྱིས་གྲྭ་ས་དེའི་མདུན་གྱི་རྫ་ཆུའི་འགྲམ་གྱི་སྤང་གི་སྟེང་ན་ངལ་གསོ་བཞིན་གྲྭ་བ་ཁ་ཤས་ལ་ཁ་བརྡ་གློད་པ་ན། གྲྭ་བ་གཅིག་གིས་ཁོ་ཚོ་སྙན་ངག་དང་རྩོམ་རིག་ལ་དོ་སྣང་ཡོད་པ་ལས་དགོན་པའི་བསླབ་ཚན་ཁག་ལ་དེ་འདྲའི་དགའ་བོ་མེད་རབས་དང་། ནུབ་བྱང་གི་རྒན་བདུད་ལྷ་རྒྱལ་དང་དཔའ་རྩེ། དཔལ་མོ་སོགས་ལ་ཧ་ཅང་དོ་སྣང་ཡོད་རབས་བཤད་ལ། ལྷག་པར་གྲྭ་ས་འདི་དག་ནི་རྒན་བདུད་ལྷ་རྒྱལ་གྱི་གཏམ་བཤད་སོགས་ཉན་དཀོན་པོ་ཁག་ཏུ་བརྩི་བཞིན་ཡོད་པར་བཤད། གང་ལྟར་དགོན་པའི་གྲྭ་བ་འདི་དག་གིས་གཞུང་ཆེན་སློབ་གཉེར་གྱི་འདུན་པ་ལས་རྩོམ་རིག་དང་སྤྱི་ཚོགས་གླེང་བརྗོད། ལོ་རྒྱུས་སོགས་ལ་དགའ་བོ་བྱེད་པའི་སྣང་ཚུལ་འདིར་དོ་སྣང་བྱ་འོས། གཞན་ཁོ་ཚོས་མཚོ་སྔོན་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་གུར་མགོན་སྐྱབས་ཟེར་བ་དང། རྨེ་རུའིི་ཡུལ་ལྷ་ཐར་སོགས་ཀྱིས་རྩོམ་ཡིག་རྩ་ཆེན་པོ་འབྲི་བཞིན་ཡོད་རབས་བཤད། བདག་གིས་མཁར་རྨེའུ་དང་ཁང་དཀར་སོགས་ཀྱི་སྐོར་བཤད་སྐབས། ཁོ་ཚོར་དེ་འདྲའི་སྤྲོ་བ་ཡོད་པར་མ་མཐོང་། དགོན་དེ་ན་སེར་གཙུག་གི་དཔེ་དེབ་སྣ་ཚོགས་བླུ་རྒྱུ་ཡོད་པ་མ་ཟད། དགེ་བཤེས་ཚོའི་དཔེ་ཁྲིད་སྒྲར་ཕབ་པ་མང་པོ་ཡོད་པ་དག་ཧ་ཅང་ཡག་པོར་མཐོང་སོང་། སེར་ཤུལ་དགོན་ནས་མུ་མཐུད་དུ་སྤྱི་ལེ་བཅུ་ཙམ་ན་རྫ་དཔལ་སྤྲུལ་གྱིས་བཞེངས་པར་གྲགས་པའི་མ་ཎི་རྡོ་སྤུངས་མཁར་ཆེན་པོ་དེ་ཡོད་ལ། དེ་རུ་རྙིང་མའི་དགོན་གལ་ཆེན་ཁ་ཤས་འདུག
ཟླ་༧པའི་ཚེས༢༩ཉིན།
དེ་རིང་སྒ་སྐྱེ་དགུ་མདོ་ནས་ཟུར་མང་རྡོ་དགོན་གྱི་གྲྭ་བ་འགྱུར་མེད་ལགས་དང་ནོར་རྒྱམ་ལགས་གཉིས་ཀྱིས་རོགས་པ་བྱས་པས། ཐོག་མར་རྒྱ་ནག་མ་ཎི་ཟེར་བའི་སྐད་གྲགས་ཅན་དེ་ལ་མཇལ། མ་ཎི་རྡོ་བརྐོས་དེ་ཕལ་ཆེར་འཛམ་གླིང་ན་དཀོན་པའི་གནས་ཁྱད་པར་ཅན་ཞིག་ཏུ་མཐོང་བ་མ་ཟད། མ་ཎི་རྡོ་སྤུངས་དེ་སྔོན་རིག་གསར་སྐབས་སྐྱེ་རྒུ་གྲོང་ཁྱེར་དུ་འཛུགས་སྐྲུན་དང་ལམ་ཀ་སོགས་ལ་བེད་སྤྱོད་བཏངས་པས་སྐྱེ་དགུ་ས་འགུལ་གྱི་སྐབས་སུ་གྱང་ཆག་དང་ལམ་ག་ས་ག་ནས་མ་ཎི་ཡོད་པའི་རྡོ་བ་ཐོན་པས་ས་དེའི་མི་རྣམས་ཀྱི་ངག་རྒྱུན་ན་“ཡུལ་ཤུལ་མ་ཆགས་ཡུལ་ཤུལ་ཆགས། ཡུལ་ཤུལ་མ་ཎིའི་སྟེང་ནས་ཆགས”ཞེས་རྩེད་མཚར་གྱི་ངག་རྒྱུན་ཡོད་འདུག མ་ཎི་རྡོ་མཁར་དེའི་ས་བོན་བཞེངས་མཁན་བླ་མ་རྒྱ་ནག་སྤྲུལ་སྐུ་ཟེར་བ་དེས་ཕྱག་མཛུབ་ཀྱིས་བྲིས་བའི་མ་ཎི་ཡིག་དྲུག་རྡོ་བའི་ངོས་སུ་གསལ་བ་དང་། ཁོང་གི་ཕྱག་རྗེས་དང་ཞབས་རྗེས་གཉིས་ཧ་ཅང་ཡ་མཚན་པ་ཞིག་དེའི་འདུ་ཁང་གི་ནང་ན་མཇལ་དུ་ཡོད། གནས་དེར་མ་ཎི་རྡོ་སྤུངས་སམ་མ་ཎིའི་མཁར་ལ་བསྐོར་མཁན་དང་དེའི་མཐའ་སྐོར་དུ་ཚོང་ར་ཆེན་པོ་ཆགས་ཡོད་པས་ས་དེ་ཀའི་དཔལ་འབྱོར་རིག་གནས་གང་ལའང་མ་ཎི་རྡོ་སྤུངས་དེ་གལ་ཆེན་པོར་ཆགས་ཡོད་པ་མངོན་གསལ་རེད།

སྐྱེ་རྒུ་ནས་སྤྱི་ལེ་ཉི་ཤུ་ཙམ་སྟེ་རྫ་ཆུའི་རྒྱུད་དུ་འབིས་ཁོག་གམ་ཡང་ན་ལེབ་ཁོག་ཅེས་པར་བོད་བཙན་པོའི་སྐབས་ཀྱི་བྲག་བརྐོས་སྐུ་བརྙན་དང་ཡི་གེ་མང་དུ་ཡོད་པ་དག་ལ་མཇལ་བའི་གོ་སྐབས་རེག་པ་དང་། འབིས་ཁོག་ཡོངས་སུ་རྫོགས་པར་གང་སར་མ་ཎི་བརྐོས་ཡོད་པས་ས་དེར་“རྡོ་མ་ཎི་དང་ཆུ་མ་ཎི”ཞེས་བཤད་སྟངས་ཆགས་འདུག་པ་ངོ་མ་རེད། བྲག་ངོས་ཀྱི་སྣང་བརྙན་དག་ནི་སངས་རྒྱས་ཀྱི་སྐུ་དང་རྒྱལ་བོ་དང་བློན་པོ་དང་། དགེ་སློང་སོགས་ཡིན་པ་ཞིབ་འཇུག་པ་དག་གིས་བཤད་འདུག ཁོ་བོའི་རྟོགས་དཔྱོད་ལྟར་ན་དགེ་སློང་ཡིན་ཟེར་བའི་བྲག་ངོས་ཀྱི་གཟུགས་བརྙན་དེ་ནི་རྒྱའི་ཆ་བྱད་མ་ཡིན་པར་ཀོ་རེ་ཡའི་དགེ་སློང་གི་ཞྭ་མོ་ལྟ་བུ་ཞིག་མནབས་ཡོད་པ་དང་། གཞན་བྲག་བརྐོས་ཡི་གེ་ལས་ཆབ་འགག་རྟ་མགྲིན་གྱིས་བསྒྲིགས་པའི་བོད་ཀྱི་རྡོ་རིང་དང་བྲག་བརྐོས་ཡི་གེ་རུ་ཤེས་རབ་སྙིང་པོ་གཅིག་པོ་མ་གཏོགས་མེད་ནའང་། དེའི་གཡས་གཡོན་གཉིས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་འཁྲུངས་རབས་དང་ཆོ་འཕྲུལ་བསྟན་པའི་སྐོར་གཉིས་ཀྱི་བྲག་བརྐོས་ཡོད་ལ། དེ་ནི་ང་ཚོས་ཡུན་རིང་ལ་བལྟས་ནས་ཧ་གོ་བ་ཡིན་པ་ལས་དེ་འདྲའི་སྟབས་བདེ་བོར་གོ་བ་ཞིག་མིན་ནའང་། རྡོ་བ་ཟུར་མང་འགྱུར་མེད་ལགས་དང་བློ་བཟང་རབ་རྒྱས། ནོར་རྒྱམ་ལགས་བཅས་ང་ཚོས་རྡོ་བའི་སྟེང་དུ་ཆུ་བླུགས་ནས་ཡང་དང་ཡང་དུ་བརྟག་དཔྱད་བྱས་པ་ན་“གོམ་པ་བདུན་བོར་ནས་”དང་“ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་ནས”དང་“རྒོད་མ་ལྔ་བརྒྱ་ལ་རྟེའུ་ལྔ་བརྒྱ་དང་བ་ལང་ལྔ་བརྒྱ་ལ་བེའུ་ལྔ་བརྒྱ་”སོགས་ཀྱི་ཡིག་འབྲུ་དག་གསལ་བས་ན་དེ་ནི་འཁྲུངས་རབས་ཡིན་པར་ཐག་ཆོད་ལ། གཞན་དུ་“དགེ་སློང་གོའུ་ཏ་མ་དང་རྒྱལ་བོ་གསལ་རྒྱལ”དང་ “མུ་སྟེགས་བྱེད་”དང་“ཆོ་འཕྲུལ་”སོགས་ཀྱི་ཡིག་འབྲུ་གསལ་བས་ན་ཆོ་འཕྲུལ་གྱི་མཛད་པའི་སྐོར་ཡིན་པ་ཐག་ཆོད་པོ་བྱུང་། ཡི་གེ་དེ་དག་བྲིས་ལེགས་ཤིང་། ཏུང་ཧོང་དང་བྲག་བརྐོས་གཞན་གྱི་ཡི་གེ་ལྟར་གནའ་ཡིག་གི་ཁྱད་ཆོས་མངོན་པར་གསལ་བས་ཧ་ལས་པ་ཞིག་ཏུ་འདུག་ལ། ས་དེ་གའི་མང་ཚོགས་ཀྱིས་རྡོ་བརྐོས་དང་བྲག་ཡིག་ཡོངས་རྫོགས་རྒྱའི་ཀོང་ཇོ་སྔ་ཕྱིར་འབྲེལ་བ་ཡོད་པའི་གཏམ་རྒྱུད་འདྲ་ཆགས་པ་མང་དུ་བཤད་ནའང་བྲག་རིས་དང་བྲག་ཡིག་གང་ནའང་བདེན་དཔང་སྤུ་ཙམ་མེད་པས་ན་ཁུངས་མེད་པས་ དེ་ནི་མཁས་པ་མཁར་རྨེའུ་གསུང་བཞིན་“ལོ་རྒྱུས་ཀྱི་ཁུངས་དང་མ་ལྡན་པའི་བལ་ཅོལ་གྱི་གཏམ་མོ།།”（མདའ་དང་འཕང་གི་སྟོད་ཆ། ཤོག་གྲངས༡༣༤ བོད་འགྱུར་མ། ༢༠༡༢ན་གསལ། ）གཞན་ཡང་འདི་དག་མཁས་པ་སྔོན་མའི་ཁྲོད་དུ་ཐེ་ཚོམ་ཡོད་དེ། ཁམས་ཀྱི་མཁས་པ་སུ་ཏིའི་རང་རྣམ་དུ་“བར་ཁམས་ཀྱི་ལྡན་ཡུལ་ནང་འབིས་ཟེར་བའི་ལུང་པར་ཀོང་ཇོས་བཞེངས་པའི་རྣམ་སྣང་གཙོ་འཁོར་དང་། ལེགས་སྦྱར་ཤེར་སྙིང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བྲག་ལ་བརྐོས་པ་རྣམས་མཇལ།” དེ་བཞིན་ “འདིའི་ཞལ་བྱང་བཀླག་ཐུབ་པ་འདུག་པས་ཞིབ་མོར་དཔྱད་ཚེ་མེས་ཨག་ཚོམ་གྱི་སྐུ་རིང་དུ་བཞེངས་པར་འདུག” （བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་། དམུ་དགེ་བསམ་གཏན། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༠ལོར། ཤ༣༦）ཅེས་གསལ་བ་བཞིན་ནོ།། འབིས་ཁོག་བརྒྱུད་ནས་ཕྱིན་ན་ད་དུང་བྲག་ངོས་དམའ་ས་ཞིག་ཏུ་བྲག་ཐང་གསུམ་བཞེངས་པའི་འོག་ཏུ་“སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་ཨརྱ་པ་ལོ་ལ་ཕྱག་འཚལ། རྟའི་ལོ་ལ་བགྱིས”ཞེས་ཧ་ཅང་གསལ་བའི་ཡིག་འབྲུ་མངོན་ལ། སྐུ་དེ་གསུམ་ཀ་རྒྱ་གར་རྐྱང་པའི་ལུགས་སུ་བཞེངས་འདུག་པ་མ་ཟད། དེ་དག་ཉམས་དང་ལྡན་པ་ལྷུན་གྱིས་གྲུབ་པ་ལྟ་བུར་འདུག་པས་ན་རྒྱ་ནག་གི་ལུགས་སུ་བཞེངས་པའི་རྟགས་གང་ཡང་མི་འདུག རྣམ་སྣང་མངོན་བྱང་གི་ལྷ་ཁང་ཁྱིའི་ལོ་ལ་བཞེངས་པར་བཤད་འདུག་ལ། ལོ་ཚིགས་འདི་སྤྱི་ལོ༨༠༦ལ་འཁེལ་ཡོད་པར་བྱས་ན་（མཁར་རྨེའུ། གཉའ་གོང་དཀོན་མཆོག་ཚེ་བརྟན། པདྨ་འབུམ། ） དུས་སྐབས་འདི་བཙན་ཁྲི་ལྡེ་སྲོང་བཙན་（༧༧༦---༨༡༥）གྱི་དུས་སུ་འདུག ལོ་ཚིགས་འདི་བཞིན་རྣམ་པར་སྣང་མཛད་གཡས་འགྲམ་གྱི་བྲག་བརྐོས་དཀར་ཆག་ནི་སྤྲེལ་ལོར་བརྐོས་སོ་ཞེས་སྤྱི་ལོ་༨༠༤ཡིན་པར་མཁས་པ་མཁར་རྨེའུས་འདོད་ལ （མདའ་དང་འཕང་། ཤོག་གྲངས༡༣༤ན）། རྟའི་ལོ་ནི་༨༠༢ལ་འཁེལ་འདུག་པས། རྣམ་སྣང་གི་བྲག་བརྐོས་ལྷ་ཁང་དང་ལུང་བའི་ཚུལ་ཕུ་ན་བཞུགས་པའི་རྡོ་ཐང་དང་། རྡོ་བརྐོས་སོགས་ནི་སྤྱི་ལོ་༨༠༢ནས༨༠༦ཡས་མས་བརྐོས་པ་ཞིག་ཏུ་་ངོས་འཛིན་ཆོག དེ་ལས་ཀྱང་ཡ་མཚན་པ་ལ། འབིས་ཁོག་རྣམ་པར་སྣང་མཛད་ཞེས་པའི་རྡོ་བརྐོས་སྐུ་བརྙན་ཁྱད་པར་ཅན་གྱི་ལྷ་ཁང་དེ་ཡིན་ལ། དེའི་སྐོར་གྱི་དཔྱད་པ་ནི་༡༩༨༨ལོར་གཉའ་ཀོང་དཀོན་མཆོག་ཚེ་བརྟན་ལགས་དང་པདྨ་འབུམ་ལགས་གཉིས་ཀྱིས་བྲིས་པའི་རྩོམ་ཡིག་《ཡུལ་ཤུལ་ཁུལ་གྱི་བཙན་པོའི་སྐབས་ཀྱི་རྟེན་ཡིག་བྲག་བརྐོས་མ་འགའ་》（ཀྲུང་གོའི་བོད་རིག་པ། པེ་ཅིང་། ༡༩༨༨དེབ༤ ཤ ༥༢ནས་༧༥）ཞེས་པ་དང་༡༩༩༣ལོར་མཁས་པ་མཁར་རྨེའུ་བསམ་གཏན་རྒྱལ་མཚན་ལགས་ཀྱིས་《ཡུལ་སྐྱེ་རྒུ་མདོ་ན་མཆིས་པའི་བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་སྐབས་བརྐོས་པའི་རྡོ་བརྐོས་ཡི་གེར་དཔྱད་པ》（མདའ་དང་འཕང་། སྟོད་ཆ། བོད་འགྱུར་མ། ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། པེ་ཅིང་། ཤོག་གྲངས༡༡༩ནས༡༤༡）ཞེས་པ་སོགས་སུ་གསལ་བོར་འཁོད་ཡོད་མོད། ཁ་སང་ཁོ་བོ་ཅག་གིས་གསར་དུ་མཐོང་བ་ཞིག་ལ་ལྷ་ཁང་དཀར་ཆག་གི་གོང་དང་མདུན་དུ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ཀྱི་བསྟོད་པ་རྒྱས་པ་ཆ་ཚང་བ་བྲིས་ལེགས་པ་ཞིག་འདུག་པ་དེ་སུས་ཀྱང་བཤད་མེད་ལ། དེ་ནི་ལྷ་ཁང་གི་དཀར་ཆག་དང་དུས་མཉམ་པ་མ་ཟད། ལྷ་ཁང་གི་བྲག་བརྐོས་དང་དུས་མཉམ་ཡིན་པ་ཧ་ཅང་གསལ། སྲས་ཆེན་བརྒྱད་ཀྱི་བསྟོད་པ་རེ་རེའི་མཚམས་སུ་རྣམ་བཅད་རེས་མཚམས་བཟུང་ཡོད་པ་མ་ཟད། “སའི་སྙིང་པོ་”དང་“སྒྲིབ་པ་རྣམ་སེལ”“ ཀུན་ཏུ་བཟང་པོ”སོགས་ཀྱི་ཡིག་འབྲུ་ཧ་ཅང་གསལ་བ་དང་།བསྟོད་པ་རེ་རེའི་མཚམས་སུ་རྣམ་བཅད་ཀྱིས་མཚམས་བཟུང་ཡོད་པས་ན་དེ་ནི་ལྷ་ཁང་དེར་བཞེངས་པའི་གཙོ་སྐུ་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དང་དེའི་འཁོར་ཉེ་བའི་སྲས་བརྒྱད་ཀྱི་བསྟོད་པ་ཡིན་པ་ཧ་ཅང་གསལ། གཞན་ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱིས་བསྒྲིགས་པའི་དེབ་ཏུ་བྲག་ཡིག་ངོ་བཤུས་ཚན་པ་རུ་ལྷ་ཁང་གི་རྩིག་པར་བཞུགས་པའི་རྡོ་བའི་སྟེང་གི་ཡི་གེ་ལས་ལྷ་ཁང་གི་གཡས་འགྲམ་རྩིག་ངོས་ཀྱི་ཡི་གེའི་སྐོར་མེད་ནའང་། ཁོ་བོ་ཅག་གིས་ཞིབ་ཏུ་བལྟས་ན་རྩིག་སྲུབས་ཀྱི་རྡོ་བའི་སྟེང་གི་ཡི་གེ་དང་གཡས་ཀྱི་དཀར་ཆག་གི་ཡི་གེ་གཉིས་གཅིག་ཏུ་འདུག དཀར་ཆག་ཏུ་“དགེ་སློང་ཡེ་ཤེས་དབྱངས”ཞེས་གསལ། རྩིག་རྡོའི་ངོས་སུ་“དགེ་སློང་ལོ་ཆེན་ཡེ་ཤེས་དབྱངས”ཞེས་ཧ་ཅང་གསལ་བས། དཀར་ཆག་གི་ཡི་གེ་མི་གསལ་བ་དེ་ལོ་ཆེན་ཡིན་དགོས་པར་འདུག ད་དུང་རྣམ་སྣང་མངོན་བྱང་གི་ལྷ་ཁང་དང་ཐག་ཉེ་བའི་བྲག་ངོས་ན་“བཟང་སྤྱོད་”ཆ་ཚང་བ་ཧ་ཅང་བྲིས་ཡག་པ་རང་བྱོན་ལྟ་བུ་འདུག་པ་ནི་ངོ་བཤུས་ཡོད་མོད། དེའི་གོང་གི་ཡི་གེ་ཐིག་ཕྲེང་བརྒྱད་ཧ་ཅང་མི་གསལ་བས་ནས་ཤེས་ཐབས་བྲལ་མོད། དེའི་ནང་གི་ཡིག་འབྲུ་གཅིག་ནི་“བཟོ་བོ་”ཡིན་པར་ངེས་པས་གོང་ཐིག་ཕྲེང་དེ་དག་ནི་ཧ་ཅང་གལ་ཆེ་བ་ཤེས་ནུས། བཟང་སྤྱོད་འདི་ཆབ་འགག་རྟ་མགྲིན་ལགས་ཀྱི་དེབ་ཏུ་ངོ་བཤུས་ཡོད་ལ་ཁོས་གོང་གི་ཐིག་ཕྲེང་དེ་དག་ཏུ་“མྱི་སྐྱེ་བའི་འགྲོ”དང་“དཀོན་མཆོག་གསུམ་དུ”གསལ་བར་བཤད་འདུག་མོད། ཁོ་བོ་ཅག་གིས་དེ་དག་མཐོང་ཐབས་བྲལ་འདུག བཟང་སྤྱོད་བྲག་བརྐོས་མ་དེ་རྨི་བཞི་ལྔ་ཙམ་གྱི་བྲག་ངོས་སྙོམས་པ་ཞིག་གི་སྟེང་དུ་ཡོད་ལ། ཡིག་གཟུགས་སོགས་རང་བྱུང་ལྟར་དུ་འདུག་པས་ཧ་ལས་པ་འདུག་མོད། ད་ལྟ་དེ་དག་གི་བྲག་རྩེ་རིམ་གྱིས་ཞིག་པའི་ཉེན་ཁ་འདུག་པས། འདི་དག་ལའང་སྲུང་སྐྱོབ་དགོས་པ་ནི་ཧ་ཅང་གལ་ཆེ། ལྷ་ཁང་དེའི་གཡས་ཀྱི་བྲག་ངོས་སུ་ལཉྫ་དང་རྒྱའི་ཡི་གེ་སོགས་ཀྱི་བྲག་བརྐོས་ཡོད་པ་དག་ད་དུང་དཔྱད་པ་བྱ་དགོས་ལ། ལཉྫ་འདི་ནི་སི་ཏུ་པན་ཆེན་གྱི་རང་རྣམ་དུ་གསུངས་པའི་“ལེགས་སྦྱར་གྱི་ཤེར་སྙིང་”དེ་ཡིན་པ་འདྲ།
གཞན་དཔལ་ཐང་བརྒྱུད་ནས་ཕྱིན་ན་རྒྱ་བཟའ་ཀོང་ཇོའི་ཕྲུ་གུའི་གནས་ཡིན་ཟེར་པའི་དུར་ས་ཆེན་པོ་ཞིག་ཡོད་ནའང་། དེའི་ཁུངས་སྐྱེལ་གང་ཡང་མེད་པས་རེ་ཞིག་བཞག གཞན་རྡོ་དགོན་མཁན་པོ་འགྱུར་མེད་ལགས་ནི་སྤྱིར་བཀའ་བརྒྱུད་པའི་ལོ་རྒྱུས་དང་ནང་སྒོས་སུ་ཟུར་མང་བཀའ་བརྒྱུད་ཀྱི་ལོ་རྒྱུས་ལ་ཧ་ཅང་མཁས་པ་ཞིག་ཏུ་འདུག་པས་ཁོས་བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་དང་གནས་ཟུར་གཉིས་ཀྱི་ལོ་རྒྱུས་མང་དུ་བཤད་པས་བློ་བསྐྱེད་ཆེན་པོ་ཐོབ།

ཟླ༧པའི་ཚེས༣༠ཉིན།
ཞོགས་པ་སྔ་མོར་རབ་རྒྱས་དང་ངེད་གཉིས་ཡུལ་ཤུལ་ནས་ལམ་ལ་ཆས་ཏེ། སླར་ཡང་འབིས་ཁོག་རྣམ་པར་སྣང་མཛད་ཀྱི་ལྷ་ཁང་དུ་ཕྱིན་ལ། དེར་ཡོད་པའི་གྲྭ་བ་དེར་ཞུ་བ་བྱས་རྗེས་ཁ་སང་མཐོང་ལམ་དུ་མ་གྱུར་པའི་ལྷ་ཁང་གི་རྩིག་པའི་རྡོ་བ་གཅིག་གི་སྟེང་དུ་ཡོད་པའི་ཡི་གེ་དེ་པར་བརྒྱབ་པ་ཡིན། རྡོ་བ་དེ་ཁ་སང་གི་ཨ་ཁུ་ཟུར་མང་རྡོ་དགོན་འགྱུར་མེད་དང་ཟུར་མང་ནོར་རྒྱམ་གཉིས་ཀྱིས་ཀྱང་གསལ་པོ་མ་གསུངས་ལ། མཁས་པ་མཁར་རྨེའུ་ལགས་ཀྱི་རྩོམ་ཡིག་ཏུ་རྡོ་བ་དེ་ཨ་ནེ་ཇོ་མོ་ཞིག་གི་སྲོག་ལ་བརྗེས་ནས་སྲུང་བར་བཤད་པས་ཡང་བསྐྱར་ལྟ་འདོད་ཆེན་པོ་བྱུང་བ་ཡིན།（གཉའ་གོང་དཀོན་མཆོག་ཚེ་བརྟན་དང་པདྨ་འབུམ་ལགས་ཀྱི་རྩོམ་ཡིག་ཏུ་གསལ་བ་བཞིན་ཁོང་གིས་བཀོད་པ་འདྲ། ） མཁས་པ་མཁར་རྨེའུ་ལགས༡༩༩༣ལོར་བསྐྱོད་སྐབས་ལྷ་ཁང་རྩིག་པའི་ནང་ངོས་ཀྱི་རྡོ་བ་གཅིག་པོའི་སྟེང་གི་ཡི་གེ་དམར་པོར་ཡོད་པར་བཤད་འདུག་མོད། ད་ལྟ་ལོ་ངོ་ཉི་ཤུ་རྩ་གསུམ་གྱི་རྗེས་ནས་ཡི་གེའི་སྟེང་དུ་བྱུགས་པའི་ཚོན་དམར་པོ་དག་དག་ཀྱང་མི་གསལ་མོད། ཡི་གེ་དག་སྔར་བཞིན་གསལ་བོ་ཡིན་ནའང་། ངེད་གཉིས་འགྲོ་སྐབས་འདུ་ཁང་གི་དཀོན་གཉེར་གྱིས་རྩིབ་སྲུབ་ཏུ་ཡོད་པའི་རྡོ་བ་དེ་བསྟན་བྱུང་ལ། ལྷ་ཁང་གི་གྲུ་ག་དེ་རུ་གློག་མེད་པས་དེ་འདྲ་གསལ་བོ་མེད་པ་མ་ཟད། དཀོན་གཉེར་གྱིས་རོགས་རམ་འོག་པར་རྒྱག་པའི་གོ་སྐབས་བྱུང་ནའང་ཁ་པར་སྟེང་གི་གློག་ལ་བརྟེན་ནས་པར་རྒྱག་དགོས་བྱུང་བས་དེ་འདྲའི་གསལ་བོ་ཞིག་ལོན་མི་འདུག་ལ། ཡི་གེ་ཤར་མར་འདོན་དཀའ་མོད། ཡིག་འབྲུ་དང་པོའི་ཐིག་ཕྲེང་དང་པོ་ནི་“ཁྱིའི་ལོ་ལ་སྐུ་གཟུགས་འབུར་དུ་བརྐོས་པ་དང་”ཞེས་དང་ཐིག་ཕྲེང་གཉིས་པའི་མཇུག་ཏུ་“བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་རིང་ལ་རྗེ་བློན་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་”། གཞན་“དགེ་སློང་ཆེན་པོ་ཡེ་ཤེས་དབྱངས་ཀྱིས་བགྱིསྟེ་”སོགས་གསལ་པས་ན། དེ་ནི་གོང་དུ་ལྷ་ཁང་གི་འགྲམ་གྱི་རྡོ་བརྐོས་དཀར་ཆག་ཏུ་བྲིས་པའི་ཡི་གེ་དང་གཅིག་པས་ན། དེ་ནི་ལྷ་ཁང་དང་དུས་མཉམ་དུ་བྲིས་པའི་ཡི་གེ་ཡིན་པ་གསལ་བ་མ་ཟད། དེ་ནི་གོང་གི་ལྷ་ཁང་འགྲམ་གྱི་རྡོ་བརྐོས་དཀར་ཆག་ལྟར་རིན་ཐང་ཆེ་བའི་ཡིག་ཆ་ཡིན་པ་མཁས་པ་མཁར་རྨེའུ་ལགས་ཀྱིས་གསུངས་པ་བཞིན་ནོ།།
དེ་ནས་ངེད་གཉིས་དཔལ་ཐང་དང་འདན་ཁོག་ཡོངས་སུ་བརྒྱུད་ནས་འདན་ཆོས་འཁོར་དགོན་ཟེར་བ་དེར་སླེབས་ཤིང་། དེ་ནི་ད་ལྟའི་སྲིད་ཀྱི་ཁོངས་ལྟར་ན་བོད་ལྗོངས་ཆབ་མདོ་འཇོ་འདའ་རྫོང་ཁོངས་ཡིན་འདུག་ལ། དེ་ནས་རྫ་ཆུའི་ཟམ་པར་བརྒལ་ན་ཚུལ་རོལ་ནི་འདན་སྒྲོལ་མ་ལྷ་ཁང་གླང་ཐང་སྒྲོལ་མ་ལྷ་ཁང་（ལྷ་ཁང་འདི་ནི་སྲོང་བཙན་གྱི་སྐབས་སུ་བཞེངས་པའི་རུ་གནོན་གྱི་ལྷ་ཁང་བཞི་ལས་ཁམས་སུ་ཀློང་ཐང་སྒྲོན་མ་ལྷ་ཁང་ཞེས་པ་དེ་ཡིན་པར་ངེས། བོད་ཀྱི་ལོ་རྒྱུས་ཀུན་དགའི་མེ་ལོང་། དམུ་དགེ་བསམ་གཏན། ༢༠༡༠ལོར་པར། ཤ༣༧）དེར་འབྱོར་ལ། དེ་རུ་མདོ་ཁམས་གནས་ཆེན་གྱི་ནང་གསེས་ཤིག་ཀྱང་ཡོད་པར་བཤད་མོད་མ་མཇལ། འབྲི་ཆུའི་རྒྱུད་ཀྱི་ལ་ཆེན་པོ་ཞིག་གི་རྩེ་ན་རྡོ་བའི་སྟེང་“དཔའ་བོ་འདན་མ་འདིར་འཁྲུངས། ལོ༩༤༢”ཞེས་གསལ། གང་ལྟར་ཁོག་འདིར་འདན་ཁོག་ཟེར་བ་དང་། འདིར་འདན་མའི་སྐོར་གྱི་གཏམ་རྒྱུད་མང་བ་སོགས་ལ་གཞིགས་ན། འདན་ཁོག་ཟེར་བ་འདི་རུས་འདན་ཅན་གྱི་ཚོ་ཤོག་ཆེན་པོ་ཞིག་གི་གནས་ཡིན་པ་ཧ་ཅང་གསལ། དེ་ནས་མུ་མཐུད་འབྲུ་ཆུ་བརྒྱུད་ན་རྫ་ཆུ་ཁའི་འབྲོག་སྡེ་ཆེན་པོ་སྦྲ་ལ་དར་ལྕོག་གིས་བརྒྱན་པ་མང་དུ་ཡོད་པ་ནི་རྫ་ཆུའི་ཁ་ཡིན་ལ། འབྲོག་སྡེ་དེ་དག་སྔོན་སྲོལ་མ་ཉམས་པར་ཡོད་པས་ཉམས་དགའ་བ་ཞིག་ཏུ་འདུག ལུང་མདོར་བུད་ན་སྔ་འགྱུར་རྙིང་མའི་དགོན་སྡེ་ཞེ་ཆེན་དགོན་ཡོད་ལ་དེ་རུ་ཞག་གཅིག་བསྡད།
ཟླ༧པའི་ཚེས༣༡ཉིན།
དགོང་མོ་ཞེ་ཆེན་དགོན་ནས་མགྲོན་ཁང་དུ་བསྡད་ཅིང་། ཞེ་ཆེན་དགོན་ནི་ཁམས་ཀྱི་རྙིང་མའི་དགོན་པ་ཆེ་གྲས་ཤིག་ཏུ་བརྩི་ལ། དེ་རུ་གསེར་གྱི་རྒྱ་ཕིབས་འོད་འཕྲོ་བའི་ཟངས་མདོག་དཔལ་རི་ཆེ་ཆུང་མང་དུ་ཡོད་པ་མ་ཟད། རྙིང་མའི་དགོན་པ་མང་ཆེ་བའི་འགྲོ་ལུགས་ལྟར་ཨོ་རྒྱན་ཆེན་པོ་མགོ་རྗེན་ཞིག་ཀྱང་བཞེངས་པའི་སྟ་གོན་བྱེད་བཞིན་འདུག ཞེ་ཆེན་དགོན་པའི་འདབས་སུ་གྲོང་པ་སྐྱོ་བོ་ཞིག་ཆགས་འདུག་པའི་མགྲོན་ཁང་དུ་རབ་རྒྱས་ངེད་གཉིས་ཞག་གཅིག་བསྡད། ངེད་གཉིས་ཀྱི་ཁྱིམ་མཚེས་ཁང་བར་དགོང་མོ་ཆུ་ཚོད་བཅུ་ཙམ་ལ་གཟན་དམར་པོ་གྱོན་པའི་ན་གཞོན་ཕོ་མོ་གཉིས་ཁ་རོག་གེར་མཉམ་དུ་བསྡད་པས། ཞེ་ཆེན་དགོན་དུ་སྣང་ཚུལ་འདི་འདྲ་ཡོད་འདུག་སྙམ་པ་བྱུང་མོད། ཞིབ་ཏུ་བསམ་ན་བོད་དུ་མཁས་པ་ལྕགས་སོ་ཅན་དུ་གྲགས་པའི་རོག་གི་བནྡེ་ཤེས་རབ་འོད་ཀྱིས་ཁོང་གི་གྲུབ་མཐའ་བསྟན་པའི་སྒྲོན་མེ་རུ་“རྒྱལ་བོ་ཨིནྡྲ་བོ་ངྷི་སངས་རྒྱས་ཀྱིས་གསང་སྔགས་ཀྱི་སྣོད་དུ་གཟིགས་ནས་དེ་ཉིད་ཀྱི་ཚེ་སྐྱེས་བུ་ཆགས་པ་ཅན་རྗེས་སུ་བཟུང་བའི་ཕྱིར་རྡོ་རྗེ་འཆང་གི་ཆ་ལུགས་སུ་བཞེངས་ནས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ནས། བཙུན་མོའི་དབུས་སུ་རྒྱལ་བོ་དབང་བསྐུར་ཏེ་གྲོལ་བར་མཛད་པ། ”（ ༢༠༡༢ ཤོག ༢༥༩）ཞེས་གསུངས་པ་བཞིན་སྐྱེས་བུ་འདོད་ཆགས་ཅན་ལ་དམིགས་པའི་རིགས་འཛིན་གྱི་ཆོས་འདིའང་ཞིབ་ཏུ་བསམ་ན་མཚར་སྣང་ཅན་དུ་མ་མཐོང་། ཞེ་ཆེན་ནས་སྔ་འགྱུར་རྙིང་མའི་གདན་ས་ཆེན་མོ་རྫོགས་ཆེན་དུ་འབྱོར་དུས། སྔར་བཞིན་འོད་འཕྲོ་བའི་གསེར་ཏོག་ཚོམ་བུར་བཀོད་ལ། རྫོགས་ཆེན་ནི་མདོ་ཁམས་གནས་ཆེན་རྡོ་རྗེ་ཁྲོ་ལོ་ཟེར་བའི་བྲག་དང་གངས་རི་འདྲེས་མ་དེའི་འདབས་རོལ་ཏུ་ཆགས་ཡོད་པ་མ་ཟད། ལུང་བའི་ཕུ་རུ་ནགས་དང་ཆུ་ཕྲན་ལྷང་ལྷང་འབབ་པ་མ་ཟད། བྱ་དང་བྱེའུའི་སྐད་ཀྱང་གསལ་བས་ཧ་ཅང་ཉམས་དགའ་བོ་འདུག རྫ་དཔལ་སྤྲུལ་སོགས་སྔོན་གྱི་དམ་པ་དག་གི་མཐོ་བརྒལ་སྒོམ་པའི་གནས་འདི་ཧ་ཅང་ཡི་གར་འོང་། དེང་གི་དུས་སུ་རླངས་འཁོར་དང་རྒྱ་བོད་ཕྱི་གླིང་བའི་དད་ལྡན་པ་དག་མང་། ཁོ་ཚོའི་ཆོས་ཚོགས་སུ་མང་དུ་ཡོད་པ་མ་ཟད། རྫོགས་ཆེན་པདྨ་སྐལ་བཟང་ཟེར་བའི་བླ་མ་མཐོ་ཤོས་དེ་མཚམས་ལ་བཞུགས་ཡོད་པར་བཤད་པས་མི་རྣམས་མཇལ་སྐལ་མེད་ནའང་། ཁོ་རང་གི་མཚམས་ལ་བཞུགས་གནས་རྫ་དཔལ་སྤྲུལ་ལྟར་བྲག་གི་ཕུགས་པའམ་ཡང་ན་མི་མེད་དབེན་པའི་གད་སྐྱིབས་མ་ཡིན་པར། ནགས་དང་སྤངས་ཀྱི་འདྲེས་མཚམས། ཆུ་དང་ཆུ་མིག་གི་འགོ་ཁུངས། གངས་ཀྱི་འདབས་རོལ་ཉམས་དགའ་ཡིད་འོང་གི་གནས་ན་གཟིམ་ཤག་ཧ་ཅང་སྐྱིད་པ། ཤག་དང་ཆོས་བཤད་ས། དབྱར་དང་དགུན་ལ་བཞུགས་ས་སོ་སོར་ཡོད་པ་དེ་རུ་ཡོད་ལ། འཁོར་གྱི་གཙོ་བོ་དག་གི་ཁང་བའང་མེ་ཏོག་ར་བ་དེ་རུ་ཡོད་པ་མ་ཟད། སྒོ་དང་སྒེའུ་ཁུང་ཤེལ་སོགས་རྒྱུ་རྩ་ཆེན་པོ་ལས་གྲུབ་པ། སྒོ་སོགས་གསང་པའི་ཨང་གྲངས་དང་མཛུབ་རིས་མནན་ན་མ་གཏོགས་མི་ཕྱེ་བ་དག་གི་ནང་དུ་ཡོད། དེར་ཡོད་སྐྱེ་རྒུ་མདོའི་གྲྭ་བ་སེམས་བཟང་ཞིག་གིས་ཁོ་ཚོའི་བླ་མ་རིན་པོ་ཆེའི་གསུང་འབུམ་ཞིག་ངེད་གཉིས་ཨེ་རག་ལྟ་ཕྱིར། ཁོ་ཚོའི་མདུན་འདུག་པའི་སྤྲུལ་སྐུ་ཞིག་གི་ཁང་བའི་སྒོ་ལན་མང་དུ་བརྡུང་ཀྱང་མ་ཕྱེ་ལ། ང་ཚོས་ཁོ་རང་ནང་དུ་བཞུགས་ཡོད་པ་ཤེས་ནའང་ཕྱག་ལས་ལ་བྲེལ་བས་ང་ཚོར་ཁ་ཡ་ཡེ་ནས་མ་བྱས། རྫོགས་ཆེན་ནས་ངེད་གཉིས་ཡུན་རིང་མ་མཇལ་བའི་སློབ་གྲོགས་བློ་གསལ་ལ་ཐུག་པས་ཁོ་དང་ཁ་བརྡ་གློད་དུས། ཁོས་ཞེ་ཆེན་དང་རྫོགས་ཆེན། ཨ་ཕྱུག་སོགས་རྙིང་མའི་དགོན་ཆེན་དག་ན་རྒྱ་བླ་མང་བས་ས་དེ་གའི་མིར་དངུལ་ལོར་འབོར་ཆེན་གྱི་སྦྱིན་པ་གཏོང་ལ། སྦྱིན་གཏོང་གི་ཡུལ་ངེས་པར་གྲྭ་བ་ཡིན་དགོས་པས། དུས་ཆེན་ལ་སླེབས་དུས་ས་འདིར་ཁྱིམ་མི་ཚོས་བྱིས་པ་ཚང་མར་གྲྭ་ཆས་གྱོན་ནས་དགོན་པར་མངགས་པ་མ་ཟད། ཐ་ན་བྱིས་པ་རློན་ཕྲུག་ལའང་གྲྭ་ཆས་གྱོན་ཏེ་ཨ་མས་བང་ནས་དགོན་པར་ཕྱིན་ཏེ་སྦྱིན་སྒོར་ཨེ་རེག་བལྟ་བར་བྱེད་ཟེར། རབ་རྒྱས་ཀྱིས་བློ་གསལ་ལ་ས་འདིའི་མི་རྣམས་རྒྱ་བླ་ལ་དགའ་བོ་ཡོད་དམ་དྲིས་དུས། ཁོས་“ལྐོག་ནས་མི་དགའ་ནའང་མངོན་ནས་དགའ་བོ་བྱེད་དགོས། རྒྱུ་མཚན་ཁོ་ཚོར་དངུལ་མང་བས་ཡིན་ཟེར།” དེ་ལས་ཀྱང་དགོད་བྲོ་བ་ཞིག་ལ། སློབ་གྲོགས་བློ་གསལ་ནི་སློབ་གྲྭའི་དགེ་རྒན་ཡིན་པས་ཁོས་ཉིན་ཞིག་སློབ་གྲྭའི་སློབ་མ་ཆུང་ཆུང་ཞིག་ལ་ཁྱོད་རང་ནར་སོན་ན་དགེ་རྒན་དང་སྨན་པ་སོགས་གང་བྱེད་འདོད་ཡོད་ཅེས་དྲིས་པར། ཁོས་ཐེ་ཚོམ་མེད་པར་“ང་རང་རྒྱ་བླ་བྱེད་འདོད་ཡོད”ཟེར།

ཟླ༨པའི་ཚེས༡ཉིན།
ངེད་གཉིས་རྫོགས་ཆེན་དགོན་ནས་ལམ་ལ་ཆས་ཏེ་སྡེ་དགེ་ལ་སླེབས་ཤིང་། ལམ་བར་དུ་སྡེ་དགེ་ཁྲོ་ལ་རིང་མོ་ཟེར་བ་དེ་ཧ་ཅང་གཟར་ཞིང་རི་ལ་ཕུག་ལམ་བཟོ་བཞིན་ཡོད་ནའང་ད་དུང་འགྲུབ་མེད་པས་རི་ལ་འཛེགས་པའི་ལམ་བུ་ཧ་ཅང་བཙོག སྡེ་དགེ་གྲོང་གི་ཁོར་ཡུག་བཙོག་ལ་འགག་ཕྲེང་དོག་པ་དང་ཁང་བརྩེགས་མཐོ་བ་མ་ཟད། འཁོར་རིགས་ཀྱི་སྒྲ་ཆེ་བས་སུན་སྣང་སྐྱེས་ས་ཞིག་ཏུ་འདུག་ལ། ཞོགས་པ་སྔ་མོ་ཡར་ལངས་ནས་སྡེ་དགེ་དཔར་ཁང་ཆེན་མོ་དང་སྡེ་དགེ་དགོན་ཆེན་ལ་མཇལ་དུས་སེམས་པ་སྤྲོ་བོ་བྱུང་། སྡེ་དགེ་དཔར་ཁང་ཆེན་མོ་ནི་བོད་ཁམས་ན་མིང་དུ་གྲགས་པ་སྟེ་ཁོ་ཚོའི་ངོ་སྤྲོད་ལྟར་ན་དེ་སྡེ་དགེ་རྒྱལ་རབས་ཞེ་བཞི་བ་བསྟན་པ་ཚེ་དབང་དང་ཐང་སྟོང་རྒྱལ་བོ་བརྩོན་འགྲུས་བཟང་པོ་གཉིས་ཀྱིས༡༧༢༩ལོར་བཞེངས་པར་བཤད་ལ། ཡིན་ནའང་། དགོན་འདི་ཐང་སྟོང་རྒྱལ་བོ（༡༣༦༡---༡༤༨༥）དང་འབྲེལ་བ་ཡོད་པར་བཤད་སྟངས་ལོ་ཚིགས་ཀྱི་ཆ་ནས་མི་མགྲིག་པ་ཤེས། དགོན་འདི་ལ་ད་ལྟའི་བར་༢༨༩ལོ་རྒྱུས་མངའ་བས་རྩ་ཆེན་པོར་འདུག་མོད། གོ་ཆག་གི་སྐབས་སུ་གཞུང་གི་སློབ་གྲྭར་བེད་སྤྱད་པས་པར་ཤིང་མང་ཆེ་བ་བརླགས་འདུག ད་ལྟ་གཞུང་དང་སྒེར་ནས་སླར་ཡང་དངུལ་བཏངས་སྟེ་སྔོན་གྱི་རྣམ་པ་བསྐྱར་གསོ་ཙམ་ཡོད་པ་མ་ཟད། དཔར་བརྐོ་དང་དཔར་མཁན། བསྒྲིགས་མཁན་སོགས་སྔོན་གྱི་རྣམ་པ་ཙམ་ད་ལྟར་བསྐྱར་ཏུ་བཟོས་འདུག གཞན་སྡེ་དགེ་དགོན་ཆེན་དེ་རིའི་རྩེ་མོ་ན་ལྷང་ངེ་བཞེངས་ཤིང་། གྲྭ་ཤག་གྲལ་དག་པོ་ཡོད་པས་དགོན་སྡེ་ཧ་ཅང་མཛེས་པོ་ཞིག་ཆགས་འདུག དགོན་འདི་སྡེ་དགེ་དཔོན་རབས་རིམ་བྱུང་གི་སྒེར་གྱི་མཆོད་དགོན་ལྟ་བུ་ཞིག་ཏུ་བཤད་འདུག་ལ། དགོན་པའི་ལོ་རྒྱུས་དང་དཔོན་རབས་ཀྱི་ཡི་གེ་སོགས་གང་ཡང་ལག་ཏུ་མ་སོན་པས་བཤད་པའི་སྤོབས་པ་བྲལ། དེ་ནས་ཤར་ཕྱོགས་སུ་བསྐྱོད་དེ་གཡོན་གྱི་ལུང་བ་ཞིག་ཏུ་སྤྱི་ལེ་སུམ་ཅུ་ཙམ་སོང་ན་དུས་རབས་བཅོ་བརྒྱད་པའི་ཁམས་ཀྱི་མཁས་པ་ཆེན་པོ་སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་（༡༧༠༠---༡༧༧༤）་དགོན་པ་དཔལ་སྤུངས་ཡོད་ལ། ཁོ་ཚོའི་ངོ་སྤྲོད་ཀྱི་ཡི་གེ་ལྟར་ན་དགོན་འདི་སི་ཏུ་པཎ་ཆེན་གྱི་སྤྱི་ལོ་༡༧༢༧ལོར་སྡེ་དགེ་རྒྱལ་རབས་ཞེ་གཉིས་པ་བསྟན་པ་ཚེ་དབང་གིས་སྦྱིན་བདག་བྱས་ཏེ་བཞེངས་ཤིང་། རྗེས་ནས་རྒྱ་འཇང་བོད་གསུམ་གྱི་རབ་ཏུ་བྱུང་བ་མང་པོ་ཆོས་སྡེ་འདིར་འདུས་ཏེ་སློབ་གཉེར་བྱས་པ་མ་ཟད། ༡༧༣༥ལོར་མཁས་དབང་སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་དབུས་སུ་ཕེབས་ནས་ཕོ་ལྷ་བ་བསོད་ནམས་སྟོབས་རྒྱལ་དང་མདོ་མཁར་ཞབས་དྲུང་ཚེ་རིང་དབང་རྒྱལ་གཉིས་ཀྱིས་གཙུག་ཏུ་བཀུར་བས་དབུས་སུ་སྙན་གྲགས་བྱུང་བ་མ་ཟད། ཁོང་ཉིད་རྒྱ་གར་དང་བལ་བོ། ཧོར། འཇང་། སོག་པོ་སོགས་སུ་ཕེབས་ནས་བསྟན་པ་སྤེལ་བ་སོགས་ཀྱི་ལོ་རྒྱུས་རྣ་ལ་སྙན། ༡༨༦༠ལོར་ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གིས་གནས་འདིར་ནེ་གུ་ཆོས་དྲུག་གི་སྒྲུབ་གྲྭ་བཙུགས་པས་ཤངས་པ་བཀའ་བརྒྱུད་བོད་ནས་ཆད་པའི་ལོ་རྒྱུས་མེད་པར་བྱས་ཤིང་། ༡༧༥༤ལོར་དཔལ་སྤུངས་ལྔ་རིག་སློབ་གླིང་བཞེངས་ནས་གཞུང་ལྔ་དང། བཟོ། སྐར་རྩིས། ལྷག་པར་སྨན་གྱི་རིག་པ་ཞིབ་ཏུ་སྦྱོང་བའི་གངས་ལྗོངས་གཙུག་ལག་སློབ་སྡེ་ཐོག་མར་ཆགས་ཤིང་། དེར་སུམ་རྟགས་དང་སྒྲ། ཟུར་ལུགས་གསོ་རིག། ཡར་སྟོད་ནམ་མཁའ་བཀྲ་ཤིས་ནས་བརྒྱུད་པའི་ཀརྨ་སྒར་བྲིས་དང་མཚུར་ཕུ་འཇམ་དབྱངས་ཆེན་མོ་ནས་བརྒྱུད་པའི་མཚུར་ལུགས་སོགས་ཀྱི་སྐར་རྩིས་དར་རྒྱས་ཆེན་པོ་བྱུང་སྐད། ད་ལྟ་དགོན་དེར་གྲྭ་བ་ལྔ་བརྒྱ་ལྷག་ཡོད་པར་བཤད་ལ། ཆོས་གྲྭ་དེར་ཚོགས་ཆོས་གྲྭ་འདོན་དབྱངས་རྟ་སོགས་ཅུང་མ་ཉམས་པར་ཡོད་པའི་སྣང་བ་ཤར་ལ། དགོན་སྡེ་གཞན་དང་འདྲ་བར་རྒྱ་བླ་མང་པོས་དངུལ་ཆེན་པོ་བཏངས་ནས་རྫིག་པོ་ཁོ་ནར་བཟོས་པ་ལས་ནང་གི་བཀོད་པ་མེད་པ་ལྟ་བུར་མ་སོང་བའི་སྣང་བ་ཤར། དགོན་དེ་ནས་ཤར་ཕྱོགས་སུ་སྤྱི་ལེ་ཁ་ཤས་ཀྱི་ལུང་བ་ཞིག་གི་སྤྱི་ལེ་སུམ་ཅུ་ཙམ་ན་ཀ་དམ་བདེ་གཤེགས་སམ་བདེ་གཤེགས་ཤེས་རབ་སེང་གེས（༡༡༢༢---༡༡༩༢）་བཏབས་པའི་ཀ་ཐོག་རྡོ་རྗེ་གདན་ཡོད་དེ། གནས་དེ་ནི། ཀ་ཐོག་རིག་འཛིན་ཆེན་མོ་ཚེ་དབང་ནོར་བུ（༡༦༩༧---༡༧༥༥） ཀ་ཐོག་དགེ་རྩེ་མ་ཧྰ་པཎྜི་ཏ། ཀ་ཐོག་སི་ཏུ་སོགས་མཁས་གྲུབ་དུ་མའི་གདན་ས་ཁྱད་པར་ཅན་ཡིན་པ་རྣ་ཐོས་ཡོད། དགོན་དེ་རི་མཐོན་པོ་ཞིག་གི་རྩེ་ན་ཡོད་པས་འགྲོ་ཅུང་ཁག་པོ་འདུག ཡིན་ནའང་དགོན་དེའི་རྟེན་དང་བརྟེན་པ་ནི་ཧ་ལས་པ་བཞེངས་ཡོད་ལ། གསེར་གྱི་རྒྱ་ཕིབས་མཚེས་པའི་ཟངས་མདོག་དཔལ་རི（རྙིང་མའི་དགོན་ཕལ་ཆེར་འདྲ་）དང་ཚོགས་ཆེན་འདུ་ཁང་ཆེན་མོ། གསར་དུ་བཞེངས་བཞིན་པའི་ནང་བསྟན་སློབ་གླིང་ཆེན་མོ་ནི་ཨར་འདམ་གྱིས་བཞེངས་པའི་པོ་ཏཱ་ལ་གཉིས་པ་ལྟ་བུར་བརྗིད། སྟབས་ལེགས་པ་ཞིག་ལ་དགོན་དེ་རུ་ཀ་ཐོག་སི་ཏུའི་གསུང་འབུམ། དགེ་རྩེ་པཎྜི་ཏའི་གསུང་འབུམ། ཀ་ཐོག་དགོན་ལག་ཁག་གི་ལོ་རྒྱུས་སྟོད་སྨད་དེབ་ཆེན་གཉིས། ཀ་ཐོག་དགེ་རྩེ་བསྟན་པ་རྣམ་རྒྱལ་གྱི་གསུང་རྩོམ་སོགས་བླུ་ཐུབ་པ་བྱུང་བས་ཧ་ཅང་དགའ་བོ་བྱུང་། གཞན་ཡང་། ཁམས་ཀྱི་དགོན་སྡེ་མང་པོར་རྟེན་དང་བརྟེན་པའི་བཞེངས་སྐྲུན་གསེར་མདོག་ལྷང་ངེར་བརྗིད་ཅིང་མཛེས་ནའང་། དཔེ་མཛོད་དང་དཔེ་ཁང་། དཔེ་གཟིགས་སོགས་ཀྱི་ཕྱོགས་ཧ་ཅང་སྐྱོ་ལ། བཙུན་པ་དེ་དག་དགོན་པའི་གདན་རབས་སོགས་ཀྱི་ཕྱོགས་ནས་སྐད་ཆ་འདྲི་སྐབས་མང་ཆེ་བ་མགྲིན་པ་བརྣངས་འདུག གྲྭ་ས་ཆེན་པོ་དག་ནའང་དཔེ་དེབ་སོགས་འབྲེལ་ཡོད་ཡི་གེ་བླུ་ས་མེད་པས་ཧ་ཅང་ཡིད་སྐྱོ་བོར་ཆགས་འདུག ཐ་ན་སྡེ་དགེའི་དཔར་ཁང་ཆེན་མོའི་མདུན་ན་དཔེ་དེབ་བླུ་ས་ཞིག་འདུག་ནའང་དེ་ནི་ཕྱི་ཚུལ་ཙམ་ལས་ནང་དུ་འདོན་ཆའི་ཡི་གེ་ཁ་ཤས་ལས་དཔེ་དེབ་ཡག་པོ་ཞིག་མེད་པས་སྡེ་དགེ་དགོན་སོགས་ཀྱི་གྲྭ་པ་དག་གིས་དཔེ་དེབ་གང་ནས་བླུ་བ་ཡིན་ནམ་སྙམ་པ་བྱུང་། གང་ལྟར་ཀ་ཐོག་དགོན་ནི་ཁོ་བོའི་འགྲུལ་བཞུད་ཁྲོད་དཔེ་དེབ་ཡག་པོ་རག་པའི་དགོན་སྡེ་ཉག་གཅིག་ཡིན་པས་ཧ་ཅང་སྤྲོ་བོ་བྱུང་། ལྷག་པར་ཀ་ཐོག་དགེ་རྩེ་པཎྜི་ཏ་འདི་ལྔ་བ་ཆེན་པོའི་སྐབས་ཀྱི་མི་ཡིན་པ་མ་ཟད། ཁོའི་རང་རྣམ་སོགས་ཀྱང་འདུག་པས་ཡིག་ཆའི་རིན་ཐང་ཆེ། ཀ་ཐོག་ནས་དཔལ་ཡུལ་དུ་སླེབས་ཤིང་། དེར་ཞག་གཅིག་བསྡད།
ཟླ༨པའི་ཚེས༢ཉིན།
དཔལ་ཡུལ་རྫོང་ཟེར་བའི་རྫོང་གྲོང་གི་རིའི་སྐེད་དུ་དཔལ་ཡུལ་དགོན་ཆགས་ཡོད་ལ། དཔལ་ཡུལ་དགོན་ནི་སྔ་འགྱུར་རྙིང་མའི་ཆོས་སྡེ་ཆེན་པོ་ཞིག་ཡིན་པ་མ་ཟད། དེ་ནི་སྤྱི་ལོ༡༦༦༥ལོར་རིག་འཛིན་ཀུན་བཟང་ཤེས་རབ་ཀྱིས་ཕྱག་བཏབས། དགོན་དེའི་བླ་མ་གཙོ་བོ་ནི་རིག་འཛིན་འཇའ་ཚོན་སྙིང་བོའི་སྤྲུལ་བར་གྲགས་པའི་གྲུབ་དབང་པདྨ་ནོར་བུ་མཆོག་ཡིན་ལ། ལོ་ཁ་ཤས་སྔོན་ནས་ཁོང་ཉིད་སྐུ་གཤེགས། དགོན་དེར་འདུ་ཁང་དང་ལྷ་ཁང་། གསེར་གྱི་རྒྱ་ཕིབས་སོགས་ཡིད་དུ་འོང་པར་བཞེངས་ཡོད་ལ། ངེད་གཉིས་ཞོགས་པའི་ཆུ་ཚོད་བརྒྱད་པ་ཙམ་གྱི་སྟེང་དུ་དེར་འབྱོར་བས། དགོན་དེར་གྲྭ་བ་ཧ་ཅང་ཉུང་བའི་སྣང་བ་སྟེར་བ་ཟད། དཔེ་མཛོད་སོགས་ཁྱོན་ནས་མེད་པས་དགོན་དེའི་འཆད་ཉན་སོགས་ག་འདྲ་ཡིན་པ་བཤད་པར་དཀའ། དགོན་དེ་འདེབས་པ་པོའི་རྣམ་ཐར་གྱི་དཔེ་ཆ་སོགས་བླུ་རྒྱུ་མེད་པས་ཞིབ་པར་བརྗོད་ཐབས་བྲལ།
དེ་ནས་ཤར་དུ་སྤྱི་ལེ་བརྒྱ་ཙམ་གྱི་ས་ན་སྔ་འགྱུར་རྙིང་མའི་གདན་ས་ཆེན་པོ་དང་ཀ་ཐོག་དགོན་གྱི་དགོན་ལག་ཡ་ཆེན་བསམ་གཏན་གླིང་ཞེས་པ་དེ་ཡོད་ལ། དགོན་དེའི་ལོ་རྒྱུས་སོགས་ལག་ཏུ་མ་སོན་ནའང་། ཀ་ཐོག་དགོན་ལག་ལོ་རྒྱུས་ལྟར་ན་དགོན་དེ་ནི་ཀ་དམ་བདེ་གཤེགས་ཀྱི་སློབ་མ་བྱང་ཆུབ་འབུམ་པས་མདོ་ཁམས་ཁྲོམ་ཡ་ཆེན་སུམ་མདོ་ནས་དགོན་པ་བཏབས་པ་དེ་ནས་བཤད་དགོས་པར་འདུག ལྷག་པར་དེང་དུས་མཁན་པོ་ཨ་ཁྱུག་གམ་གྲུབ་དབང་ལུང་རྟོགས་རྒྱལ་མཚན་མཆོག་གིས་བསྐྱངས་པས། དགོན་དེའི་རྟེན་བརྟེན་པ་སོགས་ཧ་ལས་པ་ཞིག་དང་དེ་ལས་ཀྱང་རབ་བྱུང་ཕོ་མོའི་སྡེ་འདུས་རྒྱ་མཚོ་འདི་ལྟ་བུ་མདོ་དབུས་ཁམས་གསུམ་གང་དུའང་ཧ་ཅང་དཀོན་པའི་ཚོད་དུ་འདུག ངེད་གཉིས་ཡ་ཆེན་དགོན་དུ་འབྱོར་དུས་གྲྭ་ཚང་འདུས་པ་རྒྱ་མཚོས་མཁན་པོ་ཨ་ཁྱུག་མཆོག་གི་གདུང་མཆོད་སྒྲུབ་བཞིན་ཡོད་པས། དམར་སེར་ངུར་སྨྲིག་འཛིན་པའི་དཔུང་ནི་དངོས་གནས་ལི་ཁྲི་རྒྱ་མཚོ་མཁའ་ལ་འཕྱུར་བ་ལས་མ་འདས། དགོན་དེའི་མཐའ་འཁོར་གྱི་གྲོང་དང་ཚོང་ཁྲོམ་སོགས་ཅུང་སྐྱོ་བོ་འདུག སྔོ་ཚོད་སིལ་ཏོག་གི་རིགས་ལས་ཤ་གཏན་ནས་ཟ་མི་ཆོག་པར་བྱས་འདུག་པས། ངེད་གཉིས་ལྟ་བུའི་སྡིག་པའི་ཁ་ཟས་ལ་གོམས་པ་དག་གིས་ཉིན་གཅིག་ཀྱང་འཁྱོལ་དཀའ་བའི་ཚད་དུ་སླེབས་ནའང་། ས་དེའི་སྐྱ་སེར་ཕོ་མོ་དག་ཆོས་དགེ་བའི་ལས་ཁོ་ན་ལ་འབད་པ་དག་གིས་ཁ་ཟས་གཙོ་བོར་མི་འཛིན་པ་མ་ཟད། ངེད་གཉིས་མོ་ཏྲ་གཏོང་བའི་ལམ་ཀ་འབུ་འཐུ་མཁན་མང་པོ་ཡོད་པ་དག་ཁོ་ཚོས་གཅིག་གཉིས་བྱས་ནས་འཐུས་ཏེ་རྩའི་གསེབ་ཏུ་གཏོང་བའི་སྦྱོར་བ་འདིས་བོད་མིའི་ཚེ་སྲོག་ལ་བཟུང་བའི་རྣམ་འགྱུར་དང་བྱམས་སྙིང་རྗེ་སོགས་བླ་མེད་བརྟུལ་ཞུགས་ལ་གོམས་པ་འདི་ཨེ་མ་ཧོ་སྙམ་པ་བྱུང་། ཡ་ཆེན་ནས་སླར་ཡང་སྤྱི་ལེ་བརྒྱ་ལྷག་ཤར་ཕྱོགས་སུ་ཕྱིན་ན་ཉག་རོང་དང་དེ་ནས་ཁམས་དཀར་མཛེས་ལ་སླེབས། ཉག་རོང་གི་ཁ་བ་བློ་རིང་ཞེས་པའི་གངས་རི་རྩེ་གསུམ་མ་མཐོང་ལ། དེ་ནས་རིམ་བཞིན་དཀར་མཛེས་དགོན་ཆེན་དང་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་སོགས་ལའང་རིམ་གྱིས་མཇལ།
ཟླ༨པའི་ཚེས༣ཉིན།
མདོ་ཁམས་དཀར་མཛེས་སམ་འབྲུ་ཟ་ཟལ་མོ་སྒང་། དེ་ལས་ཏྲེ་ཧོར་ཞེས་པའི་ས་ཆ་འདི་ནི་དེང་གི་སྲིད་ཀྱི་ལམ་ལུགས་ལྟར་ན་དཀར་མཛེས་རྫོང་ནི་ནུབ་ཏུ་དཔལ་ཡུལ་དང་ལྷོ་རུ་ཉག་རོང་དང་མུ་ལི། འཇང་ཡུལ། བྱང་དུ་གསེར་རྟ་སོགས་ཀྱིས་བསྐོར་བས་སྔོན་གྱི་དུས་སུ་འགྲིམ་འགྲུལ་གྱི་ལམ་ཀ་གལ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། གནས་འདི་ཆོས་འབྱུང་ཁག་ཏུ་ཡང་ཡང་འབྱུང་བར་བཤད་པ་དང་། ལྷག་པར་བཀའ་ཆེམས་བཀའ་ཁོལ་མ་སོགས་སུ་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི་བཞེངས་པ་ལས་གཅིག་ནི་འདིར་ཡོད་“ཀ་བྲག་ཇོ་བོ”ཟེར་བ་འདི་ཡིན་པར་བཤད། གཞན་ཡང་གནས་འདིར་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་སློབ་མ་སྒ་ཨ་མྱེས་བཞེངས་པའི་མགོན་ཁང་རྙིང་བ་ཞིག་ཡོད་ལ། ལོ་རྒྱུས་ལྟར་ན་ཧོར་སེ་ཆེན་གྱི་སྲས་ཤིག་དང་ཨ་མྱེས་གཉིས་ཀྱིས་སྔོན་ས་པཎ་སོགས་ཀྱི་དུས་སུ་སོག་པོས་འཕྲོགས་པའི་རྟེན་རྩ་ཆེན་འགའ་ཞིག་ཕྱིར་བསླངས་ཏེ་གནས་འདིར་ལྷ་ཁང་བཞེངས་པའི་ལོ་རྒྱུས་ཡོད་པ་མ་ཟད། སེ་ཆེན་གྱི་སྲས་དེའི་རྒྱུད་པར་འཁྲུངས་པའི་ཧོར་ངག་དབང་ཕུན་ཚོགས་ཞེས་པ་དེས་དཀར་མཛེས་དགོན་བཏབས་པར་བཤད། དེ་ནི་རྒྱལ་དབང་ལྔ་བའི་སློབ་མ་ཞིག་ཡིན་པས་ཁོས་མདོ་སྨད་དུ་དགེ་ལུགས་པའི་ཆོས་སྡེ་དྲུག་འདེབས་པར་ཞལ་གྱིས་བཞེས་པ་ལས་གཅིག་ནི་ཆོས་སྡེ་འདི་ཡིན་པར་བཤད་འདུག ངེད་གཉིས་ཞོགས་པ་སྔ་མོར་མགོན་ཁང་དང་དེའི་འགྲམ་གྱི་ཇོ་ཁང་། གཞན་ཀ་བྲག་ཇོ་བོ་སོགས་ལ་མཇལ་བར་ཕྱིན་དུས་གནས་དེའི་མི་རྣམས་ཀྱི་སྔ་མོ་ནས་བསང་དང་ཁ་བཏོན་ཕྱག་བསྐོར་སོགས་ཀྱི་ལས་ལ་བྲེལ་བ་མ་ཟད། མགོན་ཁང་དང་ཇོ་ཁང་གི་གྲྭ་བ་ཞིག་གིས་བུམ་ཆུ་སྦྱིན་པར་བྱེད་ལ། ཧྲེ་ཧོར་ནས་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་པའི་སློབ་མ་གཉིས་ལ་ཕྲད་པ་དང་། ཁོ་གཉིས་ཀྱི་དཀར་མཛེས་རྫོང་གི་གནས་ཚུལ་བརྗོད་སྐབས་“དཀར་མཛེས་ཀྱི་མི་རྣམས་ཀྱིས་བོད་སྐད་དུ་རྒྱ་སྐད་མང་དུ་བསྲེས་པས་སྐད་ཆ་སླད་པ་མ་ཟད། མི་རིགས་ཉམས་པ་ལའང་ལོ་ངོ་སུམ་ཅུ་ཙམ་ལས་མི་དགོས་འདུག་ཟེར”། ཡིན་ནའང་། ཁོ་བའི་ཉམས་སྣང་ལ་དཀར་མཛེས་འདི་བོད་རིགས་རྫོང་མཐུག་ལ་མི་མང་བོའི་དད་མོས་དང་སྐད་ལུགས་སོགས་ལ་གཞིག་ན་ང་ཚོའི་ཕ་ཡུལ་བླ་བྲང་དང་རྨ་ཆུ་སོགས་ལས་ཅུང་འགྱུར་མི་སླ་བར་འདུག་སྙམ་སོང་།
དེ་ནས་ཤར་དུ་སྤྱི་ལེ་བརྒྱ་ཕྲག་ཙམ་དང་ལ་ཆེན་པོ་ཞིག་བརྒལ་ན་གསེར་རྟ་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་ཆེན་པོ་དེར་མཇལ་ཐུབ། དགོན་ཆེན་པོ་འདིར་ཁོ་བོས་སྤྱི་ལོ༢༠༠༧ལོར་ཐེངས་གཅིག་མཇལ་བ་ནས་ད་བར་ལོ་དགུ་ཡི་ནང་དུ་འགྱུར་བ་ཆེན་པོ་བྱུང་ཡོད་ལ། དེ་སྔོན་ལུང་བའི་ནང་དུ་རླངས་འཁོར་གྱི་ལམ་ཆེན་པོ་མེད་ནའང་ད་ལྟ་སྣུམ་ལམ་ཆེན་པོ་དང་འདུ་ཁང་དང་མགྲོན་ཁང་མཆོད་རྟེན་སོགས་མང་དུ་བརྒྱབ་ཡོད་ལ། སྔོན་ཆད་ལུང་བའི་རྐེད་པར་མ་གཏོགས་མེད་པའི་གྲྭ་ཤག་ཀྱང་ད་ལྟ་ལུང་བའི་མདོ་བར་དུ་བཀངས་ཡོད་པ་མ་ཟད། དགེ་བསྙེན་གྱི་སྡེ་དང་རྒྱའི་བཙུན་པའི་སྡེ་སོགས་ལའང་འདུ་ཁང་སོ་སོར་བཞེངས་ཡོད། གཞུང་གིས་ཀྱང་དེ་རུ་བླ་རུང་དོ་དམ་སྡེ་ཁག་ཆེན་པོ་ཞིག་བརྒྱབ་ཡོད་ལ། ད་དུང་སྨན་ཁང་དང་ཟ་ཁང་སོགས་སྔོན་ཆད་ལས་བླ་ལྷག་གིས་མང་པོར་ཆགས་འདུག དེ་ལས་ཀྱང་དགའ་འོས་པ་ཞིག་ལ་བླ་རུང་དུ་དེབ་ཚོང་ཁང་ཆེན་པོ་ཞིག་ཡོད་པ་མ་ཟད། གསེར་རྟ་བླ་རུང་གིས་དཔར་བའི་དེབ་མང་པོར་རིན་གོང་ཧ་ཅང་སླ་བོར་བཙོང་བཞིན་ཡོད་པས་ཁོ་བོས་དེ་ནས་དེབ་མང་དུ་བླུས།（ཤེས་རིག་བདག་དབང་ལྟར་ན་དེ་འདྲའི་མི་ལེགས་ནའང་） གསེར་རྟ་ལྟ་བུའི་ཆོས་སྡེ་ཆེན་པོ་མདོ་དབུས་ཁམས་གསུམ་ན་གཏན་ནས་མི་རྙེད་པ་མ་ཟད། གང་ས་གང་ལ་ཆོས་སྒྲ་ཆེན་པོས་ཁྱབ་པར་བྱས་པས་ན་གནས་དེ་རུ་ཕྱིན་པ་ན་འཁོར་འདུ་འཛི་བརྗེད་ནས་ཆོས་བློ་མངོན་པར་མི་ཕྱོགས་རང་ཕྱོགས་ལྟ་བུའི་སྣང་བར་ཤར་བས་ཁོ་བོས་གྲོགས་བློ་བཟང་རབ་རྒྱས་ལ་“རྗེས་སུ་ལས་ཀའི་བྲེལ་ཟིང་དང་ཁྱིམ་གྱི་འདུ་འཛི་ཀུན་ནས་གཙེས་དུས་ཤིག་ལ་གནས་འདི་ནས་ཟླ་གཅིག་ཙམ་ལ་བསྡད་ན་དབུགས་དབྱུང་བར་ངེས”ཞེས་བཤད། གང་ལྟར་གསེར་རྟ་ཞེས་པའི་ཆོས་ཀྱི་སྡེ་ཆེན་པོ་འདི་ལ་ད་ལྟ་གནས་དེའི་གཞུང་ནས་གྲྭ་བའི་མི་གྲངས་ཚད་ལས་བརྒལ་བ་དང་སློབ་གླིང་ལས་དགོན་པར་འགྱུར་མི་ཆོག་པ་སོགས་ཀྱི་སྒྲིག་ཁྲིམས་ཀྱི་ཉེན་ཚབས་ལ་འཕྲད་བཞིན་འདུག ཆོས་སྡེ་དང་གཙུག་ལག་ཁང་ཉམས་དམས་པར་གཏོང་པའི་སྦྱོར་བ་ནི་ནོར་འཁྲུལ་ཡིན་པ་རིག་གསར་སོགས་ཀྱི་ཉམས་མྱོང་ལས་ཀྱང་ཤེས་པས། ད་ལྟ་ཆོས་ལུགས་དད་མོས་རང་དབང་ཡིན་པའི་སྲིད་ཡིག་བསྒྲགས་པའི་སྒང་ལ་ད་དུང་སྔར་གྱི་སྦྱོར་བ་རྩུབ་མོ་དག་བསྐྱར་ཏུ་བཟློས་ན་ནི་ཨ་ཙ་མ། ངེད་གཉིས་ཀྱིས་གསེར་རྟའི་འབྲོག་སྡེ་ཞིག་གི་འགྲམ་ནས་གུར་ཕུབས་ཏེ་ཞག་གཅིག་བསྡད་པས་ཧ་ཅང་སྤྲོ་བོ་བྱུང་།

རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
