རྙིང་མ་དང་ཧ་ཤང་། ད་དུང་གནུབས་སངས་རྒྱས་ཡེ་ཤེས།
གྲོག་མ།(བླ་རུང)

༡ བསམ་གཏན་མིག་སྒྲོན་ཞེས་པའི་བསྟན་བཅོས་འདིའི་རྩོམ་པ་པོ་ནི། མདོ་སྒྱུ་སེམས་གསུམ་གྱི་བཀའ་བབས་ཆེན་པོ་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས (826-956) ཡིན་ཞིང་། ཁོང་ནི་མཁན་པོ་བོ་དྷི་ས་ཏྭ་ལས་རབ་ཏུ་བྱུང༌། བལ་པོ་དང་། རྒྱ་གར། བྲུ་ཤའི་ཡུལ་སོགས་སུ་ཕེབས་ནས་སློབ་དཔོན་དཔལ་གྱི་སེང་གེ་གཙོས་བླ་མ་བཅུ་གཅིག་ཞབས་ནས་བཏེགས། སློབ་དཔོན་པདྨས་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བས་གྲུབ་པ་བརྙེས། སྔ་ཕྱིར་རྒྱ་གར་ལ་ལན་བདུན་ཕེབས། བསམ་ཡས་སུ་ལོ་ཙཱའི་གྲར་ཞུགས་ནས་ཆོས་མང་དུ་བསྒྱུར། ཧ་ལམ་དགོང་ལོ་བརྒྱ་དང་སུམ་ཅུ་ཙམ་བཞུགས་ཡོད་པས། ཁྲི་སྲོང་ལྡེ་བཙན་ནས་དཔལ་འཁོར་བཙན་བར་གྱི་མི་ཞིག་ཡིན། ཧ་ཤང་དང་ཀ་ཤཱིའི་རྩོད་པ་བྱེད་སར་ཡོད་པ་མ་ཚད་ཀ་མ་ལ་ཤཱིའི་མདུན་ནས་ཆོས་ཀྱང་ཐོབ་མྱོང་སྐད། ཁོང་གི་གསུང་རྩོམ་གཞན་ཡང་རྣལ་འབྱོར་རིག་པའི་ཉི་མ་དང་། མདོ་འགྲེལ་མུན་པའི་གོ་ཆ་སོགས་ཡོད།
༢ སྐབས་འདིར་བསམ་གཏན་མིག་སྒྲོན་གྱི་སྐོར་ཅུང་ཟད་གླེང་ན། བསྟན་བཅོས་འདི་བརྩམས་པའི་དགོས་པ་ནི། རྫོགས་ཆེན་ཆ་འདྲ་བས་གོལ་དུ་དོགས་པའི་ཕྱིར་རྒྱས་པར་བཀོད་དོ་ཞེས་གསུངས་ཏེ། ཧ་ཤང་གི་ལྟ་བ་དང་རྫོགས་པ་ཆེན་པོ་གཉིས་མི་འདྲ་བའི་ཁྱད་པར་དེ་ཉིད་བརྗོད་བྱའི་གཙོ་བོར་བཟུང་འདུག ཡིན་ན་ཡང་དེའི་ཞོར་དུ་ཀ་ཤཱི་དང་ཧ་ཤང་གཉིས་གཤིབ་བསྡུར་མཛད་པའི་སྒོ་ནས་དེ་གཉིས་ཀྱི་ལྟ་གྲུབ་ཀྱང་ཅུང་རྒྱས་པར་གླེང་ཡོད་པ་རེད། དེ་ཡང་རྒྱ་དཀར་པོའི་སློབ་དཔོན་ཀ་མཱ་ལ་ཤི་ལའི་འདོད་པའི་ལྟ་གྲུབ་དེ་ནི་རྒྱུའི་ཐེག་པའི་ལུགས་ཀྱི་གདུལ་བྱ་དབང་པོ་རྟུལ་བོ་དང་། ས་ལམ་བགྲོད་ཚུལ་གྱི་དབང་དུ་བཏང་ན་ཡང་ལམ་རིམ་གྱིས་པ། བཀའ་ཡི་ངོས་ནས་བལྟས་ན་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ཡོངས་སུ་མ་རྫོགས་པའི་གཞུང་གི་དགོངས་པ་ཡིན་པར་གསུངས་ཤིང་། རྒྱ་ནག་པོའི་སློབ་དཔོན་ཧ་ཤང་གི་ལྟ་བ་དེ་ཉིད་རྒྱུའི་ཐེག་པ་ཡིན་ལུགས་འདྲ་ན་ཡང་། དབང་པོ་རྣོན་པོའི་ཆོས་དང་། ལམ་གཅིག་ཆར་བ། ཡོངས་སུ་རྫོགས་པའི་མདོ་སྡེའི་གཞུང་གི་དགོངས་པ་ཡིན་པར་བཤད་འདུག ། ད་དུང་རྫོགས་པ་ཆེན་པོ་ནི་ཧ་ལྟ་ལས་ཁྱད་པར་རྣམ་པ་བཅུ་ཡིས་འཕགས་པ་ཡིན་ལ། ཧ་ཤང་གི་ལྟ་བ་ནི་ཀ་ལྟ་ལས་ཐབས་ཀྱི་ཁྱད་པར་དང༌འཇུག་ལུགས་ཀྱི་ཁྱད་པར་སོགས་རྣམ་པ་བཅུ་ཡིས་འཕགས་པར་གསུངས་འདུག དོང་ཁང་གཏེར་ཡིག་ནང་གི་ཧ་ཤང་གསུང་རྩོམ་དེ་དག་ལ་བལྟས་ན་ཡང་། ཐེག་ཆེན་ངེས་དོན་དབུ་མ་པ་ལྟར་ན་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་སྒྱུ་མའི་མཚན་ཉིད་ཅན་ཡིན་པ་དང་། དོན་དམ་པར་སྐྱེ་བ་མེད་པ་དང་ཡོད་མེད་མཐའ་གང་ལ་ཡང་མི་གནས་པ་ཡིན་ལུགས་སོགས་བདེན་གཉིས་སོ་སོར་ཕྱེས་ནས་བཞག་འདུག མ་ཟད་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་གཅིག་པུས་ཆོག་པ་ལྟ་བུའི་འཁོར་གསུམ་རྣམ་དག་གི་ཉམས་ལེན་དེའང་འཇིག་རྟེན་ལས་འདས་པའི་ཕར་ཕྱིན་གྱི་ངོས་ནས་གསུང་གིན་ཡོད་ལུགས་གསལ་བཤད་གནང་སྟེ། གསེར་འོད་དམ་པ་དང་ཟླ་བ་སྒྲོན་མེའི་མདོའི་ལུང་དྲངས་མཛད་ཡོད།
༣ རྙིང་མའི་མཁས་པ་ཕྱི་རབས་པ་རྣམས་ཀྱིས། ཧ་ཤང་མ་ཧཱ་ཡ་ནའི་སྐོར་ལ་དཔྱད་པ་དང་དགག་བཞག་མང་དུ་མཛད་འདུག དེ་ཡང་ཀ་མ་ལ་ཤཱིས་གསུངས་པ་ལྟར་ལྟ་བ་དེ་ཉིད་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་སྤངས་པའི་ལྟ་ངན་ཡིན་པ་དང་། གླེན་པ་གོམས་པར་བྱེད་པ་ཡིན་ལུགས་སོགས་གསུངས་མཐར། ཧ་ཤང་གི་ལྟ་གྲུབ་དེ་ཆེས་བཟང་ན་ཡང་ཞི་གནས་ཀྱི་ཐབས་ཙམ་ཞིག་ཡིན་པ་ལས་ལྷག་མཐོང་གི་མན་ངག་གཏན་ནས་མེད་ལུགས་སོགས་ཀྱིས་སྐྱོན་བརྗོད་མཛད་ཡོད། ཡིན་ན་ཡང་རྒྱལ་དབང་ཀློང་ཆེན་རབས་འབྱམས་ཀྱིས་ནི། ཧ་ཤང་གི་ལྟ་བ་དེ་སྐབས་དེ་དུས་བློ་དམན་པའི་བློར་མ་ཤོང་ཡང་དོན་ལ་དེ་བཞིན་དུ་གནས་སོ་ཞེས་གནས་ལུགས་མཛོད་འགྲེལ་ལས་གསུངས་སོ། ། ལུང་འདིའི་དོན་ནི་དགེ་སྡིག་བླང་དོར་མི་བྱ་བར་བཤད་པ་དེ་ཉིད་དོན་ལ་གནས་སོ་ཞེས་པའི་དོན་མ་ཡིན་གྱི། གནས་ལུགས་མཉམ་ཉིད་ཀྱི་ངང་དུ་བྱ་བྱེད་དང་བྲལ་བ་དེ་དོན་ལ་གནས་སོ་ཞེས་པའི་དོན་ཡིན་ནོ་སོགས་འགྲེལ་བ་མཛད་ཡོད་མོད། ཧ་ཤང་གི་ལྟ་བ་དེ་ཉིད་བློ་རུ་མི་ཤོང་བའི་བློ་དམན་དེ་སུ་ཡིན་ཐད་གསལ་བཤད་དོན་མཐུན་གནང་མེད། གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་གསུངས་པ་ལྟར་ན། ཧ་ལྟ་བློ་རུ་མི་ཤོང་མཁན་ནི་དབུ་མ་རང་རྒྱུད་སྨྲ་བ། སྣང་ཙམ་པོ་མི་འགོག་པར་རྣམ་གྲངས་པའི་དོན་དམ་རྩལ་དུ་འདོན་མཁན་གྱི་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ཡིན་པ་ལྟ་བུ་མཛད་ཡོད། འདི་ལྟར་བརྟགས་ན་ཀ་ཤཱི་དང་ཧ་ཤང་གི་རྩོད་པ་དེའང་སངས་རྒྱས་བསྐྱངས་དང་ལེགས་ལྡན་འབྱེད། ཟླ་བ་གྲགས་པ་སོགས་ཀྱི་འགལ་རྩོད་རྣམ་ཐར་ལྟ་བུར་མཐོང་རྒྱུ་འདུག ༤ ད་ནི་སྦ་བཞེད་སོགས་ལས་བཤད་པའི་ཀ་དང་ཧ་གཉིས་ཀྱི་གསལ་གསལ་རྗེན་རྗེན་ལྟ་བུའི་རྩོད་གླེང་དེ་ཡང་ག་ལེར་རབ་རིབ་མག་མོག་ཏུ་གྱུར་ཅིང་། ལོ་རྒྱུས་དང་རྣམ་ཐར་ལྟ་བུའི་དེ་སྔའི་ཧ་ཤང་བཏུལ་བའི་སྐད་ཆ་དེ་དག་ཀྱང་སོ་སོའི་རྗེས་འབྲང་གིས་སྨྱུག་རྩེས་བཟོས་པའི་སྒྲུང་དང་གཏམ་རྒྱུད་ལ་གྱུར། དོང་ཁང་གཏེར་ཡིག་དང་བསམ་གཏན་མིག་སྒྲོན་སོགས་ཡིག་རྙིང་དེ་དག་ལས་བྱུང་བའི་ཧ་ཤང་མ་ཧཱ་ཡ་ནའི་སྐོར་གྱི་གཏམ་ཐན་ཐུན་རེ་བྱུང་བ་ཙམ་གྱིས། ཀ་མ་ལ་ཤཱིས་ཕྱག་མཁར་དང་ཧ་ཤང་གི་ལྭ་རིང་དེ་དག་ཀྱང་གསང་བ་ལྐོག་གྱུར་གྱི་ཚུལ་དུ། ལོ་རྒྱུས་དང་ལྟ་གྲུབ་ཞིབ་འཇུག་པ་དག་གི་བསྐྱར་ཞིབ་བྱ་བའི་གནས་སུ་མངོན། ཀཿཐོག་ཚེ་དབང་རིག་འཛིན་གྱིས། ཧ་ཤང་གི་ལྟ་གྲུབ་འགོག་པ་ནི་ཆོས་སྤང་གི་ལས་ཡིན་པ་དང་། ལོ་པཎ་མཁས་པས་དགག་སྒྲུབ་ཀྱི་ཚུལ་མཛད་པ་ནི་དགོས་པ་ཁྱད་པར་བ་ཞིག་ཡོད་པས་མངོན་ཞེན་མ་བྱེད་ཅིག་གསུངས་མྱོང་ལ། དེང་གི་དཔེ་ཆ་བ་འགའ་ཞིག་གིས་ཟེར་ན་ཡང་། ཧ་ཤང་དང་ཀ་མ་ལ་ཤཱི་ལ་གཉིས་ནི་ཆབ་སྲིད་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་བླངས་དོར་བྱས་པ་ཡིན་གྱི། རྒྱ་གར་གྱི་པཎྜིཏ་དེ་དང་རྒྱ་ནག་གི་སློབ་དཔོན་ཆེན་མོ་དེ་གཉིས་ཀྱི་རྩོད་པའི་དཔང་པོར་ནུས་ཤིང་། རྒྱལ་ཕམ་ཤན་འབྱེད་ཐུབ་པའི་བོད་པ་ཞིག་སྐབས་དེར་མེད་རབས་ཀྱང་གླེང་རྒྱུ་འདུག ༤ ཀུན་མཁྱེན་མི་ཕམ་པས་ཀ་ཤཱིའི་སྒོམ་རིམ་དག་ལ་གཞི་བཅོལ་ནས་ངེས་ཤེས་སྒྲོན་མེ་སོགས་ལས་ཧ་ཤང་གི་ལྟ་བ་མཐའ་གཅིག་ཏུ་བཀག་པ་ལྟར་མཛད་ཡོད་ན་ཡང་། རབ་གསལ་བརྒལ་ལན་དུ། གལ་ཏེ་ཧ་ཤང་གིས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མདོ་དང་བསྟན་བཅོས་ཆེན་པོ་རྣམས་ལས་ཇི་སྐད་གསུངས་པ་ལྟར་གཏན་ལ་ཕེབས་ཡོད་ན། སྦྱིན་སོགས་ཐབས་ཀྱི་ཆ་བཀག་པ་འབའ་ཞིག་ཏུ་བསྟན་པ་སྐད་དུ་དེང་སང་བཤད་པའི་རྣ་ཐོས་གཏམ་རྒྱུད་འདི་ཡང་མི་བདེན་པར་ངེས་ཏེ། ཞེས་གསུངས་ནས་ཧ་ཤང་སྐོར་གྱི་སྒྲུང་གཏམ་དེ་དག་ལ་ཐེ་ཚོམ་གྱི་རྣམ་འགྱུར་བསྟན་གནང་བ་རེད། ཡིན་ན་ཡང་མཁན་པོ་ཚུལ་ཁྲིམས་བློ་གྲོས་ལགས་ཀྱི་ལྟ་བའི་དཔྱད་པ་དྲང་སྲོང་རྒན་པོ་དགྱེས་པའི་མཆོད་སྤྲིན་ཡན་ཆོད་དུ་རྙིང་མ་བས་ཧ་ཤང་གླེང་བ་ཅུང་མང་ན་ཡང་། གླེང་གཞི་དེ་དང་ཤིན་ཏུ་འབྲེལ་བའི་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་ཟུར་དུ་བཞག་པའམ། ཡང་ན་བསམ་གཏན་མིག་སྒྲོན་གླེང་རྒྱུ་ལྷག་འདུག་པ་འདི་ནི་འདྲི་རྟགས་ཆེན་པོ་ཞིག་ཡིན།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
