སྙན་ངག་པ་ཁོང་རྗེས་སུ་དྲན་འོས།
འཇིགས་མེད་ནུབ་པ།


ཁོང་འདས་གྲོངས་སུ་ཕྱིན་ཚར་བ་གོ་དུས་ངེད་ཀྱི་སེམས་ཅུང་ཟད་སྐྱོ་བྱུང་། རྒྱུ་མཚན། ཁོང་ལོ་ན་སུམ་ཅུའི་གཡས་གཡོན་ལ་སླེབས་ཙམ་རེད། ཁོང་གི་སྙན་ངག་གི་འབྲི་རྒྱུན་ཡང་ཆད་པ་རེད། དེར་བརྟེན། ད་ནས་བཟུང་ང་ཚོར་ཁོང་གི་སྙན་ངག་གསར་བ་ཀློག་པའི་སྐལ་བ་ཡོད་མ་རེད། ཁོང་གི་དངོས་མིང་ལ་ཐོས་པ་རང་གྲོལ་དང་སྨྱུག་མིང་ལ་ཞོགས་རླུང་ཟེར། ལོ་རབས་བརྒྱད་ཅུའི་ནང་མགོ་ལོག་ཏུ་སྐྱེས། སྔ་ཕྱིར་གསེར་རྟ་བླ་རུང་སྒར་དང་རོང་པོ་དགོན་ཆེན་སོགས་ནས་སློབ་སྦྱོང་བྱས་མྱོང་། སྒྱུ་རྩལ་རྩོམ་རིག་གི་དུས་དེབ་ “སྦྲང་ཆར་” དང་ “གངས་རྒྱན་མེ་ཏོག” “མི་རིགས་ཀྱི་རྩོམ་རིག་” སོགས་གཙོས་པའི་ཚགས་པར་སོགས་སུ་སྙན་ངག་དང་འབོལ་རྩོམ་དྲུག་བཅུ་ལྷག་བཀོད་མྱོང་། སྙན་དེབ་ “སློབ་གླིང་གི་རྨི་ལམ་” ཟེར་བ་ཞིག་སྤྱི་ལོ་༢༠༠༩ལོར་དཔར་དུ་བསྐྲུན། ཁོང་གི་ལོ་རྒྱུས་འདི་ཙམ་མ་གཏོགས་ངས་མི་ཤེས། ལོ་རྒྱུས་ཐུང་ངུ་འདི་ཁོང་གིས་ངེད་ཀྱིས་རྩོམ་སྒྲིག་བྱེད་བཞིན་པའི་ “བོད་ཀྱི་དྲ་སྣང་དུས་དེབ་” (TibetWebDigest)ལ་བསྐུར་བྱུང་། རྒྱུ་མཚན། ངེད་ཚོས་ཁོང་གི་སྙན་ངག་ “ཐང་ག་རྙིང་པ་ཞིག་” (An Old Thangka)ཟེར་བ་དེ་ཕྱི་ལོ་ ༢༠༡༥ ལོར་དབྱིན་བསྒྱུར་བྱས་ནས་དྲ་ཚིགས་སུ་བཀོད་པ་ཡིན། ཞོར་ནས། ཉེ་ཆར་ངེད་ཀྱིས་ཁོང་ལ་སོ་སོའི་སྙན་ངག་འགོད་སའི་འཕྲིན་སྟེགས་ཤིག་ཡོད་ན་ལེགས་པའི་བསམ་ཚུལ་བཏོན། འོན་ཀྱང་། ངེད་ཀྱི་བསམ་ཚུལ་དེར་ཨ་ལན་སླེབས་མ་སོང་། ཕལ་ཆེར་དེ་དུས་ཁོང་བཞུད་ཚར་བ་འདྲ།
ངེད་ཀྱིས་རྩོམ་སྒྲིག་བྱེད་བཞིན་པའི་ “བོད་ཀྱི་དྲ་སྣང་དུས་དེབ” ་ཀྱིས་བོད་ནང་གི་རྩོམ་པ་པོའི་བརྩམས་ཆོས་དབྱིན་བསྒྱུར་བྱེད་ཀྱིན་ཡོད། དེ་ཡང་གཙོ་བོ་བརྩམས་ཆོས་ཀྱི་སྤུས་ཀ་ལ་བལྟ་ཡི་ཡོད། རྩོམ་པ་པོ་སུ་ཡིན་མིན་ལ་བལྟ་ཡི་མེད། དེར་བརྟེན། ང་ཚོས་ད་ཕན་བསྒྱུར་བའི་ཁོངས་སུ། མིང་གྲགས་ཅན་གྱི་རྩོམ་པ་པོ་ཡོད་ལ་ཀློག་པ་པོས་དོ་སྣང་རྒྱ་ཆེར་མ་བྱས་པའི་རྩོམ་པ་པོ་ཡང་ཡོད། ཞོགས་རླུང་ནི་ཕྱི་མའི་གྲས་ཀྱི་གཅིག་ཡིན། ལྷག་པར་དུ། ཞོགས་རླུང་ནི་བོད་ནང་གི་ན་གཞོན་ཚིགས་བཅད་སྙན་ངག་འབྲི་མཁན་རྩེ་གྲས་ཀྱི་ཁོངས་སུ་བགྲངས་ཆོག་རུང་། ཁོང་གི་སྙན་ངག་དག་ལ་བོད་ཀྱི་ཀློག་པ་པོ་ཚོའི་ཕྱོགས་ནས་ཐོབ་འོས་པའི་གདེང་འཇོག་དང་སྤྲོད་འོས་པའི་དོ་སྣང་དེ་སླེབས་མེད། གནད་དོན་འདི་ལ་རྒྱུ་རྐྱེན་མང་པོ་ཡོད་པའི་ཁྲོད་ཀྱི་གཅིག་ནི། བོད་ཀྱི་ཀློག་པ་པོ་རྣམས་ཀྱིས་ད་དུང་ཡང་རྩོམ་པ་པོ་གྲགས་ཆེ་ཆུང་ལ་བལྟ་བ་མ་གཏོགས་རྩོམ་པ་པོ་གང་དེའི་བརྩམས་ཆོས་ཀྱི་སྤུས་ཀ་དང་བརྩམས་ཆོས་དེ་ཞིབ་ཀློག་བྱེད་ཀྱི་མེད།
གང་ལྟར། རྩོམ་པ་པོ་ཁོང་ང་ཚོ་དང་ཁ་བྲལ་ཟིན། འདི་རུ་ངེད་ཀྱིས་ཁོང་གིས་བརྩམས་པའི་ “ཐང་ག་རྙིང་པ་ཞིག་” ཟེར་བའི་སྙན་ངག་དེའི་དབྱིན་བསྒྱུར་བཀོད་ཡོད། ཁོང་གིས་མི་ཚེ་ཐུང་ཐུང་འདིའི་ནང་ལ་འཇིག་རྟེན་འདིར་ལེགས་སྐྱེས་སུ་བཞག་པའི་སྙན་ངག་ངར་མ་དེ་ཚོའི་གྲས་ཀྱི་རེ་གཉིས་ཤིག་ངེད་ཀྱིས་ག་ལེར་དབྱིན་བསྒྱུར་བྱེད་ཀྱི་ཡིན། མཐར། སྙན་ངག་པ་ཁོང་གི་ཤུལ་ལུས་ནང་མི་དང་བུ་ཕྲུག་སོགས་ལ་གདུང་སེམས་མཉམ་སྐྱེད་ཞུ་བ་ཡིན། ཁོང་ཚོར་སེམས་ངལ་ཆུང་བར་ཤོག
An Old Thangka
By Shoklung
In this old black tent, the dusty old Thangka, bought from the Lhasa barkhor,when both the Gyalwa and Panchen still lived in Tibet.
The figure on the Thangka,that of Chenrezig- even though the painting is old,its blessings have not vanished. It is worth a thousand statues. In the hearts of my white-haired, mani-saying parents, this Thangka is their Lhasa Jowo,this Thangka is their Gyalwa, their Panchen.
མཆན། “ཐང་ག་རྙིང་པ་ཞིག་” ཟེར་བའི་དབྱིན་བསྒྱུར་འདི་བོད་ཀྱི་དྲ་སྣང་དུས་དེབ་སྟེང་བཀོད་ཡོད།

རྩོམ་སྒྲིག་པ། དབང་མོ།


(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)



རྩོམ་ཁུངས། ངེད་དྲ་བ།
