《སྟོན་རླུང》སོགས་ལྷུག་རྩོམ་ཁག་བཞི།
རྣམ་རྒྱལ་སྒྲོལ་མ།

སྟོན་རླུང་།
བྱ་ཁྱུ་ཞིག་བདག་གི་ནམ་མཁའ་བརྒྱུད་ནས་ལྷོ་ཕྱོགས་སུ་འཕུར་སོང་།སྟོན་རླུང་འཇམ་པོས་ལྗང་ནེམ་ནེམ་གྱི་རྩྭ་རྩི་ཏོག་དང་ཁྲ་ཆིལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་མཛེས་སྡུག་འཁུར་ལ་རེམ།ཐང་ཆེན་པོ་ནི་མདོག་ཡལ་བའི་གོས་གདན་རྙིང་བ་ཞིག་དང་མཚུངས་ལ་རི་མགོའི་དར་ལྕོག་མཐོན་པོ་སླར་ཡང་རླུང་གིས་ཟད་མགོ་བརྩམས།དབྱར་ཁ་ཞིག་གི་མཛེས་པ་མཚོན་བྱེད་ཀྱི་སྦྲ་གུར་ཚོམ་བུ་དག་ཀྱང་སྟོན་རླུང་གི་འཇབ་རྒོལ་དང་གྲང་ངར་གྱི་གདུག་རྩུབ་ལ་སྐྲག་པའི་ཚུལ་གྱིས་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་འདུག།གཟན་རྩྭ་འབྲེག་པའི་དུས་ཚོད་ཀྱང་སྟོན་རླུང་གི་འུར་ཟིང་ཁྲོད་རྒྱང་དུ་ཡལ་ལ་ཉེ་བས་ངས་ཚེས་རིས་ལྟ་བུའི་ཟོར་བ་འདི་ལག་ཏུ་ཐོགས་ནས་ཞིང་རའི་ནང་གི་སྟུག་ཅིང་མཐོ་རུ་སྐྱེས་པའི་རྩྭ་སྔོན་དག་གི་ཚེ་སྲོག་སྐད་ཅིག་ཉིད་ལ་སར་གཡུག།ད་ནས་བཟུང་ཞིང་རའི་ནང་ན་ཁྱིམ་མི་ཚོའི་མིག་ལ་ཐོགས་པའི་མཛེས་པ་གང་ཡང་མེད་ལ་ནུ་བོར་པར་ལེན་སའི་རྒྱབ་ལྗོས་ཡག་ཤོས་ཤིག་ཀྱང་དཀོན།འདི་དག་ཡོད་ཚད་དུས་ཚོད་ཀྱི་དབང་གིས་ཡིན་ལ།དུས་ཚིགས་ཤིག་ལ་བར་བརྒལ་བྱེད་པའི་སྟ་གོན་ཡང་ཡིན།
ས་སྲོད་ཅིག་ལ་ཨ་མས་ནོར་བཞོས་ནས་ཡུལ་ལ་ཡོང་དུས་འབྲི་མོ་ཚོའི་འོ་མ་བྲི་བཞིན་འདུག་ཟེར།ནངས་མོ་ཞིག་ལ་ནུ་བོས་ལག་ཤུབས་མེད་ན་ལག་པ་གྲང་གི་ཟེར།སྟོན་ཁ་ཞིག་གི་མངའ་ཐང་ཤེས་མེད་ཚོར་མེད་སླེབས་འདུག་ཨང་།ཕྱི་ན་ཡོད་པའི་གྲོགས་མོས་ལས་ཀ་ཡོད་ཚད་བཞག་ནས་ཕྱིར་ཐོན་བྱུང་།ལོ་ལོན་དང་བྱིས་པ་མང་པོ་ཞིིག་ཕྱིར་མཁར་གྲོང་ལ་ཆས་ཟིན།གྲོགས་པོ་མང་པོ་ཞིག་གྲོང་ཁྱེར་དང་སློབ་གྲྭར་འབྱོར་བའི་པར་བསྐུར་བྱུང་ལ་ཨ་ཕ་རིན་ཆེན་ཚང་ཡང་ཕྱིར་ཉི་མ་བླ་བྲང་ལ་མཇལ་ཕྱག་ཏུ་བུད་སོང་།ཟླ་འགའི་སྔོན་ལ་ཕ་སའི་པང་བ་ནས་དུས་བྱ་བཞིན་འཛོམས་པའི་ནང་མི་སྤུན་ཟླ་དང་རྩེད་ཡ་དགོད་གྲོགས་ཚོ་སྟོན་རླུང་ཐེངས་ཤིག་གིས་རང་རང་སར་འཁྱར་སོང་།
ང་རང་ལབ་ཙེའི་ཐོང་འོག་གི་བྲག་ཁུང་དུ་བསྡད་ནས་ཆར་བཞའ་བྱས་པ་ཡིན།ལུག་ཆུང་གི་འབའ་སྒྲ་སྔར་བཞིན་སྙན་ནའང་ངས་ཚོད་ཚོད་ལ་པི་ཝང་དཀྲོལ་ཤེས་པའི་ཕུ་བོ་ཞིག་དྲན་ཡོང་།ཁོ་རང་ད་ལྟ་གང་དུ་ཡོད་དམ།ལོ་མང་རིང་ལ་ཁྱིམ་ཁ་གཡས་གཡོན་གྱི་ལུག་རྫི་བྱས་པའི་ཁོ་རང་ད་ལྟ་གང་དུ་ཡོད་དམ།ཁོས་རྣམ་ཤེས་འཁོར་སའི་ལུས་རྟེན་ཞིག་རྙེད་ཡོད་དམ།གལ་ཏེ་ཁོ་རང་སྔར་བཞིན་ང་ཚོའི་གམ་ནས་སྐྱེས་ཐུབ་པ་བྱུང་ན་ཅི་མ་རུང་།ད་ལྟ་ཨ་ཕ་རིན་ཆེན་གྱི་རེ་བ་ཡོད་ཚད་ཉི་མ་བླ་བྲང་གི་བྱིན་རླབས་ཅན་གྱི་ལྷ་ཚོགས་ལ་བཅོལ་ཡོད་ངེས།ངས་ཟླ་འདི་དག་ལ་ར་ཆེ་ཆུང་ཚང་མས་ཁོ་བོའི་དོན་དུ་ཆོས་མང་པོ་ཞིག་བཅོས་ནའང་སྔར་བཞིན་ཁོ་རང་དྲན་གྱིན་ཡོད་པ་དང་།ཁོ་རང་སླར་ཡང་ང་ཚོའི་གམ་དུ་སྐྱེས་པར་སྨོན་ལམ་གྲངས་མེད་རྒྱག་བཞིན་པ་དྲན་ཡོང་།བྲག་ཁུང་འདི་ཧ་ཅང་དྲོ་ནའང་ཨ་ཅེ་ཚོའི་མིག་ཆུའི་ཕྲེང་ཐག་ཡིད་ལ་འཁོར་ཐེངས་རེར་ངའི་སེམས་པ་ཡང་འཁྱག་གིས་བསྡམས་འགྲོ།
ཕ་མ་གཉིས་མ་ཎི་དུང་སྒྲུབ་ལ་སོང་ཤུལ་དུ་ང་དང་ནུ་བོ་གཉིས་ཀྱིས་ཆ་སྒམ་རྙིང་བ་དེའི་ཁ་ཕྱེ་ནས་ཆུང་དུས་ཀྱི་པར་རྙིང་དག་ལ་བལྟས་པ་ཡིན།ཨ་ཕ་དང་རྟ་ཕོ་ཁུ་བྱུག་གཉིས་ཀྱི་པར་ཧ་ཅང་མང་ཞིིང་།ཨ་མ་ལོ་ན་གཞོན་དུས་ཀྱི་འདྲ་པར་ཡང་མང་པོ་ཞིག་འདུག།དུས་ཚོད་འཁོར་ལོ་འདིས་ཕ་མ་གཉིས་ཀྱི་ཡིད་འོང་གི་ལང་ཚོ་དང་གཞོན་དུས་ཀྱི་གཏམ་རྒྱུད་དག་སྔར་ནས་བསྐོར་ཟིན།ངས་རང་གི་སེམས་ན་གནས་པའི་ཡལ་མེད་ཀྱི་ཕུགས་བསམ་དག་ཀྱང་དུས་ཚོད་འདིས་གང་ཞིག་ནས་འཐག་འགྲོ་བ་དྲན་ན་སྐྱོ་བའམ་སྐྲག་སྣང་ཞིག་སྐྱེས་ཡོང་མོད།ང་རང་སྐྱོ་སྣང་སེལ་བའི་སྣ་འཛོམས་ཚོང་ཁང་ཞེས་པའི་ནང་གི་གཞས་པ་ཁུ་ལིང་ལྟ་བུའི་ཕུགས་བསམ་གྱི་ཆེད་དུ་ཡོད་ཚད་འབུལ་ཐུབ་པ་ཞིག་བྱེད་དངོས་སྙམ།སྟོན་ཁ་འདིའི་ཆེས་སྤྱིར་བཏང་གི་ཉིན་ཞིག་ལ་ངས་སླར་ཡང་ཆ་མེད་ཀྱི་མ་འོངས་བ་དང་ཆོ་མེད་ཀྱི་ཕུགས་བསམ་ཕྱོགས་ལ་དྲན་པ་བསྐུར།
སྟོན་རླུང་ལྡང་བའི་ཕྱི་དྲོ་ཞིག་ལ་གསབ་སྦྱོང་འཛིན་གྲྭའི་སློབ་མ་ཞིག་གིས་ཁ་པར་ཐོན་བྱུང་།ཁོས་སྒེའུ་ཁུང་གམ་གྱི་ཐོ་ཐོ་མ་བཀླགས་གྲུབ་པས་ང་ལ་ཁ་པར་བཏང་བ་ཡིན་ཟེར།དེ་ནི་ང་ལ་མཚོན་ན་བསམ་ཡུལ་ལས་འདས་པའི་གཏམ་བཟང་ཞིག་རེད།ངས་དེ་སྔོན་གསབ་སྦྱོང་གྲོལ་ལ་ཉེ་བའི་ཉིན་ཞིག་ལ་ལོ་རིམ་དྲུག་པའི་སློབ་མ་ཚོར་ཕྱིར་ཡུལ་ལ་སོང་ནས་སྒེའུ་ཁུང་གམ་གྱི་ཐོ་ཐོ་མ་དང་རྒྱལ་སྲས་ཆུང་ཆུང་བཀླགས་རྗེས་ང་ལ་ཁ་པར་ཐོངས་ཞེས་ནས་རང་གི་ཁ་པར་ཨང་གྲངས་སྒོ་སམ་ངོས་སུ་བྲིས་པ་དྲན་བྱུང་།དེ་ནི་ཁོ་ཚོའི་དཔེ་ཀློག་ལ་དྲན་གསོ་སྟངས་ཤིག་ལས་ཐག་རིང་གི་ཁོ་ཚོས་དངོས་གནས་ང་ལ་ཁ་པར་གཏོང་བའི་རེ་བ་བཅངས་མེད།དེ་རིང་སྟོན་རླུང་ཞིག་གི་སྐྱེལ་མ་དང་ལྷན་དུ་ཐག་རིང་ལ་འཁྱར་དགོས་པའི་སེམས་རྩར་གངས་འདབས་ཀྱི་བྱིས་པ་རིག་ཡག་སེམས་ཡག་ཅིག་གིས་དྲོད་བསྐྱིལ་བྱུང་།
མི་མང་པོ་ཞིག་སྟོན་གྱི་མངའ་ཐང་ལ་ཤིན་ཏུ་དད་ནའང་མི་ལ་ལ་ཞིག་སྟོན་རླུང་གིས་འཁྱེར་ཡོང་བའི་གྱེས་བྲལ་དང་ཁེར་རྐྱང་གི་སྣང་བར་རབ་ཏུ་སུན།དབྱར་ཁ་ཞིག་དེ་ལྟར་བུད་སོང་།མིག་གིས་མཐོང་ཡང་ལག་པས་མ་ཟིན་ཐུབ་པར་བུད་སོང་།ཡང་ན་དབྱར་ཁ་ཞིག་གཏན་དུ་ལུས་སོང་།དུས་ཀྱི་དབྱར་ཁ་ཞིག་ཚེས་པ་ནས་སེམས་ཀྱི་དབྱར་ཁ་ཞིག་རྫ་འདབས་ཀྱི་བུ་མོའི་སེམས་ནས་གཏན་དུ་ལུས་སོང་།ད་ནས་དབྱར་ཁ་ཞིག་ལ་རེ་སྒུག་བྱེད་དོན་མི་འདུག་སྟེ།དུས་ཀྱི་ཇག་པ་ཐོན་དུས་དབྱར་ཁ་སྔར་བཞིན་དེད་འགྲོ།ད་ནས་དབྱར་ཁ་དྲན་དོན་ཡང་མི་འདུག།དབྱར་ཁ་ཞིག་སེམས་ཀྱི་ཞིང་ཆུང་སྟེང་གཏན་དུ་འཚོས་པས་ཆོག།དེ་བས་སྟོན་མཇུག་འདིར།སྟོན་རླུང་དང་མཉམ་དུ་སྟོན་ཁའི་ཕ་ཡུལ་དྲན་ཞོར་ད་རུང་རྒྱང་རིང་ལ་ཆས་དགོས་པ་འདྲ། 2018.8.25 སྲོད་ཁའི་ཆར་བ།
ཉི་འོད་གཉོམ་པོས་བརྩེ་ཞེན་དང་གདུང་བ་རུམ་གང་བསྣམས་ནས་ནུབ་ཕྱོགས་ཀྱི་གནམ་སའི་མཚམས་ནས་ཡལ་རྗེས།ངས་ད་དུང་སུ་ཞིག་བློས་མ་ཐོངས་བ་ལྟར་རྩྭ་ཐང་གི་པང་བ་ན་ནུབ་ཁའི་མདོག་ཡལ་ལ་ཉེ་བའི་མཚམས་སྤྲིན་ལ་ཅེར་ནས་འདུག།ངའི་ལུག་ཁྱུ་ཡང་སྲོད་ཁ་འདིའི་མཛེས་པ་གཞན་ཞིག་གི་ཚུལ་གྱིས་རྩྭ་ཐང་གི་ཕང་བ་རུ་ལྷོད་ཀྱིས་འཁྱིལ་ཡོད།ཐག་རིང་གི་སྦྲ་གུར་གྱི་ཚོམ་བུ་དག་ལས་དུ་བ་སྔོན་མོ་འཕྱུར་ཡོང་ཞིང་འདས་དོན་མང་པོ་ཞིག་ངའི་སེམས་ལ་སྤྲིན་པ་བཞིན་འཁྲིགས་ཡོང་།ལུག་ཁྱུའི་མཐའ་ནས་གཞུང་ཆུའི་འགྲམ་ནས་ངས་ཁ་སང་གི་གཏམ་རྒྱུད་ཡོད་ཚད་ཀྱི་ཞབས་རྗེས་བཙལ་ཆོག་པ་འདྲ།
ཕ་ཡུལ་ནི་སེམས་ཀྱི་རྟེན་དང་གཡང་གི་མཛོད་ཡིན་པ་བཞིན་ཁ་ཡ་ན་ཟླ་ཚོ་ཡང་ཚེ་རབས་འདིའི་ནམ་འཕང་གཅོད་རོགས་དང་སྐྱིད་སྡུག་གི་སེམས་གཏམ་ཞུ་རོགས་ཡིན།ངས་ཆུང་དུས་ཀྱི་རྩེད་ཡ་དགོད་གྲོགས་ཚོ་དྲན་འོང་ཞིང་།ང་ཚོ་སོང་མྱོང་བའི་རི་ལུང་ཐང་གསུམ་དང་འཁྲབ་མྱོང་བའི་གཏམ་རྒྱུད་རེ་རེ་དྲན་ཡོང་།ཉི་ཟླའི་འཆར་ནུབ་བར་ནས་དུས་ཚོད་ཀྱི་གཙང་བོ་ཤུགས་ཀྱིས་བཞུར་བས་ད་ལྟ་ཕ་སའི་པང་ན་ན་ཟླ་ཚོའི་ཞབས་རྗེས་མི་འདུག།ལུག་ཁྱུའི་འདབས་དང་ཆུ་མོའི་འགྲམ་ན་གླུ་སྐད་དང་དགོད་སྒྲ་མི་འདུག།ངས་ང་ཚོ་གང་ཞིག་ལ་འགྱུར་བཞིན་པ་ཚོར་ཡོང་ཞིང་རུ་སྤོ་སྐྱས་འགེལ་གྱི་རྩྭ་ཐང་གི་རིག་གནས་འབོར་གྱིན་པའི་མི་རབས་ཤིག་གི་སྣང་བརྙན་མཐོང་འོང་།ཕ་ཡུལ་དང་སྦྲ་ནག་འབོར་གྱིན་པའི་མི་རབས་ཤིག་གི་ཉེན་ཁ་དྲན་ཡོང་།ཡུལ་ཚོའི་འདུས་སྡོད་ཁུལ་གྱི་ར་སྐོར་ཅན་གྱི་ཁང་བ་དང་རླུང་འཚུབ་དྲན་འོང་ཞིང་།ཁ་སང་ལུང་བའི་ཕུ་ན་ཆུ་མགོ་སློག་བཞིན་པ་དྲན་ཡོང་།འདི་དག་དྲན་ཐེངས་རེར་གཞུང་ཆུ་ལྷུང་ལྷུང་འབབ་པ་ཡང་ང་ཚོའི་དོན་དུ་ངུ་བཞིན་པ་འདྲ་ལ།མཁའ་མཐར་སྤྲིན་ནག་འཁྲིགས་པ་ཡང་ང་ཚོའི་དོན་དུ་ཁྲོ་བཞིན་པ་འདྲ།ངས་ནམ་ཞིག་གི་ཚེ་ཕ་ཡུལ་དང་ལུག་ཁྱུ་མཚོན་བྱེད་ཀྱི་ཡིག་འབྲུ་འདི་དག་ཀྱང་མི་རབས་ཤིག་གི་བློ་ངོ་ལས་གང་ཞིག་ལ་ཡལ་འགྲོ་བ་དྲན་ན་སེམས་པ་འདི་དངངས་འདར་རེ་བརྒྱབ་ཡོང་།དེ་དུས་མགོན་མེད་སྐྱབས་མེད་ཀྱི་རྣམ་ཤེས་མང་པོ་ཞིག་གཞུང་ལམ་གཡས་གཡོན་ན་ཆགས་པའི་ར་སྐོར་ཅན་གྱི་ཁང་བའི་ནང་དུ་ཤོང་ངམ།
སྟོང་འདང་ལ་གོམས་པའི་ང་རང་སྦྲ་འདབས་ཀྱི་ཨ་ཕའི་ཀི་འབོད་ཐེངས་ཤིག་གིས་སད་བྱུང་།ཨ་ཕའི་མི་ཚེ་ཅི་འདྲའི་མཚར་ཨང་།རྩྭ་ཐང་དང་སྦྲ་འདབས་ནས་འཚར་ལོངས་བྱུང་ཞིང་།ལུག་ཁྱུ་དང་རྟ་ཕོའི་གོང་ནས་གཉོམ་ལག་རྒྱས།ཤུག་ཕྲེང་དང་མ་ཎི་ཡིག་དྲུག་གིས་ཚེ་རབས་མང་པོའི་ཚོགས་བསགས་འདུག།ངས་དེ་ལྟར་བསམ་ཞིང་ལུག་ཁྱུ་ཡུལ་ལ་འདེད་དུས་ཆར་བ་ཞིག་ཤག་ཤག་བབས་བྱུང་།བུ་མོ་ཞིག་གི་མཛེས་རྒྱན་དུ་རུང་བའི་སྐྲ་ལོའི་མཛེས་སྡུག་སྐད་ཅིག་ཉིད་ལ་ཆར་ཆུས་བརླན་བྱུང་།སྲོད་ཁའི་ཆར་བ་འདི་ས་སྲོད་བཞིན་རྒས་པའི་ཕ་ཡུལ་གྱི་པང་ལ་བབས་པ་བཞིན་ང་དང་འདྲ་བའི་མི་བུ་མང་པོ་ཞིག་གི་སེམས་ལ་ཡང་བབས་བྱུང་།ཤག་ཤག་ཤག་བབས་བྱུང་། 2018.8.21 རྨ་འགྲམ་གྱི་མཛའ་བརྩེའི་མེ་ཏོག
ནུབ་ཁའི་ཉི་ཟེར་དམར་ལ་མདངས་འཕྲོ་བ་དེ་སྣོད་བཅུད་ཀྱི་ཁུགས་སོར་འཕྲོས་ནས་ཉིན་གཅིག་གི་ཆེས་མཇུག་མཐའི་འོད་སྣང་བསྩོལ་གྱིན་འདུག།འུ་གཉིས་སྐྱེ་འགྲོ་ཀུན་གྱི་མེ་ལོང་དུ་རུང་བའི་རྨ་ཆུ་ལི་མའི་ཁར་འགྲེངས་ཏེ་ཞེན་ཆགས་དང་མཛེས་སྡུག་གིས་སྤུད་པའི་མི་ལོ་ཉི་ཤུའི་ལང་ཚོའི་འཕྱོར་ཉམས་དང་དུས་ཚོད་ཀྱི་རླབས་སྒྲས་བསྐུལ་བའི་མི་ཚེའི་གོམས་འགྲོས་འཚོལ་བཞིན་ཡོད།དུས་ཚོད་ཀྱི་འཁོར་འགྲོས་རྨ་ཀླུང་སྒེག་མོའི་བཞུར་རྒྱུན་ལས་ཀྱང་མགྱོགས་པ་འདྲ།འུ་གཉིས་ཀྱིས་ཕན་ཚུན་ངོ་ཤེས་ནས་མི་ལོ་བརྒྱད་འགོར་ལ་ཉེ་།ལོ་ངོ་བརྒྱད་ཀྱི་སྔོན་དུ་རྨ་ཆུའི་འགྲམ་རྒྱུད་ཀྱི་རྫོང་མཁར་འདི་རུ་སློབ་ཁང་གཅིག་ལ་འཛོམས་ཤིང་།ཆ་མེད་ཀྱི་མི་གཉིས་སློབ་སྦྱོང་གི་གོ་རིམ་རིང་མོ་ཞིག་བརྒྱུད་ནས་རྒྱུས་ཡོད་དུ་གྱུར་ཅིང་གྲོགས་པོ་ཞེས་པའི་ཐ་སྙད་དེར་གོ་བ་ལོན་ཞིང་འགྲེལ་བ་རྙེད།ལོ་ངོ་བརྒྱད་ཀྱི་རྗེས་སུ་ངེད་གཉིས་རང་རང་གི་ལམ་ན་ཡོད་ཀྱང་དེ་རིང་ཡང་བསྐྱར་རྨ་ཆུའི་འགྲམ་ངོགས་ནས་འཛོམས་ཏེ་འདས་སོང་གི་འཚོ་བ་དང་ཕན་ཚུན་གྱི་གཏམ་རྒྱུད་གླེང་ཐུབ་པ་ནི་བདེ་སྐྱིད་ཅིག་ལ་བསམ་ཆོག
ཕྱི་ཉིན་སྔ་མོར་ང་རང་མལ་ལས་ལངས་བ་འཇིག་རྟེན་གྱི་སེམས་ཅན་གང་ལས་ཀྱང་འཕྱི་བ་འདྲ།ངས་རྨ་འགྲམ་དུ་ཁྱོད་དང་མཉམ་དུ་ས་ཆེན་གྱི་མཛེས་སྡུག་ལ་ཉན་ཞིང་འུ་གཉིས་ལ་བཤད་མི་ཚར་བའི་གཏམ་རྒྱུད་ཅི་འདྲའི་མང་ཨང་།ནམ་གུང་གི་ཆུ་ཚོད་གཉིས་པར་ད་དུང་གཏམ་རྒྱུད་ཅིག་གི་མགོ་རྐང་བསྒྲིགས་ནས་འདུག།འདི་ནི་ལོ་ངོ་མང་པོའི་སྔོན་གྱི་གཟའ་མཇུག་གི་མཚན་མོ་དེ་དག་དང་ཅི་འདྲིའི་མཚུངས་ཨང་།དེ་དུས་འུ་ཚོས་སྐ་རགས་གོས་ལྭ་བྱས་ནས་འཁྲབ་སྟོན་བྱས་ཤིང་།སེམས་རྣལ་དུ་ཕབ་ནས་མ་འོངས་པ་གླེང་།ང་ཚོས་ཆ་མེད་ཀྱི་སློབ་ཆེན་འཚོ་བ་གླེང་ཞིང་སློབ་ཆེན་དུ་དབང་མོའི་ཨ་ཅེ་ལྟར་དཔེ་ཁང་ཁོ་ན་ཚང་མལ་དུ་བསྒོམ་རྒྱུ་བྱས།ད་ལྟ་བསམ་ན་རྨི་ལམ་མང་པོ་ཞིག་འཇའ་ལྟར་ཡལ་སོང་ནའང་ས་བོན་དེ་དག་གི་མྱུ་གུ་ཕྲ་མོ་རེ་སེམས་ཀྱི་ཞིང་ཆུང་སྟེང་ན་ད་དུང་འབུས་ཡོད་པ་འདྲ།དོ་དགོང་ཡང་སློབ་འབྲིང་སྐབས་ཀྱི་མཚན་མོ་དེ་དག་དང་འདྲ་བར་རྨ་ལི་མའི་ཁུགས་སོ་ནས་སྐར་ཚོགས་ཀྱི་མཛེས་སྡུག་རྣམ་པར་བཀྲ་བ་ནི་འུ་གཉིས་ཀྱི་གཏམ་རྒྱུད་ལ་གཟབ་ཉན་བྱེད་པར་ཕེབས་པ་དང་འདྲ།
ཞོགས་པ་ཞིག་གི་མཛེས་སྡུག་གང་ལས་ཀྱང་རྒྱལ་ཞིང་།རྨ་འགྲམ་གྱི་ཞོགས་པ་དེ་ལས་ཀྱང་མཛེས།ཆུ་བོའི་ཕ་རོལ་གྱི་སྨུག་པའི་སྐ་རགས་བཅངས་པའི་རི་བོ་མཐོན་པོ་དེ་དག་ནི་འུ་གཉིས་ཀྱི་མཛའ་བརྩེའི་དད་རྟེན་ལ་རུང་བ་འདྲ།ཁྱོད་རང་ཆུ་ལེན་དུ་སོང་ཤུལ་དུ་ངས་ཞོགས་པ་ཞིག་གི་དྭངས་གཙང་དང་ཁ་སང་གི་གཏམ་རྒྱུད་ལ་མྱོང་རོལ་བྱེད་བཞིན་ཡོད།ཁྱོད་ཀྱི་མ་ལོས་ཞི་འཇམ་གྱི་ངག་ལས་སྒྲོལ་མ་འདོན་ཞིང་བསམ་གྱིན་བསམ་གྱིན་ཁྱོད་རང་ཁོ་མོའི་བསྐྱར་དཔར་ཡིན་པ་འདྲ་ལ།ངས་ལོ་ངོ་མང་པོ་ཞིག་གི་རྗེས་ཀྱི་ཁྱོད་རང་མཐོང་བྱུང་བ་ཡང་འདྲ།
ཉིན་དེར།ངེད་གཉིས་ཀྱིས་ཐམ་ག་ཞིག་གི་ཆེད་དུ་རྫོང་མཁར་ལ་གཡས་བསྐོར་དང་གཡོན་བསྐོར་ལན་མང་བརྒྱབ་ཅིང་མཐའ་མཇུག་མིང་རྟགས་ཤིག་ལས་ཅི་ཡང་མ་རེག།ཐམ་ག་ཞིག་གི་དོན་དུ་ཤོག་དཀར་ཐ་གང་འཁྱེར་ནས་སླར་ཡང་རྫོང་ལ་ཐེངས་གཅིག་ཡོང་དགོས་པ་ནི་མི་ཚང་མའི་སེམས་ལ་ཧ་ཅང་དཀའ་ལས་ཆེ་བའི་དོན་ཞིག་ཡིན་མོད་འུ་གཉིས་ལ་མཚོན་ན་སླར་ཡང་འཛོམས་ཆོག་པའི་གོ་སྐབས་ཡག་ཤོས་ཤིག་ཅི་ལ་མིན།
རྫོང་མཁར་གྱི་མི་ཚོགས་ལ་བྲི་བ་མེད་མོད་ང་རང་ཆ་མེད་ཀྱི་རླངས་འཁོར་ཞིག་ལ་བསྡད་དེ་ཕ་ཡུལ་གྱི་ཕྱོགས་སུ་ཆས་པ་ཡིན།རླངས་འཁོར་ནང་དུ་སྐྲར་ལན་བུ་བསླེས་ཤིང་བོད་ལྭ་ཆ་འགྲིག་གྱོན་པའི་བུ་མོ་གསུམ་ཡང་འདུག།ངས་རང་གི་ཚོན་བཏང་བའི་སྐྲ་ལོ་དང་གར་ཡོང་མི་ཤེས་པའི་སྟོད་ལྭར་བལྟ་བཞིན་རང་ཉིད་ཀྱི་ཐོབ་ཐང་ལ་ཐེ་ཚོམ་སྐྱེས་འོང་།གྲོང་ཁྱེར་ཉུལ་དུས་དང་ཕ་ཡུལ་གྱི་བུ་མོ་ཚོར་འཕྲད་ཐེངས་རེར་ངས་གཏན་ནས་རྙེད་མ་མྱོང་བའི་རང་ཉིད་སླར་ཡང་བཙལ་དགོས་པ་ཚོར་ཡོང་།བུ་མོ་དེ་ཚོའི་མཛེས་ཀོང་དང་དགོད་སྒྲ་རེ་རེར་ཕ་ཡུལ་གྱི་གཡང་འཁྱིལ་འདུག་མོད་ང་ལ་ཅི་ཡང་མི་འདུག
ད་ལྟ་ང་རང་ཨ་མ་དང་ཕྱུར་བའི་གམ་དུ་བསྡད་དེ་རྩོམ་ཐུང་ཞིག་འབྲི་བཞིན་ཡོད།ཁྱོད་ཀྱིས་ཤེས་སམ།ཨ་མའི་གམ་དུ་ངས་མི་ཚེ་འདིའི་ནོམ་པ་ལྟ་བུའི་རྩོམ་གྱི་ས་བོན་མང་པོ་ཞིག་རྙེད་འོང་།ཆར་བས་དལ་འགོར་བྱས་པའི་ཕྱུར་བ་འདི་དག་བསྐམ་ཐག་ཆོད་པར་དུས་ཚོད་མང་པོ་ཞིག་དགོས་ནའང་ཨ་མ་དང་ཁྱེད་གཉིས་ལ་སེམས་གཏམ་བཤད་པར་བར་ཆད་གང་ཡང་མེད།ངས་ཚེ་འདིའི་སེམས་རྟེན་ལྟ་བུའི་ཨ་མའི་རྣ་ལམ་དུ་འུ་གཉིས་ཀྱི་ཁ་སང་གི་གཏམ་རྒྱུད་ཡོད་ཚད་བཞག།ཨ་མ་ཡང་འུ་གཉིས་ཀྱི་དྭངས་གཙང་དང་རྣམ་དག་གིས་དཀྲོགས་པའི་མཛའ་བརྩེའི་མར་ལོ་ལ་དགའ་བ་སྐྱེས་གྱིན་འདུགཁྱོད་ཀྱིས་ཤེས་སམ།ངའི་ཕ་ཡུལ་ནས་ཕོ་གཞོན་ལོ་ན་ཉི་ཤུར་ལོན་པ་ཞིག་གློ་བུར་དུ་མེད་སོང་།ལོ་འདིར་ངས་ཚེ་སྲོག་གི་སྐྱོ་གར་མང་པོ་ཞིག་མཐོང་བས་ཨ་ཕས་བཤད་པའི་མི་ནི་རྟེན་འབྲེལ་གྱིས་འཚོ་བ་རེད་ཟེར་བར་གོ་བ་ཟབ་མོ་སྐྱེས་གྱིན་འདུག།གོ་ཐོས་ལྟར་ན་ཕོ་གཞོན་དེ་ཁ་སང་རླངས་འཁོར་ནང་གི་མགོ་རྒྱན་དམར་པོ་བསླེས་པའི་བུ་མོ་དེའི་མག་པ་རེད་ཟེར།དུས་དང་སྐད་ཅིག་མ་དེ་དག་ལ་ངས་རི་ཆུའི་ཕ་རོལ་གྱི་ཆ་མེད་ཀྱི་བུ་མོ་དེའི་སྐྱོ་བ་དང་སྡུག་བསྔལ་ཚོར་ཐུབ།འཇའ་འོད་ལྟ་བུའི་ཚེ་སྲོག་གི་འོད་སྣང་རེ་རེ་ཚེམས་ཕྲེང་འོད་དུ་འཁྱིལ་བའི་བུ་མོ་དེའི་ནམ་མཁའ་ནས་གློ་བུར་དུ་ཡལ་དོན་ཅི་ཡིན་ནམ།ཚེ་སྲོག་གི་ཟློས་གར་ཡང་ཡང་འཁྲབ་རུང་རྨ་འགྲམ་གྱི་མཛའ་བརྩེའི་མེ་ཏོག་ནམ་ཡང་བཞད་སྲིད་པ་ལྟར་ཁོ་མོའི་བརྩེ་དུང་གི་ཆུ་བོ་ཡང་གཏན་དུ་བཞུར་ངེས་ཡིན། 2018.8.17 མཇལ་འཛོམས་ཤིག
ཕྱི་དྲོའི་ཆུ་ཚོད་བདུན་པ་ནི་ངའི་ཉིན་གཅིག་གི་ལས་ཀ་ཡོད་ཚད་འགྲུབ་ནས་ཁང་མིག་གསུམ་པ་ལས་སྒོར་འབུད་པའི་དུས་ཚོད་ཡིན།ཆུ་ཚོད་ཀྱི་མདའ་རྩེ་འཁོར་བ་མགྱོགས་དྲགས་པས་ངས་ཟང་ཟིང་གི་མི་ཚོགས་དང་ལྗན་ལྗིན་སྲང་ལམ་མ་མཐོང་ལ།ཕྱོགས་སུ་འགྱེད་པའི་ཉི་མའི་འོད་སྣང་དང་ཆར་བའི་དངོས་གྲུབ་ཡང་མ་མཐོང་།མདོར་ན་ཉིན་གཅིག་ལ་ངས་གོམ་པ་གང་གི་བར་ཐག་གམ་སྒོ་ཐེམ་ཞིག་གི་བཀག་རྒྱ་ལས་མེད་པའི་ཕྱི་རོལ་གྱི་བྱ་དངོས་གཅིག་ཀྱང་མ་མཐོང་།དེ་བས་མཚམས་ལན་རེར་འཇིག་རྟེན་ཕྱི་ནང་དང་སེམས་པའི་ཕྱི་ནང་གི་དབྱེ་བ་ཡང་ལག་པའི་ཕྱི་ནང་ལྟར་གསལ་བོར་དགར་ཆོག་པ་འདྲ།ང་གཏན་དུ་སུས་ཀྱི་མི་ཚོར་བའི་འཇིག་རྟེན་གྱི་གྲུ་ཟུར་ཞིག་ན་ཁ་རོག་གེར་ལུས་འདུག།ལ་ཁའི་ཉི་མ་ཚང་དུ་ནུབ་ལ་ཁད་བྱེད་པ་ནི་ངའི་ཉིན་ཤུ་ཤའི་ལས་ཀ་མཇུག་བསྡུ་ལ་ཉེ་བ་དང་མཚུངས།ཡུལ་གྲུ་འདིའི་མཛེས་པ་ཐ་དག་ཕྱིར་དྲན་དུ་འགྱུར་དགོས་ལ།སྙིང་ཉེ་བའི་སློབ་གྲོགས་ཚོའི་འཛུམ་མདངས་དང་མིང་ཡིག་རེ་རེ་སེམས་ངོས་སུ་འབྲི་དགོས་བྱུང་།ཚེ་རབས་འདིར་མཇལ་འཛོམས་ཤིག་གི་བགོ་སྐལ་ནི་ཅི་འདྲའི་སྙིང་དུ་སྡུག་ཨང་།ངས་ད་དུང་གང་ཞིག་སློབ་ཁྲིད་བྱས་ནས་ཚར་མེད་པ་འདྲ་ལ།གྲོང་ཁྱེར་འདིའི་མེ་ཏོག་ལྟ་བུའི་ས་བོན་ལྟ་བུའི་ཁོ་ཚོའི་འཚར་ལོངས་ལ་ད་དུང་ཆུ་མང་ཙམ་གཏོར་དགོས་པ་ཡང་འདྲ།
མགར་རྩེ་ནས་ཡིན་པའི་ཡུལ་གྱི་བར་ཐག་རིང་ཡང་སེམས་པའི་ཁ་ཐག་ཉེ་བའི་གྲོགས་མོ་ང་ལ་བལྟ་རུ་ཐོན་བྱུང་།ལོ་ངོ་གཉིས་ལ་མ་ཐུག་པའི་ངེད་གཉིས་ཀྱིས་རོང་བོ་དགོན་ཆེན་ལ་ཕྱི་བསྐོར་བརྒྱབ་ཅིང་ཚེ་འཛིན་སྒྲོལ་མར་བདུན་བསྐོར་བརྒྱབ།འདི་ནི་མི་ཡུལ་གྱི་ཆེས་སྤྱིར་བཏང་གི་བུ་མོ་གཉིས་ཕན་ཚུན་ལ་བློ་དཀར་ཕྱོགས་ཤིག་ཡིན་ལ།ཡང་ན་འཇིག་རྟེན་འདིར་ཆེས་བླ་ན་མཐོ་བའི་མཛའ་བརྩེ་ཞིག་སེམས་པས་གཉོར་སྟངས་ཀྱང་ཡིན།མཐོ་འབྲིང་ལོ་གསུམ་གྱི་འཛོམས་པ་ནས་འདྲིས་པའི་གོ་རིམ་ཧྲིལ་བོ་ཞིག་བརྒྱུད་རྗེས་ལས་དང་ལམ་གྱིས་དེད་ནས་ང་ཚོ་རང་རང་སར་འཕུར་སོང་ནའང་ངེད་གཉིས་ཀྱིས་ཕན་ཚུན་སེམས་པའི་ངོས་ནས་འབོར་བའམ་བསུབས་པ་སོགས་གང་ཡང་བྱས་མེད།གཟུགས་མེད་ཀྱི་བརྩེ་བ་དང་ཡིད་ཆེས་འདི་དག་ནི་ང་ཚོས་རྒྱང་རིང་བསམ་ཞིང་རང་ཉིད་ཀྱི་ནམ་མཁའ་མཐོ་རུ་འགྱོགས་པའི་སྒུལ་ཤུགས་ཀྱི་དྭངས་མར་བསམ་ཡོད།
མཚན་ལམ་ཞིག་གི་དུས་ཚོད་སྤྱད་ནས་འདས་སོང་གི་གཏམ་རྒྱུད་རེ་རེ་གོ་རིམ་ལྟར་བསྒྲིགས་ཤིང་ངེད་གཉིས་ཀྱི་དགོད་སྒྲ་ཁོ་ནས་ཁང་བ་འདིའི་བར་སྣང་གི་སྟོང་ཆ་ཁ་གསབ་རྒྱག་ཐུབ།དུས་ཚོད་ཀྱི་གཙུབ་བརྡར་བར་ནས་འགྲན་རྩོད་ཀྱི་ཚ་རླབས་ཁྲོད་ནས་ཁོ་མོས་བློ་དཀར་གཞུང་དྲང་གི་གཤིས་ཀ་བཟུང་འདུག'ཁོ་མོས་འཛིན་འོས་པ་ཞིག་དམ་པོར་བཟུང་འདུག སང་ཉིན་སྐྱ་རེངས་ཀྱི་ཡོལ་བ་འགྱོགས་དུས་ཁོ་མོས་ཉིན་གཅིག་གི་མཇལ་འཛོམས་ཀྱི་བགོ་སྐལ་ཆུང་ཆུང་བསྣམས་ནས་ལུག་ཁྱུ་དང་སྤྲིན་དཀར་འདྲེས་པའི་ན་སྤང་གི་མཚམས་ཏེ།ཁོ་མོ་ཚོའི་དབྱར་སར་འགྲོ་དགོས།ངས་ཀྱང་ཉིན་ཐོ་ཞིག་ཏུ་ཁོ་མོའི་འཛུམ་མདངས་དང་དགོད་སྒྲ་རེ་རེ་སྣང་བརྙན་བཞིན་དུ་ཕབ་རྗེས་མུ་མཐུད་དུ་སློབ་ཁྲིད་བྱེད་དགོས།ངས་སྔོན་ཆད་ང་ཚོ་ཅིའི་ཕྱིར་རང་ཉིད་དགའ་བའི་མི་དང་ལྷན་དུ་འདུག་མི་ཐུབ་པའི་རྒྱུ་མཚན་མི་ཚང་མར་དྲིས་ཤིང་།རང་ཉིད་ཀྱི་ཁེར་རྐྱང་ལ་སྐྱོ་སྣང་ཚད་མེད་སྐྱེས།ཡིན་ནའང་ཕྱིས་སུ་མི་ཚང་མའི་ལས་ཀྱི་ལམ་ཐིག་སྔ་མོ་ནས་གཏན་འཁེལ་བྱས་ཡོད་པ་ཚོར།དུས་ཚོད་ཀྱི་ཅོང་བརྡ་གྲགས་ཚེ་ང་ཚོ་གང་ནས་འཛོམས་དགོས་ཤིང་དེ་ནས་སླར་ཡང་གྱེས་དགོས།
གྲོགས་མོ་སོང་ཤུལ་དུ་ངས་པར་མཛོད་དུ་ཉར་མ་ཐུབ་པའི་ཁོ་མོའི་འཛུམ་མདངས་དང་གཤིས་ཀ་རེ་རེ་སེམས་སུ་ཉར་ཞིང་དགོན་འདབས་ཀྱི་གྲོང་ཚོ་དེ་ནས་ང་ཚོ་སླར་ཡང་འཛོམས་པའི་རྣམ་དག་གི་སྨོན་ལམ་བརྒྱབ། 2018.8.11

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
