མཚན་མོའི་ཟིན་ཐོ།
ཁུ་བྱུག་སྔོན་མོ།


ང་ནི་ཆེས་སྤྱིར་བཏང་གི་དགེ་རྒན་དཀྱུས་མ་ཞིག་ཡིན་ནའང་། ཕྲག་སྟེང་ན་དེ་ལས་ལྡོག་པའི་འགན་འཁྲི་ལྕི་མོ་ཞིག་ཡོད་པ་སྔར་ནས་ཤེས་ཡོད།
ཉིན་འདི་འགར་ངའི་སེམས་ཁམས་སྐྱིད་པོ་ཞིག་ཡེ་ནས་མ་རེད། རྒྱུ་མཚན་ནི་ཕ་ཡུལ་གྱི་གཉེན་ཉེ་ཞིག་འདས་གྲོངས་སུ་གྱུར་བས་མིན་ལ། སེམས་ཁོང་གི་མཛའ་ན་མོར་གཏན་འགལ་དུ་གྱུར་བས་ཀྱང་མ་ཡིན། གང་ཡིན་ཞེ་ན། དེ་ནི་ངས་རང་གི་སློབ་བུ་ཚོར་ཧྥ་རན་སིའི་རྩོམ་པ་པོ་གྲགས་ཅན་ཏུའུ་ཏིས་བརྩམས་པའི་<<མཇུག་མཐའི་སློབ་ཐུན་གཅིག>>ཅེས་པའི་བསྒྱུར་རྩོམ་གྱི་སློབ་ཚན་དེ་ཁྲིད་རྗེས་སུ་བྱུང་བ་རང་ཡིན་ཏེ། གཟུགས་མེད་ཀྱི་ཚོར་བ་དེ་སྨན་ཁབ་བཙན་པོ་ཞིག་དང་འདྲ་བར་ངའི་དོན་ལྔ་སྣོད་དྲུག་དང་རྩ་ལམ་ཡོངས་སུ་ཁྱབ་སོང་།
སྐབས་འདིར། ཉི་མས་ནུབ་ཕྱོགས་ཀྱི་མཚམས་སྤྲིན་དམར་པོའི་མཛེས་པ་གཅིག་པུ་བསྐྱུར་ཏེ་ཆུ་ལྷའི་རྒྱབ་ཏུ་ཡལ་ཟིན་ཡང་ཚ་གདུག་ཧ་ཅང་ཆེ། ང་རང་སྡོད་ཤག་གི་ལྷས་སུ་བསྡད་དེ་བསིལ་གཡེང་བྱེད་དུས། གློ་བུར་དུ་སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གར་འཆམ་འཆམ་དུ་འགྲོ་འདོད་ཅིག་སྐྱེས་བྱུང་། སློབ་རའི་དགོང་ཚོགས་ཀྱི་གྲ་སྒྲིག་གི་ཅོང་སྒྲ་སིང་སིང་དུ་གྲགས་རྗེས། སློབ་བུ་རྣམས་ཀྱིས་ཕྱི་སྦྱོང་བྱེད་པའི་དཔེ་ཀློག་གི་སྒྲ་དབྱངས་གསལ་ཅིང་སྙན་པ་དེ་ཡང་རང་འཇགས་སུ་གྱུར། འདྲུད་ལྷམ་དྲུད་དེ་དལ་བ་དལ་བུར་ང་རང་སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གའི་ཕྱོགས་སུ་སྙེག སློབ་བུ་ཚོ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་གཅིག་ཀྱང་མ་ལུས་པར་རང་རང་གི་སློབ་ཁང་དུ་ཕྱིན་པས། སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་ག་ནི་རི་ཀླུང་གི་ལྗོན་ཚལ་ཞིག་དང་འདྲ་བར་དབེན་ཅིང་ཁུ་སུམ་མེར་གནས།
སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་ག་འདི་རུ། ཨུཏྤལ་དང་པདྨ། རྒྱ་སེ་སོགས་མེ་ཏོག་གི་རིགས་སྣ་ཚོགས་མ་ཟད། ལྗོན་ཤིང་གི་རིགས་ཀྱང་ཧ་ཅང་མང་། བྱེའུ་ཆུང་རེ་གཉིས་སྤྲོ་བས་བརྟས་ཏེ་ལྗོན་ཤིང་གི་རྩེ་ནས་ཡར་འཕུར་མར་འཕུར་བྱེད་ཅིང་། མཚམས་རེར་ཀྱུར་ཀྱུར་གྱི་སྐད་སྙན་ཡང་ཡང་འབྱིན་པར་བྱེད། སྐབས་དེར། ངས་ཐོགས་རེག་བྲལ་བའི་ནམ་མཁའ་དྲན་ཅིང་། ད་དུང་རང་ལ་ཡང་དེ་འདྲའི་འཕུར་རྩལ་ཞིག་ཡོད་ན་སྙམ། ཡིན་ནའང་། དེ་འདྲའི་འཚོ་བ་ནི་ང་དང་ཁ་ཐག་རིང་ཞིང་། དེ་འདྲའི་ཕུགས་རེ་ཡང་ཤིན་ཏུ་ནས་མངོན་འགྱུར་བྱེད་ཐབས་དཀའ་བའི་རྨི་ལམ་ཞིག་ལས་མ་འདས་ཨང་།
ས་སྲོད་ཀྱི་དུས་ཚོད་ཕར་ལ་འདས་སོང་། ང་དལ་བ་དལ་བུར་སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གའི་དབུས་སུ་སོང་། གླིང་ག་འདི་ནི་མ་གཞིར་བཟོ་བཀོད་ལེགས་ཤིང་ཡིད་དུ་འོང་བ་ཞིག་ཡིན་ནའང་། དོ་ནུབ་ནི་ཟླ་འོད་མེད་པའི་མཚན་མོ་ཞིག་ཡིན་པས། གླིང་གའི་མཛེས་པ་ཡོད་ཚད་ད་ལྟ་ཉམས་སུ་མྱོང་ཐབས་མི་འདུག སློབ་ཁང་གི་སྒེའུ་ཁུང་ལས་འཕྲོས་པའི་གློག་འོད་ལ་བརྟེན་ནས་མ་གེ་མོག་གེ་ཞིག་མ་གཏོགས་མཐོང་དཀའ། སྐབས་དང་སྐབས་སུ། གླིང་གའི་ཁྲོད་དུ་བསིལ་འཇམ་གྱི་རླུང་བུ་ཞིག་ག་ལེར་ག་ལེར་ལྡང་འོངས་ལ། དེ་ཡིས་ལུས་ལ་སྔར་མེད་ཀྱི་བདེ་སྣང་ཕྲན་བུ་ཞིག་སྟེར་མོད། མ་རུངས་པའི་ཚ་གདུག་ཅིག་གིས་དེ་ཉིད་དེ་མ་ཐག་ཏུ་ཡང་ཡང་ཕར་དང་ཕར་ལ་བདས་འགྲོ།
དོ་ནུབ་ལ་མཚོན་ན། ཁོར་ཡུག་འདི་རང་ལ་ཡོངས་སུ་དབང་འདུག་ནའང་། ཟླ་བའི་འོད་སྣང་མེད་པས་རང་ཉིད་གཅིག་པུ་འཇིག་རྟེན་འདིའི་མུན་པའི་ཁྲོད་ན་ཁེར་རྐྱང་དུ་ལུས་ཡོད་པའི་སྣང་བ་འཆར། གླིང་ག་འདི་ནས། ངའི་ད་ལྟའི་དྲན་པ་ཡོད་ཚད་མུན་པས་བསྒྲིབས་པའི་འོད་སྣང་བཞིན་ཤུལ་མེད་དུ་ཡལ་སོང་ན་ཇི་འདྲའི་སྐྱིད་ཨང་སྙམ་ཡང་། ངས་རང་ཉིད་ཀྱི་དབང་ཚོར་ལ་བཅོས་བསྒྱུར་ཅི་ཡང་གཏོང་མི་ནུས། སེམས་ཀྱི་རྨ་ཁ་སྔར་ལས་ཀྱང་ཇེ་ཐུ་དང་ཇེ་ཆེར་གྱུར་ཏེ། སྙན་ངག་སྨྲ་བ་ཆེན་པོ་སུ་ཞིག་གིས་མཚན་མོ་ནི་ལྷ་ཡི་རྨ་ཁ་ཡིན་ཟེར་པར་ངེས་ཤེས་གསལ་བོ་བྱུང་།
མཚན་མོ་འདིར། ཟླ་འོད་གསལ་བོ་ཞིག་འཕྲོས་ཡོད་རྒྱུ་ན་ཅི་མ་རུང་། ཟླ་འོད་གསལ་བོ་ཞིག་འཕྲོས་ཡོད་རྒྱུ་ན་མ་མཐའ་ཡང་གླིང་ག་འདིའི་མཛེས་པ་ཁ་ཤས་ཉམས་སུ་མྱོང་ཐུབ་ངེས།
དེ་ལྟར་བསམས་དུས། ངས་འདས་ཟིན་པའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཟླ་བ་ཉ་གང་བའི་མཚན་མོ་ཞིག་དྲན་བྱུང་། དེ་ནི་སྟོན་མཇུག་གི་མཚན་མོ་ཞིག་སྟེ། མཚན་མོ་དེའི་ཟླ་འོད་འོག་ཏུ་མཛའ་མོ་དང་ངེད་གཉིས་གླིང་ག་ཞིག་ཏུ་འཆམ་འཆམ་དུ་སོང་། དེ་དུས། ལྷད་མེད་ཀྱི་སྙིང་གཏམ་བསིལ་རླུང་ལ་བཅོལ་ཅིང་། འགྱུར་མེད་ཀྱི་བརྩེ་བ་ཟླ་གུར་ལ་འཐིམས་ཏེ། གཡུ་ཡི་ལྗོན་ཤིང་གི་མགོ་ལྕོག་དང་ཕྲ་རྒྱན་ལྟ་བུའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་འཛུམ་ཞལ་ཁྲོད་ནས་གཟུགས་རིས་གཉིས་གཟུགས་རིས་གཅིག་དང་སེམས་པ་གཉིས་སེམས་པ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་དང་། ཉ་གང་བའི་ཟླ་བར་བལྟས་ནས་མ་བགྲོས་གཅིག་མཐུན་གྱིས་དྭངས་ཤིང་གཙང་བའི་ནང་སེམས་ཀྱི་ཤོག་དཀར་ངོས་ལ་གཡར་དམ་གྱི་རྟགས་ཐམ་བཀོད་ཅིང་། རྗེས་ཕྱོགས་ཀྱི་འཚོ་བ་བདེ་ཞིང་སྐྱིད་པར་སྨོན་ལམ་ཡང་ཡང་བཏབ།
མཚན་མོ་དེར་ཟླ་བ་ལ་སེམས་འགུལ་ཐེབས་ཏེ་དཀར་གཙང་གི་མིག་ཆུ་ས་ལ་ཟགས་བཞིན་འདུག
མཚན་མོ་དེར་རྡོ་བ་ཡི་རྣམ་ཤེས་སྒུལ་ཏེ་རྣམ་དག་གི་བརྩེ་འདང་མངལ་དུ་སྦྲུམ་བཞིན་འདུག
མཚན་མོ་དེའི་སྣང་བ་ནི་ཅི་འདྲའི་སྐྱིད་ཅིང་། མཚན་མོ་དེའི་རེ་སྨོན་ནི་ཅི་འདྲའི་གཙང་། ཡིན་ནའང་། ཉིན་འདི་འགའི་སེམས་ཀྱི་སྐྱོ་བ་དང་ངལ་དུབ་ཀྱིས་སྔར་གྱི་བརྩེ་བ་དང་སྨོན་ལམ་ལ་ཡང་ཆག་གྲུམ་ཡང་ཡང་གཏོང་།
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདིར། སྨག་རུམ་ཇེ་མཐུག་ནས་ཇེ་མཐུག་ཏུ་འགྲོ་དུས། ངས་ནི་པཎ་ཆེན་སྨྲི་ཏིའི“རི་བོང་འཛིན་པ་རྒྱུ་སྐར་ཕྲེང་བ་ཅན།། མཚན་མོ་མཁའ་ལ་རྒྱུ་བ་མ་མཐོང་ནས།། དྭངས་པའི་མཚོ་ནང་འདི་ན་ཟླ་བ་ཞེས།། གཟུགས་བརྙན་ཟླ་བར་འཛིན་པ་བྱིས་པའི་བློ།།”ཞེས་པའི་གསུང་དེ་ཡང་ག་ལེར་དྲན་བྱུང་། དེ་དྲན་པའི་མོད་ལ་སྨག་ནག་པའི་ནམ་མཁར་བལྟས་ནས་རི་བོང་འཛིན་པ་རྒྱུ་སྐར་གྱི་ཕྲེང་བ་ཅན་དེ་སེམས་ནས་རྟོག་བཟོ་ཡང་ཡང་བྱས་ཀྱང་། རྟོག་བཟོ་བྱས་པའི་ཟླ་བ་དེ་འཕྲལ་མཚོ་ལ་ལྷུང་སོང་། ཡང་། སློབ་ཆུང་གི་བསླབ་དེབ་ངོས་ཀྱི“ཡར་ངོའི་ཟླ་བ་ཤིང་གྲུ་ཆུང་ཆུང་འདྲ།། དེ་ཡི་སྣེ་གཉིས་རྣོ་ལ་ཤིན་ཏུ་ཕྲ།། ང་རང་ཤིང་གྲུའི་ནང་དུ་བསྡད་པ་ན།། འོད་ཟེར་ལམ་ལམ་འཚེར་བའི་སྐར་མ་མཐོང་།།”ཞེས་པའང་དྲན་བྱུང་ལ། དེ་དྲན་པའི་མོད་ལ་ཡང་ང་རང་བྱིས་པ་དེ་ཡིན་པར་འཆར་ཡན་ཡང་ཡང་བྱས་ཀྱང་སྟོང་བའི་བར་སྣང་ཁམས་ནས་འོད་ཟེར་ལམ་ལམ་འཚེར་བའི་སྐར་ཚོགས་གཏན་ནས་མཐོང་མ་བྱུང་།
ཟླ་འོད་མེད་པའི་མཚན་མོ་འདིར། ང་རང་དེ་ལྟར་རྟོག་བཟོ་དང་འཆར་ཡན་གྱི་ཀློང་ལ་འབྱམས་དུས། གློ་བུར་དུ་ནམ་མཁའ་ནས་གློག་དམར་ལམ་ལམ་དུ་འཁྱུག་སྟེ་འབྲུག་སྒྲ་ལྡིར་ལྡིར་དུ་གྲགས་བྱུང་། དེ་ནས་ནམ་མཁར་ཅེར་ཏེ་བསྡད་པ་ན། ཡང་བསྐྱར་གློག་དམར་ལམ་ལམ་དུ་འཁྱུག་སྟེ་འབྲུག་སྒྲ་ལྡིར་ལྡིར་དུ་གྲགས་བྱུང་བས། མི་འགྱང་བར་དྲག་ཆར་ཞིག་དབབ་རྒྱུ་ཡིན་པ་རྟོགས། དེ་མུར་གོམ་ཁ་ཕྱིར་སྡོད་ཤག་ཏུ་བསྒྱུར་ནས་ཅང་མ་འགོར་པར་དྲག་ཆར་ཟོ་ཁས་བྱོ་བ་བཞིན་ཤག་སེར་བབས་པ་དང་། དྲག་ཆར་གྱིས་སྐད་ཅིག་ཉིད་ལ་ངའི་ལུས་ཡོངས་བརླན་ཤིག་ཤིག་ཏུ་བཏང་བར་མ་ཟད། སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གའི་མེ་ཏོག་མང་པོ་ཞིག་གི་ཟེའུ་འབྲུ་དང་འདབ་མ་ཐར་ཐོར་དུ་གཏོར་བ་མིག་གིས་མི་མཐོང་རུང་སེམས་ཀྱིས་རྟོགས་ཐུབ། དེ་ལས་ཀྱང་འཇིགས་སུ་རུང་བ་ནི། མེ་ལྕེའི་རླུང་འཚུབ་དང་འདྲ་བའི་གློག་དམར་ཞིག་ངའི་ཉེ་འཁོར་ནས་འཁྱུག་སྟེ་ཐོག་རྡོ་འགའ་ཡང་ཉེ་འཁོར་ཞིག་ལ་འཕངས་བྱུང་། ང་ནོར་སོང་བ་མིན་ན་ཐོག་རྡོ་དེ་དག་སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གའི་ཕྱོགས་སུ་འཕངས་སོང་བ་འདྲ། དྲག་ཆར་གྱི་ཁྲོད་ནས་སློབ་རའི་སྐྱེད་ཚལ་གྱི་གླིང་གར་ཕྱིར་མིག་ཡང་ཡང་འཕངས་ཀྱང་མུན་ནག་ལས་ཅི་ཡང་མི་མཐོང་། ཨ་ཙི། ད་ནི་གཡུ་ཡི་ལྗོན་ཤིང་དང་མེ་ཏོག་གི་ཕྲ་རྒྱན་འགའ་ལ་ཉམས་ཆག་ཚབས་ཆེན་ཐེབས་ཡོད་པ་ཐག་གིས་ཆོད།
དྲག་ཆར་གྱི་ཁྲོད་ནས་ཕྱིར་སྡོད་ཤག་ཏུ་ལོག་དུས། ང་ནི་པ་ཊྲའི་རྡོ་གཅལ་གྱི་ངོས་ནས་ཀྱང་ས་རུ་འགྱེལ་སོང་། སར་འགྱེལ་མ་ཐག་སློབ་བུ་ཞིག་བརྒྱུགས་ཡོང་ནས་ང་ཡར་སློང་རྩིས་བྱས་མོད། དེ་མུར་ཁོ་ཡང་ས་རུ་འགྱེལ་སོང་། མ་རེད། ངས་རྟོགས་བྱུང་། ངེད་གཉིས་ས་རུ་འགྱེལ་བ་མིན་པར་ས་རུ་བསྒྱེལ་བ་རེད། འགྱེལ་དང་བསྒྱེལ་གཉིས་ལ་ཁྱད་པར་ཆེན་པོ་མཆིས། འདི་ནི་ལྐོག་ཏུ་མ་གྱུར་པའི་གསང་བ་ཞིག་སྟེ། མི་མང་པོ་ཞིག་གིས་ཤེས་ནའང་མ་ཤེས་ཁུལ་དང་མཐོང་ནའང་མ་མཐོང་ཁུལ་བྱེད་ཀྱིན་འདུག དེ་ནི་དངོས་གནས་དགོད་བྲོ་བ་ཞིག་རེད་ལ་ངུ་བྲོ་བ་ཞིག་ཀྱང་རེད།
ཕྱིར་སྡོད་ཤག་ཏུ་སླེབས་པ་ན། མལ་ཁྲིའི་སྟེང་ན་ཆ་རྒྱུས་ཆེར་མེད་པའི་གྲོགས་པོ་ཞིག་ཉལ་ནས་འདུག བདེ་འབོལ་ལེར་གཉིད་དུ་ཡུར་བའི་རྣམ་པར་བལྟས་ན་དགེ་རྒན་དཀྱུས་མ་ངའི་སྟབས་བདེའི་སྡོད་ཁང་འདི་ཡང་ཁོའི་ཡིན་པ་འདྲ། ད་དུང་ཁོས་རྨི་ལམ་ཡང་སྐྱིད་པོ་ཞིག་རྨི་བཞིན་ལོས་ཡོད་འདོད་དེ། ཁོ་རང་གཉིད་འདུག་ནའང་མིག་ཟུང་གཉིས་རིག་རིག་འགུལ་ཅིང་གདོང་ལ་འཛུམ་ཞིག་ལངས་འདུག ངས་ཁོའི་རྨི་ལམ་མ་དཀྲོགས་པར་ལོགས་ཤིག་ནས་གཉིད་པར་བརྩམས་ནས་ཡུན་རིང་ཞིག་འགོར་མོད། གཉིད་ཡེ་ནས་མི་ཁུག
རེད་དེ། ངའི་སེམས་པ་ད་དུང་ཕྱི་རོལ་གྱི་དྲག་ཆར་ཁྲོད་ན་ལུས་འདུག གློག་དམར་ལམ་ལམ་འཁྱུག འབྲུག་སྒྲ་ལྡིར་ལྡིར་གྲག ཆར་བ་ཤག་ཤག་འབབ། ཡུན་རིང་ཞིག་ལ……
2017.4.9
རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
