ཚིག་གི་གྲང་འདར་ལ་བསྒྲོན་པའི་ལཱ་བ།
འཕན་ཕྲུག་ཆོས་འཕེལ།

_____གཙང་དྲག་ཆར་གྱི་སྙན་ངག<<སྒྲོག་གུ་ཆད་པ>>ཡི་ཕྲན་དཔྱད།
སྒྲོག་གུ་ཆད་པ།
གཙང་དྲག་ཆར།
སྣང་བ་ཞིག་ལ། ཁྱོད་རང་གྱེས་འགྲོ་བའང་མེ་ཏོག་ཅིག་གི་འབྱེད་འཛུམ་རེད།
སྒྲ་མེད་པའི་མིག་ཆུའི་རྡོག་གཅིག ཁྱོད་ཀྱི་རུམ་དུ། ཉམ་ཆུང་གིས་ཟགས་པའང་ཚེ་རབས་གཅིག་གི་ལས་འཕྲོ་རྫོགས་པས་ལོས་ཡིན།
ཁྱོད་ཀྱི་མཆུ་སྒྲོས་ལ་འགོས་པའི་འོ་སྙི་མོ་ཞིག་གི་གཏམ་རྒྱུད་ཀྱང་། ཆར་གདུགས་ཤིག་གི་སྣེ་མོར་བཏགས་པའི། དུས་ཚིགས་ཀྱི་ཉེས་པ་ཨེ་རེད།
ཇི་ལྟར་ཡང་། མནའ་ཚིག་གྲངས་མེད་ཀྱི་སྒྲོག་གུ་ཆད་པ་ནས། གླུ་དཀར་པོ་ཞིག་ཀྱང་ཞེན་ཆགས་ཀྱིས། རྡོ་བའི་མིག་རྐང་ན་འཁྱིལ།
དགུན་ལ་སྙན་ངག་བྲིས་པ་ཇི་བཞིན། ཟླ་བརྒྱད་པའི་ཆར་བ་ཇེ་མཐུག་རེད།
ཆར་རྡོག་རེ་རེས། ཞེ་སྡང་གིས། བྲང་གཞུང་གི་དམ་ཚིག་དག་བཤེར་བའི་མོད། འདང་ཞིབ་མོ་ཞིག་བརྒྱབ་རྗེས། སྨུག་པ་ཇི་བཞིན། དབུགས་རིང་པོ་ཞིག་ཀྱང་གཏོང་དགོས་པ་འདྲ།
2018/8/29
[ཕྲན་དཔྱད། འཕན་ཕྲུག་ཆོས་འཕེལ]
ལན་རེ་ངལ་དུབ་ཀྱིས་བཟི་ནས་ཁུ་སིམ་དུ་སྙན་ངག་ཅིག་ལ་མྱོང་རོལ་བྱེད་རྒྱུ་ནི་ཅི་འདྲའི་བདེ་སྣང་ཞིག་ཡིན་ལ། སྙན་ངག་དེ་ཀློག་གིན་དུ་ཀློག་པ་པོའི་རྟོག་པར་གཤོག་པ་རིང་མོ་ཞིག་གཡར་ནས། སྙན་ངག་དེའི་ཐ་སྙད་དང་ལྷན་དུ་སྟོང་ཁམས་ཀྱི་འཇིག་རྟེན་ལ་མྱུལ་ཏེ། རང་གི་སྐྱེ་མཆེད་ལ་ཟད་མི་ཤེས་པའི་ཚོར་བ་ཞིག་འཐོབ་ཐབས་ནི། རང་གིས་རང་ལ་སྟེར་བའི་གུ་ཡངས་ཤིག་ཀྱང་ལོས་ཡིན།
ངས་གཙང་དྲག་ཆར་གྱི་སྙན་ངག་བཀླགས་ནས་ཡུན་རིང་འདས། ཡུན་རིང་ཁོའི་སྙན་ངག་དང་ཉིན་འགྲོགས་མཚན་འགྲོགས་བྱེད་པའི་བར་ལྷག་ཏུ། སྙན་ངག་ཡག་པོ་མང་དག་ཅིག་ཞིབ་ཏུ་ལན་མང་གྱེར་མྱོང་ལ་ཁུ་སིམ་གྱི་མཚན་ལམ་མང་པོར་གྲོགས་སུ་བཅོལ་མྱོང་། དཔེར་ན《ཉིན་ཟླའི་མཆན་འོག་གི་གཏམ་རྒྱུད》དང་《རང་གྲོལ། དགུ་རོང་གི་འདོ་བ་སྒྲོག་མེད་ཁྱོད》གཞན་ད་དུང་《འབྲོང་། འབྲོང་། འབྲོང་》ལྟ་བུ་སྐྱོ་སྣང་དང་སྤོབས་པ། ངར་ཤུགས་དང་འཕང་སེམས་ཀྱིས་ཡང་ཡང་བརླན་པའི་སྙན་ངག་དག་ནི་ང་རང་ཆེས་དགའ་སའི་སྙན་ངག་ཡིན།
ཐེངས་འདིར་སྐབས་སུ་བབས་པའི་སྙན་ངག་སྟེ《སྒྲོག་གུ་ཆད་པ》ནི་ཁོའི་གསར་བྲིས་སྙན་ངག་ཅིག་ཡིན་ལ། རྩོམ་མཁན་གྱི་སེམས་འགྱུ་ཅུང་ཟབ་ཅིང་ཀློག་པ་པོའི་བློ་ངོར་བག་ཆགས་ཅུང་ཟབ་པའི་སྙན་ངག་ཅིག་ཀྱང་ཡིན། དེར་ཁོ་བོས་ཟིལ་པ་ཁྲོམ་ཁྲོམ་གྱི་མེ་ཏོག་མངར་མོ་དེ་ཙག་རླུང་ངར་མས་འཁྱེར་བར་སྐྲག་ཅིང་། ཧ་ཅང་བློས་མི་ཐོང་བའི་མིག་ཟུང་ལ་ཟུར་མང་བའི་བསམ་གཞིགས་འབུས་ཏེ། ངལ་བའི་སྣང་བ་དང་། སེམས་ཀྱི་མིག་ཆུ་དག་གཞན་ལ་སྟོན་མི་འདོད་ཁར། གྱེས་གདུང་ཕྲ་མོ་ཞིག་ལས་མཆེད་པའི་འཁོར་བ་སྡུག་གི་རྒྱ་མཚོ་བརྒལ་དུ་མི་བཏུབ་པ་ནི། ཁོའི་སྙན་ངག་དེས་ཐོག་མར་ང་ལ་སྟེར་བའི་ཚོར་བ་ཡིན་ལ། ངའི་སྣང་བར་འཁོར་བའི་སྙན་ངག་དེའི་རྒྱ་ཁྱོན་རེད།
འདུ་བྲལ་ནི་འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཅིག་ཡིན་ཞིང་། གོམས་འདྲིས་སུ་སོང་བའི་ལས་བྱ་ཞིག་ཀྱང་ཡིན། འོན་ཀྱང་ད་ཐེངས་ཀྱི་འདུ་བྲལ་ནི་ཆེས་དམིགས་བསལ་གྱི་འདུ་བྲལ་གཅིག་ཡིན་ལ། མི་ཚེའི་ནང་རྨ་ཁ་ཆེས་ཟབ་སའི་འདུ་བྲལ་ཞིག་ལ་གོ་བ་བླངས་ཡོད། ང་ཚོས་རྩོམ་གྱི་གོ་རིམ་ལ་བསམ་བློ་མི་གཏོང་བར། ཁོའི་སྙན་ངག་གི་སྤྲོས་བརྗོད་ལ་བལྟས་ན། རྩོམ་མཁན་གྱི་སེམས་པ་སྔ་མོ་སྒྲོག་གུ་བཞིན་དམ་ལ། སྒྲོག་གུ་བཞིན་ལྷོད་པའི་བརྩེ་བ་སྟོང་སྐུད་འདྲ་བ་ཞིག་ཡིད་ཆེས་དང་སྤོབས་སེམས་ཀྱིས་ཁོག་ཏུ་སྦས་ཡོད་ཀྱང་། ཁ་བྱང་དང་ནང་དོན་ལ་འབྲེལ་མཐུད་བྱས་ནས་དུམ་བུ་དེ་ཀློག་དུས། “སྣང་བ་ཞིག་ལ། ཁྱོད་རང་གྱེས་འགྲོ་བའང་མེ་ཏོག་ཅིག་གི་འབྱེད་འཛུམ་རེད།/སྒྲ་མེད་པའི་མིག་ཆུའི་རྡོག་གཅིག ཁྱོད་ཀྱི་རུམ་དུ། ཉམ་ཆུང་གིས་ཟགས་པའང་ཚེ་རབས་གཅིག་གི་ལས་འཕྲོ་རྫོགས་པས་ལོས་ཡིན”ཞེས་སྣང་བ་དེ་དོན་དངོས་ལས་རྒྱང་དུ་གྱེས་པ་རྟོག་པ་ཕྱི་མ་ཞིག་ཡིན་ཡང་། ཐེངས་དེའི་སྣང་བ་ནི་མིག་མདུན་གྱི་དོན་དམ་པ་ཞིག་སྟེ། མཛེས་ཤིང་སྡུག་པའི་དུང་བ་དེ་དང་འགྲོགས་ཡུན་ཤིན་ཏུ་ཐུང་བས། ཁྱོད་ཀྱི་སྣང་བས་མེ་ཏོག་གི་བཞད་ཡུན་ཙམ་དུ་བཏགས་ཤིང་། ན་ཟུག་ཆེ་ལ་བཟོད་དཀའ་བའི་མིག་ཆུ་རྡོག་པོ་དག དེ་ལྟར་འཛག་འགྲོ་བ་ཡང་ཚེ་རབས་དུ་མར་བསགས་པའི་ལས་འགྲོ་ཟད་པར་ངེས་བཟུང་བྱེད་སྟངས་ནི། ཁ་ཆར་བུ་ཡུག་འཚུབ་དུས་ཤིག་ལ་ལུ་གུ་ཆུང་ཆུང་དེ་ཁ་ཕྱོགས་བོར་ནས་ཁེར་རྐྱང་དུ་ལུས་པ་བཞིན། ལུས་སེམས་གཉིས་ཀའི་མདུན་མ་གཅིག་ལ་བཅོལ་བའི་ཚེའི་སྐྱ་ཡ་དེ་མི་རྟག་འཁོར་བའི་བགྲོད་དང་བསྟུན་ནས་མཐའ་མའི་དམ་འཁྱུད་མེད་ཅིང་། འདུ་བྲལ་གྱི་སྒྲོག་ལ་ཚུད་ནས་ཕྱིར་མིག་ཙམ་ཡང་མེད་པར་གྱེས་འགྲོ་དུས། ཁེར་བུ་དེའི་མིག་ཟུང་ལས་བརྡོལ་བའི་ཆུ་གོང་དེ་སྲན་ཚུགས་ཀྱིས་བསྒོམ་ནས“ཚེ་རབས་གཅིག་གི་ལས་འཕྲོ་རྫོགས་པས་ལོས་ཡིན”པར། དད་པ་དག་སྣང་ཞིག་ལ་སེམས་གཤིས་བཅོལ་ནས། མེ་ལྕེ་དང་སྤུ་གྲི་ལྟ་བུའི་ཁ་ཕྱོགས་དེར་གདོང་གཏུགས་བྱེད་དགོས་བྱུང་། དེ་ནི་ཞི་བ་ལ་གཟན་པའི་སྒྲ་གང་རུང་ཞིག་གིས་གཉིད་ལས་བསླངས་པ་བཞིན། མོའི་ངོ་ལོག་གིས་སྟེར་བའི་སྣང་བ་དེ་ང་ཚོས་མི་ཚོར་ག་ལ་སྲིད།
སྙན་ངག་དེའི་རུ་མ་ལྟ་བུའི་གྱེས་གདུང་ནི་ཆར་ཞོད་ཆེ་བའི་དབྱར་གཞུང་གི་ཉིན་ཞིག་ཡིན། མིག་ཆུ་དང་ཆར་པ་གཅིག་ཏུ་སྒྲིལ་བའི་གྲང་འཁྱགས་ཀྱི་འཇིག་རྟེན་ཞིག་ཏུ་ད་རུང་ཡང་བུ་མོ་དེར་རེ་སྒུག་བྱེད་ཅིང་། འཇམ་ལ་གཉེན་པའི་འོ་དེ་དཀྱུས་སུ་བརྗོད་ནས་གཏམ་རྒྱུད་ཆ་ཚང་ཞིག་གློག་བརྙན་གྱི་ལམ་ནས་སྟོན་པ་ལྟར་ཡིད་ལ་གསལ་ལེར་འཆར་ལ། དེ་དང་བྲལ་བའི་དུས་ཚིགས་རེ་རེ་སེམས་ལ་ཉར་ནས་དྲན་མི་འདོད་པ་ཞིག་སླར་ཡང་དྲན་གསོས་པ་ནི། “ཁྱོད་ཀྱི་མཆུ་སྒྲོས་ལ་འགོས་པའི་འོ་སྙི་མོ་ཞིག་གི་གཏམ་རྒྱུད་ཀྱང་། ཆར་གདུགས་ཤིག་གི་སྣེ་མོར་བཏགས་པའི། དུས་ཚིགས་ཀྱི་ཉེས་པ་ཨེ་རེད”ཅེས་དྲི་ཚིག་དེ་ལས་མཆེད་པའི་སེམས་ཀྱི་ངལ་བ་ནི། བརྩེ་དུང་གི་འདམ་ལ་བྱིངས་བའི་ཉམ་ཐག་གི་སྨྲེང་གཞས་དེ་ཅི་ལ་མིན། དྲན་དྲན་པའི་མཐར་དུས་ཚིགས་ཀྱི་ས་ལམ་དེར་ཚད་གཞི་མེད་པར“དགུན་ལ་སྙན་ངག་བྲིས་པ་ཇི་བཞིན། ཟླ་བརྒྱད་པའི་ཆར་པ་ཇེ་མཐུག་རེད” སེམས་ཀྱི་དགའ་སྐྱོ་ནི་དབྱར་དགུན་གྱི་ཚ་གྲང་ལྟར་འཁྱགས་ཤིང་དངངས་ལ། ཚ་ཞིང་སྲེག་པའི་སྙན་ངག་ལ་དམ་དུ་འཁྱུད་ནས་སྡུག་རུས་ཀྱིས་མི་དྲན་བསམ་ཡང་སུ་ཞིག་དྲན་གྱིན་དུ། སྨག་གིས་བཅིངས་པའི་འཇིག་རྟེན་དེར་ཆར་པ་ཤག་ཤག་ཏུ་བབས། ཆར་པ་ཇེ་མཐུག་ནས་ཇེ་མཐུག་ཏུ་འགྲོ་དུས་སེམས་ཀྱི་འཁུར་བོ་དེ་ཡང་ཇེ་ལྗིད་ནས་ཇེ་ལྗིད་ཡིན་ཏེ“སྣང་བ་ཞིག་ལ། ཁྱོད་རང་གྱེས་འགྲོ་བའང་མེ་ཏོག་ཅིག་གི་འབྱེད་འཛུམ་རེད”ཅེས་ངལ་བའི་ཐ་སྙད་ཅིག་པོ་མེ་ཏོག་ལ་བཀལ། སེམས་ཀྱི་བར་ཐག་གིས་མཆོད་ཅིང་། གཉུག་སེམས་ཀྱི་བདེ་བར་ཕྱོགས་པའི་ངོས་ཤིག་ལ་མཛེས་པ་བསྐུངས་ནས་གོལ་ས་དེ་ལྡོག་པར་བྱས།
དམ་བཅའ་ནི་བརྟན་ལ་གཡོ་བ་མེད་ཅིང་མཐར་ཐུག་གི་བདེ་བ་དང་འདུན་པ་ཞིག་ལ་ཉེ་བར་བཅར་བྱེད་ཡིན་ལ། སེམས་ཀྱི་རི་རབ་བརྒལ་བའི་གཤོག་པ་ཆ་གཅིག་ལྟར། རང་གཞན་གྱི་དུང་བ་གསོ་བཞིན་མཆིས་མོད། ཟླ་བརྒྱད་པའི་ཆར་པ་དེ་ནི་འཇམ་ཤ་དང་སྙིང་ཉེ་བའི་ཆར་པ་ཞིག་མིན་པར་དེ་ནི་རལ་གྲི་དང་རྣོ་རྡེའུ་ལྟར་ང་རྒྱལ་དང་ཞེ་སྡང་ཞིག་གིས་ཧ་ཅང་གཅེས་པར་སྐྱང་པའི་དམ་ཚིག་དག་རེ་རེ་ནས་བཤེར་འགྲོ་བ། ཁྱོད་ཀྱིས་མཐོང་མི་འདོད་པའི་གྱེས་པ་དང་། སྤྱི་ཁྱབ་ལས་འཇིག་རྟེན་མི་ཡི་རང་གཤིས་དམར་རྗེན་ནེར་ཐེར་འདོན་བྱས་ཤིང་། ཁ་ཞེ་མི་མཐུན་པའི་བརྩེ་དུང་གས་ཆག་ཅན་དེའི་ངོ་རིས་ཀྱང་ཀློག་པ་པོའི་དབང་ཤེས་ལ་འཕྲོས་པར་བྱས། གཙེས་ལ་གཟོད་དཀའ་བའི་གྱེས་དུང་གི་ན་ཟུག་དང་། འབག་སྐུའི་ཞལ་རས་འདྲ་བའི་བཅོས་མའི་ཐ་སྙད་མང་པོ་རྣ་ལ་བརྫངས་རྗེས། “ མནའ་ཚིག་གྲངས་མེད་ཀྱི་སྒྲོག་གུ་ཆད་པ་ནས། གླུ་དཀར་པོ་ཞིག་ཀྱང་ཞེན་ཆགས་ཀྱིས། རྡོ་བའི་མིག་རྐོང་ན་འཁྱིལ”ཡོད་པ། འཁྱགས་སིབ་སིབ་ཀྱི་ཚོར་བ་དེ་ཡིན་ལ། དབུགས་ཀྱང་འབྱིན་དཀའ་བའི་སེམས་ཀྱིས་རྡོག་འཁྲེས་ཤིག་ཁྱེད་ཀྱི་པང་དུ་བཟུང་ཡོད་ཅིང་། ལན་རེ་འཆི་གསོན་མི་ཤེས་པའི་ཚོད་གཅིག་ཏུ་སླེབས་ཟིན་ཡང་། ད་རུང་ཞེན་ཆགས་ལྕི་མོ་དེའི་འོག་ཏུ་ལུས། སེམས་པ་དེ་བརྣལ་དུ་དབབ་ནས་ལན་རེ་བསམ་ཚེ། བགྲང་དཀའ་བའི་ཚིག་གི་དམ་བཅའ་རྡོ་བ་བཞིན་སྲ་ན་ཡང་། མིའི་སེམས་ཀྱི་འགྱུར་བ་དང་ཆགས་སྡང་། ང་རྒྱལ། ལུས་ཀྱི་བྱ་བྱེད་དང་ཚིག་གི་རྣོ་ངར་སོགས་མེ་ལྕེ་བཞིན་ཚ་བས། ཁྱེད་རང་གི་སེམས་པ་རྡོ་བ་བཞིན་འཁྱགས་པར་བྱས། བྱེ་ཐང་ལྟར་མུ་མེད་ཀྱི་སྣང་བར་བཅུག་པ་ནས། ཁྱོད་དབུགས་རིང་ཞིག་མི་གཏོང་དཀའ་མེད་བྱུང་།
མདོར་ན། སེམས་ཁོང་གི་ན་ཟུག་ཕྱིར་འབུད་ཆེད་སྙན་ངག་བྲིས་ཤིང་། སྙན་ངག་གི་སྲད་བུར་བརྒྱུས་པའི་མཛེས་དཔྱོད་ཀྱི་ཁ་དོག་རེ་རེས་འཇིག་རྟེན་པའི་ཆགས་བསྲེས་ལས་བཞད་པའི་ཕོ་མོ་གཉིས་ཀྱི་བརྩེ་དུང་དྭངས་མ་ཞིག་བརྗོད་ཁར། སྒོས་སུ་ཀུན་ལ་མངའ་བའི་འདོད་པའི་དཀྱིལ་འཁོར་ནས་བརྙེད་པའི་སྡུག་གི་ལོ་ཟླ་ཞིག་འགྲེལ་བརྗོད་བྱས། བརྩེ་དུང་གི་མེ་ལོང་ནས་ཉམ་ཆུང་མི་ཡི་རང་གཤིས་གསལ་ལ། ཞེ་སྡང་དང་ང་རྒྱལ་གྱི་ཤུན་ལྐོག་ཅིག་ཀྱང་མར་མེའི་ཚུལ་དུ་འབར། སྒྲོག་གུ་ཐེངས་གཅིག་ཆད་ཀྱང་ང་ཚོ་ནི་འཁོར་བའི་ཀློང་དུ་འཐིམ་པའི་རྣམ་ཤེས་ཏག་ཏག་ཡིན་ན། 《སྒྲོག་གུ་ཆད་པས》ཀློག་མཁན་ལ་གོ་ཚུལ་སྣ་ཚོགས་སྦྱིན་ཅིང་། ཀློག་མཁན་མི་འདྲ་བ་རེར་གོ་བ་མི་འདྲ་བ་ཞིག་མྱོང་དུ་བཅུག་པ་ལས། དེ་ནི་ཁོའི་རྩོམ་གྱི་སྒྱུ་རྩལ་གྱི་སྨིན་ཚད་དང་། ཡིད་བརྙན་གྱིས་བཞེངས་པའི་སྙན་ངག་དེའི་མངོན་ཚུལ་ཐུན་མིན་གཅིག་ཡིན་གཤིས། ད་རུང་ང་ཚོའི་མི་ཚེའི་ལམ་ལ་སྒྲོག་གུ་ཇི་ཙམ་ཡོད།
2018/9/22ནས10/14བར་ལས་ཞོར་དུ།


རྩོམ་སྒྲིག་པ། གངས་དགའ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
