
བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད་ཀྱི་མི་སྣའི་སྣང་བརྙན་དང་རྩོམ་སྟངས་སྐོར་ལ་དཔྱད་པ།
དཀའ་ཐུབ་རྒྱལ།༼ གཙོས ༽


【ནང་དོན་གནད་བསྡུས】 སྒྲུང་གཏམ་རིང་མོ་བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད་འདིའི་ནང་དུ་གཙོ་བོ་དགེ་སྡིག་ཕྱོགས་གཉིས་ཀྱིས་མཚོན་པའི་མི་སྣའི་སྣང་བརྙན་གྱི་འབྲི་བཞེངས་དང་དེའི་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་སྟངས་སྐོར་ལ་རང་ནུས་ཀྱིས་རགས་ཙམ་དཔྱད་བརྗོད་བྱས་ཡོད།
【བརྡ་ཆད་གཙོ་བོ】 བྱ་མགྲིན་སྔོན་ཟླ་བ། མི་སྣའི་སྣང་བརྙན། རྟོགས་བརྗོད། རྩོམ་སྟངས།
གླེང་གཞི།
བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད་འདི་ནི་ཉེ་རབས་བོད་ཀྱི་ཆོས་ལུགས་བསམ་བློ་དྲིལ་སྒྲོག་བྱེད་པའི་རྩོམ་རིག་རྟོགས་བརྗོད་ལས་ཅུང་ལེགས་ཤོས་ཀྱི་གྲས་ཤིག་ཡིན་ལ། སྐྱོ་གར་རྣམ་པ་ཅན་གྱི་རྟོགས་བརྗོད་དུ་གཏོགས་པས་བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་སྟེང་གོ་ས་འོས་འཚམ་ཐོབ་ཡོད་པ་དང་། དམངས་ཁྲོད་དུའང་བརྗོད་བྱ་རྗོད་བྱེད་གང་གི་ཆ་ནས་ཀྱང་དར་ཁྱབ་ཆེན་པོ་ཡོད་པ་ཞིག་ཡིན་པས་རྟོགས་བརྗོད་འདིའི་མི་སྣའི་སྣང་བརྙན་དང་བསམ་བློའི་རིན་ཐང་ཡང་ན་ཆོས་ལུགས་ཀྱི་དགོངས་གཞི་སོགས་ལ་དཔྱད་པ་གཏོང་མཁན་ཤིན་ཏུ་མང་ལ་དེ་མིན་འདི་དང་འབྲེལ་ནས་རྟོགས་བརྗོད་རྩོམ་རིག་གི་དར་རྒུད་དང་གནས་བབ་སོགས་ལ་རྒྱུས་ལོན་བྱེད་མཁན་ནམ་གཞན་ཡང་རྟོགས་བརྗོད་འདི་ལ་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་སྟངས་གང་འདྲ་ཡོད་པ་དེ་རྟོགས་བརྗོད་རྩོམ་རིག་གི་ཁྱད་ཆོས་དང་སྦྱར་ནས་དཔྱད་པ་བྱས་པའི་དཔྱད་རྩོམ་ཡང་ཧ་ཅང་མང་བས་ནང་སོག་སློབ་ཆེན་གྱི་སོག་རིགས་ཞིབ་འཇུག་སློབ་མ་乌云其木格ཞེས་པས་བོད་རང་གི་《བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད》དང་སོག་པོའི་《བྱ་མགྲིན་སྔོན་ཟླ་བའི་གཏམ་རྒྱུད》གཤིབ་སྡུར་ཞིབ་འཇུག་《青颈鸟的故事》和《青颈鸟传》的比较研究ཅེས་པ་དང་།༡༩༩༦ལོའི་《རྩེར་སྙེག》དུས་དེབ་དེབ་བཞི་བའི་སྟེང་བཀོད་པའི་《བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད》ལ་རགས་ཙམ་དཔྱད་པ། ༡༩༩༨ལོའི་ཀྲུང་གོའི་བོད་ཀྱི་ཤེས་རིག་དེབ་༢པའི་སྟེང་གི་དཔྱད་རྩོམ་《བོད་ཀྱི་རྟོགས་བརྗོད་རྩོམ་རིག་དང་དགའ་བཞི་བའི་རྣམ་ཐར》དང་། དེ་མིན་དཔའ་རྩེ་དང་ལྷ་རྒྱལ་ཚེ་རིང་གིས་བསྒྲིགས་པའི་《བོད་ཀྱིརྩོམ་རིག་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས་རིག་འཛིན་བྱེ་བའི་རོལ་མཚོ》དང་། རྒྱ་ཡེ་བཀྲ་བྷོས་གཙོ་སྒྲིག་བྱས་པའི་《བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་སྐལ་བཟང་མིག་སྒྲོན》སོགས་ཀྱི་སྟེང་དུ་རྟོགས་བརྗོད་འདིའི་ནང་དོན་མདོར་བསྡུས་དང་བསམ་བློའི་ནང་དོན། སྒྱུ་རྩལ་ཁྱད་ཆོས་སོགས་ལ་རང་རང་སོ་སོའི་ཞིབ་འཇུག་འདོད་ཚུལ་ལྟར་དཔྱད་ཞིབ་བྱས་ཡོད། དེ་མིན་ད་རུང་དགའ་བ་པ་སངས་ཀྱི་གཤིབ་སྡུར་རྩོམ་རིག་དཔྱད་བརྗོད་ཕྱོགས་བསྒྲིགས་ལས་རྣམ་ཐར་དང་རྟོགས་བརྗོད་དབར་གྱི་གཤིབ་བསྡུར་སོགས་ཞིབ་འཇུག་གི་དཔྱད་རྩོམ་མང་བོ་མཐོང་རྒྱུ་འདུག དེ་མིན་གོང་ནས་བཤད་པའི་བོད་སོག་རྟོགས་བརྗོད་འདི་གཉིས་ཀྱི་རྩོམ་པ་པོ་དང་དུས་རབས་ཀྱི་རྒྱབ་ལྗོངས། རྟོགས་བརྗོད་གླེང་མོལ། རྣམ་ཐར་དང་སྤྲོ་གར་སོགས་ཀྱི་རྩོམ་ལུས་འཕེལ་འགྱུར།（传记和戏剧等体裁的演变）དེ་མིན་གཞན་རྟོགས་བརྗོད་འདི་གཉིས་དང་འདི་དང་རིགས་འདྲ་བའི་སྐད་ཆའི་ཞིབ་བརྗོད་དང་སྒྲིག་གཞི། གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ། བརྗོད་དོན་སྙིང་བོ་སོགས་ལས་བོད་སོག་ཕྱོགས་སོ་སོའི་ནང་བསྟན་རྩོམ་རིག་རྟོགས་བརྗོད་དེ་གནའ་རབས་རྩོམ་རིག་ལོ་རྒྱུས་སྟེང་གི་གོ་གནས་ག་འདྲ་ཟིན་པ་སོགས་ཀྱི་འབྲེལ་ཡོད་དཔྱད་རྩོམ་ཤིན་ཏུ་མང་བས་ཞིབ་འཇུག་གི་རྒྱབ་ལྗོངས་དང་གཞི་ཁྱོན་ཅུང་ཆེ། བདག་གིས་རྟོགས་བརྗོད་འདི་ལ་ཞིབ་འཇུག་བྱས་པའི་དམིགས་ཡུལ་ནི་གཅིག་ནས་སྤྱིར་ན་བོད་ཀྱི་གནའ་རབས་རིག་རྩོམ་གྱི་རྗེས་ཤུལ་རྩ་ཆེན་ལས་བོད་རང་གི་རྟོགས་བརྗོད་རྩོམ་རིག་ལ་དཔྱད་གཞིའི་ཁ་སྣོན་གྱི་ཚུལ་དང་། གཉིས་ནས་ང་ཚོས་རྟོགས་བརྗོད་རྩོམ་རིག་གི་མི་སྣའི་སྣང་བརྙན་བཞེངས་སྐྲུན་བྱས་པའི་ལེགས་ཉེས་རྟོགས་པ་བརྒྱུད་ནས་སྤྱི་ཚོགས་འཚོ་བ་དངོས་ཀྱི་བརྗོད་གཞི་དང་འགལ་བ་སོགས་ལ་ཤེས་རྟོགས་བྱེད་རྒྱུ་དེ་ཡིན། གསུམ་ནས་རྟོགས་བརྗོད་རྩོམ་རིག་གི་རྩ་བའི་ཁྱད་ཆོས་དང་སྦྱར་ནས་རྟོགས་བརྗོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་སྟངས་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་ལས་རྩོམ་རིག་རང་ཉིད་ཀྱི་བརྗོད་བྱ་ཇི་ལྟར་མཚོན་ཡོད་པའི་རྩོམ་ཐབས་དང་དེའི་དགོས་པ་རྟོགས་དགོས་བ་དེ་ཡིན། ཞིབ་འཇུག་ཁྱབ་ཁོངས་ཐད་ནས་བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད་འདི་ནི་དུས་རབས་བཅོ་བརྒྱད་པར་བརྩམས་གྲུབ་བྱུང་ནས་ད་ལྟའི་བར་དུ་སློབ་གྲྭ་ཆེན་མོ་སོགས་ཀྱི་དུས་རབས་རིམ་བྱུང་གི་རྩོམ་རིག་བརྩམས་ཆོས་བདམས་བཀོད་སོགས་ཀྱི་ཁྲིད་གཞིར་བཀོད་དེ་ཁྲིད་མཁན་དགེ་རྒན་དང་ཉན་མཁན་སློབ་མ་སོགས་གཙོ་བྱས་ཏེ་རྟོགས་བརྗོད་འདིའི་མི་སྣ་དང་རྩོམ་སྟངས། སྒྱུ་རྩལ་རིན་ཐང་དང་བསམ་བློའི་རིན་ཐང་སོགས་ལ་འཕྲོ་རིམ་འཕྲོར་རྒྱུས་ལོན་དང་ཞིབ་འཇུག་བྱེད་བཞིན་ཡོད་ལ་ལྷག་པར་དུ་རྟོགས་བརྗོད་རྩོམ་རིག་འདི་ཉིད་དུས་སྐབས་དེར་ཆོས་སམ་སྲིད་ཀྱི་དགོས་དབང་གིས་སེར་སྐྱ་དང་མཐོ་དམན་མི་སེར་གང་ཡིན་ཡང་གྲགས་ཆེ་བའི་མི་སྣའམ་རྒྱལ་བློན་སོགས་ཀྱི་ཆེ་བ་བརྗོད་ཕྱིར་དང་གྲུབ་མཐའ་སོ་སོའི་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་མི་སྣས་རང་གི་དགོས་དབང་ལྟར་རྟོགས་བརྗོད་བརྩམས་པ་དང་། རྟོགས་བརྗོད་རྩོམ་རིག་གི་རྣམ་བཞག་དང་འབྲི་སྟངས་སོགས་ལའང་ཞིབ་འཇུག་བྱས་པའི་དུས་དེབ་དང་རྩོམ་ཡིག་མང་བོ་འདུག བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད་ཀྱི་མི་སྣའི་སྣང་བརྙན་དང་རྩོམ་སྟངས་སྐོར་ལ་དཔྱད་པ་ཞེས་པའི་དཔྱད་རྩོམ་འདིའི་ལྟ་བ་གཙོ་བོ་རྟོགས་བརྗོད་ཀྱི་མི་སྣ་ལྟེ་བ་བྱས་ཏེ་མི་སྣའི་ཁ་བརྡ་དང་སྣང་བརྙན་ཞིབ་འབྲི་ལས་དགེ་སྡིག་ཕྱོགས་གཉིས་ཀྱི་མི་སྣ་སོ་སོའི་ཁྱད་ཆོས་གཙོ་བོ་དམིགས་སུ་བཀར་ནས་སྣང་བརྙན་གྱི་འབྲི་བཞེངས་དང་དེ་ལས་སྤྱི་ཚོགས་དང་གྲལ་རིམ་དེའི་བར་གསེང་གི་འགལ་བ་དང་བརྗོད་གཞི་ཇི་ལྟར་མཚོན་ཡོད་པ། དེ་མིན་རྟོག་པ་འཆར་ཡན་རིང་ལུགས་དང་བསྡུས་བརྗོད། ལུང་བསྟན་དང་འཕོ་བ་གྲོང་འཇུག རབ་རྟོག་དང་འཁྱོག་བརྗོད་སོགས་ཀྱི་སྒྱུ་རྩལ་མཚོན་ཐབས་དེ་ལས་ལྟ་བ་དང་བསམ་བློ་ཡང་ན་རྟོགས་བརྗོད་རྩོམ་འདིའི་རྗོད་བྱེད་ཚིག་གིས་བརྗོད་བྱའི་དོན་དེ་ཇི་ལྟར་མཚོན་ཡོད་པ་དང་སྒྱུ་རྩལ་གྱི་ཚད་མཐོའི་ཆུ་ཚད་དེ་གཙོ་བོ་གང་ནས་མངོན་ཡོད་པ་ཤེས་རྟོགས་བྱ་རྒྱུ་དེ་ཡིན།།
དང་བོ། རྟོགས་བརྗོད་རྩོམ་རིག་སྤྱིར་བསྟན་པ།
རྟོགས་བརྗོད་ཀྱི་བརྩམས་ཆོས་འདི་ནི་བསྟན་པ་སྔ་དར་གྱི་སྐབས་སུ་འགྱུར་མཛད་པའི་《རྟོགས་བརྗོད་བརྒྱ་བ》དང་《རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང》སོགས་ཀྱི་ཤུགས་རྐྱེན་འོག་ཐོག་མར་བོད་ཀྱི་ཆོས་ལུགས་རིག་གནས་ཀྱི་འཕེལ་རྒྱས་དང་དགོས་མཁོ་ལྟར་དར་ཞིང་། ཕྱིས་སུ་བོད་ཀྱི་སྤྱི་ཚོགས་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་རྣམ་པར་འཕེལ་འགྱུར་བྱུང་བ་དང་བསྟུན་ནས་ཆོས་ཕྱོགས་ཀྱི་མཛད་འཕྲིན་གཙོ་བོར་བརྗོད་པའི་ཐོག་མའི་རྣམ་པ་ལས་འཕེལ་ཏེ་ཆོས་ཕྱོགས་དང་སྲིད་ཕྱོགས་ཆེན་པོ་གཉིས་ཀྱི་འགལ་འབྲེལ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དམིགས་གསལ་གྱི་སྤྱི་ཚོགས་དེ་སྒྱུ་རྩལ་གྱི་རྣམ་པའི་ཐོག་ནས་མཚོན་སྐབས་དེ་ལ་དེར་བརྟེན་གྱི་དམིགས་གསལ་གྱི་སྒྱུ་རྩལ་ཞིག་གིས་མཚོན་གལ་ཆེ་བས་ན། རྟོགས་བརྗོད་རྩོམ་རིག་ཞེས་པའི་དམིགས་གསལ་གྱི་མཚོན་ཐབས་འདི་བྱུང་། རྟོགས་བརྗོད་ཀྱི་སྒྲ་བཤད་ལ་གཞན་གྱི་རྟོགས་པ་ཡོན་ཏན་དང་གཤིས་སྤྱོད་སོགས་ངག་གི་ཕྲེང་བའི་ལམ་ནས་བརྗོད་པ་ཞེས་པ་དང་། ཡང་ན་རང་གཞན་གྱི་ཡོན་ཏན་དང་གཤིས་སྤྱོད་སོགས་ཇི་བཞིན་རྟོགས་པ་རྣམས་ངག་གི་ཕྲེང་བའི་ལམ་ནས་བརྗོད་པ་ཞེས་འགོད་སྟངས་གཉིས་ཡོད་མོད་དེ་གཉིས་ཐུན་མོང་ནས་གཙོར་འཛིན་པ་ནི་རྟོགས་བརྗོད་ཀྱི་བརྗོད་བྱ་སྟེ་རྟོགས་པ་ཡོན་ཏན་དང་གཤིས་སྤྱོད་འདི་ཉིད་ཡིན་པས་སོ། གཞན་ཡང་མཁས་པའི་དབང་བོ་ཚེ་ཏན་ཞབས་དྲུང་གིས་ཇི་སྐད་དུ། འཁོར་བའི་འདམ་ལས་སོར་གང་མ་འཕགས་ཕྱིར། རྣམ་ཐར་བྱ་བའི་མིང་འདོགས་བྱེད་མི་འོས། ཉམས་རྟོགས་ཡོན་ཏན་རི་བོང་རྭ་མཚུངས་ཕྱིར། རྟོགས་བརྗོད་བྱ་བའི་མིང་ཡང་ཇི་ལྟར་རིགས། ཡོན་ཏན་ནམ་གཤིས་སྤྱོད་ཡང་ན་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཞེས་པ་འདི་ཆོས་ཁོ་ན་ཙམ་མ་ཟད་སྲིད་ཀྱི་ཕྱོགས་ལའང་ཁྱབ་རུང་བས་དཔེར་ན《མི་དབང་རྟོགས་བརྗོད》དང་《ར་མ་ནའི་རྟོགས་བརྗོད》ལྟ་བུ། སྤྱིར་རྟོགས་བརྗོད་ཟེར་བ་ནི་ཚིག་ཐོག་ནས་འགྲེལ་བ་བྱས་ན་དམ་པ་ཞིག་གི་ལམ་ཉམས་སུ་བཞེས་ཏེ་ཉམས་དང་རྟོགས་པ་ཀློང་དུ་འགྱུར་བའི་ཚུལ་རྗེས་འཇུག་ལ་བརྗོད་པའི་ངག་གི་ཚིག་ལ་བྱ་བ་དང་། རྣམ་ཐར་དང་རྟོགས་བརྗོད་གང་ཡིན་ཡང་སྐྱེས་བུ་དམ་པའི་མཛད་པ་བརྗོད་པ་ཁོ་ན་ཙམ་ལ་གོ་བ་བླངས་ན་ཁྱབ་ཆུང་དྲག་པས་འདིར་ཟིང་ཟིང་གི་སྒྲུབ་པའམ་རྒྱལ་ཁམས་འགྲིམ་པ། གཡུལ་ལས་རྒྱལ་བའི་དཔའ་བོ་ལ་སོགས་པའི་མི་ཆེ་གེ་མོའི་ལོ་རྒྱུས་ཀུན་ལ་འཇུག་པར་སྣང་ངོ་། དཔེར་ན།《མི་དབང་རྟོགས་བརྗོད》དང་《བཀའ་བློན་རྟོགས་བརྗོད》སོགས་ཡོད།།
རྟོགས་བརྗོད་ལ་དབྱེ་ན། སངས་རྒྱས་ཀྱི་རྟོགས་བརྗོད། བླ་མའི་རྟོགས་བརྗོད། མཁས་པའི་རྟོགས་བརྗོད། གྲུབ་ཆེན་གྱི་རྟོགས་བརྗོད། མི་དབང་རྟོགས་བརྗོད། ཡུལ་ལམ་གནས་ཀྱི་རྟོགས་བརྗོད་སོགས་མང་དུ་མཆིས་ཤིང་། དེ་རྣམས་ཚིག་བཅད་ལྷུག་སྤེལ་མ་གསུམ་པོ་གང་རུང་གི་སྒོ་ནས་བྲིས་ཆོག་པ་ཡིན། རྟོགས་བརྗོད་རྩོམ་རིག་ནི་ལོ་རྒྱུས་ཐོག་དངོས་སུ་བྱུང་བའི་སྐྱེས་བུ་ཞིག་གི་མི་ཚེ་ཧྲིལ་བོའི་འགུལ་སྐྱོད་དེ་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དང་ཉམས་རྒུད་འགྲོ་བའི་ཁྲོད་དུ་ནུས་པ་འདོན་པ་དང་། སྐབས་དེའི་ཐོན་སྐྱེད་ནུས་ཤུགས་བཅིངས་འགྲོལ་གཏོང་བའི་རླབས་ཆེན་གྱི་བྱ་འགུལ་ཁྲོད་ནས་ཕུལ་དུ་བྱུང་བའི་བྱས་རྗེས་ཇི་ལྟར་བཞག་པ་དང་། གྲལ་རིམ་གྱི་སྤྱི་ཚོགས་ནང་ནས་ཆབ་སྲིད་ཀྱི་གོ་ས་དང་དཔལ་འབྱོར་གྱི་རྨང་གཞི། རིག་གནས་ཀྱི་ཡོན་ཚད། བསམ་བློའི་གོ་རྟོགས། ཤཱཀྱའི་རིང་ལུགས་ཀྱི་སྙིང་བཅུད་ལ་བླང་དོར་བྱས་པའི་ལོ་རྒྱུས་རྣམས་ཞིབ་ཏུ་བཀོད་པའི་ཆ་ནས་རྣམ་ཐར་དང་འདྲ་ན་ཡང་ལོ་རྒྱུས་འཕེལ་བའི་དུས་རབས་དང་ཁོར་ཡུག་ངེས་ཅན་ཞིག་གི་ནང་ནས་བྱུང་བའི་བོད་ཀྱི་སྤྱི་ཚོགས་ལམ་ལུགས་ཏེ། ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་རྐང་ཚུགས་པ་ནས་བཟུང་ཆོས་སྲིད་གཉིས་ལ་དབང་སྒྱུར་བའི་མཛད་པ་འཕྲིན་ལས་རྣམས་སྒྲོ་འདོགས་དང་སྐུར་འདེབས། རྟོག་བཟོ་དང་རབ་རྟོག་གི་ཚུལ་ཅུང་ཟད་ལྡན་པའི་ངང་ནས་མི་སྣ་སོ་སོའི་ལོ་རྒྱུས་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ཡོངས་ཀྱི་རྣམ་པ་ཇི་བཞིན་སྣང་བར་བགྱིས། བོད་ཀྱི་སངས་ཆོས་ལུགས་པས་རྟོགས་བརྗོད་རྩོམ་གཤིས་འདི་འདྲ་ཞིག་ལ་བརྟེན་ནས་བོད་མིའི་བསམ་བློར་སློབ་སྟོན་བྱེད་པ་དང་། སློབ་སྟོན་བྱེད་པའི་རྟོགས་བརྗོད་ཀྱི་རིགས་དང་མཚོན་ཚུལ་སྣ་ཚོགས་མཆིས།། གཉིས་པ། རྩོམ་པ་པོ་དང་སྐབས་དེའི་སྤྱི་ཚོགས་དང་ལོ་རྒྱུས་ཀྱི་དུས་བབ།
༡《བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད》ཀྱི་རྩོམ་པ་པོ་ནི་སྟག་ཕུ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་ནམ་མཚན་གཞན་ལ་ངག་དབང་བློ་གྲོས་རྒྱ་མཚོ་དང་མ་ཏི་ཞུ་བ་དེ་ཡིན། སྟག་ཕུ་དགོན་གྱི་སྤྲུལ་སྐུའི་སྐུ་སྐྱེ་བཞི་བ་ཡིན་ཞིང་། རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་རྟ་སྤྱི་ལོ་༡༧༤༧པར་མྱོང་བོ་རྒྱལ་དུ་དེང་ཀོང་པོ་རྒྱ་མདའ་རྫོང་དུ་གནུབས་ཀྱི་རིགས་སུ་འཁྲུངས་པ་དང་རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་རྟ་སྤྱི་ལོ་༡༧༦༢པར་གཤེགས། རྟོགས་བརྗོད་འདི་རྩོམ་མགོ་སྔ་མ་ནས་ཟིན་ཀྱང་བརྩམས་གྲུབ་པའི་དུས་རྗེ་འདི་ཉིད་དགུང་ལོ་དྲུག་ཅུར་སོན་པ་བརྩམས་ཆོས་སུ་གསལ་ཞིང་། རྩོམ་ཡུལ་འབྲས་སྤུངས་ཡིན་པ་དང་སྔར་ཤིང་དཔར་བརྐོས་ནས་དར་ཡོད།།
༢རྟོགས་བརྗོད་འདི་ནི་རྩོམ་པ་པོར་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་བག་ཆགས་ཟབ་མོ་ཐེབས་ནས་བྱུང་བ་ཞིག་ཡིན་པས། དེས་དུས་རབས་བཅོ་བརྒྱད་པའི་སྐབས་ཀྱི་དབང་སྒྱུར་གྲལ་རིམ་ནང་ཁུལ་བར་གྱི་དབང་ཆ་འཕྲོག་རེས་བྱེད་པའི་འཐབ་རྩོད་དེ་མཚོན། དེ་ཡང་རྩོམ་པ་པོ་འཚོ་གནས་བྱེད་པའི་དུས་རབས་དེ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་དུས་ཟིང་ཆེ་བའི་དུས་སྐབས་ཤིག་ཡིན་པ་དང་། དེའི་རིང་ཕྱི་ནས་ཇུན་གར་བཙན་འཛུལ་བས་བོད་དུ་དྲག་གནོན་གྱིས་འཁྲུག་ཟིང་བསླངས་པ་དང་བོད་ནང་ཁུལ་དུ་ང་ལུམ་སྦྱར་གསུམ་དང་ཕོ་ལྷ་བའི་བར་དབང་ཆ་འཕྲོག་རེས་ཀྱི་འཐབ་རྩོད་བྱས་པ་དེས་དབང་སྒྱུར་མཁན་ལ་ཡང་འཕོ་འགྱུར་ཐེངས་ཁ་ཤས་བྱུང་བ་བཅས་ནི་རྩོམ་པ་པོས་དངོས་སུ་མཐོང་མྱོང་བ་དང་། རང་ཉིད་ལ་བག་ཆགས་ཟབ་པའི་ཐོག་ནས་སྐབས་དེའི་སྤྱི་ཚོགས་ལོ་རྒྱུས་དུས་བབ་དེ་མཚོན་ཡོད།།
གསུམ་པ། མི་སྣའི་སྣང་བརྙན་གྱི་འབྲི་བཞེངས།
སྣང་བརྙན་ནི་《རྩོམ་རིག་གཞུང་ལུགས་གནད་བསྡུས།》ཅེས་པར“རྩོམ་རིག་དུ་བཤད་པའི་སྣང་བརྙན་ནི་རྩོམ་པ་པོའི་མཛེས་རྟོག་གི་ཕུགས་བསམ་ལྟར་རྗོད་བྱེད་ངག་གི་སྤྱོར་བ་ལ་བརྟེན་ནས་བརྗོད་བྱ་སྤྱི་ཚོགས་འཚོ་བའི་སྣང་ཚུལ་གཅིག་བསྡུས་ཀྱིས་གཟུགས་སུ་བསྐྲུན་པ་ལ་བྱ།”[1]ཞེས་འཁོད་པ་བཞིན་དུ་འདོད། དེ་བས་མི་སྣའི་སྣང་བརྙན་ཡང་དེ་ལས་མ་འདས་ལ་ཅུང་ཁ་གསལ་བོའི་སྒོ་ནས་བཤད་ན་བརྩམས་སྒྲུང་ཁྲོད་ཀྱི་མི་སྣའི་སྣང་བརྙན་ཞེས་པ་ནི་ཀློག་པ་པོས་རྗོད་བྱེད་ཚིག་ལ་བརྟེན་ནས་བརྩམས་སྒྲུང་ཀློག་དུས་བརྩམས་སྒྲུང་ཁྲོད་ཀྱི་མི་སྣ་དེ་འདི་ལྟ་བུ་ཞིག་གོ་སྙམ་པའི་རྟོག་བཟོའི་བློ་ཡུལ་གྱི་སྣང་བརྙན་ཞིག་ཡིན། མི་སྣ་དེ་སྣང་བརྙན་ཅན་དུ་གཏོང་ཐུབ་མིན་གཙོ་བོ་རྩོམ་པ་པོའི་བསམ་གཞིགས་ཆུ་ཚད་དང་། འཚོ་བའི་མྱོང་ཚོར། རྩོམ་རིག་གི་སྦྱངས་འབྲས་མཐོ་མིན་སོགས་ལ་རག་ལས་པས་འདིར་སྟག་ཕུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མངའ་བའི་བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་པ་བརྗོད་པ་འཁོར་བ་མཐའ་དག་ལ་སྙིང་བོ་མེད་པར་མཐོང་བ་རྣམས་ཀྱི་རྣ་རྒྱན་ཞེས་བྱ་བའི་སྒྲུང་རྩོམ་རིང་མོ་འདི་ལེའུ་དགུ་མའི་ཚིག་བཅད་ལྷུག་སྤེལ་མ་རུ་བྱས་ཏེ་རྩོམ་པ་པོས་བསྡོམས་པས་མི་སྣ་ཉི་ཤུ་ལྷག་བཟོ་སྐྲུན་བྱས་ནས་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་ངོ་བོ་དང་མི་དང་མིའི་བར་གྱི་འབྲེལ་འདྲིས། བསམ་པའི་འདུ་ཤེས་སོགས་སྒྱུ་རྩལ་གྱི་ལམ་ནས་མཚོན་ཆེད་འདིར་གཙོ་བོ་དགེ་སྡིག་ཕྱོགས་གཉིས་ཀྱི་མི་སྣ་གཙོ་བོ་འགའི་སྣང་བརྙན་འབྲི་བཞེངས་བྱས་ཤིང་། དེ་དག་གི་ཁྲོད་ནས་གཙོ་བོ་གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་དང་འབྲེལ་བ་ཆེས་ཟབ་པ་རང་གཤིས་ལྡན་པའི་མི་སྣ་ཡི་སྤྱི་ཚོགས་ཀྱི་ལས་རིགས་དང་གནས་བབ་མི་འདྲ་བའི་སྣང་བརྙན་ཐུན་མོང་མ་ཡིན་པ་ལས་འདིར་ཡ་རབས་དགེ་བའི་ཕྱོགས་ཀྱི་མི་སྣའི་སྣང་བརྙན་མཚོན་ཚུལ་ལ་བལྟས་ན།
（༡）དགེ་ཕྱོགས་མི་སྣའི་སྣང་བརྙན།
ཐོག་མར་ཇོ་མོ་སྒྲོལ་མའི་སྤྲུལ་བ་བཙུན་མོ་མ་ཏི་མཧཱ་ལ་འཕགས་པའི་ལུང་བསྟན་གྱི་ཚུལ་དུ་སྲས་ཆོས་ཀྱི་དགའ་བ་ལྷུམས་སུ་ཞུགས་ནས་སྐུ་བལྟམས་པ། དེ་ནས་སྲས་མཚན་དང་ལྡན་པ། པགས་པ་ཀུ་མུཏ་ལྟར་དཀར་བ། དཔྲལ་བའི་དབྱེས་ཆེ་ཞིང་བཞིན་གྱི་མདངས་གསལ་བ་ཞིག་བལྟམས་པ་དེ་ནི་སྐྱེས་མ་ཐག་ནས་གཞན་ལས་སྐྱེད་ཆེ་ཞིང་། དཀོན་མཆོག་གི་རྟེན་མཐོང་བའི་ཚེ་གུས་པའི་རྣམ་འགྱུར་དུ་མ་བྱེད་པ། སྐྱེ་བོ་ཐམས་ཅད་ལ་བཞིན་གྱི་མདངས་འཛུམ་མེར་སྟོན་ཅིང་དུས་ནམ་ཡང་མི་ངུ་བ། བག་མེད་པའི་སྤྱོད་པ་མཐའ་དག་དང་བྲལ་བ་ཞིག་བྱུང་ངོ་ཞེས་བཀོད་དོ། དེ་རྗེས་སྲས་ཆོས་ཀྱི་དགའ་བར་མཚན་གསོལ་བ་དང་ལེགས་པར་འཚར་ལོངས་རྒྱས་ཤིང་། རིག་པའི་གནས་ཀུན་ལ་སྦྱངས་འབྲས་ཐོབ་པ་སྟེ། དཔེར་ན། མཚན་མཁན་གྱིས་མིང་བཏགས་པ། མཚན་མཁན་བྲམ་ཟེ་ཀརྨ་འོད་ཅེས་པར་བསྟན་པས་བྲམ་ཟེས་ལེགས་པར་བརྟགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཤིས་བརྗོད་མང་བོའི་མཇུག་ཏུ། མེས་པོའི་ཀུན་མཁྱེན་མིག་གསུམ་པ།། ལྷ་རྣམས་ཀུན་གྱིས་འདི་བསྔགས་འོས།། མཚན་ལྟོས་གྲངས་མེད་མཐོང་གྱུར་ཀྱང་།། དེ་རིང་ཡ་མཚན་ལྷག་པར་ཆེ།། སྲས་འདི་རྒྱལ་བོ་ཁྱེད་ཀྱི་ལྷ། དཀོན་མཆོག་གསུམ་དེས་སྩལ་བར་ངེས།། མིང་ནི་ལྷས་སྦྱིན་ཡབ་ལྷ་སྣང་།། དེའི་སྲས་མཚན་ནི་ལྷས་བསྩལ་ཞེས།། ལོ་ནི་དགུ་བཅུའི་བར་དུ་འཚོ།། འོན་ཀྱང་འདི་ལ་བར་ཆད་ཆེ།། གལ་ཏེ་བདུད་ཀྱིས་ལོངས་སྤྱོད་ན།། མྱུར་དུ་ལུས་འདི་གཞན་དུ་འགྱུར།། ཞེས་ཟེར་བཞིན་ཡབ་དགའ་ནས་“འདི་མིང་ཆོས་ཀྱི་དགའ་བ་སྟེ།། འབངས་ཀྱི་མགོན་དུ་ངེས་པར་འགྱུར།། ཞེས་རྒྱལ་མིང་ཆོས་ཀྱི་དགའ་བ་ཐོགས་སོ། རྒྱལ་བུ་འདི་ཉིད་སྐུ་ཆུང་ངུའི་དུས་ནས་རང་གི་གྲོགས་པོ་ཡེ་ཤེས་འཛིན་དང་ལྷན་གཅིག་དུ་རོལ་བས་ཕན་ཚུན་ལ་རྒྱུས་ལོན་པ་དང་བློན་པོ་གསུམ་པོས་རྒྱལ་བོ་ལ་གཡོ་བྱེད་པའི་བསམ་སྦྱོར་ལ་ཡིད་མ་ཆེས་ཞིང་། རང་ཉིད་ཆུང་གྲོགས་དང་འགྲོགས་པས་སྲས་ཡབ་ཀྱི་དྲུང་དུ་སོང་སྟེ། ཀྱེ་ལྷ་བདག་ནི་བློན་པོ་འཚལ་ལོ། གལ་ཏེ་ཅི་ནས་ཀྱང་དགོས་ནའང་ཡེ་ཤེས་འཛིན་འདི་ཉིད་སྩོལ་དུ་གསོལ་ཞེས་ཞུས་པའོ། 《ས་སྐྱ་ལེགས་བཤད》ལས“རྒྱལ་ངན་དགྲ་དང་ཕྲད་པ་ན།། རང་གི་འཁོར་ལ་ཆད་པ་གཅོད།། དོན་མ་གྲུབ་པའི་བློན་པོ་འགའ།། རང་ཉིད་འགེགས་ཏེ་འཆི་བ་ཡོད།།”[2]ཅེས་པ་ལྟར་རྒྱལ་བོས་རང་གི་ནང་འཁོར་གྱི་དོན་ངོ་མའི་དགྲ་ཕྱོགས་ཀྱིས་བསླུས་པ་མ་ཚོར་རང་ཉིད་དང་རྒྱལ་ཁབ་ལ་བློ་དཀར་བའི་བློན་པོ་གསུམ་ཁྲིམས་ལ་སྦྱར་བ་དང་ཡུམ་སྲས་ཀྱིས་ཐུགས་བཟོད་ཚད་མེད་གནང་བ་དཔེར་ན། ཡེ་ཤེས་འཛིན་ནི་ཚེ་རབས་ཐམས་ཅད་ཏུ།། ཁོ་མོས་འབྲལ་བ་མེད་པར་རྗེས་སུ་འཛིན།། མ་འོངས་གངས་རིའི་ཁྲོད་དུའང་བདག་དང་འཕྲད།། བློན་པོ་གཞན་གཉིས་སྐྱེ་བ་གསུམ་གྱི་འོག།། འཕགས་པ་ལོ་ཀ་ཤྭ་རའི་དྲུང་དུ་འགྲོ།། ཞེས་ཐུགས་ཀྱིས་རྗེས་འཛིན་དང་བཟོད་གསོལ་ཚད་མེད་གནང་བར་མ་ཟད་སྲས་ཀྱིས་ཀྱང་། ང་ཡི་སྙིང་དང་འདྲ་བའི་ཡེ་ཤེས་འཛིན།། ཡན་ལག་ལྟ་བུའི་དྷརྨ་དྷརྨི་གཉིས།། དེ་རིང་ཐག་རིང་ཡུལ་དུ་བསྐྲད་པ་ནི།། བདག་གིས་སྙིང་བཏོན་ཡན་ལག་བཅད་དང་མཚུངས། གཞན་ཡང་ཡུམ་སྲས་གཉིས་ཀྱང་ཐུགས་སྐྱོ་བས་སྤྱན་ཆབ་འབྱིན་དུ་ཉེ་ཞིང་སྨྲས་པ། ཀྱི་ཧུད་ཡབ་རྗེས་བདུད་ཀྱིས་བསླུས།། ཉེས་མེད་ཆོས་བློན་གནས་ནས་བསྐྲད།། རྒྱལ་བོ་གཡོ་འོག་ཏུ་ཚུད་པ་དང་བློན་ཆེན་གསུམ་གྱི་ཉེས་འགལ་གྱི་ནག་ཉེས་ལ་ཡང་ཡང་བསམ་བཞིན་སྲས་བཞིན་གནག་སྟེ།རྒྱལ་བོ་ཅོལ་ཆུང་འབངས་ཀྱིས་བསྒྱུར།། ཉེས་མེད་བསམ་བཟང་གནས་ནས་བསྐྲད།། འགྱོད་པའི་དུས་ཞིག་གཟིགས་པར་འགྱུར།། གསན་ནམ་ཡབ་རྗེ་ཆོས་ཀྱི་རྒྱལ།། ཡང་ཡུམ་གྱིས་རྒྱལ་བོའི་ལན་དུ་རྒྱལ་བོའི་བསྲུང་བྱ་འབངས་ཡིན་ན།། ཉེས་མེད་ཁྲིམས་ཀྱིས་ག་ལ་མནར།། འབངས་ཀྱི་བསྲུང་བྱ་ཁྲིམས་ཡིན་ན།། གཞི་མེད་ཕྲ་མ་ཅི་ཕྱིར་འཇུག།། རྒྱལ་བ་དང་རིགས་མཉམ་པར་གྲགས་པའི་གཙོ་བོའི་རིགས་ལས་ཆོས་བློན་དབྱར་ཚུལ་ཞེས་པའི་བུ་མིག་ཟླུམ་ཞིང་མཆེ་བའི་མྱུ་གུ་དང་སྐྲ་དམར་སེར་ཅན་སྐད་ཀྱི་ང་རོ་འཚེར་བ་བྱད་བཞིན་དམར་ལ་སྨུག་རྩི་ཆགས་པ། ཡིད་དུ་འོང་ཞིང་སྤྱོད་པ་ངོ་མཚར་བས་ན་སྤྲུལ་བ་ཡིན་པར་གྲགས་པའི་བློན་པོ་གཞོན་ནུ་ལོ་བཅོ་བརྒྱད་ལོན་པ་ཡེ་ཤེས་འཛིན་ཞེས་བྱ་བ་ཞིག་ཡོད་པ་དེ་ལ་ཞེས་རྩོམ་པ་པོས་སྙན་ངག་གི་རྒྱན་དང་མངོན་བརྗོད་སོགས་ཀྱིས་མ་བཅིངས་པར་མི་སྣ་བློན་ཡེ་ཤེས་འཛིན་གྱི་ཕྱིའི་རྣམ་པ་ཇི་བཞིན་དུ་བྲིས་ཡོད་པས་རྩོམ་འདིའི་ནང་གི་མི་སྣ་སོ་སོའི་སྒྱུ་རྩལ་སྣང་བརྙན་གྱི་ཞིབ་འབྲི་རི་མོ་བྲིས་པ་བཞིན་ཀློག་པ་པོར་ལས་སླ་བའི་ངང་རྟོགས་ཐུབ་པར་བྱས་ཡོད། རྒྱལ་བུ་དང་ཆུང་གྲོགས་གཉིས་ཀྱི་འབྲེལ་བ་རབ་རྟོག་དང་དཔེ་གཟུགས་གང་གིས་ཀྱང་མ་བརྗོད་པར་གོ་སླ་བའི་ངང་རྒྱལ་བུ་དེ་ལ་ཐུགས་ཤིན་ཏུ་མཉེས་པས་དེ་དང་ལྷན་ཅིག་ཏུ་གནས། ཅུང་ཟད་ཀྱང་འབྲལ་མི་ཕོད་ཅིང་། དེ་ཡང་ཡབ་ཡུམ་དང་རྒྱལ་བུ་ལ་ཤིན་ཏུ་གུས་པས་གཞོན་ནུ་རྒྱབ་ཏུ་ཁུར་བ་སོགས་ཀྱི་བསྙེན་བཀུར་བྱེད་ཅེས་བཀོད་པའོ། གཞན་ཡང་ཡེ་ཤེས་འཛིན་གྱིས་ཡུམ་སྲས་ལ་བདག་ཅག་སྙིང་ནས་གུས་པའི་བློན་པོ་གསུམ།། བསམ་པ་རྙེད་ནས་དེང་ལ་ཐུག་གི་བར།། རྒྱལ་ཁྲིམས་ལྕི་བ་མིག་འབྲས་ལྟ་བུར་བསྲུངས།། བྱས་པ་བཟང་བའི་ལག་རྗེས་མ་མཆིས་ཀྱང་།། བསམ་པ་བཟང་བ་ནམ་ཡང་མ་བཏང་སྟེ།། རྒྱལ་བོའི་ཡབ་སྲས་སྤྱི་བོའི་ཐོད་ལྟར་བཀུར།། རང་མཉམ་བློན་པོ་ཕུ་ནུ་བཞིན་དུ་འགྲོགས།། སྐྱོང་འོས་འབངས་རྣམས་བུ་ཕྲུག་བཞིན་དུ་བསྐྱངས་ཞེས་པས་བློན་ཡེ་ཤེས་འཛིན་གྱི་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་ནང་སེམས་ཀྱི་སྒྱུ་རྩལ་སྣང་བརྙན་སྔོག་འདོན་བྱས་ཏེ་མཐར་ཉེས་མེད་ཉེས་འགལ་གྱི་ཞྭ་མོ་ནག་པོ་གྱོན་ཡང་བློ་ཁ་ཆོས་ལ་ཕྱོགས་པ་དང་བླ་མ་དྲི་མེད་དཔལ་ལྡན་གྱི་དྲུང་ནས་དབང་ལུང་མན་ངག་ཐོབ་སྟེ་ཆོས་ཀྱི་རྟོགས་པ་ཐོབ་པ་དང་ཐར་བའི་ལམ་བཟང་དུ་སྙེག་ཐུབ་པ། དེ་ཡང་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས“དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་།། སྐྱེ་བ་ཀུན་དུ་བདེ་བ་དག”[3]ཞེས་གསུང་བ་ནང་བཞིན་རྩོམ་པ་པོས་ནང་ཆོས་དང་གཞན་ཕན་གྱི་བསམ་བློ་དྲིལ་སྒྲོག་བྱ་ཕྱིར་བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་པ་མཐོ་རུ་བརྗོད་པ་དང་དེའི་ཕྱོགས་སུ་ལངས་པའི་མི་སྣ་དག་ལའང་དཀར་བོ་དགེ་བའི་ཐུགས་རྒྱུད་དང་ལྡན་ཞིང་མི་སྣའི་སྒྱུ་རྩལ་སྣང་བརྙན་ལས་ནང་སེམས་དང་མི་གཤིས་ཀྱི་མཛེས་པ་དྲི་མ་མེད་པ་དེ་འཇིག་རྟེན་འཁོར་བའི་སྡུག་བསྔལ་ལས་རིང་དུ་བྲལ་ཞིང་དམ་པའི་ལྷ་ཆོས་དང་སྦྱར་ནས་མཚོན་པར་བྱས་ཡོད།། （༢）སྡིག་ཕྱོགས་མི་སྣའི་སྣང་བརྙན།
སྡིག་ཕྱོགས་མི་སྣའི་སྒྱུ་རྩལ་སྣང་བརྙན་ནི་སྒྲུང་རྩོམ་འདི་ལས་མ་རབས་ལོག་སྤྱོད་ཀྱི་ཕྱོགས་འཛིན་མཁན་ཏེ་རྟོགས་བརྗོད་འདིའི་ནང་གི་དྲང་ལྡོག་ཕྱོགས་གཉིས་ལས་ལྡོག་པའི་ཕྱོགས་སུ་གཙོ་བོར་གྱུར་བ་རྒྱལ་བོ་ལྷ་སྣང་སྟོབས་ལྡན་གཡོ་སྒྱུ་དང་ངོ་གཉིས་མའི་གཏམ་སྦྱོར་ལ་མཁས་པའི་སྟོང་དཔོན་ཡམ་ཤེས་ཡིས་ལྷག་པའི་ལྷ་ནས་སྡིག་པའི་མགོན་ཏུ་བསླུས་པ། 《སྐྱེ་བོ་གསོ་ཐིགས》ལས“གཡོ་ཅན་ངག་འཇམ་ཚིག་མི་ཉན།། དེ་ཡི་ཚིག་རྣམས་ཉན་བྱེད་པ།། དཔེར་ན་དབང་བོའི་རྒྱལ་མཚན་གྱིས།། སྤྱང་ཀི་ལ་སོགས་བསླུས་ལ་ལྟོས།།”[4]རྒྱལ་བུའི་ཆུང་གྲོགས་ཡེ་ཤེས་འཛིན་གྱི་ཚབ་ཏུ་སྟོང་དཔོན་གྱི་བུ་འཇོག་པའི་ལྟ་བའི་ཐད་ལ་རྒྱལ་བོ་དེ་འདྲ་མ་འཐད་པར་བཙུན་མོ་ལ་གྲོས་བྱེད་རྒྱུའི་བསམ་ཚུལ་ལ། སྟོང་དཔོན་ཀྱིས་རྒྱལ་བོ་ལ་དོན་ཆུང་ཏུ་དེ་ལྟ་བུ་ཡང་བཙུན་མོ་ལ་བཀའ་བསྩལ་བ་རིགས་སམ། ཁྱོད་ཀྱི་ཡབ་མེས་རྣམས་ཀྱིས་དེ་ལྟར་མཛད་པ་མ་ཐོས་ལ་འཇིག་རྟེན་ན་ངོ་ཚ་བའི་གནས་ཀྱང་ཡིན་ནོ་ཞེས་ཞུས་པས་《ས་སྐྱ་ལེགས་བཤད》ལས“གཡོ་ཅན་སྙན་པར་སྨྲ་བ་ནི།། རང་དོན་ཡིན་གྱི་གུས་ཕྱིར་མིན།། སྲིན་བྱ་སྙན་ནས་དགོད་པ་ནི།། ལྟས་ངན་གཏོད་ཀྱི་དགའ་ནས་མིན།།”[5] “གཡོ་ཅན་ཚུལ་གཟོབ་ངག་འཇམ་ལ།། མ་བརྟགས་བར་དུ་ཡིད་མི་བརྟན།། རྨ་བྱ་གཟུགས་མཛེས་སྒྲ་སྙན་ཡང།། དེ་ནི་ཁ་ཟས་དུག་ཆེན་ཡིན།།”[6]ཞེས་པ་ནང་བཞིན་སྟོང་དཔོན་གྱིས་རྒྱལ་བོའི་ཁ་བཀག་ཏེ་བཙུན་མོར་གྲོས་བྱེད་པར་ཡིད་བསྒྱུར། གཞན་བཙུན་མོ་ངེས་ལེགས་ཀྱིས་ཀྱང་རྒྱལ་བོ་ལ་ཡམ་ཤེའི་བུ་ནི་རྒྱལ་བུའི་ཆུང་གྲོགས་སུ་མི་འོས་ཞེས་ཡང་ཏུ་ཞུས་ཀྱང་མ་ཉན་པར་གཡོ་ཐབས་ལས་ལ་བྱང་བའི་སྟོང་དཔོན་གྱིས་གོ་སྐབས་དེ་བེད་སྤྱད་ནས་ཡེ་ཤེས་འཛིན་ཡུལ་སྤྱུགས་བྱེད་སྐབས་བཙུན་མོ་ངེས་ལེགས་ཀྱི་དངུལ་བྱིན་པར་མོ་དང་བློན་ཡེ་ཤེས་འཛིན་གྱི་བར་མི་འོས་པའི་འབྲེལ་བ་ཡོད་པར་ཁ་གཡར་ནས་རྒྱལ་བོ་ལ་ཕྲ་མ་བྱས་པ་《ས་སྐྱ་ལེགས་ བཤད》ལས“ཉེས་པ་མངོན་སུམ་བྱེད་བཞིན་དུ།། གཡོ་ཅན་ཚིག་གིས་ཕ་རོལ་བསླུ།། ལྷ་ཆེན་སྨྲེ་ངག་ཤོར་བ་ལ།། སྡུག་བསྔལ་བདེན་པ་བསྒྲགས་སོ་ལོ།།”[7]ཞེས་ཡང་བསྐྱར་རྒྱལ་བོ་བསླུས་ཚུལ་གྱི་སྣང་བརྙན་ཞིག་གསལ་བོར་བྲིས་ཡོད་དེ། ཁྲོ་གཉེར་བསྡུས་པ། དཔྲལ་རྩ་བསྒྲེངས་པ། མིག་འབུར་ཚུགས་བྱས་ཏེ། ཕྱག་གཡས་ཀྱིས་རལ་གྲིའི་འཆང་བ་ནས་བཟུང་། གཡོན་གྱིས་སྙིང་ཁའི་ཐད་ཀྱི་གོས་བཟུང་སྟེ། ངན་མ་ཁྱོད་ཅིའི་ཕྱིར་རྒྱན་རྣམས་དཀྲོལ་ཞེས་པ་ལྟ་བུ། བློན་གསུམ་ཁྲིམས་ལ་སྦྱོར་སྐབས་སོ་སོར་ཉེས་པ་མེད་པར་སྨྲས་དོན། སྟོང་དཔོན་གྱིས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་སྡིག་པར་བརྩམས་ཏེ་ཉེས་པ་བསྒྲགས་པ། ཀྱེ་ཧོ། ཝ་ར་ན་སིའི་སྐྱེ་བོ་རྣམས་ལྟོས་ཤིག ཉོན་ཅིག སྐྱེ་བོ་ངན་པ་བསམ་པ་གདུག་པ་ཅན་རྣམས་ཀྱི་རང་བཞིན་འདི་ལྟ་སྟེ་ཞེས་བཀོད་ཡོད། སྟོང་དཔོན་དབང་ཤེད་ཆེ་བས་ནམ་རྒྱུན་རྫུན་མི་སྨྲ་བའི་པུ་ཛྙ་ཞེས་བློན་གྱི་ཉེས་པ་སྟོང་དཔོན་གྱི་བཤད་པ་ནང་བཞིན་བདེན་མིན་འདྲི་བར་ཕྲ་མ་བཅུག་ཏེ་རང་བཞིན་དང་སྤྱོད་པ་བཟང་བའི་མི་ཞིག་གློ་བུར་བདུད་ཀྱི་ཆོ་འཕྲུལ་གྱིས་ཡིད་བསྒྱུར་ཏེ་སྡིག་པའི་དབང་དུ་བཀུག་པ་《རྒྱལ་བོའི་ལུགས་ཀྱི་བསྟན་བཅོས།》ལས“སྡིག་པའི་ལས་ལ་རབ་དགའ་ཞིང་། དགེ་ལ་དྲན་པར་མི་བྱེད་པ། འཇིག་རྟེན་དག་ལ་རབ་ཏུ་ཆགས། དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེ། འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན།”[8]ཞེས་པ་ནང་བཞིན་ཕྲག་དོག་གི་དབང་གིས་སྡིག་པའི་ཕྱོགས་སུ་ལངས་པའི་རྒྱལ་བུའི་བཙུན་མོ་ས་ར་སཱི་ཏིས་བཙུན་མོ་གསེར་བཟང་མ་ཞེས་པའི་མི་སྣ་དེ་རྒྱལ་བོའི་ཕོ་བྲང་དུ་ཡོང་བར་མ་དགའ་བས་བསམ་ངན་ཡིད་ལ་དྲན་ཏེ་བདུད་ཀྱིས་ཡིད་སེམས་བསྒྱུར་བ་དང་སྟོང་དཔོན་གྱི་བུ་དང་ལུས་འདྲེས་བྱས་ཏེ་རྒྱལ་བུ་དང་གསེར་བཟང་མའི་བརྩེ་བའི་འཚོ་བ་ལ་བར་ཆད་གཏོང་བ་ལ་དཔེར་ན་ལ་གཱཨ་ན་ཁྱོད་དེ་ལྟར་མ་ཟེར། བློན་པོས་རྒྱལ་ས་བཟང་རབས་ཤིན་ཏུ་མང་། ཁྱོད་སྨྲ་ནི་མཁས། གཟུགས་ནི་བཟང་། བློ་ནི་ཆེ་བས་རྒྱལ་བོར་མི་ཡོང་བའི་རྒྱུ་མཚན་ཅི་ཡོད་ཅེས་བཟང་མདོག་ཆེ་བའི་ཡམ་ཤེའི་བུ་ཡང་བརྩེ་དུང་གི་བསླུ་བྲིད་སོགས་ལ་བརྟེན་ནས་སྡིག་པའི་ཕྱོགས་སུ་བཀུག་པ་དང་བཙུན་མོས་ལ་གཱ་ཨ་ནར་ཁྱོད་ཀྱིས་བདག་གིས་སྨྲས་པ་འདི་མི་ཉན་ན་ང་ནི་སྲོག་འདོར་བ་ལས་བྱ་ཐབས་མེད་ཟེར་ནས་འཇུས་ཏེ་ངུས། འདི་ལས་བཙུན་མོའི་སྡིག་པའི་ཡིད་ཀྱི་བརྣབ་སེམས་དང་ལས་ཀྱི་སྤྱོད་ངན་ལས་རྒྱལ་བོ་སྟོང་དཔོན་གྱིས་བསླུས་པ་དང་ལ་གཱ་ཨ་ན་ས་ར་སཱི་ཏིས་བསླུས་པ་སོགས་གཅིག་བསླུ་གཅིག་ལ་བྱང་བའི་མི་སྣའི་སྣང་བརྙན་དེ་བྲིས་ཡོད།
བཞི་བ། རྩོམ་སྟངས་སྒྱུ་རྩལ་སྐོར་གྱི་ཁྱད་ཆོས། ༡ ལུས་ཀྱི་སྒྱུ་རྩལ།
《བྱ་ཟླ》ནི་རྩོམ་པ་པོས་རྒྱ་གར་ཡུལ་དུ་བྱུང་བའི་གཏམ་རྒྱུད་ལ་གཞི་བྱས་ཏེ་སྔར་གྱི་དོན་བརྗོད་རང་བཞིན་ལྡན་པའི་རྩོམ་གྱི་སྙིང་བཅུད་བླངས་པ་དང་། དྲང་བརྗོད་ཀྱི་རྣམ་པ་ཅན་དུ་བྱས་ནས་རྩོམ་ལུས་བཅད་ལྷུག་སྤེལ་མའི་རྩོམ་སྲོལ་གྱི་རྒྱུན་བསྐྱངས་ཐོག སྒྲུང་གི་བྱུང་རིམ་མམ་གཞུང་རྣམས་ཚིག་ལྷུག་གིས་བརྗོད་པ་དང་། མི་སྣའི་དབར་གྱི་གཏམ་གླེང་ཉུང་ཤས་ཤིག་མ་གཏོགས་ཚང་མ་ཚིགས་བཅད་ཡིན། ཚིག་བཅད་ནི་མི་སྣའི་ཁ་བརྡ་འམ་གླུ་དང་། ལྷུག་པ་ནི་གཏམ་རྒྱུད་ཀྱི་བྱུང་རིམ་དང་ཡང་ན་ཡུལ་ལྗོངས་ཀྱི་བཀོད་འབྲི་དེ་མིན་རྟོགས་བརྗོད་ཁྲོད་ཀྱི་མི་སྣའི་བྱད་གཟུགས་ཞིབ་འབྲིའི་ཆ་ཡིན། བྱད་གཟུགས་ཞིབ་འབྲིར་ཡང་བློན་ཡེ་ཤེས་འཛིན་གྱི་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོའི་སྐུར་མཇལ་སྐབས་བྱད་གཟུགས་ཅིག་འདི་ལྟར་བྲིས་ཡོད་སྟེ། དཔེར་ན། རིན་པོ་ཆེའི་ཁྲི་ལ་དར་གཟབ་འབོལ་བརྩེགས་ཀྱི་སྟེང་དུ་རྒྱལ་པོ་ཤིན་ཏུ་བགྲེས་ཉམས་ཅན། ཨོག་ཚོམ་དཀར་བོ་སྐེད་པའི་བར་དུ་སླེབས་པ། སྐུ་སྦོམ་ལ་ཤ་རྒྱས་ཤིང་བརྗིད་ཆགས་པ། རལ་བ་དཀར་པོའི་ཐོར་ཅོག་ལ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བྱས་པ་ལྟ་བུ། དེ་མིན་བླ་མ་དྲི་མེད་དཔལ་ལྡན་རྒན་པོའི་གཟུགས་སུ་སྤྲུལ་བའི་བྱད་གཟུགས་དཔེར་ན། མགོ་སྐྱེས་གནག་པ་དཀར་བོར་གྱུར། བཞིན་གཉེར་མས་བཟུང་བ་ལྟ་བུ། གཞན་ཡང་རྣལ་འབྱོར་བའི་བྱད་གཟུགས་ཞིབ་འབྲི། བགྲེས་པོ་སྐྲ་དང་སྨྲ་ར་རིང་ཞིང་དཀར་བ་ལུས་རིད་པ་སྤྲུལ་སྒྱུར་སྣ་ཚོགས་ཤེས་པ་ཞིག་སྣང་ཞེས་བྲིས་པ་ལྟ་བུ། དེ་མིན་རྟོགས་བརྗོད་འདིའི་མི་སྣ་གཙོ་བོ་རྒྱལ་བུ་ཆོས་ཀྱི་དགའ་བའམ་བྱ་མགྲིན་སྔོན་ཟླ་བ་ཕོ་བྲང་གི་ཡང་སྟེང་དུ་བྱའི་ལུས་སུ་སྤྲུལ་བ་དང་དེའི་བྱད་གཟུགས་རྒྱལ་བོའི་བླ་ཤིང་གི་རྩེ་ནས་གསེར་གྱི་མདོག་ཅན་གྱི་བྱ་མགོ་བོ་གཡུ་ལྟ་བུ་རྐང་བ་བྱུ་རུ་ཅན། སྙན་འགྱུར་གྲེ་བའི་ལམ་ནས་མི་སྐད་སྨྲ་བ་ཞེས་པ་སོགས་ལྷུག་པའི་ལམ་ནས་རྟོགས་བརྗོད་ཀྱི་མི་སྣ་རྒྱལ་བོ་དང་བློན་པོ་བཙུན་མོ་དང་རྒྱལ་བུ་དགེ་ཕྱོགས་དང་སྡིག་ཕྱོགས་སོགས་ཀྱི་གཙོས་པའི་མི་སྣའི་བྱད་གཟུགས་ཞིབ་འབྲི་བྱས་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་རྟོགས་བརྗོད་འདིའི་རྩོམ་ལུས་ལྷུག་པའི་ཞིབ་འབྲི་གཙོ་ཁག་ཆེ་བ་དེ་ཁོར་ཡུག་ཞིབ་འབྲིའི་སྟེང་ན་ཡོད་སྟེ། ཁོར་ཡུག་ལས་རྒྱལ་བོའི་ཕོ་བྲང་གི་ཕྱི་ནང་དང་སྐྱེས་མོས་ཚལ་གྱི་བཀོད་པ་བྲིས་པ་དེ་སྲིད་ཀྱི་བྱ་བ་དང་འཇིག་རྟེན་པའི་འཁོར་བའི་ལས་གཉེར་ཏེ་བྱུང་བའི་འགལ་འདུ་སོགས་མི་སྣའི་སེམས་ཁམས་དང་དགའ་སྐྱོ་ཆགས་སྡང་གི་ཚོར་འདུ་དང་བསྟུན་ནས་བྲིས་ཡོད། ཆོས་ཀྱི་རྟོགས་པ་ཐོབ་ཅིང་འཁོར་བ་བློས་གཏོང་ནས་ཐར་བའི་ཕན་ཡོན་དང་དམ་ཆོས་སྒྲུབ་སྦྱོང་བརྩོན་ལེན་བྱེད་པ་དེ་ནགས་ཚལ་དང་བྲག་ཕུག། དུད་ཁྲོད་དང་རི་ཁྲོད། ཆུ་བོའི་ཕ་རོལ་ཚུར་རོལ་དུ་འཕོ་བ་གྲོང་འཇུག་བྱས་ཚུལ་སོགས་ཧ་ཅང་དབེན་པའི་གནས་དེ་བདམས་ནས་ནགས་ཚལ་དུ་གཅན་གཟན་དང་རི་དྭགས། ཤིང་ཏོག་དང་མེ་ཏོག།རླུང་བུ་དང་ཤིང་སྡོང་གི་རིགས་སྣ་ཚོགས་པ་སོགས་ཡུལ་བརྙན་མང་པོ་ཞིག་འཕྲོ་རིམ་འཕྲོར་བསྟར་ཞིང་། ཡུལ་བརྙན་དེ་དག་གིས་ནང་ཆོས་ཀྱི་བསམ་བློ་ཆེ་ཆེར་དྲིལ་སྒྲོག་བྱས་ཡོད། གཞན་བླ་མ་དྲི་མེད་དཔལ་ལྡན་གྱི་བཞུགས་གནས། དུར་ཁྲོད་རོལ་རྔམ་པ་རྡོ་རྗེའི་ཕུགས་པ་སོགས་ཀྱི་ཁོར་ཡུག་ཞིབ་འབྲི་བྱས་ཡོད་པ་དང་བཅད་པ་ལྷུག་པ་ལས་མང་བས་རྩོམ་གྱི་གྲུབ་ཆ་ཁ་བརྡས་ཟིན་པ་རྟོགས་སླ། དེར་མ་ཟད་ཁ་བརྡ་དེ་དག་རྩོམ་རང་གི་བསམ་བློའི་བསྟན་དོན་དང་ཐད་ཀར་འབྲེལ་བ་ཅན་ཡིན་པས་རྩོམ་གྱི་བསམ་བློ་མི་སྣའི་ཁ་བརྡས་མཚོན་པ་རེད། སྒྱུ་རྩལ་གྱི་རྣམ་པའི་སྟེང་ནས་གནའ་བོའི་རྒྱ་གར་གྱི་ཚིགས་བཅད་སྙན་ངག་ལ་སློབ་སྦྱོང་དང་མིག་དཔེར་བཟུང་ནས་གསར་རྩོམ་བྱེད་པ་དང་། ཚིག་སྦྱོར་བྱེད་སྟངས་གནའ་བོའི་རྒྱ་གར་གྱི་མངོན་བརྗོད་དང་ཚིག་རྒྱན་རིག་པའི་གཞུང་ལ་སློབ་སྦྱོང་ཚད་མར་འཛིན་པ། སྒྱུ་རྩལ་གྱི་རྣམ་པ་ནས་གསར་རྩོམ་གྱི་ཐབས་ཤེས་（རྩོམ་ལུས་དང་བརྗོད་བྱ། ཚིག་རྒྱན་སོགས་ནས）ལ་ཕྱོགས་ཡོངས་ནས་མཐོར་འདེགས་ཚད་ལྡན་དུ་འཕེལ་བས་བོད་ཀྱི་རྩོམ་རིག་གསར་རྩོམ་གྱི་ལག་ལེན་དང་རྩོམ་རིག་གཞུང་ལུགས་རིམ་བཞིན་རང་རྟོགས་དང་འཐུས་ཚབ་ཅན་དུ་གྱུར། བརྗོད་བྱའི་ནང་དོན་རྣམས་རྗེས་དཔག་གི་རིགས་པར་ངེས་པ་དང་སྒྱུ་རྩལ་སྣང་བརྙན་ཡང་གཏན་ཆགས་ཀྱི་རྣམ་པར་གྲུབ་པ། ནང་བསྟན་གྱི་བསམ་བློ་དང་ཀུན་སྤྱོད་ཀྱི་འདུ་ཤེས་བརྗོད་བྱའི་སྙིང་བོར་གྱུར་བས་བོད་ཀྱི་རྩོམ་རིག་གི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཞིང་སྐད་ཆའི་སྦྱོར་བ་ལ་ཚིག་རྒྱན་རིག་པའི་རྣམ་པ་མཐོ་ཤོས་སུ་སླེབས་འདུག ༢ ཚིག་གི་སྒྱུ་རྩལ།
རྩོམ་རིག་བརྩམས་ཆོས་གང་ཡིན་རུང་བརྗོད་བྱའི་དོན་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་པ་ཙམ་གྱིས་མི་ཆོག་པར་དོན་དེ་ཀློག་པ་པོའི་རྒྱུད་ལ་སྦྱོར་ཆེད་ཚིག་སྦྱོར་ཕུན་སུམ་ཚོགས་པ་ཞིག་ངེས་པར་མཁོ་བས་དེ་གཉིས་གཅིག་ལ་གཅིག་རྟེན་ཡིན་པ་གལ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན། རྟོགས་བརྗོད་འདིར་མཚོན་ན་ཡང་ཚིག་སྦྱོར་སྟངས་ཀྱི་ཆ་ནས་བཅད་ལྷུག་སྤེལ་མ་ཟུང་དུ་སྦྲེལ་བ་ཅན་ཡིན་ལ་ཚིག་གི་སྒྱུ་རྩལ་ནི་དོན་དམ་པར་སྙན་ངག་གི་རྒྱན་གྱི་སྤྲས་སྟངས་དང་དཔེ་འཇོག་གཟུགས་འགོད་ཀྱི་ཐུན་མིན་ཁྱད་ཆོས་ཆ་ནས་རྟོགས་དཔྱོད་བྱེད་དགོས་པས་བསྡུས་བརྗོད་དང་རབ་བཏགས། འཁྱོག་བརྗོད་དང་དཔེ་གཟུགས་རྒྱན་སོགས་ནི་རྟོགས་བརྗོད་འདིའི་རྩོམ་སྟངས་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལས་ཚིག་གི་སྒྱུ་རྩལ་ཐད་བཀོལ་བ་ཅུང་མང་བས་དཔེར་ན། བྱ་དང་རི་བོང་གླང་པོ་ཆེ་ལ་སོགས་འདབ་ཆགས་དང་རི་དྭགས་ཀྱི་ཁོངས་སུ་གཏོགས་པའི་སྲོག་ཆགས་རྣམས་ཀྱིས་མི་སྐད་བརྒྱབ་ནས་ཆོས་གསུངས་པ་དང་སྨོན་ལམ་རྒྱག་པ གཞན་ཡང་དཔེ་གཟུགས་རྒྱན་གྱི་ཆ་མང་དུ་མཐོང་སྟེ། དཔེར་ན། འཁོར་བ་སྲིན་མོའི་གླིང་དུ་འཁྱེར། བདེ་འགྲོ་དགའ་མགུར་སྤྱད་པའི་མཐར། ངན་འགྲོའི་ལྕགས་ཁང་ནང་བཅུག་སྟེ། སྡུག་བསྔལ་སྲིན་མོའི་ཟས་སུ་བྱེད་ལྟ་བུ་དང་གཞན་གཟུར་གནས་སྐྱེས་བུ་ཉིན་གྱི་སྐར་མ་ལྟར། དཀོན་ཞིང་གཡོ་ཅན་མཚན་སྐར་ལྟར་མང་བའི། སྙིགས་དུས་སྐྱེ་བོའི་ངང་ཚུལ་མཐོང་ནས་སྨྲས་ཞེས་པ་སོགས་རྒྱན་གྱིས་བརྒྱན་པ་ནི་དོན་དུ་དཔེ་ཡི་མཆོར་གོས་སྣ་ཚོགས་ལ་བརྟེན་ནས་དོན་བརྗོད་བྱའི་མཛེས་མ་ཉིད་རྗོད་བྱེད་ཚིག་གམ་དཔེ་ཡི་ལམ་ནས་མངོན་པའི་སྒྱུ་རྩལ་མཚོན་ཐབས་དེ་ལ་བྱ། སྙན་ངག་《མེ་ལོང་མ》ལས“སྙན་ངག་མཛེས་པར་བྱེད་པ་ཡི། ཆོས་རྣམས་རྒྱན་ཞེས་རབ་ཏུ་བརྗོད།”[9]ཞེས་པ་ནང་བཞིན་སྙན་ངག་མཛེས་པར་བྱེད་པའི་རྒྱུ་ནི་ཚིག་གི་སྒྱུ་རྩལ་ཡིན་ཏེ་ཕྱི་དར་རྩོམ་རིག་མང་ཆེ་བ་ཞིག་ནི་རྒྱ་གར་རྩོམ་གཤིས་དང་ཚིག་རྒྱན་གྱི་མཛེས་པས་ལེགས་པར་སྤྲས་ཡོད། རྟོགས་བརྗོད་འདི་ལ་ཚིགས་བཅད་ལྷུག་གང་ཡིན་ཡང་གོ་དཀའི་བརྡ་རྙིང་དང་མངོན་བརྗོད་སོགས་ཀྱི་ཚིག་རྒྱན་མཛེས་པས་ཆེ་ཆེར་མ་བཅིངས་པར་རིག་གནས་ཀྱི་ཆུ་ཚད་དམན་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་བློ་ཁ་དང་ཤིན་ཏུ་འཚམས་པར་བྱས་ཡོད་པས་དེ་དག་བལྟ་ཀློག་བྱེད་མཁན་མང་ལ་རྩོམ་རིག་གིས་སྤྱི་ཚོགས་ལ་ཐོན་པའི་ནུས་པ་རྒྱ་ཆེ་བར་བྱས་ཡོད། སྤྱིར་རྩོམ་རིག་ནི་རྗོད་བྱེད་ཚིག་གི་སྒྱུ་རྩལ་ཞིག་ཡིན་རྐྱེན་སྐད་ཆ་ནི་རྩོམ་རིག་གི་རྩ་བའི་གྲུབ་ཆ་ཞིག་ཡིན་ཞིང་། ཀོར་ཨེར་ཅི་ཡིས“རྩོམ་རིག་གི་ཐོག་མའི་རྒྱུ་ཆ་ནི་སྐད་ཆ་ཡིན།”[10]ཞེས་པ་ནང་བཞིན་རྩོམ་པ་པོས་རྩོམ་ཡིག་གི་ནང་ཁ་སྐད་མང་ཙམ་བེད་སྤྱོད་བྱས་ཡོད་པས་ཡིག་ངོ་ཆོད་པའི་ལྟ་མཁན་སུ་ཡིན་ཡང་དོན་བདེ་བླགས་ངང་རྟོགས་ཐུབ་པའི་དགེ་མཚན་ལྡན་པ། སྤྱིར་ཤེས་ཡོན་ཅན་གྱིས་བྲིས་པའི་རྩོམ་ཡིག་ཤེས་ཡོན་ཅན་དང་རང་གིས་མ་གཏོགས་ཤེས་མི་ཐུབ་པའི་རྩོམ་ཡིག་དེ་ཚོ་དང་གཏན་ནས་མི་འདྲ་བར་ཀློག་པ་པོ་རྒྱ་ཆེ་ཞིང་དེ་ལ་གཞིགས་པའི་ནུས་པའང་རྒྱ་ཆེ་ཙམ་ཐོན་ངེས། རྗོད་བྱེད་ཚིག་སྦྱོར་རྒྱན་གྱིས་མ་བཅིངས་པར་གོ་བདེ་བའི་སྐད་ཆའི་ལམ་ནས་ཡིག་ཐོག་ཏུ་བཀོད་པའི་ཚིག་གི་སྒྱུ་རྩལ་མཚོན་ཐབས་དེ་ལས་རྩོམ་གྱི་གོ་བདེ་བའི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་འདུག གཞན་ཡང་བབས་ཆགས་ཀྱི་ཚིག་གི་སྒྱུ་རྩལ་དང་སྦྱོར་བ་ལ་བརྟེན་ནས་ཁོར་ཡུག་ཞིབ་འབྲི་དང་མི་སྣ་བཀོད་འབྲི་བྱས་པ་དོན་ལ་སྨིན་པ་དང་། མི་སྣ་ཁག་གི་རང་གཤིས་གསོན་ཉམས་དོད་པོས་མཚོན་པར་བྱས་པ་བཅས་ལ་ཚིག་གི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་དང་ནུས་པ་འབུར་དུ་ཐོན་ཡོད།།
༣ རྟོག་པ་འཆར་ཡན་རིང་ལུགས་ཀྱི་སྒྱུ་རྩལ།
རྟོག་པ་འཆར་ཡན་རིང་ལུགས་ཀྱི་སྒྱུ་རྩལ་ཁྱད་ཆོས་ནི་རྩོམ་པ་པོའི་རེ་འདོད་ལྟར་དངོས་ཡོད་འཚོ་བ་མཛེས་རྟོག་ཕུགས་བསམ་གྱི་གནས་སུ་བཀོད་པའི་སྒྱུ་རྩལ་མཚོན་ཐབས་ལ་ཟེར། ཨུ་རུ་སའི་རྩོམ་མཁན་ཀོར་ཁི་ཡིས“སྒྱུ་རྩལ་ནི་རྟོག་སྣང་གི་འཆར་སྒོ་ལ་བརྟེན་ནས་བསྐྲུན་པའོ”[11]ཞེས་གསལ་བོར་བསྟན་པ་ལྟར། རྟོག་འཆར་ནི་སྙན་ངག་གི་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས་ལྟ་བུ་ཡིན། རྩོམ་པ་པོ་གྲགས་ཅན་ཀོར་ཅི་ནས“རླབས་ཆེ་བའི་སྒྱུ་རྩལ་མཁན་པོ་རྣམས་ཀྱིས་སྐུ་དངོས་སུ་དངོས་ཡོད་རིང་ལུགས་དང་འཆར་ཡན་རིང་ལུགས་གཉིས་ནམ་ཡང་ཟུང་དུ་སྦྲེལ་བ་ལས་ཁ་བྲལ་བྱ་ཐབས་མེད་པ་འདྲའོ” [12]ཞེས་པ་ནང་བཞིན་འདིར་རྗེ་སྟག་ཕུ་བས་མི་སྣ་གཙོ་བོ་རྒྱལ་བུ་ཆོས་གྱི་དགའ་བ་ནམ་ཡང་འཆི་བ་མེད་པ་ལྟ་བུའི་གཟུགས་འགོད་ཀྱི་ཐབས་ལ་བརྟེན་ནས་འཚོ་བའི་ཕམ་ཉེས་དང་གོད་ཆགས་ཡོད་ཚད་རྒྱལ་ཁའི་རྩ་བ་རུ་བརྩིས་ཏེ་ཤུགས་ནས་དུས་སྐབས་ཤིག་གི་ལོ་རྒྱུས་གནས་བབས་དང་སྤྱི་ཚོགས་འཚོ་བའི་གནས་ཚུལ་དེ་མཚོན་ཡོད། མཐོ་རིམ་དབང་སྒྱུར་བ་སྐོར་ཞིག་གིས་ཁྱོད་ཤི་ང་གསོན་གྱིས་སྲིད་དབང་འཕྲོག་རྩོད་བྱེད་ཅིང་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་ཕོ་བྲང་ཞིག་གི་ཕྱི་ནང་གི་གནས་ཚུལ་མཚོན་ཡོད། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས“མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན།། དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ།། དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་།། སྐྱེ་བ་ཀུན་དུ་བདེ་བ་དག།”[13]ཅེས་པ་ནང་བཞིན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ན་འབྲས་བུ་དགེ་བ་ནས་དགེ་བའི་ཕྱོགས་སུ་འགྲོ་བ་འཕོ་བ་གྲོང་འཇུག་གི་གདམས་པར་བརྟེན་ནས་རང་གི་རྣམ་ཤེས་ཕུང་བོ་གང་རུང་ལ་གྲོང་འཇུག་བྱེད་ཐུབ་པར་བསྟན་པ། བྱ་མགྲིན་སྔོན་ཟླ་བ་གཙོས་བྱ་རྣམས་སྨྲ་ཤེས་དོན་གོ་བའི་གཟུགས་སུ་བཀོད་པ་རི་དྭགས་དང་སྐྱེས་དངོས་མིའི་སྣང་བརྙན་དུ་བསྐྲུན་ཏེ་ཐད་ཀར་སྤྱི་ཚོགས་འཚོ་བའི་ནང་ནས་མཚོན་པར་བྱེད་ཡུལ་གཙོ་བོ་མི་སྣ་ལ་བསྟོད་བསྔགས་བྱེད་པའི་ནུས་པ་ཐོན་གྱི་ཡོད་པ་ཡིན། གཞན་ཡང་འདས་ཟིན་པའི་མི་སྣ་རྣམས་སླར་ཡང་མཇལ་ནས་དགྱེས་འཛོམས་འབྱུང་རྒྱུ་ཡོད་པ་སོགས་དངོས་ཡོད་འཚོ་བ་ལས་འདས་པའི་དོན་མང་པོ་ཞིག་ལ་སྒྲོ་བཏགས་སྒོས་རང་གི་བསམ་འདུན་མཚོན་པར་བྱས་ཡོད།། སྤྱིར་རྟོག་པ་འཆར་ཡན་རིང་ལུགས་ཀྱི་འབྲི་ཐབས་འདི་ཉིད་ནི་རྟོག་འཆར་ཡངས་པོ་ལ་རབ་བཏགས་ཀྱི་འུད་ཆེ་བ། རྟོག་བཟོ་ཕུན་སུམ་ཚོགས་པར་གཟུགས་ཡ་མ་བརླ་སོགས་ཀྱི་མཚོན་ཐབས་སྣ་ཚོགས་སྤྱོད་དགོས་པ་རེད། དེ་མིན་རྟོགས་བརྗོད་འདིའི་ཁྲོད་ཀྱི་བྱ་མགྲིན་སྔོན་ཟླ་བ་གཙོ་བྱས་བའི་བྱ་རྣམས་ཀྱིས་ཆོས་གསུང་བ་དང་སྨོན་ལམ་རྒྱག་པ། བླ་མ་དྲི་མེད་དཔལ་ལྡན་སྤྲུལ་བའི་གཟུགས་སྣ་ཚོགས་སུ་བྱས་ནས་ཆོས་གསུང་བ་དང་གདུལ་བྱ་དེ་དག་ལ་ལུང་བསྟན་ཐོབ་པར་མ་ཟད་གྲོང་འཇུག་གི་རྐྱེན་ལས་རྒྱལ་བུ་བྱ་ཁུ་བྱུག་གི་ལུས་སུ་ཞུགས་པ་སོགས་དངོས་ཡོད་འཚོ་བའི་ནང་ནམ་ཡང་འབྱུང་མི་སྲིད་ལ་མི་རྣམས་ཀྱི་བསམ་འདུན་བཟང་བོའམ་རེ་བའི་ཕུགས་བསམ་ཁྲོད་ཀྱི་བརྗོད་འདོད་པ་དེ་སྟོན་པར་བྱེད་པའི་ཆ་ནས་རྟོག་པ་འཆར་ཡན་རིང་ལུགས་ཀྱི་མཚོན་ཐབས་འདི་ལས་རྩོམ་པ་པོའི་བསམ་བློའི་བརྩེ་དུང་མངོན་གསལ་དུ་མཚོན་བཞིན་ཡོད་ལ་བྱ་མགྲིན་སྔོན་ཟླ་བ་གཙོ་བྱས་བའི་དགེ་ཕྱོགས་མི་སྣའི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཛད་པར་བསྟོད་བསྔགས་བྱས་ཡོད།།
མཇུག་བསྡུ་བ།
ཕྲན་གྱིས་《བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད》ལ་དཔྱད་པ་གཏོང་བའི་དམིགས་ཡུལ་ནི་རྟོགས་བརྗོད་འདིའི་མི་སྣའི་སྣང་བརྙན་དང་རྩོམ་སྟངས་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལས་དུས་རབས་ཤིག་གི་བོད་ཀྱི་ཆོས་སྲིད་ལུགས་གཉིས་ཀྱི་མཚོན་པའི་རྟོགས་བརྗོད་རྩོམ་རིག་གི་སྒྱུ་རྩལ་མཚོན་ཐབས་དང་དེ་ལས་མངོན་པའི་སྤྱི་ཚོགས་ཀྱི་གནས་ཚུལ་ལ་རྒྱུས་ལོན་བྱེད་པ་དང་ལྷག་པར་དུ་རྟོགས་བརྗོད་རྩོམ་རིག་གི་སྒྱུ་རྩལ་མཚོན་ཐབས་ལས་（རབ་རྟོག འཁྱོག་བརྗོད། བསྡུས་བརྗོད།）སོགས་ཀྱིས་མཚོན་པའི་རྩོམ་རིག་འདིས་དུས་སྐབས་དེར་བོད་ཀྱི་རྩོམ་རིག་འཕེལ་རྒྱས་འགྲོ་བར་སྐུལ་འདེད་ངེས་ཅན་གཏོང་བ་སོགས་ནི་བརྩམས་ཆོས་འདི་བརྒྱུད་ནས་ཤེས་རྟོགས་དང་ཞིབ་འཇུག་བྱེད་དགོས་པའི་གནད་དོན་གཙོ་བོ་དེ་ཡིན། 《བྱ་མགྲིན་སྔོན་ཟླ་བའི་རྟོགས་བརྗོད》ནི་བོད་རང་གི་རྟོགས་བརྗོད་རྩོམ་རིག་ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན་པ་དང་རྟོགས་བརྗོད་འདིའི་མི་སྣའི་སྣང་བརྙན་ནི་གཙོ་བོ་དྲང་ལྡོག་ཕྱོགས་གཉིས་ལས་དྲང་བ་དགེ་བའི་ཕྱོགས་དང་ལྡོག་པ་སྡིག་པའི་ཕྱོགས་མཚོན་གཏམ་རྒྱུད་ཀྱི་མི་སྣ་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་ལས་སྤྱི་ཚོགས་ཤིག་གི་འཐབ་རྩོད་དང་ཟིང་འཁྲུག ཞེ་འཁོན་དང་འགལ་འདུ་དེ་རྟོགས་བརྗོད་རིང་མོ་འདིའི་བྱུང་རིམ་དང་སྦྱར་ནས་མཚོན་ཡོད་ལ། འདིར་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད་ནས་གྲུབ་འབྲས་ཤིག་ཐོབ་པ་ནི་རྟོགས་བརྗོད་རྩོམ་རིག་གི་ཁྱད་ཆོས་དང་མཚོན་ཚུལ་ལས་བྱ་མགྲིན་སྔོན་ཟླ་བའི་མི་སྣའི་སྣང་བརྙན་ལ་དབྱེ་ཞིབ་བྱས་པ་བརྒྱུད་ནས་དགེ་ཕྱོགས་མི་སྣའི་ཞིབ་འབྲི་ལས་ཚེ་མི་རྟག་པ། དལ་འབྱོར་རྙེད་དཀའ་བ། བཤེས་གཉེན་བསྟེན་ཚུལ། ཐར་བའི་ཕན་ཡོན་བསྟན་པ། སྡིག་ཕྱོགས་མི་སྣའི་ཞིབ་འབྲི་ལས་ལས་རྒྱུ་འབྲས་དང་འཁོར་བའི་ཉེས་དམིགས་མཚོན་ཚུལ་རྟོགས་བརྗོད་ནང་དོན་གྱི་མི་སྣའི་གཏམ་ཁ་བརྡ་དང་རྣམ་འགྱུར། སྐད་ཆ་སོགས་བརྒྱུད་ནས་དབྱེ་ཞིབ་བྱས་ཡོད་པས་རྟོགས་བརྗོད་འདིར་གསར་དུ་འཇུག་མཁན་རྣམས་ཀྱིས་དཔྱད་གཞིར་འཛིན་ཆོག དེ་མིན་རྟོགས་བརྗོད་འདིའི་རྩོམ་སྟངས་ལས་ཚིག་དང་ལུས་སོགས་ལས་རྟོགས་བརྗོད་འདི་ལྟར་རྩོམ་དགོས་པའི་རྒྱུ་མཚན་ལ་གཞི་བཅོལ་ནས་རྩོམ་སྟངས་སྒྱུ་རྩལ་ལས་རྟོགས་བརྗོད་འདིའི་བརྗོད་བྱ་མཚོན་པར་ནུས་པ་ཐོན་ཚུལ་སོགས་ལ་ཅུང་ཞིབ་ཚགས་སྒོས་དབྱེ་ཞིབ་བྱས་ཡོད། རྟོགས་བརྗོད་རྩོམ་རིག་གི་རྩོམ་སྟངས་ཁྱད་ཆོས་ལས་རྩོམ་གྱི་བརྗོད་བྱར་དབྱེ་ཞིབ་དང་ཕྱིར་བལྟས་བྱས་ནས་དཔྱད་རྩོམ་སྤྱི་ལ་ཕྱོགས་སྡོམ་དང་དབྱེ་ཞིབ་བྱེད་པར་དཔྱད་གཞི་ཞིག་མཁོ་འདོན་བྱས་པ་ཡིན་པས་འདི་ལ་ནོར་སྐྱོན་དང་མི་འདང་ས་ཤིན་ཏུ་མང་བས་ཀུན་གྱིས་བསམ་འཆར་ལྷུག་པར་གནང་ཆོག དེ་དང་ཆབས་ཅིག་ཏུ་བོད་རང་གི་རྟོགས་བརྗོད་རྩོམ་རིག་འདི་ནི་དུས་རབས་རིམ་བརྒྱུད་དུ་དར་ཅིང་ཐུན་མོང་མ་ཡིན་པའི་རྩོམ་གཤིས་ལེགས་པོའི་སྒྱུ་རྩལ་གྱི་ཚད་མཐོའི་རྣམ་པ་དེ་གཏན་དུ་གནས་པ་དང་། བོད་ཀྱི་རྟོགས་བརྗོད་རྩོམ་རིག་གི་དཔྱད་ཞིབ་སྔར་མེད་གོང་འཕེལ་དང་སྒྱུ་རྩལ་རིན་ཐང་དུས་རྟག་ཏུ་གནས་པར་གྱུར་ཅིག་གུ དགེའོ།། མཆན།
[1] [11] རྡོ་རྗེ་རིན་ཆེན། 《རྩོམ་རིག་གཞུང་ལུགས་གནད་བསྡུས》 [M]མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༩༩༨ལོའི་ཟླ༡༠བར་པར་དུ་བཏབ། ཤ ༣༩༩ ཤ ༣༥༩ [2] [5] [6] [7]《ས་སྐྱ་ལེགས་བཤད་ཀྱི་འགྲེལ་བ་གསར་བའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།》[M]བསོད་རྣམས་རྒྱལ་མཚན་གྱིས་འགྲེལ། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ཤ༢༠༩ ཤ༢༠༡ ཤ༡༩༦ ཤ ༢༩ [3] [4] 《སྐྱེ་བོ་གསོ་ཐིགས》 [M] སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༦ལོའི་ཟླ་༧པར་པར་གཞི་དང་བོ་བསྒྲིགས། ཤ ༡༨ ཤ ༢༩ [8]《རྒྱལ་བོ་ལུགས་ཀྱི་བསྟན་བཅོས།》 [M]མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༦ལོའི་ཟླ་བཞི་བར་པར་གཞི་དང་བོ་བསྒྲིགས། ཤ༩༩ [9]《མེ་ལོང་མ》 [M]སློབ་དཔོན་དབྱུག་པ་ཅན་གྱིས་བརྩམས། ༡༩༥༧ལོར་མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་སྐྲུུན། ཤ ༣༢༦ [13]《སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྤྱི་དོན་གསར་དཔྱད་བློ་གསལ་བློ་གསལ་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ།》[M]ཁུ་བྱུག་གིས་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༠ལོའི་ཟླ་༡༢པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ། ཤ ༣༨ [10] [12]《ཨུ་རུ་སུའི་རྩོམ་རིག་ལོ་རྒྱུས།》[M]（རྒྱ་ཡིག）P﹒70

ཟུར་ལྟའི་དཔྱད་གཞི། ༡ དཔའ་རྩེ་དང་ལྷ་རྒྱལ་ཚེ་རིང་གིས་སྒྲིག་པའི་《བོད་ཀྱི་རྩོམ་རིག་བྱུང་འཕེལ་གྱི་ལོ་རྒྱུས་དང་ཁྱད་ཆོས》 ༡༩༩༩ལོའི་ཟླ་༢ལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་དུ་བསྐྲུན། ༢ རེབ་གོང་བ་དགེ་འདུན་རབ་གསལ་གྱི《བོད་ཀྱི་རྩོམ་རིག་གི་བྱུང་བ་བརྗོད་པ་རབ་གསལ་མེ་ལོང》 ༢༠༠༣ལོའི་ཟླ་༩བར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་པར་དུ་བསྐྲུན། ༣ རྒྱ་ཡེ་བཀྲ་བྷོས་གཙོ་སྒྲིག་བྱས་བའི་《བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་སྐལ་བཟང་མིག་སྒྲོན》 སྟོད་སྨད་གཉིས། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༢ལོའི་ཟླ་༣པའི་བར་ཐེངས་དང་པོ། ༤ 《བོད་ཀྱི་བརྩམས་སྒྲུང་གསར་བའི་གནས་སྟངས་དང་དེའི་དགག་སྒྲུབ》 བྷོ་ཧྲི་ཞིབ་འཇུག་སློབ་མའི་དཔྱད་རྩོམ། བདུད་ལྷ་རྒྱལ ༥ 《རྩོམ་རིག་རྣམ་བཤད།》 སྟོབས་རྒྱལ་གྱིས་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༦ 《རྩོམ་རིག་གི་རྩོམ་ལུས་རྣམ་བཞག》 ལྷག་པ་ཚེ་རིང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༧ཀུན་དགའི《བོད་ཀྱི་རྩོམ་རིག་གཞུང་ལུགས་སྐོར་གྱི་རྣམ་བཤད》 བོད་ལྗོངས་མི་དམང་དཔེ་སྐྲུན་ཁང་ནས། ༡༩༩༩ལོའི་ཟླ་༡ལ། ༨ 《བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༩ 《རྩོམ་རིག་བརྩམས་ཆོས་ཀྱི་ཞིབ་འཇུག》 མི་རིགས་དཔེ་སྐྲུན་ཁང་། བྱམས་པ་ཚུལ་ཁྲིམས་དང་ལྷག་པ་ཚེ་རིང་གིས་བསྒྲིགས། ༡༠ 《བོད་རྒྱ་རྩོམ་རིག་གཤིབ་བསྡུར་དཔྱད་བརྗོད》 ཁྲི་བསམ་གཏན་གྱི་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༡ མཁས་གྲུབ་ཀྱི་《རྩོམ་རིག་དཔྱད་བརྗོད་བདམས་སྒྲིག》 བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་། ༡༢ 《བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས》 སྨད་ཆ། ལྷག་པ་ཆོས་འཕེལ་གྱི་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་༢༠༠༦ལོའི་ཟླ་༡༠བའི་བར་ཐེངས་དང་པོ། ༡༣ 《རྩོམ་གཞུང་སྤྱི་བཤད།》 ཀླུ་རྒྱལ་ཐར་གྱིས་བརྩམས། ཀྲུང་ཀོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༡༤ 《རྩོམ་པ་ལ་འཇུག་པའི་སྒོ》 རྡོ་དཀར་བཀྲ་ཤིས་ཚེ་རིང་གིས་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་། ༢༠༡༡ལོའི་ཟླ་དང་བོར་པེ་ཅིན་དུ་པར་ཐེངས་དང་བོ་བསྒྲིགས། ༡༥ 《རྩོམ་ལུས་ཞིབ་འཇུག་དབྱངས་ཅན་ཞལ་ལུང་།》 གོ་ཤུལ་གྲགས་པ་འབྱུང་གནས་ཀྱིས་བརྩམས། མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༡༦ 《མིག་དམར་ཚེ་རིང་གི་རྩོམ་ཡིག་ཐོར་བུ་ཕྱོགས་སྒྲིག།》 ཀྲུང་གོ་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་། ༡༧ ༡༩༨༩ནས༢༠༡༤ལོའི་གངས་རྒྱན་མེ་ཏོག་སྤེལ་ནས་ལོ་འཁོར་༢༥ལོན་པའི་དཔེ་ཚོགས། སེམས་ཀྱི་ལོག་ཕེབས། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༤ལོའི་ཟླ༧པར་དཔར་ཐེངས་དང་བོ་དཔར། ༡༨ སྐྱེས་ཆེན་གྱི་བཞུད་ལམ། 《རྟོགས་བརྗོད་འདུན་ལེགས་མའི》དཔེ་ཁྲིད་སྒྲ་བཤུས། 作家出版社 2014年9月第一次印刷 ཡི་གེར་འགོད་མཁན། རྩེ་སྐྱེས་དགེ་འདུན་དཀོན་མཆོག ༡༩ 《དགའ་བ་པ་སངས་ཀྱི་གཤིབ་བསྡུར་དཔྱད་རྩོམ་ཕྱོགས་སྒྲིག》མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༢ལོའི་ཟླ་༡༠པར་པར་གཞི་དང་པོ་བསྒྲིགས།


རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
