བདག་གི་བྱིས་པའི་ལོ་རབས།(བཅུ་དྲུག་པ)
གཞི་རིམ་པ།

མཇལ་སྐོར་དུ་སོང་བ།
སྤྱི་ཟླ་དྲུག་པའི་གཟའ་ཉིན་མའི་ཉིན་ཞིག་ལ། ང་དང་སློབ་གྲོགས་ཚོ་འཛིན་བདག་དང་ལྷན་དུ་དགོན་པར་མཇལ་སྐོར་དུ་སོང་བ་ཡིན། ང་ཚོས་ཉེ་འགྲམ་གྱི་ཚོང་ཁང་ནས་ཁ་བཏགས་དང་མཆོད་རྫས་ཉོས་རྗེས། ཐོག་མར་དགོན་པའི་ཐང་ཆེན་གྱི་དཀྱིལ་ནས་ཕྱག་གསུམ་འཚལ་བ་དང་། དེ་ནས་དགོན་འདབས་ཀྱི་མཆོད་རྟེན་ལ་གཡས་བསྐོར་དང་། ཕྲེང་བསྟར་དུ་བཞེངས་ཡོད་པའི་མ་ཎི་འཁོར་ལོ་རེ་རེ་བཞིན་བསྐོར་ནས་སོང་བ་ཡིན།
སྒོ་ཆེན་གྱི་མདུན་དུ། སྐྲ་སེར་བོ་དང་མིག་སྔོན་པོ་ཅན་གྱི་ཕྱི་གླིང་བ་མང་བོས་སྐེ་ལ་པར་ཆས་ཐོགས་ཤིང་། ལག་ལ་གནས་སྐོར་གསལ་བྱེད་ཀྱི་ས་ཁྲ་ཞིག་བཟུང་ནས་སྣེ་ཤན་པ་ལ་དྲི་བ་སྣ་ཚོགས་འདྲི་བཞིན་འདུག ཁོ་ཚོའི་ཁྲོད་ཀྱི་གཅིག་གིས་ང་ཚོ་ཡོང་བ་མཐོང་འཕྲལ་གམ་ལ་བཅར་ནས། ཁྱོད་ཚོ་བོད་མི་རིགས་ནི་རླབས་ཆེན་ཡིན་ཚུལ་དང་། བསམ་པ་བཟང་རབས། བྱིས་པ་ཡ་རབས་ཡིན་ཚུལ་སོགས་མང་བོ་ལབ་རྗེས། "ཁྱོད་ཚོས་ཕྱག་སྐོར་དད་གསུམ་བྱེད་དོན་ཅི་ཡིན།"ཞེས་པའི་དྲི་བ་ཞིག་དྲིས་བྱུང་། ངས་དེ་དག་ལ་འགྲེལ་བཤད་ཡག་པོ་ཞིག་རྒྱག་མི་ཤེས་མོད། རྒྱུན་དུ་ཨ་མྱེས་ཀྱིས་བཤད་པའི་སྐད་ཆ་ཞིག་དྲན་ཏེ། "ཕྱག་སྐོར་བྱེད་པ་ནི་ལུས་ཕུང་བདེ་ཐང་ཡོང་བ་དང་། དད་པ་བྱེད་པ་ནི་བསམ་པ་བཟང་བོ་ཡོང་བ། ད་དུང་འཇིག་རྟེན་ན་ཡོད་དུས་ཁ་སོས་ནམ་ལང་ཡོང་བ་དང་། ཚེ་ཕྱི་མར་སོང་ན་རྣམ་ཤེས་སྐྱིད་པོ་ཡོང་བའི་ཆེད་དུ་ཡིན།"ཞེས་བཤད་པ་ན། "ཁྱོད་ཚོ་ངོ་མ་ངར་བ་རེད། ཁྱོད་ཚོས་ཚེ་ཕྱི་མ་ལའང་བསམ་བློ་གཏོང་གིན་འདུག"ཅེས་བཤད་བྱུང་།
ངོ་མ་བཤད་ན། ངས་ཚེ་ཕྱི་མ་ཟེར་བ་གང་ན་ཡོད་པ་དང་། རྣམ་ཤེས་ཟེར་བ་ཅི་འདྲ་ཞིག་ཡིན་པ་གཏན་ནས་མི་ཤེས་མོད། ཕ་མ་དང་ལོ་ལོན་རྒན་རྒོན་དག་གིས་བཤད་ན། ཆོས་ལུགས་ལ་དད་པ་བྱེད་པ་ནི་ང་ཚོའི་གངས་ཅན་བོད་མི་ཡོངས་ཀྱི་ཁྱད་ཆོས་ཤིག་ཡིན་པ་དང་། ང་ཚོས་གཞན་ལ་གནོད་པ་མི་བྱེད་པ་ནི་ཆོས་ལུགས་ལ་དད་པ་བྱས་པའི་རྐྱེན་ཡིན་ཟེར། སྒོས་སུ་ངེད་ཚང་གི་ཨ་མྱེས་དང་རྨོ་མོས་རྒྱུན་དུ། "བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་།"ཟེར་བས། བསམ་པ་བཟང་ན། འདུག་སའི་གནས་དང་བགྲོད་སའི་ལམ་གང་ནས་ཀྱང་། བདེ་སྐྱིད་དང་བསོད་ནམས་འཁོར་ཡོང་བའི་དོན་ཨེ་ཡིན་ནམ།
མཚམས་ལན་རེར། ང་ཨ་མྱེས་ཀྱིས་བཤད་པའི་སྐད་ཆ་དེ་དག་ལ་དོགས་པའང་ལངས་མྱོང་སྟེ། ཕྱག་འཚལ་མཁན་དང་སྐོར་བ་རྒྱག་མཁན་གྱི་ང་ཚོའི་སྡེ་བའི་ནང་གི་མི་ཁ་ཤས་ལ་ན་ཚའི་སྡུག་བསྔལ་འབྱུང་བ་དང་། དགོན་པའི་ཉེ་འདབས་དང་མ་ཎི་ཁང་གི་ཁྱམས་ར་ན་ཡོད་པའི་སྤྲང་བོ་དེ་དག་གིས་ཁ་ནས་མ་ཎི་མི་འདོན་པ་དང་། ལུས་ཀྱིས་སྐོར་བ་མི་བྱེད་པ་མ་རེད་མོད། ཁོ་ཚོའི་ཁ་ལ་ཟ་མ་མི་ཡོང་བ་དང་རྒྱབ་ལ་གོན་རྒྱུ་མི་རྙེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ་སྙམ།
ང་ཚོ་སྒོ་ཆེན་གྱི་ནང་དུ་འཛུལ་སྟེ་འཇམ་དབྱངས་ཀུན་གཟིགས་ལྷ་ཁང་དང་བྱམས་ཁང་། སྒྲོལ་མ་ཁང་། རྟ་མགྲིན་ལྷ་ཁང་། རྗེའི་ལྷ་ཁང་། ཚོགས་ཆེན་འདུ་ཁང་སོགས་རེ་རེར་མཇལ་ཞིང་། ལྷ་ཁང་དེ་དག་ཏུ་བཞུགས་པའི་འབག་སྐུ་དང་ཐང་ཀ གྱན་ཐང་དང་ལྡེབ་རིས་སོགས་ནི་བལྟས་ན་མིག་ལ་མཛེས་ཤིང་བསམས་ན་ཡིད་དབང་འཕྲོག་པ་ཞིག་རེད་མོད། དེ་ལས་ཀྱང་། ངས་ཧ་ཅང་ཉན་འདོད་པ་ནི། སྣེ་ཤན་པས་བཤད་པའི་རྗེ་བཙུན་མི་ལ་རས་པའི་ཆུང་དུས་ཀྱི་གཏམ་རྒྱུད་དེ་རེད།
རྗེ་བཙུན་མི་ལ་རས་པ་ནི་དངོས་གནས་བུ་རྒོད་ཡ་མེད་ཅིག་རེད། ཁོས་མྱངས་པའི་དཀའ་སྡུག་གི་ལོ་ཟླ་དང་གདོང་ལེན་གྱི་སྤོབས་པ། འཇིགས་བྲལ་གྱི་དཔའ་སྙིང་། ལྷོད་མེད་ཀྱི་བརྩོན་པ་སོགས་ནི་ཅི་འདྲའི་རིན་ཐང་བྲལ་བ་ཞིག་རེད་ལ། ཁོང་མ་སྨད་གསུམ་ལ་སྡུག་པོ་གཏོང་མཁན་གྱི་ཨ་ཁུ་ཨ་ནེ་གཉིས་ནི་ཅི་འདྲའི་ཁྲེལ་མེད་ཅིག་རེད་ཨང་། གལ་སྲིད་ང་ཚོར། མི་ལ་རས་པར་ཡོད་པའི། སྔ་དྲོ་ལངས་པའི་སྔ་མ་དང་། ཕྱི་དྲོ་ཉལ་བའི་རྟིང་མ་ཡིན་པའི་བརྩོན་སེམས་ཤིག་ཡོད་ཚེ། དཀའ་ལས་ཆུང་ཆུང་ཞིག་ལ་ངུ་སྡུག་རྒྱག་དགོས་དོན་ཅི་ཞིག་ཡོད།
སྣེ་ཤན་པས་ད་དུང་། "ཁྱོད་ཚོས་དེ་རིང་མཐོང་བའི་འབག་སྐུ་དང་ཐང་ཀའི་སྟེང་གི་མི་སྣའི་གཟུགས་བརྙན་མང་ཆེ་བ་ནི། སྔོན་ཆད་ང་ཚོའི་ཁོར་ཡུག་ནས་འཁྲུངས་པའི་རླབས་ཆེན་གྱི་མི་སྣ་རྣམས་ལ་རྗེས་དྲན་བྱེད་པར་བཞེངས་པ་རེད། དཔེར་ན། རྗེ་ཙོང་ཁ་བ་བློ་བཟང་གྲགས་པ་དང་། པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་ལྟ་བུ་རེད། མི་སྣ་དེ་དག་ཀྱང་། ཆུང་དུས་ཀྱི་ང་ཚོ་དང་འདྲ་བར། གཅིག་པ་བརླ་ངོ་དང་སྐྱག་པ་ལག་མགོ་བྱས་མྱོང་མཁན་དག་དག་རེད་མོད། ཁོང་ཚོས། རང་གི་བློ་རིག་དང་འབད་རྩོལ་ལ་བརྟེན་ནས། ད་གཟོད་ཕུལ་བྱུང་དུ་གྱུར་བ་རེད།"ཟེར།
ཉིན་མོ་དེར། ངས་སྣེ་ཤན་པས་བཤད་པའི་མི་སྣའི་གཏམ་རྒྱུད་མང་བོ་ཞིག་ལ་ཉན་འདོད་ཀྱང་། ཚོགས་ཆེན་འདུ་ཁང་གི་ཨ་ཁུ་གཉེར་བས། "དེ་རིང་གཟའ་ཉི་མ་ཡིན་པས། ཕྱི་དྲོའི་ཆུ་ཚོད་གསུམ་པ་ནས་མཇལ་སྐོར་བར་སྣེ་ལེན་མི་བྱེད་པར་ངལ་གསོ་བྱ་དགོས།"ཟེར་བས། ང་ཚོས་ལྷ་ཁང་སོ་སོར་མྱུར་སྟབས་ཀྱིས་མཇལ་རྗེས། རླངས་འཁོར་དུ་བུད་ནས་ཕྱིར་སློབ་གྲྭར་ལོག་མགོ་བརྩམས། ཕྱིར་ཡོང་མེད་པའི་གྲོགས་པོ་གཉིས།
དབྱར་ཟླ་བདུན་པ་ཚེས་བྱུང་། སློབ་གྲྭའི་ཁོར་ཡུག་ཀུན་ཏུ་སྔོ་ལྗང་ལྗང་གི་སྡོང་བོ་དང་། སེར་ལམ་ལམ་གྱི་ཀེ་ཚེའི་མེ་ཏོག་གིས་ཁེངས་ཤིང་། ཞིང་བར་དང་ན་གཞུང་། ལམ་འགྲམ་གཡས་གཡོན་དུ་མིང་མི་ཐོགས་པའི་མེ་ཏོག་གི་དྲི་བསུང་ཕྱོགས་སུ་ཁྱབ། ནམ་མཁའི་དབྱིངས་སུ་སྤྲིན་པ་ལེབ་མོ་ལེབ་མོ་དང། ཚོམ་བུ་ཚོམ་བུ་བྱས་ནས་ས་ཡི་གོ་ལའི་སྟེང་གི་མཛེས་སྡུག་ལ་ལྟད་མོ་ལྟ་བཞིན་འདུག སྤྱིར་ན། དེ་ལྟ་བུའི་དབྱར་ཁའི་དུས་ཚིགས་ནི་ཧ་ཅང་སྤྲོ་སྣང་ལྡན་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ང་ལ་མཚོན་ན། ཉིན་དེ་ནི་སེམས་ཁམས་ཤིན་ཏུ་སྡུག་པའི་ཉིན་མོ་ཞིག་ཡིན།
ད་ནངས་ཉལ་སའི་ནང་ནས་མགོ་བཀྱགས་མ་ཐག ཨ་མས་ཉལ་ཁྲིའི་འགྲམ་ན་ངེད་ཚང་གི་ཞི་ལ་དཀར་པོ་པང་དུ་བཟུང་ཞིང་། མཆུ་སྒྲོས་ཞི་ལའི་རྣ་རྩར་གཏད་དེ། "ཨོཾ་མ་ཎི་པདྨེ་ཧཽུ། བར་དོ་ན་འཇིགས་སྐྲག་མེད་པར་སྨོན། བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུ།"ཟེར་ནས་སྨོན་ལམ་འདེབས་ཀྱིན་འདུག ངས་ཨ་མར་སྐད་ཆ་དྲིས་པ་ན། མོས"མདང་དགོང་འུ་ཚང་གི་ཞི་ལས་དུག་ཟས་ཤིག་ཟོས་པ་འདྲ། ད་ཅི་ང་མལ་ལས་ལངས་ནས་སྒོ་ཁར་སོང་དུས། ཞི་ལས་སྒོ་ཁ་ན་ས་རུ་ལོག་ནས་འཕག་འཚག་བྱེད་བཞིན་འདུག ད་སོ་མ་དབུགས་ཆད་ཐལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུ།"ཟེར་ཞོར་ཡང་བསྐྱར་སྨོན་ལམ་བཏབ་སོང་།
ངེད་ཚང་གི་ཞི་ལ་ནི། ངས་ལས་བྱ་འབྲི་དུས་ཀྱི་འདུག་རོགས་དང་རྩེད་མོ་རྩེ་སྐབས་ཀྱི་གྲོགས་པོ་བཟང་བོ་ཞིག་ཡིན། ཁོས་དུས་རྒྱུན། ཁ་ནས་"ཝང་ཝང་"ཟེར་ནས་སྒྲོལ་མ་འདོན་པ་དང་། ཉལ་སའི་ནང་ནས་ངའི་རུམ་ལ་འཛུལ་ནས་རྐང་ལག་ལ་ལྕེ་ལྡག་བྱེད་པ་ཡིན། མཚམས་ལ་རེར། ཕ་མ་གཉིས་ཀས། "གདོན་འདྲེ་འདི། ཡང་ག་ས་གང་དུ་ཞི་རྟུག་བཏང་འདུག་"ཟེར་ནས་རྡུང་རྩིས་བྱེད་སྐབས། ཁོ་རང་ངའི་གམ་དུ་བྲོས་ཡོང་ནས་གཞའ་ཡིབ་བྱེད་པ་ཡིན།
ཨ་མའི་སྐད་ཆ་དེ་གོ་རྗེས། ང་ལ་རང་དབང་མེད་པར་མིག་ཆུ་ཤམ་ཤམ་དུ་བཞུར་བ་དང་། ཕྱིར་ཉལ་སའི་ནང་དུ་འཛུལ་ཏེ་ཡུན་རིང་ཞིག་ལ་ངུས་ནས་བསྡད། ཉིན་དེའི་ཕྱི་དྲོར། ཨ་མས་ཐབས་བཀོད་སྣ་ཚོགས་འཐེན་པ་དང་སེམས་གསོའི་སྐད་ཆ་གང་མང་བཤད་དེ། ང་རང་སློབ་གྲྭར་འགྲོ་རུ་བཅུག ལམ་བར་དུ། སློབ་གྲོགས་ཚོས་དགོད་བྲོ་བའི་ཁ་བརྡ་གང་མང་བྱེད་མོད། ངའི་སེམས་སུ་ངུ་རྒྱུ་དང་སྨྲེང་རྒྱུ་མ་གཏོགས་གང་ཡང་མ་བྱུང་།
ནམ་རྒྱུན་ཡིན་ན། གཟའ་ཉིན་མའི་དགོང་ཚོགས་ཀྱི་སྐབས་སུ། འཛིན་བདག་དུས་ལྟར་སློབ་ཁང་དུ་ཡོང་ནས་གཟའ་འཁོར་གཅིག་གི་བྱ་བ་ལ་སྤྱི་སྡོམ་དང་། གཟའ་འཁོར་རྗེས་མའི་བྱ་བ་སྣ་ཚོགས་ལ་བཀོད་སྒྲིག་བྱེད་པ་ཡིན་མོད། དགོང་མོ་དེར། ཁོ་རང་ཡུན་རིང་ཞིག་ལ་སློབ་ཁང་དུ་མ་ཡོང་། ང་ཚོས་ལབ་གླེང་སྣ་ཚོགས་བྱས་ནས་ཆུ་ཚོད་ཕྱེད་ཀ་ཙམ་འགོར་རྗེས། ཁོ་རང་གཞི་ནས་སློབ་ཁང་དུ་སླེབས།
ཨ་ཙི། དེ་རིང་དུས་རྒྱུན་དང་མི་འདྲ་བར། ཁོའི་གདོང་ན་འཛུམ་མདངས་ཅི་ཡང་མེད་པ་མ་ཟད་ནག་ཀྱུག་ཀྱུག་གི་སྐྲ་ལོ་དེ་འདྲའི་ཡག་པོ་ཞིག་བཤད་མི་འདུག་ལ། གསེར་འོད་ཀྲིག་ཀྲིག་བྱེད་པའི་ཁ་ནང་གི་མདུན་སོ་གཉིས་ཀའང་གཏན་ནས་མི་མངོན། ཁོ་རང་གྲལ་བར་ནས་ཡར་འགྲོ་མར་འགྲོ་ཐེངས་འགའ་བྱས་རྗེས། "གསང་བདག དོ་དགོང་ཁྱོད་ཀྱིས་འཛིན་གྲྭའི་བྱ་བ་ལ་གོ་སྒྲིག་དང་། ཉལ་ཁང་གི་སྒྲིག་ལམ་ལ་དོ་སྣང་དང་བདག་སྐྱོང་བྱོས། ཁ་སང་འུ་ཚང་གི་སློབ་གྲོགས་སྙིང་ལྕགས་ཚེ་རིང་མ་འཚམས་པ་རེད། ང་དང་སློབ་གཙོ་གཉིས་ཁོའི་ཕ་མ་གཉིས་ཀར་བལྟ་རུ་འགྲོ་དགོས།"ཞེས་བཤད་རྗེས། ཁོང་གིས་ལྗིག་ཏིག་ཏིག་གི་གོམ་པ་སྤོ་ཞོར་སློབ་ཁང་ནས་བུད་སོང་།
"སྙིང་ལྕགས་ཚེ་རིང་མ་འཚམས་པ་རེད།"ཅེས་གོ་མ་ཐག ངས་ད་གཟོད་ཁོའི་འདུག་སྟེགས་སྟོང་བ་ཡིན་པ་རིག་སོང་། སློབ་གྲོགས་སྙིང་ལྕགས་ཚེ་རིང་གི་མིག་གཅིག་གིས་གཏན་ནས་མི་རིག་པའི་ཁར། ཉིན་འགའི་སྔོན་དུ། ཁོའི་མགོ་བོའི་ནང་དུ་ཟུག་གཟེར་ཐེངས་འགར་ལངས་པས། ལན་འགར། སློབ་གྲྭ་ལ་གནང་བ་ཞུས་ནས་སྨན་ཁང་དུ་སོང་བ་ཡིན་མོད། ངས་ཁོ་རང་འདི་ལྟར། གློ་བུར་གློ་བུར་དུ་ཤི་འགྲོ་བ་ཡིད་ལའང་མ་ཤར།
ངས་ཡང་བསྐྱར་ཁོའི་འདུག་སྟེགས་ཀྱི་ཕྱོགས་སུ་ལྟ་མི་ཐུབ། བློ་དཀར་སེམས་དཀར་དང་གཤིས་བཟང་གཞུང་དྲང་གི་སློབ་གྲོགས་ཤིག་ལ། འདི་འདྲའི་ཆག་སྒོ་འབྱུང་དགོས་དོན་ཅི་ཡིན་ནམ། ང་ལ་ཟས་ཕོར་མེད་དུས་ཟ་མ་སྟེར་མཁན་དང་སེམས་གསོ་གནང་མཁན་གྱི་སློབ་གྲོགས་དེ་གང་དུ་ཡོད་དམ། ལོ་ངན་པའི་དུས་སུ་ཟླ་ལྷག་འབྱུང་། སེམས་སྡུག་པའི་སྟེང་ལ་ཁྭ་ཏ་གྲག་ཅེས་པ་ལྟར། ངའི་སྙིང་གི་གྲོགས་པོར་གྱུར་བའི་ཞི་ལ་དང་སློབ་གྲོགས་སྙིང་ལྕགས་ཚེ་རིང་གཉིས་དེ་ལྟར། གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་བུད་སོང་། ང་ཚོ་ཁ་གྱེས་པ།
ཀུ་རེ་དང་དགོད་སྒྲ། རོགས་རམ་དང་རྒྱབ་སྐྱོར། ད་དུང་མཚམས་རེར། སྐྱོ་སུན་དང་སྡུག་བསྔལ། སྐྲག་སྣང་ཡང་ཡོད་མྱོང་བའི་སློབ་ཆུང་གི་འཚོ་བ་དེ་ལྟར་མཇུག་རྫོགས་སོང་། ད་ནི་སློབ་མཐར་ཕྱིན་པའི་དུས་ལ་སླེབས་བྱུང་། སློབ་གྲྭའི་ཁོར་ཡུག་སྔར་བཞིན་བརྗིད་ཉམས་ལྡན་ལ། སྔར་མེད་པའི་ཁང་བརྩེགས་རེ་གཉིས་ཀྱང་གསར་དུ་ལས་བཞིན་འདུག འོན་ཏེ། ནམ་རྒྱུན་དང་མི་འདྲ་བ་ཞིག་ནི། ཐོག་དང་པོར་སློབ་གྲྭ་འདིར་ཡོང་དུས། སྒོ་ཆེན་ཡ་ཐེམ་དུ་འཐེན་པའི་འཕྲེད་བྱང་དམར་པོའི་སྟེང་དུ། "མཐར་ཕྱིན་སློབ་མ་ཡོངས་ལ་སེམས་གཏིང་ནས་སྐྱེལ་མ་བྱེད།"ཅེས་བྲིས་འདུག་པ་དེ་རེད།
སློབ་གྲྭའི་ར་སྐོར་དུ། ལོ་ངོ་དྲུག་སྔོན་གྱི་ང་དང་འདྲ་བའི་ལོ་རིམ་དང་པོའི་སློབ་མ་ཆུང་ཆུང་ཚོ་རྩེད་མོ་སྣ་ཚོགས་རྩེ་ཞིང་། སློབ་གྲྭའི་སྒོ་སྲུང་བ་ཨ་ཁུ་རྣམ་རྒྱལ་ང་ཚོའི་གྲས་སུ་ཡོང་སྟེ། "ཡ་གྲོགས་པོ་ཚོ། འདི་ནས་མཐར་ཕྱིན་ན་སློབ་གྲྭ་གང་ལ་འགྲོ་རྩིས་ཡོད། རྗེས་ནས་ཁྱོད་ཚོ། སློབ་གྲྭ་ཆེན་མོ་ནས་མཐར་ཕྱིན་ན་ང་རྒན་པོ་བརྗེད་མི་ཉན།"ཟེར་ནས་ཀུ་རེ་དང་དགོད་གཏམ་བཤད་པས། ང་ཚོ་ཁོང་གི་གམ་དུ་འདུས་ཏེ། "ཁྱོད་ག་ལ་བརྗེད། གཏན་ནས་བརྗེད་མི་སྲིད། རྗེས་ནས་ང་ཚོ་ཁྱོད་ལ་བལྟ་རུ་ཡོང་ངེས་ཡིན།"ཟེར་ནས་ཁ་བརྡ་བྱེད་སྐབས། འཛིན་བདག་གིས། "ཨ་རོགས་ཚོ། མྱུར་དུ་འདིར་ཤོག ང་ཚོ་མཉམ་དུ་མཐར་ཕྱིན་འདྲ་པར་ལེན་དགོས།"ཞེས་བོས་བྱུང་།
མཐར་ཕྱིན་འདྲ་པར་དེ། ངས་ད་ལྟའང་ད་དུང་ཉར་ཚགས་བྱས་ནས་ཡོད། འདྲ་པར་སྟེང་གི་སློབ་གྲོགས་ཚོ་གཅིག་ལས་གཅིག་མཛེས་ཤིང་། གཅིག་ལས་གཅིག་སྙིང་རྗེ་ཞིང་ཡིད་དུ་འོང་བ། དགོད་རྒྱུ་ཡོང་བ་ཞིག་རེད། པར་སྟེང་དུ། སློབ་གྲོགས་ལ་ལར་ཀུ་རེའི་ཉམས་འགྱུར་མངོན་པ་དང་། ལ་ལས་དགོད་ཁ་སློང་བའི་བཟོ་ལྟ་སྟོན་པ། ལ་ལ་བགད་ནས་མིག་རྡོ་གཉིས་ཀ་མི་རིག་པའང་ཡོད། འོན་ཀྱང་། ངའི་ཡིད་སྐྱོ་བ་ཞིག་ནི། ཐེངས་དེའི་མཉམ་པར་གྱི་སྟེང་དུ། ངའི་གྲོགས་པོ་བཟང་བོ་སྙིང་ལྕགས་ཚེ་རིང་གི་གྲིབ་མ་ཙམ་ཡང་མི་མཐོང་བ་དེ་ཡིན།
མཉམ་པར་བླངས་རྗེས། ང་ཚོ་སློབ་གྲྭའི་ཚོམས་ཆེན་དུ་སོང་ནས་སྐྱེལ་མའི་ཚོགས་འདུ་འཚོགས་པ་ཡིན། ཐོག་མར་ང་ཚོས་དགེ་རྒན་རྣམས་ལ་བཀའ་དྲིན་གཏང་རག་གི་ལེགས་སྐྱེས་ཕུལ་བ་དང་། ངེད་ཚང་གི་འཛིན་གཙོ་གསང་བདག་གིས། སློབ་གྲོགས་ཡོངས་ཀྱི་ཚབ་བྱས་ནས་གཏམ་བཤད་ཐུང་ངུ་ཞིག་བྱས།
མཇུག་མཐར། སློབ་གཙོ་ལགས་ཀྱིས་གཏམ་བཤད་སྤེལ་སོང་། ཁོང་གི་གཏམ་བཤད་ཀྱི་ནང་དོན་ཆ་ཚང་ངའི་ཡིད་ན་མི་འདུག་མོད། གཙོ་ཆེ་བ་ཁ་ཤས་ནི་འདི་ལྟ་སྟེ། ཁོང་གིས། "ངས་ཐེངས་འདིའི་སློབ་མ་ཡོངས་ལ་བཀའ་དྲིན་ཆེ་ཞུ་རྒྱུ་ཡིན། དེའི་རྒྱུ་མཚན་ནི། ཁྱོད་ཚོས་ལོ་ངོ་དྲུག་གི་རིང་ལ། སློབ་གྲྭ་འདི་ནས་སློབ་སྦྱོང་བཟང་བོ་བྱས་པ་ཙམ་གྱིས་མ་ཡིན་པར། གལ་ཆེ་བ་ནི། ཁྱོད་ཚོའི་འཛིན་གྲྭའི་ནང་དུ་རང་འགུལ་གྱིས་གཞན་ལ་རོགས་རམ་དང་དཀའ་ཁག་རྒྱབ་སྐྱུར། རང་དཔེ་གཞན་སྟོན་བྱེད་མཁན་གྱི་སློབ་མ་མང་བོ་ཡོད་པས་ཡིན། ངས་བལྟས་ན། སློབ་མ་ཞིག་གི་བཟང་ངན་ནི། སྐར་འབྲས་ཁོ་ནས་འབྱེད་དགོས་པ་ཞིག་མ་ཡིན་པ་མ་ཟད། དབང་བོ་སྐྱོན་ཅན་ཡིན་མིན་དང་། ཁྱིམ་ཚང་འབྱོར་ཕྱུག་ལྡན་མིན། ལྭ་བ་སོ་རྙིང་གོན་པ་སོགས་ཀྱིས་ཀྱང་གཏན་ནས་མ་ཡིན་པར། གཞན་ལ་བཟོད་སྒོམ་དང་རོགས་རེས། འདྲ་མཉམ་གྱི་ལྟ་སྟངས་ཡོད་མེད་ཀྱིས་འབྱེད་དགོས་པ་རེད།"ཅེས་སོགས་གསུང་སྐབས། ཚོམས་ཆེན་ནང་དུ་ཐལ་མོའི་བརྡེབས་སྒྲས་ཁེངས་ཤིང་། ང་ཚོའི་དགེ་སློབ་རྣམས་ཀྱི་དབར་ལ། སྔར་ལས་ཀྱང་སྙིང་ཉེ་བ་དང་བརྩེ་སེམས་ཟབ་པའི་སྣང་བ་ཞིག་ངང་གིས་འཁོར་བྱུང་།
ཚོགས་འདུ་གྲོལ་སོང་། ང་ཚོས་དཔེ་ཁུག་རྒྱབ་ལ་ཁུར། མཐར་ཕྱིན་འཛིན་ཡིག་ལག་ཏུ་བཟུང་ནས་སློབ་གྲྭའི་སྒོ་ཆེན་ནས་བུད་པ་ཡིན། འཛིན་བདག་གཙོ་བྱས་པའི་དགེ་རྒན་རྣམས་ཀྱིས་ཕྱི་རོལ་དུ་སྐྱེལ་མ་བྱས་ཤིང་། ང་ཚོའི་ལག་པ་ནས་འཆང་ཞོར། "སྔོན་ཆད། མཚམས་ལ་རེར་སྡིགས་དམོད་དང་གཅར་རྡུང་བྱས་པར་སེམས་ལ་འཛིན་མི་ཉན། དགོངས་དག་ཞུ། བྱ་བ་ལམ་འགྲོ་ཡོང་བར་སྨོན།"ཞེས་སོགས་བཤད་དུས། སློབ་གྲོགས་མང་བོའི་མིག་མཐར་དབང་མེད་དུ་མཆི་མ་འཁྱིལ་ཞིང་། མགྲིན་པ་བརྣངས་ཏེ་སྐད་ཆ་ཅི་ཡང་བཤད་མི་ཤེས་པར་གྱུར།
ཉིན་དེའི་ཕྱི་དྲོར་ཆར་བ་ཟམ་ཟིམ་ཞིག་བབས་བྱུང་། ཆར་བ་ཟམ་ཟིམ་བབས་རྗེས་ཀྱི་ནམ་མཁའི་མཐོངས་སུ་སླར་ཡང་ཉི་མ་ཤར་ཞིང་། ཤར་ཕྱོགས་སུ་ཉི་འོད་དང་བསྡོངས་པའི་འཇའ་ཚོན་ཞིག་ཀྱང་རྣམ་པར་བཀྲ། ངས་ངེད་ཚང་གི་སྒེའུ་ཁུང་ནས་བལྟས་ན། ཁ་དོན་རྣམ་པར་བཀྲ་བའི་འཇའ་ཚོན་དེ་ཧ་ཅང་སྙིང་དུ་སྡུག་ལ། དེ་ལས་ཀྱང་ཡིད་དུ་འོང་བ་ནི། འཇའ་ཚོན་གྱི་སྣེ་མོ་ཟུག་སའི་ངེད་ཅག་གི་སློབ་གྲྭ་དེའོ།། རྫོགས་སོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
