བདག་གི་བྱིས་པའི་ལོ་རབས།(བདུན་པ)
གཞི་རིམ་པ།

ཚེ་སྲོག་ཉེན་ཁ་ལས་སྐྱོབ་མཁན་དེ་སུ་ཡིན།
གཟའ་སྤེན་པ་དང་ཉི་མ་མ་གཏོགས་པའི་དུས་ཚོད་མང་ཤོས་ལ། ངའི་ཕ་མ་གཉིས་ཀ་ལས་ཚོགས་སུ་སོང་ནས་ཉིན་གུང་ཡུལ་ལ་ཡོང་མི་ཐུབ། ང་རང་སློབ་གྲྭ་ནས་ཡོང་སྟེ་རང་ཉིད་ཁེར་མོས་ལས་བྱ་འབྲི་བ་དང་གུང་ཇ་འཐུངས་རྗེས། བསྐྱར་ཡང་དཔེ་ཁུག་རྒྱབ་ལ་ཁུར། གོང་དམར་སྐེ་ལ་དཀྲིས། མཚམས་ལ་རེར་ད་དུང་། གོ་རེ་སྐམ་ཟ་བྱེད་ཞོར་ཕྱིར་སློབ་གྲྭར་འགྲོ་བ་ཡིན། འོ་རེད། འདི་ནས་ངས་ནམ་ཡང་བཀའ་དྲིན་ཞུ་དགོས་པ་ཞིག་ནི། ཁྱིལ་མཚེས་ཚང་གི་ཨ་ཁུ་འཕྲིན་ལས་དང་ཨ་ནེ་སྒྲོལ་མཚོ་གཉིས་ཡིན་ཏེ། ཕ་མ་གཉིས་ཀ་ཁྱིམ་ན་མེད་དུས། ང་རང་ཁོ་ཚང་ལ་སོང་ནས་གུང་ཇ་ཐེངས་མང་འཐུངས་མྱོང་བས་ཡིན་ལ། དེ་ལས་ཀྱང་། བཀའ་དྲིན་གཞལ་ཐབས་མེད་པའི་མི་གཞན་ཞིག་ནི། ངེད་ཚང་གི་སྒོ་ཁ་ནས་ཟས་གོས་བསླངས་པའི་སྤྲང་བོ་དེ་ཡིན།
ངེད་ཚང་གི་ར་སྐོར་ཕྱི་རོལ་གྱི་རྒྱ་ལམ་འགྲམ་དུ། རྐང་གཡས་གྱོལ་བོ་དང་ལག་གཡས་ཞ་བོ་ཡིན་པའི་སྤྲང་བོ་ཞིག་ཡོད། ཁོའི་གམ་ན་མདོ་གདུགས་སྒྲོལ་གསུམ་འདོན་པའི་སྒྲ་སྒམ་ཞིག་བཞག་ཡོད་ཅིང་། དེ་ལས་གྲག་པའི་གསལ་དག་སྙན་གསུམ་གྱི་དབྱངས་རྟ་དང་ལྷན་དུ། ཁོས་ཀྱང་ཁ་ནས་མ་ཎི་འདོན་ཞོར། ཡར་འགྲོ་མར་འདུར་གྱི་མི་རྣམས་ལ་སྒོར་མོ་དང་ཟ་མ་སློང་བ་ཡིན། ང་ཕ་མ་གཉིས་དང་མཉམ་དུ་ཕྱི་ལ་འཆམ་འཆམ་དུ་འགྲོ་དུས། མཚམས་ལ་རེར་ཁོ་གཉིས་ཀས། "ཡར་དཀོན་མཆོག་ལ་མཆོད་པ་འབུལ་བ་དང་། མར་དབུལ་ཕོངས་ལ་སྦྱིན་པ་གཏོང་བ་ནི་ཀུན་སྤྱོད་ཡག་པོ་ཞིག་ཡིན།"ཟེར་ནས། སྤྲང་བོ་དེ་ལ་སྒོར་མོ་སིལ་མ་འགའ་རེ་དང་ཟ་མ་སོགས་སྟེར་བ་ཡིན།
སྐབས་ལ་རེར། ངས་ཀྱང་སྒོར་མོ་རེ་གཉིས་དང་སྒོར་ཟུར་འགའ་རེ་མ་ཟད། རང་གིས་གང་ཟ་ཅི་འཐུང་གི་ཟ་མ་དང་སྐོམ་ཆུ་ཉུང་ཤོས་རེ་ཁོ་ལ་སྦྱིན་པ་བཏང་མྱོང་བ་ཡིན། ངས་དེ་ལྟར་ཁོ་ལ་སྦྱིན་པ་བཏང་བ་དང་། དུས་རྒྱུན་ལམ་བར་ནས་འཕྲད་ཐེངས་མང་བས། ངེད་གཉིས་ཕན་ཚུན་ངོ་ཤེས་སུ་གྱུར་ཅིང་། སྔ་དྲོ་སློབ་གྲྭ་གྲོལ་ནས་ཡུལ་ལ་ལོག་དུས་དང་། ཉིན་གུང་ཕྱིར་སློབ་གྲྭར་འགྲོ་བའི་དུས་སུ། ཁོས་ང་ལ། "དབྱངས་བྷ། ཁྱོད་ཀྱིས་ལས་བྱ་བྲིས་ཚར་སོང་ངམ། གུང་ཇ་ཨེ་འཐུངས། ཕ་མ་གཉིས་ཀ་ཡུལ་ན་མེད་དམ།"ཞེས་དང་། ངས་སྒོ་ཕྱི་ནང་བར་ན་ཁ་གཡེང་མིག་གཡེང་བྱས་ནས་སྡོད་སྐབས། "ཁྱོད་མྱུར་དུ་མ་སོང་ན་ཆར་བ་འབབ་རྒྱུ་རེད། སློབ་ཁྲིད་ཀྱི་རྗེས་སུ་ལུས་རྒྱུ་རེད།"ཅེས་སོགས། ཤ་ཚ་སྙིང་ཉེ་དང་རྣམ་གཡེང་དྲན་སྐུལ་གྱི་སྐད་ཆ་མང་བོ་བཤད་པ་ཡིན།
དང་ཐོག ཁོས་དབྱངས་བྷ་ཟེར་ནས་བདག་གི་མིང་ནས་འབོད་ཐེངས་རེར། རྒྱུ་མཚན་ཅི་ཡིན་མི་ཤེས་པར། ང་ལ་དོགས་མི་བདེ་བའི་སྣང་བ་ཞིག་སྐྱེས་མོད། ལོབས་ཀྱིན་ལོབས་ཀྱིན། མྱི་རྙིང་བ་བཟང་། གོས་གསར་བ་བཟང་ཟེར་བ་ལྟར། ངེད་གཉིས་ཧ་ལམ་ཕན་ཚུན་ལ་བློ་འཁེལ་ཐུབ་པའི་གྲོགས་པོ་ལྟ་བུར་གྱུར་སོང་། དེ་མ་ཟད། མཚམས་ལ་རེར། ཁོ་རང་ངེད་ཚང་གི་སྒོ་ཁ་ནས་མ་བསྡད་པར་ཡུལ་ཕྱོགས་གཞན་ལ་འཁྱམས་དུས། སེམས་མཐུན་གྲོགས་པོ་གྱེས་ན་སེམས་པ་སྐྱོ་ལྷང་ལྷང་ཟེར་བ་བཞིན། ཁོས་ཟས་གོས་སློང་སྐབས་བརྐྱངས་ཡོང་བའི་བྱ་སུག་ལྟ་བུའི་ལག་པ་དང་། སྲོ་ཤིག་གིས་ཁེངས་པའི་སྐྲ་ལོ། ཆུ་རིས་བཞིན་མང་བའི་གདོང་གི་གཉེར་མ། སྟོད་ལྭའི་ཕུ་རུང་གཡས་པ་རླུང་གིས་སྐྱོད་བཞིན་གྱོལ་ལྡང་གིས་འགྲོ་བའི་རྣམ་པ་དེ་དག ངའི་དྲན་འཛིན་གྱི་སེང་རས་ངོས་ལ་ཡང་ཡང་འཁོར་མྱོང་།
ཉིན་ཞིག་ལ། ངས་གུང་ཇ་འཐུངས་ནས་ཕྱིར་སློབ་གྲྭར་འགྲོ་སྐབས། ང་རང་འཁོར་སྒག་གིས་མ་ཟིན་པའི་འཕྲུལ་རྟ་ཞིག་དང་གདོང་ཐུག་བརྒྱབ་སྟེ་རྨས་སྐྱོན་ཚབས་ཆེན་བྱུང་བ་དང་། ཟླ་ངོ་གཅིག་གི་རིང་ལ། ཞིང་ཆེན་སྨན་ཁང་ནས་ཤི་ཉལ་རོ་ཉལ་བྱས་ནས་འདུག་དགོས་བྱུང་། ངས་ང་རང་ཅི་ལྟར་འཕྲུལ་རྟ་དང་གདོང་ཐུག་བརྒྱབ་པ་དང་། སྨན་ཁང་ལ་ཅི་ལྟར་སོང་བ་སོགས་མི་དྲན་མོད། ཕ་མ་གཉེན་ཉེ་ཚོས་བཤད་པ་ལྟར་ན། ང་རང་འཕྲུལ་རྟ་དང་གདོང་ཐུག་བརྒྱབ་རྗེས་དྲན་པ་ཉམས་ནས་ས་ལ་འགྱེལ་བ་དང་། མགོ་དང་རྐང་ལག་ནས་ཁྲག་མང་བོ་བཞུར་ཏེ་ཚེ་སྲོག་ལ་ཉེན་ཁ་ཡོད་པའི་སྐབས་དེར། སྒོ་ཁའི་སྤྲང་བོ་དེས། མྱུར་དུ་གླ་འཁོར་ཞིག་བཀག་ནས་སྨན་ཁང་དུ་བསྐྱལ་བ་དང་། ཕ་མ་གཉིས་ཀ་སྨན་ཁང་དུ་ཐོན་དུས། ཁོ་ད་དུང་མྱུར་སྐྱོབ་ཁང་གི་སྒོ་ཁ་ན་བསྡད་འདུག་ཟེར།
སེམས་བསམ་པ་བཟང་བོ་རིན་པོ་ཆེ། ལྷོ་འཛམ་བུ་གླིང་གི་རྒྱན་ཆ་ཡིན་ཟེར་པའི་དཔེ་ལྟར། ཉེན་ཁའི་དུས་སུ་མི་གཞན་ལ་རོགས་རམ་བྱེད་པ་ནི། རྒྱུ་འབྱོར་དབང་ཐང་དར་བ་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་མིན་པར། སེམས་ན་སྙིང་རྗེ་ཡོད་མེད་དང་སྙིང་རྗེ་ལག་ལེན་དུ་བསྟར་མིན་དེ་རེད། ལུས་པོ་བདེ་ཐང་མ་ཡིན་པའི་སྤྲང་བོ་ཅང་མེད་ཅིག་གིས་ངའི་ཚེ་སྲོག་བསྐྱབས་སོང་ཟེར་དུས། ཁྱོད་ཚོ་ཀློག་མཁན་མང་བོ་ཞིག་ལ་ཡིད་ཆེས་མི་འབྱུང་ནའང་ཐང་མོད། འདི་ནི་རབ་བཏགས་མ་བྱས་པའི་དངོས་བྱུང་གི་ལོ་རྒྱུས་ཤིག་ཡིན།
རྗེས་ནས། ང་སྨན་ཁང་ནས་བུད་དེ་ཕྱིར་ཡུལ་ལ་ཐོན་དུས། མུ་ཏོ་བ་དེ་ངེད་ཚང་གི་སྒོ་ཁ་ན་མི་འདུག ཁོས་བདག་གི་ཚེ་སྲོག་བསྐྱབས་རྗེས། ཁ་ལ་ཟ་རྒྱུ་མ་ཡོང་བར་ཤི་སོང་བ་ཡིན་ནམ། ཡང་ན་ས་ཆ་གཞན་ཞིག་ལ་སོང་བ་ཡིན། བླ་མ་ཡོད་དུས་མཇལ་འདོད་མེད། མཇལ་འདོད་ཡོད་དུས་བླ་མ་མེད་ཟེར་བ་ལྟར། སྐབས་ལ་རེར། ངས་ངེད་ཚང་གི་སྒོ་ཁར་བསྡད་མྱོང་ཞིང་བདག་གི་ཚེ་བླུ་བྱེད་མཁན་གྱི་སློང་མོ་བ་དེ་ཅི་འདྲའི་དྲན་པ་ལ་ཨང་།
སློབ་གྲོགས་འཇིགས་ལོ།
འཇིགས་ལོ་ནི། ལོ་རིམ་དང་པོ་ནས་ལྔ་བའི་བར་གྱི་ངའི་སློབ་གྲོགས་ཤིག་ཡིན། ཁོ་ནི་ང་ཚོའི་འཛིན་གྲྭའི་ནང་གི་ལོ་ན་ཆེ་ཤོས་དང་གཟུགས་པོ་རིང་ཤོས་ཡིན་ལ། ལུས་པོར་ཤེད་ཤུགས་འཛོམས་ཤིང་རྐང་ལག་ལ་ལྡེམ་མྱུར་ཆེ་བས། སློབ་གྲོགས་ཚོས། ཁོའི་མིང་ལ་"རྒོད་པོ་ཐུར་མེད་"ཅེས་འབོད་པ་ཡིན།
ཁོ་རང་ནམ་རྒྱུན་སློབ་བྱོལ་བྱེད་པར་རྒྱུན་མི་ཆད་ཅིང་། དུས་རྒྱུན་ཞིང་ཁ་དང་ནགས་གསེང་དུ་སོང་ནས་སྦལ་བ་འཛིན་པ་དང་། སྡོང་འགོའི་བྱེའུ་ཚང་བསྔོགས་ནས་བྱེའུ་སྒོང་གཅོག་པར་དགའ། མཚམས་ལ་རེར། ཁོས་བྱེའུ་ཕྲུག་དམར་རྗེན་རེ་གཉིས་གློ་ཁུག་ཏུ་བཅུག་ནས་སློབ་ཁང་ནང་དུ་ཁྱེར་ཡོང་ཞིང་། དགེ་རྒན་གྱིས་སྒོ་སམ་ངོས་ལ་ཡི་གེ་འབྲི་བའི་གོ་སྐབས་དང་བསྟུན་ནས། བྱེའུ་ཕྲུག་གི་སྡེར་མོའི་སྣེ་ལ་སྐུད་པ་ཞིག་བཏགས་ཤིང་། སྐུད་སྣེ་གཞན་གཅིག ཁོའི་མདུན་གྲལ་དུ་སྡོད་པའི་སློབ་གྲོགས་ཞི་མོ་ཚོའི་སྐྲ་ཡི་སྣེ་མོར་འདོགས་པ་སོགས་བྱེད།
རེབ་ཐེངས་ཤིག་ལ། ཁོས་གྲོག་མ་མང་པོ་བསད་དེ། སྐུད་པ་གཅིག་གིས་གྲོག་རོ་རྣམས་ཀྱི་སྐེད་པ་ནས་བསྡམས་ཏེ་ཨ་ལོང་ཞིག་བཟོས་རྗེས། "འདི་ནི་ངས་གསར་གཏོད་བྱས་པའི་ཕྲེང་བ་ཞིག་ཡིན། སུ་ལ་དགོས་ན། རིན་གོང་སླ་མོ་བྱས་ནས་བཙོང་རྒྱུ་ཡིན།"ཞེས་དང་། "ང་ཚོའི་འཛིན་གྲྭའི་ནང་ན། ངའི་ཆུང་མ་བཅའ་འདོད་མཁན་ཨེ་ཡོད། གལ་ཏེ་ཡོད་ན། ངས་འདི་ལྟ་བུའི་སྐེད་རྒྱན་མང་པོ་བཟོ་ངེས་ཡིན། ཧ་ཧ་། སུ་ཡོད། ངའི་ཆུང་མ་ལ་ཡོང་མཁན་སུ་ཡོད།"ཟེར་ནས། མ་རབས་པྲ་ཆལ་གྱི་ལས་ཀ་མང་པོ་ལས་པས། དགེ་རྒན་ཚོས་ཀྱང་། ཁོ་ལ་ཞི་དྲག་གཉིས་འཛོམས་ཀྱི་བསླབ་བྱ་དང་སློབ་གསོ་མང་པོ་བཏང་མྱོང་།
ཡིན་ནའང་། འཇིག་རྟེན་ཁ་དཔེར། མི་སྐྱོན་མེད་འཛམ་བུ་གླིང་ན་མེད། ཤིང་འཛེར་མེད་རྒྱ་རྫོང་ནགས་ན་མེད། ཅེས་པ་ལྟར། ཁོ་ལ་དེ་ལྟ་བུའི་སྐྱོན་ཆ་མང་པོ་ཡོད་ནའང་། བཟང་ཆ་གཏན་ནས་མེད་པ་ཞིག་ཀྱང་མིན་སྟེ། ཁོས་སློབ་གྲོགས་ཉམ་ཆུང་གཉོམ་ཆུང་སྐོར་ལ། དུས་རྒྱུན་ཁ་ལྟ་མིག་ལྟ་བྱས་ནས་གཞན་གྱིས་བརྙས་བཅོས་བྱེད་དུ་མི་འཇུག་པ་ཡིན། སྒོས་སུ། ང་ཚོ་ཐུན་མོང་གིས་ལས་ཀ་གང་ཞིག་ལས་དུས་ཀྱང་། ཁོ་སྔ་བ་ཀུན་ཀྱི་སྔོན་མ་བྱས་ནས་ཐོན་ཡོད་ལ། འཇོར་དང་ལྕགས་ཁེམ་གྱིས་ས་སློག་རྡོ་སློག་བྱས་ནས་རྔུལ་ནག་ཆུ་བཞིན་ཞམ་ན་ཡང་། ཁོས་འཁང་ར་ཞིག་གཏན་ནས་བྱས་མ་མྱོང་བ་ཡིན།
ཁོའི་ཕ་མ་གཉིས་ཁོ་རང་ཆུང་དུས་ནས་བཟའ་འཐོར་བྱས་པ་དང་། ཁོ་རང་ཨ་ཕ་དང་མཉམ་དུ་བསྡད་ཡོད། ཁོའི་ཨ་ཕ་ནི་ནམ་རྒྱུན་ཆང་འཐུང་བ་དང་དུ་བ་འཐེན་པ། སྒྲིག་ཤོ་རྒྱག་པར་དགའ། ཆང་འཐུངས་ནས་བཟི་ཚེ་ཉིན་མ་འགའ་རེར་ཡུལ་ལ་མི་ཡོང་བ་དང་། ཡུལ་ལ་ཡོང་ཐེངས་རེར། འཇིགས་ལོ་དང་ཁོ་ཚང་གི་ཨ་མ་རྒན་མོ་གཉིས་ཀྱི་སྟེང་ལ་ཆང་སྐྱོན་འཕུད་ཅིང་། འཇིགས་ལོའི་སྐྲ་ནང་ནས་བཟུང་སྟེ། གཅར་རྡུང་བྱས་པའང་མང་པོ་ཡོད་པས། མཚམས་ལ་རེར། ང་རང་ཁོའི་ལས་དབང་ལ་སྙིང་རྗེ་སྐྱེས་མྱོང་།
མཆོད་རྟེན་ལ་འགྲོགས་ན་དཀར་པོ་དང་། སླ་ངར་འགྲོགས་ན་ནག་པོ་ཟེར་བ་ལྟར། འཇིགས་ལོས་ཀྱང་། ཁོའི་ཨ་ཕ་དང་འདྲ་བར་ལོ་རིམ་གཉིས་པ་ནས་བཟུང་དུ་བ་འཐེན་འགོ་བརྩམས། སློབ་ཁྲིད་གྲོལ་མ་ཐག ཁོ་རང་སློབ་གྲྭའི་སྤྱོད་ཁང་ནང་དུ་སོང་ནས་དུ་བ་འཐེན་ཞིང་། ཁོའི་མིག་ལ་མི་འགྲོ་བའི་སློབ་གྲོགས་ཁ་ཤས་སྤྱོད་ཁང་དུ་ཡོང་ཚེ། "གཅིག་སྐྱག་ཡོད་ན་མྱུར་དུ་ཐོངས། སྐར་ཆ་ལྔ་བཅུའི་ནང་དུ་གཅིག་སྐྱག་བཏང་མ་ཚར་ན། ཨོང་ཤའི་སྟེང་ལ་མེ་གསུར་བྱེད་རྒྱུ་ཡིན།"ཟེར་ནས་སྐྲག་སློང་བར་བྱེད།
ལོ་རིམ་ལྔ་བར་བུད་པའི་ལོ་དེ་ནས་བཟུང་། འཇིགས་ལོ་སློབ་གྲྭའི་ནང་དུ་མ་ཡོང་། གོ་ཐོས་ལྟར་ན། དུ་བ་མང་པོ་འཐེན་པའི་རྐྱེན་གྱིས། ཁོའི་ཀླད་པར་སྐྱོན་ཞུགས་ནས་རིག་པ་མི་གསལ་བར་གྱུར་བ་མ་ཟད། གློ་གཅོང་གི་ནད་བྱུང་ནས་ཟི་ལིང་གི་སྨན་ཁང་ཞིག་ཏུ་བུད་སོང་ཟེར། ལོ་དེ་ནས་ད་ལྟའི་བར་དུ། ངས་འཇིགས་ལོ་གཏན་ནས་མཐོང་མ་མྱོང་།
སློབ་གྲོགས་ལ་ལས་བཤད་ན། ཁོ་རང་ཤི་སོང་ཟེར་བ་དང་། ཡང་ལ་ལས་བཤད་ན། ཁོ་རང་རྒྱ་གར་དུ་བྲོས་ནས་ལོ་གཉིས་ཙམ་འགོར་རྗེས། ས་ཆ་དེ་ནས་བརྐུས་བྱས་པས། ཉེན་རྟོག་པས་བཟུང་ནས་ད་ལྟ་བཙོན་ཁང་ན་ཡོད་ཟེར། གང་ལྟར། ངེད་གཉིས་སློབ་གྲོགས་ཡིན་པའི་ཆ་ནས། གལ་ཏེ་ཁོ་རང་། ད་དུང་འཇིག་རྟེན་མི་ཡུལ་ན་ཡོད་ན། ངས་ཁོ་རང་མི་བཟང་བོ་ཞིག་ཏུ་གྱུར་ནས། བྱ་བ་ལམ་འགྲོ་ཡོང་བ་དང་། ཁ་ལས་རླུང་རྟ་དར་བའི་སྨོན་ལམ་འདེབས་བཞིན་ཡོད།
ཕོ་ཉ།
ཨ་ཅེ་སྒྲོལ་དཀར་ནི་ཨ་ཞང་ཚང་གི་བུ་མོ་ཆུང་བ་སྟེ། ཡང་གཅིག་བཤད་ན་ངའི་ཨ་མའི་ནུ་མོ་ཆུང་བ་ཡིན། སློབ་གྲྭའི་རིག་རྩེད་སྤྲོ་ཚོགས་དང་དྲུག་གཅིག་བྱིས་པའི་དུས་ཆེན། ཁྱིམ་བདག་ཚོགས་འདུ་སོགས་ཀྱི་སྐབས་སུ། མོ་རང་ངའི་ཕ་མ་གཉིས་ཀྱི་ཚབ་བྱས་ནས་ང་ཚོའི་སློབ་གྲྭའི་ནང་ལ་ཐེངས་འགར་ཡོང་བ་ཡིན། མོ་རང་ཆུང་དུས་སློབ་གྲྭར་མ་སོང་བས་རྒྱ་ཡིག་རྒྱ་སྐད་གཅིག་ཀྱང་མི་ཤེས་མོད། མོ་སྡེ་བའི་ཡིག་རྨོངས་སེལ་བའི་འཛིན་གྲྭར་ཞུགས་པས། བོད་ཡིག་གི་འཕྲིན་ཐུང་འབྲི་བ་དང་དཔེ་ཆར་ལྟ་བ་ལ་འདང་རྒྱག་ཅི་ཡང་མེད། དབྱར་གནང་དགུན་གནང་དང་རེས་གཟའ་བདུན་པར། ང་རང་ཁོ་ཚང་ལ་ཐེངས་མང་སོང་བ་དང་། དེ་དུས་མོའི་ཉལ་སའི་ནང་དུ། <<ཨ་མདོའི་རོགས་འཐེན།>>དང་། <<ལ་གཞས་གཞོན་ནུ་འགུགས་པའི་ལྕགས་ཀྱུ།>>ཟེར་བའི་དཔེ་དེབ་རེ་འགའ་ཡོད་པ་ངས་མཐོང་མྱོང་།
མོ་རང་ཁྱིམ་བདག་ཚོགས་འདུ་ཞིག་ལ་ཡོང་བའི་ཉིན་གསུམ་པར། དགེ་རྒན་འཇམ་དབྱངས་ཀྱིས་ང་རང་ཁོའི་ཉལ་ཁང་ནང་དུ་བོས། ཉིན་མོ་དེ་ནི་དབྱར་དུས་ཀྱི་ཚ་སྡུག་ཤིན་ཏུ་ཆེ་དུས་ཤིག་རེད། དགེ་རྒན་འཇམ་དབྱངས་ཀྱིས་འབྲུག་གི་རི་མོ་ཡོད་པའི་སྟོད་ལྭ་ཕུ་ཐུང་ཞིག་དང་སྐྱ་མདོག་ཅན་གྱི་དོར་ཐུང་ཞིག་གོན་འདུག་པ་དང་། ཉལ་ཁྲིའི་སྟེང་དུ་གན་རྐྱལ་དུ་ལོག་ནས་ལག་གཡས་པས་བསིལ་གཡབ་ཅིག་བར་མེད་དུ་གཡུག་བཞིན་འདུག་ཀྱང་། ཁོའི་ཐོད་པ་དང་སྐྲ་གསེང་ན་ད་དུང་རྔུལ་ཆུ་ཕྲོམ་ཕྲོམ་དུ་བཞུར་བཞིན་འདུག་པ་དེ་ནི། སུ་ཞིག་གིས་ཁོ་ལ་བསམ་གཟས་ནས་ཆད་པ་གཅོད་པ་དང་འདྲ།
ཁོས་ང་རང་ནང་ལ་ཐོན་པ་མཐོང་དུས། ཉལ་ཁྲིའི་སྟེང་ནས་ཡར་ལངས་ཤིང་། གཡས་ཟུར་གྱི་ཅོག་ཙེའི་སྟེང་དུ་ཡོད་པའི་ཝུ་ཆང་དམ་བུ་གང་བོ་དེ་སྒོག་སྒོག་གིས་འཐུངས་པ་དང་། དེ་ནས་གློ་ཁུག་ནང་གི་དུ་བ་བླངས་ཏེ་མེ་སྒྲོན་ཞོར། "དབྱངས་བྷ། ཁ་སང་ཁྱོད་ཀྱི་ཁྱིམ་བདག་གི་ཚབ་ཏུ་ཡོང་བའི་ཞི་མོ་དེ་སུ་རེད། ཁྱོད་ཚང་གི་ཤ་ཉེ་ཞིག་ཡིན་ནམ།"ཞེས་དྲིས་སོང་། "ཨུན་ཨུན། མོ་ངེད་ཚང་གི་ཨ་མའི་ནུ་མོ་ཡིན།"ཞེས་ལན་བཏབ་པ་ན། ཁོས། "འོ་རེད་རེད། ཁྱོད་ཚང་གི་ཨ་ཅེས་ཡི་གེ་ཨེ་ཤེས། ད་ཐེངས་ངལ་གསོའི་སྐབས་སུ། ཁྱོད་ཀྱིས་མོའི་ཁ་པར་ཨང་གྲངས་དྲིས་ཡོང་ན་ཨེ་ཆོག ང་ལ་རོགས་རམ་ཞིག་བྱོས། ང་མོ་ལ་བཤད་རྒྱུའི་སྐད་ཆ་ཞིག་འདུག"ཅེས་ཟེར་བས། ང་ཨ་ཅེའི་ཁ་པར་ཨང་གྲངས་འདྲི་ཐུབ་མིན་ལ་གདེང་ཚོད་མེད་ཀྱང་། ངས་མི་དགོས་ཟེར་མ་ཐུབ་པར། "ཡ་ཡ། ངས་དྲིས་ཆོག"ཅེས་ལན་བཏབ་པ་ཡིན།
དགེ་རྒན་འཇམ་དབྱངས་ནི་ང་ཚོའི་འཛིན་གྲྭའི་རོལ་དབྱངས་དགེ་རྒན་ཡིན་ལ། ཁོ་རང་འཛིན་བདག་བཀྲ་ཤིས་དང་འདྲ་བའི་མི་ཕོ་སྒོ་ཅན་ཞིག་ཡིན་ཡང་། ཁོས་སློབ་ཁྲིད་ལ་གཟབ་ནན་མི་བྱེད་པར་དུས་རྒྱུན་ཆང་གིས་བཟི་བ་དང་། སྐབས་ལ་རེར། ཤོ་རྒྱག་རྒྱན་འཇོག་ལ་འཁོར་ནས་སློབ་གྲྭའི་ནང་ལ་གཏན་ནས་མི་ཡོང་། སློབ་ཁྲིད་ལ་ཡོང་ཐེངས་རེར། ཁོའི་སྐད་ཆ་མང་ཆེ་ཤོས་ནི། "ཁྱོད་ཚོ་ངོ་མ་ཟོག་ཅིག་དང་འདྲ། འདི་ཡང་མི་ཤེས་པ་ཅི་རེད། གླེན་པ་ཁ་ནག་ཚོ།"ཟེར་ནས་སྡིགས་དམོད་བྱེད་པ་དང་། སྒོས་སུ་ངའི་ཨ་ཕ་མ་འཚམས་པའི་རྗེས་ནས། འཛིན་གྲྭའི་སློབ་མ་ཡོངས་ཀྱི་སྔུན་ནས། "དབྱངས་བྷ་ཆོ་མེད། བྱེའུ་མིག་མགོ་ལེབ།"ཟེར་ནས། ང་ལ་ཐོག་དང་པོར་གཤེ་གཤེ་གཏོང་མཁན་དང་མཚང་མིང་འདོགས་མཁན་ནི་ཁོ་རང་ཡིན་པས། ང་དགེ་རྒན་འདི་ལ་དེ་ཙམ་མི་དགའ།
ཡིན་ནའང་། གང་ལྟར་ཁོ་རང་ངའི་དགེ་རྒན་ཡིན་པ་དང་། "ལྐོག་ནས་དགེ་རྒན་གྱི་སྐྱོན་ཆ་འཚོལ་བ་དང་སྐྱོན་ཆ་འུར་སྒྲོག་བྱེད་པ་ནི་བྱིས་པ་མ་རབས་ཡིན།"ཟེར་བའི་ཨ་ཕའི་སྐད་ཆ་དེ་སེམས་ལ་བཟུང་ནས། ངས་ཁོང་གིས་ཅི་གསུང་དང་ལེན་བྱས་པ་ཡིན། ངས་ཁོ་ལ་ཨ་ཅེའི་ཁ་པར་ཨང་གྲངས་བཤད་པ་དང་། མཚམས་ལ་རེར། ཁོས་འགྱིག་ཁུག་ནང་དུ་དངོས་པོ་ཞིག་བཅུག་ནས། "འདི་ཁྱོད་ཀྱི་ཨ་ཅེ་ལ་སྟེར་རོགས། ཁ་ཕྱེ་ནས་སློབ་གྲོགས་གཞན་ལ་སྟོན་མི་ཉན།"ཟེར་བ་ལྟར། ངས་ཀྱང་། མི་ཡིས་མི་ཤེས། འདྲེ་ཡིས་མི་ཚོར་བར་བྱས་ནས་དངོས་པོ་གང་བསྐུར་ཨ་ཅེ་ལ་སྤྲད་པ་ཡིན།
སྐབས་ལ་རེར། ཕ་མས་མི་ཤེས་པའི་གོ་སྐབས་དང་བསྟུན་ནས། ཨ་ཅེས་ཀྱང་ངའི་དཔེ་ཁུག་ནང་ལ་འོ་མ་དམ་བུ་རེ་བཞག་ནས། "འདི་དགེ་རྒན་འཇམ་དབྱངས་ལ་སྟེར་དགོས།"ཟེར་དུས། ངའི་སེམས་སུ། ཨ་ཅེ་འདི་ནི་ཅི་འདྲའི་གླེན་པ་ཞིག་རེད་ཨང་། མོས་འཛིན་བདག་བཀྲ་ཤིས་ལ་གྲོགས་པོ་མི་སྒྲིག་པར། དགེ་རྒན་འཇམ་དབྱངས་ལ་གྲོགས་པོ་བསྒྲིགས་ནས་ཅི་བྱེད་སྙམ་པ་མ་ཟད། དེའི་སྐོར་གྱི་སྐད་ཆའང་བཤད་མོད། མོ་དགོད་ཞོར་དུ། "ངེད་གཉིས་གྲོགས་པོ་བཟང་བོ་ཡིན། མི་རྒན་གྱི་དོན་དག་བྱིས་པ་ཚོས་ཤེས་མི་དགོས།"ཟེར། དེ་དུས་དངོས་གནས། ངས་ཁོ་གཉིས་ཀྱི་བར་ན་འབྲེལ་བ་ཅི་ཞིག་ཡོད་པ་གཏན་ནས་མི་ཤེས་ལ། དེ་ནི། ལས་བྱ་མ་བྲིས་ན་དགེ་རྒན་གྱིས་གཅར་རྡུང་བྱེད་པ་དང་འདྲ་བའི་བདག་གི་དོན་དག་ཅིག་ཀྱང་མ་ཡིན་པས། ངས་ཁོ་གཉིས་ཀྱི་གསང་བ་ཤེས་འདོད་པའི་བསམ་ཚུལ་ཡང་བཅངས་མ་མྱོང་།
ངས་ཁོ་གཉིས་ཀྱི་དབར་ནས་བྱ་བ་མང་བོ་བསྒྲུབས་པས། དགེ་རྒན་འཇམ་དབྱངས་ཀྱིས་ཀྱང་སྔོན་ཆད་ལྟར་དུ། བདག་གི་མཚང་མིང་གིས་མི་འབོད་པར་སྐབས་རེར་"དབྱངས་བྷ"ཟེར་བ་དང་། ཡང་མཚམས་རེར་ངེད་གཉིས་ཁེར་མོ་ཡིན་དུས། "ཕོ་ཉ་དབྱངས་བྷ།"ཞེས་འབོད་པ་ཡིན། ངས་ཕོ་ཉ་ཞེས་པའི་ནང་དོན་མ་གོ་བར། ཡང་དགེ་རྒན་གྱིས་ང་ལ་མཚང་མིང་གསར་བ་ཞིག་བཏགས་སོང་སྙམ་ནས། ཕོ་ཉའི་ནང་དོན་ཅི་ཡིན་ཨ་མྱེས་ལ་དྲིས་པ་ན། "མི་དང་མིའི་བར་རམ། རྒྱལ་ཁབ་དང་རྒྱལ་ཁབ་བར་ལ་འཕྲིན་ཡིག་དང་དངོས་པོ་སྐྱེལ་མཁན་གྱི་མི་ལ་ཕོ་ཉ་ཟེར། ཅི་རེད། ཁྱོད་ནར་སོན་ན་ཕོ་ཉ་བ་ཞིག་བཅའ་འདོད་དམ།"ཞེས་དྲིས་བྱུང་།

རྩོམ་སྒྲིག་པ། ལྷ་སྐྱིད། (མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
