འཛི་རྡེའུ་དཀར་གྱི་སྙན་ངག་ཅིག་དང་དེའི་ཕྲན་དཔྱད།
མ་ཎི་དོན་གྲུབ།

ང་ཚོས་བོར་སོང་བ་དེ་དག
འཛི་རྡེའུ་དཀར།
ཨེ་ཛིའི་འགོས་ནད་ཅན་གྱི་ནད་པ་དེ སྤྱོད་ཁང་དུ་གཅིག་པུར་ལུས་སོང་བའི་མྱི་ཧྲེང་དེ གཅེར་རྗེན་ལ་སྲང་བར་དུ་རྒྱུ་བའི་སྨྱོན་པ་དེ དེ་དག་ནི དེ་དག་ནི སྲོད་དུས་སུ་རྙེད་འོང་བའི གློ་རྡེག་གི་མཛེས་པ་ཐོར་བུ་ཞིག ཡང་ན ཡོད་པ་ནས་མེད་པར་གྱུར་པ་ཞིག་གོ
ལྦུ་ཆང་ཚོད་མེད་དུ་འཐུང་བའི་བཟི་བོ་དེ མུན་ནག་ཁོ་ནར་ལོབས་པའི་འུག་པ་དེ དོན་མེད་ལ་ཤུབ་ཤུབ་ངུ་བའི་སྡར་མ་དེ དེ་དག་ནི དེ་དག་ནི ཐ་སྙད་ཀྱིས་མ་ཟིན་པའི བརྩེ་དུང་གི་མྱོང་རིམ་མཐར་ཐུག་པ་ཞིག ཡང་ན གསོན་པ་ནས་འཆི་བར་ཕྱོགས་པ་ཞིག་གོ
མི་གཤིས་ཀྱི་བོར་སྟོར། —འཛི་རྡེའུ་དཀར་གྱི་སྙན་ངག《ང་ཚོས་བོར་སོང་བ་དེ་དག》ཅེས་པའི་བཀླགས་ཚོར།
སྨྱོན་པ། མྱི་ཧྲེང་། ཨེ་ཛི་ནད་ཅན། བཟི་བོ། འདི་དག་ཉུང་བའི་དུས་སྐབས་ཏེ་འདི་དག་ཡོད་པ་ནས་མེད་པར་གྱུར་བའི་དུས་སྐབས་ནི་དོན་དུ་ཅི་ཞིག་ཡིན་ནམ། འདི་དག་ནི་ངོས་ཤིག་རེད། དྭངས་གཙང་། སླད་མེད། ཡང་ན་རང་དབང་དང་ཡིད་མ་ཚིམ་པའི་ངོས་ཤིག་མཚོན་པའི་ཟུར་ནས་ང་ཚོའི་སེམས་ཁུང་སྲོད་དུས་ལྟ་བུའི་མི་གཙང་བ་དང་མི་སྡུག་པའི་ངོས་ཤིག་གིས་མཁའ་དབུགས་ཧྲིལ་བོ་གང་བར་བྱེད་ཡོང་། མཁའ་དབུགས་དེའི་གསེབ་ཏུ་རང་གི་དབུགས་ཀྱང་ལེན་དཀའ་བའི་སྣང་བ་བྱུང་དུས། ང་ཚོ་ནི་སྨྱོན་པ་དང་མྱི་ཧྲེང་། བཟི་བོ། ཨེ་ཛི་ནད་ཅན་སོགས་ལས་ལོགས་པའི་རྒྱུན་ལྡན་སྣང་ཚུལ་གྱི་འོག་ཏུ་རྩ་བ་ནས་རྐང་བ་སྤོ་ས་མེད་པ་དེ་རེད། ཡུལ་ངོས་དེ་འདྲ་ཞིག་སྤྱད་ནས་བལྟས་ཚེ། སྨྱོན་པ་དང་མྱི་ཧྲེང་། ཐ་ན་ཆང་རག་སྤྱོད་མཁན་ཙམ་ཡང་མེད་པའི་དུས་སྐབས་ནི་ཆེས་འཇིགས་སུ་རུང་བ་སྟེ་མུན་ནག་གི་དུས་བབས་ལས་མེད་པ་དེའོ།། དེ་ཡང་འདི་ལ་ཁ་ཅུང་གསལ་དུ་བཏངས་ནས་བཤད་ན། ཚན་པ་དང་པོ་རུ་དེ་འདྲའི་ཡུལ་གང་ཞིག་གི་ངོ་བོ་ངོས་བཟུང་ཞིང་ཚན་པ་གཉིས་པ་རུ་ཡུལ་དེའི་རང་ཆོས་ཏེ་ཁྱད་ཆོས་བསྟན་རྗེས། ཨེ་ཙི་ནད་ཅན་དང་། མྱི་ཧྲེང་།སྨྱོན་པ་ལྟ་བུའི་ཡུལ་དེ་ཚོ་ནི་བསམ་པའི་འཚོལ་སྙེག་མཁན་ཞིག་གི་ངོས་ནས་སྲོད་དུས་སུ་རྙེད་ཡོང་བའི་གློ་རྡེག་གི་མཛེས་པ་ཐོར་བུའམ་ཉུང་ཤས་ཤིག་དང་ཡང་ན་སྐད་ཅིག་མ་ཞིག་སྟེ་དེ་མ་ཐག་ཡལ་འགྲོ་བ་དང་མི་བརྟན་པའི་ངོ་བོ་དེ་བསྟན། འདི་ནས་མངོན་པའི་མཛེས་པ་དེ་གློ་རྡེག་གི་མཛེས་པ་ཞིག་ཡིན་པ་དང་། མཛེས་པ་དེ་སྲོད་དུས་སུ་རྙེད་པ། མཛེས་པ་དེ་ཐོར་བུ་ཞིག་ཡིན་པ། དེ་ནི་ཡོད་པ་ནས་མེད་པར་གྱུར་བ་གང་གི་ངོས་ནས་བསམ་ཡང་མཛེས་པ་དེ་ཧ་ཅང་གི་མི་སྡུག་པའི་མཛེས་པ་ཞིག་དང་དཀོན་པོ་ཞིག དེ་བས་ཀྱང་མི་བརྟན་པ་ཞིག་ཏུ་སྣང་བར་བྱེད། མཛེས་པ་དེ་སྲོད་དུས་སུ་རྙེད་པས་ཁོ་བོས་འདི་ལ་མི་སྡུག་པའི་མཛེས་པ་ཞེས་པའི་མིང་འབོད་པར་མོས་ཤིང་། མི་སྡུག་པའི་མཛེས་པ་དེ་མཛེས་པ་ཡིན་དོན་ནི་རིན་ཐང་ལྟ་ཚུལ་གཞན་ཞིག་གི་ངོས་ཤིག་ཡིན་ལ། མི་སྡུག་པའི་མཛེས་པ་དེ་མི་བརྟན་པའམ་རྨེག་མེད་དུ་འགྲོ་བ་ཡང་རིན་ཐང་ལྟ་ཚུལ་གཞན་ཞིག་གི་ངོས་ནས་ཡིན། ཡོད་པ་ནས་མེད་པར་གྱུར་དོན་ནི་ཐོག་མ་དང་གདོད་མ་ཡི་ངོས་སུ་གཉུག་གཤིས་དང་རང་བྱུང་དུ་གྲུབ་ནའང་མིའི་རིགས་ཀྱི་འཕེལ་འགྱུར་སྣ་ཚོགས་སམ་ཤེས་རིག་འཕེལ་ཕྱོགས་ཅན་གྱི་རིན་ཐང་ལྟ་ཚུལ་འོག་ཏུ་གདོད་གཤིས་ཉམས་ཤིང་སླད་སོབ་བཅོས་སྒྲིག་རང་བཞིན་ཅན་དུ་མི་གཤིས་བརྡབ་ཆག་ཐེབས་ཏེ་མཛེས་པ་དེ་ནི་ནོར་འཁྲུལ་འོག་མི་སྡུག་པའི་མཛེས་པ་ཞིག་ནས་གློ་རྡེག་གི་མཛེས་པ་ཞིག་ཏུ་རྨེག་མེད་ཐེབས་སོང་བ་དེའོ།། དེ་ལྟར་མིའི་གཉུག་གཤིས་ཟེར་བའི་ཕྱི་ནང་གསལ་བ་དང་མ་བཅོས་པ། སླད་སོབ་ཅི་ཡང་མེད་པའི་མཛེས་པ་དེ་རིག་གནས་དང་དེས་བྱིན་པའི་རིན་ཐང་ལྟ་ཚུལ། རིག་གནས་དེའི་རིན་ཐང་ལྟ་ཚུལ་ལུས་སེམས་འཇགས་ཚར་བའི་ཀུན་སྤྱོད་ཀྱིས་བརྡབ་ཆག་བཏངས་ཏེ་ཡུལ་རང་ལྡོག་ནས་ཡུལ་དུས་ལ་ལྟོས་ཏེ་རྨེག་མེད་དུ་སོང་ཚུལ་ཞིག་ཏུ་གོ་བ་བླངས་ཀྱང་ཆོག་མོད། ཚན་པ་གཉིས་པ་ནས་རྩོམ་པ་པོས་ཡུལ་གྱི་རང་ཆོས་དག་བཀྲལ་པ་དང་དེ་ནི་རང་ངོས་ནས་རྨེག་མེད་དུ་སོང་ཚུལ་ཞིག་གི་གནས་བབས་སུ་གྱར་འདུག དེ་ཡང་ཆང་འཐུང་བ་དང་ཤུབ་ཤུབ་ངུ་བ་སོགས་ལས་བརྩེ་དུངས་ཀྱི་མྱོང་བའི་རིམ་པ་མཐར་ཐུག་ཅིག་ལ་རེག་པར་བྱེད་ཅིང་། བརྩེ་དུངས་དེ་ཡང་ཚན་དང་པོ་ཡི་ཚིག་རིས་ཀྱི་ལྟག་རྒྱབ་ན་སྦས་ནས་ཡོད་པའི་མུན་ནག་དང་ནོར་འཁྲུལ། ཤེས་རིག་དར་ཡང་གླེན་ལྐུག་གི་རང་བཞིན་དོད་པའི་མཐོང་བྱེད་གཡར་བ་དང་སྣང་ཚུལ་དེ་དག་མི་གཤིས་ཀྱི་ངོས་ནས་རབ་ཏུ་ཐེག་དཀའ་བར་གྱུར་ཞིང་། མཐར་རང་ཉིད་འཆི་བ་ལ་ཐེ་ཚོམ་ཆད་པ་གྱུར་བ་ནི་རང་དབང་གི་བདེ་སྐྱིད་ལ་ཁ་ཕྱོགས་ཚུལ་ཞིག་གོ། དེ་ནི། གསོབ་སོབ་ཀྱིས་འཚོ་བ་ནི་གསོན་པའི་དོན་སྙིང་ཆུང་བར་བལྟས་ཏེ། རིན་ཐང་ལྟ་ཚུལ་ཞིག་གི་ངོས་ནས་རང་གཤིས་ལ་བློ་མ་ལོག་པ་དེ་ཡིན་ནོ།། དེ་བས་ན། མི་སྡུག་པའི་མཛེས་པ་དེ་ནི་རང་གཤིས་ལ་བློ་དཀར་བའི་མཛེས་པ་ཞིག་གོ། མཛེས་པ་དེ་སྨྱོན་པ་དང་མི་ཧྲེང་། འཆལ་བོ་སོགས་སུ་ལྟ་བའི་རིག་གནས་ཀུན་སྤྱོད་དང་རིག་གནས་རིན་ཐང་ལྟ་ཚུལ་གྱིས་ཀུན་གྱི་མིག་ཟུང་བསྒྲིབ་པའི་དུས་སྐབས་ནི་མུན་ནག་གི་དུས་སྐབས་ཏེ། དུས་སྐབས་འདི་ལ་མི་རྣམས་སྙན་པ་དང་གྲགས་པ་ཡིས་བསླུས་ཤིང་། ལེགས་ཉེས་དང་གཙང་བཙོག་བརྗོད་པར་དང་དོད་ཆེ་ལ། དེ་ལྟར་མི་རྣམས་ཀྱིས་བསྟན་པའི་རང་བཞིན་ཡང་ཕྱི་ཚུལ་ཙམ་སྟེ་བཅོས་མ། རྫུན་མ། སླད་ཅན། གསོབ་སོབ། ངོ་གཉིས། ཁ་དགའ་ངོ་ཡག དྲང་བོ་མིན་པ་དང་མགོ་གཡོག་མགོ་སྐོར་འབའ་ཞིག་ལས་བདེན་པ་དང་དྲང་བོ་ཡིན་པ། ཁ་ཁོག་གསལ་བའི་མི་ཞིག་རབ་ཏུ་དཀོན་པ་ཡིན། འདི་ལ་ད་གཟོད་ཁོ་ཚོས་ཀུན་སྤྱོད་དུ་བསྙད་པར་བྱེད། ཀུན་སྤྱོད་ཟེར་བ་ཞིག་བྱུང་བ་དེས། མི་ལ་གཞི་ནས་བཟང་ངན་དང་ལེགས་ཉེས། ཡག་བཙོག་གི་དབྱེ་བ་ཐོན་ཞིང་། དབྱེ་བ་དེའི་སྟེང་ནས་འདྲ་མཉམ་མིན་པའི་ཁེ་གྱོང་ཡང་མང་དུ་ཕོག་པར་གྱུར་བ་དང་མིའི་བར་གྱི་ཧེ་བག་རྩོད་པའི་སྣང་ཚུལ་ཡང་གཞི་ནས་དར། དེ་ནས་བཟུང་མི་ལ་ཕྱི་ཚུལ་རང་བཞིན་ཏེ་བཅོས་མ་རྫུན་མ་སོགས་དྲང་བོ་མིན་པའི་ངོ་བོ་དེ་དོད་པར་གྱུར། ཁོ་ཚོས་རང་ཉིད་བཟང་བོ་རུ་བཅོས་ཕྱིར་ངོ་ཚ་ཅི་ཡང་མེད་པར་གྱུར་ལ། ཐ་ན་ཀུན་སྤྱོད་དམ་ཕྱི་ཚུལ་ཞིག་གི་ཕྱིར་དུ་ཁོ་ཚོའི་རྒྱུད་ཀྱི་བྱམས་བརྩེ་དང་སྙིང་རྗེ་ཡང་ཆུང་ནས་ཆུང་དུ་ཕྱིན་ཏེ། བཙས་མ་ཐག་གི་བྱིས་པ་གད་སྙིགས་སོགས་སུ་འདོར་བ་ལ་ཅི་མི་སྙམ་པའི་གནས་སུ་གྱར། དེ་བས། ཕྱི་ཚུལ་རབ་ཏུ་ཡག་ལ་ཚུལ་ལྡན། དལ་ལྷོད། ཞི་འཇགས། ལུགས་མཐུན། གུས་ལྡན་ཡིན་པའི་དུས་སྐབས་འདི་ནི་མིའི་རང་བཞིན་དེ་ཉིད་མི་གསལ་བ་དང་བརྩེ་བ་བོར་བའི་མུན་ནག་གི་དུས་སྐབས་ཤིག་རེད། སྐབས་འདིར། ཕྱི་ཚུལ་གྱི་རང་བཞིན་མི་ལྡན་པ་སྟེ་གུས་ལུགས་མི་ཤེས་པ་དང་། འཆལ་བ། གཅེར་བུར་རྒྱུ་བའི་སྨྱོན་པ་སོགས་ནི་རང་གཤིས་ཅི་ཡང་མ་སྦས་པའི་དྭངས་གཙང་། རང་བཞིན་གསལ་རྗེན་གྱི་མཛེས་པ་དྲི་མས་མ་སྦགས་པ་དེའོ།། དེས་ན། སྙན་ངག་འདིས་མིའི་གཉུག་གཤིས་སམ་རང་བྱུང་གི་ཆ་ཡི་བོར་བརླག་དང་ཆག་འཇིག་ལ་གདུང་སེམས་དང་ཕྱིར་རྟོག་བྱས་འདུག་པ་དེའོ།། ཀྱེ། ཀློག་པ་པོ་ལགས། ཁོམ་པ་ཡོད་ན། ཁཱོཧྥེ་ཕོར་གང་མཆོད་ཞོར་དུ་འཛི་རྡེའུ་དཀར་ལགས་ཀྱིས་བརྩམས་པའི་སྙན་ངག་《ང་ཚོས་བོར་སོང་བ་དེ་དག》ཅེས་པ་ལ་རོལ་མྱོང་བྱོས་དང་། གཅིག་ཐིངས་ན། སྙན་ངག་ཐུང་ངུ་འདི་ལས་ཁྱོད་ཀྱིས་བོར་སྟོར་དུ་སོང་ཟིན་པའི་མི་གཤིས་ཀྱི་མཛེས་པ་དེ་སླར་ཡང་རྙེད་ཀྱང་སྲིད་དོ།། །།
2015.4.10
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
