《ཝ་ནག་ལུང་བ》བཀླགས་རྗེས་ཀྱི་མྱོང་ཚོར་ཕྲན་བུ།
བྲག་བུ་ལྕུག་ཕྲན།(རྨ་ལྷོ)

ནང་དོན་རགས་བསྡུས།
སྒྲུང་གཏམ་འདིའི་ནང་དུ་མཛེས་ཤིང་ཁོད་ཡངས་བའི་རྩྭ་ཐང་དུ་འཚོ་བ་རོལ་བཞིན་པའི་འབྲོག་ཁྱིམ་དཀྱུས་མ་ཞིག་གི་ཚབ་མཚོན་ཏེ་སངས་རྒྱས་ཚང་གིས་ཕྱུགས་དོར་རྩྭ་སྐྱོང་གི་ལས་ཀ་བསྒྲུབ་སླད་འཚོ་རྟེན་གྱི་ནོར་ལུག་དག་བཙོངས་ཤིང་། མི་ལོ་ལྔ་བཅུར་བེད་སྤྱོད་བདག་དབང་སྤྲད་ཡོད་པའི་ཝ་ནག་ལུང་བ་བསྐྱུར་ཏེ་སྲིད་གཞུང་གིས་བཀོད་སྒྲིག་བྱས་པའི་“ཞིན་ཧྥུའུ་ཧྲིན་ཐའེ་ཡེའུ་མིན་ཚོན་”ཅེས༼ བདེ་སྐྱིད་ སྐྱེ་ཁམས་སྤོས་འབངས་སྡེ་བ། ༽པར་ལག་སྐྱོར་གཉིས་གླས་ནས་གནས་སྤར་བ། རྫོང་མཁར་གྱི་གཉུག་མའི་རྣམ་པ་མཐོང་དུས་ཀྱི་སེམས་ཀྱི་དགའ་སྣང་།དེ་ནས་རིམ་བཞིན་དུ་གསལ་ཆ་མ་འཚལ་བའི་དོན་དག་མང་པོར་འཕྲད་པ་དཔེར་ན། ༡ ཁོ་ཚང་རྫོང་མཁར་དུ་འབྱོར་བའི་ཉིན་གྱི་མཚན་མོར་ཁྱི་རྒན་རྐུན་མས་བརྐུས་སོང་བ་དང་། ༢ སྐབས་ཤིག ཁང་ཆར་འདྲེས་མ་དང་ཆར་ནག་བསྟུན་མར་བབས་གཤིས། བདེ་སྐྱིད་སྐྱེ་ཁམས་སྤོས་འབངས་སྡེ་བའི་ཁང་བ་དག་གི་ཀླད་ནས་ཐིགས་ཆུ་ཟགས་ཤིང་ཐ་ན་གྱང་ངོས་ཀྱང་གཅེར་བུར་བུད། ནང་ནས་བལྟས་ན་ཕྱིའི་དཀར་ཆ་གསལ་བོར་མངོན་པ་སོགས་བོད་སྐད་ ཤེས་པའི་མགོ་ཁྲིད་ཅིག་ལ་བཤད་དེ་སྲིད་གཞུང་གིས་ཉམས་གསོ་བྱས་མོད་ཀྱང་ལོ་ཕྱི་མར་ཡང་སྔར་བཞིན་དེ་ལས་མ་འདས། ༣ སོལ་རླངས་ཀྱི་དོན་རྐྱེན་ལས་བྱུང་བའི་གོ་ཐོས་མང་པོ་དང་ཁོ་ཚང་གིས་ཆེས་སྤྲོ་སྣང་དུ་རློམ་ཆོག་པའི་མཇུག་མཐའི་མཉམ་འཛོམས་ཀྱི་ནུབ་མོར་འཕྲུལ་རྟ་རྐུན་མས་བརྐུས་སོང་བ་ལྟ་བུའོ།།
ཐ་མར་འུ་ཐུག་པའི་གནས་སུ་གྱུར་བ། དཔེར་ན། དེ་སྔོན་ཁོ་ཚང་གིས་ཝ་ནག་ལུང་བ་ནས་ཁྱེར་ཡོང་བའི་མར་དང་ཆུར་བ། ཨོང་བ་ སོགས་རིམ་གྱིས་ཚར། མར་དང་ཆུར་བ་ཉོས་ཀྱང་རྙིང་ཤས་ཆེ་བས་ ཕོ་བ་གཟེར་བ། རྡོ་སོལ་སོགས་ཉོ་བར་གཅིག་ནས་དཔལ་འབྱོར་ དཀོན་ལ། གཉིས་ནས་གནས་ཚུལ་མང་པོ་ཞིག་ཐོས་དུས་ཡིད་རྟོན་མི་ཕེར་བ། ཕ་འཇམ་དབྱངས་ཤི་དུས་ཀྱང་སངས་རྒྱས་ཀྱིས་ཁ་གཡར་ ཐབས་ཙམ་བྱས་ཏེ་ཐོག་མར་རྟ་སྒ་ཤན་མ་དེ་བཙོང་བར་རྫོང་ཐོག་ཏུ་ཕྱིན་པ་ལྟ་བུའོ།།
མཇུག་མཐར་ཚད་རིམ༤ཅན་གྱི་ས་འགུལ་ཞིག་བྱུང་ནས་ནལ་ཕྲུག་ལྷ་རིས་སྐྱིད་རྐྱེན་ལམ་དུ་ཤོར་བས་ཁོ་ཚོ་འདུག་འདོད་མ་བྱུང་ བར་ཝ་ནག་ལུང་བའི་ཕྱོགས་སུ་གོམ་ཁ་བསྒྱུར། ཡ་མཚན་དང་རློམ་ པར་དཀའ་བའི་ལམ་བར་དུ་སོང་སོང་མཐར་ནག་རོག་གེར་གྱུར་བའི་ལབ་ཙེ་དང་དར་ལྕོག་གཉིས་ཀྱི་གྲིབ་གཟུགས་སུ་ཡིབ་པའི་ཝ་ནག་ ལུང་བ་མཐོང་བས་“ད་ནི་ངས་ལུང་བ་འདིའི་ནང་གི་ཝ་མོ་རྣམས་ནག་པོ་ཡིན་པའི་རྒྱུ་མཚན་ཤེས་སོང་།”“རྡོ་ནག་གོང་ཆེན་དེ་མ་གཞི་འདི་ནས་བླངས་པ་ཡིན་འདུག”ཅེས་པའི་བཟའ་ཟླ་གཉིས་ཀྱི་སྐད་ཆ་འདི་ལས་སྒྲུང་གཏམ་འདིའི་ཕུགས་སུ་ཡིབ་པའི་དོན་དངོས་དེ་ཀློག་པ་པོའི་མིག་ལམ་དུ་གསལ་བོར་བཞག་ཡོད་དོ།། གཞུང་དངོས།
ལར་བདག་ནི་རྩོམ་རིག་ལ་དགའ་འཁྱེར་མི་དམན་པ་ཞིག་ཡོད་པ་ཙམ་ལས་ཆེད་དམིགས་བརྩམས་སྒྲུང་གི་གཞུང་ལུགས་སློབ་གཉེར་དང་ལག་ལེན་གྱི་ཆུ་ཚད་དམའ་ལ།བརྩམས་སྒྲུང་བཀླགས་པའི་དེབ་གྲངས་ཀྱི་ཚད་ཀྱང་ཕལ་ཆེར་ཉུང་བའི་གྲས་ཡིན་ན་སྲིད།དེ་ལྟ་ནའང་སྐབས་བབ་རྩོམ་པ་པོ་ཚེ་རིང་དོན་གྲུབ་ཀྱི་སྒྲུང་ཐུང་ཝ་ནག་ལུང་བར་བལྟ་འདོད་ཀྱི་དང་ག་མ་ཚིམ་པར་ཁོམ་པ་ཕྲན་ཙམ་ལྷག་དུས་དཔེ་ མཛོད་ཁང་དུ་སོང་ནས་བལྟས་བ་ཡིན། རྒྱུ་མཚན་ཁོང་ནི་བརྩམས་ སྒྲུང་གསར་རྩོམ་གྱི་ལས་ལ་ཞུགས་པ་ནས་བཟུང་གྲུབ་འབྲས་མང་ དག་ཅིག་བླངས་ཟིན་པའི་བོད་ཀྱི་དེང་རབས་སྒྲུང་གཏམ་རྩོམ་པ་པོ་གྲགས་ཅན་ཞིག་ཡིན། ཁོང་གི་བརྩམས་སྒྲུང་མང་དག་ཅིག་འབྲོག་ པའི་འཚོ་བའི་ཟུར་སྣེ་གང་རུང་ཞིག་གཞིར་བཟུང་ནས་བྲིས་ཡོད་པས་རང་ལ་མཚོན་ན་རྒྱུས་ཆེ་བ། ཝ་ནག་ལུང་བ་ལྟ་བུར་མཚོན་ན་ཡང་རང་རིགས་སུ་ལྟ་ཅི། ཕྱིའི་རྒྱལ་ཁབ་འགའ་ཤས་ཀྱི་ཚད་མཐོའི་དུས་དེབ་དང་ཚགས་པར་སྟེང་བཀོད་ཅིང་། ཉི་ཧོང་། ཧྥ་རན་སི། སོག་པོ། དབྱིན་ཇི་སོགས་ཀྱི་ཡིག་རིགས་དུ་མར་བསྒྱུར་ནས་དཔེ་དེབ་པར་སྐྲུན་བྱས་དང་བྱེད་བཞིན་པའི་སྒང་དུ་འདུག སྐབས་དེར་(ཉི་ཧོང་གི་ཡི་གེར་བསྒྱུར་ནས་པར་སྐྲུན་བྱས་པ་དེ)ཀྲུང་གོའི་དཔེ་ཆ་བྲིན་ཚད་ལས་ཨང་རིམ་བཅུ་གསུམ་པར་སླེབས་པ་བཅས་ཤེས་རྟོགས་བྱུང་བས་རྗེས་རབས་པ་ཞིག་གི་ངོས་ཐད་ནས་མ་མཐའ་ཡང་དཔེ་དེབ་འདི་བཀླག་དགོས་སྙམ་པའི་ཀུན་སློང་གིས་བསྐུལ་གཤིས་བཀླགས་པ་ཡིན།དེ་ བས་རང་ཉིད་ཀྱིས་སྒྲུང་ཐུང་འདི་བཀླགས་པའི་མྱོང་ཚོར་ཕྲན་ཙམ་ གླེང་ན་འདི་ལྟ་སྟེ། གཅིག རྩོམ་གྱི་མིག་ལྟ་བུའི་ཁ་བྱང་ལས་བྱུང་བའི་འདྲི་རྟགས་དང་དེས་བསླངས་བའི་སྔོག་འདོད་ཀྱི་བསམ་བློ།
རྩོམ་ཡིག་ཅིག་ལ་བལྟ་དུས་ཐོག་མར་མཐོང་བ་ནི་དེའི་མིག་ལྟ་བུའི་ཁ་བྱང་དེ་ལགས་པས། སྒྲུང་གཏམ་འདིའི་ཁ་བྱང་“ཝ་ནག་ལུང་བ་”ཞེས་པའི་ཡིག་འབྲུ་དེ་དག་མཐོང་དུས་ངའི་སེམས་སུ་འདྲི་རྟགས་མང་པོ་ཞིག་གློ་རྡེག་ཏུ་བྱུང་སོང་། དེ་དང་ལྷན་དུ་འདྲི་རྟགས་དེ་དག་སྔོག་འདོད་ཀྱི་བསམ་བློ་གློ་བུར་བ་དེས་བསྐུལ་ངོར་གཞུང་དངོས་ལ་ འཇུག་ཅི་ནུས་བྱས་བ་ཡིན།ཐོག་མར་ཝ་ནག་ལུང་བའི་མིང་གི་ཐོགས་ཚུལ་ཙམ་ཡོད་ཀྱང་ནི་ངའི་སེམས་སུ་དེ་ལས་མང་བའི་འདྲི་རྟགས་ མོད་པོ་བསྩལ།༼ རྒྱུ་མཚན་ནི་ཝ་ནག་ལུང་བའི་ཝ་དང་ཕྱི་བ་དག་ནག་པོ་ཡིན་པ་ལས་གཞན་དུ་མ་ཡིན་པའི་ཕྱིར་རོ། ༽ དེ་ལྟར་བརྩམས་སྒྲུང་གི་མགོ་བཟུང་བ་ནས་ངའི་སེམས་སུ་འདྲི་རྟགས་མང་པོ་ཞིག་ གཅིག་རྗེས་གཉིས་མཐུད་དུ་ཕབ་ཅིང་མཇུག་ཏུ་འདྲི་རྟགས་དེ་དག་ གསེད་བཀྲོལ་ཐུབ་སོང་།མདོར་བསྡུས་ན་ཁ་བྱང་འདི་ནི་ཀློག་པ་པོ་ ཞིག་དཔེ་དེབ་འདིའི་ནང་དུ་འདྲེན་བྱེད་ཀྱི་ཁབ་ལེན་རྡོ་ལྟ་བུར་གྱུར་ ཡོད་པ་དེའོ།། གཉིས། གཟུགས་བརྙན་ལྡན་པའི་གཤིབ་བསྡུར་གྱི་འབྲི་ཐབས།
བརྩམས་སྒྲུང་འདིར་གཟུགས་བརྙན་ལྡན་པའི་གཤིབ་བསྡུར་གྱི་འབྲི་ཐབས་མང་དག་ཅིག་ཡོད་དེ། དཔེར་ན། ༡ ཝ་ནག་ལུང་བའི་ཐོག་མའི་ཡུལ་ལྗོངས་ཀྱི་རྣམ་པ་དང་མཐའ་མའི་ཡུལ་ལྗོངས་ཀྱི་རྣམ་པ་ གཉིས་ཀྱི་ཞིབ་འབྲི།༢ བདེ་སྐྱིད་སྐྱེ་ཁམས་སྤོས་འབངས་སྡེ་བའི་ཁང་བ་དག་གི་དང་ཐོག་གི་ཕྱིའི་རྣམ་པ་དང་རྗེས་མར་ཁང་ཀླད་ནས་ཐིགས་ཆུ་ཟགས་སྐབས་ཀྱི་ཕྱིའི་རྣམ་པ། ༣ སངས་རྒྱས་ཚང་གི་དཀའ་ཁག་ཆེ་བའི་འཚོ་བ་དང་ཁོའི་སྲིང་མོ་གཡུ་སྒྲོན་གྱིས་ཁྱེར་ཡོང་བའི་ དངོས་པོ་དག་གི་ཤུགས་ལས་ཚོར་བའི་འབྲོག་སྡེའི་འཚོ་བ་གཉིས། ༤ རྫོང་ཐོག་ཏུ་སླེབས་དུས་འཇམ་དབྱངས་གཙོ་བྱས་ཁྱིམ་མི་དག་གི་ཡིད་ཧ་ཅང་ཚིམ་པའི་སེམས་ཁམས་དང་རྗེས་སུ་བྱུང་བའི་སེམས་ཁམས་ཀྱི་འགྱུར་བ་སོགས་སོ། འདི་ལྟར་བྲིས་པ་ལས་ཀློག་པ་པོས་བརྩམས་སྒྲུང་གི་བརྗོད་སྙིང་རྟོགས་པར་ནུས་པ་བླ་ལྷག་ཅིག་བསྩལ་འདུག་གོ།
གསུམ། ཐུན་མིན་གྱི་བློ་འབྱེད་དང་ཟུར་ཟ་བྱེད་སྟངས།
བརྩམས་སྒྲུང་འདིའི་ནང་དུ་ཟར་ཟ་དང་བློ་འབྱེད་ཀྱི་ཐབས་ རྩལ་ཐུན་མིན་པ་མང་པོ་མཆིས་ཡོད། དཔེར་ན། ༡ སྒྲུང་གཏམ་ལས་ཁང་བའི་ཀླད་ནས་ཐིགས་ཆུ་ཟགས་ཤིང་ཐ་ན་གྱང་ངོས་ཀྱང་གཅེར་བུར་བུད་པས་རྗེས་སུ་ཉམས་གསོ་བྱས། ཉམས་གསོ་བྱེད་ཐབས་ཧ་ ཅང་སྟབས་བདེ་ཡིན་ཏེ། ཁང་ཀླད་ཀྱི་རྫ་ལེབ་བླངས་ནས་འགྱིག་ཤོག་ ཐར་རེ་བཀབ་པའི་སྟེང་ལ་ས་ནག་སོར་གང་ཙམ་བརྡལ་རྗེས་རྫ་ལེབ་ཕྱིར་བསྒྲིགས་ལྟ་བུ་ཡིན།༢ཚད་རིམ་བཞི་ཅན་གྱི་ས་འགུལ་ཞིག་ཡིན་ལ།“ སྐྱེ་ཁམས་སྤོས་འབང་སྡེ་བ”་དང་“སློབ་གྲྭ་འགའ་ལ་མ་གཏོགས”་གནོད་འཚེ་ཆེན་པོ་བཟོས་མེད་ཚུལ་བྲིས་ཡོད་པ་ལྟ་བུ། ༣ ཀླུ་སྒྲོན་ཡང་སྒོར་བུད་དེ་འོ་མ་ཉོ་རྒྱུ་རྒྱུ་མ་བརྗེད། ཀུང་ཧྲང་ཅུས་ཀྱི་སྒོ་ཁའི་ ཚོང་ཁང་དེའི་ནང་ནས་འོ་མ་ཉོ་མི་རུང་། རྫུན་མ་རེད་ལྟ་བུ། ཚིག་འདི་དག་ལས་དཔོན་པོ་འགའ་ཤས་དང་བཟོ་ཚོང་ཅུའུ་ཡི་འགོ་ཁྲིད་ འགའ་ཤས་ལ་ཟུར་ཟ་དང་ཀློག་པ་པོའི་ངོས་ཐད་ནས་དཔོན་པོ་དེ་དག་ལྐོག་ཟར་བྲེལ་ཞིང་བཟོ་ཚོང་ཅུའུ་ཡི་འགོ་ཁྲིད་དག་ལ་འགན་ཁུར་མེད་པ། མང་ཚོགས་ལ་ཁྲིམས་ཀྱི་འདུ་ཤེས་ཧ་ཅང་ཞན་པ་བཅས་རྟོགས་པར་བློ་འབྱེད་བྱས་ཡོད་དོ།། བཞི་བ། རྩོམ་འདིའི་བརྗོད་སྙིང་།
རྩོམ་པ་པོས་གྲོང་ཁྱེར་གྱི་འཚོ་བར་ཆ་རྒྱུས་མེད་ཅིང་ཁྲིམས་ལུགས་ཀྱི་འདུ་ཤེས་དེ་བས་ཀྱང་ཞན་པའི་འབྲོག་ཁྱིམ་དཀྱུས་མ་ཞིག་གི་གཏམ་རྒྱུད་ཐུང་ངུ་བྲིས་པ་བརྒྱུད་༡དམའ་རིམ་དཔོན་པོ་འགའ་ཡིས་ལྐོག་ཟ་སྐྱིད་ལེ་བ་བྱེད་པའི་སྤྱོད་ངན་ལ་ཟུར་ཟ། ༢ རྒྱུ་ནོར་འབའ་ ཞིག་སེམས་པའི་མི་གཤིས་ཀྱི་འགྱུར་བག་སྐྱོ་བོར་ཞེད་སྣང་།༣ འབྲོག་དམངས་ཀྱིས་ཁྲིམས་ལུགས་ཀྱི་ནུས་བ་མཐོར་འདེགས་བྱ་དགོས་བའི་གལ་ཆེའི་རང་བཞིན། ༥དམིགས་ཡུལ་དང་ལངས་ཕྱོགས་སྒེར་ཚུགས་པ་མེད་པའི་མི་བུ་མང་དག་ཅིག་གིས་རང་གི་ཕ་སྐད་དང་ཡུལ་སྲོལ་བརྗེད་ཅིང་གཞན་གྱི་རིག་གནས་ལ་མོས་པའི་སྣང་ཚུལ་ཞིག་བྲིས་པ་བརྒྱུད་ནམ་ཞིག་རང་རིགས་འདི་ཡང་གཞན་དུ་འགྱུར་སྲིད་པའི་ཉེན་ཚབ་ཀྱི་བརྡ་ཞིག་སྟེ་“ནོར་བུ་རང་ལ་ཡོད་དུས།། ནོར་བུས་ནོར་ཉམས་མ་ཆོད།།ནོར་བུ་གཞན་ལ་ཤོར་དུས།།སྙིང་རླུང་སྟོད་ལ་འཚང་བྱུང་།།”ཞེས་པ་འདི་བཏང་ཡོད་པ་ཤུགས་སུ་རྟོགས་ནུས་སྙམ་མོ།། ༢༠༡༧ ༡༡ ༡༨ཉིན་གནའ་མཁར་ཟི་ལིང་དུ།


རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
