ཆར་ནང་གི་ཉིན་ཐོ།
ཁུ་བྱུག་སྔོན་མོ།(རྨ་ལྷོ)

ཉིན་འདི་འགར་ཚ་གདུག་ཇེ་ཆེ་ནས་ཇེ་ཆེ་ཡིན་པས། ནམ་མཁར་སྤྲིན་པ་ཅུང་ཟད་ཅིག་ལངས་ནའང་ཡུལ་འདིའི་མི་རྣམས་ཀྱིས་ཆར་བ་ཟམ་ཟིམ་ཞིག་དབབ་ཨེ་ཡོང་བསམས་ནས་དེ་ལ་ཡང་ཡང་ལྟ་བར་བྱེད།
ང་ལ་མཚོན་ནའང་། ཆར་ཟིམ་ཞིག་བབས་ན་སྙམ་པའི་རེ་འདོད་ནི་ཤིན་ཏུ་ཆེ་སྟེ།ཉིན་འདི་འགར་ཚ་གདུག་གི་ཁྲོད་ནས་ཆུ་འཁྱག་དམ་བེ་གང་རེ་གང་རེ་བསྟུད་མར་སྒོག་སེ་འཐུང་བཞིན་ཚར་རྒྱུ་མེད་ལ་བསྐྱར་ཟློས་ལྟ་བུའི་བྱ་བ་ཙག་ཙིག་རེ་སྒྲུབ་དུས། བསིལ་གྲིབ་ཅིག་ཡང་ཡང་འཚོལ་དགོས་ལ། བསིལ་གྲིབ་ཀྱིས་ཀྱང་ཚ་གདུག་གི་ངལ་དུབ་ཅུང་ཟད་ཙམ་ཡང་སངས་པར་བྱེད་མི་ནུས་པས། མཚན་མོའི་རྨི་ལམ་དུ་ཡང་ཆར་ཟིམ་འབབ་པ་ཡང་ཡང་རྨིས་ཡོང་།
དེ་རིང་། ཞོགས་པའི་དུས་ནས་བཟུང་ནམ་མཁར་སྤྲིན་པ་དཀར་སིང་ངེ་བ་ཞིག་འཐིབས་ཏེ་དགའ་འོས་པ་ཞིག་ལ་ཆར་བ་ནི་ནམ་མཁའི་ལྷ་ཚོགས་ཀྱིས་མི་ཡུལ་ལ་གནང་བའི་བདུད་རྩི་ཞིག་དང་འདྲ་བར་ཟམ་ཟིམ་ངང་བབས་ཏེ། ཉི་མའི་ཚ་གདུག་གིས་ཡུན་རིང་ལ་མནར་དྲགས་པའི་ཡུལ་འདིའི་མི་རྣམས་ལ་ངལ་གསོའི་མཁའ་དབུགས་ཤིག་བསྐྲུན་བྱུང་། དེ་ནི་མི་རྣམས་ཀྱིས་ཡུན་རིང་ལ་རེ་བའི་སེམས་ཀྱི་གཟའ་ཉི་མའི་དུས་ཚོད་བཟང་བོ་སྟེ། ད་ནི་དངོས་འབྲེལ་དུས་ཚོད་དེར་སླེབས་བྱུང་།
མཁའ་དབུགས་དེའི་ཁྲོད་དམ་ཡང་ན་དུས་ཚོད་དེར། ཡུལ་འདིའི་མི་རྣམས་ཀྱིས་ཆར་གདུགས་ཀྱང་མ་བཟུང་བར་དགའ་ལྷང་ངེར་ལྷོད་ལྷོད་ཀྱིས་གང་སར་འགྲེང་ཞིང་འགྲོ་བཞིན་མཆིས། ཆར་བ་འབབ་མགོ་བརྩམས་པ་ནས། ང་ཡང་དལ་བ་དལ་བུར་ཆར་ཟིམ་གྱི་ཁྲོད་དུ་ཞུགས། ཆར་བས་བསིལ་འཇམ་གྱི་རླུང་བུ་ཟླ་རུ་འཁྲིད་འདུག་ལ། རླུང་བུ་ལ་འཁྲེང་བའི་རོལ་དབྱངས་དཀྲོལ་བ་ཡང་ཧ་ཅང་སྙན་ཞིང་འཇེབས་པ་ཞིག་ཏུ་སྣང་།
ཆར་ཟིམ་ཁྲོད་ཀྱི་སྣང་བར། ཆར་བའི་སྲང་ལམ་རེ་རེ་ནི་སྤྲིན་པའི་རབ་ཁ་ཞིག་དང་འདྲ་ཞིང་། རབ་ཁ་རེ་རེ་བརྒལ་མཁན་གྱི་ང་ནི་མི་ཚོགས་ཀྱི་རླབས་རིས་ཤིག་ཤིག་གཡོ་བའི་ནམ་མཁའི་གཙང་འགྲམ་དག་ན་སེམས་ཀྱི་གནས་མལ་འཚོལ་བའི་ཁེར་ཧྲེང་གི་བཟི་བོ་ཞིག་སྟེ། སྤྲིན་པའི་རབ་ཁ་དེ་དག་བརྒལ་དུས། ཆར་ཟིམ་གྱི་རོལ་དབྱངས་ནི་གོམ་འགྲོས་ཀྱི་འདེགས་ཤུགས་ཤིག་ཏུ་གྱུར་ནས་ག་ལེར་མདུན་དུ་སོང་།
སྲང་ལམ་གྱི་གཡས་གཡོན་ཀུན་ཏུ། ཚ་གདུག་གིས་རྙིད་པར་བཏང་བའི་ལྗོན་ཤིང་གི་རིགས་ལ་རྣམ་རིག་རྒྱས་ཏེ། ལོ་འདབ་ཡོམ་ཡོམ་གྱི་སྐྲ་ལོ་ཆར་བ་ཟམ་ཟིམ་གྱིས་གཙང་མར་འཁྲུད་བཞིན་བསིལ་འཇམ་གྱི་རླུང་བུས་ཡང་ཡང་ཤད་ཅིང་། སྲང་ལམ་གྱི་གཞུང་དུ་དལ་བུར་སྐྱོད་པའི་རླངས་འཁོར་སྣ་ཚོགས་ཀྱི་སྟེང་ན་ཆར་བ་ཟམ་ཟིམ་ནི་འོད་ལམ་ལམ་གྱི་མུ་ཏིག་དཀར་པོ་ཞིག་དང་འདྲ་བར་འཐོར་ཞིང་འགྲིལ་བར་བྱེད།
འདས་ཟིན་པའི་འཚོ་བའི་ཁྲོད་དུ། ཆར་བ་འབབ་དུས་ཀྱི་སྐབས་ཤིག་ལ་རང་གིས་རང་ལ“ཆར་ཟམ་ཟིམ་ནམ་མཁའི་མིག་ཆུ་སྟེ།། སྨུག་ལང་ལོང་བརྒྱུད་ནས་མར་ལ་ཉིལ།། གཞས་ཟ་ཟི་ལེན་པའི་རས་པ་ཞིག། ལམ་གྱ་གྱུ་དེད་ནས་གང་ལ་འགྲོ།། སེམས་བན་བུན་ཡིན་པ་སུ་ལ་གསང་།། ”ཞེས་བྲིས་མྱོང་མོད། དེ་རིང་གི་ཆར་ཟིམ་ཁྲོད་ཀྱི་ཚོར་བ་ནི་དེ་ལས་ལྡོག་སྟེ་ཤིན་ཏུ་སྐྱིད་ལ། ཚོར་བ་དེའི་ཁྲོད་ནས་ཕྱི་ཡི་ཆར་རྒྱུན་དང་ངའི་ཤ་གསེང་གི་ཁྲག་རྒྱུན་གཉིས་ཀྱང་ལྷན་དུ་འདྲེས་ཏེ། ལུང་བ་གཅིག་གི་ཆུ་མིག་གཅིག་ཏུ་གྱུར་ནས་ལྷུང་ལྷུང་གིས་བཞུར་ལ་རངས།
ཆར་བ་ཟམ་ཟིམ་གྱིས། ཡུལ་ཁམས་འདིར་གཙང་ས་ལེར་བྱབས་ཁྲུས་བྱེད་ཅིང་། མི་རྣམས་ལའང་སྤྲོ་སྣང་ཟད་མཐའ་མེད་པ་ཞིག་སྟེར་ལ། བྱེ་བྲག་ཏུ་ཆར་བ་ཟམ་ཟིམ་ནི་སྙན་ངག་པའི་སྨྱུ་གུའི་རྩེ་དང་རི་མོ་བའི་ཚོན་སྣོད་ནང་དང་། གཞས་པ་ཚོའི་མགྲིན་པའི་དཀྱིལ་སོགས་ལའང་དྭངས་གཙང་གིས་ལྟེམས་སེར་འཁྱིལ་བས། ཆར་ཟིམ་ནི་ཆར་ཟིམ་ཙམ་ཞིག་མ་ཡིན་པར་དེ་ནི་ས་ཡི་གཡང་དང་ཡུལ་མི་རྣམས་ཀྱི་སྤྲོ་སྣང་ཡིན་པ་མ་ཟད།ཆེས་ཤིན་ཏུ་ཡག་པའི་སྙན་ངག་དང་ཆེས་གསོན་ཉམས་ལྡན་པའི་རི་མོ། ཆེས་སྙན་ཞིང་འཇེབས་པའི་གླུ་གཞས་སོགས་ཀྱང་ཡིན་པར་བརྟེན། དེ་རིང་གི་ཆར་བ་ཟམ་ཟིམ་ནི་ད་ལོའི་ཆར་བ་འབབ་ཐེངས་ཀུན་ལས་རབ་ཏུ་ལྷག་ཅིང་ཡི་གར་འོང་བ་ཞིག་རེད།
ཆར་ཟིམ་ཉམས་སུ་མྱོང་བཞིན་ང་ནི་དམིགས་མེད་ངང་ཡུལ་འདིའི་བཞི་མདོ་ཆེན་མོར་སླེབས་ཚེ། ཁོར་ཡུག་གི་དབང་གིས་མི་ཚོགས་སྔར་ལས་ཇེ་མང་དུ་བུད་སོང་ལ།ཆར་བའི་འབབ་ཞོད་ཀྱང་སྔར་ལས་ཇེ་ཆེར་བུད་སོང་། སྐབས་དེར། ཆར་བའི་ཁྲོད་དང་མི་ཚོགས་ཀྱི་དཀྱིལ་ནས། ང་ནི་ཕྱི་ཡི་གོས་དང་བྲལ་ཏེ་རང་བྱུང་གི་གཉུག་མའི་ཁྲུས་ལ་ཡིད་ཚིམ་པ་ཞིག་རོལ་འདོད་ཀྱི་འདུན་པ་དྲག་པོ་ཡང་ཡང་སྐྱེ་མོད། ཡུལ་འདི་ནི་གདོད་མའི་རི་ཀླུང་ཞིག་མིན་ལ། རང་ཉིད་ཀྱང་གནའ་བོའི་སྤྲ་མི་ཞིག་མིན་པར་ཤུབས་སུ་འཛུལ་བའི་དེང་དུས་ཀྱི་མིའི་རིགས་དེ་ཡིན་པས། ལག་ལེན་དུ་གཏན་ནས་འདེབས་མི་ཕོད།
བཞི་མདོའི་སྲང་ལམ་གྱི་འགྲམ་ནས། སེམས་ཀྱི་དྲན་པ་རང་གི་ལུས་ནས་མངོན་དུ་འཇུག་མི་ཐུབ་ཀྱང་ངོ་གདོང་གནམ་ལ་གཏད་ཅིང་ལག་ཟུང་ཡང་གནམ་ལ་བརྐྱངས་བཞིན་མིག་བཙུམ་ནས་ཡུན་རིང་ལ་དེ་གར་འགྲེང་སྟེ་ལུས་ཡོངས་རྫོགས་རློན་པ་རློན་ནག་ཏུ་བཏང་བ་ན། ལུས་དང་སེམས་ཀྱི་མི་གཙང་བའི་ནག་ནོག་ཡོད་ཚད་ཀུན་ནས་དག་སོང་བའི་ཚོར་བ་ཞིག་སྟེར་བར་བྱེད། ད་དུང་ཆར་ཟིམ་ཁྲོད་འགྲེང་མཁན་ང་ལྟ་བུ་ཧ་ཅང་མང་ལ། ལ་ལ་དགའ་སྣང་གིས་ཀུན་ནས་བརྟས་ཏེ་མཚམས་རེར་ཀི་ཆུང་ཆུང་རེ་ཡང་འདེབས་པར་བྱེད།
བཞི་མདོའི་སྲང་ལམ་གྱི་ཆར་བའི་ཁྲོད་ནས། ངས་ནི་ཆར་བའི་འབབ་རྒྱུན་ལ་བལྟས་ནས་གནམ་དང་ས་གཞིའི་བར་གྱི་བརྩེ་བ་ཚོར་བྱུང་། ཆར་བ་ནི་བརྩེ་བ་དེའི་སྦྲེལ་ཐག་སྟེ། ནམ་མཁའི་རླངས་པ་ཆུ་རུ་གྱུར་ནས་ཟམ་མེ་ཟིམ་མེར་ཚ་གདུག་གིས་གཅུན་པའི་ས་ཡི་ཕང་བར་བབས་ཤིང་། དེ་ནས་ཉི་འོད་ཀྱི་ཁྲོད་ནས་སླར་ཡང་རླངས་པར་གྱུར་ཏེ་ཐོལ་ཐོལ་གྱིས་ནམ་མཁའི་དབྱིངས་ལ་བུད་འགྲོ། དེ་ལྟར་འདས་མ་ད་གསུམ་གང་དུ་ཡང་ཐེངས་མང་པོར་མར་ལ་འབབ་ཅིང་ཡར་ལ་བགྲོད་པར་བྱེད་པའི་སྦྲེལ་ཐག་དེ་ནི་བསྐལ་བའི་ཡས་སྣེ་ནས་མས་སྣེའི་བར་དུ་ཆད་མི་སྲིད་པས། གནམ་སའི་བར་གྱི་བརྩེ་བ་ནི་འགྱུར་མེད་རྟག་བརྟན་གྱི་བརྩེ་བ་རྣལ་མ་ཞིག་རེད། གནམ་སའི་བར་གྱི་བརྩེ་བ་དེའི་མདུན་དུ་བརྩེ་བ་གཞན་དག་ནི་དངོས་གནས་གླེང་སྲོལ་མི་འདུག སྐབས་དེའི་ཆར་བའི་ཁྲོད་ནས་གཞོན་ནུ་ཕོ་མོ་གཉིས་ཀྱིས་གདོང་ནས་བཅོས་འཛུམ་ཞིག་མངོན་བཞིན་རེ་ཞིག་ལག་འཇུ་བྱེད་པ་ཞིག་མཐོང་ནའང་། ཅང་མ་འགོར་བར་ལག་པ་ལྷོད་དེ་ཕྱིར་མིག་ཙམ་ཡང་མི་ལྟ་བར་གཅིག་ནི་ཤར་ལམ་དང་ཅིག་ཤོས་ནི་ནུབ་ལམ་དུ་ཞུགས་ཏེ་ཤར་སེ་བུད་སོང་།
བཞི་མདོའི་སྲང་ལམ་གྱི་ཆར་བའི་ཁྲོད་ནས་ངའི་སེམས་པ་གནམ་སའི་བར་གྱི་བརྩེ་བ་ལ་འཁོར་ནས་ཡུན་རིང་འགྲེང་རྗེས། སྔར་བཞིན་དམིགས་ཡུལ་མེད་པར་དལ་བུར་མདུན་དུ་སོང་། སྐབས་ཤིག་ལ། ངས་ལྟ་ཕྱོགས་ཤིག་གིས་ལམ་འགྲམ་དུ་བཏབ་པའི་མེ་ཏོག་ཚོམ་བུ་ཞིག་མཐོང་ཞིང་། དེའི་སྟེང་ན་ཟིལ་བ་འགའ་ཡང་ཕྱི་གསལ་ནང་གསལ་གྱིས་དྭངས་གསལ་ལེར་ཆགས་འདུག སྐབས་དེ་ཤེད་དུ། ངས་ནི་གློ་རྡེག་ལ་བུ་མོ་ཞིག་གསལ་ལེར་དྲན་བྱུང་། སྔོན་ཆད། བུ་མོ་དེས་ལབ་གླེང་ཞིག་གི་ཁྲོད་དུ་ནམ་ཞིག་ངའི་མིག་ཀོང་དུ་འཁྱིལ་བའི་མཆི་མ་གདོང་བ་ནས་འགྲིལ་ཏེ་མར་ལྷུང་སྐབས། ཁྱོད་ཀྱིས་བསམ་ན་མཆི་མ་དེ་ནི་རྩྭ་ཐང་གི་ཕང་བ་དང་། རྒྱ་མཚོའི་གཞོང་དང་ལག་ཟུང་གི་སྙིམ་མཐིལ་བཅས་ལས་གང་དུ་ལྷུང་ན་ལེགས་སམ་ཞེས་དྲིས་པའི་ལན་དུ། ངས་ཚམ་ཚོམ་མེད་པར་ལག་ཟུང་གི་སྙིམ་མཐིལ་དུ་ལྷུང་ན་ལེགས་ཤིང་། ལག་ཟུང་གི་སྙིམ་མཐིལ་དེ་ཡང་ངའི་ལག་ཟུང་གི་སྙིམ་མཐིལ་ཡིན་ན་ལེགས་ཞེས་སྨོས་པར། མོས་འཛུམ་དམུལ་ལེར་མགོ་བོ་ལྡེམ་ལྡེམ་བྱས་མྱོང་།
དྲན་པ་དེའི་དབང་གིས། ང་མེ་ཏོག་དེའི་གམ་ནས་ཅུང་ཙམ་བསྡད་རྗེས། ཆར་བ་འབབ་མཚམས་བཞག་སྟེ་ཡུན་གྱིས་འགྲམས་པར་གྱུར། ཆར་བ་འགྲམས་ནས་ཉི་འོད་ཀྱང་སྤྲིན་པ་ལ་ང་ལིང་ངེའི་གསེབ་ནས་ག་ལེར་ཤར་ཡོང་བ་ན། ང་ལ་གློ་རྡེག་ལ་སེམས་ཚེགས་ཤིག་སྐྱེས་བྱུང་། དེ་ནི་གཞན་མ་ཡིན་ཏེ། ཅང་མི་འགོར་བར་ཟིལ་བ་དེ་དག་ཉི་འོད་བཙན་པོས་ཤུལ་མེད་དུ་གཏོང་སྲིད་པས་ཡིན། རེ་ཞིག་ལ་ང་ནི་ཅི་བྱ་གཏོལ་བྲལ་དུ་གྱུར། དེ་ནས་ཐབས་ཟད་དེ་ལག་པ་གཉིས་ཀྱིས་སྙིམ་པ་བཅོས་ཏེ་མེ་ཏོག་ཚོམ་བུ་དེའི་འདབ་ཁར་བཟེད་བཞིན་མཆུ་ཡིས་མེ་ཏོག་ཚོམ་བུ་དེ་སྤྲུགས་སྤྲུགས་གཏོང་བསམ་དུས།བློ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་རླུང་འཚུབ་ལྡོམ་པོ་ཞིག་གིས་མེ་ཏོག་ཚོམ་བུ་དེའི་ཟིལ་བ་དག་སར་གཏོར་སོང་།
གློ་བུར་བའི་དོན་དག་དེས་ངའི་སེམས་པ་དེ་མུར་སྐྱོ་ལྷང་ལྷང་དུ་བཏང་བྱུང་། སྐབས་དེའི་བསམ་པར། མེ་ཏོག་ཚོམ་བུ་དེའི་ཟིལ་བ་དག་ནི་ངའི་ལག་ཟུང་གི་སྙིམ་མཐིལ་དུ་མ་ལྷུང་ཡང་། རྩྭ་ཐང་གི་ཕང་བའམ་ཡང་ན་རྒྱ་མཚོའི་གཞོང་དུ་ལྷུང་ཡོད་ན་ཅི་མ་རུང་བསམས་སོང་། ཡིན་ནའང་། དངོས་བྱུང་གི་སྣང་ཚུལ་ནི་དེ་ལས་ལྡོག་སྟེ། ཟིལ་བ་དེ་དག་དེ་ལྟར་སར་གཏོར་ཞིང་། ས་དེ་ཡང་འདམ་བག་དང་བཅས་པའི་རྫབ་རྫོབ་ཅིག་གིས་བསླད་འདུག
2017.8.23

རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
