ང་དང་《ཟིན་བྲིས་ཁབ་སྐུད་མ》
བོད་གཞུག་སྐྱིད།

དཔེ་ཀློག་ནི་ཟང་ཟིང་དང་བྲེལ་འཚུབ་ཀྱི་འཚོ་བའི་འདུར་རྒྱུགས་ཁྲོད་ནས་རང་སེམས་གསོ་བྱེད་ཀྱི་བདུད་རྩི་དང་འདྲ་ལ། དཔེ་ཀློག་ནི་ཀྱག་ཀྱོག་དང་འདབ་རྫབ་ཀྱི་ཁེངས་བའི་ལམ་ཕྲན་སྟེང་ནས་ལུས་སེམས་ལ་དྲོད་འཁོལ་སྩོལ་བའི་ཉི་འོད་དང་མཚུངས། མཚམས་རེར་དཔེ་ཀློག་ནི་སེམས་ངལ་ཐམས་ཅད་རྒྱབ་ཏུ་བསྐྱུར་ནས་དྭངས་གཙང་གི་རྣམ་ཤེས་ཕྲ་མོ་མཛེས་སྡུག་གི་སེམས་ཚོར་མང་པོར་གླན་ནས་རང་དབང་གི་མཁའ་དབུགས་རྔུབ་ཐེངས་ཤིག་ཀྱང་ཅི་ལ་མིན། དེ་བས་དཔེ་ཀློག་གི་འཚོ་བས་ང་ལ་རྒྱུན་ཏུ་དགའ་སྐྱོ་ཆགས་སྡང་གི་སེམས་ལས་སྣ་ཚོགས་བྱུང་དང་འབྱུང་བཞིན་ཡོད་ལ། ལྷག་པར་དུ་མཚམས་རེར་དཔེ་ཆ་ལ་ལ་ཤིག་གིས་རང་ཉིད་ཀྱི་སེམས་པར་གཡོ་སྐྱོམ་བྱེད་དུ་འཇུག་པའང་ཡོད་པས་ཅིས་ཀྱང་མྱོང་ཚོར་དེའི་རིགས་སུ་ཞིག་ལ་གླེང་འདོད་པའི་འདུན་པ་དྲག་ཏུ་སྐྱེས་མྱོང་། ཧོར་གཙང་ཀླུ་རྒྱལ་ལགས་ཀྱི་《ཟིན་བྲིས་ཁབ་སྐུད་མ》ཀློག་དུས་ཏག་ཏག་ཟླ་དགུ་པའི་ནང་ཡིན་ལ། ཟླ་དགུ་པར་སྟོན་མཇུག་གི་ལོ་མ་སེར་པོས་མཚམས་རེར་མི་སེམས་སྨྲེང་བར་བྱེད་ལ། མཚམས་རེར་མི་སེམས་ལ་ལྗིད་ཏིག་ཏིག་གི་ཕྱིར་དྲན་མང་པོ་བསྣམས་འོང་བས་དེབ་འདིའི་ནང་དོན་དང་ངའི་སེམས་ཁམས་ཀྱི་བར་ཐག་ཤིན་ཏུ་ཉེ་བ་ཞིག་ཏུ་སྣང་བྱུང་། ངས་རྒྱུན་ཏུ་དཔེ་ཀློག་བྱེད་དུས་ཐོག་མར་དཀར་ཆག་ལ་བལྟ་ཙམ་དང་དེ་ནས་རང་གི་དགའ་ཕྱོགས་ལྟར་འདེམས་ནས་བཀླགས་པ་ཡིན། ཡིན་ནའང་དེབ་འདི་ཐོག་མ་ནས་རང་ཉིད་ཀྱི་ལོ་རྒྱུས་བརྗོད་པ་ནས་འགོ་བརྩམས་འདུག་པས་ག་ལེར་ཀློག་འགོ་བརྩམས། ཀློག་གིན་ཀློག་གིན་དུ་ཧོར་གཙང་བའི་བྱིས་དུས་སུ་དཀའ་སྡུག་གི་ལ་མོ་རིང་བོ་ན་ཟུག་གི་མཆི་མས་བསྐྱལ་བས་ལོ་ཟླ་སྐྱུར་མོ་དག་གློག་བརྙན་ཇི་བཞིན་ངའི་མིག་ལམ་དུ་ཡང་ཡང་འཆར་འོང་ལ། ཕ་མའི་གཉེན་འཐོར་དང་། མ་ཡར། ཁྱིམ་ལས། དབུལ་ཕོངས་དང་སྡང་སྡིག མ་ཤི་གསོན་བྲལ་གྱི་སྡུག་བསྔལ་སོགས་འཚོ་བའི་མཆེ་བགྲད་ཀྱི་བར་ནས་བྱིས་པ་ཞིག་གི་ཐེག་ཐབས་མེད་པའི་ཁུར་བོ་ལྕི་དྲགས་པ་ཞིག་འཁུར་མྱོང་བ་བསམ་བཞིན་ངའི་སེམས་པ་གཅུས་གཟེར་དྲགས་པོས་གཏམས་ནས་གདུང་སེམས་དང་ལྷན་དུ། ལེ་གདའ་སྣ་ཚོགས། འདྲི་རྟགས་སྣ་ཚོགས། བསམས་གཞིགས་དང་ཕྱིར་རྟོག་སྣ་ཚོགས་ཀྱི་ཀློང་ནས་ཤོག་ངོས་༣༨ལ་ཐོན་རྗེས་མིག་ཟུང་མཆི་མས་ཡང་ཡང་བསྒྲིབས་བྱུང་བས་ངས་མགོ་ནས་མཇུག་བར་བཀླགས་ཐབས་མ་བྱུང་། དེ་བས་ངས་ཡང་བསྐྱར་དཔེ་ཆའི་མཇུག་ནས་མགོ་བར་མི་ཀློག་ག་མེད་བྱུང་། ཧོར་གཙང་བས་མི་ཚེའི་ཆེས་ཐོག་མ་ནས་ཀྱག་ཀྱོག་གི་གོམ་པ་སྤོ་འགོ་བརྩམས་པས་ཡིན་ཀྱང་སྲིད་ལ། གང་ལྟར་སྐྱིད་སྡུག་ཁ་ཆར་ལྟར་འདྲེས་པའི་འཚོ་བའི་རྦ་རླབས་དྲག་པོའི་ཁྲོད་ཁོ་རང་བརྩེ་སེམས་ཀྱི་སྟོབས་ཤུགས་དང་མཉམ་དང་། ཕུགས་བསམ་གྱི་གཤོག་པ་ལྷན་དུ། ཐ་ན་སྐྱོ་གདུང་གི་མིག་ཆུ་དང་བཅས་ཏེ་ལམ་ལ་ཆས་པས་དཀའ་སྡུག་གི་ལམ་འཕྲང་དོག་མོས་སྒྱེད་པར་མ་ནུས་པའི་ཁོ་བོའི་མི་ལོ་སུམ་ཅུའི་དབྱར་གཞུང་ལ་མཛེས་སྡུག་གི་མེ་ཏོག་ལྷམ་མེར་བཞད་པ་མཐོང་བས་ངས་ཀྱང་གཞི་ནས་སེམས་པ་ལྷོད་ལྷོད་ངང་དཔེ་ཆ་འདི་མཇུག་ནས་མགོ་བར་ཀློག་ཐུབ་པ་བྱུང་། ཁོ་དང་གངས་རིའི་བུ་མོ་ཡིན་ནའང་འདྲ། གངས་ཅན་མེ་ཏོག་ཡིན་ནའང་འདྲ། ཐ་ན་དྲི་མེད་ཀུན་ལྡན་ཀྱི་ཟློས་གར་སོགས་བྱ་བ་མང་པོ་ཞིག་ཁོ་རང་ནས་མ་བསྐུལ་དང་བླངས་ངང་ལྷག་བསམ་རྣམ་དག་གིས་འབད་འབད་དུང་དུང་གིས་སྒྲུབ་པའི་བླ་ལྷག་གི་སྤྱོད་པ་འདི་ལ་རྗེས་སུ་ཡི་རངས་བྱས་པ་ཡིན། རྒྱུ་མཚན་ང་ཚོ་ནི་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་གཡོགས་པའི་གང་ཟག་ཕལ་མོ་ཆེ་དེ་ཡིན་པས། མི་སུ་དང་གང་ཡིན་ཡང་དེའི་བྱས་རྗེས་ལ་གདེངས་འཇོག་དང་ལྷག་བསམ་ལ་བཀའ་དྲིན་ཞུ་བ་ནི་འཚོ་བའི་ཁྲོད་ཀྱི་ཆེས་མེད་དུ་མི་རུང་བའི་བྱ་སྤྱོད་ཡག་པོ་ཅིག་ཏུ་འཁུམས། ཡི་རངས་དང་དྲིན་ཤེས་ཀྱིས་ང་ཚོའི་མི་སེམས་ལ་དྲོད་འཁོལ་དང་རེ་བའི་ས་བོན་བསྐྲུན་པས་ཡིན་ལ། དྲོད་འཁོལ་དང་རེ་བ་ཡོད་པས་ང་ཚོས་ད་གཟོད་འཁོར་བའི་སྙིང་པོ་གླུ་རུ་ལེན་ཐུབ་པ་ཡིན། རེད་དེ་དེ་ལས་ཀྱང་བརྗོད་འོས་པ་ནི་དེབ་འདིའི་ཁྲོད་ཀྱི་འགྲུལ་བཞུད་ཀྱི་ཟིན་ཐོ་དག་ཡིན་ཏེ། འདི་ལྟ་བུའི་ཟིན་ཐོ་འབྲི་མཁན་བོད་ཁུལ་ནས་མཐོང་ཐུབ་པ་ཅུང་ཉུང་ཉུང་ཡིན་ལ། ལྷག་ཏུ་འགྲུལ་བཞུད་ཀྱི་ཟིན་ཐོ་འདི་དག་བཀླགས་སྐབས། ང་རང་བྲེལ་ཟིང་དང་། འཚུབ་ཆ། འཕྲུལ་འཁོར་གྱི་ལྷུ་ལག་ཇི་བཞིན་བསྒྲིགས་པའི་གྲོང་ཁྱེར་གྱི་འཚོ་བའི་ཁྲོད་གཟེབ་ཏུ་བཅུག་པའི་བྱེའུ་ཞིག་དང་འདྲ། ཡུན་རིང་གཅུན་པའི་རང་དབང་གི་ཚོར་འདུ་མ་ལུས་རྩོམ་ཡིག་རེ་རེའི་འགྲོས་དང་བསྟུན་ནས་མཁའ་དབུགས་གསར་བ་ཞིག་གི་གསོན་ཤུགས་དྲག་ཏུ་རྒྱས། འགྲུལ་བཞུད་རེ་རེའི་ཟིན་ཐོའི་ནང་དུ་ས་གནས་སོ་སོའི་ལོ་རྒྱུས་ཞིབ་མོ། སློབ་གླིང་དང་དགོན་པ། སྐུ་རྟེན་ཆོས་གསུམ། ཆབ་དཔལ་རིག་གསུམ། རི་ཆུ་ལུང་གསུམ་སོགས་སྣ་སྒོར་མོའི་ངང་ནས་ལམ་ཡིག་རྒྱས་པ་རེ་རེ་མིག་མདུན་དུ་བསྟར་འོང་། དེ་བས་རང་དབང་གི་འགྲུལ་བཞུད་ཐེངས་ཤིག་གི་བློས་བསླངས་སྣ་ཚོགས་ཀྱང་སེམས་ཀྱི་གཏིང་རུམ་ནས་ཤོར་སོང་། མ་ཟད་འགྲུལ་བཞུད་ཀྱི་ལམ་བར་རེ་རེ་ནས་ཁོ་བོས་མི་རིགས་ཤིག་གི་སྐད་ཡིག་གི་ཉམས་ཉེས་དང་། དྭ་ཕྲུག་གི་འཚོ་བ། བུད་མེད་ཀྱི་ལས་དབང་། མ་འོངས་པར་ཕྱོགས་པའི་བསམ་གཞིགས་དང་སེམས་ཁྲལ་སྣ་ཚོགས། ཁོད་ཡངས་ལ་རྒྱ་ཆེ་བའི་ས་ཆེན་ཨ་མའི་བྲང་ནས་བསླུ་མེད་ཀྱི་ཚོར་བ་ཟབ་མོ་དག་ཁ་དོག་སྣ་ལྔའི་ཡིག་འབྲུར་ཕབ་ཐུབ་པ་བྱུང་བ་འདིས་སྒྲིམ་ལོབས་སུ་སོང་བའི་ངའི་ཚོར་བའི་དབང་རྩ་ཐམས་ཅད་རེ་ཞིག་ལྷོད་དུ་བཅུག་སོང་བས་ངས་ཁོ་ལ་ཡང་བསྐྱར་བཀའ་དྲིན་ཞུ་འོས། དཔེ་ཀློག་གིས་མི་ལ་རང་དབང་གི་སྣང་བ་དང་། མཛེས་སྡུག་གི་སེམས་ཚོར། ཡར་རྒྱས་ཀྱི་སྐུལ་མ། ལེགས་ཚོགས་ཀྱི་ལམ་བུ་བསྐྲུན་ཐུབ་པ་ཇི་བཞིན་དུ། མི་ལ་གདུང་སེམས་དང་། དྲིན་ཤེས། སྙིང་རྗེ། རྒྱུ་འབྲས། བསམ་གཞིགས། ཕྱིར་རྟོག་སོགས་འགྱུར་ལྡོག་གང་རིགས་ཀྱི་གཙེས་ཐུབ་པར་བྱུང་ན་ངས་དཔེ་ཀློག་གི་འཚོ་བ་ཡག་པོ་ཞིག་ཏུ་བསམ་བཞིན་ཡོད། དེ་བས་ཧོར་གཙང་བས་ཟིན་བྲིས་ཁབ་སྐུད་མ་འདིས་ཀྱང་ང་ཡི་སེམས་པ་ཡང་ཡང་སྒུལ་སོང་བས་བཀླགས་རྗེས་ཀྱི་མྱོང་ཚོར་འདི་ལྟར་ཐལ་ལོ།།
མདོ་སྨད་གྱི་ལིང་ཐང་ནས།
༢༠༡༥ལོའི་ཟླ༡༡པའི་ཚེས༨ཉིན།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)

རྩོམ་ཁུངས། ངེད་དྲ་བ།
