ངའི་ཕ་ཡུལ་གྱི་དགེ་རྩ་ཆེན་མོ།
བྱ་གཞུང་དབང་ཆེན་ཚེ་རིང་།

སྤྱིར་མི་ཞིག་ཚེ་ལས་འདས་ཚེ་རིང་ན་ལོ་གཅིག་དང་། ཐུང་ན་ཉིན་ཞག་ཞེ་དགུའི་བར་དུ། ནང་མི་ཚོས་མ་ཎི་འདོན་ཞིང་འཁོར་ལོ་སྐོར། སྡོམ་པ་དང་སྨྱུང་གནས་སྲུང་། རྟ་བཞོན་པ་དང་གླུ་ལེན་པ། ཆང་འཐུང་བ་དང་རྒྱན་འཛུགས་པ། གྱོད་ངན་ཁ་མཆུ་དག་ལ་རབ་ཏུ་འཛེམ། བག་མ་གཏོང་ལེན་གྱི་ལས་ཀྱང་སྤང་། རྒྱན་ནི་བཀྲོལ་ཏེ་གོས་ཧྲུལ་གྱོན། སྐྲ་དང་ཁ་སྤུ་མི་འབྲེག སྐྱེས་པས་ཞྭ་མོ་མི་གྱོན་ཞིང་། སྐྱེས་མས་སྐྲའི་ལན་བུའི་ནང་དུ་ཐ་གུ་དཀར་པོ་བཏགས་ཏེ་སྡུག་གི་མཚོན་བྱེད་འདུན་འགོ་ཚང་རག་བར་དུ་བསྐྱུར་བར་བྱེད། ལོ་སར་ལྟ་བུའི་དུས་ཆེན་གང་ལའང་ཆེས་སྤྱིར་བཏང་དང་རྒྱུན་ལྡན་གྱི་རྣམ་པས་ཀུན་ནས་བསྐྱངས་ཏེ་འདས་པོར་འདུན་བྱེད་པའི་ཕྱག་ལམ་ནི་ཡུལ་ལུང་སོ་སོར་ཕལ་ཆེར་གཅིག་ཏུ་སྣང་ན་ཡང་། ངའི་ཕ་ཡུལ་གྱི་དགེ་རྩ་ཆེན་མོ་སྟེ། འདས་པོ་རང་གི་བུ་བུ་མོའམ་ཕུ་ནུ་མིང་སྲིང་། ཡང་ན་ཤ་ཉེ་རིང་གང་ཡིན་སྦྱིན་བདག་མཛད་དེ་དགེ་འདུན་པའི་སྡེ་དང་། མགྲོན་པོ། ལས་རོགས་པ། ནང་གཟན་པ། རང་སྡེ་བ་ཚོ་བའི་སྐྱེས་ཕོ་མོ་རྒན་གཞོན་ཡོངས་ལ་དཀར་དང་དམར་སྟོན་འགྲན་བསྡུར་ངང་ལ་བྱེད་པའི་སྲོལ་འདི་ནི་བོད་དབུས་གཙང་མདོ་ཁམས་སྤྱི་དང་། སྒོས་སུ་རྗེ་ཞབས་དྲུང་དཀར་པོའི་ཆབ་འོག་གཅིག་ལ་འདུ་བའི་མང་ར་དང་འབའ་དང་ཡང་མི་མཐུན་ནོ། །
དེ་ཡང་འདི་ལྟ་སྟེ། ངའི་ཕ་ཡུལ་དུ་མི་འདས་མ་ཐག་ཐོག་མར་སྔས་མགོར་བླ་མ་ཞུས་ནས་ཆོས་གསུངས་ཤིང་། བསྔོ་རྟེན་འབུལ། གྲྭ་བ་བདུན་པ་གཅིག་དང་གཉིས། ཡང་ན་གསུམ་ཙམ་ཞུས་ཏེ་སྟོང་མཆོད་འཛིན། སྡེ་བའི་ལོ་ལོན་དང་བསམ་ཤེས་དག་བསྟེན་ཏེ་སྨྱུང་གནས་དང་བཟོད་པ་སྲུང་། ཕྱག་དང་བསྐོར་བ་མང་དུ་བྱས་ཏེ་ཆོས་ཀྱི་དགེ་རྩ་རབ་དང་རིམ་པ་གྲུབ་པའི་རྗེས་ལ། བླ་མའི་མོ་རྩིས་ལུང་བསྟན་ལྟར་དུ། བེམ་པོ་དུར་འཇུག་གི་ལས་ཀ་བསྒྲུབས་པ་ཡིན། དེའི་འཕྲོར་སྐྱེས་པ་ཚོས་སྔོ་ཚོད་ཀྱི་རིགས་དང་། འབྲས་དང་ཀ་ར། གྲོ་མ། ཁྱད་པར་དུ་ཤ་སོགས་བཟའ་བཏུང་གི་རིགས་ཉོ་བསྒྲུབ་བྱེད་ཅིང་། སྐྱེས་མ་ཚོས་ཁྱིམ་གྱི་སྒོ་ཕྱི་ནང་གཙང་སྦྲ་བྱེད་པ་དང་། གོ་རེ་བཞག་སྟེ། སྟོན་མོ་བྱེད་པའི་སྟ་གོན་རྒྱས་པར་བྱེད་པ་ཡིན།
སྟ་གོན་གྱི་ལས་ཀ་ཚགས་སུ་ཆུད་རྗེས། སྟོན་མོའི་འགོ་གཞི་ནས་འཛིན་པ་ཡིན་ཏེ། དེ་ཡང་སྐྱེས་པ་སྐད་ཆེན་ཞིག་གིས་སྡེ་བ་ཡོངས་ལ་ཀི་བརྒྱབ་སྟེ་སྡེ་བ་དང་ཚོ་བའི་མི་རྣམས་འདས་པོའི་ཁྱིམ་དུ་བོས་ནས་སྟོན་མོ་བྱེད་པ་ཡིན། ང་ཚོས་སྟོན་མོ་དེ་འདྲ་བཤམས་པ་ལ"ཇ་ལྡུད"པ་ཟེར། ཇ་ལྡུད་ཡུན་ཉིན་གཅིག་ཡིན་ལ། ཉིན་གཅིག་གི་ཚལ་མ་གསུམ་ལ་ལྡུད་དགོས་པ་ཡིན། ཚལ་མ་རེ་རེའི་ཁ་ཟས་ལ། དེ་ཡང་ནངས་མོ་དཀར་ཟས་གཏོང་བ་ཡོད་ལ། ཤ་མོག་དང་། "ཧྥུན་ཐང"ལྟ་བུའི་དམར་ཟས་འདྲེན་མཁན་ཡང་ཡོད། ཉིན་གུང་དུ་འབྲས་མང་བོ་ཟང་ཞབས་སུ་མར་ཁུས་བརྫིས་ཏེ་གཏུན་གྱིས་སྤྱུགས་ཤིང་སྙོག་སྟེ་ཉོག་ཏུ་བཏང་རྗེས་ཀ་ར་དང་། གྲོ་མ། སིལ་དམར། རྒུན་འབྲུམ་གྱིས་ཁ་རྒྱན་བཏབ་ནས་འདྲེན་པ་རྒྱུགས་ཆེ། དགོང་ཁར་ཟང་རྒན་ཆེ་ཆེ་དམྱལ་བའི་བཙོ་ཟང་ལྟ་བུར་ལུག་ཤ་ཧྲིལ་པོ་བཞི་ཙམ་རུས་པ་དང་བཅས་པ་གཏུབ་པའི་ནང་ལ་ཐུག་པ་བསྐོལ་ཏེ་འདྲེན་པར་བྱེད། རང་གིས་འཐུང་ནུས་པ་འཐུང་། མི་ནུས་པ་ཡུལ་དུ་འཁྱེར་ཏེ་སང་དང་གནངས་ཀྱང་བཏུང་བར་སྐུལ་ལོ། །དེ་བས་ཀྱང་གོང་བླ་མ་དང་དགེ་འདུན་གྱི་ཚོགས་ནི་གྲལ་གྱི་གོང་དུ་བཀུར། བར་མགྲོན་པོ་དང་། ལས་རོགས་པ། ནང་གཟན་པའི་ཚོགས་ནི་གྲལ་གྱི་གཤམ་དུ་བཀོད་དེ་ཤ་སྡེར་དང་། ཤ་མོག་གི་ཕུལ་ནི་བྱིའུ་ཞར་མས་ཉིན་ལམ་གཅིག་ལ་ཆོད་དཀའ་བ་ཙམ་འདྲེན་པར་བྱེད་དོ། །
ངའི་ཕ་ཡུལ་དུ་འདི་ལྟ་བུའི་ཇ་ལྡུད་ཀྱི་ལས་ཀ་ནི་འདས་པོ་གཅིག་ལ་མ་མཐའ་ཡང་ཐེངས་གཉིས་བསྒྲུབ་དགོས་པ་ཡོད་དེ། གཅིག་ནི་འདས་པོ་ཚེ་དུས་བྱས་མ་ཐག་གི་ཉིན་འགའི་རྗེས་དང་། ཅིག་ཤོས་ནི་ལོ་ཡི་འཁོར་མོ་གཅིག་ཏག་ཏག་སོང་བའི་མཚམས་སུའོ། །སྲོལ་འདི་ནི་ཡབ་མེས་སུ་ཞིག་གིས་དུས་ནམ་ཞིག་ལ་བཏོད་པ་དང་། སྲོལ་བཏོད་པའི་དམིགས་ཡུལ་གང་ཡིན་པ་དང་། དེར་ཆོས་ཕྱོགས་ཀྱི་དགེ་མཚན་ཅི་ཡོད་པ་མི་ཤེས་ཀྱང་། གྲྭ་བཙུན་བྱང་སེམས་ཅན་དང་གྲོང་བ་ཆོས་དད་ཅན་རེས་ཤི་བོའི་རྗེས་ལ་དམར་སྟོན་བྱེད་པ་འདི་ཆོས་ཆོས་སུ་འགྲོ་དཀའ་སྟེ། དེ་ལས་ལྡོག་པའི་སྡིག་པ་ཞིག་ཏུ་མི་ཆགས་རང་ཆགས་རེད་ཟེར་ནས། ཡུལ་ལུང་འདི་ལ་དམར་གཅོད་སྡིག་འགོག་གི་གླེང་བསླངས་ན་ཡང་རེ་ཞིག་ངལ་བ་འབྲས་མེད་ཀྱི་གནས་སུ་ལྷུང་འདུག་གོ །

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)




རྩོམ་ཁུངས། ངེད་དྲ་བ།
