འབྲི་མ་ཤེས་པའི་འཕྲིན།
གྲི་ཐུང་།(རྨ་ཆུ)


བདག་གིས་རྒྱ་གླིང་བུས་ཤིང བུ་ག་དག་ནས་ཕྱེ་ལེབ་ཉེར་ལྔ་འཕུར མི་ཚེའི་སྐྱེད་མོའི་ཚལ་དུ་མེ་ཏོག་དགུ་སྟོང་བཏབ་ཀྱང ཕྱེ་ལེབ་དེ་དག་སླར་ཡང་བདག་གི་གླིང་བུར་ཁུགས་ཐབས་མེད་དོ

ཉིན་དེར་འུ་ཚོ་ཤིང་སློང་གྲོལ་ནས་རང་སར་འགྲོ་དགོས་བྱུང་།འུ་ཚོ་ཚེ་གང་བོར་དགེ་སློབ་ཡིན་ཀྱང་།ལོ་ཟླས་གྲིབ་ནག་གིས་ངོ་གདོང་རེ་རེ་མག་མོག་ཏུ་བཏང་འཇོག་པར་སྐྲག་པས། ངས་དེ་ཉིད་ཡིད་སེམས་གདུང་བའི་གྱེས་བྲལ་ཞིག་ལ་མི་བསམ་ཐུ་མེད་རེད། ཁྱེད་ཚོའི་ངོ་གདོང་རེ་རེ་ནས་ཀྱང་འབྲལ་མི་ཕོད་པའི་སྐྱོ་ཡས་ཤིག་བདག་གིས་མཐོང་བས།ངས་གྱེས་བྲལ་དང་འབྲེལ་བའི་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་བཤད་མ་ཐུབ། ངའི་སེམས་སུ་ཁྱེད་ཚོ་ནམ་ཡང་དེ་རིང་བཞིན་ལྷད་མེད་པའི་བྱིས་པ་ཏག་ཏག་ཡིན་ན་སྙམ། ཁྱེད་ཚོའི་མིག་ཆུས་བརླན་པའི་སེམས་སྒྲ་ངས་ཐོས་ཐུབ་ལ། ངས་ཁྱེད་ཚོར་སྐོམ་ཀྱང་འདམ་ཆུ་མི་འཐུང་བ་ཁ་དཀར་རྐྱང་གི་ངང་ཚུལ་ཡིན།སྡུག་ཀྱང་མཆི་མ་མི་གཏོར་བ་སྐྱེས་པ་ཕོ་ཡི་ངང་ཚུལ་ཞེས་བཤད་མྱོང་བའང་ངའི་ཡིད་ལ་འཁྱིལ་འཁོར་བརྒྱབ།
ཉིན་དེ་ཚོར་པར་མིག་འུ་ཚོའི་སྟེང་ལ་སྐོར་ཐེངས་རེར་ངས་ནམ་ཞིག་དེ་ནི་རང་གི་མི་ཚེའི་རྒྱབ་ལྗོངས་སུ་འགྱུར་བར་ཡིད་ཆེས་བྱས།ཁྱེད་ཚོ་རེ་རེ་བཞིན་ངོ་མདོག་དང་གཟུགས་བྱད།སྐད་ཀྱི་སྦོམ་ཕྲ་སོགས་འགྱུར་སྲིད་ཀྱང་།ངས་ནམ་ཡང་དེ་རིང་གི་བཞིན་ལ་དམར་མདངས་ཆགས་ཤིང་ལུས་ལ་པྲ་ཆལ་གྱི་ཉམས་དོད་པའི་འདྲ་པར་ངོས་ཀྱི་བྱིས་པ་དེ་དག་གི་སྣང་བརྙན་ཡིད་ལ་ཉར་ནས།མི་ཚེའི་རྒྱབ་ཕྱོགས་སུ་འཛུམ་མདངས་ལ་ལྷད་མེད་པའི་ཁྱེད་ཚོ་ཡོད་པས་སྐྱིད་པ་ལ་སྙམ།
ཉིན་འདི་གར་ལུས་སེམས་ཁོམ་ནས་སྡོད་སྐབས།མཚམས་མེད་པར་ཁྱེད་ཚོའི་ངོ་གདོང་ཡིད་ལ་འཁོར་གྱིན་འདུག དབྱར་གནང་རྫོགས་ནས་ཕྱིར་ཡོང་ན་ཁྱེད་ཚོ་ངའི་མདུན་ལ་ཡོང་རྒྱུ་མེད་པས།སློབ་གྲྭའི་ར་བ་ཆུང་ཆུང་དེ་སྔར་ལས་ཀྱང་དོག་སྣང་ཞིག་ང་ལ་སྐྱེ་ངེས་སམ། ངས་རང་ཉིད་རྣམ་ཤེས་བཟོ་སྐྲུན་བྱེད་མཁན་གྱི་དགེ་རྒན་རླབས་ཆེན་ཞིག་ཏུ་སྨྲ་མི་སྤོབས་མོད།་འཚོ་བའི་ཁྲོད་དུ་ཁྱེད་ཚོར་གོམས་ཤིང་འདྲེས་པས། ཁྱེད་ཚོ་རང་གི་མི་ཚེའི་ཁྲོད་ཀྱི་མགྲོན་པོ་གལ་ཆེན་ཏག་ཏག་ཏུ་བརྩིས་ཡོད།མ་མཐའ་ཡང་ངས་ཁྱེད་ཚོ་ལག་ཆ་བྱས་ནས་རང་གཞན་སུ་ཞིག་གི་ལ་རྒྱ་རྩོད་མ་མྱོང་ལ།ངས་ཁྱེད་ཚོའི་ཆུ་ཤེལ་བཞིན་དྭངས་བའི་མིག་མདངས་ལ་གཡོ་སྒྱུ་དང་སྒེར་སེམས་ཀྱི་རི་མོ་འབྲི་དེ་བས་ཀྱང་ག་ལ་ཕོད།
ངས་ཁྱེད་ཚོར་སྙན་ངག་འབྲི་འདོད་དུས་ཡིད་ལ་དྲན་པའི་ཚིག་དག་རྫོབ་ཞིང་ཁྱེད་ཚོ་ནི་གཙང་ཞིང་དྭངས་བས།སྙན་ངག་དེའང་རྗོད་བྱེད་ཀྱིས་ཟིན་ཐབས་མེད་པའི་ངའི་སྣང་བའི་མཐོ་ས་ནས་བྱ་གླག་བཞིན་འཁོར་བ་ལས་བདག་གི་འབྲི་ཤོག་ཏུ་དབབ་ཐབས་བྲལ་ལ།ཁྱེད་ཚོ་བྱ་གླག་བཞིན་མཛེས་སྡུག་གིས་འཕུར་བའི་རྣམ་པ་དེ་ངའི་འབྲི་ཤོག་ཏུ་གྲིབ་མ་བཞིན་འཁོར་བའང་གནས་ལུགས་དང་རྒྱུ་མཚན་གང་གིས་ཀྱང་ཟློག་ཐབས་བྲལ།
དེ་བས་དྲ་གྲོགས་ཤིག་གིས་བྲིས་པའི་སྙན་ངག་འདི་ཁྱེད་ཚོར་སྐྱེས་སུ་ཕུལ་ན་འདོད།སྙན་ངག་འདིས་ང་ནམ་ཡང་ཁྱེད་ཚོའི་ཐག་ཉེར་བཅར་ནས་བསྡད་དེ་རི་མོ་བ་ཞིག་ལྟར་ཁྱེད་ཚོ་འབྲི་བར་འདོད་དུས། ཁྱེད་ཚོའི་སྟེང་གི་མྱོང་བའི་ངོམ་པ་མེད་པའི་མཛེས་སྡུག་རིགས་ཤིག་བདག་གིས་ཡི་གེའི་གཟུགས་སུ་སྒྱུར་ཐབས་བྲལ་བའི་སྡུག་བསྔལ་མྱོང་བ་མཚོན་ལ། ངའི་སེམས་ནང་དུ་ཁྱེད་ཚོའི་མཛེས་སྡུག་འཁྱིལ་བའི་རྣམ་པའང་འདི་ལྟར་ཡིན་ཞེས་བཤད་ཀྱང་རུང་། བདག་གི་བྱིས་པ་ཚོ། ད་ཁྱོད་ཚོ་ནར་མ་སོན་ན་རེད། དུང་བུ་ཆོས་འབུམ་རྒྱལ། ཁྱོད་ཚོ་ཧ་ཅང་ཆུང་བ ང་རང་རྒྱང་ལ་བྱེར་ཡོད་པས་ཡིན རྒྱང་རིང་ན་ཅི་ཡང་མི་འདུག འཇིག་རྟེན་འདི་ཆེ་དྲགས་པས་ཡིན་ན ངས བོར་སོང་བ་མཐའ་དག ཁྱོད་ཚོའི་ལུས་སྟེང་ནས་མཐོང་ཡོང ད་ནི་ཡོད་ཚད་ཐོབ་དཀའ་བ་ལ ཁྱོད་ཚོའི་ཐག་ཉེ་རུ་བཅར་ན ལུས་རྟེན་འདི་དབུལ་ཞིང་ཕུངས ཐ་ན་འཛུམ་མདངས་ཙམ་ཡང ལྷན་སྐྱེས་ཀྱི་དབང་འོག་ནས་ཤོར་སོང ངའི་དགོད་སྒྲ་འདིས་ཅི་ཞིག་བྱ་ཨང ཐོག་མ་ཉིད་ནས འཇིག་རྟེན་འདིར གོ་བ་རགས་ཙམ་གྱིས་ཅི་ལ་མི་ཆོག ཁྱོད་ཚོའི་བློ་རྒྱ་རུ་ཤོང་བ་དེ་ཙམ་གྱིས མིག་ཆུའང ཕ་མ་དྲན་པས་བསླངས་པ་དེ་ཙམ་གྱིས དགོད་སྒྲའང ཨ་མཚར་གྱིས་བསྐྱེད་པ་དེ་ཙམ་གྱིས ཅི་ལ་མི་ཆོག ང་ཚོར་མི་སེམས་འདི་ཧ་ཅང་དྭངས་པས་ཆོག བདག་གི་བྱིས་པ་ཚོ ད་ཁྱོད་ཚོ་ནར་མ་སོན་ན་རེད། ༢༠༡༧ ༠༦ ༠༡
འཕྲིན་པ་འདི་ནི་ཁྱེད་ཚོ་དྲན་པའི་སེམས་ཚོར་ཙམ་ཡིན་ལ།རང་གིས་བརྒྱུད་ཟིན་པའི་ལམ་བུ་རྩིད་སྐུད་འདྲ་བ་དག་ནས་རང་ཉིད་ཇི་ལྟར་ཡོང་བ་མི་བརྗེད་པའི་དྲན་ཐོ་ཙམ་དུའང་ཡིན་ཆོག
མཇུག་མཐར་ཁྱེད་ཚོར་བྱ་བ་ལམ་འགྲོ་ཡོང་བའི་སྨོན་ལམ་སྙིང་ནས་བཏབ་པ་ཡིན། བདག་གི་སྒེའུ་ཁུང་གམ་གྱི་ཐོ་ཐོ་མ་ཚོ།

རྩོམ་སྒྲིག་པ། དབང་མོ།

(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
