ཕལ་བའི་སྙན་ཞུ།
མགར་དམག


ངས་ང་ཚོ་མཚན་མོར་གཉིད་ལས་སད་དེ་ཡིད་གདུང་གི་མཆོད་མེ་སྒྲོན་དོན་སུ་ལ་གསང་།དེ་བས་ན་ངས་ཁྱེད་ཚོར་རྫོགས་ལྡན་གྱི་རྨི་ལམ་ཞིག་གི་སྣང་བརྙན་བསྟོན། དེ་ནི་ཏག་ཏག་མུན་པ་དང་གྲང་ངར་ཁ་འཐམ་པའི་མཚན་མོ་ཞིག་ལ་། ང་རང་དུས་རབས་ཀྱིས་རྒྱང་དུ་དེད་པའི་ཉེས་ཅན་ཞིག་དང་འདྲ་བར་ཕ་མཐའ་ཟིན་དུ་མེད་པའི་བྱེ་ཐང་ཆེན་པོ་ཞིག་གི་དཀྱིལ་ཏུ་ལྷུང་། མཐའ་ན་ཁྱིམ་ཏུ་ལོགས་སའི་ཁ་ཕྱོགས་ཀྱང་འབོར་ཉེན་ཡོད་པའི་སྐབས་སུ། འཆི་བའི་སྡུག་བསྔལ་གསོན་པོར་མྱོང་དགོས་པའི་སྐབས་དངོས་སུ་ཤར་ཡོད་དུས། གློ་བུར་དུ་ང་ཡི་མགོ་ཐོག་ནས་སྐྱེ་རབས་སྟོང་ཕྲག་རིང་ཏུ་གཤོག་སྣེ་བྲག་ལ་བརྡར་བའི་བྱ་རྒོད་ཅིག་རང་གི་སྐྱེ་ཐོབ་ཀྱི་ངོགས་སུ་བྲིས་པའི་མུ་མཐའ་བྲལ་བའི་རྩྭ་ཐང་སྙེགས་སོང་།ངས་ཀྱང་ཤེད་ཤུགས་ཡོད་དགུ་བཏོན་ཏེ་གཡང་གཟར་བརྒལ་བའིི་བྱ་རྒོད་དེ་ཡི་འཕུར་ལམ་སྙེགས་པ་ཡིན། ལམ་བར་ཏུ་དམྱལ་ཁམས་ཀྱི་འཇིགས་པ་མངོན་སུམ་དུ་མྱོང་བའི། ལས་སྡུག་པོ་སེམས་ཀྱི་དཔའ་ཞུམ་སྤྱད། དེ་འདྲ་ཤིན་ཏུ་མང་པོར་ཕྲད་ཀྱང་སྔར་བཞིན་མིག་ཟུང་ཆེས་ཆེར་བགྲད་དེ་མདུན་ནས་མདུན་དུ་རྒྱུགས་པ་ཡིན། བྱ་རྒོད་དེ་ཡི་འཕུར་ལམ་བསྙེགས་ཏེ་རྒྱུགས་པ་ཡིན། དེ་ལྟར་ལོ་ཡི་ཕྲེང་ལམ་རིང་མོ་གཅིག་བརྒྱུད་གཉིས་བརྒྱུད་ངང་དུ་རྒྱུགས་རྒྱུགས་མཐར། ང་ཡིས་ད་གཟོད་ཉི་མ་དང་སྤྲིན་དཀར་མཐོང་སོང་། རི་ཆུ་དང་རྩྭ་ཐང་མཐོང་སོང་། སྦྲ་ནག་དང་ནོར་ལུག་མཐོང་། དེ་དག་གི་བྱིན་རླབས་ཀྱི་སྟོབས་ཀྱིས་ང་ཡི་མགྲིན་པར་མེ་ཏོག་གི་བདུད་རྩི་བབས་ཤིང་སྦྲང་མ་དང་ཕྱེ་ལེབ་ཚོགས་ཀྱི་སྙན་པའི་སྒྲ་དང་མཛེས་པའི་ཆོས་ཐམས་ཅད་ཀྱིས་ང་ཡི་རྣམ་ཤེས་ལ་གཟུངས་གཞུགས་པར་བྱས་སོང་། བྱ་རྒོད་དེ་ཡི་མིང་ལ་མཚན་མོའི་གཡང་གཟར་དུ་ལྷུང་བའི་མཚན་མོའི་བླ་བྱ་ཟེར།
ཨ་མ། ཁྱེད་ཀྱི་ནུ་ཞོ་ལྟ་བུའི་རྨི་ལམ་འདི་ཡིས་ང་ཚོ་གཉིད་ལས་བསླངས། ནང་སེམས་སུ་རྟ་རྒོད་དང་འབྲོང་གཡག་ལས་གང་ཡང་མེད་པའི་དུས་རབས་ཀྱི་ཡུལ་གྱལ་བ་ང་ཚོ་གཉིད་ལས་བསླངས། ཏག་ཏག་སྐབས་དེ་ནི། དམག་འཁྲུག་དང་ནད་ཡམས་ཀྱི་རླངས་པས་མི་སེམས་ཀྱི་དད་འདུན་རྣོགས་ཤིང་། མེ་ཏོག་གི་བཞིན་མདངས་བསུབས་པའི་ཤན་ནག་མུན་སྟུག་གི་མཚན་མོ་ཞིག་རེད་ཨང་། མཚན་མོ་དེ་ཡི་མིང་ལ་ད་གཟོད་བོད་ཀྱི་སྙན་ངག་པའི་མཚན་མོ་ཟེར།
མཚན་མོ་དེ་ནི་མི་སེམས་ཀྱི་གཤོག་པ་རེ་རེ་ངར་ལྕགས་ཀྱི་ཐོ་བས་ཀྱང་འདུལ་དཀའ་བའི་རྡོ་ཞུན་དང་ཚ་འཐམ་བྱས་ཡོད་པའི་མཚན་མོ་ཞིག་ཡིན་ན་ཡང་། ང་ཚོ་ཁོ་ན་ཨ་མ་ཁྱེད་ཀྱིས་བསྩལ་བའི་ཕུན་ཚོགས་རྫོགས་ལྡན་གྱི་ཆུ་ཀླུང་ཆེན་པོས་མདུན་དུ་སྐུལ་ཞིང་གཉིད་ལས་སླངས། ང་ཚོས་ཕྱག་དུ་སྨྱུ་གུའི་མདུང་མོ་ཆེ་ཐོགས་ཏེ་ཤན་ནག་མུན་སྟུག་གི་མཚན་མོར་རེ་རེར་ང་ཚོ་སྨྱུག་སྨྱོན་ལ་བུད་དེ་སྙན་ངག་བྲིས། ཤེས་རབ་ཀྱི་རྡུལ་ཚོན་མང་དུ་སྦྱངས་ཏེ་དུས་རབས་སྟོང་ཕྲག་ཅིག་གི་ཁེར་རྐྱང་དང་ཡིད་གདུང་སྲུང་བའི་སྙན་ངག་བྲིས། དེ་དུས་ང་ཚོས་རྒྱུ་འབྲས་ཀྱིས་བརྩམས་པའི་ཡི་གེ་དཀར་པོ་དག་ཡིད་ལ་དྲན། ཤེས་རིག་གི་འགོ་ཁུངས་གཏུགས་སའི་གངས་དཀར་པོ་དག་ཡིད་ལ་དྲན། གངས་ཀྱི་འཁོར་དུ་སྐྱེས་པའི་སེང་གེ་དཀར་པོ་དག་ཡིད་ལ་དྲན། རྟེན་འབྲེལ་དེ་ཡི་དབང་གིས་ང་ཚོའི་གཟུགས་གཞི་དང་འཚོ་གཞིས་དབུལ་ཕོངས་སུ་ཆགས་ཀྱང་། མཚན་མོའི་ཀློང་དུ་ང་ཚོས་ཤེས་རབ་ཀྱི་མེ་ཤིང་སྤར་བས་ང་ཚོའི་རྣམ་ཤེས་ཁོ་ན་འོད་དུ་འཚེར།
ད་ནི་བཅིངས་པའི་རྟ་ཕོ་རྣམས་ཀྱང་རི་ལ་ཡན། གཡང་གི་བྱ་རྒོད་རྣམས་ཀྱང་མཁའ་ལ་འཕུར། གཟེབ་ཀྱི་བྱེའུ་ཆུང་དེ་ཡང་གཤོག་རྩལ་རྒྱས། ཨ་ང་ཡི་སྙན་ངག་པ། དབུལ་ཞིང་ཕུངས་བའི་འཚོ་གཞིས་ལ་སེམས་འཚེགས་མེད་པར་འབྱོར་ཕྱུག་གི་སྙན་ངག་ཕྲིས་དང་། གཟེབ་ཀྱི་བྱེའུ་ཆུང་དེ་ཡིས་ང་ཚོར་མཚན་མོའི་དབང་ལུངས་གནང་ཡོད།
མཚན་མོ་ནི་རང་བྱུང་གིས་བཀྲོལ་བའི་གཉན་པའི་ཕུན་ཚོགས་ཀྱི་རྒྱུ་ལ་མཛད་དུ་མེད་པའི་རོལ་དབྱངས་ཤིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ང་ཚོ་ནི་རོལ་དབྱངས་ཀྱི་གཤིས་སུ་འཐིམ་པའི་མངར་ལ་སྐྱུར་བའི་གཟུགས་མེད་ཀྱི་བདེ་བ་གོས་སུ་གྱོན་པའི་གར་མཁན་དེ་མིན་ནམ། ང་ཚོ་ནི་ལུས་ངག་གི་ཕྱག་རྒྱ་སྟོང་དུ་སྤྲུལ་བའི་སྒྱུ་མའི་གར་མཁན་དེ་མིན་ནམ། མཚོན་མོར་དབྱངས་ཀྱི་གཤོག་པ་སྐྲུན་པའི་བདེན་པའི་སྐྱེས་བུ་ཁྱོད་ཀྱིས། འཇིག་རྟེན་འདི་ཉིད་ཆུང་དྲགས་འདུག་མི་འདོད་དམ།
ཨོ་ད་དུང་ནམ་གསལ་མི་འདུག ང་ལ་བདུད་རྩིའི་མཆོད་པ་ཕུལ་ཤོག
ང་ཚོ་ནི་རྒྱུ་འབྲས་ཀྱིས་བློ་མིག་ལྡོང་བའི་འོད་སྣང་ལ་སྡང་བ་མ་ཡིན་ཙང་། ང་ཚོ་རྣམ་པར་དག་པའི་རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་གཅེར་བུར་ཡོད་པའི་མཚན་མོ་ལ་ལྷག་ཏུ་དུངས་ཨང་། ཨ་ང་ཡི་སྙན་ངག་པ
ང་ཚོས་གནས་འདི་ནས་ཇ་ཐབ་བརྒྱབ་སྟེ་གཞི་ཁ་འཛིན། གནས་ཚང་བཅའ། འཁོར་བ་སྐྱོང་། བུ་ཕྲུག་གཉོར། སྒོ་ཕྱུགས་འཚོ། མདོར་ན་ང་ཚོས་གནས་འདི་ནས་སྙན་ངག་པའི་བླ་སྡོང་ཁོ་ལག་རྫོགས་པ་ཞིག་འདེབས་འཛུགས་བྱེད། དེ་ཡི་ལོ་མ་རེ་རེའི་སྟེང་དུ་རང་བྱུང་གི་ཁམས་ཆེན་མོའི་༼ སྣོད་བཅུད་མ་ལུས་བཞག་སྟེ་འཚེ་མེད་ཞི་བའི་ངང་དུ་ནམ་ཡང་ནམ་ཡང་གནས་ཐུབ་པའི་སྨོན་ལམ་འདེབས། ༽
དེ་ནས་ང་ཚོས་ནང་སེམས་ཀྱི་རི་དྭགས་རྨས་མ་དག་ཀྱང་བརྩེ་བས་སྐྱོང་། ཁོང་ཚོའི་སང་ཉིན་དང་བཅས་པ་གཅིག་ཀྱང་མ་ལུས་པར་ཞི་བས་སྐྱོང་། ང་ཚོ་རང་གི་མི་རིགས་ཀྱི་པང་དུ་འཚོ་བ་བཞིན་ཁོ་ཚོ་ཡང་ཁོང་ཚོའི་རིགས་རྒྱུད་ཀྱི་གྲལ་དུ་འཚོ་སྐྱོང་བྱ།
ད་རུང་ནམ་གསལ་མི་འདུག ང་ལ་བདུད་རྩིའི་མཆོད་པ་ཕུལ་ཤོག
བདུད་རྩིའི་མཆོད་པ་ཡོངས་རྫོགས་སེམས་ཀྱིས་བཞེས་རྗེས། ང་ཚོས་ཕན་ཚུན་ལ་གྱེས་བྲལ་གྱི་མེ་ཏོག་དཀར་པོ་ཕུལ་ཏེ་བདེ་མོ་འཇོག་དགོས། ཡུལ་མི་ཚོ་གཞི་ནས་གཉིད་ལས་སད་དུས་ང་ཚོ་སྒ་ཆ་འཛོམས་པོས་ཕྱིར་མི་ལྡོག་པའི་དམ་ཚིག་དང་ལྷན་དུ་ལམ་ལ་ཆས་སོང་བ་ད་གཟོད་ཚོར་ངེས། དེ་དུས་ཡུལ་མི་ཚོས་ང་ཚོའི་བླ་སྡོང་བསྐོར་ཏེ་ང་ཚོ་ལ་རྗེས་དྲན་ཞུ་ངེས། མེ་ཏོག་གི་མཆོད་པ་ཕུལ་ངེས།
2017-7-26ཉིན་རྨ་རྒྱལ་སྦོམ་རའི་འདབས་སུ་བོད་ཀྱི་སྙན་ངག་པའི་མཚན་མོར་ཕུལ་བའོ།།

རྩོམ་སྒྲིག་པ། དབང་མོ།
(མཆོད་མེའི་པར་དབང་གཞན་གྱིས་དགོལ་མི་རུང)


རྩོམ་ཁུངས། ངེད་དྲ་བ།
